<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE schedulerDaemonXmlRpcClient [

<!ELEMENT schedulerDaemonXmlRpcClient   EMPTY >
<!ATTLIST schedulerDaemonXmlRpcClient xmlRpcHost    CDATA       #REQUIRED >
<!ATTLIST schedulerDaemonXmlRpcClient xmlRpcPort    NMTOKEN     #REQUIRED >
<!ATTLIST schedulerDaemonXmlRpcClient xmlRpcUri     CDATA       #REQUIRED >

]>
<schedulerDaemonXmlRpcClient    xmlRpcHost = "ls_scheduler_host"
                                xmlRpcPort = "ls_scheduler_port"
                                xmlRpcUri  = "/ls_scheduler_xmlRpcPrefix"
/>
