<?xml version="1.0" encoding="utf-8" ?>
<smil xmlns="http://www.w3.org/2001/SMIL20/Language">
	<body>
        <par>
            <audio src = "file:var/5seccounter.mp3">
                <animate attributeName = "soundLevel"
                         from          = "100%"
                         to            = "0%"
                         calcMode      = "linear"
                         begin         = "1s"
                         end           = "5s"
                         fill          = "freeze"
                />
            </audio>
            <audio src   = "file:var/5seccounter.mp3"
                   begin = "3s">
                <animate attributeName = "soundLevel"
                         from          = "100%"
                         to            = "0%"
                         calcMode      = "linear"
                         begin         = "1s"
                         end           = "5s"
                         fill          = "freeze"
                />
            </audio>
        </par>
	</body>
</smil>
