StylesPath = .github/vale/styles
MinAlertLevel = warning

Packages = \
    https://github.com/errata-ai/Microsoft/releases/latest/download/Microsoft.zip

Vocab = Docs

# Ignore MDX components
IgnoredScopes = code, tt, img, url, a
SkippedScopes = script, style, pre, figure, code

[formats]
# This is a workaround until https://github.com/errata-ai/vale/issues/841 is fixed
mdx = md

[*.{md,mdx}]
BasedOnStyles = Vale, Microsoft, LibreTime

# Exclude emoji shortcodes `:tada:`
BlockIgnores = (:[a-z-_]+:)

# Ignore code surrounded by backticks or plus sign, parameters defaults, URLs, and angle brackets
TokenIgnores = (<\/?[A-Z].+>), (\x60[^\n\x60]+\x60), ([^\n]+=[^\n]*), (\+[^\n]+\+), (http[^\n]+\[)

Microsoft.GeneralURL = False
Microsoft.RangeFormat = False
Vale.Spelling = False

[*.mdx]
CommentDelimiters = {/*, */}
