#! /bin/sh
# postinst script for livesupport
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

installdir=/opt/livesupport
apache_group=www-data
apache_docroot=/var/www

case "$1" in
    configure)
        # replace the odbcinst.ini template with the debian-specific version
        cp -f $installdir/etc/odbcinst_debian_template \
              $installdir/etc/odbcinst_template
        # do post-installation configuration
        $installdir/bin/postInstallScheduler.sh --directory $installdir \
                                                --apache-group $apache_group \
                                                --www-root $apache_docroot
        # register and start the livesupport scheduler deamon
        update-rc.d livesupport-station defaults 40
        if command -v invoke-rc.d >/dev/null 2>&1 ; then
            invoke-rc.d livesupport-station start
        else
            /etc/init.d/livesupport-station start
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


