@@LOG_DIR@@/liquidsoap.log {
  su @@USER@@ @@USER@@
  compress
  rotate 10
  size 1000k
  missingok
  notifempty
  sharedscripts
  postrotate
    systemctl kill --signal=SIGUSR1 libretime-liquidsoap >/dev/null 2>&1 || true
  endscript
}
