# ----------------------------------------------------------------------
# File: ecasound/Documentation/programmers_guide/Makefile.am
# Description: Ecasound documentation - programmer's guide
# License: GPL (see ecasound/{AUTHORS,COPYING})
# ----------------------------------------------------------------------

# ---------------------------------------------------------------------
# Files going into distribution:
EXTRA_DIST =	ecasound_programmers_guide.txt \
		eci_doc.latex

DISTCLEANFILES = \
	ecasound_programmers_guide.html \
	eci_doc.log \
	eci_doc.aux \
	eci_doc.toc \
	eci_doc.dvi \
	eci_doc.ps \
	ecasound_eci_doc.pdf \
	html_ecidoc/eci_doc.html \
	html_ecidoc/eci_doc.haux \
	html_ecidoc/eci_doc.htoc

all:

docs: ecasound_programmers_guide.html ecasound_eci_doc.pdf

ecasound_programmers_guide.html: $(srcdir)/ecasound_programmers_guide.txt
	rst2html $(srcdir)/ecasound_programmers_guide.txt ecasound_programmers_guide.html

# note: to create the table of contents (which spans multiple pages), and
#       re-calculate the page numbers after the page offset generated by table
#       of contents, latex needs to be ran 3 times. (Junichi Uekawa, 2007-08-06)

ecasound_eci_doc.pdf: $(srcdir)/eci_doc.latex eci_doc.dvi
	latex $(srcdir)/eci_doc.latex
	latex $(srcdir)/eci_doc.latex
	latex $(srcdir)/eci_doc.latex
	dvips -Ppdf -o eci_doc.ps eci_doc.dvi
	ps2pdf eci_doc.ps ecasound_eci_doc.pdf
	mkdir -p html_ecidoc
	hevea -o html_ecidoc/eci_doc.html $(srcdir)/eci_doc.latex
	hevea -o html_ecidoc/eci_doc.html $(srcdir)/eci_doc.latex

eci_doc.dvi: $(srcdir)/eci_doc.latex

clean-docs:
	rm -fv ecasound_programmers_guide.html ecasound_eci_doc.pdf
	rm -fv eci_doc.log eci_doc.toc eci_doc.dvi eci_doc.aux eci_doc.ps eci_doc.dvi
	rm -fv html_ecidoc/*
