#!/sbin/runscript

user=liquidsoap
group=liquidsoap
prefix=/usr/local
exec_prefix=${prefix}
confdir=${prefix}/etc/liquidsoap
liquidsoap=${exec_prefix}/bin/liquidsoap
rundir=${prefix}/var/run/liquidsoap

depend() {
  after net icecast
}

start() {
  cd $confdir
  for liq in *.liq ; do
    if test $liq != '*.liq' ; then
      ebegin "Starting $liq"
      start-stop-daemon --start --quiet --pidfile $rundir/${liq%.liq}.pid \
        --chuid $user:$group --exec $liquidsoap -- -d $confdir/$liq
      eend $?
    fi
  done
}

stop() {
  cd $rundir
  for liq in *.pid ; do
    if test $liq != '*.pid' ; then
      ebegin "Stopping $liq"
      start-stop-daemon --stop --quiet --pidfile $liq
      eend $?
    fi
  done
}

restart() {
  svc_stop
  einfo "Sleeping 4 seconds ..."
  sleep 4
  svc_start
}
