description "Pypo"
author "help@sourcefabric.org"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

setuid www-data
setgid www-data

env LANG='en_US.UTF-8'
env LC_ALL='en_US.UTF-8'

exec su -s /bin/sh -c 'exec airtime-playout' www-data -- init --user