<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: caniter.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>caniter.h</h1><a href="caniter_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*</span>
00002 <span class="comment"> *******************************************************************************</span>
00003 <span class="comment"> * Copyright (C) 1996-2004, International Business Machines Corporation and    *</span>
00004 <span class="comment"> * others. All Rights Reserved.                                                *</span>
00005 <span class="comment"> *******************************************************************************</span>
00006 <span class="comment"> */</span>
00007 
00008 <span class="preprocessor">#ifndef CANITER_H</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define CANITER_H</span>
00010 <span class="preprocessor"></span>
00011 <span class="preprocessor">#include "<a class="code" href="utypes_8h.html">unicode/utypes.h</a>"</span>
00012 
00013 <span class="preprocessor">#if !UCONFIG_NO_NORMALIZATION</span>
00014 <span class="preprocessor"></span>
00015 <span class="preprocessor">#include "<a class="code" href="uobject_8h.html">unicode/uobject.h</a>"</span>
00016 <span class="preprocessor">#include "<a class="code" href="unistr_8h.html">unicode/unistr.h</a>"</span>
00017 
00022 <span class="preprocessor">#ifndef CANITER_SKIP_ZEROES</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#define CANITER_SKIP_ZEROES TRUE</span>
<a name="l00024"></a><a class="code" href="caniter_8h.html#a0">00024</a> <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00025 <span class="preprocessor"></span>
00026 <a class="code" href="umachine_8h.html#a3">U_NAMESPACE_BEGIN</a>
00027 
00028 <span class="keyword">class </span>Hashtable;
00029 
00065 <span class="keyword">class </span><a class="code" href="utypes_8h.html#a16">U_COMMON_API</a> CanonicalIterator : <span class="keyword">public</span> <a class="code" href="classUObject.html">UObject</a> {
00066 <span class="keyword">public</span>:
00073     CanonicalIterator(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html">UnicodeString</a> &amp;source, UErrorCode &amp;status);    
00074 
00079     ~CanonicalIterator();
00080 
00086     <a class="code" href="classUnicodeString.html">UnicodeString</a> getSource();    
00087 
00092     <span class="keywordtype">void</span> reset();    
00093 
00101     <a class="code" href="classUnicodeString.html">UnicodeString</a> next();    
00102 
00110     <span class="keywordtype">void</span> setSource(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html">UnicodeString</a> &amp;newSource, UErrorCode &amp;status);    
00111 
00121     <span class="keyword">static</span> <span class="keywordtype">void</span> permute(<a class="code" href="classUnicodeString.html">UnicodeString</a> &amp;source, UBool skipZeros, Hashtable *result, UErrorCode &amp;status);     
00122     
00128     <span class="keyword">static</span> <a class="code" href="utypes_8h.html#a25">UClassID</a> getStaticClassID();
00129 
00135     <span class="keyword">virtual</span> <a class="code" href="utypes_8h.html#a25">UClassID</a> <a class="code" href="classUObject.html#a1">getDynamicClassID</a>() const;
00136 
00137 private:
00138     <span class="comment">// ===================== PRIVATES ==============================</span>
00139     <span class="comment">// private default constructor</span>
00140     CanonicalIterator(); 
00141        
00142 
00147     CanonicalIterator(const CanonicalIterator&amp; other);
00148 
00153     CanonicalIterator&amp; operator=(const CanonicalIterator&amp; other);
00154 
00155     <span class="comment">// fields</span>
00156     <a class="code" href="classUnicodeString.html">UnicodeString</a> source;
00157     UBool done;
00158 
00159     <span class="comment">// 2 dimensional array holds the pieces of the string with</span>
00160     <span class="comment">// their different canonically equivalent representations</span>
00161     <a class="code" href="classUnicodeString.html">UnicodeString</a> **pieces;
00162     int32_t pieces_length;
00163     int32_t *pieces_lengths;
00164 
00165     <span class="comment">// current is used in iterating to combine pieces</span>
00166     int32_t *current;
00167     int32_t current_length;
00168     
00169     <span class="comment">// transient fields</span>
00170     <a class="code" href="classUnicodeString.html">UnicodeString</a> buffer;
00171     
00172     <span class="comment">// we have a segment, in NFD. Find all the strings that are canonically equivalent to it.</span>
00173     <a class="code" href="classUnicodeString.html">UnicodeString</a> *getEquivalents(const <a class="code" href="classUnicodeString.html">UnicodeString</a> &amp;segment, int32_t &amp;result_len, UErrorCode &amp;status); <span class="comment">//private String[] getEquivalents(String segment)</span>
00174     
00175     <span class="comment">//Set getEquivalents2(String segment);</span>
00176     Hashtable *getEquivalents2(const UChar *segment, int32_t segLen, UErrorCode &amp;status);
00177     <span class="comment">//Hashtable *getEquivalents2(const UnicodeString &amp;segment, int32_t segLen, UErrorCode &amp;status);</span>
00178     
00184     <span class="comment">//Set extract(int comp, String segment, int segmentPos, StringBuffer buffer);</span>
00185     Hashtable *extract(UChar32 comp, const UChar *segment, int32_t segLen, int32_t segmentPos, UErrorCode &amp;status);
00186     <span class="comment">//Hashtable *extract(UChar32 comp, const UnicodeString &amp;segment, int32_t segLen, int32_t segmentPos, UErrorCode &amp;status);</span>
00187 
00188     <span class="keywordtype">void</span> cleanPieces();
00189 
00190 };
00191 
00192 U_NAMESPACE_END
00193 
00194 #endif <span class="comment">/* #if !UCONFIG_NO_NORMALIZATION */</span>
00195 
00196 #endif
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:35:56 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
