<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: chariter.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>chariter.h</h1><a href="chariter_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*</span>
00002 <span class="comment">********************************************************************</span>
00003 <span class="comment">*</span>
00004 <span class="comment">*   Copyright (C) 1997-2004, International Business Machines</span>
00005 <span class="comment">*   Corporation and others.  All Rights Reserved.</span>
00006 <span class="comment">*</span>
00007 <span class="comment">********************************************************************</span>
00008 <span class="comment">*/</span>
00009 
00010 <span class="preprocessor">#ifndef CHARITER_H</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define CHARITER_H</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "<a class="code" href="utypes_8h.html">unicode/utypes.h</a>"</span>
00014 <span class="preprocessor">#include "<a class="code" href="uobject_8h.html">unicode/uobject.h</a>"</span>
00015 <span class="preprocessor">#include "<a class="code" href="unistr_8h.html">unicode/unistr.h</a>"</span>
00016 
00017 <a class="code" href="umachine_8h.html#a3">U_NAMESPACE_BEGIN</a>
00085 <span class="keyword">class </span><a class="code" href="utypes_8h.html#a16">U_COMMON_API</a> ForwardCharacterIterator : <span class="keyword">public</span> <a class="code" href="classUObject.html">UObject</a> {
<a name="l00086"></a><a class="code" href="classForwardCharacterIterator.html">00086</a> <span class="keyword">public</span>:
00092     <span class="keyword">enum</span> { DONE = 0xffff };
00093     
00098     <span class="keyword">virtual</span> ~ForwardCharacterIterator();
00099     
00108     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a33">UBool</a> operator==(<span class="keyword">const</span> ForwardCharacterIterator&amp; that) <span class="keyword">const</span> = 0;
00109     
00120     <span class="keyword">inline</span> <a class="code" href="umachine_8h.html#a33">UBool</a> operator!=(<span class="keyword">const</span> ForwardCharacterIterator&amp; that) <span class="keyword">const</span>;
00121     
00127     <span class="keyword">virtual</span> <a class="code" href="pmacos_8h.html#a22">int32_t</a> hashCode(<span class="keywordtype">void</span>) const = 0;
00128     
00136     virtual UClassID getDynamicClassID(<span class="keywordtype">void</span>) const = 0;
00137     
00146     virtual UChar         nextPostInc(<span class="keywordtype">void</span>) = 0;
00147     
00156     virtual UChar32       next32PostInc(<span class="keywordtype">void</span>) = 0;
00157     
00167     virtual UBool        hasNext() = 0;
00168     
00169 protected:
00171     ForwardCharacterIterator() : <a class="code" href="classUObject.html">UObject</a>() {}
00172     
00174     ForwardCharacterIterator(<span class="keyword">const</span> ForwardCharacterIterator &amp;other) : <a class="code" href="classUObject.html">UObject</a>(other) {}
00175     
00180     ForwardCharacterIterator &amp;operator=(<span class="keyword">const</span> ForwardCharacterIterator&amp;) { <span class="keywordflow">return</span> *<span class="keyword">this</span>; }
00181 };
<a name="l00182"></a><a class="code" href="classForwardCharacterIterator.html#b0">00182</a> 
00352 <span class="keyword">class </span><a class="code" href="utypes_8h.html#a16">U_COMMON_API</a> CharacterIterator : <span class="keyword">public</span> ForwardCharacterIterator {
00353 <span class="keyword">public</span>:
00358     <span class="keyword">enum</span> EOrigin { kStart, kCurrent, kEnd };
00359 
00368     <span class="keyword">virtual</span> CharacterIterator* clone(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
00369 
00377     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a34">UChar</a>         first(<span class="keywordtype">void</span>) = 0;
00378 
00387     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a34">UChar</a>         firstPostInc(<span class="keywordtype">void</span>);
00388 
00398     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a35">UChar32</a>       first32(<span class="keywordtype">void</span>) = 0;
00399 
00408     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a35">UChar32</a>       first32PostInc(<span class="keywordtype">void</span>);
00409 
00417     <span class="keyword">inline</span> <a class="code" href="pmacos_8h.html#a22">int32_t</a>    setToStart();
00418 
00426     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a34">UChar</a>         last(<span class="keywordtype">void</span>) = 0;
00427         
00435     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a35">UChar32</a>       last32(<span class="keywordtype">void</span>) = 0;
00436 
00444     <span class="keyword">inline</span> <a class="code" href="pmacos_8h.html#a22">int32_t</a>    setToEnd();
00445 
00454     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a34">UChar</a>         setIndex(<a class="code" href="pmacos_8h.html#a22">int32_t</a> position) = 0;
00455 
00467     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a35">UChar32</a>       setIndex32(<a class="code" href="pmacos_8h.html#a22">int32_t</a> position) = 0;
00468 
00474     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a34">UChar</a>         current(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
00475         
00481     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a35">UChar32</a>       current32(<span class="keywordtype">void</span>) <span class="keyword">const</span> = 0;
00482         
00490     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a34">UChar</a>         next(<span class="keywordtype">void</span>) = 0;
00491         
00502     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a35">UChar32</a>       next32(<span class="keywordtype">void</span>) = 0;
00503         
00511     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a34">UChar</a>         previous(<span class="keywordtype">void</span>) = 0;
00512 
00520     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a35">UChar32</a>       previous32(<span class="keywordtype">void</span>) = 0;
00521 
00531     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a33">UBool</a>        hasPrevious() = 0;
00532 
00543     <span class="keyword">inline</span> <a class="code" href="pmacos_8h.html#a22">int32_t</a>       startIndex(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00544         
00554     <span class="keyword">inline</span> <a class="code" href="pmacos_8h.html#a22">int32_t</a>       endIndex(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00555         
00564     <span class="keyword">inline</span> <a class="code" href="pmacos_8h.html#a22">int32_t</a>       getIndex(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00565 
00572     <span class="keyword">inline</span> <a class="code" href="pmacos_8h.html#a22">int32_t</a>           getLength() <span class="keyword">const</span>;
00573 
00585     <span class="keyword">virtual</span> <a class="code" href="pmacos_8h.html#a22">int32_t</a>      move(<a class="code" href="pmacos_8h.html#a22">int32_t</a> delta, EOrigin origin) = 0;
00586 
00598     <span class="keyword">virtual</span> <a class="code" href="pmacos_8h.html#a22">int32_t</a>      move32(<a class="code" href="pmacos_8h.html#a22">int32_t</a> delta, EOrigin origin) = 0;
00599 
00606     <span class="keyword">virtual</span> <span class="keywordtype">void</span>            getText(<a class="code" href="classUnicodeString.html">UnicodeString</a>&amp;  result) = 0;
00607 
00608 <span class="keyword">protected</span>:
00613     CharacterIterator();
00614 
00619     CharacterIterator(<a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="ucnv_8h.html#a17">length</a>);
00620 
00625     CharacterIterator(<a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="ucnv_8h.html#a17">length</a>, <a class="code" href="pmacos_8h.html#a22">int32_t</a> position);
00626 
00631     CharacterIterator(<a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="ucnv_8h.html#a17">length</a>, <a class="code" href="pmacos_8h.html#a22">int32_t</a> textBegin, <a class="code" href="pmacos_8h.html#a22">int32_t</a> textEnd, <a class="code" href="pmacos_8h.html#a22">int32_t</a> position);
00632   
00639     CharacterIterator(<span class="keyword">const</span> CharacterIterator &amp;that);
00640 
00648     CharacterIterator &amp;operator=(<span class="keyword">const</span> CharacterIterator &amp;that);
00649 
00655     <a class="code" href="pmacos_8h.html#a22">int32_t</a> textLength;
00656 
00661     <a class="code" href="pmacos_8h.html#a22">int32_t</a>  pos;
00662 
00667     <a class="code" href="pmacos_8h.html#a22">int32_t</a>  begin;
00668 
00673     <a class="code" href="pmacos_8h.html#a22">int32_t</a>  end;
00674 };
00675 
00676 <span class="keyword">inline</span> <a class="code" href="umachine_8h.html#a33">UBool</a>
00677 ForwardCharacterIterator::operator!=(<span class="keyword">const</span> ForwardCharacterIterator&amp; that)<span class="keyword"> const </span>{
00678     <span class="keywordflow">return</span> !operator==(that);
00679 }
00680 
00681 <span class="keyword">inline</span> <a class="code" href="pmacos_8h.html#a22">int32_t</a>
00682 <a class="code" href="classCharacterIterator.html#a5">CharacterIterator::setToStart</a>() {
00683     <span class="keywordflow">return</span> <a class="code" href="classCharacterIterator.html#a22">move</a>(0, kStart);
00684 }
00685 
00686 <span class="keyword">inline</span> <a class="code" href="pmacos_8h.html#a22">int32_t</a>
00687 <a class="code" href="classCharacterIterator.html#a8">CharacterIterator::setToEnd</a>() {
00688     <span class="keywordflow">return</span> <a class="code" href="classCharacterIterator.html#a22">move</a>(0, kEnd);
00689 }
00690 
00691 <span class="keyword">inline</span> <a class="code" href="pmacos_8h.html#a22">int32_t</a>
00692 <a class="code" href="classCharacterIterator.html#a18">CharacterIterator::startIndex</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00693     <span class="keywordflow">return</span> <a class="code" href="classCharacterIterator.html#p2">begin</a>;
00694 }
00695 
00696 <span class="keyword">inline</span> <a class="code" href="pmacos_8h.html#a22">int32_t</a>
00697 <a class="code" href="classCharacterIterator.html#a19">CharacterIterator::endIndex</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00698     <span class="keywordflow">return</span> <a class="code" href="classCharacterIterator.html#p3">end</a>;
00699 }
00700 
00701 <span class="keyword">inline</span> <a class="code" href="pmacos_8h.html#a22">int32_t</a>
<a name="l00702"></a><a class="code" href="classCharacterIterator.html#p0">00702</a> <a class="code" href="classCharacterIterator.html#a20">CharacterIterator::getIndex</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00703     <span class="keywordflow">return</span> <a class="code" href="classCharacterIterator.html#p1">pos</a>;
00704 }
00705 
00706 <span class="keyword">inline</span> <a class="code" href="pmacos_8h.html#a22">int32_t</a>
00707 <a class="code" href="classCharacterIterator.html#a21">CharacterIterator::getLength</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{
00708     <span class="keywordflow">return</span> textLength;
<a name="l00709"></a><a class="code" href="classCharacterIterator.html#p1">00709</a> }
00710 
00711 <a class="code" href="umachine_8h.html#a4">U_NAMESPACE_END</a>
00712 <span class="preprocessor">#endif</span>
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:35:56 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
