<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: DateFormatSymbols class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>DateFormatSymbols Class Reference</h1><code>#include &lt;<a class="el" href="dtfmtsym_8h-source.html">dtfmtsym.h</a>&gt;</code>
<p>
<p>Inheritance diagram for DateFormatSymbols:
<p><center><img src="classDateFormatSymbols.png" usemap="#DateFormatSymbols_map" border="0" alt=""></center>
<map name="DateFormatSymbols_map">
<area href="classUObject.html" alt="UObject" shape="rect" coords="0,56,124,80">
<area href="classUMemory.html" alt="UMemory" shape="rect" coords="0,0,124,24">
</map>
<hr><a name="_details"></a><h2>Detailed Description</h2>
DateFormatSymbols is a public class for encapsulating localizable date-time formatting data -- including timezone data. 
<p>
DateFormatSymbols is used by <a class="el" href="classDateFormat.html">DateFormat</a> and <a class="el" href="classSimpleDateFormat.html">SimpleDateFormat</a>. <p>
Rather than first creating a DateFormatSymbols to get a date-time formatter by using a <a class="el" href="classSimpleDateFormat.html">SimpleDateFormat</a> constructor, clients are encouraged to create a date-time formatter using the getTimeInstance(), getDateInstance(), or getDateTimeInstance() method in <a class="el" href="classDateFormat.html">DateFormat</a>. Each of these methods can return a date/time formatter initialized with a default format pattern along with the date-time formatting data for a given or default locale. After a formatter is created, clients may modify the format pattern using the setPattern function as so desired. For more information on using these formatter factory functions, see <a class="el" href="classDateFormat.html">DateFormat</a>. <p>
If clients decide to create a date-time formatter with a particular format pattern and locale, they can do so with new <a class="el" href="classSimpleDateFormat.html">SimpleDateFormat</a>(aPattern, new <a class="el" href="classDateFormatSymbols.html#a0">DateFormatSymbols(aLocale)</a>). This will load the appropriate date-time formatting data from the locale. <p>
DateFormatSymbols objects are clonable. When clients obtain a DateFormatSymbols object, they can feel free to modify the date-time formatting data as necessary. For instance, clients can replace the localized date-time format pattern characters with the ones that they feel easy to remember. Or they can change the representative cities originally picked by default to using their favorite ones. <p>
DateFormatSymbols are not expected to be subclassed. Data for a calendar is loaded out of resource bundles. The 'type' parameter indicates the type of calendar, for example, "gregorian" or "japanese". If the type is not gregorian (or NULL, or an empty string) then the type is appended to the resource name, for example, 'Eras_japanese' instead of 'Eras'. If the resource 'Eras_japanese' did not exist (even in root), then this class will fall back to just 'Eras', that is, Gregorian data. Therefore, the calendar implementor MUST ensure that the root locale at least contains any resources that are to be particularized for the calendar type. 
<p>

<p>
Definition at line <a class="el" href="dtfmtsym_8h-source.html#l00071">71</a> of file <a class="el" href="dtfmtsym_8h-source.html">dtfmtsym.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classDateFormatSymbols.html#a0">DateFormatSymbols</a> (<a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a DateFormatSymbols object by loading format data from resources for the default locale, in the default calendar (Gregorian).  <a href="#a0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classDateFormatSymbols.html#a1">DateFormatSymbols</a> (const <a class="el" href="classLocale.html">Locale</a> &amp;locale, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a DateFormatSymbols object by loading format data from resources for the given locale, in the default calendar (Gregorian).  <a href="#a1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classDateFormatSymbols.html#a2">DateFormatSymbols</a> (const char *type, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a DateFormatSymbols object by loading format data from resources for the default locale, in the default calendar (Gregorian).  <a href="#a2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classDateFormatSymbols.html#a3">DateFormatSymbols</a> (const <a class="el" href="classLocale.html">Locale</a> &amp;locale, const char *type, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a DateFormatSymbols object by loading format data from resources for the given locale, in the default calendar (Gregorian).  <a href="#a3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classDateFormatSymbols.html#a4">DateFormatSymbols</a> (const <a class="el" href="classDateFormatSymbols.html">DateFormatSymbols</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classDateFormatSymbols.html">DateFormatSymbols</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classDateFormatSymbols.html#a5">operator=</a> (const <a class="el" href="classDateFormatSymbols.html">DateFormatSymbols</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#a5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classDateFormatSymbols.html#a6">~DateFormatSymbols</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="umachine_8h.html#a33">UBool</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classDateFormatSymbols.html#a7">operator==</a> (const <a class="el" href="classDateFormatSymbols.html">DateFormatSymbols</a> &amp;other) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if another object is semantically equal to this one.  <a href="#a7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="umachine_8h.html#a33">UBool</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classDateFormatSymbols.html#a8">operator!=</a> (const <a class="el" href="classDateFormatSymbols.html">DateFormatSymbols</a> &amp;other) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if another object is semantically unequal to this one.  <a href="#a8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classUnicodeString.html">UnicodeString</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classDateFormatSymbols.html#a9">getEras</a> (<a class="el" href="pwin32_8h.html#a36">int32_t</a> &amp;count) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets era strings.  <a href="#a9"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classDateFormatSymbols.html#a10">setEras</a> (const <a class="el" href="classUnicodeString.html">UnicodeString</a> *eras, <a class="el" href="pwin32_8h.html#a36">int32_t</a> count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets era strings.  <a href="#a10"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classUnicodeString.html">UnicodeString</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classDateFormatSymbols.html#a11">getMonths</a> (<a class="el" href="pwin32_8h.html#a36">int32_t</a> &amp;count) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets month strings.  <a href="#a11"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classDateFormatSymbols.html#a12">setMonths</a> (const <a class="el" href="classUnicodeString.html">UnicodeString</a> *months, <a class="el" href="pwin32_8h.html#a36">int32_t</a> count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets month strings.  <a href="#a12"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classUnicodeString.html">UnicodeString</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classDateFormatSymbols.html#a13">getShortMonths</a> (<a class="el" href="pwin32_8h.html#a36">int32_t</a> &amp;count) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets short month strings.  <a href="#a13"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classDateFormatSymbols.html#a14">setShortMonths</a> (const <a class="el" href="classUnicodeString.html">UnicodeString</a> *shortMonths, <a class="el" href="pwin32_8h.html#a36">int32_t</a> count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets short month strings.  <a href="#a14"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classUnicodeString.html">UnicodeString</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classDateFormatSymbols.html#a15">getWeekdays</a> (<a class="el" href="pwin32_8h.html#a36">int32_t</a> &amp;count) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets weekday strings.  <a href="#a15"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classDateFormatSymbols.html#a16">setWeekdays</a> (const <a class="el" href="classUnicodeString.html">UnicodeString</a> *weekdays, <a class="el" href="pwin32_8h.html#a36">int32_t</a> count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets weekday strings.  <a href="#a16"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classUnicodeString.html">UnicodeString</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classDateFormatSymbols.html#a17">getShortWeekdays</a> (<a class="el" href="pwin32_8h.html#a36">int32_t</a> &amp;count) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets short weekday strings.  <a href="#a17"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classDateFormatSymbols.html#a18">setShortWeekdays</a> (const <a class="el" href="classUnicodeString.html">UnicodeString</a> *shortWeekdays, <a class="el" href="pwin32_8h.html#a36">int32_t</a> count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets short weekday strings.  <a href="#a18"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classUnicodeString.html">UnicodeString</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classDateFormatSymbols.html#a19">getAmPmStrings</a> (<a class="el" href="pwin32_8h.html#a36">int32_t</a> &amp;count) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets AM/PM strings.  <a href="#a19"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classDateFormatSymbols.html#a20">setAmPmStrings</a> (const <a class="el" href="classUnicodeString.html">UnicodeString</a> *ampms, <a class="el" href="pwin32_8h.html#a36">int32_t</a> count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets ampm strings.  <a href="#a20"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classUnicodeString.html">UnicodeString</a> **&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classDateFormatSymbols.html#a21">getZoneStrings</a> (<a class="el" href="pwin32_8h.html#a36">int32_t</a> &amp;rowCount, <a class="el" href="pwin32_8h.html#a36">int32_t</a> &amp;columnCount) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets timezone strings.  <a href="#a21"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classDateFormatSymbols.html#a22">setZoneStrings</a> (const <a class="el" href="classUnicodeString.html">UnicodeString</a> *const *strings, <a class="el" href="pwin32_8h.html#a36">int32_t</a> rowCount, <a class="el" href="pwin32_8h.html#a36">int32_t</a> columnCount)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets timezone strings.  <a href="#a22"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classDateFormatSymbols.html#a23">getLocalPatternChars</a> (<a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;result) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets localized date-time pattern characters.  <a href="#a23"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classDateFormatSymbols.html#a24">setLocalPatternChars</a> (const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;newLocalPatternChars)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets localized date-time pattern characters.  <a href="#a24"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classLocale.html">Locale</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classDateFormatSymbols.html#a25">getLocale</a> (<a class="el" href="uloc_8h.html#a60">ULocDataLocaleType</a> type, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;status) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the locale for this object.  <a href="#a25"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="utypes_8h.html#a25">UClassID</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classDateFormatSymbols.html#a26">getDynamicClassID</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for the actual class.  <a href="#a26"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="umachine_8h.html#a34">UChar</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classDateFormatSymbols.html#e0">getPatternUChars</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the non-localized date-time pattern characters.  <a href="#e0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utypes_8h.html#a25">UClassID</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classDateFormatSymbols.html#e1">getStaticClassID</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for this class.  <a href="#e1"></a><br><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="DateFormatSymbols::DateFormatSymbols" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DateFormatSymbols::DateFormatSymbols           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>status</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Construct a DateFormatSymbols object by loading format data from resources for the default locale, in the default calendar (Gregorian). 
<p>
NOTE: This constructor will never fail; if it cannot get resource data for the default locale, it will return a last-resort object based on hard-coded strings.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>Status code. Failure results if the resources for the default cannot be found or cannot be loaded </td></tr>
  </table>
</dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="DateFormatSymbols::DateFormatSymbols" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DateFormatSymbols::DateFormatSymbols           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classLocale.html">Locale</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>locale</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Construct a DateFormatSymbols object by loading format data from resources for the given locale, in the default calendar (Gregorian). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>locale</em>&nbsp;</td><td><a class="el" href="classLocale.html">Locale</a> to load format data from. </td></tr>
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>Status code. Failure results if the resources for the locale cannot be found or cannot be loaded </td></tr>
  </table>
</dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="DateFormatSymbols::DateFormatSymbols" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DateFormatSymbols::DateFormatSymbols           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Construct a DateFormatSymbols object by loading format data from resources for the default locale, in the default calendar (Gregorian). 
<p>
NOTE: This constructor will never fail; if it cannot get resource data for the default locale, it will return a last-resort object based on hard-coded strings.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>type</em>&nbsp;</td><td>Type of calendar (as returned by <a class="el" href="classCalendar.html#a56">Calendar::getType</a>). Will be used to access the correct set of strings. (NULL or empty string defaults to "gregorian".) </td></tr>
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>Status code. Failure results if the resources for the default cannot be found or cannot be loaded </td></tr>
  </table>
</dl>
<dl compact><dt><b>Internal:</b></dt><dd>Do not use. This API is for interal use only. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="DateFormatSymbols::DateFormatSymbols" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DateFormatSymbols::DateFormatSymbols           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classLocale.html">Locale</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>locale</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Construct a DateFormatSymbols object by loading format data from resources for the given locale, in the default calendar (Gregorian). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>locale</em>&nbsp;</td><td><a class="el" href="classLocale.html">Locale</a> to load format data from. </td></tr>
    <tr><td></td><td valign=top><em>type</em>&nbsp;</td><td>Type of calendar (as returned by <a class="el" href="classCalendar.html#a56">Calendar::getType</a>). Will be used to access the correct set of strings. (NULL or empty string defaults to "gregorian".) </td></tr>
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>Status code. Failure results if the resources for the locale cannot be found or cannot be loaded </td></tr>
  </table>
</dl>
<dl compact><dt><b>Internal:</b></dt><dd>Do not use. This API is for interal use only. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="DateFormatSymbols::DateFormatSymbols" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DateFormatSymbols::DateFormatSymbols           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDateFormatSymbols.html">DateFormatSymbols</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="DateFormatSymbols::~DateFormatSymbols" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DateFormatSymbols::~<a class="el" href="classDateFormatSymbols.html">DateFormatSymbols</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor. 
<p>
This is nonvirtual because this class is not designed to be subclassed. <dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a19" doxytag="DateFormatSymbols::getAmPmStrings" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classUnicodeString.html">UnicodeString</a>* DateFormatSymbols::getAmPmStrings           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="pwin32_8h.html#a36">int32_t</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>count</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets AM/PM strings. 
<p>
For example: "AM" and "PM". <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>count</em>&nbsp;</td><td>Filled in with length of the array. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the weekday strings. (DateFormatSymbols retains ownership.) </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="DateFormatSymbols::getDynamicClassID" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="utypes_8h.html#a25">UClassID</a> DateFormatSymbols::getDynamicClassID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ICU "poor man's RTTI", returns a UClassID for the actual class. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.2 </dd></dl>

<p>
Implements <a class="el" href="classUObject.html#a1">UObject</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="DateFormatSymbols::getEras" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classUnicodeString.html">UnicodeString</a>* DateFormatSymbols::getEras           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="pwin32_8h.html#a36">int32_t</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>count</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets era strings. 
<p>
For example: "AD" and "BC".<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>count</em>&nbsp;</td><td>Filled in with length of the array. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the era strings. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="DateFormatSymbols::getLocale" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classLocale.html">Locale</a> DateFormatSymbols::getLocale           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="uloc_8h.html#a60">ULocDataLocaleType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the locale for this object. 
<p>
Two flavors are available: valid and actual locale. <dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.8 likely to change in ICU 3.0, based on feedback </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="DateFormatSymbols::getLocalPatternChars" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classUnicodeString.html">UnicodeString</a>&amp; DateFormatSymbols::getLocalPatternChars           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>result</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets localized date-time pattern characters. 
<p>
For example: 'u', 't', etc. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>result</em>&nbsp;</td><td>Output param which will receive the localized date-time pattern characters. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A reference to 'result'. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="DateFormatSymbols::getMonths" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classUnicodeString.html">UnicodeString</a>* DateFormatSymbols::getMonths           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="pwin32_8h.html#a36">int32_t</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>count</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets month strings. 
<p>
For example: "January", "February", etc. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>count</em>&nbsp;</td><td>Filled in with length of the array. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the month strings. (DateFormatSymbols retains ownership.) </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="DateFormatSymbols::getPatternUChars" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="umachine_8h.html#a34">UChar</a>* DateFormatSymbols::getPatternUChars           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the non-localized date-time pattern characters. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>the non-localized date-time pattern characters </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="DateFormatSymbols::getShortMonths" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classUnicodeString.html">UnicodeString</a>* DateFormatSymbols::getShortMonths           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="pwin32_8h.html#a36">int32_t</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>count</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets short month strings. 
<p>
For example: "Jan", "Feb", etc.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>count</em>&nbsp;</td><td>Filled in with length of the array. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the short month strings. (DateFormatSymbols retains ownership.) </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="DateFormatSymbols::getShortWeekdays" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classUnicodeString.html">UnicodeString</a>* DateFormatSymbols::getShortWeekdays           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="pwin32_8h.html#a36">int32_t</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>count</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets short weekday strings. 
<p>
For example: "Sun", "Mon", etc. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>count</em>&nbsp;</td><td>Filled in with length of the array. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the short weekday strings. (DateFormatSymbols retains ownership.) </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e1" doxytag="DateFormatSymbols::getStaticClassID" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utypes_8h.html#a25">UClassID</a> DateFormatSymbols::getStaticClassID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ICU "poor man's RTTI", returns a UClassID for this class. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.2 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="DateFormatSymbols::getWeekdays" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classUnicodeString.html">UnicodeString</a>* DateFormatSymbols::getWeekdays           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="pwin32_8h.html#a36">int32_t</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>count</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets weekday strings. 
<p>
For example: "Sunday", "Monday", etc. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>count</em>&nbsp;</td><td>Filled in with length of the array. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the weekday strings. (DateFormatSymbols retains ownership.) </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="DateFormatSymbols::getZoneStrings" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classUnicodeString.html">UnicodeString</a>** DateFormatSymbols::getZoneStrings           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="pwin32_8h.html#a36">int32_t</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rowCount</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>columnCount</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets timezone strings. 
<p>
These strings are stored in a 2-dimensional array. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>rowCount</em>&nbsp;</td><td>Output param to receive number of rows. </td></tr>
    <tr><td></td><td valign=top><em>columnCount</em>&nbsp;</td><td>Output param to receive number of columns. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The timezone strings as a 2-d array. (DateFormatSymbols retains ownership.) </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="DateFormatSymbols::operator!=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="umachine_8h.html#a33">UBool</a> DateFormatSymbols::operator!=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDateFormatSymbols.html">DateFormatSymbols</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return true if another object is semantically unequal to this one. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>other</em>&nbsp;</td><td>the DateFormatSymbols object to be compared with. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if other is semantically unequal to this. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="dtfmtsym_8h-source.html#l00182">182</a> of file <a class="el" href="dtfmtsym_8h-source.html">dtfmtsym.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="DateFormatSymbols::operator=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classDateFormatSymbols.html">DateFormatSymbols</a>&amp; DateFormatSymbols::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDateFormatSymbols.html">DateFormatSymbols</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment operator. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="DateFormatSymbols::operator==" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="umachine_8h.html#a33">UBool</a> DateFormatSymbols::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classDateFormatSymbols.html">DateFormatSymbols</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return true if another object is semantically equal to this one. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>other</em>&nbsp;</td><td>the DateFormatSymbols object to be compared with. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if other is semantically equal to this. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="DateFormatSymbols::setAmPmStrings" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DateFormatSymbols::setAmPmStrings           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classUnicodeString.html">UnicodeString</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>ampms</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets ampm strings. 
<p>
For example: "AM" and "PM". <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>ampms</em>&nbsp;</td><td>the new ampm strings. (not adopted; caller retains ownership) </td></tr>
    <tr><td></td><td valign=top><em>count</em>&nbsp;</td><td>Filled in with length of the array. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="DateFormatSymbols::setEras" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DateFormatSymbols::setEras           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classUnicodeString.html">UnicodeString</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>eras</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets era strings. 
<p>
For example: "AD" and "BC". <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>eras</em>&nbsp;</td><td>Array of era strings (DateFormatSymbols retains ownership.) </td></tr>
    <tr><td></td><td valign=top><em>count</em>&nbsp;</td><td>Filled in with length of the array. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="DateFormatSymbols::setLocalPatternChars" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DateFormatSymbols::setLocalPatternChars           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>newLocalPatternChars</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets localized date-time pattern characters. 
<p>
For example: 'u', 't', etc. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>newLocalPatternChars</em>&nbsp;</td><td>the new localized date-time pattern characters. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="DateFormatSymbols::setMonths" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DateFormatSymbols::setMonths           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classUnicodeString.html">UnicodeString</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>months</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets month strings. 
<p>
For example: "January", "February", etc.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>months</em>&nbsp;</td><td>the new month strings. (not adopted; caller retains ownership) </td></tr>
    <tr><td></td><td valign=top><em>count</em>&nbsp;</td><td>Filled in with length of the array. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="DateFormatSymbols::setShortMonths" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DateFormatSymbols::setShortMonths           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classUnicodeString.html">UnicodeString</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>shortMonths</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets short month strings. 
<p>
For example: "Jan", "Feb", etc. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>count</em>&nbsp;</td><td>Filled in with length of the array. </td></tr>
    <tr><td></td><td valign=top><em>shortMonths</em>&nbsp;</td><td>the new short month strings. (not adopted; caller retains ownership) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="DateFormatSymbols::setShortWeekdays" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DateFormatSymbols::setShortWeekdays           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classUnicodeString.html">UnicodeString</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>shortWeekdays</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets short weekday strings. 
<p>
For example: "Sun", "Mon", etc. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>shortWeekdays</em>&nbsp;</td><td>the new short weekday strings. (not adopted; caller retains ownership) </td></tr>
    <tr><td></td><td valign=top><em>count</em>&nbsp;</td><td>Filled in with length of the array. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="DateFormatSymbols::setWeekdays" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DateFormatSymbols::setWeekdays           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classUnicodeString.html">UnicodeString</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>weekdays</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets weekday strings. 
<p>
For example: "Sunday", "Monday", etc. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>weekdays</em>&nbsp;</td><td>the new weekday strings. (not adopted; caller retains ownership) </td></tr>
    <tr><td></td><td valign=top><em>count</em>&nbsp;</td><td>Filled in with length of the array. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="DateFormatSymbols::setZoneStrings" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void DateFormatSymbols::setZoneStrings           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classUnicodeString.html">UnicodeString</a> *const *&nbsp;</td>
          <td class="mdname" nowrap> <em>strings</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>rowCount</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>columnCount</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets timezone strings. 
<p>
These strings are stored in a 2-dimensional array. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>strings</em>&nbsp;</td><td>The timezone strings as a 2-d array to be copied. (not adopted; caller retains ownership) </td></tr>
    <tr><td></td><td valign=top><em>rowCount</em>&nbsp;</td><td>The number of rows (count of first index). </td></tr>
    <tr><td></td><td valign=top><em>columnCount</em>&nbsp;</td><td>The number of columns (count of second index). </td></tr>
  </table>
</dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="dtfmtsym_8h-source.html">dtfmtsym.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:36:25 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
