<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: UnicodeFunctor class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>UnicodeFunctor Class Reference</h1><code>#include &lt;<a class="el" href="unifunct_8h-source.html">unifunct.h</a>&gt;</code>
<p>
<p>Inheritance diagram for UnicodeFunctor:
<p><center><img src="classUnicodeFunctor.png" usemap="#UnicodeFunctor_map" border="0" alt=""></center>
<map name="UnicodeFunctor_map">
<area href="classUObject.html" alt="UObject" shape="rect" coords="0,56,102,80">
<area href="classUMemory.html" alt="UMemory" shape="rect" coords="0,0,102,24">
<area href="classUnicodeFilter.html" alt="UnicodeFilter" shape="rect" coords="0,168,102,192">
<area href="classUnicodeSet.html" alt="UnicodeSet" shape="rect" coords="0,224,102,248">
</map>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<code>UnicodeFunctor</code> is an abstract base class for objects that perform match and/or replace operations on Unicode strings. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Alan Liu </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>

<p>
Definition at line <a class="el" href="unifunct_8h-source.html#l00029">29</a> of file <a class="el" href="unifunct_8h-source.html">unifunct.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classUnicodeFunctor.html#a0">~UnicodeFunctor</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="classUnicodeFunctor.html">UnicodeFunctor</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classUnicodeFunctor.html#a1">clone</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a copy of this object.  <a href="#a1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="classUnicodeMatcher.html">UnicodeMatcher</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classUnicodeFunctor.html#a2">toMatcher</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast 'this' to a UnicodeMatcher* pointer and return the pointer, or null if this is not a UnicodeMatcher*.  <a href="#a2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="classUnicodeReplacer.html">UnicodeReplacer</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classUnicodeFunctor.html#a3">toReplacer</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cast 'this' to a UnicodeReplacer* pointer and return the pointer, or null if this is not a UnicodeReplacer*.  <a href="#a3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="utypes_8h.html#a25">UClassID</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classUnicodeFunctor.html#a4">getDynamicClassID</a> (void) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a unique class ID <b>polymorphically</b>.  <a href="#a4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classUnicodeFunctor.html#a5">setData</a> (const TransliterationRuleData *)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the data object associated with this functor.  <a href="#a5"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utypes_8h.html#a25">UClassID</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classUnicodeFunctor.html#e0">getStaticClassID</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the class ID for this class.  <a href="#e0"></a><br><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="UnicodeFunctor::~UnicodeFunctor" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual UnicodeFunctor::~<a class="el" href="classUnicodeFunctor.html">UnicodeFunctor</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1" doxytag="UnicodeFunctor::clone" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classUnicodeFunctor.html">UnicodeFunctor</a>* UnicodeFunctor::clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a copy of this object. 
<p>
All UnicodeFunctor objects have to support cloning in order to allow classes using UnicodeFunctor to implement cloning. <dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Implemented in <a class="el" href="classUnicodeSet.html#a10">UnicodeSet</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="UnicodeFunctor::getDynamicClassID" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="utypes_8h.html#a25">UClassID</a> UnicodeFunctor::getDynamicClassID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a unique class ID <b>polymorphically</b>. 
<p>
This method is to implement a simple version of RTTI, since not all C++ compilers support genuine RTTI. Polymorphic operator==() and clone() methods call this method.<p>
Concrete subclasses of UnicodeFunctor should use the macro UOBJECT_DEFINE_RTTI_IMPLEMENTATION from <a class="el" href="uobject_8h.html">uobject.h</a> to provide definitios getStaticClassID and getDynamicClassID.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The class ID for this object. All objects of a given class have the same class ID. Objects of other classes have different class IDs. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Implements <a class="el" href="classUObject.html#a1">UObject</a>.
<p>
Implemented in <a class="el" href="classUnicodeFilter.html#a5">UnicodeFilter</a>, and <a class="el" href="classUnicodeSet.html#a63">UnicodeSet</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="UnicodeFunctor::getStaticClassID" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utypes_8h.html#a25">UClassID</a> UnicodeFunctor::getStaticClassID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the class ID for this class. 
<p>
This is useful only for comparing to a return value from getDynamicClassID(). <dl compact><dt><b>Returns:</b></dt><dd>The class ID for all objects of this class. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Reimplemented in <a class="el" href="classUnicodeFilter.html#e0">UnicodeFilter</a>, and <a class="el" href="classUnicodeSet.html#e3">UnicodeSet</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="UnicodeFunctor::setData" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void UnicodeFunctor::setData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const TransliterationRuleData *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the data object associated with this functor. 
<p>
The data object provides context for functor-to-standin mapping. This method is required when assigning a functor to a different data object. This function MAY GO AWAY later if the architecture is changed to pass data object pointers through the API. <dl compact><dt><b>Internal:</b></dt><dd>Do not use. This API is for interal use only. ICU 2.1 </dd></dl>

<p>
Implemented in <a class="el" href="classUnicodeFilter.html#a4">UnicodeFilter</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="UnicodeFunctor::toMatcher" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classUnicodeMatcher.html">UnicodeMatcher</a>* UnicodeFunctor::toMatcher           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Cast 'this' to a UnicodeMatcher* pointer and return the pointer, or null if this is not a UnicodeMatcher*. 
<p>
Subclasses that mix in <a class="el" href="classUnicodeMatcher.html">UnicodeMatcher</a> as a base class must override this. This protocol is required because a pointer to a UnicodeFunctor cannot be cast to a pointer to a <a class="el" href="classUnicodeMatcher.html">UnicodeMatcher</a>, since <a class="el" href="classUnicodeMatcher.html">UnicodeMatcher</a> is a mixin that does not derive from UnicodeFunctor. <dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Reimplemented in <a class="el" href="classUnicodeFilter.html#a2">UnicodeFilter</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="UnicodeFunctor::toReplacer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classUnicodeReplacer.html">UnicodeReplacer</a>* UnicodeFunctor::toReplacer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Cast 'this' to a UnicodeReplacer* pointer and return the pointer, or null if this is not a UnicodeReplacer*. 
<p>
Subclasses that mix in <a class="el" href="classUnicodeReplacer.html">UnicodeReplacer</a> as a base class must override this. This protocol is required because a pointer to a UnicodeFunctor cannot be cast to a pointer to a <a class="el" href="classUnicodeReplacer.html">UnicodeReplacer</a>, since <a class="el" href="classUnicodeReplacer.html">UnicodeReplacer</a> is a mixin that does not derive from UnicodeFunctor. <dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="unifunct_8h-source.html">unifunct.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:36:37 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
