<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: CollatorFactory class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>CollatorFactory Class Reference</h1><code>#include &lt;<a class="el" href="coll_8h-source.html">coll.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CollatorFactory:
<p><center><img src="classCollatorFactory.png" usemap="#CollatorFactory_map" border="0" alt=""></center>
<map name="CollatorFactory_map">
<area href="classUObject.html" alt="UObject" shape="rect" coords="0,56,100,80">
<area href="classUMemory.html" alt="UMemory" shape="rect" coords="0,0,100,24">
</map>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A factory, used with registerFactory, the creates multiple collators and provides display names for them. 
<p>
A factory supports some number of locales-- these are the locales for which it can create collators. The factory can be visible, in which case the supported locales will be enumerated by getAvailableLocales, or invisible, in which they are not. Invisible locales are still supported, they are just not listed by getAvailableLocales. <p>
If standard locale display names are sufficient, <a class="el" href="classCollator.html">Collator</a> instances can be registered using registerInstance instead. <p>
Note: if the collators are to be used from C APIs, they must be instances of <a class="el" href="classRuleBasedCollator.html">RuleBasedCollator</a>.<p>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.6 </dd></dl>

<p>

<p>
Definition at line <a class="el" href="coll_8h-source.html#l01045">1045</a> of file <a class="el" href="coll_8h-source.html">coll.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCollatorFactory.html#a0">~CollatorFactory</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="umachine_8h.html#a33">UBool</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCollatorFactory.html#a1">visible</a> (void) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if this factory is visible.  <a href="#a1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="classCollator.html">Collator</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCollatorFactory.html#a2">createCollator</a> (const <a class="el" href="classLocale.html">Locale</a> &amp;loc)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a collator for the provided locale.  <a href="#a2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCollatorFactory.html#a3">getDisplayName</a> (const <a class="el" href="classLocale.html">Locale</a> &amp;objectLocale, const <a class="el" href="classLocale.html">Locale</a> &amp;displayLocale, <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the name of the collator for the objectLocale, localized for the displayLocale.  <a href="#a3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual const <a class="el" href="classUnicodeString.html">UnicodeString</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCollatorFactory.html#a4">getSupportedIDs</a> (<a class="el" href="pmacos_8h.html#a22">int32_t</a> &amp;count, <a class="el" href="utypes_8h.html#a26">UErrorCode</a> &amp;status)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return an array of all the locale names directly supported by this factory.  <a href="#a4"></a><br><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="CollatorFactory::~CollatorFactory" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual CollatorFactory::~<a class="el" href="classCollatorFactory.html">CollatorFactory</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor. 
<p>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 3.0 </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2" doxytag="CollatorFactory::createCollator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classCollator.html">Collator</a>* CollatorFactory::createCollator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classLocale.html">Locale</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>loc</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a collator for the provided locale. 
<p>
If the locale is not supported, return NULL. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>loc</em>&nbsp;</td><td>the locale identifying the collator to be created. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a new collator if the locale is supported, otherwise NULL. </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.6 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="CollatorFactory::getDisplayName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classUnicodeString.html">UnicodeString</a>&amp; CollatorFactory::getDisplayName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classLocale.html">Locale</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>objectLocale</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classLocale.html">Locale</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>displayLocale</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>result</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the name of the collator for the objectLocale, localized for the displayLocale. 
<p>
If objectLocale is not supported, or the factory is not visible, set the result string to bogus. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>objectLocale</em>&nbsp;</td><td>the locale identifying the collator </td></tr>
    <tr><td></td><td valign=top><em>displayLocale</em>&nbsp;</td><td>the locale for which the display name of the collator should be localized </td></tr>
    <tr><td></td><td valign=top><em>result</em>&nbsp;</td><td>an output parameter for the display name, set to bogus if not supported. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the display name </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.6 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="CollatorFactory::getSupportedIDs" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual const <a class="el" href="classUnicodeString.html">UnicodeString</a>* CollatorFactory::getSupportedIDs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="pwin32_8h.html#a36">int32_t</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return an array of all the locale names directly supported by this factory. 
<p>
The number of names is returned in count. This array is owned by the factory. Its contents must never change. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>count</em>&nbsp;</td><td>output parameter for the number of locales supported by the factory </td></tr>
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>the in/out error code </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a pointer to an array of count UnicodeStrings. </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.6 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="CollatorFactory::visible" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="umachine_8h.html#a33">UBool</a> CollatorFactory::visible           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return true if this factory is visible. 
<p>
Default is true. If not visible, the locales supported by this factory will not be listed by getAvailableLocales. <dl compact><dt><b>Returns:</b></dt><dd>true if the factory is visible. </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.6 </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="coll_8h-source.html">coll.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:36:24 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
