<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: TimeZone class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>TimeZone Class Reference</h1><code>#include &lt;<a class="el" href="timezone_8h-source.html">timezone.h</a>&gt;</code>
<p>
<p>Inheritance diagram for TimeZone:
<p><center><img src="classTimeZone.png" usemap="#TimeZone_map" border="0" alt=""></center>
<map name="TimeZone_map">
<area href="classUObject.html" alt="UObject" shape="rect" coords="0,56,105,80">
<area href="classUMemory.html" alt="UMemory" shape="rect" coords="0,0,105,24">
<area href="classSimpleTimeZone.html" alt="SimpleTimeZone" shape="rect" coords="0,168,105,192">
</map>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<code>TimeZone</code> represents a time zone offset, and also figures out daylight savings. 
<p>
Typically, you get a <code>TimeZone</code> using <code>createDefault</code> which creates a <code>TimeZone</code> based on the time zone where the program is running. For example, for a program running in Japan, <code>createDefault</code> creates a <code>TimeZone</code> object based on Japanese Standard Time.<p>
You can also get a <code>TimeZone</code> using <code>createTimeZone</code> along with a time zone ID. For instance, the time zone ID for the Pacific Standard Time zone is "PST". So, you can get a PST <code>TimeZone</code> object with: <blockquote><pre>
 TimeZone *tz = <a class="el" href="classTimeZone.html#e1">TimeZone::createTimeZone</a>("PST");
 </pre> </blockquote>You can use <code>getAvailableIDs</code> method to iterate through all the supported time zone IDs. You can then choose a supported ID to get a <code>TimeZone</code>. If the time zone you want is not represented by one of the supported IDs, then you can create a custom time zone ID with the following syntax:<p>
<blockquote><pre>
 GMT[+|-]hh[[:]mm]
 </pre> </blockquote><p>
For example, you might specify GMT+14:00 as a custom time zone ID. The <code>TimeZone</code> that is returned when you specify a custom time zone ID does not include daylight savings time.<p>
TimeZone is an abstract class representing a time zone. A TimeZone is needed for <a class="el" href="classCalendar.html">Calendar</a> to produce local time for a particular time zone. A TimeZone comprises three basic pieces of information: <ul>
<li>
A time zone offset; that, is the number of milliseconds to add or subtract from a time expressed in terms of GMT to convert it to the same time in that time zone (without taking daylight savings time into account). </li>
<li>
Logic necessary to take daylight savings time into account if daylight savings time is observed in that time zone (e.g., the days and hours on which daylight savings time begins and ends). </li>
<li>
An ID. This is a text string that uniquely identifies the time zone. </li>
</ul>
<p>
(Only the ID is actually implemented in TimeZone; subclasses of TimeZone may handle daylight savings time and GMT offset in different ways. Currently we only have one TimeZone subclass: <a class="el" href="classSimpleTimeZone.html">SimpleTimeZone</a>.) <p>
The TimeZone class contains a static list containing a TimeZone object for every combination of GMT offset and daylight-savings time rules currently in use in the world, each with a unique ID. Each ID consists of a region (usually a continent or ocean) and a city in that region, separated by a slash, (for example, Pacific Standard Time is "America/Los_Angeles.") Because older versions of this class used three- or four-letter abbreviations instead, there is also a table that maps the older abbreviations to the newer ones (for example, "PST" maps to "America/LosAngeles"). Anywhere the API requires an ID, you can use either form. <p>
To create a new TimeZone, you call the factory function TimeZone::createTimeZone() and pass it a time zone ID. You can use the <a class="el" href="classTimeZone.html#e2">createEnumeration()</a> function to obtain a list of all the time zone IDs recognized by createTimeZone(). <p>
You can also use <a class="el" href="classTimeZone.html#e7">TimeZone::createDefault()</a> to create a TimeZone. This function uses platform-specific APIs to produce a TimeZone for the time zone corresponding to the client's computer's physical location. For example, if you're in Japan (assuming your machine is set up correctly), <a class="el" href="classTimeZone.html#e7">TimeZone::createDefault()</a> will return a TimeZone for Japanese Standard Time ("Asia/Tokyo"). 
<p>

<p>
Definition at line <a class="el" href="timezone_8h-source.html#l00115">115</a> of file <a class="el" href="timezone_8h-source.html">timezone.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTimeZone.html#w2">EDisplayType</a> { <a class="el" href="classTimeZone.html#w2w0">SHORT</a> =  1, 
<a class="el" href="classTimeZone.html#w2w1">LONG</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enum for use with getDisplayName.  <a href="#w2">More...</a><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTimeZone.html#a0">~TimeZone</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="umachine_8h.html#a33">UBool</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTimeZone.html#a1">operator==</a> (const <a class="el" href="classTimeZone.html">TimeZone</a> &amp;that) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the two TimeZones are equal.  <a href="#a1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="umachine_8h.html#a33">UBool</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTimeZone.html#a2">operator!=</a> (const <a class="el" href="classTimeZone.html">TimeZone</a> &amp;that) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the two TimeZones are NOT equal; that is, if operator==() returns false.  <a href="#a2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTimeZone.html#a3">getOffset</a> (<a class="el" href="pwin32_8h.html#a33">uint8_t</a> era, <a class="el" href="pwin32_8h.html#a36">int32_t</a> year, <a class="el" href="pwin32_8h.html#a36">int32_t</a> month, <a class="el" href="pwin32_8h.html#a36">int32_t</a> day, <a class="el" href="pwin32_8h.html#a33">uint8_t</a> dayOfWeek, <a class="el" href="pwin32_8h.html#a36">int32_t</a> millis, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;status) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the TimeZone's adjusted GMT offset (i.e., the number of milliseconds to add to GMT to get local time in this time zone, taking daylight savings time into account) as of a particular reference date.  <a href="#a3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTimeZone.html#a4">getOffset</a> (<a class="el" href="pwin32_8h.html#a33">uint8_t</a> era, <a class="el" href="pwin32_8h.html#a36">int32_t</a> year, <a class="el" href="pwin32_8h.html#a36">int32_t</a> month, <a class="el" href="pwin32_8h.html#a36">int32_t</a> day, <a class="el" href="pwin32_8h.html#a33">uint8_t</a> dayOfWeek, <a class="el" href="pwin32_8h.html#a36">int32_t</a> milliseconds, <a class="el" href="pwin32_8h.html#a36">int32_t</a> monthLength, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;status) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the time zone offset, for current date, modified in case of daylight savings.  <a href="#a4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTimeZone.html#a5">getOffset</a> (<a class="el" href="utypes_8h.html#a24">UDate</a> date, <a class="el" href="umachine_8h.html#a33">UBool</a> local, <a class="el" href="pwin32_8h.html#a36">int32_t</a> &amp;rawOffset, <a class="el" href="pwin32_8h.html#a36">int32_t</a> &amp;dstOffset, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;ec) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the time zone raw and GMT offset for the given moment in time.  <a href="#a5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTimeZone.html#a6">setRawOffset</a> (<a class="el" href="pwin32_8h.html#a36">int32_t</a> offsetMillis)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the TimeZone's raw GMT offset (i.e., the number of milliseconds to add to GMT to get local time, before taking daylight savings time into account).  <a href="#a6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTimeZone.html#a7">getRawOffset</a> (void) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the TimeZone's raw GMT offset (i.e., the number of milliseconds to add to GMT to get local time, before taking daylight savings time into account).  <a href="#a7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTimeZone.html#a8">getID</a> (<a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;ID) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fills in "ID" with the TimeZone's ID.  <a href="#a8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTimeZone.html#a9">setID</a> (const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;ID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the TimeZone's ID to the specified value.  <a href="#a9"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTimeZone.html#a10">getDisplayName</a> (<a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;result) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a name of this time zone suitable for presentation to the user in the default locale.  <a href="#a10"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTimeZone.html#a11">getDisplayName</a> (const <a class="el" href="classLocale.html">Locale</a> &amp;locale, <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;result) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a name of this time zone suitable for presentation to the user in the specified locale.  <a href="#a11"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTimeZone.html#a12">getDisplayName</a> (<a class="el" href="umachine_8h.html#a33">UBool</a> daylight, <a class="el" href="classTimeZone.html#w2">EDisplayType</a> style, <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;result) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a name of this time zone suitable for presentation to the user in the default locale.  <a href="#a12"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTimeZone.html#a13">getDisplayName</a> (<a class="el" href="umachine_8h.html#a33">UBool</a> daylight, <a class="el" href="classTimeZone.html#w2">EDisplayType</a> style, const <a class="el" href="classLocale.html">Locale</a> &amp;locale, <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;result) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a name of this time zone suitable for presentation to the user in the specified locale.  <a href="#a13"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="umachine_8h.html#a33">UBool</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTimeZone.html#a14">useDaylightTime</a> (void) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Queries if this time zone uses daylight savings time.  <a href="#a14"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="umachine_8h.html#a33">UBool</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTimeZone.html#a15">inDaylightTime</a> (<a class="el" href="utypes_8h.html#a24">UDate</a> date, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;status) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Queries if the given date is in daylight savings time in this time zone.  <a href="#a15"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="umachine_8h.html#a33">UBool</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTimeZone.html#a16">hasSameRules</a> (const <a class="el" href="classTimeZone.html">TimeZone</a> &amp;other) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if this zone has the same rule and offset as another zone.  <a href="#a16"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="classTimeZone.html">TimeZone</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTimeZone.html#a17">clone</a> (void) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clones TimeZone objects polymorphically.  <a href="#a17"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="utypes_8h.html#a25">UClassID</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTimeZone.html#a18">getDynamicClassID</a> (void) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a unique class ID POLYMORPHICALLY.  <a href="#a18"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classTimeZone.html">TimeZone</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTimeZone.html#e0">getGMT</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The GMT time zone has a raw offset of zero and does not use daylight savings time.  <a href="#e0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classTimeZone.html">TimeZone</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTimeZone.html#e1">createTimeZone</a> (const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;ID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a <code>TimeZone</code> for the given ID.  <a href="#e1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classStringEnumeration.html">StringEnumeration</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTimeZone.html#e2">createEnumeration</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an enumeration over all recognized time zone IDs.  <a href="#e2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classStringEnumeration.html">StringEnumeration</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTimeZone.html#e3">createEnumeration</a> (<a class="el" href="pwin32_8h.html#a36">int32_t</a> rawOffset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an enumeration over time zone IDs with a given raw offset from GMT.  <a href="#e3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classStringEnumeration.html">StringEnumeration</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTimeZone.html#e4">createEnumeration</a> (const char *country)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an enumeration over time zone IDs associated with the given country.  <a href="#e4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTimeZone.html#e5">countEquivalentIDs</a> (const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the number of IDs in the equivalency group that includes the given ID.  <a href="#e5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classUnicodeString.html">UnicodeString</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTimeZone.html#e6">getEquivalentID</a> (const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;id, <a class="el" href="pwin32_8h.html#a36">int32_t</a> index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns an ID in the equivalency group that includes the given ID.  <a href="#e6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classTimeZone.html">TimeZone</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTimeZone.html#e7">createDefault</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new copy of the default TimeZone for this host.  <a href="#e7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTimeZone.html#e8">adoptDefault</a> (<a class="el" href="classTimeZone.html">TimeZone</a> *zone)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the default time zone (i.e., what's returned by getDefault()) to be the specified time zone.  <a href="#e8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTimeZone.html#e9">setDefault</a> (const <a class="el" href="classTimeZone.html">TimeZone</a> &amp;zone)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Same as adoptDefault(), except that the TimeZone object passed in is NOT adopted; the caller remains responsible for deleting it.  <a href="#e9"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utypes_8h.html#a25">UClassID</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTimeZone.html#e10">getStaticClassID</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the class ID for this class.  <a href="#e10"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTimeZone.html#b0">TimeZone</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#b0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTimeZone.html#b1">TimeZone</a> (const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;id)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a timezone with a given ID.  <a href="#b1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTimeZone.html#b2">TimeZone</a> (const <a class="el" href="classTimeZone.html">TimeZone</a> &amp;source)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#b2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classTimeZone.html">TimeZone</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTimeZone.html#b3">operator=</a> (const <a class="el" href="classTimeZone.html">TimeZone</a> &amp;right)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default assignment operator.  <a href="#b3"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="ures_8h.html#a0">UResourceBundle</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classTimeZone.html#f0">loadRule</a> (const <a class="el" href="ures_8h.html#a0">UResourceBundle</a> *top, const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;ruleid, <a class="el" href="ures_8h.html#a0">UResourceBundle</a> *oldbundle, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utility function.  <a href="#f0"></a><br><br></td></tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="w2" doxytag="TimeZone::EDisplayType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="classTimeZone.html#w2">TimeZone::EDisplayType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enum for use with getDisplayName. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="w2w0" doxytag="SHORT" ></a>SHORT</em>&nbsp;</td><td>
Selector for short display name. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="w2w1" doxytag="LONG" ></a>LONG</em>&nbsp;</td><td>
Selector for long display name. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="timezone_8h-source.html#l00489">489</a> of file <a class="el" href="timezone_8h-source.html">timezone.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="TimeZone::~TimeZone" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual TimeZone::~<a class="el" href="classTimeZone.html">TimeZone</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b0" doxytag="TimeZone::TimeZone" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> TimeZone::TimeZone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor. 
<p>
ID is initialized to the empty string. <dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b1" doxytag="TimeZone::TimeZone" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> TimeZone::TimeZone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>id</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Construct a timezone with a given ID. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>id</em>&nbsp;</td><td>a system time zone ID </td></tr>
  </table>
</dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b2" doxytag="TimeZone::TimeZone" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> TimeZone::TimeZone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classTimeZone.html">TimeZone</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>source</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>source</em>&nbsp;</td><td>the object to be copied. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e8" doxytag="TimeZone::adoptDefault" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void TimeZone::adoptDefault           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classTimeZone.html">TimeZone</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zone</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the default time zone (i.e., what's returned by getDefault()) to be the specified time zone. 
<p>
If NULL is specified for the time zone, the default time zone is set to the default host time zone. This call adopts the TimeZone object passed in; the clent is no longer responsible for deleting it.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>zone</em>&nbsp;</td><td>A pointer to the new TimeZone object to use as the default. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="TimeZone::clone" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classTimeZone.html">TimeZone</a>* TimeZone::clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clones TimeZone objects polymorphically. 
<p>
Clients are responsible for deleting the TimeZone object cloned.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A new copy of this TimeZone object. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Implemented in <a class="el" href="classSimpleTimeZone.html#a32">SimpleTimeZone</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e5" doxytag="TimeZone::countEquivalentIDs" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="pwin32_8h.html#a36">int32_t</a> TimeZone::countEquivalentIDs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>id</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of IDs in the equivalency group that includes the given ID. 
<p>
An equivalency group contains zones that have the same GMT offset and rules.<p>
The returned count includes the given ID; it is always &gt;= 1. The given ID must be a system time zone. If it is not, returns zero. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>id</em>&nbsp;</td><td>a system time zone ID </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the number of zones in the equivalency group containing 'id', or zero if 'id' is not a valid system ID </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classTimeZone.html#e6">getEquivalentID</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e7" doxytag="TimeZone::createDefault" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classTimeZone.html">TimeZone</a>* TimeZone::createDefault           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new copy of the default TimeZone for this host. 
<p>
Unless the default time zone has already been set using adoptDefault() or setDefault(), the default is determined by querying the system using methods in TPlatformUtilities. If the system routines fail, or if they specify a TimeZone or TimeZone offset which is not recognized, the TimeZone indicated by the ID kLastResortID is instantiated and made the default.<p>
<dl compact><dt><b>Returns:</b></dt><dd>A default TimeZone. Clients are responsible for deleting the time zone object returned. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e4" doxytag="TimeZone::createEnumeration" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classStringEnumeration.html">StringEnumeration</a>* TimeZone::createEnumeration           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>country</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns an enumeration over time zone IDs associated with the given country. 
<p>
Some zones are affiliated with no country (e.g., "UTC"); these may also be retrieved, as a group.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>country</em>&nbsp;</td><td>The ISO 3166 two-letter country code, or NULL to retrieve zones not affiliated with any country. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>an enumeration object, owned by the caller </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e3" doxytag="TimeZone::createEnumeration" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classStringEnumeration.html">StringEnumeration</a>* TimeZone::createEnumeration           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rawOffset</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns an enumeration over time zone IDs with a given raw offset from GMT. 
<p>
There may be several times zones with the same GMT offset that differ in the way they handle daylight savings time. For example, the state of Arizona doesn't observe daylight savings time. If you ask for the time zone IDs corresponding to GMT-7:00, you'll get back an enumeration over two time zone IDs: "America/Denver," which corresponds to Mountain Standard Time in the winter and Mountain Daylight Time in the summer, and "America/Phoenix", which corresponds to Mountain Standard Time year-round, even in the summer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>rawOffset</em>&nbsp;</td><td>an offset from GMT in milliseconds, ignoring the effect of daylight savings time, if any </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>an enumeration object, owned by the caller </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e2" doxytag="TimeZone::createEnumeration" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classStringEnumeration.html">StringEnumeration</a>* TimeZone::createEnumeration           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns an enumeration over all recognized time zone IDs. 
<p>
(i.e., all strings that createTimeZone() accepts)<p>
<dl compact><dt><b>Returns:</b></dt><dd>an enumeration object, owned by the caller. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e1" doxytag="TimeZone::createTimeZone" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classTimeZone.html">TimeZone</a>* TimeZone::createTimeZone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ID</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a <code>TimeZone</code> for the given ID. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>ID</em>&nbsp;</td><td>the ID for a <code>TimeZone</code>, either an abbreviation such as "PST", a full name such as "America/Los_Angeles", or a custom ID such as "GMT-8:00". </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the specified <code>TimeZone</code>, or the GMT zone if the given ID cannot be understood. Return result guaranteed to be non-null. If you require that the specific zone asked for be returned, check the ID of the return result. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="TimeZone::getDisplayName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classUnicodeString.html">UnicodeString</a>&amp; TimeZone::getDisplayName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="umachine_8h.html#a33">UBool</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>daylight</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classTimeZone.html#w2">EDisplayType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>style</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classLocale.html">Locale</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>locale</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>result</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a name of this time zone suitable for presentation to the user in the specified locale. 
<p>
If the display name is not available for the locale, then this method returns a string in the format <code>GMT[+-]hh:mm</code>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>daylight</em>&nbsp;</td><td>if true, return the daylight savings name. </td></tr>
    <tr><td></td><td valign=top><em>style</em>&nbsp;</td><td>either <code>LONG</code> or <code>SHORT</code> </td></tr>
    <tr><td></td><td valign=top><em>locale</em>&nbsp;</td><td>the locale in which to supply the display name. </td></tr>
    <tr><td></td><td valign=top><em>result</em>&nbsp;</td><td>the human-readable name of this time zone in the given locale or in the default locale if the given locale is not recognized. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A refence to 'result'. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="TimeZone::getDisplayName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classUnicodeString.html">UnicodeString</a>&amp; TimeZone::getDisplayName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="umachine_8h.html#a33">UBool</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>daylight</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classTimeZone.html#w2">EDisplayType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>style</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>result</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a name of this time zone suitable for presentation to the user in the default locale. 
<p>
If the display name is not available for the locale, then this method returns a string in the format <code>GMT[+-]hh:mm</code>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>daylight</em>&nbsp;</td><td>if true, return the daylight savings name. </td></tr>
    <tr><td></td><td valign=top><em>style</em>&nbsp;</td><td>either <code>LONG</code> or <code>SHORT</code> </td></tr>
    <tr><td></td><td valign=top><em>result</em>&nbsp;</td><td>the human-readable name of this time zone in the default locale. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A reference to 'result'. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="TimeZone::getDisplayName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classUnicodeString.html">UnicodeString</a>&amp; TimeZone::getDisplayName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classLocale.html">Locale</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>locale</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>result</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a name of this time zone suitable for presentation to the user in the specified locale. 
<p>
This method returns the long name, not including daylight savings. If the display name is not available for the locale, then this method returns a string in the format <code>GMT[+-]hh:mm</code>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>locale</em>&nbsp;</td><td>the locale in which to supply the display name. </td></tr>
    <tr><td></td><td valign=top><em>result</em>&nbsp;</td><td>the human-readable name of this time zone in the given locale or in the default locale if the given locale is not recognized. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A reference to 'result'. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="TimeZone::getDisplayName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classUnicodeString.html">UnicodeString</a>&amp; TimeZone::getDisplayName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>result</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a name of this time zone suitable for presentation to the user in the default locale. 
<p>
This method returns the long name, not including daylight savings. If the display name is not available for the locale, then this method returns a string in the format <code>GMT[+-]hh:mm</code>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>result</em>&nbsp;</td><td>the human-readable name of this time zone in the default locale. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A reference to 'result'. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="TimeZone::getDynamicClassID" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="utypes_8h.html#a25">UClassID</a> TimeZone::getDynamicClassID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a unique class ID POLYMORPHICALLY. 
<p>
This method is to implement a simple version of RTTI, since not all C++ compilers support genuine RTTI. Polymorphic operator==() and clone() methods call this method. <p>
Concrete subclasses of TimeZone must use the UOBJECT_DEFINE_RTTI_IMPLEMENTATION macro from <a class="el" href="uobject_8h.html">uobject.h</a> in their implementation to provide correct RTTI information. <dl compact><dt><b>Returns:</b></dt><dd>The class ID for this object. All objects of a given class have the same class ID. Objects of other classes have different class IDs. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Implements <a class="el" href="classUObject.html#a1">UObject</a>.
<p>
Implemented in <a class="el" href="classSimpleTimeZone.html#a33">SimpleTimeZone</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e6" doxytag="TimeZone::getEquivalentID" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classUnicodeString.html">UnicodeString</a> TimeZone::getEquivalentID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns an ID in the equivalency group that includes the given ID. 
<p>
An equivalency group contains zones that have the same GMT offset and rules.<p>
The given index must be in the range 0..n-1, where n is the value returned by <code><a class="el" href="classTimeZone.html#e5">countEquivalentIDs(id)</a></code>. For some value of 'index', the returned value will be equal to the given id. If the given id is not a valid system time zone, or if 'index' is out of range, then returns an empty string. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>id</em>&nbsp;</td><td>a system time zone ID </td></tr>
    <tr><td></td><td valign=top><em>index</em>&nbsp;</td><td>a value from 0 to n-1, where n is the value returned by <code><a class="el" href="classTimeZone.html#e5">countEquivalentIDs(id)</a></code> </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the ID of the index-th zone in the equivalency group containing 'id', or an empty string if 'id' is not a valid system ID or 'index' is out of range </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classTimeZone.html#e5">countEquivalentIDs</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="TimeZone::getGMT" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classTimeZone.html">TimeZone</a>* TimeZone::getGMT           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The GMT time zone has a raw offset of zero and does not use daylight savings time. 
<p>
This is a commonly used time zone. <dl compact><dt><b>Returns:</b></dt><dd>the GMT time zone. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="TimeZone::getID" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp; TimeZone::getID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ID</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fills in "ID" with the TimeZone's ID. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>ID</em>&nbsp;</td><td>Receives this TimeZone's ID. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A reference to 'ID' </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="timezone_8h-source.html#l00708">708</a> of file <a class="el" href="timezone_8h-source.html">timezone.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="TimeZone::getOffset" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void TimeZone::getOffset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="utypes_8h.html#a24">UDate</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>date</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="umachine_8h.html#a33">UBool</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>local</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rawOffset</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>dstOffset</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>ec</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the time zone raw and GMT offset for the given moment in time. 
<p>
Upon return, local-millis = GMT-millis + rawOffset + dstOffset. All computations are performed in the proleptic Gregorian calendar. The default implementation in the TimeZone class delegates to the 8-argument getOffset().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>date</em>&nbsp;</td><td>moment in time for which to return offsets, in units of milliseconds from January 1, 1970 0:00 GMT, either GMT time or local wall time, depending on `local'. </td></tr>
    <tr><td></td><td valign=top><em>local</em>&nbsp;</td><td>if true, `date' is local wall time; otherwise it is in GMT time. </td></tr>
    <tr><td></td><td valign=top><em>rawOffset</em>&nbsp;</td><td>output parameter to receive the raw offset, that is, the offset not including DST adjustments </td></tr>
    <tr><td></td><td valign=top><em>dstOffset</em>&nbsp;</td><td>output parameter to receive the DST offset, that is, the offset to be added to `rawOffset' to obtain the total offset between local and GMT time. If DST is not in effect, this value is zero; otherwise it is a positive value, typically one hour. </td></tr>
    <tr><td></td><td valign=top><em>ec</em>&nbsp;</td><td>input-output error code</td></tr>
  </table>
</dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.8 </dd></dl>

<p>
Reimplemented in <a class="el" href="classSimpleTimeZone.html#a24">SimpleTimeZone</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="TimeZone::getOffset" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="pwin32_8h.html#a36">int32_t</a> TimeZone::getOffset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="pwin32_8h.html#a33">uint8_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>era</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>year</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>month</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>day</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a33">uint8_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dayOfWeek</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>milliseconds</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>monthLength</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the time zone offset, for current date, modified in case of daylight savings. 
<p>
This is the offset to add *to* UTC to get local time.<p>
Note: Don't call this method. Instead, call the getOffset(UDate...) overload, which returns both the raw and the DST offset for a given time. This method is retained only for backward compatibility.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>era</em>&nbsp;</td><td>the era of the given date. </td></tr>
    <tr><td></td><td valign=top><em>year</em>&nbsp;</td><td>the year in the given date. </td></tr>
    <tr><td></td><td valign=top><em>month</em>&nbsp;</td><td>the month in the given date. Month is 0-based. e.g., 0 for January. </td></tr>
    <tr><td></td><td valign=top><em>day</em>&nbsp;</td><td>the day-in-month of the given date. </td></tr>
    <tr><td></td><td valign=top><em>dayOfWeek</em>&nbsp;</td><td>the day-of-week of the given date. </td></tr>
    <tr><td></td><td valign=top><em>milliseconds</em>&nbsp;</td><td>the millis in day in <em>standard</em> local time. </td></tr>
    <tr><td></td><td valign=top><em>monthLength</em>&nbsp;</td><td>the length of the given month in days. </td></tr>
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>Output param to filled in with a success or an error. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the offset to add *to* GMT to get local time. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Implemented in <a class="el" href="classSimpleTimeZone.html#a22">SimpleTimeZone</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="TimeZone::getOffset" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="pwin32_8h.html#a36">int32_t</a> TimeZone::getOffset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="pwin32_8h.html#a33">uint8_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>era</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>year</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>month</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>day</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a33">uint8_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>dayOfWeek</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>millis</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the TimeZone's adjusted GMT offset (i.e., the number of milliseconds to add to GMT to get local time in this time zone, taking daylight savings time into account) as of a particular reference date. 
<p>
The reference date is used to determine whether daylight savings time is in effect and needs to be figured into the offset that is returned (in other words, what is the adjusted GMT offset in this time zone at this particular date and time?). For the time zones produced by createTimeZone(), the reference data is specified according to the Gregorian calendar, and the date and time fields are local standard time.<p>
Note: Don't call this method. Instead, call the getOffset(UDate...) overload, which returns both the raw and the DST offset for a given time. This method is retained only for backward compatibility.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>era</em>&nbsp;</td><td>The reference date's era </td></tr>
    <tr><td></td><td valign=top><em>year</em>&nbsp;</td><td>The reference date's year </td></tr>
    <tr><td></td><td valign=top><em>month</em>&nbsp;</td><td>The reference date's month (0-based; 0 is January) </td></tr>
    <tr><td></td><td valign=top><em>day</em>&nbsp;</td><td>The reference date's day-in-month (1-based) </td></tr>
    <tr><td></td><td valign=top><em>dayOfWeek</em>&nbsp;</td><td>The reference date's day-of-week (1-based; 1 is Sunday) </td></tr>
    <tr><td></td><td valign=top><em>millis</em>&nbsp;</td><td>The reference date's milliseconds in day, local standard time </td></tr>
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>Output param to filled in with a success or an error. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The offset in milliseconds to add to GMT to get local time. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Implemented in <a class="el" href="classSimpleTimeZone.html#a21">SimpleTimeZone</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="TimeZone::getRawOffset" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="pwin32_8h.html#a36">int32_t</a> TimeZone::getRawOffset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the TimeZone's raw GMT offset (i.e., the number of milliseconds to add to GMT to get local time, before taking daylight savings time into account). 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The TimeZone's raw GMT offset. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Implemented in <a class="el" href="classSimpleTimeZone.html#a25">SimpleTimeZone</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e10" doxytag="TimeZone::getStaticClassID" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utypes_8h.html#a25">UClassID</a> TimeZone::getStaticClassID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the class ID for this class. 
<p>
This is useful only for comparing to a return value from getDynamicClassID(). <dl compact><dt><b>Returns:</b></dt><dd>The class ID for all objects of this class. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Reimplemented in <a class="el" href="classSimpleTimeZone.html#e0">SimpleTimeZone</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="TimeZone::hasSameRules" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="umachine_8h.html#a33">UBool</a> TimeZone::hasSameRules           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classTimeZone.html">TimeZone</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if this zone has the same rule and offset as another zone. 
<p>
That is, if this zone differs only in ID, if at all. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>other</em>&nbsp;</td><td>the <code>TimeZone</code> object to be compared with </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the given zone is the same as this one, with the possible exception of the ID </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Reimplemented in <a class="el" href="classSimpleTimeZone.html#a31">SimpleTimeZone</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="TimeZone::inDaylightTime" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="umachine_8h.html#a33">UBool</a> TimeZone::inDaylightTime           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="utypes_8h.html#a24">UDate</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>date</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Queries if the given date is in daylight savings time in this time zone. 
<p>
This method is wasteful since it creates a new <a class="el" href="classGregorianCalendar.html">GregorianCalendar</a> and deletes it each time it is called. This is a deprecated method and provided only for Java compatibility.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>date</em>&nbsp;</td><td>the given UDate. </td></tr>
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>Output param filled in with success/error code. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the given date is in daylight savings time, false, otherwise. </dd></dl>
<dl compact><dt><b>Deprecated: </b></dt><dd>ICU 2.4. Use Calendar::inDaylightTime() instead. </dd></dl>

<p>
Implemented in <a class="el" href="classSimpleTimeZone.html#a30">SimpleTimeZone</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f0" doxytag="TimeZone::loadRule" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="ures_8h.html#a0">UResourceBundle</a>* TimeZone::loadRule           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="ures_8h.html#a0">UResourceBundle</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>top</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>ruleid</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="ures_8h.html#a0">UResourceBundle</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>oldbundle</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Utility function. 
<p>
For internally loading rule data. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>top</em>&nbsp;</td><td>Top resource bundle for tz data </td></tr>
    <tr><td></td><td valign=top><em>ruleid</em>&nbsp;</td><td>ID of rule to load </td></tr>
    <tr><td></td><td valign=top><em>oldbundle</em>&nbsp;</td><td>Old bundle to reuse or NULL </td></tr>
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>Status parameter </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>either a new bundle or *oldbundle </dd></dl>
<dl compact><dt><b>Internal:</b></dt><dd>Do not use. This API is for interal use only. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="TimeZone::operator!=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="umachine_8h.html#a33">UBool</a> TimeZone::operator!=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classTimeZone.html">TimeZone</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>that</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the two TimeZones are NOT equal; that is, if operator==() returns false. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>that</em>&nbsp;</td><td>The TimeZone object to be compared with. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True if the given TimeZone is not equal to this TimeZone; false otherwise. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="timezone_8h-source.html#l00355">355</a> of file <a class="el" href="timezone_8h-source.html">timezone.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b3" doxytag="TimeZone::operator=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classTimeZone.html">TimeZone</a>&amp; TimeZone::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classTimeZone.html">TimeZone</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>right</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default assignment operator. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>right</em>&nbsp;</td><td>the object to be copied. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="TimeZone::operator==" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="umachine_8h.html#a33">UBool</a> TimeZone::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classTimeZone.html">TimeZone</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>that</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the two TimeZones are equal. 
<p>
(The TimeZone version only compares IDs, but subclasses are expected to also compare the fields they add.)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>that</em>&nbsp;</td><td>The TimeZone object to be compared with. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True if the given TimeZone is equal to this TimeZone; false otherwise. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Reimplemented in <a class="el" href="classSimpleTimeZone.html#a3">SimpleTimeZone</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e9" doxytag="TimeZone::setDefault" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void TimeZone::setDefault           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classTimeZone.html">TimeZone</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>zone</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Same as adoptDefault(), except that the TimeZone object passed in is NOT adopted; the caller remains responsible for deleting it. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>zone</em>&nbsp;</td><td>The given timezone. </td></tr>
  </table>
</dl>
<dl compact><dt><b>System:</b></dt><dd>Do not use unless you know what you are doing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="TimeZone::setID" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void TimeZone::setID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ID</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the TimeZone's ID to the specified value. 
<p>
This doesn't affect any other fields (for example, if you say&lt; blockquote&gt;<pre>
 .     TimeZone* foo = <a class="el" href="classTimeZone.html#e1">TimeZone::createTimeZone</a>("America/New_York");
 .     foo.setID("America/Los_Angeles");
 </pre></blockquote>the time zone's GMT offset and daylight-savings rules don't change to those for Los Angeles. They're still those for New York. Only the ID has changed.)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>ID</em>&nbsp;</td><td>The new timezone ID. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="timezone_8h-source.html#l00717">717</a> of file <a class="el" href="timezone_8h-source.html">timezone.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="TimeZone::setRawOffset" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void TimeZone::setRawOffset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>offsetMillis</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the TimeZone's raw GMT offset (i.e., the number of milliseconds to add to GMT to get local time, before taking daylight savings time into account). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>offsetMillis</em>&nbsp;</td><td>The new raw GMT offset for this time zone. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Implemented in <a class="el" href="classSimpleTimeZone.html#a26">SimpleTimeZone</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="TimeZone::useDaylightTime" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="umachine_8h.html#a33">UBool</a> TimeZone::useDaylightTime           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Queries if this time zone uses daylight savings time. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if this time zone uses daylight savings time, false, otherwise. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Implemented in <a class="el" href="classSimpleTimeZone.html#a29">SimpleTimeZone</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="timezone_8h-source.html">timezone.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:36:35 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
