<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: Formattable class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>Formattable Class Reference</h1><code>#include &lt;<a class="el" href="fmtable_8h-source.html">fmtable.h</a>&gt;</code>
<p>
<p>Inheritance diagram for Formattable:
<p><center><img src="classFormattable.png" usemap="#Formattable_map" border="0" alt=""></center>
<map name="Formattable_map">
<area href="classUObject.html" alt="UObject" shape="rect" coords="0,56,78,80">
<area href="classUMemory.html" alt="UMemory" shape="rect" coords="0,0,78,24">
</map>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Formattable objects can be passed to the <a class="el" href="classFormat.html">Format</a> class or its subclasses for formatting. 
<p>
Formattable is a thin wrapper class which interconverts between the primitive numeric types (double, long, etc.) as well as UDate and <a class="el" href="classUnicodeString.html">UnicodeString</a>.<p>
Internally, a Formattable object is a union of primitive types. As such, it can only store one flavor of data at a time. To determine what flavor of data it contains, use the getType method.<p>
As of ICU 3.0, Formattable may also wrap a <a class="el" href="classUObject.html">UObject</a> pointer, which it owns. This allows an instance of any ICU class to be encapsulated in a Formattable. For legacy reasons and for efficiency, primitive numeric types are still stored directly within a Formattable.<p>
The Formattable class is not suitable for subclassing. 
<p>

<p>
Definition at line <a class="el" href="fmtable_8h-source.html#l00043">43</a> of file <a class="el" href="fmtable_8h-source.html">fmtable.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classFormattable.html#w8">ISDATE</a> { <a class="el" href="classFormattable.html#w8w0">kIsDate</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This enum is only used to let callers distinguish between the <a class="el" href="classFormattable.html#a0">Formattable(UDate)</a> constructor and the <a class="el" href="classFormattable.html#a2">Formattable(double)</a> constructor; the compiler cannot distinguish the signatures, since UDate is currently typedefed to be either double or long.  <a href="#w8">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classFormattable.html#w9">Type</a> { <br>
&nbsp;&nbsp;<a class="el" href="classFormattable.html#w9w1">kDate</a>, 
<a class="el" href="classFormattable.html#w9w2">kDouble</a>, 
<a class="el" href="classFormattable.html#w9w3">kLong</a>, 
<a class="el" href="classFormattable.html#w9w4">kString</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classFormattable.html#w9w5">kArray</a>, 
<a class="el" href="classFormattable.html#w9w6">kInt64</a>, 
<a class="el" href="classFormattable.html#w9w7">kObject</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Selector for flavor of data type contained within a Formattable object.  <a href="#w9">More...</a><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classFormattable.html#a0">Formattable</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classFormattable.html#a1">Formattable</a> (<a class="el" href="utypes_8h.html#a24">UDate</a> d, <a class="el" href="classFormattable.html#w8">ISDATE</a> flag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a Formattable object with a UDate instance.  <a href="#a1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classFormattable.html#a2">Formattable</a> (double d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a Formattable object with a double number.  <a href="#a2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classFormattable.html#a3">Formattable</a> (<a class="el" href="pwin32_8h.html#a36">int32_t</a> l)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a Formattable object with a long number.  <a href="#a3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classFormattable.html#a4">Formattable</a> (<a class="el" href="pwin32_8h.html#a38">int64_t</a> ll)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a Formattable object with an int64_t number.  <a href="#a4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classFormattable.html#a5">Formattable</a> (const char *strToCopy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a Formattable object with a char string pointer.  <a href="#a5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classFormattable.html#a6">Formattable</a> (const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;strToCopy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a Formattable object with a <a class="el" href="classUnicodeString.html">UnicodeString</a> object to copy from.  <a href="#a6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classFormattable.html#a7">Formattable</a> (<a class="el" href="classUnicodeString.html">UnicodeString</a> *strToAdopt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a Formattable object with a <a class="el" href="classUnicodeString.html">UnicodeString</a> object to adopt from.  <a href="#a7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classFormattable.html#a8">Formattable</a> (const <a class="el" href="classFormattable.html">Formattable</a> *arrayToCopy, <a class="el" href="pwin32_8h.html#a36">int32_t</a> count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a Formattable object with an array of Formattable objects.  <a href="#a8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classFormattable.html#a9">Formattable</a> (<a class="el" href="classUObject.html">UObject</a> *objectToAdopt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a Formattable object that adopts the given <a class="el" href="classUObject.html">UObject</a>.  <a href="#a9"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classFormattable.html#a10">Formattable</a> (const <a class="el" href="classFormattable.html">Formattable</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a10"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classFormattable.html">Formattable</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classFormattable.html#a11">operator=</a> (const <a class="el" href="classFormattable.html">Formattable</a> &amp;rhs)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#a11"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="umachine_8h.html#a33">UBool</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classFormattable.html#a12">operator==</a> (const <a class="el" href="classFormattable.html">Formattable</a> &amp;other) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equality comparison.  <a href="#a12"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="umachine_8h.html#a33">UBool</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classFormattable.html#a13">operator!=</a> (const <a class="el" href="classFormattable.html">Formattable</a> &amp;other) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equality operator.  <a href="#a13"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classFormattable.html#a14">~Formattable</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a14"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classFormattable.html">Formattable</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classFormattable.html#a15">clone</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clone this object.  <a href="#a15"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classFormattable.html#w9">Type</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classFormattable.html#a16">getType</a> (void) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the data type of this Formattable object.  <a href="#a16"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="umachine_8h.html#a33">UBool</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classFormattable.html#a17">isNumeric</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns TRUE if the data type of this Formattable object is kDouble, kLong, or kInt64.  <a href="#a17"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>double&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classFormattable.html#a18">getDouble</a> (void) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the double value of this object.  <a href="#a18"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>double&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classFormattable.html#a19">getDouble</a> (<a class="el" href="utypes_8h.html#a26">UErrorCode</a> &amp;status) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the double value of this object.  <a href="#a19"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classFormattable.html#a20">getLong</a> (void) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the long value of this object.  <a href="#a20"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classFormattable.html#a21">getLong</a> (<a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;status) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the long value of this object.  <a href="#a21"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="pwin32_8h.html#a38">int64_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classFormattable.html#a22">getInt64</a> (void) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the int64 value of this object.  <a href="#a22"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="pwin32_8h.html#a38">int64_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classFormattable.html#a23">getInt64</a> (<a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;status) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the int64 value of this object.  <a href="#a23"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utypes_8h.html#a24">UDate</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classFormattable.html#a24">getDate</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the Date value of this object.  <a href="#a24"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utypes_8h.html#a24">UDate</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classFormattable.html#a25">getDate</a> (<a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;status) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the Date value of this object.  <a href="#a25"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classFormattable.html#a26">getString</a> (<a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;result) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the string value of this object.  <a href="#a26"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classFormattable.html#a27">getString</a> (<a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;result, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;status) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the string value of this object.  <a href="#a27"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classFormattable.html#a28">getString</a> (void) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a const reference to the string value of this object.  <a href="#a28"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classFormattable.html#a29">getString</a> (<a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;status) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a const reference to the string value of this object.  <a href="#a29"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classFormattable.html#a30">getString</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a reference to the string value of this object.  <a href="#a30"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classFormattable.html#a31">getString</a> (<a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a reference to the string value of this object.  <a href="#a31"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classFormattable.html">Formattable</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classFormattable.html#a32">getArray</a> (<a class="el" href="pwin32_8h.html#a36">int32_t</a> &amp;count) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the array value and count of this object.  <a href="#a32"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classFormattable.html">Formattable</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classFormattable.html#a33">getArray</a> (<a class="el" href="pwin32_8h.html#a36">int32_t</a> &amp;count, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;status) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the array value and count of this object.  <a href="#a33"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classFormattable.html">Formattable</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classFormattable.html#a34">operator[]</a> (<a class="el" href="pwin32_8h.html#a36">int32_t</a> index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accesses the specified element in the array value of this Formattable object.  <a href="#a34"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="classUObject.html">UObject</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classFormattable.html#a35">getObject</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the <a class="el" href="classUObject.html">UObject</a> contained within this formattable, or NULL if this object does not contain a <a class="el" href="classUObject.html">UObject</a>.  <a href="#a35"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classFormattable.html#a36">setDouble</a> (double d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the double value of this object and changes the type to kDouble.  <a href="#a36"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classFormattable.html#a37">setLong</a> (<a class="el" href="pwin32_8h.html#a36">int32_t</a> l)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the long value of this object and changes the type to kLong.  <a href="#a37"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classFormattable.html#a38">setInt64</a> (<a class="el" href="pwin32_8h.html#a38">int64_t</a> ll)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the int64 value of this object and changes the type to kInt64.  <a href="#a38"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classFormattable.html#a39">setDate</a> (<a class="el" href="utypes_8h.html#a24">UDate</a> d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the Date value of this object and changes the type to kDate.  <a href="#a39"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classFormattable.html#a40">setString</a> (const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;stringToCopy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the string value of this object and changes the type to kString.  <a href="#a40"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classFormattable.html#a41">setArray</a> (const <a class="el" href="classFormattable.html">Formattable</a> *array, <a class="el" href="pwin32_8h.html#a36">int32_t</a> count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the array value and count of this object and changes the type to kArray.  <a href="#a41"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classFormattable.html#a42">adoptString</a> (<a class="el" href="classUnicodeString.html">UnicodeString</a> *stringToAdopt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets and adopts the string value and count of this object and changes the type to kArray.  <a href="#a42"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classFormattable.html#a43">adoptArray</a> (<a class="el" href="classFormattable.html">Formattable</a> *array, <a class="el" href="pwin32_8h.html#a36">int32_t</a> count)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets and adopts the array value and count of this object and changes the type to kArray.  <a href="#a43"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classFormattable.html#a44">adoptObject</a> (<a class="el" href="classUObject.html">UObject</a> *objectToAdopt)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets and adopts the <a class="el" href="classUObject.html">UObject</a> value of this object and changes the type to kObject.  <a href="#a44"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="utypes_8h.html#a25">UClassID</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classFormattable.html#a45">getDynamicClassID</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for the actual class.  <a href="#a45"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classFormattable.html#a46">getLong</a> (<a class="el" href="utypes_8h.html#a164">UErrorCode</a> *status) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deprecated variant of <a class="el" href="classFormattable.html#a20">getLong(UErrorCode&amp;)</a>.  <a href="#a46"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utypes_8h.html#a25">UClassID</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classFormattable.html#e0">getStaticClassID</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for this class.  <a href="#e0"></a><br><br></td></tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="w8" doxytag="Formattable::ISDATE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="classFormattable.html#w8">Formattable::ISDATE</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This enum is only used to let callers distinguish between the <a class="el" href="classFormattable.html#a0">Formattable(UDate)</a> constructor and the <a class="el" href="classFormattable.html#a2">Formattable(double)</a> constructor; the compiler cannot distinguish the signatures, since UDate is currently typedefed to be either double or long. 
<p>
If UDate is changed later to be a bonafide class or struct, then we no longer need this enum. <dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="w8w0" doxytag="kIsDate" ></a>kIsDate</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="fmtable_8h-source.html#l00055">55</a> of file <a class="el" href="fmtable_8h-source.html">fmtable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="w9" doxytag="Formattable::Type" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="classFormattable.html#w9">Formattable::Type</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Selector for flavor of data type contained within a Formattable object. 
<p>
Formattable is a union of several different types, and at any time contains exactly one type. <dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="w9w1" doxytag="kDate" ></a>kDate</em>&nbsp;</td><td>
Selector indicating a UDate value. 
<p>
Use getDate to retrieve the value. <dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="w9w2" doxytag="kDouble" ></a>kDouble</em>&nbsp;</td><td>
Selector indicating a double value. 
<p>
Use getDouble to retrieve the value. <dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="w9w3" doxytag="kLong" ></a>kLong</em>&nbsp;</td><td>
Selector indicating a 32-bit integer value. 
<p>
Use getLong to retrieve the value. <dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="w9w4" doxytag="kString" ></a>kString</em>&nbsp;</td><td>
Selector indicating a <a class="el" href="classUnicodeString.html">UnicodeString</a> value. 
<p>
Use getString to retrieve the value. <dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="w9w5" doxytag="kArray" ></a>kArray</em>&nbsp;</td><td>
Selector indicating an array of Formattables. 
<p>
Use getArray to retrieve the value. <dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="w9w6" doxytag="kInt64" ></a>kInt64</em>&nbsp;</td><td>
Selector indicating a 64-bit integer value. 
<p>
Use getInt64 to retrieve the value. <dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.8 </dd></dl>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="w9w7" doxytag="kObject" ></a>kObject</em>&nbsp;</td><td>
Selector indicating a <a class="el" href="classUObject.html">UObject</a> value. 
<p>
Use getObject to retrieve the value. <dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 3.0 </dd></dl>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="fmtable_8h-source.html#l00204">204</a> of file <a class="el" href="fmtable_8h-source.html">fmtable.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="Formattable::Formattable" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Formattable::Formattable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="Formattable::Formattable" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Formattable::Formattable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="utypes_8h.html#a24">UDate</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classFormattable.html#w8">ISDATE</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>flag</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a Formattable object with a UDate instance. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>d</em>&nbsp;</td><td>the UDate instance. </td></tr>
    <tr><td></td><td valign=top><em>flag</em>&nbsp;</td><td>the flag to indicate this is a date. Always set it to kIsDate </td></tr>
  </table>
</dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="Formattable::Formattable" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Formattable::Formattable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>d</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a Formattable object with a double number. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>d</em>&nbsp;</td><td>the double number. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="Formattable::Formattable" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Formattable::Formattable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>l</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a Formattable object with a long number. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>l</em>&nbsp;</td><td>the long number. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="Formattable::Formattable" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Formattable::Formattable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="pwin32_8h.html#a38">int64_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ll</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a Formattable object with an int64_t number. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>ll</em>&nbsp;</td><td>the int64_t number. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.8 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="Formattable::Formattable" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Formattable::Formattable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>strToCopy</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a Formattable object with a char string pointer. 
<p>
Assumes that the char string is null terminated. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>strToCopy</em>&nbsp;</td><td>the char string. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="Formattable::Formattable" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Formattable::Formattable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>strToCopy</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a Formattable object with a <a class="el" href="classUnicodeString.html">UnicodeString</a> object to copy from. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>strToCopy</em>&nbsp;</td><td>the <a class="el" href="classUnicodeString.html">UnicodeString</a> string. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="Formattable::Formattable" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Formattable::Formattable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classUnicodeString.html">UnicodeString</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>strToAdopt</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a Formattable object with a <a class="el" href="classUnicodeString.html">UnicodeString</a> object to adopt from. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>strToAdopt</em>&nbsp;</td><td>the <a class="el" href="classUnicodeString.html">UnicodeString</a> string. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="Formattable::Formattable" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Formattable::Formattable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classFormattable.html">Formattable</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>arrayToCopy</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a Formattable object with an array of Formattable objects. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>arrayToCopy</em>&nbsp;</td><td>the Formattable object array. </td></tr>
    <tr><td></td><td valign=top><em>count</em>&nbsp;</td><td>the array count. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="Formattable::Formattable" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Formattable::Formattable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classUObject.html">UObject</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>objectToAdopt</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a Formattable object that adopts the given <a class="el" href="classUObject.html">UObject</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>objectToAdopt</em>&nbsp;</td><td>the <a class="el" href="classUObject.html">UObject</a> to set this object to </td></tr>
  </table>
</dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 3.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="Formattable::Formattable" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Formattable::Formattable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classFormattable.html">Formattable</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="Formattable::~Formattable" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual Formattable::~<a class="el" href="classFormattable.html">Formattable</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a43" doxytag="Formattable::adoptArray" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Formattable::adoptArray           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classFormattable.html">Formattable</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets and adopts the array value and count of this object and changes the type to kArray. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a44" doxytag="Formattable::adoptObject" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Formattable::adoptObject           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classUObject.html">UObject</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>objectToAdopt</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets and adopts the <a class="el" href="classUObject.html">UObject</a> value of this object and changes the type to kObject. 
<p>
After this call, the caller must not delete the given object. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>objectToAdopt</em>&nbsp;</td><td>the <a class="el" href="classUObject.html">UObject</a> value to be adopted </td></tr>
  </table>
</dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 3.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a42" doxytag="Formattable::adoptString" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Formattable::adoptString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classUnicodeString.html">UnicodeString</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>stringToAdopt</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets and adopts the string value and count of this object and changes the type to kArray. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>stringToAdopt</em>&nbsp;</td><td>the new string value to be adopted. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="Formattable::clone" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classFormattable.html">Formattable</a>* Formattable::clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clone this object. 
<p>
Clones can be used concurrently in multiple threads. If an error occurs, then NULL is returned. The caller must delete the clone.<p>
<dl compact><dt><b>Returns:</b></dt><dd>a clone of this object</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classFormattable.html#a45">getDynamicClassID</a> </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.8 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a33" doxytag="Formattable::getArray" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classFormattable.html">Formattable</a>* Formattable::getArray           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="pwin32_8h.html#a36">int32_t</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the array value and count of this object. 
<p>
If the type is not an array, status is set to U_INVALID_FORMAT_ERROR, count is set to 0, and the result is NULL. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>count</em>&nbsp;</td><td>fill-in with the count of this object. </td></tr>
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>the error code. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the array value of this object. </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 3.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a32" doxytag="Formattable::getArray" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classFormattable.html">Formattable</a>* Formattable::getArray           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="pwin32_8h.html#a36">int32_t</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>count</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the array value and count of this object. 
<p>
If this object is not of type kArray then the result is undefined. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>count</em>&nbsp;</td><td>fill-in with the count of this object. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the array value of this object. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="fmtable_8h-source.html#l00461">461</a> of file <a class="el" href="fmtable_8h-source.html">fmtable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="Formattable::getDate" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utypes_8h.html#a24">UDate</a> Formattable::getDate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>status</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the Date value of this object. 
<p>
If the type is not a date, status is set to U_INVALID_FORMAT_ERROR and the return value is undefined. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>the error code. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the Date value of this object. </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 3.0 </dd></dl>

<p>
Definition at line <a class="el" href="fmtable_8h-source.html#l00649">649</a> of file <a class="el" href="fmtable_8h-source.html">fmtable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="Formattable::getDate" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utypes_8h.html#a24">UDate</a> Formattable::getDate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the Date value of this object. 
<p>
If this object is not of type kDate then the result is undefined. <dl compact><dt><b>Returns:</b></dt><dd>the Date value of this object. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="fmtable_8h-source.html#l00372">372</a> of file <a class="el" href="fmtable_8h-source.html">fmtable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="Formattable::getDouble" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double Formattable::getDouble           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>status</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the double value of this object. 
<p>
If this object is of type long or int64 then a casting conversion is peformed, with possible loss of precision. If the type is kObject and the object is a <a class="el" href="classMeasure.html">Measure</a>, then the result of getNumber().<a class="el" href="classFormattable.html#a18">getDouble(status)</a> is returned. If this object is neither a numeric type nor a <a class="el" href="classMeasure.html">Measure</a>, then 0 is returned and the status is set to U_INVALID_FORMAT_ERROR. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>the error code </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the double value of this object. </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 3.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="Formattable::getDouble" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> double Formattable::getDouble           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the double value of this object. 
<p>
If this object is not of type kDouble then the result is undefined. <dl compact><dt><b>Returns:</b></dt><dd>the double value of this object. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="fmtable_8h-source.html#l00289">289</a> of file <a class="el" href="fmtable_8h-source.html">fmtable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a45" doxytag="Formattable::getDynamicClassID" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="utypes_8h.html#a25">UClassID</a> Formattable::getDynamicClassID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ICU "poor man's RTTI", returns a UClassID for the actual class. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.2 </dd></dl>

<p>
Implements <a class="el" href="classUObject.html#a1">UObject</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="Formattable::getInt64" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="pwin32_8h.html#a38">int64_t</a> Formattable::getInt64           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>status</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the int64 value of this object. 
<p>
If this object is of type kDouble and the magnitude is too large to fit in an int64, then the maximum or minimum int64 value, as appropriate, is returned and the status is set to U_INVALID_FORMAT_ERROR. If the magnitude fits in an int64, then a casting conversion is peformed, with truncation of any fractional part. If the type is kObject and the object is a <a class="el" href="classMeasure.html">Measure</a>, then the result of getNumber().<a class="el" href="classFormattable.html#a18">getDouble(status)</a> is returned. If this object is neither a numeric type nor a <a class="el" href="classMeasure.html">Measure</a>, then 0 is returned and the status is set to U_INVALID_FORMAT_ERROR. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>the error code </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the int64 value of this object. </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 3.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="Formattable::getInt64" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="pwin32_8h.html#a38">int64_t</a> Formattable::getInt64           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the int64 value of this object. 
<p>
If this object is not of type kInt64 then the result is undefined. <dl compact><dt><b>Returns:</b></dt><dd>the int64 value of this object. </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.8 </dd></dl>

<p>
Definition at line <a class="el" href="fmtable_8h-source.html#l00344">344</a> of file <a class="el" href="fmtable_8h-source.html">fmtable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a46" doxytag="Formattable::getLong" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="pwin32_8h.html#a36">int32_t</a> Formattable::getLong           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="utypes_8h.html#a164">UErrorCode</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>status</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deprecated variant of <a class="el" href="classFormattable.html#a20">getLong(UErrorCode&amp;)</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>the error code </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the long value of this object. </dd></dl>
<dl compact><dt><b>Deprecated: </b></dt><dd>ICU 3.0 use <a class="el" href="classFormattable.html#a20">getLong(UErrorCode&amp;)</a> instead </dd></dl>

<p>
Definition at line <a class="el" href="fmtable_8h-source.html#l00667">667</a> of file <a class="el" href="fmtable_8h-source.html">fmtable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="Formattable::getLong" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="pwin32_8h.html#a36">int32_t</a> Formattable::getLong           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>status</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the long value of this object. 
<p>
If the magnitude is too large to fit in a long, then the maximum or minimum long value, as appropriate, is returned and the status is set to U_INVALID_FORMAT_ERROR. If this object is of type kInt64 and it fits within a long, then no precision is lost. If it is of type kDouble, then a casting conversion is peformed, with truncation of any fractional part. If the type is kObject and the object is a <a class="el" href="classMeasure.html">Measure</a>, then the result of getNumber().<a class="el" href="classFormattable.html#a20">getLong(status)</a> is returned. If this object is neither a numeric type nor a <a class="el" href="classMeasure.html">Measure</a>, then 0 is returned and the status is set to U_INVALID_FORMAT_ERROR. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>the error code </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the long value of this object. </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 3.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="Formattable::getLong" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="pwin32_8h.html#a36">int32_t</a> Formattable::getLong           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the long value of this object. 
<p>
If this object is not of type kLong then the result is undefined. <dl compact><dt><b>Returns:</b></dt><dd>the long value of this object. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="fmtable_8h-source.html#l00314">314</a> of file <a class="el" href="fmtable_8h-source.html">fmtable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a35" doxytag="Formattable::getObject" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classUObject.html">UObject</a>* Formattable::getObject           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a pointer to the <a class="el" href="classUObject.html">UObject</a> contained within this formattable, or NULL if this object does not contain a <a class="el" href="classUObject.html">UObject</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>a <a class="el" href="classUObject.html">UObject</a> pointer, or NULL </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 3.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="Formattable::getStaticClassID" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utypes_8h.html#a25">UClassID</a> Formattable::getStaticClassID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ICU "poor man's RTTI", returns a UClassID for this class. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.2 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a31" doxytag="Formattable::getString" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classUnicodeString.html">UnicodeString</a>&amp; Formattable::getString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>status</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets a reference to the string value of this object. 
<p>
If the type is not a string, status is set to U_INVALID_FORMAT_ERROR and the result is a bogus string. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>the error code. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a reference to the string value of this object. </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 3.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a30" doxytag="Formattable::getString" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp; Formattable::getString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets a reference to the string value of this object. 
<p>
If this object is not of type kString then the result is undefined. <dl compact><dt><b>Returns:</b></dt><dd>a reference to the string value of this object. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="fmtable_8h-source.html#l00663">663</a> of file <a class="el" href="fmtable_8h-source.html">fmtable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a29" doxytag="Formattable::getString" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classUnicodeString.html">UnicodeString</a>&amp; Formattable::getString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>status</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets a const reference to the string value of this object. 
<p>
If the type is not a string, status is set to U_INVALID_FORMAT_ERROR and the result is a bogus string. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>the error code. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a const reference to the string value of this object. </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 3.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a28" doxytag="Formattable::getString" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp; Formattable::getString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets a const reference to the string value of this object. 
<p>
If this object is not of type kString then the result is undefined. <dl compact><dt><b>Returns:</b></dt><dd>a const reference to the string value of this object. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="fmtable_8h-source.html#l00659">659</a> of file <a class="el" href="fmtable_8h-source.html">fmtable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a27" doxytag="Formattable::getString" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classUnicodeString.html">UnicodeString</a>&amp; Formattable::getString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the string value of this object. 
<p>
If the type is not a string, status is set to U_INVALID_FORMAT_ERROR and a bogus string is returned. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>result</em>&nbsp;</td><td>Output param to receive the Date value of this object. </td></tr>
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>the error code. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A reference to 'result'. </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 3.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="Formattable::getString" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classUnicodeString.html">UnicodeString</a>&amp; Formattable::getString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>result</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the string value of this object. 
<p>
If this object is not of type kString then the result is undefined. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>result</em>&nbsp;</td><td>Output param to receive the Date value of this object. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A reference to 'result'. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="fmtable_8h-source.html#l00394">394</a> of file <a class="el" href="fmtable_8h-source.html">fmtable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="Formattable::getType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classFormattable.html#w9">Type</a> Formattable::getType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the data type of this Formattable object. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>the data type of this Formattable object. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="Formattable::isNumeric" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="umachine_8h.html#a33">UBool</a> Formattable::isNumeric           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns TRUE if the data type of this Formattable object is kDouble, kLong, or kInt64. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if this is a pure numeric object </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 3.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="Formattable::operator!=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="umachine_8h.html#a33">UBool</a> Formattable::operator!=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classFormattable.html">Formattable</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equality operator. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>other</em>&nbsp;</td><td>the object to be compared with. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if other are unequal to this, FALSE otherwise. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="fmtable_8h-source.html#l00172">172</a> of file <a class="el" href="fmtable_8h-source.html">fmtable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="Formattable::operator=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classFormattable.html">Formattable</a>&amp; Formattable::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classFormattable.html">Formattable</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment operator. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>rhs</em>&nbsp;</td><td>The Formattable object to copy into this object. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="Formattable::operator==" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="umachine_8h.html#a33">UBool</a> Formattable::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classFormattable.html">Formattable</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>other</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equality comparison. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>other</em>&nbsp;</td><td>the object to be compared with. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if other are equal to this, FALSE otherwise. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a34" doxytag="Formattable::operator[]" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classFormattable.html">Formattable</a>&amp; Formattable::operator[]           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accesses the specified element in the array value of this Formattable object. 
<p>
If this object is not of type kArray then the result is undefined. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>index</em>&nbsp;</td><td>the specified index. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the accessed element in the array. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="fmtable_8h-source.html#l00486">486</a> of file <a class="el" href="fmtable_8h-source.html">fmtable.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a41" doxytag="Formattable::setArray" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Formattable::setArray           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classFormattable.html">Formattable</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>count</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the array value and count of this object and changes the type to kArray. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>array</em>&nbsp;</td><td>the array value. </td></tr>
    <tr><td></td><td valign=top><em>count</em>&nbsp;</td><td>the number of array elements to be copied. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a39" doxytag="Formattable::setDate" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Formattable::setDate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="utypes_8h.html#a24">UDate</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>d</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the Date value of this object and changes the type to kDate. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>d</em>&nbsp;</td><td>the new Date value to be set. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a36" doxytag="Formattable::setDouble" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Formattable::setDouble           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>d</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the double value of this object and changes the type to kDouble. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>d</em>&nbsp;</td><td>the new double value to be set. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a38" doxytag="Formattable::setInt64" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Formattable::setInt64           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="pwin32_8h.html#a38">int64_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ll</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the int64 value of this object and changes the type to kInt64. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>ll</em>&nbsp;</td><td>the new int64 value to be set. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.8 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a37" doxytag="Formattable::setLong" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Formattable::setLong           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>l</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the long value of this object and changes the type to kLong. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>l</em>&nbsp;</td><td>the new long value to be set. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a40" doxytag="Formattable::setString" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Formattable::setString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>stringToCopy</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the string value of this object and changes the type to kString. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>stringToCopy</em>&nbsp;</td><td>the new string value to be set. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="fmtable_8h-source.html">fmtable.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:36:27 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
