<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: ICULayoutEngine class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>ICULayoutEngine Class Reference</h1><code>#include &lt;<a class="el" href="loengine_8h-source.html">loengine.h</a>&gt;</code>
<p>
<p>Inheritance diagram for ICULayoutEngine:
<p><center><img src="classICULayoutEngine.png" usemap="#ICULayoutEngine_map" border="0" alt=""></center>
<map name="ICULayoutEngine_map">
<area href="classUObject.html" alt="UObject" shape="rect" coords="0,56,109,80">
<area href="classUMemory.html" alt="UMemory" shape="rect" coords="0,0,109,24">
</map>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is a wrapper class designed to allow ICU clients to use LayoutEngine in a way that is consistent with the rest of ICU. 
<p>
(LayoutEngine was developed seperately from ICU and the same source is used in non-ICU environments, so it cannot be changed to match ICU coding conventions).<p>
This class is designed for clients who wish to use LayoutEngine to layout complex text. If you need to subclass LayoutEngine, you'll need to use the LayoutEngine interfaces directly.<p>
Basically, it creates an instance of LayoutEngine, stashes it in fLayoutEngine, and uses it to implement the layout functionality.<p>
Use the createInstance method to create an ICULayoutEngine. Use delete to destroy it. The layoutChars method computes the glyphs and positions, and saves them in the ICULayoutEngine object. Use getGlyphs, getPositions and getCharIndices to retreive this data.<p>
You'll also need an implementation of LEFontInstance for your platform.<p>
<dl compact><dt><b>See also:</b></dt><dd>LayoutEngine.h <p>
LEFontInstance.h</dd></dl>
<dl compact><dt><b>Obsolete: </b></dt><dd>ICU 3.0. Use LayoutEngine.h instead since this API will be removed in that release. </dd></dl>

<p>

<p>
Definition at line <a class="el" href="loengine_8h-source.html#l00052">52</a> of file <a class="el" href="loengine_8h-source.html">loengine.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classICULayoutEngine.html#a0">~ICULayoutEngine</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The destructor.  <a href="#a0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classICULayoutEngine.html#a1">layoutChars</a> (const <a class="el" href="umachine_8h.html#a34">UChar</a> chars[], <a class="el" href="pwin32_8h.html#a36">int32_t</a> startOffset, <a class="el" href="pwin32_8h.html#a36">int32_t</a> endOffset, <a class="el" href="pwin32_8h.html#a36">int32_t</a> maxOffset, <a class="el" href="umachine_8h.html#a33">UBool</a> rightToLeft, float x, float y, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;success)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method computes the glyph, character index and position arrays for the input characters.  <a href="#a1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classICULayoutEngine.html#a2">layoutString</a> (const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;str, <a class="el" href="pwin32_8h.html#a36">int32_t</a> startOffset, <a class="el" href="pwin32_8h.html#a36">int32_t</a> endOffset, <a class="el" href="umachine_8h.html#a33">UBool</a> rightToLeft, float x, float y, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;success)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method computes the glyph, character index and position arrays for the input characters.  <a href="#a2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classICULayoutEngine.html#a3">countGlyphs</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method returns the number of glyphs in the glyph array.  <a href="#a3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classICULayoutEngine.html#a4">getGlyphs</a> (<a class="el" href="pwin32_8h.html#a37">uint32_t</a> glyphs[], <a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;success)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method copies the glyph array into a caller supplied array.  <a href="#a4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classICULayoutEngine.html#a5">getCharIndices</a> (<a class="el" href="pwin32_8h.html#a36">int32_t</a> charIndices[], <a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;success)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method copies the character index array into a caller supplied array.  <a href="#a5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classICULayoutEngine.html#a6">getCharIndices</a> (<a class="el" href="pwin32_8h.html#a36">int32_t</a> charIndices[], <a class="el" href="pwin32_8h.html#a36">int32_t</a> indexBase, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;success)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method copies the character index array into a caller supplied array.  <a href="#a6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classICULayoutEngine.html#a7">getGlyphPositions</a> (float positions[], <a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;success)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method copies the position array into a caller supplied array.  <a href="#a7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classICULayoutEngine.html#a8">getGlyphPosition</a> (<a class="el" href="pwin32_8h.html#a36">int32_t</a> glyphIndex, float &amp;x, float &amp;y, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;success)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method returns the X and Y position of the glyph at the given index.  <a href="#a8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="utypes_8h.html#a25">UClassID</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classICULayoutEngine.html#a9">getDynamicClassID</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for the actual class.  <a href="#a9"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classICULayoutEngine.html">ICULayoutEngine</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classICULayoutEngine.html#e0">createInstance</a> (const LEFontInstance *fontInstance, <a class="el" href="uscript_8h.html#a63">UScriptCode</a> scriptCode, <a class="el" href="classLocale.html">Locale</a> &amp;locale, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;success)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method returns an ICULayoutEngine capable of laying out text in the given font, script and langauge.  <a href="#e0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utypes_8h.html#a25">UClassID</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classICULayoutEngine.html#e1">getStaticClassID</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ICU "poor man's RTTI", returns a UClassID for this class.  <a href="#e1"></a><br><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0" doxytag="ICULayoutEngine::~ICULayoutEngine" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ICULayoutEngine::~<a class="el" href="classICULayoutEngine.html">ICULayoutEngine</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The destructor. 
<p>
At least on Windows it needs to be virtual to ensure that it deletes the object from the same heap that createInstance will allocate it from. We don't know why this is...<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classICULayoutEngine.html#e0">createInstance</a></dd></dl>
<dl compact><dt><b>Obsolete: </b></dt><dd>ICU 3.0. Use LayoutEngine.h instead since this API will be removed in that release. </dd></dl>

<p>
Definition at line <a class="el" href="loengine_8h-source.html#l00292">292</a> of file <a class="el" href="loengine_8h-source.html">loengine.h</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a3" doxytag="ICULayoutEngine::countGlyphs" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="pwin32_8h.html#a36">int32_t</a> ICULayoutEngine::countGlyphs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns the number of glyphs in the glyph array. 
<p>
Note that the number of glyphs will be greater than or equal to the number of characters used to create the LayoutEngine.<p>
<dl compact><dt><b>Returns:</b></dt><dd>the number of glyphs in the glyph array</dd></dl>
<dl compact><dt><b>Obsolete: </b></dt><dd>ICU 3.0. Use LayoutEngine.h instead since this API will be removed in that release. </dd></dl>

<p>
Definition at line <a class="el" href="loengine_8h-source.html#l00335">335</a> of file <a class="el" href="loengine_8h-source.html">loengine.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="ICULayoutEngine::createInstance" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classICULayoutEngine.html">ICULayoutEngine</a> * ICULayoutEngine::createInstance           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const LEFontInstance *&nbsp;</td>
          <td class="mdname" nowrap> <em>fontInstance</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="uscript_8h.html#a63">UScriptCode</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>scriptCode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classLocale.html">Locale</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>locale</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>success</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns an ICULayoutEngine capable of laying out text in the given font, script and langauge. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>fontInstance</em>&nbsp;</td><td>- the font of the text </td></tr>
    <tr><td></td><td valign=top><em>scriptCode</em>&nbsp;</td><td>- the script of the text </td></tr>
    <tr><td></td><td valign=top><em>locale</em>&nbsp;</td><td>- used to determine the language of the text </td></tr>
    <tr><td></td><td valign=top><em>success</em>&nbsp;</td><td>- output parameter set to an error code if the operation fails</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>an ICULayoutEngine which can layout text in the given font.</dd></dl>
NOTE: currently, locale is ignored...<p>
<dl compact><dt><b>See also:</b></dt><dd>LEFontInstance</dd></dl>
<dl compact><dt><b>Obsolete: </b></dt><dd>ICU 3.0. Use LayoutEngine.h instead since this API will be removed in that release. </dd></dl>

<p>
Definition at line <a class="el" href="loengine_8h-source.html#l00365">365</a> of file <a class="el" href="loengine_8h-source.html">loengine.h</a>.
<p>
References <a class="el" href="umachine_8h-source.html#l00152">U_NAMESPACE_END</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="ICULayoutEngine::getCharIndices" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ICULayoutEngine::getCharIndices           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>charIndices</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>indexBase</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>success</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method copies the character index array into a caller supplied array. 
<p>
The caller must ensure that the array is large enough to hold a character index for each glyph.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>charIndices</em>&nbsp;</td><td>- the destiniation character index array </td></tr>
    <tr><td></td><td valign=top><em>indexBase</em>&nbsp;</td><td>- an offset which will be added to each index </td></tr>
    <tr><td></td><td valign=top><em>success</em>&nbsp;</td><td>- output parameter set to an error code if the operation fails</td></tr>
  </table>
</dl>
<dl compact><dt><b>Obsolete: </b></dt><dd>ICU 3.0. Use LayoutEngine.h instead since this API will be removed in that release. </dd></dl>

<p>
Definition at line <a class="el" href="loengine_8h-source.html#l00350">350</a> of file <a class="el" href="loengine_8h-source.html">loengine.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="ICULayoutEngine::getCharIndices" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ICULayoutEngine::getCharIndices           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>charIndices</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>success</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method copies the character index array into a caller supplied array. 
<p>
The caller must ensure that the array is large enough to hold a character index for each glyph.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>charIndices</em>&nbsp;</td><td>- the destiniation character index array </td></tr>
    <tr><td></td><td valign=top><em>success</em>&nbsp;</td><td>- output parameter set to an error code if the operation fails</td></tr>
  </table>
</dl>
<dl compact><dt><b>Obsolete: </b></dt><dd>ICU 3.0. Use LayoutEngine.h instead since this API will be removed in that release. </dd></dl>

<p>
Definition at line <a class="el" href="loengine_8h-source.html#l00345">345</a> of file <a class="el" href="loengine_8h-source.html">loengine.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="ICULayoutEngine::getDynamicClassID" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="utypes_8h.html#a25">UClassID</a> ICULayoutEngine::getDynamicClassID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ICU "poor man's RTTI", returns a UClassID for the actual class. 
<p>
<dl compact><dt><b>Obsolete: </b></dt><dd>ICU 3.0. Use LayoutEngine.h instead since this API will be removed in that release. </dd></dl>

<p>
Implements <a class="el" href="classUObject.html#a1">UObject</a>.
<p>
Definition at line <a class="el" href="loengine_8h-source.html#l00262">262</a> of file <a class="el" href="loengine_8h-source.html">loengine.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="ICULayoutEngine::getGlyphPosition" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ICULayoutEngine::getGlyphPosition           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>glyphIndex</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>success</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method returns the X and Y position of the glyph at the given index. 
<p>
Input parameters: <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>glyphIndex</em>&nbsp;</td><td>- the index of the glyph</td></tr>
  </table>
</dl>
Output parameters: <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>x</em>&nbsp;</td><td>- the glyph's X position </td></tr>
    <tr><td></td><td valign=top><em>y</em>&nbsp;</td><td>- the glyph's Y position </td></tr>
    <tr><td></td><td valign=top><em>success</em>&nbsp;</td><td>- output parameter set to an error code if the operation fails</td></tr>
  </table>
</dl>
<dl compact><dt><b>Obsolete: </b></dt><dd>ICU 3.0. Use LayoutEngine.h instead since this API will be removed in that release. </dd></dl>

<p>
Definition at line <a class="el" href="loengine_8h-source.html#l00360">360</a> of file <a class="el" href="loengine_8h-source.html">loengine.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="ICULayoutEngine::getGlyphPositions" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ICULayoutEngine::getGlyphPositions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname" nowrap> <em>positions</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>success</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method copies the position array into a caller supplied array. 
<p>
The caller must ensure that the array is large enough to hold an X and Y position for each glyph, plus an extra X and Y for the advance of the last glyph.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>positions</em>&nbsp;</td><td>- the destiniation position array </td></tr>
    <tr><td></td><td valign=top><em>success</em>&nbsp;</td><td>- output parameter set to an error code if the operation fails</td></tr>
  </table>
</dl>
<dl compact><dt><b>Obsolete: </b></dt><dd>ICU 3.0. Use LayoutEngine.h instead since this API will be removed in that release. </dd></dl>

<p>
Definition at line <a class="el" href="loengine_8h-source.html#l00355">355</a> of file <a class="el" href="loengine_8h-source.html">loengine.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="ICULayoutEngine::getGlyphs" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void ICULayoutEngine::getGlyphs           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="pwin32_8h.html#a37">uint32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>glyphs</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>success</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method copies the glyph array into a caller supplied array. 
<p>
The caller must ensure that the array is large enough to hold all the glyphs.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>glyphs</em>&nbsp;</td><td>- the destiniation glyph array </td></tr>
    <tr><td></td><td valign=top><em>success</em>&nbsp;</td><td>- output parameter set to an error code if the operation fails</td></tr>
  </table>
</dl>
<dl compact><dt><b>Obsolete: </b></dt><dd>ICU 3.0. Use LayoutEngine.h instead since this API will be removed in that release. </dd></dl>

<p>
Definition at line <a class="el" href="loengine_8h-source.html#l00340">340</a> of file <a class="el" href="loengine_8h-source.html">loengine.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e1" doxytag="ICULayoutEngine::getStaticClassID" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utypes_8h.html#a25">UClassID</a> ICULayoutEngine::getStaticClassID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ICU "poor man's RTTI", returns a UClassID for this class. 
<p>
<dl compact><dt><b>Obsolete: </b></dt><dd>ICU 3.0. Use LayoutEngine.h instead since this API will be removed in that release. </dd></dl>

<p>
Definition at line <a class="el" href="loengine_8h-source.html#l00270">270</a> of file <a class="el" href="loengine_8h-source.html">loengine.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="ICULayoutEngine::layoutChars" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="pwin32_8h.html#a36">int32_t</a> ICULayoutEngine::layoutChars           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="umachine_8h.html#a34">UChar</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>chars</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>startOffset</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>endOffset</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>maxOffset</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="umachine_8h.html#a33">UBool</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>rightToLeft</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>success</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method computes the glyph, character index and position arrays for the input characters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>chars</em>&nbsp;</td><td>- the input character context </td></tr>
    <tr><td></td><td valign=top><em>startOffset</em>&nbsp;</td><td>- the starting offset of the characters to process </td></tr>
    <tr><td></td><td valign=top><em>endOffset</em>&nbsp;</td><td>- the ending offset of the characters to process </td></tr>
    <tr><td></td><td valign=top><em>maxOffset</em>&nbsp;</td><td>- the number of characters in the input context </td></tr>
    <tr><td></td><td valign=top><em>rightToLeft</em>&nbsp;</td><td>- TRUE if the characers are in a right to left directional run </td></tr>
    <tr><td></td><td valign=top><em>x</em>&nbsp;</td><td>- the initial X position </td></tr>
    <tr><td></td><td valign=top><em>y</em>&nbsp;</td><td>- the initial Y position </td></tr>
    <tr><td></td><td valign=top><em>success</em>&nbsp;</td><td>- output parameter set to an error code if the operation fails</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the number of glyphs in the glyph array</dd></dl>
Note; the glyph, character index and position array can be accessed using the getter method below.<p>
<dl compact><dt><b>Obsolete: </b></dt><dd>ICU 3.0. Use LayoutEngine.h instead since this API will be removed in that release. </dd></dl>

<p>
Definition at line <a class="el" href="loengine_8h-source.html#l00298">298</a> of file <a class="el" href="loengine_8h-source.html">loengine.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="ICULayoutEngine::layoutString" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="pwin32_8h.html#a36">int32_t</a> ICULayoutEngine::layoutString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>startOffset</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>endOffset</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="umachine_8h.html#a33">UBool</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>rightToLeft</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>float&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>success</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method computes the glyph, character index and position arrays for the input characters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>str</em>&nbsp;</td><td>- the input character context </td></tr>
    <tr><td></td><td valign=top><em>startOffset</em>&nbsp;</td><td>- the starting offset of the characters to process </td></tr>
    <tr><td></td><td valign=top><em>endOffset</em>&nbsp;</td><td>- the ending offset of the characters to process </td></tr>
    <tr><td></td><td valign=top><em>rightToLeft</em>&nbsp;</td><td>- TRUE if the characers are in a right to left directional run </td></tr>
    <tr><td></td><td valign=top><em>x</em>&nbsp;</td><td>- the initial X position </td></tr>
    <tr><td></td><td valign=top><em>y</em>&nbsp;</td><td>- the initial Y position </td></tr>
    <tr><td></td><td valign=top><em>success</em>&nbsp;</td><td>- output parameter set to an error code if the operation fails</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the number of glyphs in the glyph array</dd></dl>
Note; the glyph, character index and position array can be accessed using the getter method below.<p>
<dl compact><dt><b>Obsolete: </b></dt><dd>ICU 3.0. Use LayoutEngine.h instead since this API will be removed in that release. </dd></dl>

<p>
Definition at line <a class="el" href="loengine_8h-source.html#l00317">317</a> of file <a class="el" href="loengine_8h-source.html">loengine.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="loengine_8h-source.html">loengine.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:36:28 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
