<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: RuleBasedBreakIterator class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>RuleBasedBreakIterator Class Reference</h1><code>#include &lt;<a class="el" href="rbbi_8h-source.html">rbbi.h</a>&gt;</code>
<p>
<p>Inheritance diagram for RuleBasedBreakIterator:
<p><center><img src="classRuleBasedBreakIterator.png" usemap="#RuleBasedBreakIterator_map" border="0" alt=""></center>
<map name="RuleBasedBreakIterator_map">
<area href="classBreakIterator.html" alt="BreakIterator" shape="rect" coords="0,112,178,136">
<area href="classUObject.html" alt="UObject" shape="rect" coords="0,56,178,80">
<area href="classUMemory.html" alt="UMemory" shape="rect" coords="0,0,178,24">
<area href="classDictionaryBasedBreakIterator.html" alt="DictionaryBasedBreakIterator" shape="rect" coords="0,224,178,248">
</map>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A subclass of <a class="el" href="classBreakIterator.html">BreakIterator</a> whose behavior is specified using a list of rules. 
<p>
Instances of this class are most commonly created by the factory methods of BreakIterator::createWordInstance(), BreakIterator::createLineInstance(), etc., and then used via the abstract API in class <a class="el" href="classBreakIterator.html">BreakIterator</a><p>
See the ICU User Guide for information on Break Iterator Rules.<p>
This class is not intended to be subclassed. (Class <a class="el" href="classDictionaryBasedBreakIterator.html">DictionaryBasedBreakIterator</a> is a subclass, but that relationship is effectively internal to the ICU implementation. The subclassing interface to RulesBasedBreakIterator is not part of the ICU API, and may not remain stable. 
<p>

<p>
Definition at line <a class="el" href="rbbi_8h-source.html#l00054">54</a> of file <a class="el" href="rbbi_8h-source.html">rbbi.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classRuleBasedBreakIterator.html#a0">RuleBasedBreakIterator</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classRuleBasedBreakIterator.html#a1">RuleBasedBreakIterator</a> (const <a class="el" href="classRuleBasedBreakIterator.html">RuleBasedBreakIterator</a> &amp;that)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classRuleBasedBreakIterator.html#a2">RuleBasedBreakIterator</a> (const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;rules, <a class="el" href="structUParseError.html">UParseError</a> &amp;parseError, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a RuleBasedBreakIterator from a set of rules supplied as a string.  <a href="#a2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classRuleBasedBreakIterator.html#a3">RuleBasedBreakIterator</a> (<a class="el" href="udata_8h.html#a5">UDataMemory</a> *image, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This constructor uses the udata interface to create a <a class="el" href="classBreakIterator.html">BreakIterator</a> whose internal tables live in a memory-mapped file.  <a href="#a3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classRuleBasedBreakIterator.html#a4">~RuleBasedBreakIterator</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classRuleBasedBreakIterator.html">RuleBasedBreakIterator</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classRuleBasedBreakIterator.html#a5">operator=</a> (const <a class="el" href="classRuleBasedBreakIterator.html">RuleBasedBreakIterator</a> &amp;that)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#a5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="umachine_8h.html#a33">UBool</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classRuleBasedBreakIterator.html#a6">operator==</a> (const <a class="el" href="classBreakIterator.html">BreakIterator</a> &amp;that) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Equality operator.  <a href="#a6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="umachine_8h.html#a33">UBool</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classRuleBasedBreakIterator.html#a7">operator!=</a> (const <a class="el" href="classBreakIterator.html">BreakIterator</a> &amp;that) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Not-equal operator.  <a href="#a7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="classBreakIterator.html">BreakIterator</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classRuleBasedBreakIterator.html#a8">clone</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a newly-constructed RuleBasedBreakIterator with the same behavior, and iterating over the same text, as this one.  <a href="#a8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classRuleBasedBreakIterator.html#a9">hashCode</a> (void) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute a hash code for this <a class="el" href="classBreakIterator.html">BreakIterator</a>.  <a href="#a9"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classRuleBasedBreakIterator.html#a10">getRules</a> (void) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the description used to create this iterator.  <a href="#a10"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual const <a class="el" href="classCharacterIterator.html">CharacterIterator</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classRuleBasedBreakIterator.html#a11">getText</a> (void) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a <a class="el" href="classCharacterIterator.html">CharacterIterator</a> over the text being analyzed.  <a href="#a11"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classRuleBasedBreakIterator.html#a12">adoptText</a> (<a class="el" href="classCharacterIterator.html">CharacterIterator</a> *newText)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the iterator to analyze a new piece of text.  <a href="#a12"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classRuleBasedBreakIterator.html#a13">setText</a> (const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;newText)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the iterator to analyze a new piece of text.  <a href="#a13"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classRuleBasedBreakIterator.html#a14">first</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the current iteration position to the beginning of the text.  <a href="#a14"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classRuleBasedBreakIterator.html#a15">last</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the current iteration position to the end of the text.  <a href="#a15"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classRuleBasedBreakIterator.html#a16">next</a> (<a class="el" href="pwin32_8h.html#a36">int32_t</a> n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Advances the iterator either forward or backward the specified number of steps.  <a href="#a16"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classRuleBasedBreakIterator.html#a17">next</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Advances the iterator to the next boundary position.  <a href="#a17"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classRuleBasedBreakIterator.html#a18">previous</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves the iterator backwards, to the last boundary preceding this one.  <a href="#a18"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classRuleBasedBreakIterator.html#a19">following</a> (<a class="el" href="pwin32_8h.html#a36">int32_t</a> offset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the iterator to refer to the first boundary position following the specified position.  <a href="#a19"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classRuleBasedBreakIterator.html#a20">preceding</a> (<a class="el" href="pwin32_8h.html#a36">int32_t</a> offset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the iterator to refer to the last boundary position before the specified position.  <a href="#a20"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="umachine_8h.html#a33">UBool</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classRuleBasedBreakIterator.html#a21">isBoundary</a> (<a class="el" href="pwin32_8h.html#a36">int32_t</a> offset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the specfied position is a boundary position.  <a href="#a21"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classRuleBasedBreakIterator.html#a22">current</a> (void) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current iteration position.  <a href="#a22"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classRuleBasedBreakIterator.html#a23">getRuleStatus</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the status tag from the break rule that determined the most recently returned break position.  <a href="#a23"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classRuleBasedBreakIterator.html#a24">getRuleStatusVec</a> (<a class="el" href="pwin32_8h.html#a36">int32_t</a> *fillInVec, <a class="el" href="pwin32_8h.html#a36">int32_t</a> capacity, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the status (tag) values from the break rule(s) that determined the most recently returned break position.  <a href="#a24"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="utypes_8h.html#a25">UClassID</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classRuleBasedBreakIterator.html#a25">getDynamicClassID</a> (void) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a unique class ID POLYMORPHICALLY.  <a href="#a25"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="classBreakIterator.html">BreakIterator</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classRuleBasedBreakIterator.html#a26">createBufferClone</a> (void *stackBuffer, <a class="el" href="pwin32_8h.html#a36">int32_t</a> &amp;BufferSize, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Thread safe client-buffer-based cloning operation Do NOT call delete on a safeclone, since 'new' is not used to create it.  <a href="#a26"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual const <a class="el" href="pwin32_8h.html#a33">uint8_t</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classRuleBasedBreakIterator.html#a27">getBinaryRules</a> (<a class="el" href="pwin32_8h.html#a37">uint32_t</a> &amp;<a class="el" href="ucnv_8h.html#a17">length</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the binary form of compiled break rules, which can then be used to create a new break iterator at some time in the future.  <a href="#a27"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="utypes_8h.html#a25">UClassID</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classRuleBasedBreakIterator.html#e0">getStaticClassID</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the class ID for this class.  <a href="#e0"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classRuleBasedBreakIterator.html#b0">RuleBasedBreakIterator</a> (RBBIDataHeader *data, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor from a flattened set of RBBI data in malloced memory.  <a href="#b0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classRuleBasedBreakIterator.html#b1">handleNext</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is the actual implementation of the <a class="el" href="classRuleBasedBreakIterator.html#a17">next()</a> method.  <a href="#b1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classRuleBasedBreakIterator.html#b2">handlePrevious</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method backs the iterator back up to a "safe position" in the text.  <a href="#b2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classRuleBasedBreakIterator.html#b3">reset</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dumps caches and performs other actions associated with a complete change in text or iteration position.  <a href="#b3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="umachine_8h.html#a33">UBool</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classRuleBasedBreakIterator.html#b4">isDictionaryChar</a> (<a class="el" href="umachine_8h.html#a35">UChar32</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return true if the category lookup for this char indicates that it is in the set of dictionary lookup chars.  <a href="#b4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classRuleBasedBreakIterator.html#b5">init</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Common initialization function, used by constructors and bufferClone.  <a href="#b5"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classCharacterIterator.html">CharacterIterator</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classRuleBasedBreakIterator.html#p0">fText</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The character iterator through which this <a class="el" href="classBreakIterator.html">BreakIterator</a> accesses the text.  <a href="#p0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>RBBIDataWrapper *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classRuleBasedBreakIterator.html#p1">fData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The rule data for this <a class="el" href="classBreakIterator.html">BreakIterator</a> instance.  <a href="#p1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classRuleBasedBreakIterator.html#p2">fLastRuleStatusIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index of the Rule {tag} values for the most recent match.  <a href="#p2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="umachine_8h.html#a33">UBool</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classRuleBasedBreakIterator.html#p3">fLastStatusIndexValid</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rule tag value valid flag.  <a href="#p3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="pwin32_8h.html#a37">uint32_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classRuleBasedBreakIterator.html#p4">fDictionaryCharCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Counter for the number of characters encountered with the "dictionary" flag set.  <a href="#p4"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="umachine_8h.html#a33">UBool</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classRuleBasedBreakIterator.html#t0">fTrace</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Debugging flag.  <a href="#t0"></a><br><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b0" doxytag="RuleBasedBreakIterator::RuleBasedBreakIterator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> RuleBasedBreakIterator::RuleBasedBreakIterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RBBIDataHeader *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor from a flattened set of RBBI data in malloced memory. 
<p>
RulesBasedBreakIterators built from a custom set of rules are created via this constructor; the rules are compiled into memory, then the break iterator is constructed here.<p>
The break iterator adopts the memory, and will free it when done. <dl compact><dt><b>Internal:</b></dt><dd>Do not use. This API is for interal use only. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="RuleBasedBreakIterator::RuleBasedBreakIterator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> RuleBasedBreakIterator::RuleBasedBreakIterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor. 
<p>
Creates an empty shell of an iterator, with no rules or text to iterate over. Object can subsequently be assigned to. <dl compact><dt><b>Stable: </b></dt><dd>ICU 2.2 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="RuleBasedBreakIterator::RuleBasedBreakIterator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> RuleBasedBreakIterator::RuleBasedBreakIterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classRuleBasedBreakIterator.html">RuleBasedBreakIterator</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>that</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor. 
<p>
Will produce a break iterator with the same behavior, and which iterates over the same text, as the one passed in. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>that</em>&nbsp;</td><td>The RuleBasedBreakIterator passed to be copied </td></tr>
  </table>
</dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="RuleBasedBreakIterator::RuleBasedBreakIterator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> RuleBasedBreakIterator::RuleBasedBreakIterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rules</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="structUParseError.html">UParseError</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>parseError</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Construct a RuleBasedBreakIterator from a set of rules supplied as a string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>rules</em>&nbsp;</td><td>The break rules to be used. </td></tr>
    <tr><td></td><td valign=top><em>parseError</em>&nbsp;</td><td>In the event of a syntax error in the rules, provides the location within the rules of the problem. </td></tr>
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>Information on any errors encountered. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.2 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="RuleBasedBreakIterator::RuleBasedBreakIterator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> RuleBasedBreakIterator::RuleBasedBreakIterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="udata_8h.html#a5">UDataMemory</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This constructor uses the udata interface to create a <a class="el" href="classBreakIterator.html">BreakIterator</a> whose internal tables live in a memory-mapped file. 
<p>
"image" is an ICU UDataMemory handle for the pre-compiled break iterator tables. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>image</em>&nbsp;</td><td>handle to the memory image for the break iterator data. Ownership of the UDataMemory handle passes to the Break Iterator, which will be responsible for closing it when it is no longer needed. </td></tr>
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>Information on any errors encountered. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="udata_8h.html#a7">udata_open</a> <p>
<a class="el" href="classRuleBasedBreakIterator.html#a27">getBinaryRules</a> </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.8 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="RuleBasedBreakIterator::~RuleBasedBreakIterator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual RuleBasedBreakIterator::~<a class="el" href="classRuleBasedBreakIterator.html">RuleBasedBreakIterator</a>           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a12" doxytag="RuleBasedBreakIterator::adoptText" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void RuleBasedBreakIterator::adoptText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classCharacterIterator.html">CharacterIterator</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>newText</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the iterator to analyze a new piece of text. 
<p>
This function resets the current iteration position to the beginning of the text. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>newText</em>&nbsp;</td><td>An iterator over the text to analyze. The <a class="el" href="classBreakIterator.html">BreakIterator</a> takes ownership of the character iterator. The caller MUST NOT delete it! </td></tr>
  </table>
</dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Implements <a class="el" href="classBreakIterator.html#a7">BreakIterator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="RuleBasedBreakIterator::clone" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classBreakIterator.html">BreakIterator</a>* RuleBasedBreakIterator::clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a newly-constructed RuleBasedBreakIterator with the same behavior, and iterating over the same text, as this one. 
<p>
Differs from the copy constructor in that it is polymorphic, and will correctly clone (copy) a derived class. clone() is thread safe. Multiple threads may simultaeneously clone the same source break iterator. <dl compact><dt><b>Returns:</b></dt><dd>a newly-constructed RuleBasedBreakIterator </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Implements <a class="el" href="classBreakIterator.html#a3">BreakIterator</a>.
<p>
Reimplemented in <a class="el" href="classDictionaryBasedBreakIterator.html#a4">DictionaryBasedBreakIterator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="RuleBasedBreakIterator::createBufferClone" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classBreakIterator.html">BreakIterator</a>* RuleBasedBreakIterator::createBufferClone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>stackBuffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>BufferSize</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Thread safe client-buffer-based cloning operation Do NOT call delete on a safeclone, since 'new' is not used to create it. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>stackBuffer</em>&nbsp;</td><td>user allocated space for the new clone. If NULL new memory will be allocated. If buffer is not large enough, new memory will be allocated. </td></tr>
    <tr><td></td><td valign=top><em>BufferSize</em>&nbsp;</td><td>reference to size of allocated space. If BufferSize == 0, a sufficient size for use in cloning will be returned ('pre-flighting') If BufferSize is not enough for a stack-based safe clone, new memory will be allocated. </td></tr>
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>to indicate whether the operation went on smoothly or there were errors An informational status value, U_SAFECLONE_ALLOCATED_ERROR, is used if any allocations were necessary. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pointer to the new clone</dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Implements <a class="el" href="classBreakIterator.html#a17">BreakIterator</a>.
<p>
Reimplemented in <a class="el" href="classDictionaryBasedBreakIterator.html#b3">DictionaryBasedBreakIterator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="RuleBasedBreakIterator::current" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="pwin32_8h.html#a36">int32_t</a> RuleBasedBreakIterator::current           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current iteration position. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The current iteration position. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Implements <a class="el" href="classBreakIterator.html#a12">BreakIterator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="RuleBasedBreakIterator::first" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="pwin32_8h.html#a36">int32_t</a> RuleBasedBreakIterator::first           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the current iteration position to the beginning of the text. 
<p>
(i.e., the CharacterIterator's starting offset). <dl compact><dt><b>Returns:</b></dt><dd>The offset of the beginning of the text. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Implements <a class="el" href="classBreakIterator.html#a8">BreakIterator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="RuleBasedBreakIterator::following" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="pwin32_8h.html#a36">int32_t</a> RuleBasedBreakIterator::following           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>offset</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the iterator to refer to the first boundary position following the specified position. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>offset</em>&nbsp;</td><td>The position from which to begin searching for a break position. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The position of the first break after the current position. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Implements <a class="el" href="classBreakIterator.html#a13">BreakIterator</a>.
<p>
Reimplemented in <a class="el" href="classDictionaryBasedBreakIterator.html#a6">DictionaryBasedBreakIterator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a27" doxytag="RuleBasedBreakIterator::getBinaryRules" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual const <a class="el" href="pwin32_8h.html#a33">uint8_t</a>* RuleBasedBreakIterator::getBinaryRules           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="pwin32_8h.html#a37">uint32_t</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>length</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the binary form of compiled break rules, which can then be used to create a new break iterator at some time in the future. 
<p>
Creating a break iterator from pre-compiled rules is much faster than building one from the source form of the break rules.<p>
The binary data can only be used with the same version of ICU and on the same platform type (processor endian-ness)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>length</em>&nbsp;</td><td>Returns the length of the binary data. (Out paramter.)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A pointer to the binary (compiled) rule data. The storage belongs to the RulesBasedBreakIterator object, not the caller, and must not be modified or deleted. </dd></dl>
<dl compact><dt><b>Internal:</b></dt><dd>Do not use. This API is for interal use only. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="RuleBasedBreakIterator::getDynamicClassID" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="utypes_8h.html#a25">UClassID</a> RuleBasedBreakIterator::getDynamicClassID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a unique class ID POLYMORPHICALLY. 
<p>
Pure virtual override. This method is to implement a simple version of RTTI, since not all C++ compilers support genuine RTTI. Polymorphic operator==() and clone() methods call this method.<p>
<dl compact><dt><b>Returns:</b></dt><dd>The class ID for this object. All objects of a given class have the same class ID. Objects of other classes have different class IDs. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Implements <a class="el" href="classBreakIterator.html#a4">BreakIterator</a>.
<p>
Reimplemented in <a class="el" href="classDictionaryBasedBreakIterator.html#a8">DictionaryBasedBreakIterator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="RuleBasedBreakIterator::getRules" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual const <a class="el" href="classUnicodeString.html">UnicodeString</a>&amp; RuleBasedBreakIterator::getRules           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the description used to create this iterator. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>the description used to create this iterator </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="RuleBasedBreakIterator::getRuleStatus" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="pwin32_8h.html#a36">int32_t</a> RuleBasedBreakIterator::getRuleStatus           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the status tag from the break rule that determined the most recently returned break position. 
<p>
For break rules that do not specify a status, a default value of 0 is returned. If more than one break rule would cause a boundary to be located at some position in the text, the numerically largest of the applicable status values is returned. <p>
Of the standard types of ICU break iterators, only word break and line break provide status values. The values are defined in the header file <a class="el" href="ubrk_8h.html">ubrk.h</a>. For Word breaks, the status allows distinguishing between words that contain alphabetic letters, "words" that appear to be numbers, punctuation and spaces, words containing ideographic characters, and more. For Line Break, the status distinguishes between hard (mandatory) breaks and soft (potential) break positions. <p>
<code>getRuleStatus()</code> can be called after obtaining a boundary position from <code><a class="el" href="classRuleBasedBreakIterator.html#a17">next()</a></code>, <code><a class="el" href="classRuleBasedBreakIterator.html#a18">previous()</a></code>, or any other break iterator functions that returns a boundary position. <p>
When creating custom break rules, one is free to define whatever status values may be convenient for the application. <p>
Note: this function is not thread safe. It should not have been declared const, and the const remains only for compatibility reasons. (The function is logically const, but not bit-wise const). <p>
<dl compact><dt><b>Returns:</b></dt><dd>the status from the break rule that determined the most recently returned break position.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="ubrk_8h.html#a49">UWordBreak</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.2 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="RuleBasedBreakIterator::getRuleStatusVec" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="pwin32_8h.html#a36">int32_t</a> RuleBasedBreakIterator::getRuleStatusVec           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="pwin32_8h.html#a36">int32_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>fillInVec</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the status (tag) values from the break rule(s) that determined the most recently returned break position. 
<p>
The returned status value(s) are stored into an array provided by the caller. The values are stored in sorted (ascending) order. If the capacity of the output array is insufficient to hold the data, the output will be truncated to the available length, and a U_BUFFER_OVERFLOW_ERROR will be signaled.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>fillInVec</em>&nbsp;</td><td>an array to be filled in with the status values. </td></tr>
    <tr><td></td><td valign=top><em>capacity</em>&nbsp;</td><td>the length of the supplied vector. A length of zero causes the function to return the number of status values, in the normal way, without attemtping to store any values. </td></tr>
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>receives error codes. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The number of rule status values from rules that determined the most recent boundary returned by the break iterator. In the event of a U_BUFFER_OVERFLOW_ERROR, the return value is the total number of status values that were available, not the reduced number that were actually returned. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classRuleBasedBreakIterator.html#a23">getRuleStatus</a> </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 3.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="RuleBasedBreakIterator::getStaticClassID" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utypes_8h.html#a25">UClassID</a> RuleBasedBreakIterator::getStaticClassID           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the class ID for this class. 
<p>
This is useful only for comparing to a return value from getDynamicClassID(). For example:<p>
Base* polymorphic_pointer = createPolymorphicObject(); if (polymorphic_pointer-&gt;getDynamicClassID() == Derived::getStaticClassID()) ...<p>
<dl compact><dt><b>Returns:</b></dt><dd>The class ID for all objects of this class. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Reimplemented in <a class="el" href="classDictionaryBasedBreakIterator.html#e0">DictionaryBasedBreakIterator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="RuleBasedBreakIterator::getText" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual const <a class="el" href="classCharacterIterator.html">CharacterIterator</a>&amp; RuleBasedBreakIterator::getText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a <a class="el" href="classCharacterIterator.html">CharacterIterator</a> over the text being analyzed. 
<p>
This version of this method returns the actual <a class="el" href="classCharacterIterator.html">CharacterIterator</a> we're using internally. Changing the state of this iterator can have undefined consequences. If you need to change it, clone it first. <dl compact><dt><b>Returns:</b></dt><dd>An iterator over the text being analyzed. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Implements <a class="el" href="classBreakIterator.html#a5">BreakIterator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b1" doxytag="RuleBasedBreakIterator::handleNext" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="pwin32_8h.html#a36">int32_t</a> RuleBasedBreakIterator::handleNext           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method is the actual implementation of the <a class="el" href="classRuleBasedBreakIterator.html#a17">next()</a> method. 
<p>
All iteration vectors through here. This method initializes the state machine to state 1 and advances through the text character by character until we reach the end of the text or the state machine transitions to state 0. We update our return value every time the state machine passes through a possible end state. <dl compact><dt><b>Internal:</b></dt><dd>Do not use. This API is for interal use only. </dd></dl>

<p>
Reimplemented in <a class="el" href="classDictionaryBasedBreakIterator.html#b0">DictionaryBasedBreakIterator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b2" doxytag="RuleBasedBreakIterator::handlePrevious" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="pwin32_8h.html#a36">int32_t</a> RuleBasedBreakIterator::handlePrevious           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This method backs the iterator back up to a "safe position" in the text. 
<p>
This is a position that we know, without any context, must be a break position. The various calling methods then iterate forward from this safe position to the appropriate position to return. (For more information, see the description of buildBackwardsStateTable() in RuleBasedBreakIterator.Builder.) <dl compact><dt><b>Internal:</b></dt><dd>Do not use. This API is for interal use only. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="RuleBasedBreakIterator::hashCode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="pwin32_8h.html#a36">int32_t</a> RuleBasedBreakIterator::hashCode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Compute a hash code for this <a class="el" href="classBreakIterator.html">BreakIterator</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>A hash code </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b5" doxytag="RuleBasedBreakIterator::init" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void RuleBasedBreakIterator::init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Common initialization function, used by constructors and bufferClone. 
<p>
(Also used by DictionaryBasedBreakIterator::createBufferClone().) <dl compact><dt><b>Internal:</b></dt><dd>Do not use. This API is for interal use only. </dd></dl>

<p>
Reimplemented in <a class="el" href="classDictionaryBasedBreakIterator.html#b2">DictionaryBasedBreakIterator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="RuleBasedBreakIterator::isBoundary" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="umachine_8h.html#a33">UBool</a> RuleBasedBreakIterator::isBoundary           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>offset</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the specfied position is a boundary position. 
<p>
As a side effect, leaves the iterator pointing to the first boundary position at or after "offset". <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>offset</em>&nbsp;</td><td>the offset to check. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True if "offset" is a boundary position. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Implements <a class="el" href="classBreakIterator.html#a15">BreakIterator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b4" doxytag="RuleBasedBreakIterator::isDictionaryChar" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="umachine_8h.html#a33">UBool</a> RuleBasedBreakIterator::isDictionaryChar           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="umachine_8h.html#a35">UChar32</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return true if the category lookup for this char indicates that it is in the set of dictionary lookup chars. 
<p>
This function is intended for use by dictionary based break iterators. <dl compact><dt><b>Returns:</b></dt><dd>true if the category lookup for this char indicates that it is in the set of dictionary lookup chars. </dd></dl>
<dl compact><dt><b>Internal:</b></dt><dd>Do not use. This API is for interal use only. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="RuleBasedBreakIterator::last" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="pwin32_8h.html#a36">int32_t</a> RuleBasedBreakIterator::last           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the current iteration position to the end of the text. 
<p>
(i.e., the CharacterIterator's ending offset). <dl compact><dt><b>Returns:</b></dt><dd>The text's past-the-end offset. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Implements <a class="el" href="classBreakIterator.html#a9">BreakIterator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="RuleBasedBreakIterator::next" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="pwin32_8h.html#a36">int32_t</a> RuleBasedBreakIterator::next           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Advances the iterator to the next boundary position. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The position of the first boundary after this one. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Implements <a class="el" href="classBreakIterator.html#a11">BreakIterator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="RuleBasedBreakIterator::next" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="pwin32_8h.html#a36">int32_t</a> RuleBasedBreakIterator::next           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Advances the iterator either forward or backward the specified number of steps. 
<p>
Negative values move backward, and positive values move forward. This is equivalent to repeatedly calling <a class="el" href="classRuleBasedBreakIterator.html#a17">next()</a> or <a class="el" href="classRuleBasedBreakIterator.html#a18">previous()</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>n</em>&nbsp;</td><td>The number of steps to move. The sign indicates the direction (negative is backwards, and positive is forwards). </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The character offset of the boundary position n boundaries away from the current one. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Implements <a class="el" href="classBreakIterator.html#a16">BreakIterator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="RuleBasedBreakIterator::operator!=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="umachine_8h.html#a33">UBool</a> RuleBasedBreakIterator::operator!=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classBreakIterator.html">BreakIterator</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>that</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Not-equal operator. 
<p>
If operator== returns TRUE, this returns FALSE, and vice versa. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>that</em>&nbsp;</td><td>The <a class="el" href="classBreakIterator.html">BreakIterator</a> to be compared for inequality </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if both BreakIterators are not same. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Reimplemented from <a class="el" href="classBreakIterator.html#a2">BreakIterator</a>.
<p>
Definition at line <a class="el" href="rbbi_8h-source.html#l00617">617</a> of file <a class="el" href="rbbi_8h-source.html">rbbi.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="RuleBasedBreakIterator::operator=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classRuleBasedBreakIterator.html">RuleBasedBreakIterator</a>&amp; RuleBasedBreakIterator::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classRuleBasedBreakIterator.html">RuleBasedBreakIterator</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>that</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment operator. 
<p>
Sets this iterator to have the same behavior, and iterate over the same text, as the one passed in. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>that</em>&nbsp;</td><td>The RuleBasedBreakItertor passed in </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the newly created RuleBasedBreakIterator </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="RuleBasedBreakIterator::operator==" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="umachine_8h.html#a33">UBool</a> RuleBasedBreakIterator::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classBreakIterator.html">BreakIterator</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>that</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Equality operator. 
<p>
Returns TRUE if both BreakIterators are of the same class, have the same behavior, and iterate over the same text. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>that</em>&nbsp;</td><td>The <a class="el" href="classBreakIterator.html">BreakIterator</a> to be compared for equality </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if both BreakIterators are of the same class, have the same behavior, and iterate over the same text. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Implements <a class="el" href="classBreakIterator.html#a1">BreakIterator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="RuleBasedBreakIterator::preceding" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="pwin32_8h.html#a36">int32_t</a> RuleBasedBreakIterator::preceding           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>offset</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the iterator to refer to the last boundary position before the specified position. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>offset</em>&nbsp;</td><td>The position to begin searching for a break from. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The position of the last boundary before the starting position. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Implements <a class="el" href="classBreakIterator.html#a14">BreakIterator</a>.
<p>
Reimplemented in <a class="el" href="classDictionaryBasedBreakIterator.html#a7">DictionaryBasedBreakIterator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="RuleBasedBreakIterator::previous" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="pwin32_8h.html#a36">int32_t</a> RuleBasedBreakIterator::previous           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Moves the iterator backwards, to the last boundary preceding this one. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The position of the last boundary position preceding this one. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Implements <a class="el" href="classBreakIterator.html#a10">BreakIterator</a>.
<p>
Reimplemented in <a class="el" href="classDictionaryBasedBreakIterator.html#a5">DictionaryBasedBreakIterator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b3" doxytag="RuleBasedBreakIterator::reset" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void RuleBasedBreakIterator::reset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Dumps caches and performs other actions associated with a complete change in text or iteration position. 
<p>
This function is a no-op in RuleBasedBreakIterator, but subclasses can and do override it. <dl compact><dt><b>Internal:</b></dt><dd>Do not use. This API is for interal use only. </dd></dl>

<p>
Reimplemented in <a class="el" href="classDictionaryBasedBreakIterator.html#b1">DictionaryBasedBreakIterator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="RuleBasedBreakIterator::setText" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void RuleBasedBreakIterator::setText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>newText</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the iterator to analyze a new piece of text. 
<p>
This function resets the current iteration position to the beginning of the text. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>newText</em>&nbsp;</td><td>The text to analyze. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Implements <a class="el" href="classBreakIterator.html#a6">BreakIterator</a>.    </td>
  </tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="p1" doxytag="RuleBasedBreakIterator::fData" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> RBBIDataWrapper* <a class="el" href="classRuleBasedBreakIterator.html#p1">RuleBasedBreakIterator::fData</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The rule data for this <a class="el" href="classBreakIterator.html">BreakIterator</a> instance. 
<p>
<dl compact><dt><b>Internal:</b></dt><dd>Do not use. This API is for interal use only. </dd></dl>

<p>
Definition at line <a class="el" href="rbbi_8h-source.html#l00071">71</a> of file <a class="el" href="rbbi_8h-source.html">rbbi.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="p4" doxytag="RuleBasedBreakIterator::fDictionaryCharCount" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="pwin32_8h.html#a37">uint32_t</a> <a class="el" href="classRuleBasedBreakIterator.html#p4">RuleBasedBreakIterator::fDictionaryCharCount</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Counter for the number of characters encountered with the "dictionary" flag set. 
<p>
Normal RBBI iterators don't use it, although the code for updating it is live. Dictionary Based break iterators (a subclass of us) access this field directly. <dl compact><dt><b>Internal:</b></dt><dd>Do not use. This API is for interal use only. </dd></dl>

<p>
Definition at line <a class="el" href="rbbi_8h-source.html#l00099">99</a> of file <a class="el" href="rbbi_8h-source.html">rbbi.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="p2" doxytag="RuleBasedBreakIterator::fLastRuleStatusIndex" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="pwin32_8h.html#a36">int32_t</a> <a class="el" href="classRuleBasedBreakIterator.html#p2">RuleBasedBreakIterator::fLastRuleStatusIndex</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Index of the Rule {tag} values for the most recent match. 
<p>
<dl compact><dt><b>Internal:</b></dt><dd>Do not use. This API is for interal use only. </dd></dl>

<p>
Definition at line <a class="el" href="rbbi_8h-source.html#l00078">78</a> of file <a class="el" href="rbbi_8h-source.html">rbbi.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="p3" doxytag="RuleBasedBreakIterator::fLastStatusIndexValid" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="umachine_8h.html#a33">UBool</a> <a class="el" href="classRuleBasedBreakIterator.html#p3">RuleBasedBreakIterator::fLastStatusIndexValid</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Rule tag value valid flag. 
<p>
Some iterator operations don't intrinsically set the correct tag value. This flag lets us lazily compute the value if we are ever asked for it. <dl compact><dt><b>Internal:</b></dt><dd>Do not use. This API is for interal use only. </dd></dl>

<p>
Definition at line <a class="el" href="rbbi_8h-source.html#l00088">88</a> of file <a class="el" href="rbbi_8h-source.html">rbbi.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="p0" doxytag="RuleBasedBreakIterator::fText" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classCharacterIterator.html">CharacterIterator</a>* <a class="el" href="classRuleBasedBreakIterator.html#p0">RuleBasedBreakIterator::fText</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The character iterator through which this <a class="el" href="classBreakIterator.html">BreakIterator</a> accesses the text. 
<p>
<dl compact><dt><b>Internal:</b></dt><dd>Do not use. This API is for interal use only. </dd></dl>

<p>
Definition at line <a class="el" href="rbbi_8h-source.html#l00063">63</a> of file <a class="el" href="rbbi_8h-source.html">rbbi.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="t0" doxytag="RuleBasedBreakIterator::fTrace" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="umachine_8h.html#a33">UBool</a> <a class="el" href="classRuleBasedBreakIterator.html#t0">RuleBasedBreakIterator::fTrace</a><code> [static, protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Debugging flag. 
<p>
Trace operation of state machine when true. <dl compact><dt><b>Internal:</b></dt><dd>Do not use. This API is for interal use only. </dd></dl>

<p>
Definition at line <a class="el" href="rbbi_8h-source.html#l00107">107</a> of file <a class="el" href="rbbi_8h-source.html">rbbi.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rbbi_8h-source.html">rbbi.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:36:32 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
