<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: CharacterIterator class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>CharacterIterator Class Reference</h1><code>#include &lt;<a class="el" href="chariter_8h-source.html">chariter.h</a>&gt;</code>
<p>
<p>Inheritance diagram for CharacterIterator:
<p><center><img src="classCharacterIterator.png" usemap="#CharacterIterator_map" border="0" alt=""></center>
<map name="CharacterIterator_map">
<area href="classForwardCharacterIterator.html" alt="ForwardCharacterIterator" shape="rect" coords="0,112,157,136">
<area href="classUObject.html" alt="UObject" shape="rect" coords="0,56,157,80">
<area href="classUMemory.html" alt="UMemory" shape="rect" coords="0,0,157,24">
<area href="classUCharCharacterIterator.html" alt="UCharCharacterIterator" shape="rect" coords="0,224,157,248">
<area href="classStringCharacterIterator.html" alt="StringCharacterIterator" shape="rect" coords="0,280,157,304">
</map>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract class that defines an API for iteration on text objects. 
<p>
This is an interface for forward and backward iteration and random access into a text object.<p>
The API provides backward compatibility to the Java and older ICU CharacterIterator classes but extends them significantly: <ol>
<li>
CharacterIterator is now a subclass of <a class="el" href="classForwardCharacterIterator.html">ForwardCharacterIterator</a>. </li>
<li>
While the old API functions provided forward iteration with "pre-increment" semantics, the new one also provides functions with "post-increment" semantics. They are more efficient and should be the preferred iterator functions for new implementations. The backward iteration always had "pre-decrement" semantics, which are efficient. </li>
<li>
Just like <a class="el" href="classForwardCharacterIterator.html">ForwardCharacterIterator</a>, it provides access to both code units and code points. Code point access versions are available for the old and the new iteration semantics. </li>
<li>
There are new functions for setting and moving the current position without returning a character, for efficiency. </li>
</ol>
<p>
See <a class="el" href="classForwardCharacterIterator.html">ForwardCharacterIterator</a> for examples for using the new forward iteration functions. For backward iteration, there is also a <a class="el" href="classCharacterIterator.html#a17">hasPrevious()</a> function that can be used analogously to <a class="el" href="classForwardCharacterIterator.html#a7">hasNext()</a>. The old functions work as before and are shown below.<p>
Examples for some of the new functions:<p>
Forward iteration with <a class="el" href="classForwardCharacterIterator.html#a7">hasNext()</a>: <pre><div class="fragment"> <span class="keywordtype">void</span> forward1(<a class="code" href="classCharacterIterator.html">CharacterIterator</a> &amp;it) {
     <a class="code" href="umachine_8h.html#a35">UChar32</a> c;
     <span class="keywordflow">for</span>(it.<a class="code" href="classCharacterIterator.html#a5">setToStart</a>(); it.<a class="code" href="classForwardCharacterIterator.html#a7">hasNext</a>();) {
         c=it.<a class="code" href="classForwardCharacterIterator.html#a6">next32PostInc</a>();
         <span class="comment">// use c</span>
     }
  }
</div></pre>Forward iteration more similar to loops with the old forward iteration, showing a way to convert simple for() loops: <pre><div class="fragment"> <span class="keywordtype">void</span> forward2(<a class="code" href="classCharacterIterator.html">CharacterIterator</a> &amp;it) {
     <a class="code" href="umachine_8h.html#a34">UChar</a> c;
     <span class="keywordflow">for</span>(c=it.<a class="code" href="classCharacterIterator.html#a2">firstPostInc</a>(); c!=<a class="code" href="classForwardCharacterIterator.html#w1w0">CharacterIterator::DONE</a>; c=it.<a class="code" href="classForwardCharacterIterator.html#a5">nextPostInc</a>()) {
          <span class="comment">// use c</span>
      }
 }
</div></pre>Backward iteration with <a class="el" href="classCharacterIterator.html#a8">setToEnd()</a> and <a class="el" href="classCharacterIterator.html#a17">hasPrevious()</a>: <pre><div class="fragment">  <span class="keywordtype">void</span> backward1(<a class="code" href="classCharacterIterator.html">CharacterIterator</a> &amp;it) {
      <a class="code" href="umachine_8h.html#a35">UChar32</a> c;
      <span class="keywordflow">for</span>(it.<a class="code" href="classCharacterIterator.html#a8">setToEnd</a>(); it.<a class="code" href="classCharacterIterator.html#a17">hasPrevious</a>();) {
         c=it.<a class="code" href="classCharacterIterator.html#a16">previous32</a>();
          <span class="comment">// use c</span>
      }
  }
</div></pre>Backward iteration with a more traditional for() loop: <pre><div class="fragment"> <span class="keywordtype">void</span> backward2(<a class="code" href="classCharacterIterator.html">CharacterIterator</a> &amp;it) {
     <a class="code" href="umachine_8h.html#a34">UChar</a> c;
     <span class="keywordflow">for</span>(c=it.<a class="code" href="classCharacterIterator.html#a6">last</a>(); c!=<a class="code" href="classForwardCharacterIterator.html#w1w0">CharacterIterator::DONE</a>; c=it.<a class="code" href="classCharacterIterator.html#a15">previous</a>()) {
         <span class="comment">// use c</span>
      }
  }
</div></pre><p>
Example for random access: <pre><div class="fragment">  <span class="keywordtype">void</span> random(<a class="code" href="classCharacterIterator.html">CharacterIterator</a> &amp;it) {
      <span class="comment">// set to the third code point from the beginning</span>
      it.<a class="code" href="classCharacterIterator.html#a23">move32</a>(3, CharacterIterator::kStart);
      <span class="comment">// get a code point from here without moving the position</span>
      <a class="code" href="umachine_8h.html#a35">UChar32</a> c=it.<a class="code" href="classCharacterIterator.html#a12">current32</a>();
      <span class="comment">// get the position</span>
      <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="classCharacterIterator.html#p1">pos</a>=it.<a class="code" href="classCharacterIterator.html#a20">getIndex</a>();
      <span class="comment">// get the previous code unit</span>
      <a class="code" href="umachine_8h.html#a34">UChar</a> u=it.<a class="code" href="classCharacterIterator.html#a15">previous</a>();
      <span class="comment">// move back one more code unit</span>
      it.<a class="code" href="classCharacterIterator.html#a22">move</a>(-1, CharacterIterator::kCurrent);
      <span class="comment">// set the position back to where it was</span>
      <span class="comment">// and read the same code point c and move beyond it</span>
      it.<a class="code" href="classCharacterIterator.html#a9">setIndex</a>(pos);
      <span class="keywordflow">if</span>(c!=it.<a class="code" href="classForwardCharacterIterator.html#a6">next32PostInc</a>()) {
          exit(1); <span class="comment">// CharacterIterator inconsistent</span>
      }
  }
</div></pre><p>
Examples, especially for the old API:<p>
Function processing characters, in this example simple output <pre>
 <pre><div class="fragment">  <span class="keywordtype">void</span> processChar( UChar c )
  {
      cout &lt;&lt; <span class="stringliteral">" "</span> &lt;&lt; c;
  }
</div></pre>
 </pre> Traverse the text from start to finish <pre> 
 <pre><div class="fragment">  <span class="keywordtype">void</span> traverseForward(<a class="code" href="classCharacterIterator.html">CharacterIterator</a>&amp; iter)
  {
      <span class="keywordflow">for</span>(<a class="code" href="umachine_8h.html#a34">UChar</a> c = iter.<a class="code" href="classCharacterIterator.html#a1">first</a>(); c != <a class="code" href="classCharacterIterator.html">CharacterIterator</a>.DONE; c = iter.<a class="code" href="classCharacterIterator.html#a13">next</a>()) {
          processChar(c);
      }
  }
</div></pre>
 </pre> Traverse the text backwards, from end to start <pre>
 <pre><div class="fragment">  <span class="keywordtype">void</span> traverseBackward(<a class="code" href="classCharacterIterator.html">CharacterIterator</a>&amp; iter)
  {
      <span class="keywordflow">for</span>(<a class="code" href="umachine_8h.html#a34">UChar</a> c = iter.<a class="code" href="classCharacterIterator.html#a6">last</a>(); c != <a class="code" href="classCharacterIterator.html">CharacterIterator</a>.DONE; c = iter.<a class="code" href="classCharacterIterator.html#a15">previous</a>()) {
          processChar(c);
      }
  }
</div></pre>
 </pre> Traverse both forward and backward from a given position in the text. Calls to notBoundary() in this example represents some additional stopping criteria. <pre>
 <pre><div class="fragment"> <span class="keywordtype">void</span> traverseOut(<a class="code" href="classCharacterIterator.html">CharacterIterator</a>&amp; iter, int32_t pos)
 {
      <a class="code" href="umachine_8h.html#a34">UChar</a> c;
      <span class="keywordflow">for</span> (c = iter.<a class="code" href="classCharacterIterator.html#a9">setIndex</a>(pos);
      c != <a class="code" href="classCharacterIterator.html">CharacterIterator</a>.DONE &amp;&amp; (Unicode::isLetter(c) || Unicode::isDigit(c));
          c = iter.<a class="code" href="classCharacterIterator.html#a13">next</a>()) {}
      <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="classCharacterIterator.html#p3">end</a> = iter.<a class="code" href="classCharacterIterator.html#a20">getIndex</a>();
      <span class="keywordflow">for</span> (c = iter.<a class="code" href="classCharacterIterator.html#a9">setIndex</a>(pos);
          c != <a class="code" href="classCharacterIterator.html">CharacterIterator</a>.DONE &amp;&amp; (Unicode::isLetter(c) || Unicode::isDigit(c));
          c = iter.<a class="code" href="classCharacterIterator.html#a15">previous</a>()) {}
      <a class="code" href="pmacos_8h.html#a22">int32_t</a> start = iter.<a class="code" href="classCharacterIterator.html#a20">getIndex</a>() + 1;
  
      cout &lt;&lt; <span class="stringliteral">"start: "</span> &lt;&lt; start &lt;&lt; <span class="stringliteral">" end: "</span> &lt;&lt; end &lt;&lt; endl;
      <span class="keywordflow">for</span> (c = iter.<a class="code" href="classCharacterIterator.html#a9">setIndex</a>(start); iter.<a class="code" href="classCharacterIterator.html#a20">getIndex</a>() &lt; end; c = iter.<a class="code" href="classCharacterIterator.html#a13">next</a>() ) {
          processChar(c);
     }
  }
</div></pre>
 </pre> Creating a <a class="el" href="classStringCharacterIterator.html">StringCharacterIterator</a> and calling the test functions <pre>
 <pre><div class="fragment">  <span class="keywordtype">void</span> CharacterIterator_Example( <span class="keywordtype">void</span> )
   {
       cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">"===== CharacterIterator_Example: ====="</span> &lt;&lt; endl;
       <a class="code" href="classUnicodeString.html">UnicodeString</a> text(<span class="stringliteral">"Ein kleiner Satz."</span>);
       <a class="code" href="classStringCharacterIterator.html">StringCharacterIterator</a> iterator(text);
       cout &lt;&lt; <span class="stringliteral">"----- traverseForward: -----------"</span> &lt;&lt; endl;
       traverseForward( iterator );
       cout &lt;&lt; endl &lt;&lt; endl &lt;&lt; <span class="stringliteral">"----- traverseBackward: ----------"</span> &lt;&lt; endl;
       traverseBackward( iterator );
       cout &lt;&lt; endl &lt;&lt; endl &lt;&lt; <span class="stringliteral">"----- traverseOut: ---------------"</span> &lt;&lt; endl;
       traverseOut( iterator, 7 );
       cout &lt;&lt; endl &lt;&lt; endl &lt;&lt; <span class="stringliteral">"-----"</span> &lt;&lt; endl;
   }
</div></pre>
 </pre><p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>

<p>
Definition at line <a class="el" href="chariter_8h-source.html#l00366">366</a> of file <a class="el" href="chariter_8h-source.html">chariter.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCharacterIterator.html#w3">EOrigin</a> { <a class="el" href="classCharacterIterator.html#w3w0">kStart</a>, 
<a class="el" href="classCharacterIterator.html#w3w1">kCurrent</a>, 
<a class="el" href="classCharacterIterator.html#w3w2">kEnd</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Origin enumeration for the move() and move32() functions.  <a href="#w3">More...</a><br><br></td></tr>
<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="classCharacterIterator.html">CharacterIterator</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCharacterIterator.html#a0">clone</a> (void) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to a new CharacterIterator of the same concrete class as this one, and referring to the same character in the same text-storage object as this one.  <a href="#a0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="umachine_8h.html#a34">UChar</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCharacterIterator.html#a1">first</a> (void)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the iterator to refer to the first code unit in its iteration range, and returns that code unit.  <a href="#a1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="umachine_8h.html#a34">UChar</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCharacterIterator.html#a2">firstPostInc</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the iterator to refer to the first code unit in its iteration range, returns that code unit, and moves the position to the second code unit.  <a href="#a2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="umachine_8h.html#a35">UChar32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCharacterIterator.html#a3">first32</a> (void)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the iterator to refer to the first code point in its iteration range, and returns that code unit, This can be used to begin an iteration with <a class="el" href="classCharacterIterator.html#a14">next32()</a>.  <a href="#a3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="umachine_8h.html#a35">UChar32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCharacterIterator.html#a4">first32PostInc</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the iterator to refer to the first code point in its iteration range, returns that code point, and moves the position to the second code point.  <a href="#a4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCharacterIterator.html#a5">setToStart</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the iterator to refer to the first code unit or code point in its iteration range.  <a href="#a5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="umachine_8h.html#a34">UChar</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCharacterIterator.html#a6">last</a> (void)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the iterator to refer to the last code unit in its iteration range, and returns that code unit.  <a href="#a6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="umachine_8h.html#a35">UChar32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCharacterIterator.html#a7">last32</a> (void)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the iterator to refer to the last code point in its iteration range, and returns that code unit.  <a href="#a7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCharacterIterator.html#a8">setToEnd</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the iterator to the end of its iteration range, just behind the last code unit or code point.  <a href="#a8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="umachine_8h.html#a34">UChar</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCharacterIterator.html#a9">setIndex</a> (<a class="el" href="pwin32_8h.html#a36">int32_t</a> position)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the iterator to refer to the "position"-th code unit in the text-storage object the iterator refers to, and returns that code unit.  <a href="#a9"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="umachine_8h.html#a35">UChar32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCharacterIterator.html#a10">setIndex32</a> (<a class="el" href="pwin32_8h.html#a36">int32_t</a> position)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the iterator to refer to the beginning of the code point that contains the "position"-th code unit in the text-storage object the iterator refers to, and returns that code point.  <a href="#a10"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="umachine_8h.html#a34">UChar</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCharacterIterator.html#a11">current</a> (void) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the code unit the iterator currently refers to.  <a href="#a11"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="umachine_8h.html#a35">UChar32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCharacterIterator.html#a12">current32</a> (void) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the code point the iterator currently refers to.  <a href="#a12"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="umachine_8h.html#a34">UChar</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCharacterIterator.html#a13">next</a> (void)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Advances to the next code unit in the iteration range (toward <a class="el" href="classCharacterIterator.html#a19">endIndex()</a>), and returns that code unit.  <a href="#a13"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="umachine_8h.html#a35">UChar32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCharacterIterator.html#a14">next32</a> (void)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Advances to the next code point in the iteration range (toward <a class="el" href="classCharacterIterator.html#a19">endIndex()</a>), and returns that code point.  <a href="#a14"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="umachine_8h.html#a34">UChar</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCharacterIterator.html#a15">previous</a> (void)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Advances to the previous code unit in the iteration range (toward <a class="el" href="classCharacterIterator.html#a18">startIndex()</a>), and returns that code unit.  <a href="#a15"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="umachine_8h.html#a35">UChar32</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCharacterIterator.html#a16">previous32</a> (void)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Advances to the previous code point in the iteration range (toward <a class="el" href="classCharacterIterator.html#a18">startIndex()</a>), and returns that code point.  <a href="#a16"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="umachine_8h.html#a33">UBool</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCharacterIterator.html#a17">hasPrevious</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns FALSE if there are no more code units or code points before the current position in the iteration range.  <a href="#a17"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCharacterIterator.html#a18">startIndex</a> (void) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the numeric index in the underlying text-storage object of the character returned by <a class="el" href="classCharacterIterator.html#a1">first()</a>.  <a href="#a18"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCharacterIterator.html#a19">endIndex</a> (void) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the numeric index in the underlying text-storage object of the position immediately BEYOND the character returned by <a class="el" href="classCharacterIterator.html#a6">last()</a>.  <a href="#a19"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCharacterIterator.html#a20">getIndex</a> (void) const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the numeric index in the underlying text-storage object of the character the iterator currently refers to (i.e., the character returned by current()).  <a href="#a20"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCharacterIterator.html#a21">getLength</a> () const</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the length of the entire text in the underlying text-storage object.  <a href="#a21"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCharacterIterator.html#a22">move</a> (<a class="el" href="pwin32_8h.html#a36">int32_t</a> delta, <a class="el" href="classCharacterIterator.html#w3">EOrigin</a> origin)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves the current position relative to the start or end of the iteration range, or relative to the current position itself.  <a href="#a22"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual <a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCharacterIterator.html#a23">move32</a> (<a class="el" href="pwin32_8h.html#a36">int32_t</a> delta, <a class="el" href="classCharacterIterator.html#w3">EOrigin</a> origin)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Moves the current position relative to the start or end of the iteration range, or relative to the current position itself.  <a href="#a23"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>virtual void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCharacterIterator.html#a24">getText</a> (<a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;result)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies the text under iteration into the <a class="el" href="classUnicodeString.html">UnicodeString</a> referred to by "result".  <a href="#a24"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCharacterIterator.html#b0">CharacterIterator</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Empty constructor.  <a href="#b0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCharacterIterator.html#b1">CharacterIterator</a> (<a class="el" href="pwin32_8h.html#a36">int32_t</a> <a class="el" href="ucnv_8h.html#a17">length</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, just setting the length field in this base class.  <a href="#b1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCharacterIterator.html#b2">CharacterIterator</a> (<a class="el" href="pwin32_8h.html#a36">int32_t</a> <a class="el" href="ucnv_8h.html#a17">length</a>, <a class="el" href="pwin32_8h.html#a36">int32_t</a> position)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, just setting the length and position fields in this base class.  <a href="#b2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCharacterIterator.html#b3">CharacterIterator</a> (<a class="el" href="pwin32_8h.html#a36">int32_t</a> <a class="el" href="ucnv_8h.html#a17">length</a>, <a class="el" href="pwin32_8h.html#a36">int32_t</a> textBegin, <a class="el" href="pwin32_8h.html#a36">int32_t</a> textEnd, <a class="el" href="pwin32_8h.html#a36">int32_t</a> position)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor, just setting the length, start, end, and position fields in this base class.  <a href="#b3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCharacterIterator.html#b4">CharacterIterator</a> (const <a class="el" href="classCharacterIterator.html">CharacterIterator</a> &amp;that)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#b4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="classCharacterIterator.html">CharacterIterator</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCharacterIterator.html#b5">operator=</a> (const <a class="el" href="classCharacterIterator.html">CharacterIterator</a> &amp;that)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#b5"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCharacterIterator.html#p0">textLength</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class text length field.  <a href="#p0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCharacterIterator.html#p1">pos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class field for the current position.  <a href="#p1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCharacterIterator.html#p2">begin</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class field for the start of the iteration range.  <a href="#p2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classCharacterIterator.html#p3">end</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base class field for the end of the iteration range.  <a href="#p3"></a><br><br></td></tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="w3" doxytag="CharacterIterator::EOrigin" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="classCharacterIterator.html#w3">CharacterIterator::EOrigin</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Origin enumeration for the move() and move32() functions. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="w3w0" doxytag="kStart" ></a>kStart</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="w3w1" doxytag="kCurrent" ></a>kCurrent</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="w3w2" doxytag="kEnd" ></a>kEnd</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="chariter_8h-source.html#l00373">373</a> of file <a class="el" href="chariter_8h-source.html">chariter.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b0" doxytag="CharacterIterator::CharacterIterator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CharacterIterator::CharacterIterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Empty constructor. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b1" doxytag="CharacterIterator::CharacterIterator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CharacterIterator::CharacterIterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>length</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor, just setting the length field in this base class. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b2" doxytag="CharacterIterator::CharacterIterator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CharacterIterator::CharacterIterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>position</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor, just setting the length and position fields in this base class. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b3" doxytag="CharacterIterator::CharacterIterator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CharacterIterator::CharacterIterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>textBegin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>textEnd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>position</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor, just setting the length, start, end, and position fields in this base class. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="b4" doxytag="CharacterIterator::CharacterIterator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CharacterIterator::CharacterIterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCharacterIterator.html">CharacterIterator</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>that</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>that</em>&nbsp;</td><td>The CharacterIterator to be copied </td></tr>
  </table>
</dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a0" doxytag="CharacterIterator::clone" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="classCharacterIterator.html">CharacterIterator</a>* CharacterIterator::clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a pointer to a new CharacterIterator of the same concrete class as this one, and referring to the same character in the same text-storage object as this one. 
<p>
The caller is responsible for deleting the new clone. <dl compact><dt><b>Returns:</b></dt><dd>a pointer to a new CharacterIterator </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Implemented in <a class="el" href="classStringCharacterIterator.html#a7">StringCharacterIterator</a>, and <a class="el" href="classUCharCharacterIterator.html#a8">UCharCharacterIterator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="CharacterIterator::current" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="umachine_8h.html#a34">UChar</a> CharacterIterator::current           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the code unit the iterator currently refers to. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>the current code unit. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Implemented in <a class="el" href="classUCharCharacterIterator.html#a17">UCharCharacterIterator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="CharacterIterator::current32" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="umachine_8h.html#a35">UChar32</a> CharacterIterator::current32           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the code point the iterator currently refers to. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>the current code point. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Implemented in <a class="el" href="classUCharCharacterIterator.html#a18">UCharCharacterIterator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="CharacterIterator::endIndex" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="pwin32_8h.html#a36">int32_t</a> CharacterIterator::endIndex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the numeric index in the underlying text-storage object of the position immediately BEYOND the character returned by <a class="el" href="classCharacterIterator.html#a6">last()</a>. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>the numeric index in the underlying text-storage object of the position immediately BEYOND the character returned by <a class="el" href="classCharacterIterator.html#a6">last()</a>. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="chariter_8h-source.html#l00747">747</a> of file <a class="el" href="chariter_8h-source.html">chariter.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="CharacterIterator::first" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="umachine_8h.html#a34">UChar</a> CharacterIterator::first           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the iterator to refer to the first code unit in its iteration range, and returns that code unit. 
<p>
This can be used to begin an iteration with <a class="el" href="classCharacterIterator.html#a13">next()</a>. <dl compact><dt><b>Returns:</b></dt><dd>the first code unit in its iteration range. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Implemented in <a class="el" href="classUCharCharacterIterator.html#a9">UCharCharacterIterator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="CharacterIterator::first32" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="umachine_8h.html#a35">UChar32</a> CharacterIterator::first32           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the iterator to refer to the first code point in its iteration range, and returns that code unit, This can be used to begin an iteration with <a class="el" href="classCharacterIterator.html#a14">next32()</a>. 
<p>
Note that an iteration with <a class="el" href="classForwardCharacterIterator.html#a6">next32PostInc()</a>, beginning with, e.g., <a class="el" href="classCharacterIterator.html#a5">setToStart()</a> or <a class="el" href="classCharacterIterator.html#a2">firstPostInc()</a>, is more efficient. <dl compact><dt><b>Returns:</b></dt><dd>the first code point in its iteration range. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Implemented in <a class="el" href="classUCharCharacterIterator.html#a11">UCharCharacterIterator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="CharacterIterator::first32PostInc" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="umachine_8h.html#a35">UChar32</a> CharacterIterator::first32PostInc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the iterator to refer to the first code point in its iteration range, returns that code point, and moves the position to the second code point. 
<p>
This is an alternative to <a class="el" href="classCharacterIterator.html#a5">setToStart()</a> for forward iteration with <a class="el" href="classForwardCharacterIterator.html#a6">next32PostInc()</a>. <dl compact><dt><b>Returns:</b></dt><dd>the first code point in its iteration range. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Reimplemented in <a class="el" href="classUCharCharacterIterator.html#a12">UCharCharacterIterator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="CharacterIterator::firstPostInc" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="umachine_8h.html#a34">UChar</a> CharacterIterator::firstPostInc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the iterator to refer to the first code unit in its iteration range, returns that code unit, and moves the position to the second code unit. 
<p>
This is an alternative to <a class="el" href="classCharacterIterator.html#a5">setToStart()</a> for forward iteration with <a class="el" href="classForwardCharacterIterator.html#a5">nextPostInc()</a>. <dl compact><dt><b>Returns:</b></dt><dd>the first code unit in its iteration range. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Reimplemented in <a class="el" href="classUCharCharacterIterator.html#a10">UCharCharacterIterator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="CharacterIterator::getIndex" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="pwin32_8h.html#a36">int32_t</a> CharacterIterator::getIndex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the numeric index in the underlying text-storage object of the character the iterator currently refers to (i.e., the character returned by current()). 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>the numberic index in the text-storage object of the character the iterator currently refers to </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="chariter_8h-source.html#l00752">752</a> of file <a class="el" href="chariter_8h-source.html">chariter.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="CharacterIterator::getLength" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="pwin32_8h.html#a36">int32_t</a> CharacterIterator::getLength           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the length of the entire text in the underlying text-storage object. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>the length of the entire text in the text-storage object </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="chariter_8h-source.html#l00757">757</a> of file <a class="el" href="chariter_8h-source.html">chariter.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="CharacterIterator::getText" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual void CharacterIterator::getText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classUnicodeString.html">UnicodeString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>result</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies the text under iteration into the <a class="el" href="classUnicodeString.html">UnicodeString</a> referred to by "result". 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>result</em>&nbsp;</td><td>Receives a copy of the text under iteration. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Implemented in <a class="el" href="classStringCharacterIterator.html#a9">StringCharacterIterator</a>, and <a class="el" href="classUCharCharacterIterator.html#a30">UCharCharacterIterator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="CharacterIterator::hasPrevious" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="umachine_8h.html#a33">UBool</a> CharacterIterator::hasPrevious           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns FALSE if there are no more code units or code points before the current position in the iteration range. 
<p>
This is used with <a class="el" href="classCharacterIterator.html#a15">previous()</a> or <a class="el" href="classCharacterIterator.html#a16">previous32()</a> in backward iteration. <dl compact><dt><b>Returns:</b></dt><dd>FALSE if there are no more code units or code points before the current position in the iteration range, return TRUE otherwise. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Implemented in <a class="el" href="classUCharCharacterIterator.html#a26">UCharCharacterIterator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="CharacterIterator::last" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="umachine_8h.html#a34">UChar</a> CharacterIterator::last           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the iterator to refer to the last code unit in its iteration range, and returns that code unit. 
<p>
This can be used to begin an iteration with <a class="el" href="classCharacterIterator.html#a15">previous()</a>. <dl compact><dt><b>Returns:</b></dt><dd>the last code unit. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Implemented in <a class="el" href="classUCharCharacterIterator.html#a13">UCharCharacterIterator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="CharacterIterator::last32" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="umachine_8h.html#a35">UChar32</a> CharacterIterator::last32           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the iterator to refer to the last code point in its iteration range, and returns that code unit. 
<p>
This can be used to begin an iteration with <a class="el" href="classCharacterIterator.html#a16">previous32()</a>. <dl compact><dt><b>Returns:</b></dt><dd>the last code point. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Implemented in <a class="el" href="classUCharCharacterIterator.html#a14">UCharCharacterIterator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="CharacterIterator::move" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="pwin32_8h.html#a36">int32_t</a> CharacterIterator::move           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>delta</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classCharacterIterator.html#w3">EOrigin</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>origin</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Moves the current position relative to the start or end of the iteration range, or relative to the current position itself. 
<p>
The movement is expressed in numbers of code units forward or backward by specifying a positive or negative delta. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>delta</em>&nbsp;</td><td>the position relative to origin. A positive delta means forward; a negative delta means backward. </td></tr>
    <tr><td></td><td valign=top><em>origin</em>&nbsp;</td><td>Origin enumeration {kStart, kCurrent, kEnd} </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the new position </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Implemented in <a class="el" href="classUCharCharacterIterator.html#a27">UCharCharacterIterator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="CharacterIterator::move32" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="pwin32_8h.html#a36">int32_t</a> CharacterIterator::move32           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>delta</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="classCharacterIterator.html#w3">EOrigin</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>origin</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Moves the current position relative to the start or end of the iteration range, or relative to the current position itself. 
<p>
The movement is expressed in numbers of code points forward or backward by specifying a positive or negative delta. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>delta</em>&nbsp;</td><td>the position relative to origin. A positive delta means forward; a negative delta means backward. </td></tr>
    <tr><td></td><td valign=top><em>origin</em>&nbsp;</td><td>Origin enumeration {kStart, kCurrent, kEnd} </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the new position </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Implemented in <a class="el" href="classUCharCharacterIterator.html#a28">UCharCharacterIterator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="CharacterIterator::next" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="umachine_8h.html#a34">UChar</a> CharacterIterator::next           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Advances to the next code unit in the iteration range (toward <a class="el" href="classCharacterIterator.html#a19">endIndex()</a>), and returns that code unit. 
<p>
If there are no more code units to return, returns DONE. <dl compact><dt><b>Returns:</b></dt><dd>the next code unit. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Implemented in <a class="el" href="classUCharCharacterIterator.html#a19">UCharCharacterIterator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="CharacterIterator::next32" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="umachine_8h.html#a35">UChar32</a> CharacterIterator::next32           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Advances to the next code point in the iteration range (toward <a class="el" href="classCharacterIterator.html#a19">endIndex()</a>), and returns that code point. 
<p>
If there are no more code points to return, returns DONE. Note that iteration with "pre-increment" semantics is less efficient than iteration with "post-increment" semantics that is provided by <a class="el" href="classForwardCharacterIterator.html#a6">next32PostInc()</a>. <dl compact><dt><b>Returns:</b></dt><dd>the next code point. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Implemented in <a class="el" href="classUCharCharacterIterator.html#a21">UCharCharacterIterator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b5" doxytag="CharacterIterator::operator=" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="classCharacterIterator.html">CharacterIterator</a>&amp; CharacterIterator::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCharacterIterator.html">CharacterIterator</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>that</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment operator. 
<p>
Sets this CharacterIterator to have the same behavior, as the one passed in. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>that</em>&nbsp;</td><td>The CharacterIterator passed in. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the newly set CharacterIterator. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="CharacterIterator::previous" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="umachine_8h.html#a34">UChar</a> CharacterIterator::previous           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Advances to the previous code unit in the iteration range (toward <a class="el" href="classCharacterIterator.html#a18">startIndex()</a>), and returns that code unit. 
<p>
If there are no more code units to return, returns DONE. <dl compact><dt><b>Returns:</b></dt><dd>the previous code unit. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Implemented in <a class="el" href="classUCharCharacterIterator.html#a24">UCharCharacterIterator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="CharacterIterator::previous32" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="umachine_8h.html#a35">UChar32</a> CharacterIterator::previous32           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Advances to the previous code point in the iteration range (toward <a class="el" href="classCharacterIterator.html#a18">startIndex()</a>), and returns that code point. 
<p>
If there are no more code points to return, returns DONE. <dl compact><dt><b>Returns:</b></dt><dd>the previous code point. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Implemented in <a class="el" href="classUCharCharacterIterator.html#a25">UCharCharacterIterator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="CharacterIterator::setIndex" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="umachine_8h.html#a34">UChar</a> CharacterIterator::setIndex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>position</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the iterator to refer to the "position"-th code unit in the text-storage object the iterator refers to, and returns that code unit. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>position</em>&nbsp;</td><td>the "position"-th code unit in the text-storage object </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the "position"-th code unit. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Implemented in <a class="el" href="classUCharCharacterIterator.html#a15">UCharCharacterIterator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="CharacterIterator::setIndex32" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> virtual <a class="el" href="umachine_8h.html#a35">UChar32</a> CharacterIterator::setIndex32           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>position</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the iterator to refer to the beginning of the code point that contains the "position"-th code unit in the text-storage object the iterator refers to, and returns that code point. 
<p>
The current position is adjusted to the beginning of the code point (its first code unit). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>position</em>&nbsp;</td><td>the "position"-th code unit in the text-storage object </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the "position"-th code point. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Implemented in <a class="el" href="classUCharCharacterIterator.html#a16">UCharCharacterIterator</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="CharacterIterator::setToEnd" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="pwin32_8h.html#a36">int32_t</a> CharacterIterator::setToEnd           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the iterator to the end of its iteration range, just behind the last code unit or code point. 
<p>
This can be used to begin a backward iteration with <a class="el" href="classCharacterIterator.html#a15">previous()</a> or <a class="el" href="classCharacterIterator.html#a16">previous32()</a>. <dl compact><dt><b>Returns:</b></dt><dd>the end position of the iteration range </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="chariter_8h-source.html#l00737">737</a> of file <a class="el" href="chariter_8h-source.html">chariter.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="CharacterIterator::setToStart" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="pwin32_8h.html#a36">int32_t</a> CharacterIterator::setToStart           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the iterator to refer to the first code unit or code point in its iteration range. 
<p>
This can be used to begin a forward iteration with <a class="el" href="classForwardCharacterIterator.html#a5">nextPostInc()</a> or <a class="el" href="classForwardCharacterIterator.html#a6">next32PostInc()</a>. <dl compact><dt><b>Returns:</b></dt><dd>the start position of the iteration range </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="chariter_8h-source.html#l00732">732</a> of file <a class="el" href="chariter_8h-source.html">chariter.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="CharacterIterator::startIndex" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="pwin32_8h.html#a36">int32_t</a> CharacterIterator::startIndex           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the numeric index in the underlying text-storage object of the character returned by <a class="el" href="classCharacterIterator.html#a1">first()</a>. 
<p>
Since it's possible to create an iterator that iterates across only part of a text-storage object, this number isn't necessarily 0. <dl compact><dt><b>Returns:</b></dt><dd>the numeric index in the underlying text-storage object of the character returned by <a class="el" href="classCharacterIterator.html#a1">first()</a>. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="chariter_8h-source.html#l00742">742</a> of file <a class="el" href="chariter_8h-source.html">chariter.h</a>.    </td>
  </tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="p2" doxytag="CharacterIterator::begin" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="pwin32_8h.html#a36">int32_t</a> <a class="el" href="classCharacterIterator.html#p2">CharacterIterator::begin</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Base class field for the start of the iteration range. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="chariter_8h-source.html#l00716">716</a> of file <a class="el" href="chariter_8h-source.html">chariter.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="p3" doxytag="CharacterIterator::end" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="pwin32_8h.html#a36">int32_t</a> <a class="el" href="classCharacterIterator.html#p3">CharacterIterator::end</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Base class field for the end of the iteration range. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="chariter_8h-source.html#l00723">723</a> of file <a class="el" href="chariter_8h-source.html">chariter.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="p1" doxytag="CharacterIterator::pos" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="pwin32_8h.html#a36">int32_t</a> <a class="el" href="classCharacterIterator.html#p1">CharacterIterator::pos</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Base class field for the current position. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="chariter_8h-source.html#l00709">709</a> of file <a class="el" href="chariter_8h-source.html">chariter.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="p0" doxytag="CharacterIterator::textLength" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="pwin32_8h.html#a36">int32_t</a> <a class="el" href="classCharacterIterator.html#p0">CharacterIterator::textLength</a><code> [protected]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Base class text length field. 
<p>
Necessary this for correct getText() and hashCode(). <dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="chariter_8h-source.html#l00702">702</a> of file <a class="el" href="chariter_8h-source.html">chariter.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="chariter_8h-source.html">chariter.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:36:23 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
