<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: datefmt.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>datefmt.h</h1><a href="datefmt_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*</span>
00002 <span class="comment">********************************************************************************</span>
00003 <span class="comment">*   Copyright (C) 1997-2004, International Business Machines</span>
00004 <span class="comment">*   Corporation and others.  All Rights Reserved.</span>
00005 <span class="comment">********************************************************************************</span>
00006 <span class="comment">*</span>
00007 <span class="comment">* File DATEFMT.H</span>
00008 <span class="comment">*</span>
00009 <span class="comment">* Modification History:</span>
00010 <span class="comment">*</span>
00011 <span class="comment">*   Date        Name        Description</span>
00012 <span class="comment">*   02/19/97    aliu        Converted from java.</span>
00013 <span class="comment">*   04/01/97    aliu        Added support for centuries.</span>
00014 <span class="comment">*   07/23/98    stephen     JDK 1.2 sync</span>
00015 <span class="comment">*   11/15/99    weiv        Added support for week of year/day of week formatting</span>
00016 <span class="comment">********************************************************************************</span>
00017 <span class="comment">*/</span>
00018 
00019 <span class="preprocessor">#ifndef DATEFMT_H</span>
00020 <span class="preprocessor"></span><span class="preprocessor">#define DATEFMT_H</span>
00021 <span class="preprocessor"></span> 
00022 <span class="preprocessor">#include "<a class="code" href="utypes_8h.html">unicode/utypes.h</a>"</span>
00023 
00024 <span class="preprocessor">#if !UCONFIG_NO_FORMATTING</span>
00025 <span class="preprocessor"></span>
00026 <span class="preprocessor">#include "<a class="code" href="udat_8h.html">unicode/udat.h</a>"</span>
00027 <span class="preprocessor">#include "<a class="code" href="calendar_8h.html">unicode/calendar.h</a>"</span>
00028 <span class="preprocessor">#include "<a class="code" href="numfmt_8h.html">unicode/numfmt.h</a>"</span>
00029 <span class="preprocessor">#include "<a class="code" href="format_8h.html">unicode/format.h</a>"</span>
00030 <span class="preprocessor">#include "<a class="code" href="locid_8h.html">unicode/locid.h</a>"</span>
00031 
00032 <a class="code" href="umachine_8h.html#a3">U_NAMESPACE_BEGIN</a>
00033 
00034 <span class="keyword">class </span><a class="code" href="classTimeZone.html">TimeZone</a>;
00035 
<a name="l00132"></a><a class="code" href="classDateFormat.html">00132</a> <span class="keyword">class </span><a class="code" href="utypes_8h.html#a17">U_I18N_API</a> DateFormat : <span class="keyword">public</span> <a class="code" href="classFormat.html">Format</a> {
00133 <span class="keyword">public</span>:
00134 
00142     <span class="keyword">enum</span> EStyle
<a name="l00143"></a><a class="code" href="classDateFormat.html#w57">00143</a>     {
00144         kNone   = -1,
00145 
00146         kFull   = 0,
00147         kLong   = 1,
00148         kMedium = 2,
00149         kShort  = 3,
00150 
00151         kDateOffset   = kShort + 1,
00152      <span class="comment">// kFull   + kDateOffset = 4</span>
00153      <span class="comment">// kLong   + kDateOffset = 5</span>
00154      <span class="comment">// kMedium + kDateOffset = 6</span>
00155      <span class="comment">// kShort  + kDateOffset = 7</span>
00156 
00157         kDateTime             = 8,
00158 
00159         kDefault      = kMedium,
00160 
00161         
00162         
00167         FULL        = kFull,
00168         LONG        = kLong,
00169         MEDIUM        = kMedium,
00170         SHORT        = kShort,
00171         DEFAULT        = kDefault,
00172         DATE_OFFSET    = kDateOffset,
00173         NONE        = kNone,
00174         DATE_TIME    = kDateTime
00175     };
00176 
00181     <span class="keyword">virtual</span> ~DateFormat();
00182 
00187     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a33">UBool</a> operator==(<span class="keyword">const</span> <a class="code" href="classFormat.html">Format</a>&amp;) const;
00188 
00203     virtual <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; format(const <a class="code" href="classFormattable.html">Formattable</a>&amp; obj,
00204                                   <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; appendTo,
00205                                   <a class="code" href="classFieldPosition.html">FieldPosition</a>&amp; pos,
00206                                   UErrorCode&amp; status) const;
00207 
00237     virtual <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; format(  <a class="code" href="classCalendar.html">Calendar</a>&amp; cal,
00238                                     <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; appendTo,
00239                                     <a class="code" href="classFieldPosition.html">FieldPosition</a>&amp; fieldPosition) const = 0;
00240 
00268     <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; format(  UDate date,
00269                             <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; appendTo,
00270                             <a class="code" href="classFieldPosition.html">FieldPosition</a>&amp; fieldPosition) const;
00271 
00283     <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; format(UDate date, <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; appendTo) const;
00284 
00295     <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; format(const <a class="code" href="classFormattable.html">Formattable</a>&amp; obj,
00296                           <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; appendTo,
00297                           UErrorCode&amp; status) const;
00298 
00309     virtual UDate parse( const <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; text,
00310                         UErrorCode&amp; status) const;
00311 
00333     virtual <span class="keywordtype">void</span> parse( const <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; text,
00334                         <a class="code" href="classCalendar.html">Calendar</a>&amp; cal,
00335                         <a class="code" href="classParsePosition.html">ParsePosition</a>&amp; pos) const = 0;
00336 
00356     UDate parse( const <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; text,
00357                  <a class="code" href="classParsePosition.html">ParsePosition</a>&amp; pos) const;
00358 
00385     virtual <span class="keywordtype">void</span> parseObject(const <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; source,
00386                              <a class="code" href="classFormattable.html">Formattable</a>&amp; result,
00387                              <a class="code" href="classParsePosition.html">ParsePosition</a>&amp; parse_pos) const;
00388 
00396     static DateFormat* createInstance(<span class="keywordtype">void</span>);
00397 
00408     static DateFormat* createTimeInstance(EStyle style = kDefault,
00409                                           const <a class="code" href="classLocale.html">Locale</a>&amp; aLocale = <a class="code" href="classLocale.html">Locale</a>::getDefault());
00410 
00421     static DateFormat* createDateInstance(EStyle style = kDefault,
00422                                           const <a class="code" href="classLocale.html">Locale</a>&amp; aLocale = <a class="code" href="classLocale.html">Locale</a>::getDefault());
00423 
00436     static DateFormat* createDateTimeInstance(EStyle dateStyle = kDefault,
00437                                               EStyle timeStyle = kDefault,
00438                                               const <a class="code" href="classLocale.html">Locale</a>&amp; aLocale = <a class="code" href="classLocale.html">Locale</a>::getDefault());
00439 
00447     static const <a class="code" href="classLocale.html">Locale</a>* getAvailableLocales(int32_t&amp; count);
00448   
00453     virtual UBool isLenient(<span class="keywordtype">void</span>) const;
00454 
00465     virtual <span class="keywordtype">void</span> setLenient(UBool lenient);
00466     
00472     virtual const <a class="code" href="classCalendar.html">Calendar</a>* getCalendar(<span class="keywordtype">void</span>) const;
00473     
00483     virtual <span class="keywordtype">void</span> adoptCalendar(<a class="code" href="classCalendar.html">Calendar</a>* calendarToAdopt);
00484 
00492     virtual <span class="keywordtype">void</span> setCalendar(const <a class="code" href="classCalendar.html">Calendar</a>&amp; newCalendar);
00493 
00494    
00501     virtual const <a class="code" href="classNumberFormat.html">NumberFormat</a>* getNumberFormat(<span class="keywordtype">void</span>) const;
00502     
00509     virtual <span class="keywordtype">void</span> adoptNumberFormat(<a class="code" href="classNumberFormat.html">NumberFormat</a>* formatToAdopt);
00510 
00516     virtual <span class="keywordtype">void</span> setNumberFormat(const <a class="code" href="classNumberFormat.html">NumberFormat</a>&amp; newNumberFormat);
00517 
00523     virtual const <a class="code" href="classTimeZone.html">TimeZone</a>&amp; getTimeZone(<span class="keywordtype">void</span>) const;
00524     
00531     virtual <span class="keywordtype">void</span> adoptTimeZone(<a class="code" href="classTimeZone.html">TimeZone</a>* zoneToAdopt);
00532 
00538     virtual <span class="keywordtype">void</span> setTimeZone(const <a class="code" href="classTimeZone.html">TimeZone</a>&amp; zone);
00539 
00540 protected:
00547     DateFormat();
00548 
00553     DateFormat(const DateFormat&amp;);
00554 
00559     DateFormat&amp; operator=(const DateFormat&amp;);
00560 
00567     <a class="code" href="classCalendar.html">Calendar</a>* fCalendar;
00568 
00575     <a class="code" href="classNumberFormat.html">NumberFormat</a>* fNumberFormat;
00576 
00577 private:
00586     static DateFormat* create(EStyle timeStyle, EStyle dateStyle, const <a class="code" href="classLocale.html">Locale</a>&amp;);
00587 
00588 public:
00594     enum EField
00595     {
00596         <span class="comment">// Obsolete; use UDateFormatField instead</span>
00597         kEraField = <a class="code" href="udat_8h.html#a67a12">UDAT_ERA_FIELD</a>,
00598         kYearField = <a class="code" href="udat_8h.html#a67a13">UDAT_YEAR_FIELD</a>,
<a name="l00599"></a><a class="code" href="classDateFormat.html#p0">00599</a>         kMonthField = <a class="code" href="udat_8h.html#a67a14">UDAT_MONTH_FIELD</a>,
00600         kDateField = <a class="code" href="udat_8h.html#a67a15">UDAT_DATE_FIELD</a>,
00601         kHourOfDay1Field = <a class="code" href="udat_8h.html#a67a16">UDAT_HOUR_OF_DAY1_FIELD</a>,
00602         kHourOfDay0Field = <a class="code" href="udat_8h.html#a67a17">UDAT_HOUR_OF_DAY0_FIELD</a>,
00603         kMinuteField = <a class="code" href="udat_8h.html#a67a18">UDAT_MINUTE_FIELD</a>,
00604         kSecondField = <a class="code" href="udat_8h.html#a67a19">UDAT_SECOND_FIELD</a>,
00605         kMillisecondField = <a class="code" href="udat_8h.html#a67a20">UDAT_FRACTIONAL_SECOND_FIELD</a>,
00606         kDayOfWeekField = <a class="code" href="udat_8h.html#a67a21">UDAT_DAY_OF_WEEK_FIELD</a>,
00607         kDayOfYearField = <a class="code" href="udat_8h.html#a67a22">UDAT_DAY_OF_YEAR_FIELD</a>,
<a name="l00608"></a><a class="code" href="classDateFormat.html#p1">00608</a>         kDayOfWeekInMonthField = <a class="code" href="udat_8h.html#a67a23">UDAT_DAY_OF_WEEK_IN_MONTH_FIELD</a>,
00609         kWeekOfYearField = <a class="code" href="udat_8h.html#a67a24">UDAT_WEEK_OF_YEAR_FIELD</a>,
00610         kWeekOfMonthField = <a class="code" href="udat_8h.html#a67a25">UDAT_WEEK_OF_MONTH_FIELD</a>,
00611         kAmPmField = <a class="code" href="udat_8h.html#a67a26">UDAT_AM_PM_FIELD</a>,
00612         kHour1Field = <a class="code" href="udat_8h.html#a67a27">UDAT_HOUR1_FIELD</a>,
00613         kHour0Field = <a class="code" href="udat_8h.html#a67a28">UDAT_HOUR0_FIELD</a>,
00614         kTimezoneField = <a class="code" href="udat_8h.html#a67a29">UDAT_TIMEZONE_FIELD</a>,
00615         kYearWOYField = <a class="code" href="udat_8h.html#a67a30">UDAT_YEAR_WOY_FIELD</a>,
00616         kDOWLocalField = <a class="code" href="udat_8h.html#a67a31">UDAT_DOW_LOCAL_FIELD</a>,
00617         kExtendedYearField = <a class="code" href="udat_8h.html#a67a32">UDAT_EXTENDED_YEAR_FIELD</a>,
00618         kJulianDayField = <a class="code" href="udat_8h.html#a67a33">UDAT_JULIAN_DAY_FIELD</a>,
00619         kMillisecondsInDayField = <a class="code" href="udat_8h.html#a67a34">UDAT_MILLISECONDS_IN_DAY_FIELD</a>,
00620 
00621         <span class="comment">// Obsolete; use UDateFormatField instead</span>
00622         ERA_FIELD = <a class="code" href="udat_8h.html#a67a12">UDAT_ERA_FIELD</a>,
00623         YEAR_FIELD = <a class="code" href="udat_8h.html#a67a13">UDAT_YEAR_FIELD</a>,
00624         MONTH_FIELD = <a class="code" href="udat_8h.html#a67a14">UDAT_MONTH_FIELD</a>,
00625         DATE_FIELD = <a class="code" href="udat_8h.html#a67a15">UDAT_DATE_FIELD</a>,
00626         HOUR_OF_DAY1_FIELD = <a class="code" href="udat_8h.html#a67a16">UDAT_HOUR_OF_DAY1_FIELD</a>,
00627         HOUR_OF_DAY0_FIELD = <a class="code" href="udat_8h.html#a67a17">UDAT_HOUR_OF_DAY0_FIELD</a>,
<a name="l00628"></a><a class="code" href="classDateFormat.html#w58">00628</a>         MINUTE_FIELD = <a class="code" href="udat_8h.html#a67a18">UDAT_MINUTE_FIELD</a>,
00629         SECOND_FIELD = <a class="code" href="udat_8h.html#a67a19">UDAT_SECOND_FIELD</a>,
00630         MILLISECOND_FIELD = <a class="code" href="udat_8h.html#a67a20">UDAT_FRACTIONAL_SECOND_FIELD</a>,
00631         DAY_OF_WEEK_FIELD = <a class="code" href="udat_8h.html#a67a21">UDAT_DAY_OF_WEEK_FIELD</a>,
00632         DAY_OF_YEAR_FIELD = <a class="code" href="udat_8h.html#a67a22">UDAT_DAY_OF_YEAR_FIELD</a>,
00633         DAY_OF_WEEK_IN_MONTH_FIELD = <a class="code" href="udat_8h.html#a67a23">UDAT_DAY_OF_WEEK_IN_MONTH_FIELD</a>,
00634         WEEK_OF_YEAR_FIELD = <a class="code" href="udat_8h.html#a67a24">UDAT_WEEK_OF_YEAR_FIELD</a>,
00635         WEEK_OF_MONTH_FIELD = <a class="code" href="udat_8h.html#a67a25">UDAT_WEEK_OF_MONTH_FIELD</a>,
00636         AM_PM_FIELD = <a class="code" href="udat_8h.html#a67a26">UDAT_AM_PM_FIELD</a>,
00637         HOUR1_FIELD = <a class="code" href="udat_8h.html#a67a27">UDAT_HOUR1_FIELD</a>,
00638         HOUR0_FIELD = <a class="code" href="udat_8h.html#a67a28">UDAT_HOUR0_FIELD</a>,
00639         TIMEZONE_FIELD = <a class="code" href="udat_8h.html#a67a29">UDAT_TIMEZONE_FIELD</a>
00640     };
00641 };
00642 
00643 <span class="keyword">inline</span> <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp;
00644 <a class="code" href="classDateFormat.html#a2">DateFormat::format</a>(<span class="keyword">const</span> <a class="code" href="classFormattable.html">Formattable</a>&amp; obj,
00645                    <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; appendTo,
00646                    UErrorCode&amp; status)<span class="keyword"> const </span>{
00647     <span class="keywordflow">return</span> <a class="code" href="classFormat.html#a4">Format::format</a>(obj, appendTo, status);
00648 }
00649 <a class="code" href="umachine_8h.html#a4">U_NAMESPACE_END</a>
00650 
00651 <span class="preprocessor">#endif </span><span class="comment">/* #if !UCONFIG_NO_FORMATTING */</span>
00652 
00653 <span class="preprocessor">#endif // _DATEFMT</span>
00654 <span class="preprocessor"></span><span class="comment">//eof</span>
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:35:57 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
