<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: dbbi.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>dbbi.h</h1><a href="dbbi_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*</span>
00002 <span class="comment">**********************************************************************</span>
00003 <span class="comment">*   Copyright (C) 1999-2004 IBM Corp. All rights reserved.</span>
00004 <span class="comment">**********************************************************************</span>
00005 <span class="comment">*   Date        Name        Description</span>
00006 <span class="comment">*   12/1/99    rgillam     Complete port from Java.</span>
00007 <span class="comment">*   01/13/2000 helena      Added UErrorCode to ctors.</span>
00008 <span class="comment">**********************************************************************</span>
00009 <span class="comment">*/</span>
00010 
00011 <span class="preprocessor">#ifndef DBBI_H</span>
00012 <span class="preprocessor"></span><span class="preprocessor">#define DBBI_H</span>
00013 <span class="preprocessor"></span>
00014 <span class="preprocessor">#include "<a class="code" href="rbbi_8h.html">unicode/rbbi.h</a>"</span>
00015 
00016 <span class="preprocessor">#if !UCONFIG_NO_BREAK_ITERATION</span>
00017 <span class="preprocessor"></span>
00018 <a class="code" href="umachine_8h.html#a3">U_NAMESPACE_BEGIN</a>
00019 
00020 <span class="comment">/* forward declaration */</span>
00021 <span class="keyword">class </span>DictionaryBasedBreakIteratorTables;
00022 
<a name="l00062"></a><a class="code" href="classDictionaryBasedBreakIterator.html">00062</a> <span class="keyword">class </span><a class="code" href="utypes_8h.html#a16">U_COMMON_API</a> DictionaryBasedBreakIterator : <span class="keyword">public</span> <a class="code" href="classRuleBasedBreakIterator.html">RuleBasedBreakIterator</a> {
00063 
00064 <span class="keyword">private</span>:
00065 
00072     <a class="code" href="pmacos_8h.html#a22">int32_t</a>* cachedBreakPositions;
00073 
00077     <a class="code" href="pmacos_8h.html#a22">int32_t</a> numCachedBreakPositions;
00078 
00083     <a class="code" href="pmacos_8h.html#a22">int32_t</a> positionInCache;
00084 
00085     DictionaryBasedBreakIteratorTables  *fTables;
00086 
00100     DictionaryBasedBreakIterator(<a class="code" href="udata_8h.html#a5">UDataMemory</a>* tablesImage, <span class="keyword">const</span> <span class="keywordtype">char</span>* dictionaryFilename, <a class="code" href="utypes_8h.html#a26">UErrorCode</a>&amp; status);
00101 
00102 <span class="keyword">public</span>:
00103     <span class="comment">//=======================================================================</span>
00104     <span class="comment">// boilerplate</span>
00105     <span class="comment">//=======================================================================</span>
00106 
00111     <span class="keyword">virtual</span> ~DictionaryBasedBreakIterator();
00112 
00119      DictionaryBasedBreakIterator();
00120 
00127      DictionaryBasedBreakIterator(<span class="keyword">const</span> DictionaryBasedBreakIterator &amp;other);
00128 
00135     DictionaryBasedBreakIterator&amp; operator=(<span class="keyword">const</span> DictionaryBasedBreakIterator&amp; that);
00136 
00143     <span class="keyword">virtual</span> <a class="code" href="classBreakIterator.html">BreakIterator</a>* <a class="code" href="classRuleBasedBreakIterator.html#a8">clone</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00144 
00145     <span class="comment">//=======================================================================</span>
00146     <span class="comment">// BreakIterator overrides</span>
00147     <span class="comment">//=======================================================================</span>
00153 <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="classRuleBasedBreakIterator.html#a18">previous</a>(<span class="keywordtype">void</span>);
00154 
00162     <span class="keyword">virtual</span> <a class="code" href="pmacos_8h.html#a22">int32_t</a> following(<a class="code" href="pmacos_8h.html#a22">int32_t</a> offset);
00163 
00171     <span class="keyword">virtual</span> <a class="code" href="pmacos_8h.html#a22">int32_t</a> preceding(<a class="code" href="pmacos_8h.html#a22">int32_t</a> offset);
00172 
00184     <span class="keyword">static</span> <a class="code" href="utypes_8h.html#a25">UClassID</a> <a class="code" href="classRuleBasedBreakIterator.html#e0">getStaticClassID</a>(<span class="keywordtype">void</span>);
00185 
00197     <span class="keyword">virtual</span> <a class="code" href="utypes_8h.html#a25">UClassID</a> <a class="code" href="classRuleBasedBreakIterator.html#a25">getDynamicClassID</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00198 
00199 <span class="keyword">protected</span>:
00200     <span class="comment">//=======================================================================</span>
00201     <span class="comment">// implementation</span>
00202     <span class="comment">//=======================================================================</span>
00211 <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="classRuleBasedBreakIterator.html#b1">handleNext</a>(<span class="keywordtype">void</span>);
00212 
00218     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classRuleBasedBreakIterator.html#b3">reset</a>(<span class="keywordtype">void</span>);
00219 
00224     <span class="keywordtype">void</span> <a class="code" href="classRuleBasedBreakIterator.html#b5">init</a>();
00225 
00240     <span class="keyword">virtual</span> <a class="code" href="classBreakIterator.html">BreakIterator</a> *  createBufferClone(<span class="keywordtype">void</span> *stackBuffer,
00241                                                <a class="code" href="pmacos_8h.html#a22">int32_t</a> &amp;BufferSize,
00242                                                <a class="code" href="utypes_8h.html#a26">UErrorCode</a> &amp;status);
00243 
00244 
00245 <span class="keyword">private</span>:
00257     <span class="keywordtype">void</span> divideUpDictionaryRange(<a class="code" href="pmacos_8h.html#a22">int32_t</a> startPos, <a class="code" href="pmacos_8h.html#a22">int32_t</a> endPos, <a class="code" href="utypes_8h.html#a26">UErrorCode</a> &amp;status);
00258 
00259 
00260     <span class="comment">/*</span>
00261 <span class="comment">     * HSYS : Please revisit with Rich, the ctors of the DBBI class is currently</span>
00262 <span class="comment">     * marked as private.</span>
00263 <span class="comment">     */</span>
00264     <span class="keyword">friend</span> <span class="keyword">class </span>DictionaryBasedBreakIteratorTables;
00265     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classBreakIterator.html">BreakIterator</a>;
00266 };
00267 
00268 <a class="code" href="umachine_8h.html#a4">U_NAMESPACE_END</a>
00269 
00270 <span class="preprocessor">#endif </span><span class="comment">/* #if !UCONFIG_NO_BREAK_ITERATION */</span>
00271 
00272 <span class="preprocessor">#endif</span>
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:35:57 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
