<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: Compound Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindexHL" href="functions_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="functions_rela.html">Related&nbsp;Functions</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_j">j</a> | <a class="qindex" href="#index_k">k</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_q">q</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_u">u</a> | <a class="qindex" href="#index_w">w</a> | <a class="qindex" href="#index_y">y</a> | <a class="qindex" href="#index_z">z</a></div>

<p>

<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AD
: <a class="el" href="classGregorianCalendar.html#w2w1">GregorianCalendar</a><li>AM
: <a class="el" href="classCalendar.html#w45w40">Calendar</a><li>AM_PM
: <a class="el" href="classCalendar.html#w42w9">Calendar</a><li>AM_PM_FIELD
: <a class="el" href="classDateFormat.html#w58w53">DateFormat</a><li>APRIL
: <a class="el" href="classCalendar.html#w44w30">Calendar</a><li>AUGUST
: <a class="el" href="classCalendar.html#w44w34">Calendar</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BC
: <a class="el" href="classGregorianCalendar.html#w2w0">GregorianCalendar</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DATE
: <a class="el" href="classCalendar.html#w42w5">Calendar</a><li>DATE_FIELD
: <a class="el" href="classDateFormat.html#w58w42">DateFormat</a><li>DATE_OFFSET
: <a class="el" href="classDateFormat.html#w57w13">DateFormat</a><li>DATE_TIME
: <a class="el" href="classDateFormat.html#w57w15">DateFormat</a><li>DAY_OF_WEEK
: <a class="el" href="classCalendar.html#w42w7">Calendar</a><li>DAY_OF_WEEK_FIELD
: <a class="el" href="classDateFormat.html#w58w48">DateFormat</a><li>DAY_OF_WEEK_IN_MONTH
: <a class="el" href="classCalendar.html#w42w8">Calendar</a><li>DAY_OF_WEEK_IN_MONTH_FIELD
: <a class="el" href="classDateFormat.html#w58w50">DateFormat</a><li>DAY_OF_YEAR
: <a class="el" href="classCalendar.html#w42w6">Calendar</a><li>DAY_OF_YEAR_FIELD
: <a class="el" href="classDateFormat.html#w58w49">DateFormat</a><li>DECEMBER
: <a class="el" href="classCalendar.html#w44w38">Calendar</a><li>DEFAULT
: <a class="el" href="classDateFormat.html#w57w12">DateFormat</a><li>DONE
: <a class="el" href="classNormalizer.html#w1w0">Normalizer</a>, <a class="el" href="classForwardCharacterIterator.html#w1w0">ForwardCharacterIterator</a>, <a class="el" href="classBreakIterator.html#s0">BreakIterator</a><li>DONT_CARE
: <a class="el" href="classFieldPosition.html#w1w0">FieldPosition</a><li>DOW_LOCAL
: <a class="el" href="classCalendar.html#w42w18">Calendar</a><li>DST_OFFSET
: <a class="el" href="classCalendar.html#w42w16">Calendar</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EQUAL
: <a class="el" href="classCollator.html#w9w6">Collator</a><li>ERA
: <a class="el" href="classCalendar.html#w42w0">Calendar</a><li>ERA_FIELD
: <a class="el" href="classDateFormat.html#w58w39">DateFormat</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FEBRUARY
: <a class="el" href="classCalendar.html#w44w28">Calendar</a><li>FIELD_COUNT
: <a class="el" href="classCalendar.html#w42w19">Calendar</a><li>FRACTION_FIELD
: <a class="el" href="classNumberFormat.html#w4w3">NumberFormat</a><li>FRIDAY
: <a class="el" href="classCalendar.html#w43w25">Calendar</a><li>FULL
: <a class="el" href="classDateFormat.html#w57w8">DateFormat</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GREATER
: <a class="el" href="classCollator.html#w9w7">Collator</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HOUR
: <a class="el" href="classCalendar.html#w42w10">Calendar</a><li>HOUR0_FIELD
: <a class="el" href="classDateFormat.html#w58w55">DateFormat</a><li>HOUR1_FIELD
: <a class="el" href="classDateFormat.html#w58w54">DateFormat</a><li>HOUR_OF_DAY
: <a class="el" href="classCalendar.html#w42w11">Calendar</a><li>HOUR_OF_DAY0_FIELD
: <a class="el" href="classDateFormat.html#w58w44">DateFormat</a><li>HOUR_OF_DAY1_FIELD
: <a class="el" href="classDateFormat.html#w58w43">DateFormat</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IDENTICAL
: <a class="el" href="classCollator.html#w8w4">Collator</a><li>INTEGER_FIELD
: <a class="el" href="classNumberFormat.html#w4w2">NumberFormat</a><li>IS_STRING
: <a class="el" href="classUnicodeSetIterator.html#x1x0">UnicodeSetIterator</a></ul>
<h3><a class="anchor" name="index_j">- j -</a></h3><ul>
<li>JANUARY
: <a class="el" href="classCalendar.html#w44w27">Calendar</a><li>JULY
: <a class="el" href="classCalendar.html#w44w33">Calendar</a><li>JUNE
: <a class="el" href="classCalendar.html#w44w32">Calendar</a></ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>kAmPmField
: <a class="el" href="classDateFormat.html#w58w30">DateFormat</a><li>kArray
: <a class="el" href="classFormattable.html#w9w5">Formattable</a><li>kCurrencySymbol
: <a class="el" href="classDecimalFormatSymbols.html#w18w8">DecimalFormatSymbols</a><li>kCurrent
: <a class="el" href="classCharacterIterator.html#w3w1">CharacterIterator</a><li>kDate
: <a class="el" href="classFormattable.html#w9w1">Formattable</a><li>kDateField
: <a class="el" href="classDateFormat.html#w58w19">DateFormat</a><li>kDateOffset
: <a class="el" href="classDateFormat.html#w57w5">DateFormat</a><li>kDateTime
: <a class="el" href="classDateFormat.html#w57w6">DateFormat</a><li>kDayOfWeekField
: <a class="el" href="classDateFormat.html#w58w25">DateFormat</a><li>kDayOfWeekInMonthField
: <a class="el" href="classDateFormat.html#w58w27">DateFormat</a><li>kDayOfYearField
: <a class="el" href="classDateFormat.html#w58w26">DateFormat</a><li>kDecimalSeparatorSymbol
: <a class="el" href="classDecimalFormatSymbols.html#w18w0">DecimalFormatSymbols</a><li>kDefault
: <a class="el" href="classDateFormat.html#w57w7">DateFormat</a><li>kDigitSymbol
: <a class="el" href="classDecimalFormatSymbols.html#w18w5">DecimalFormatSymbols</a><li>kDouble
: <a class="el" href="classFormattable.html#w9w2">Formattable</a><li>kDOWLocalField
: <a class="el" href="classDateFormat.html#w58w35">DateFormat</a><li>kEnd
: <a class="el" href="classCharacterIterator.html#w3w2">CharacterIterator</a><li>kEraField
: <a class="el" href="classDateFormat.html#w58w16">DateFormat</a><li>kExponentialSymbol
: <a class="el" href="classDecimalFormatSymbols.html#w18w11">DecimalFormatSymbols</a><li>kExtendedYearField
: <a class="el" href="classDateFormat.html#w58w36">DateFormat</a><li>kFormatSymbolCount
: <a class="el" href="classDecimalFormatSymbols.html#w18w17">DecimalFormatSymbols</a><li>kFractionField
: <a class="el" href="classNumberFormat.html#w4w1">NumberFormat</a><li>kFull
: <a class="el" href="classDateFormat.html#w57w1">DateFormat</a><li>kGroupingSeparatorSymbol
: <a class="el" href="classDecimalFormatSymbols.html#w18w1">DecimalFormatSymbols</a><li>kHour0Field
: <a class="el" href="classDateFormat.html#w58w32">DateFormat</a><li>kHour1Field
: <a class="el" href="classDateFormat.html#w58w31">DateFormat</a><li>kHourOfDay0Field
: <a class="el" href="classDateFormat.html#w58w21">DateFormat</a><li>kHourOfDay1Field
: <a class="el" href="classDateFormat.html#w58w20">DateFormat</a><li>kInfinitySymbol
: <a class="el" href="classDecimalFormatSymbols.html#w18w14">DecimalFormatSymbols</a><li>kInt64
: <a class="el" href="classFormattable.html#w9w6">Formattable</a><li>kIntegerField
: <a class="el" href="classNumberFormat.html#w4w0">NumberFormat</a><li>kInternallySet
: <a class="el" href="classCalendar.html#x12x8">Calendar</a><li>kIntlCurrencySymbol
: <a class="el" href="classDecimalFormatSymbols.html#w18w9">DecimalFormatSymbols</a><li>kIsDate
: <a class="el" href="classFormattable.html#w8w0">Formattable</a><li>kJulianDayField
: <a class="el" href="classDateFormat.html#w58w37">DateFormat</a><li>kLong
: <a class="el" href="classFormattable.html#w9w3">Formattable</a>, <a class="el" href="classDateFormat.html#w57w2">DateFormat</a><li>kMaxFormat
: <a class="el" href="classMessageFormat.html#w1w0">MessageFormat</a><li>kMedium
: <a class="el" href="classDateFormat.html#w57w3">DateFormat</a><li>kMillisecondField
: <a class="el" href="classDateFormat.html#w58w24">DateFormat</a><li>kMillisecondsInDayField
: <a class="el" href="classDateFormat.html#w58w38">DateFormat</a><li>kMinimumUserStamp
: <a class="el" href="classCalendar.html#x12x9">Calendar</a><li>kMinusSignSymbol
: <a class="el" href="classDecimalFormatSymbols.html#w18w6">DecimalFormatSymbols</a><li>kMinuteField
: <a class="el" href="classDateFormat.html#w58w22">DateFormat</a><li>kMonetarySeparatorSymbol
: <a class="el" href="classDecimalFormatSymbols.html#w18w10">DecimalFormatSymbols</a><li>kMonthField
: <a class="el" href="classDateFormat.html#w58w18">DateFormat</a><li>kNaNSymbol
: <a class="el" href="classDecimalFormatSymbols.html#w18w15">DecimalFormatSymbols</a><li>kNone
: <a class="el" href="classDateFormat.html#w57w0">DateFormat</a><li>kObject
: <a class="el" href="classFormattable.html#w9w7">Formattable</a><li>kPadAfterPrefix
: <a class="el" href="classDecimalFormat.html#w12w8">DecimalFormat</a><li>kPadAfterSuffix
: <a class="el" href="classDecimalFormat.html#w12w10">DecimalFormat</a><li>kPadBeforePrefix
: <a class="el" href="classDecimalFormat.html#w12w7">DecimalFormat</a><li>kPadBeforeSuffix
: <a class="el" href="classDecimalFormat.html#w12w9">DecimalFormat</a><li>kPadEscapeSymbol
: <a class="el" href="classDecimalFormatSymbols.html#w18w13">DecimalFormatSymbols</a><li>kPatternSeparatorSymbol
: <a class="el" href="classDecimalFormatSymbols.html#w18w2">DecimalFormatSymbols</a><li>kPercentSymbol
: <a class="el" href="classDecimalFormatSymbols.html#w18w3">DecimalFormatSymbols</a><li>kPerMillSymbol
: <a class="el" href="classDecimalFormatSymbols.html#w18w12">DecimalFormatSymbols</a><li>kPlusSignSymbol
: <a class="el" href="classDecimalFormatSymbols.html#w18w7">DecimalFormatSymbols</a><li>kResolveRemap
: <a class="el" href="classCalendar.html#x11x6">Calendar</a><li>kResolveSTOP
: <a class="el" href="classCalendar.html#x11x5">Calendar</a><li>kRoundCeiling
: <a class="el" href="classDecimalFormat.html#w11w0">DecimalFormat</a><li>kRoundDown
: <a class="el" href="classDecimalFormat.html#w11w2">DecimalFormat</a><li>kRoundFloor
: <a class="el" href="classDecimalFormat.html#w11w1">DecimalFormat</a><li>kRoundHalfDown
: <a class="el" href="classDecimalFormat.html#w11w5">DecimalFormat</a><li>kRoundHalfEven
: <a class="el" href="classDecimalFormat.html#w11w4">DecimalFormat</a><li>kRoundHalfUp
: <a class="el" href="classDecimalFormat.html#w11w6">DecimalFormat</a><li>kRoundUp
: <a class="el" href="classDecimalFormat.html#w11w3">DecimalFormat</a><li>kSecondField
: <a class="el" href="classDateFormat.html#w58w23">DateFormat</a><li>kShort
: <a class="el" href="classDateFormat.html#w57w4">DateFormat</a><li>kSignificantDigitSymbol
: <a class="el" href="classDecimalFormatSymbols.html#w18w16">DecimalFormatSymbols</a><li>kStart
: <a class="el" href="classCharacterIterator.html#w3w0">CharacterIterator</a><li>kString
: <a class="el" href="classFormattable.html#w9w4">Formattable</a><li>kTimezoneField
: <a class="el" href="classDateFormat.html#w58w33">DateFormat</a><li>kUnset
: <a class="el" href="classCalendar.html#x12x7">Calendar</a><li>kWeekOfMonthField
: <a class="el" href="classDateFormat.html#w58w29">DateFormat</a><li>kWeekOfYearField
: <a class="el" href="classDateFormat.html#w58w28">DateFormat</a><li>kYearField
: <a class="el" href="classDateFormat.html#w58w17">DateFormat</a><li>kYearWOYField
: <a class="el" href="classDateFormat.html#w58w34">DateFormat</a><li>kZeroDigitSymbol
: <a class="el" href="classDecimalFormatSymbols.html#w18w4">DecimalFormatSymbols</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LESS
: <a class="el" href="classCollator.html#w9w5">Collator</a><li>LONG
: <a class="el" href="classTimeZone.html#w2w1">TimeZone</a>, <a class="el" href="classDateFormat.html#w57w9">DateFormat</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MARCH
: <a class="el" href="classCalendar.html#w44w29">Calendar</a><li>MAY
: <a class="el" href="classCalendar.html#w44w31">Calendar</a><li>MEDIUM
: <a class="el" href="classDateFormat.html#w57w10">DateFormat</a><li>MILLISECOND
: <a class="el" href="classCalendar.html#w42w14">Calendar</a><li>MILLISECOND_FIELD
: <a class="el" href="classDateFormat.html#w58w47">DateFormat</a><li>MINUTE
: <a class="el" href="classCalendar.html#w42w12">Calendar</a><li>MINUTE_FIELD
: <a class="el" href="classDateFormat.html#w58w45">DateFormat</a><li>MONDAY
: <a class="el" href="classCalendar.html#w43w21">Calendar</a><li>MONTH
: <a class="el" href="classCalendar.html#w42w2">Calendar</a><li>MONTH_FIELD
: <a class="el" href="classDateFormat.html#w58w41">DateFormat</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NONE
: <a class="el" href="classDateFormat.html#w57w14">DateFormat</a><li>NOVEMBER
: <a class="el" href="classCalendar.html#w44w37">Calendar</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OCTOBER
: <a class="el" href="classCalendar.html#w44w36">Calendar</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PM
: <a class="el" href="classCalendar.html#w45w41">Calendar</a><li>PRIMARY
: <a class="el" href="classCollator.html#w8w0">Collator</a></ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>QUATERNARY
: <a class="el" href="classCollator.html#w8w3">Collator</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SATURDAY
: <a class="el" href="classCalendar.html#w43w26">Calendar</a><li>SECOND
: <a class="el" href="classCalendar.html#w42w13">Calendar</a><li>SECOND_FIELD
: <a class="el" href="classDateFormat.html#w58w46">DateFormat</a><li>SECONDARY
: <a class="el" href="classCollator.html#w8w1">Collator</a><li>SEPTEMBER
: <a class="el" href="classCalendar.html#w44w35">Calendar</a><li>SHORT
: <a class="el" href="classTimeZone.html#w2w0">TimeZone</a>, <a class="el" href="classDateFormat.html#w57w11">DateFormat</a><li>STANDARD_TIME
: <a class="el" href="classSimpleTimeZone.html#w3w1">SimpleTimeZone</a><li>SUNDAY
: <a class="el" href="classCalendar.html#w43w20">Calendar</a><li>SYMBOL_REF
: <a class="el" href="classSymbolTable.html#w1w0">SymbolTable</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TERTIARY
: <a class="el" href="classCollator.html#w8w2">Collator</a><li>THURSDAY
: <a class="el" href="classCalendar.html#w43w24">Calendar</a><li>TIMEZONE_FIELD
: <a class="el" href="classDateFormat.html#w58w56">DateFormat</a><li>TUESDAY
: <a class="el" href="classCalendar.html#w43w22">Calendar</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UCAL_LIMIT_COUNT
: <a class="el" href="classCalendar.html#x10x4">Calendar</a><li>UCAL_LIMIT_GREATEST_MINIMUM
: <a class="el" href="classCalendar.html#x10x1">Calendar</a><li>UCAL_LIMIT_LEAST_MAXIMUM
: <a class="el" href="classCalendar.html#x10x2">Calendar</a><li>UCAL_LIMIT_MAXIMUM
: <a class="el" href="classCalendar.html#x10x3">Calendar</a><li>UCAL_LIMIT_MINIMUM
: <a class="el" href="classCalendar.html#x10x0">Calendar</a><li>UNDECIMBER
: <a class="el" href="classCalendar.html#w44w39">Calendar</a><li>UTC_TIME
: <a class="el" href="classSimpleTimeZone.html#w3w2">SimpleTimeZone</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WALL_TIME
: <a class="el" href="classSimpleTimeZone.html#w3w0">SimpleTimeZone</a><li>WEDNESDAY
: <a class="el" href="classCalendar.html#w43w23">Calendar</a><li>WEEK_OF_MONTH
: <a class="el" href="classCalendar.html#w42w4">Calendar</a><li>WEEK_OF_MONTH_FIELD
: <a class="el" href="classDateFormat.html#w58w52">DateFormat</a><li>WEEK_OF_YEAR
: <a class="el" href="classCalendar.html#w42w3">Calendar</a><li>WEEK_OF_YEAR_FIELD
: <a class="el" href="classDateFormat.html#w58w51">DateFormat</a></ul>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>YEAR
: <a class="el" href="classCalendar.html#w42w1">Calendar</a><li>YEAR_FIELD
: <a class="el" href="classDateFormat.html#w58w40">DateFormat</a><li>YEAR_WOY
: <a class="el" href="classCalendar.html#w42w17">Calendar</a></ul>
<h3><a class="anchor" name="index_z">- z -</a></h3><ul>
<li>ZONE_OFFSET
: <a class="el" href="classCalendar.html#w42w15">Calendar</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:36:21 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
