<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: File Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindexHL" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindex" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_u">u</a></div>

<p>

<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>args
: <a class="el" href="ucnv_8h.html#a15">ucnv.h</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>codePoint
: <a class="el" href="ucnv_8h.html#a19">ucnv.h</a><li>codeUnits
: <a class="el" href="ucnv_8h.html#a16">ucnv.h</a><li>collIterate
: <a class="el" href="ucol_8h.html#a2">ucol.h</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>int16_t
: <a class="el" href="pwin32_8h.html#a34">pwin32.h</a>, <a class="el" href="pos400_8h.html#a30">pos400.h</a>, <a class="el" href="pmacos_8h.html#a20">pmacos.h</a><li>int32_t
: <a class="el" href="pwin32_8h.html#a36">pwin32.h</a>, <a class="el" href="pos400_8h.html#a32">pos400.h</a>, <a class="el" href="pmacos_8h.html#a22">pmacos.h</a><li>int64_t
: <a class="el" href="pwin32_8h.html#a38">pwin32.h</a>, <a class="el" href="pos400_8h.html#a34">pos400.h</a><li>int8_t
: <a class="el" href="pwin32_8h.html#a32">pwin32.h</a>, <a class="el" href="pos400_8h.html#a28">pos400.h</a>, <a class="el" href="pmacos_8h.html#a18">pmacos.h</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>length
: <a class="el" href="ucnv_8h.html#a17">ucnv.h</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>reason
: <a class="el" href="ucnv_8h.html#a18">ucnv.h</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>u_nl_catd
: <a class="el" href="ucat_8h.html#a0">ucat.h</a><li>UBiDi
: <a class="el" href="ubidi_8h.html#a11">ubidi.h</a><li>UBiDiDirection
: <a class="el" href="ubidi_8h.html#a40">ubidi.h</a><li>UBiDiLevel
: <a class="el" href="ubidi_8h.html#a9">ubidi.h</a><li>UBlockCode
: <a class="el" href="uchar_8h.html#a529">uchar.h</a><li>UBool
: <a class="el" href="umachine_8h.html#a33">umachine.h</a><li>UBreakIterator
: <a class="el" href="ustring_8h.html#a3">ustring.h</a>, <a class="el" href="ubrk_8h.html#a2">ubrk.h</a><li>UBreakIteratorType
: <a class="el" href="ubrk_8h.html#a48">ubrk.h</a><li>UCalendar
: <a class="el" href="ucal_8h.html#a0">ucal.h</a><li>UCalendarAMPMs
: <a class="el" href="ucal_8h.html#a103">ucal.h</a><li>UCalendarAttribute
: <a class="el" href="ucal_8h.html#a105">ucal.h</a><li>UCalendarDateFields
: <a class="el" href="ucal_8h.html#a100">ucal.h</a><li>UCalendarDaysOfWeek
: <a class="el" href="ucal_8h.html#a101">ucal.h</a><li>UCalendarDisplayNameType
: <a class="el" href="ucal_8h.html#a104">ucal.h</a><li>UCalendarLimitType
: <a class="el" href="ucal_8h.html#a106">ucal.h</a><li>UCalendarMonths
: <a class="el" href="ucal_8h.html#a102">ucal.h</a><li>UCalendarType
: <a class="el" href="ucal_8h.html#a99">ucal.h</a><li>UChar
: <a class="el" href="umachine_8h.html#a34">umachine.h</a><li>UChar32
: <a class="el" href="umachine_8h.html#a35">umachine.h</a><li>UCharCategory
: <a class="el" href="uchar_8h.html#a527">uchar.h</a><li>UCharDirection
: <a class="el" href="uchar_8h.html#a528">uchar.h</a><li>UCharEnumTypeRange
: <a class="el" href="uchar_8h.html#a59">uchar.h</a><li>UCharIterator
: <a class="el" href="uiter_8h.html#a1">uiter.h</a>, <a class="el" href="normlzr_8h.html#a0">normlzr.h</a><li>UCharIteratorCurrent
: <a class="el" href="uiter_8h.html#a7">uiter.h</a><li>UCharIteratorGetIndex
: <a class="el" href="uiter_8h.html#a3">uiter.h</a><li>UCharIteratorGetState
: <a class="el" href="uiter_8h.html#a11">uiter.h</a><li>UCharIteratorHasNext
: <a class="el" href="uiter_8h.html#a5">uiter.h</a><li>UCharIteratorHasPrevious
: <a class="el" href="uiter_8h.html#a6">uiter.h</a><li>UCharIteratorMove
: <a class="el" href="uiter_8h.html#a4">uiter.h</a><li>UCharIteratorNext
: <a class="el" href="uiter_8h.html#a8">uiter.h</a><li>UCharIteratorOrigin
: <a class="el" href="uiter_8h.html#a27">uiter.h</a><li>UCharIteratorPrevious
: <a class="el" href="uiter_8h.html#a9">uiter.h</a><li>UCharIteratorReserved
: <a class="el" href="uiter_8h.html#a10">uiter.h</a><li>UCharIteratorSetState
: <a class="el" href="uiter_8h.html#a12">uiter.h</a><li>UCharNameChoice
: <a class="el" href="uchar_8h.html#a531">uchar.h</a><li>UClassID
: <a class="el" href="utypes_8h.html#a25">utypes.h</a><li>UCollationElements
: <a class="el" href="ucoleitr_8h.html#a1">ucoleitr.h</a>, <a class="el" href="coleitr_8h.html#a0">coleitr.h</a><li>UCollationStrength
: <a class="el" href="ucol_8h.html#a4">ucol.h</a><li>UCollator
: <a class="el" href="ucol_8h.html#a3">ucol.h</a><li>UConverter
: <a class="el" href="ucnv_8h.html#a13">ucnv.h</a><li>UConverterUnicodeSet
: <a class="el" href="ucnv_8h.html#a119">ucnv.h</a><li>UCurrNameStyle
: <a class="el" href="ucurr_8h.html#a10">ucurr.h</a><li>UCurrRegistryKey
: <a class="el" href="ucurr_8h.html#a0">ucurr.h</a><li>UDataMemory
: <a class="el" href="udata_8h.html#a5">udata.h</a><li>UDataMemoryIsAcceptable
: <a class="el" href="udata_8h.html#a6">udata.h</a><li>UDate
: <a class="el" href="utypes_8h.html#a24">utypes.h</a><li>UDateFormat
: <a class="el" href="udat_8h.html#a0">udat.h</a><li>UDateFormatField
: <a class="el" href="udat_8h.html#a67">udat.h</a><li>UDateFormatStyle
: <a class="el" href="udat_8h.html#a66">udat.h</a><li>UDateFormatSymbols
: <a class="el" href="udat_8h.html#a4">udat.h</a><li>UDateFormatSymbolType
: <a class="el" href="udat_8h.html#a68">udat.h</a><li>UDecompositionType
: <a class="el" href="uchar_8h.html#a533">uchar.h</a><li>UEastAsianWidth
: <a class="el" href="uchar_8h.html#a530">uchar.h</a><li>UEnumCharNamesFn
: <a class="el" href="uchar_8h.html#a60">uchar.h</a><li>UEnumeration
: <a class="el" href="uenum_8h.html#a0">uenum.h</a><li>UErrorCode
: <a class="el" href="utypes_8h.html#a164">utypes.h</a><li>UFieldPosition
: <a class="el" href="umisc_8h.html#a0">umisc.h</a><li>UFieldResolutionTable
: <a class="el" href="calendar_8h.html#a1">calendar.h</a><li>UFILE
: <a class="el" href="ustdio_8h.html#a1">ustdio.h</a><li>UHangulSyllableType
: <a class="el" href="uchar_8h.html#a538">uchar.h</a><li>uint16_t
: <a class="el" href="pwin32_8h.html#a35">pwin32.h</a>, <a class="el" href="pos400_8h.html#a31">pos400.h</a>, <a class="el" href="pmacos_8h.html#a21">pmacos.h</a><li>uint32_t
: <a class="el" href="pwin32_8h.html#a37">pwin32.h</a>, <a class="el" href="pos400_8h.html#a33">pos400.h</a>, <a class="el" href="pmacos_8h.html#a23">pmacos.h</a><li>uint64_t
: <a class="el" href="pwin32_8h.html#a39">pwin32.h</a>, <a class="el" href="pos400_8h.html#a35">pos400.h</a><li>uint8_t
: <a class="el" href="pwin32_8h.html#a33">pwin32.h</a>, <a class="el" href="pos400_8h.html#a29">pos400.h</a>, <a class="el" href="pmacos_8h.html#a19">pmacos.h</a><li>UJoiningGroup
: <a class="el" href="uchar_8h.html#a535">uchar.h</a><li>UJoiningType
: <a class="el" href="uchar_8h.html#a534">uchar.h</a><li>ULineBreak
: <a class="el" href="uchar_8h.html#a536">uchar.h</a><li>ULineBreakTag
: <a class="el" href="ubrk_8h.html#a50">ubrk.h</a><li>UMeasurementSystem
: <a class="el" href="ulocdata_8h.html#a7">ulocdata.h</a><li>UMemAllocFn
: <a class="el" href="uclean_8h.html#a4">uclean.h</a><li>UMemFreeFn
: <a class="el" href="uclean_8h.html#a6">uclean.h</a><li>UMemReallocFn
: <a class="el" href="uclean_8h.html#a5">uclean.h</a><li>UMessageFormat
: <a class="el" href="umsg_8h.html#a0">umsg.h</a><li>UMTX
: <a class="el" href="uclean_8h.html#a0">uclean.h</a><li>UMtxAtomicFn
: <a class="el" href="uclean_8h.html#a3">uclean.h</a><li>UMtxFn
: <a class="el" href="uclean_8h.html#a2">uclean.h</a><li>UMtxInitFn
: <a class="el" href="uclean_8h.html#a1">uclean.h</a><li>UNESCAPE_CHAR_AT
: <a class="el" href="ustring_8h.html#a4">ustring.h</a><li>UNormalizationCheckResult
: <a class="el" href="unorm_8h.html#a28">unorm.h</a><li>UNumberFormat
: <a class="el" href="unum_8h.html#a1">unum.h</a><li>UNumberFormatAttribute
: <a class="el" href="unum_8h.html#a103">unum.h</a><li>UNumberFormatPadPosition
: <a class="el" href="unum_8h.html#a102">unum.h</a><li>UNumberFormatRoundingMode
: <a class="el" href="unum_8h.html#a101">unum.h</a><li>UNumberFormatStyle
: <a class="el" href="unum_8h.html#a100">unum.h</a><li>UNumberFormatSymbol
: <a class="el" href="unum_8h.html#a105">unum.h</a><li>UNumberFormatTextAttribute
: <a class="el" href="unum_8h.html#a104">unum.h</a><li>UNumericType
: <a class="el" href="uchar_8h.html#a537">uchar.h</a><li>UParseError
: <a class="el" href="parseerr_8h.html#a0">parseerr.h</a><li>UProperty
: <a class="el" href="uchar_8h.html#a526">uchar.h</a><li>UPropertyNameChoice
: <a class="el" href="uchar_8h.html#a532">uchar.h</a><li>URegexpFlag
: <a class="el" href="uregex_8h.html#a30">uregex.h</a><li>URegistryKey
: <a class="el" href="brkiter_8h.html#a0">brkiter.h</a>, <a class="el" href="numfmt_8h.html#a0">numfmt.h</a>, <a class="el" href="coll_8h.html#a0">coll.h</a>, <a class="el" href="calendar_8h.html#a0">calendar.h</a><li>URegularExpression
: <a class="el" href="uregex_8h.html#a0">uregex.h</a><li>UReplaceable
: <a class="el" href="urep_8h.html#a0">urep.h</a><li>UReplaceableCallbacks
: <a class="el" href="urep_8h.html#a1">urep.h</a><li>UResourceBundle
: <a class="el" href="ures_8h.html#a0">ures.h</a><li>UScriptCode
: <a class="el" href="uscript_8h.html#a63">uscript.h</a><li>USearch
: <a class="el" href="search_8h.html#a0">search.h</a><li>USentenceBreakTag
: <a class="el" href="ubrk_8h.html#a51">ubrk.h</a><li>USerializedSet
: <a class="el" href="uset_8h.html#a1">uset.h</a><li>USet
: <a class="el" href="uset_8h.html#a0">uset.h</a>, <a class="el" href="ucnv_8h.html#a14">ucnv.h</a><li>UStringPrepProfile
: <a class="el" href="usprep_8h.html#a2">usprep.h</a><li>UStringSearch
: <a class="el" href="usearch_8h.html#a1">usearch.h</a><li>UTraceData
: <a class="el" href="utrace_8h.html#a4">utrace.h</a><li>UTraceEntry
: <a class="el" href="utrace_8h.html#a2">utrace.h</a><li>UTraceExit
: <a class="el" href="utrace_8h.html#a3">utrace.h</a><li>UTraceFunctionNumber
: <a class="el" href="utrace_8h.html#a43">utrace.h</a><li>UTraceLevel
: <a class="el" href="utrace_8h.html#a42">utrace.h</a><li>UTransDirection
: <a class="el" href="utrans_8h.html#a23">utrans.h</a><li>UTransliterator
: <a class="el" href="utrans_8h.html#a0">utrans.h</a><li>UTransPosition
: <a class="el" href="utrans_8h.html#a2">utrans.h</a><li>UVersionInfo
: <a class="el" href="uversion_8h.html#a14">uversion.h</a><li>UWordBreak
: <a class="el" href="ubrk_8h.html#a49">ubrk.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:36:40 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
