<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: File Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindexHL" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindex" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_u">u</a> | <a class="qindex" href="#index_v">v</a></div>

<p>

<p>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>operator+()
: <a class="el" href="unistr_8h.html#a4">unistr.h</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>u_austrcpy()
: <a class="el" href="ustring_8h.html#a36">ustring.h</a><li>u_austrncpy()
: <a class="el" href="ustring_8h.html#a37">ustring.h</a><li>u_catclose()
: <a class="el" href="ucat_8h.html#a2">ucat.h</a><li>u_catgets()
: <a class="el" href="ucat_8h.html#a3">ucat.h</a><li>u_catopen()
: <a class="el" href="ucat_8h.html#a1">ucat.h</a><li>u_charAge()
: <a class="el" href="uchar_8h.html#a523">uchar.h</a><li>u_charDigitValue()
: <a class="el" href="uchar_8h.html#a502">uchar.h</a><li>u_charDirection()
: <a class="el" href="uchar_8h.html#a496">uchar.h</a><li>u_charFromName()
: <a class="el" href="uchar_8h.html#a506">uchar.h</a><li>u_charMirror()
: <a class="el" href="uchar_8h.html#a498">uchar.h</a><li>u_charName()
: <a class="el" href="uchar_8h.html#a504">uchar.h</a><li>u_charsToUChars()
: <a class="el" href="putil_8h.html#a41">putil.h</a><li>u_charType()
: <a class="el" href="uchar_8h.html#a499">uchar.h</a><li>u_cleanup()
: <a class="el" href="uclean_8h.html#a8">uclean.h</a><li>u_countChar32()
: <a class="el" href="ustring_8h.html#a6">ustring.h</a><li>u_digit()
: <a class="el" href="uchar_8h.html#a521">uchar.h</a><li>u_enumCharNames()
: <a class="el" href="uchar_8h.html#a507">uchar.h</a><li>u_enumCharTypes()
: <a class="el" href="uchar_8h.html#a500">uchar.h</a><li>u_errorName()
: <a class="el" href="utypes_8h.html#a163">utypes.h</a><li>u_fclose()
: <a class="el" href="ustdio_8h.html#a8">ustdio.h</a><li>u_feof()
: <a class="el" href="ustdio_8h.html#a9">ustdio.h</a><li>u_fflush()
: <a class="el" href="ustdio_8h.html#a10">ustdio.h</a><li>u_fgetc()
: <a class="el" href="ustdio_8h.html#a30">ustdio.h</a><li>u_fgetcodepage()
: <a class="el" href="ustdio_8h.html#a15">ustdio.h</a><li>u_fgetConverter()
: <a class="el" href="ustdio_8h.html#a17">ustdio.h</a><li>u_fgetcx()
: <a class="el" href="ustdio_8h.html#a31">ustdio.h</a><li>u_fgetfile()
: <a class="el" href="ustdio_8h.html#a12">ustdio.h</a><li>u_fgetlocale()
: <a class="el" href="ustdio_8h.html#a13">ustdio.h</a><li>u_fgets()
: <a class="el" href="ustdio_8h.html#a29">ustdio.h</a><li>u_file_read()
: <a class="el" href="ustdio_8h.html#a33">ustdio.h</a><li>u_file_write()
: <a class="el" href="ustdio_8h.html#a24">ustdio.h</a><li>u_finit()
: <a class="el" href="ustdio_8h.html#a6">ustdio.h</a><li>u_foldCase()
: <a class="el" href="uchar_8h.html#a520">uchar.h</a><li>u_fopen()
: <a class="el" href="ustdio_8h.html#a5">ustdio.h</a><li>u_forDigit()
: <a class="el" href="uchar_8h.html#a522">uchar.h</a><li>u_formatMessage()
: <a class="el" href="umsg_8h.html#a1">umsg.h</a><li>u_formatMessageWithError()
: <a class="el" href="umsg_8h.html#a5">umsg.h</a><li>u_fprintf()
: <a class="el" href="ustdio_8h.html#a18">ustdio.h</a><li>u_fprintf_u()
: <a class="el" href="ustdio_8h.html#a20">ustdio.h</a><li>u_fputc()
: <a class="el" href="ustdio_8h.html#a23">ustdio.h</a><li>u_fputs()
: <a class="el" href="ustdio_8h.html#a22">ustdio.h</a><li>u_frewind()
: <a class="el" href="ustdio_8h.html#a11">ustdio.h</a><li>u_fscanf()
: <a class="el" href="ustdio_8h.html#a25">ustdio.h</a><li>u_fscanf_u()
: <a class="el" href="ustdio_8h.html#a27">ustdio.h</a><li>u_fsetcodepage()
: <a class="el" href="ustdio_8h.html#a16">ustdio.h</a><li>u_fsetlocale()
: <a class="el" href="ustdio_8h.html#a14">ustdio.h</a><li>u_fsettransliterator()
: <a class="el" href="ustdio_8h.html#a34">ustdio.h</a><li>u_fstropen()
: <a class="el" href="ustdio_8h.html#a7">ustdio.h</a><li>u_fungetc()
: <a class="el" href="ustdio_8h.html#a32">ustdio.h</a><li>u_getCombiningClass()
: <a class="el" href="uchar_8h.html#a501">uchar.h</a><li>u_getDataDirectory()
: <a class="el" href="putil_8h.html#a36">putil.h</a><li>u_getFC_NFKC_Closure()
: <a class="el" href="uchar_8h.html#a525">uchar.h</a><li>u_getIntPropertyMaxValue()
: <a class="el" href="uchar_8h.html#a476">uchar.h</a><li>u_getIntPropertyMinValue()
: <a class="el" href="uchar_8h.html#a475">uchar.h</a><li>u_getIntPropertyValue()
: <a class="el" href="uchar_8h.html#a474">uchar.h</a><li>u_getISOComment()
: <a class="el" href="uchar_8h.html#a505">uchar.h</a><li>u_getNumericValue()
: <a class="el" href="uchar_8h.html#a477">uchar.h</a><li>u_getPropertyEnum()
: <a class="el" href="uchar_8h.html#a509">uchar.h</a><li>u_getPropertyName()
: <a class="el" href="uchar_8h.html#a508">uchar.h</a><li>u_getPropertyValueEnum()
: <a class="el" href="uchar_8h.html#a511">uchar.h</a><li>u_getPropertyValueName()
: <a class="el" href="uchar_8h.html#a510">uchar.h</a><li>u_getUnicodeVersion()
: <a class="el" href="uchar_8h.html#a524">uchar.h</a><li>u_getVersion()
: <a class="el" href="uversion_8h.html#a17">uversion.h</a><li>u_hasBinaryProperty()
: <a class="el" href="uchar_8h.html#a469">uchar.h</a><li>u_init()
: <a class="el" href="uclean_8h.html#a7">uclean.h</a><li>u_isalnum()
: <a class="el" href="uchar_8h.html#a483">uchar.h</a><li>u_isalpha()
: <a class="el" href="uchar_8h.html#a482">uchar.h</a><li>u_isbase()
: <a class="el" href="uchar_8h.html#a495">uchar.h</a><li>u_isblank()
: <a class="el" href="uchar_8h.html#a487">uchar.h</a><li>u_iscntrl()
: <a class="el" href="uchar_8h.html#a492">uchar.h</a><li>u_isdefined()
: <a class="el" href="uchar_8h.html#a488">uchar.h</a><li>u_isdigit()
: <a class="el" href="uchar_8h.html#a481">uchar.h</a><li>u_isgraph()
: <a class="el" href="uchar_8h.html#a486">uchar.h</a><li>u_isIDIgnorable()
: <a class="el" href="uchar_8h.html#a514">uchar.h</a><li>u_isIDPart()
: <a class="el" href="uchar_8h.html#a513">uchar.h</a><li>u_isIDStart()
: <a class="el" href="uchar_8h.html#a512">uchar.h</a><li>u_isISOControl()
: <a class="el" href="uchar_8h.html#a493">uchar.h</a><li>u_isJavaIDPart()
: <a class="el" href="uchar_8h.html#a516">uchar.h</a><li>u_isJavaIDStart()
: <a class="el" href="uchar_8h.html#a515">uchar.h</a><li>u_isJavaSpaceChar()
: <a class="el" href="uchar_8h.html#a490">uchar.h</a><li>u_islower()
: <a class="el" href="uchar_8h.html#a478">uchar.h</a><li>u_isMirrored()
: <a class="el" href="uchar_8h.html#a497">uchar.h</a><li>u_isprint()
: <a class="el" href="uchar_8h.html#a494">uchar.h</a><li>u_ispunct()
: <a class="el" href="uchar_8h.html#a485">uchar.h</a><li>u_isspace()
: <a class="el" href="uchar_8h.html#a489">uchar.h</a><li>u_istitle()
: <a class="el" href="uchar_8h.html#a480">uchar.h</a><li>u_isUAlphabetic()
: <a class="el" href="uchar_8h.html#a470">uchar.h</a><li>u_isULowercase()
: <a class="el" href="uchar_8h.html#a471">uchar.h</a><li>u_isupper()
: <a class="el" href="uchar_8h.html#a479">uchar.h</a><li>u_isUUppercase()
: <a class="el" href="uchar_8h.html#a472">uchar.h</a><li>u_isUWhiteSpace()
: <a class="el" href="uchar_8h.html#a473">uchar.h</a><li>u_isWhitespace()
: <a class="el" href="uchar_8h.html#a491">uchar.h</a><li>u_isxdigit()
: <a class="el" href="uchar_8h.html#a484">uchar.h</a><li>u_memcasecmp()
: <a class="el" href="ustring_8h.html#a31">ustring.h</a><li>u_memchr()
: <a class="el" href="ustring_8h.html#a43">ustring.h</a><li>u_memchr32()
: <a class="el" href="ustring_8h.html#a44">ustring.h</a><li>u_memcmp()
: <a class="el" href="ustring_8h.html#a41">ustring.h</a><li>u_memcmpCodePointOrder()
: <a class="el" href="ustring_8h.html#a42">ustring.h</a><li>u_memcpy()
: <a class="el" href="ustring_8h.html#a38">ustring.h</a><li>u_memmove()
: <a class="el" href="ustring_8h.html#a39">ustring.h</a><li>u_memrchr()
: <a class="el" href="ustring_8h.html#a45">ustring.h</a><li>u_memrchr32()
: <a class="el" href="ustring_8h.html#a46">ustring.h</a><li>u_memset()
: <a class="el" href="ustring_8h.html#a40">ustring.h</a><li>u_parseMessage()
: <a class="el" href="umsg_8h.html#a3">umsg.h</a><li>u_parseMessageWithError()
: <a class="el" href="umsg_8h.html#a7">umsg.h</a><li>u_setAtomicIncDecFunctions()
: <a class="el" href="uclean_8h.html#a10">uclean.h</a><li>u_setDataDirectory()
: <a class="el" href="putil_8h.html#a37">putil.h</a><li>u_setMemoryFunctions()
: <a class="el" href="uclean_8h.html#a11">uclean.h</a><li>u_setMutexFunctions()
: <a class="el" href="uclean_8h.html#a9">uclean.h</a><li>u_shapeArabic()
: <a class="el" href="ushape_8h.html#a24">ushape.h</a><li>u_snprintf()
: <a class="el" href="ustdio_8h.html#a36">ustdio.h</a><li>u_snprintf_u()
: <a class="el" href="ustdio_8h.html#a40">ustdio.h</a><li>u_sprintf()
: <a class="el" href="ustdio_8h.html#a35">ustdio.h</a><li>u_sprintf_u()
: <a class="el" href="ustdio_8h.html#a39">ustdio.h</a><li>u_sscanf()
: <a class="el" href="ustdio_8h.html#a43">ustdio.h</a><li>u_sscanf_u()
: <a class="el" href="ustdio_8h.html#a45">ustdio.h</a><li>u_strcasecmp()
: <a class="el" href="ustring_8h.html#a29">ustring.h</a><li>u_strCaseCompare()
: <a class="el" href="ustring_8h.html#a26">ustring.h</a><li>u_strcat()
: <a class="el" href="ustring_8h.html#a8">ustring.h</a><li>u_strchr()
: <a class="el" href="ustring_8h.html#a12">ustring.h</a><li>u_strchr32()
: <a class="el" href="ustring_8h.html#a13">ustring.h</a><li>u_strcmp()
: <a class="el" href="ustring_8h.html#a22">ustring.h</a><li>u_strcmpCodePointOrder()
: <a class="el" href="ustring_8h.html#a23">ustring.h</a><li>u_strCompare()
: <a class="el" href="ustring_8h.html#a24">ustring.h</a><li>u_strCompareIter()
: <a class="el" href="ustring_8h.html#a25">ustring.h</a><li>u_strcpy()
: <a class="el" href="ustring_8h.html#a32">ustring.h</a><li>u_strcspn()
: <a class="el" href="ustring_8h.html#a19">ustring.h</a><li>u_strFindFirst()
: <a class="el" href="ustring_8h.html#a11">ustring.h</a><li>u_strFindLast()
: <a class="el" href="ustring_8h.html#a15">ustring.h</a><li>u_strFoldCase()
: <a class="el" href="ustring_8h.html#a52">ustring.h</a><li>u_strFromUTF32()
: <a class="el" href="ustring_8h.html#a58">ustring.h</a><li>u_strFromUTF8()
: <a class="el" href="ustring_8h.html#a56">ustring.h</a><li>u_strFromWCS()
: <a class="el" href="ustring_8h.html#a54">ustring.h</a><li>u_strHasMoreChar32Than()
: <a class="el" href="ustring_8h.html#a7">ustring.h</a><li>u_strlen()
: <a class="el" href="ustring_8h.html#a5">ustring.h</a>, <a class="el" href="unistr_8h.html#a3">unistr.h</a><li>u_strncasecmp()
: <a class="el" href="ustring_8h.html#a30">ustring.h</a><li>u_strncat()
: <a class="el" href="ustring_8h.html#a9">ustring.h</a><li>u_strncmp()
: <a class="el" href="ustring_8h.html#a27">ustring.h</a><li>u_strncmpCodePointOrder()
: <a class="el" href="ustring_8h.html#a28">ustring.h</a><li>u_strncpy()
: <a class="el" href="ustring_8h.html#a33">ustring.h</a><li>u_strpbrk()
: <a class="el" href="ustring_8h.html#a18">ustring.h</a><li>u_strrchr()
: <a class="el" href="ustring_8h.html#a16">ustring.h</a><li>u_strrchr32()
: <a class="el" href="ustring_8h.html#a17">ustring.h</a><li>u_strrstr()
: <a class="el" href="ustring_8h.html#a14">ustring.h</a><li>u_strspn()
: <a class="el" href="ustring_8h.html#a20">ustring.h</a><li>u_strstr()
: <a class="el" href="ustring_8h.html#a10">ustring.h</a><li>u_strtok_r()
: <a class="el" href="ustring_8h.html#a21">ustring.h</a><li>u_strToLower()
: <a class="el" href="ustring_8h.html#a50">ustring.h</a><li>u_strToTitle()
: <a class="el" href="ustring_8h.html#a51">ustring.h</a><li>u_strToUpper()
: <a class="el" href="ustring_8h.html#a49">ustring.h</a><li>u_strToUTF32()
: <a class="el" href="ustring_8h.html#a57">ustring.h</a><li>u_strToUTF8()
: <a class="el" href="ustring_8h.html#a55">ustring.h</a><li>u_strToWCS()
: <a class="el" href="ustring_8h.html#a53">ustring.h</a><li>u_tolower()
: <a class="el" href="uchar_8h.html#a517">uchar.h</a><li>u_totitle()
: <a class="el" href="uchar_8h.html#a519">uchar.h</a><li>u_toupper()
: <a class="el" href="uchar_8h.html#a518">uchar.h</a><li>u_uastrcpy()
: <a class="el" href="ustring_8h.html#a34">ustring.h</a><li>u_uastrncpy()
: <a class="el" href="ustring_8h.html#a35">ustring.h</a><li>u_UCharsToChars()
: <a class="el" href="putil_8h.html#a42">putil.h</a><li>u_unescape()
: <a class="el" href="ustring_8h.html#a47">ustring.h</a><li>u_unescapeAt()
: <a class="el" href="ustring_8h.html#a48">ustring.h</a><li>u_versionFromString()
: <a class="el" href="uversion_8h.html#a15">uversion.h</a><li>u_versionToString()
: <a class="el" href="uversion_8h.html#a16">uversion.h</a><li>u_vformatMessage()
: <a class="el" href="umsg_8h.html#a2">umsg.h</a><li>u_vformatMessageWithError()
: <a class="el" href="umsg_8h.html#a6">umsg.h</a><li>u_vfprintf()
: <a class="el" href="ustdio_8h.html#a19">ustdio.h</a><li>u_vfprintf_u()
: <a class="el" href="ustdio_8h.html#a21">ustdio.h</a><li>u_vfscanf()
: <a class="el" href="ustdio_8h.html#a26">ustdio.h</a><li>u_vfscanf_u()
: <a class="el" href="ustdio_8h.html#a28">ustdio.h</a><li>u_vparseMessage()
: <a class="el" href="umsg_8h.html#a4">umsg.h</a><li>u_vparseMessageWithError()
: <a class="el" href="umsg_8h.html#a8">umsg.h</a><li>u_vsnprintf()
: <a class="el" href="ustdio_8h.html#a38">ustdio.h</a><li>u_vsnprintf_u()
: <a class="el" href="ustdio_8h.html#a42">ustdio.h</a><li>u_vsprintf()
: <a class="el" href="ustdio_8h.html#a37">ustdio.h</a><li>u_vsprintf_u()
: <a class="el" href="ustdio_8h.html#a41">ustdio.h</a><li>u_vsscanf()
: <a class="el" href="ustdio_8h.html#a44">ustdio.h</a><li>u_vsscanf_u()
: <a class="el" href="ustdio_8h.html#a46">ustdio.h</a><li>ubidi_close()
: <a class="el" href="ubidi_8h.html#a17">ubidi.h</a><li>ubidi_countRuns()
: <a class="el" href="ubidi_8h.html#a29">ubidi.h</a><li>ubidi_getDirection()
: <a class="el" href="ubidi_8h.html#a22">ubidi.h</a><li>ubidi_getLength()
: <a class="el" href="ubidi_8h.html#a24">ubidi.h</a><li>ubidi_getLevelAt()
: <a class="el" href="ubidi_8h.html#a26">ubidi.h</a><li>ubidi_getLevels()
: <a class="el" href="ubidi_8h.html#a27">ubidi.h</a><li>ubidi_getLogicalIndex()
: <a class="el" href="ubidi_8h.html#a32">ubidi.h</a><li>ubidi_getLogicalMap()
: <a class="el" href="ubidi_8h.html#a33">ubidi.h</a><li>ubidi_getLogicalRun()
: <a class="el" href="ubidi_8h.html#a28">ubidi.h</a><li>ubidi_getParaLevel()
: <a class="el" href="ubidi_8h.html#a25">ubidi.h</a><li>ubidi_getText()
: <a class="el" href="ubidi_8h.html#a23">ubidi.h</a><li>ubidi_getVisualIndex()
: <a class="el" href="ubidi_8h.html#a31">ubidi.h</a><li>ubidi_getVisualMap()
: <a class="el" href="ubidi_8h.html#a34">ubidi.h</a><li>ubidi_getVisualRun()
: <a class="el" href="ubidi_8h.html#a30">ubidi.h</a><li>ubidi_invertMap()
: <a class="el" href="ubidi_8h.html#a37">ubidi.h</a><li>ubidi_isInverse()
: <a class="el" href="ubidi_8h.html#a19">ubidi.h</a><li>ubidi_open()
: <a class="el" href="ubidi_8h.html#a15">ubidi.h</a><li>ubidi_openSized()
: <a class="el" href="ubidi_8h.html#a16">ubidi.h</a><li>ubidi_reorderLogical()
: <a class="el" href="ubidi_8h.html#a35">ubidi.h</a><li>ubidi_reorderVisual()
: <a class="el" href="ubidi_8h.html#a36">ubidi.h</a><li>ubidi_setInverse()
: <a class="el" href="ubidi_8h.html#a18">ubidi.h</a><li>ubidi_setLine()
: <a class="el" href="ubidi_8h.html#a21">ubidi.h</a><li>ubidi_setPara()
: <a class="el" href="ubidi_8h.html#a20">ubidi.h</a><li>ubidi_writeReordered()
: <a class="el" href="ubidi_8h.html#a38">ubidi.h</a><li>ubidi_writeReverse()
: <a class="el" href="ubidi_8h.html#a39">ubidi.h</a><li>ublock_getCode()
: <a class="el" href="uchar_8h.html#a503">uchar.h</a><li>ubrk_close()
: <a class="el" href="ubrk_8h.html#a33">ubrk.h</a><li>ubrk_countAvailable()
: <a class="el" href="ubrk_8h.html#a43">ubrk.h</a><li>ubrk_current()
: <a class="el" href="ubrk_8h.html#a35">ubrk.h</a><li>ubrk_first()
: <a class="el" href="ubrk_8h.html#a38">ubrk.h</a><li>ubrk_following()
: <a class="el" href="ubrk_8h.html#a41">ubrk.h</a><li>ubrk_getAvailable()
: <a class="el" href="ubrk_8h.html#a42">ubrk.h</a><li>ubrk_getLocaleByType()
: <a class="el" href="ubrk_8h.html#a47">ubrk.h</a><li>ubrk_getRuleStatus()
: <a class="el" href="ubrk_8h.html#a45">ubrk.h</a><li>ubrk_getRuleStatusVec()
: <a class="el" href="ubrk_8h.html#a46">ubrk.h</a><li>ubrk_isBoundary()
: <a class="el" href="ubrk_8h.html#a44">ubrk.h</a><li>ubrk_last()
: <a class="el" href="ubrk_8h.html#a39">ubrk.h</a><li>ubrk_next()
: <a class="el" href="ubrk_8h.html#a36">ubrk.h</a><li>ubrk_open()
: <a class="el" href="ubrk_8h.html#a30">ubrk.h</a><li>ubrk_openRules()
: <a class="el" href="ubrk_8h.html#a31">ubrk.h</a><li>ubrk_preceding()
: <a class="el" href="ubrk_8h.html#a40">ubrk.h</a><li>ubrk_previous()
: <a class="el" href="ubrk_8h.html#a37">ubrk.h</a><li>ubrk_safeClone()
: <a class="el" href="ubrk_8h.html#a32">ubrk.h</a><li>ubrk_setText()
: <a class="el" href="ubrk_8h.html#a34">ubrk.h</a><li>ucal_add()
: <a class="el" href="ucal_8h.html#a90">ucal.h</a><li>ucal_clear()
: <a class="el" href="ucal_8h.html#a96">ucal.h</a><li>ucal_clearField()
: <a class="el" href="ucal_8h.html#a95">ucal.h</a><li>ucal_close()
: <a class="el" href="ucal_8h.html#a77">ucal.h</a><li>ucal_countAvailable()
: <a class="el" href="ucal_8h.html#a84">ucal.h</a><li>ucal_equivalentTo()
: <a class="el" href="ucal_8h.html#a89">ucal.h</a><li>ucal_get()
: <a class="el" href="ucal_8h.html#a92">ucal.h</a><li>ucal_getAttribute()
: <a class="el" href="ucal_8h.html#a81">ucal.h</a><li>ucal_getAvailable()
: <a class="el" href="ucal_8h.html#a83">ucal.h</a><li>ucal_getDefaultTimeZone()
: <a class="el" href="ucal_8h.html#a72">ucal.h</a><li>ucal_getDSTSavings()
: <a class="el" href="ucal_8h.html#a74">ucal.h</a><li>ucal_getLimit()
: <a class="el" href="ucal_8h.html#a97">ucal.h</a><li>ucal_getLocaleByType()
: <a class="el" href="ucal_8h.html#a98">ucal.h</a><li>ucal_getMillis()
: <a class="el" href="ucal_8h.html#a85">ucal.h</a><li>ucal_getNow()
: <a class="el" href="ucal_8h.html#a75">ucal.h</a><li>ucal_getTimeZoneDisplayName()
: <a class="el" href="ucal_8h.html#a79">ucal.h</a><li>ucal_inDaylightTime()
: <a class="el" href="ucal_8h.html#a80">ucal.h</a><li>ucal_isSet()
: <a class="el" href="ucal_8h.html#a94">ucal.h</a><li>ucal_open()
: <a class="el" href="ucal_8h.html#a76">ucal.h</a><li>ucal_openCountryTimeZones()
: <a class="el" href="ucal_8h.html#a71">ucal.h</a><li>ucal_openTimeZones()
: <a class="el" href="ucal_8h.html#a70">ucal.h</a><li>ucal_roll()
: <a class="el" href="ucal_8h.html#a91">ucal.h</a><li>ucal_set()
: <a class="el" href="ucal_8h.html#a93">ucal.h</a><li>ucal_setAttribute()
: <a class="el" href="ucal_8h.html#a82">ucal.h</a><li>ucal_setDate()
: <a class="el" href="ucal_8h.html#a87">ucal.h</a><li>ucal_setDateTime()
: <a class="el" href="ucal_8h.html#a88">ucal.h</a><li>ucal_setDefaultTimeZone()
: <a class="el" href="ucal_8h.html#a73">ucal.h</a><li>ucal_setMillis()
: <a class="el" href="ucal_8h.html#a86">ucal.h</a><li>ucal_setTimeZone()
: <a class="el" href="ucal_8h.html#a78">ucal.h</a><li>ucnv_cbFromUWriteBytes()
: <a class="el" href="ucnv__cb_8h.html#a0">ucnv_cb.h</a><li>ucnv_cbFromUWriteSub()
: <a class="el" href="ucnv__cb_8h.html#a1">ucnv_cb.h</a><li>ucnv_cbFromUWriteUChars()
: <a class="el" href="ucnv__cb_8h.html#a2">ucnv_cb.h</a><li>ucnv_cbToUWriteSub()
: <a class="el" href="ucnv__cb_8h.html#a4">ucnv_cb.h</a><li>ucnv_cbToUWriteUChars()
: <a class="el" href="ucnv__cb_8h.html#a3">ucnv_cb.h</a><li>ucnv_close()
: <a class="el" href="ucnv_8h.html#a68">ucnv.h</a><li>ucnv_compareNames()
: <a class="el" href="ucnv_8h.html#a62">ucnv.h</a><li>ucnv_convert()
: <a class="el" href="ucnv_8h.html#a95">ucnv.h</a><li>ucnv_convertEx()
: <a class="el" href="ucnv_8h.html#a94">ucnv.h</a><li>ucnv_countAliases()
: <a class="el" href="ucnv_8h.html#a102">ucnv.h</a><li>ucnv_countAvailable()
: <a class="el" href="ucnv_8h.html#a99">ucnv.h</a><li>ucnv_countStandards()
: <a class="el" href="ucnv_8h.html#a106">ucnv.h</a><li>ucnv_detectUnicodeSignature()
: <a class="el" href="ucnv_8h.html#a116">ucnv.h</a><li>ucnv_fixFileSeparator()
: <a class="el" href="ucnv_8h.html#a112">ucnv.h</a><li>ucnv_flushCache()
: <a class="el" href="ucnv_8h.html#a98">ucnv.h</a><li>UCNV_FROM_U_CALLBACK_ESCAPE()
: <a class="el" href="ucnv__err_8h.html#a18">ucnv_err.h</a><li>UCNV_FROM_U_CALLBACK_SKIP()
: <a class="el" href="ucnv__err_8h.html#a16">ucnv_err.h</a><li>UCNV_FROM_U_CALLBACK_STOP()
: <a class="el" href="ucnv__err_8h.html#a14">ucnv_err.h</a><li>UCNV_FROM_U_CALLBACK_SUBSTITUTE()
: <a class="el" href="ucnv__err_8h.html#a17">ucnv_err.h</a><li>ucnv_fromAlgorithmic()
: <a class="el" href="ucnv_8h.html#a97">ucnv.h</a><li>ucnv_fromUChars()
: <a class="el" href="ucnv_8h.html#a91">ucnv.h</a><li>ucnv_fromUnicode()
: <a class="el" href="ucnv_8h.html#a89">ucnv.h</a><li>ucnv_getAlias()
: <a class="el" href="ucnv_8h.html#a103">ucnv.h</a><li>ucnv_getAliases()
: <a class="el" href="ucnv_8h.html#a104">ucnv.h</a><li>ucnv_getAvailableName()
: <a class="el" href="ucnv_8h.html#a100">ucnv.h</a><li>ucnv_getCanonicalName()
: <a class="el" href="ucnv_8h.html#a109">ucnv.h</a><li>ucnv_getCCSID()
: <a class="el" href="ucnv_8h.html#a80">ucnv.h</a><li>ucnv_getDefaultName()
: <a class="el" href="ucnv_8h.html#a110">ucnv.h</a><li>ucnv_getDisplayName()
: <a class="el" href="ucnv_8h.html#a78">ucnv.h</a><li>ucnv_getFromUCallBack()
: <a class="el" href="ucnv_8h.html#a86">ucnv.h</a><li>ucnv_getInvalidChars()
: <a class="el" href="ucnv_8h.html#a71">ucnv.h</a><li>ucnv_getInvalidUChars()
: <a class="el" href="ucnv_8h.html#a72">ucnv.h</a><li>ucnv_getMaxCharSize()
: <a class="el" href="ucnv_8h.html#a76">ucnv.h</a><li>ucnv_getMinCharSize()
: <a class="el" href="ucnv_8h.html#a77">ucnv.h</a><li>ucnv_getName()
: <a class="el" href="ucnv_8h.html#a79">ucnv.h</a><li>ucnv_getNextUChar()
: <a class="el" href="ucnv_8h.html#a93">ucnv.h</a><li>ucnv_getPlatform()
: <a class="el" href="ucnv_8h.html#a81">ucnv.h</a><li>ucnv_getStandard()
: <a class="el" href="ucnv_8h.html#a107">ucnv.h</a><li>ucnv_getStandardName()
: <a class="el" href="ucnv_8h.html#a108">ucnv.h</a><li>ucnv_getStarters()
: <a class="el" href="ucnv_8h.html#a83">ucnv.h</a><li>ucnv_getSubstChars()
: <a class="el" href="ucnv_8h.html#a69">ucnv.h</a><li>ucnv_getToUCallBack()
: <a class="el" href="ucnv_8h.html#a85">ucnv.h</a><li>ucnv_getType()
: <a class="el" href="ucnv_8h.html#a82">ucnv.h</a><li>ucnv_getUnicodeSet()
: <a class="el" href="ucnv_8h.html#a84">ucnv.h</a><li>ucnv_isAmbiguous()
: <a class="el" href="ucnv_8h.html#a113">ucnv.h</a><li>ucnv_open()
: <a class="el" href="ucnv_8h.html#a63">ucnv.h</a><li>ucnv_openAllNames()
: <a class="el" href="ucnv_8h.html#a101">ucnv.h</a><li>ucnv_openCCSID()
: <a class="el" href="ucnv_8h.html#a65">ucnv.h</a><li>ucnv_openPackage()
: <a class="el" href="ucnv_8h.html#a66">ucnv.h</a><li>ucnv_openStandardNames()
: <a class="el" href="ucnv_8h.html#a105">ucnv.h</a><li>ucnv_openU()
: <a class="el" href="ucnv_8h.html#a64">ucnv.h</a><li>ucnv_reset()
: <a class="el" href="ucnv_8h.html#a73">ucnv.h</a><li>ucnv_resetFromUnicode()
: <a class="el" href="ucnv_8h.html#a75">ucnv.h</a><li>ucnv_resetToUnicode()
: <a class="el" href="ucnv_8h.html#a74">ucnv.h</a><li>ucnv_safeClone()
: <a class="el" href="ucnv_8h.html#a67">ucnv.h</a><li>ucnv_setDefaultName()
: <a class="el" href="ucnv_8h.html#a111">ucnv.h</a><li>ucnv_setFallback()
: <a class="el" href="ucnv_8h.html#a114">ucnv.h</a><li>ucnv_setFromUCallBack()
: <a class="el" href="ucnv_8h.html#a88">ucnv.h</a><li>ucnv_setSubstChars()
: <a class="el" href="ucnv_8h.html#a70">ucnv.h</a><li>ucnv_setToUCallBack()
: <a class="el" href="ucnv_8h.html#a87">ucnv.h</a><li>UCNV_TO_U_CALLBACK_ESCAPE()
: <a class="el" href="ucnv__err_8h.html#a21">ucnv_err.h</a><li>UCNV_TO_U_CALLBACK_SKIP()
: <a class="el" href="ucnv__err_8h.html#a19">ucnv_err.h</a><li>UCNV_TO_U_CALLBACK_STOP()
: <a class="el" href="ucnv__err_8h.html#a15">ucnv_err.h</a><li>UCNV_TO_U_CALLBACK_SUBSTITUTE()
: <a class="el" href="ucnv__err_8h.html#a20">ucnv_err.h</a><li>ucnv_toAlgorithmic()
: <a class="el" href="ucnv_8h.html#a96">ucnv.h</a><li>ucnv_toUChars()
: <a class="el" href="ucnv_8h.html#a92">ucnv.h</a><li>ucnv_toUnicode()
: <a class="el" href="ucnv_8h.html#a90">ucnv.h</a><li>ucnv_usesFallback()
: <a class="el" href="ucnv_8h.html#a115">ucnv.h</a><li>ucol_close()
: <a class="el" href="ucol_8h.html#a44">ucol.h</a><li>ucol_closeElements()
: <a class="el" href="ucoleitr_8h.html#a4">ucoleitr.h</a><li>ucol_collatorToIdentifier()
: <a class="el" href="ucol_8h.html#a78">ucol.h</a><li>ucol_countAvailable()
: <a class="el" href="ucol_8h.html#a54">ucol.h</a><li>ucol_equal()
: <a class="el" href="ucol_8h.html#a48">ucol.h</a><li>ucol_equals()
: <a class="el" href="ucol_8h.html#a83">ucol.h</a><li>ucol_getAttribute()
: <a class="el" href="ucol_8h.html#a69">ucol.h</a><li>ucol_getAttributeOrDefault()
: <a class="el" href="ucol_8h.html#a82">ucol.h</a><li>ucol_getAvailable()
: <a class="el" href="ucol_8h.html#a53">ucol.h</a><li>ucol_getBound()
: <a class="el" href="ucol_8h.html#a64">ucol.h</a><li>ucol_getContractions()
: <a class="el" href="ucol_8h.html#a43">ucol.h</a><li>ucol_getDisplayName()
: <a class="el" href="ucol_8h.html#a52">ucol.h</a><li>ucol_getFunctionalEquivalent()
: <a class="el" href="ucol_8h.html#a58">ucol.h</a><li>ucol_getKeywords()
: <a class="el" href="ucol_8h.html#a56">ucol.h</a><li>ucol_getKeywordValues()
: <a class="el" href="ucol_8h.html#a57">ucol.h</a><li>ucol_getLocale()
: <a class="el" href="ucol_8h.html#a75">ucol.h</a><li>ucol_getLocaleByType()
: <a class="el" href="ucol_8h.html#a76">ucol.h</a><li>ucol_getMaxExpansion()
: <a class="el" href="ucoleitr_8h.html#a8">ucoleitr.h</a><li>ucol_getOffset()
: <a class="el" href="ucoleitr_8h.html#a10">ucoleitr.h</a><li>ucol_getRules()
: <a class="el" href="ucol_8h.html#a59">ucol.h</a><li>ucol_getRulesEx()
: <a class="el" href="ucol_8h.html#a74">ucol.h</a><li>ucol_getShortDefinitionString()
: <a class="el" href="ucol_8h.html#a60">ucol.h</a><li>ucol_getSortKey()
: <a class="el" href="ucol_8h.html#a62">ucol.h</a><li>ucol_getStrength()
: <a class="el" href="ucol_8h.html#a50">ucol.h</a><li>ucol_getTailoredSet()
: <a class="el" href="ucol_8h.html#a77">ucol.h</a><li>ucol_getUCAVersion()
: <a class="el" href="ucol_8h.html#a66">ucol.h</a><li>ucol_getUnsafeSet()
: <a class="el" href="ucol_8h.html#a84">ucol.h</a><li>ucol_getVariableTop()
: <a class="el" href="ucol_8h.html#a71">ucol.h</a><li>ucol_getVersion()
: <a class="el" href="ucol_8h.html#a65">ucol.h</a><li>ucol_greater()
: <a class="el" href="ucol_8h.html#a46">ucol.h</a><li>ucol_greaterOrEqual()
: <a class="el" href="ucol_8h.html#a47">ucol.h</a><li>ucol_identifierToShortString()
: <a class="el" href="ucol_8h.html#a80">ucol.h</a><li>ucol_keyHashCode()
: <a class="el" href="ucoleitr_8h.html#a3">ucoleitr.h</a><li>ucol_mergeSortkeys()
: <a class="el" href="ucol_8h.html#a67">ucol.h</a><li>ucol_next()
: <a class="el" href="ucoleitr_8h.html#a6">ucoleitr.h</a><li>ucol_nextSortKeyPart()
: <a class="el" href="ucol_8h.html#a63">ucol.h</a><li>ucol_normalizeShortDefinitionString()
: <a class="el" href="ucol_8h.html#a61">ucol.h</a><li>ucol_open()
: <a class="el" href="ucol_8h.html#a40">ucol.h</a><li>ucol_openAvailableLocales()
: <a class="el" href="ucol_8h.html#a55">ucol.h</a><li>ucol_openElements()
: <a class="el" href="ucoleitr_8h.html#a2">ucoleitr.h</a><li>ucol_openFromIdentifier()
: <a class="el" href="ucol_8h.html#a79">ucol.h</a><li>ucol_openFromShortString()
: <a class="el" href="ucol_8h.html#a42">ucol.h</a><li>ucol_openRules()
: <a class="el" href="ucol_8h.html#a41">ucol.h</a><li>ucol_previous()
: <a class="el" href="ucoleitr_8h.html#a7">ucoleitr.h</a><li>ucol_primaryOrder()
: <a class="el" href="ucoleitr_8h.html#a12">ucoleitr.h</a><li>ucol_reset()
: <a class="el" href="ucoleitr_8h.html#a5">ucoleitr.h</a><li>ucol_restoreVariableTop()
: <a class="el" href="ucol_8h.html#a72">ucol.h</a><li>ucol_safeClone()
: <a class="el" href="ucol_8h.html#a73">ucol.h</a><li>ucol_secondaryOrder()
: <a class="el" href="ucoleitr_8h.html#a13">ucoleitr.h</a><li>ucol_setAttribute()
: <a class="el" href="ucol_8h.html#a68">ucol.h</a><li>ucol_setOffset()
: <a class="el" href="ucoleitr_8h.html#a11">ucoleitr.h</a><li>ucol_setStrength()
: <a class="el" href="ucol_8h.html#a51">ucol.h</a><li>ucol_setText()
: <a class="el" href="ucoleitr_8h.html#a9">ucoleitr.h</a><li>ucol_setVariableTop()
: <a class="el" href="ucol_8h.html#a70">ucol.h</a><li>ucol_shortStringToIdentifier()
: <a class="el" href="ucol_8h.html#a81">ucol.h</a><li>ucol_strcoll()
: <a class="el" href="ucol_8h.html#a45">ucol.h</a><li>ucol_strcollIter()
: <a class="el" href="ucol_8h.html#a49">ucol.h</a><li>ucol_tertiaryOrder()
: <a class="el" href="ucoleitr_8h.html#a14">ucoleitr.h</a><li>ucurr_forLocale()
: <a class="el" href="ucurr_8h.html#a4">ucurr.h</a><li>ucurr_getDefaultFractionDigits()
: <a class="el" href="ucurr_8h.html#a8">ucurr.h</a><li>ucurr_getName()
: <a class="el" href="ucurr_8h.html#a7">ucurr.h</a><li>ucurr_getRoundingIncrement()
: <a class="el" href="ucurr_8h.html#a9">ucurr.h</a><li>ucurr_register()
: <a class="el" href="ucurr_8h.html#a5">ucurr.h</a><li>ucurr_unregister()
: <a class="el" href="ucurr_8h.html#a6">ucurr.h</a><li>udat_applyPattern()
: <a class="el" href="udat_8h.html#a61">udat.h</a><li>udat_clone()
: <a class="el" href="udat_8h.html#a46">udat.h</a><li>udat_close()
: <a class="el" href="udat_8h.html#a45">udat.h</a><li>udat_countAvailable()
: <a class="el" href="udat_8h.html#a57">udat.h</a><li>udat_countSymbols()
: <a class="el" href="udat_8h.html#a63">udat.h</a><li>udat_format()
: <a class="el" href="udat_8h.html#a47">udat.h</a><li>udat_get2DigitYearStart()
: <a class="el" href="udat_8h.html#a58">udat.h</a><li>udat_getAvailable()
: <a class="el" href="udat_8h.html#a56">udat.h</a><li>udat_getCalendar()
: <a class="el" href="udat_8h.html#a52">udat.h</a><li>udat_getLocaleByType()
: <a class="el" href="udat_8h.html#a65">udat.h</a><li>udat_getNumberFormat()
: <a class="el" href="udat_8h.html#a54">udat.h</a><li>udat_getSymbols()
: <a class="el" href="udat_8h.html#a62">udat.h</a><li>udat_isLenient()
: <a class="el" href="udat_8h.html#a50">udat.h</a><li>udat_open()
: <a class="el" href="udat_8h.html#a44">udat.h</a><li>udat_parse()
: <a class="el" href="udat_8h.html#a48">udat.h</a><li>udat_parseCalendar()
: <a class="el" href="udat_8h.html#a49">udat.h</a><li>udat_set2DigitYearStart()
: <a class="el" href="udat_8h.html#a59">udat.h</a><li>udat_setCalendar()
: <a class="el" href="udat_8h.html#a53">udat.h</a><li>udat_setLenient()
: <a class="el" href="udat_8h.html#a51">udat.h</a><li>udat_setNumberFormat()
: <a class="el" href="udat_8h.html#a55">udat.h</a><li>udat_setSymbols()
: <a class="el" href="udat_8h.html#a64">udat.h</a><li>udat_toPattern()
: <a class="el" href="udat_8h.html#a60">udat.h</a><li>udata_close()
: <a class="el" href="udata_8h.html#a9">udata.h</a><li>udata_getInfo()
: <a class="el" href="udata_8h.html#a11">udata.h</a><li>udata_getMemory()
: <a class="el" href="udata_8h.html#a10">udata.h</a><li>udata_open()
: <a class="el" href="udata_8h.html#a7">udata.h</a><li>udata_openChoice()
: <a class="el" href="udata_8h.html#a8">udata.h</a><li>udata_setAppData()
: <a class="el" href="udata_8h.html#a13">udata.h</a><li>udata_setCommonData()
: <a class="el" href="udata_8h.html#a12">udata.h</a><li>uenum_close()
: <a class="el" href="uenum_8h.html#a1">uenum.h</a><li>uenum_count()
: <a class="el" href="uenum_8h.html#a2">uenum.h</a><li>uenum_next()
: <a class="el" href="uenum_8h.html#a4">uenum.h</a><li>uenum_reset()
: <a class="el" href="uenum_8h.html#a5">uenum.h</a><li>uenum_unext()
: <a class="el" href="uenum_8h.html#a3">uenum.h</a><li>uidna_compare()
: <a class="el" href="uidna_8h.html#a7">uidna.h</a><li>uidna_IDNToASCII()
: <a class="el" href="uidna_8h.html#a5">uidna.h</a><li>uidna_IDNToUnicode()
: <a class="el" href="uidna_8h.html#a6">uidna.h</a><li>uidna_toASCII()
: <a class="el" href="uidna_8h.html#a3">uidna.h</a><li>uidna_toUnicode()
: <a class="el" href="uidna_8h.html#a4">uidna.h</a><li>uiter_current32()
: <a class="el" href="uiter_8h.html#a19">uiter.h</a><li>uiter_getState()
: <a class="el" href="uiter_8h.html#a22">uiter.h</a><li>uiter_next32()
: <a class="el" href="uiter_8h.html#a20">uiter.h</a><li>uiter_previous32()
: <a class="el" href="uiter_8h.html#a21">uiter.h</a><li>uiter_setState()
: <a class="el" href="uiter_8h.html#a23">uiter.h</a><li>uiter_setString()
: <a class="el" href="uiter_8h.html#a24">uiter.h</a><li>uiter_setUTF16BE()
: <a class="el" href="uiter_8h.html#a25">uiter.h</a><li>uiter_setUTF8()
: <a class="el" href="uiter_8h.html#a26">uiter.h</a><li>uloc_canonicalize()
: <a class="el" href="uloc_8h.html#a41">uloc.h</a><li>uloc_countAvailable()
: <a class="el" href="uloc_8h.html#a53">uloc.h</a><li>uloc_getAvailable()
: <a class="el" href="uloc_8h.html#a52">uloc.h</a><li>uloc_getBaseName()
: <a class="el" href="uloc_8h.html#a57">uloc.h</a><li>uloc_getCountry()
: <a class="el" href="uloc_8h.html#a38">uloc.h</a><li>uloc_getDefault()
: <a class="el" href="uloc_8h.html#a34">uloc.h</a><li>uloc_getDisplayCountry()
: <a class="el" href="uloc_8h.html#a47">uloc.h</a><li>uloc_getDisplayKeyword()
: <a class="el" href="uloc_8h.html#a49">uloc.h</a><li>uloc_getDisplayKeywordValue()
: <a class="el" href="uloc_8h.html#a50">uloc.h</a><li>uloc_getDisplayLanguage()
: <a class="el" href="uloc_8h.html#a45">uloc.h</a><li>uloc_getDisplayName()
: <a class="el" href="uloc_8h.html#a51">uloc.h</a><li>uloc_getDisplayScript()
: <a class="el" href="uloc_8h.html#a46">uloc.h</a><li>uloc_getDisplayVariant()
: <a class="el" href="uloc_8h.html#a48">uloc.h</a><li>uloc_getISO3Country()
: <a class="el" href="uloc_8h.html#a43">uloc.h</a><li>uloc_getISO3Language()
: <a class="el" href="uloc_8h.html#a42">uloc.h</a><li>uloc_getISOCountries()
: <a class="el" href="uloc_8h.html#a55">uloc.h</a><li>uloc_getISOLanguages()
: <a class="el" href="uloc_8h.html#a54">uloc.h</a><li>uloc_getKeywordValue()
: <a class="el" href="uloc_8h.html#a59">uloc.h</a><li>uloc_getLanguage()
: <a class="el" href="uloc_8h.html#a36">uloc.h</a><li>uloc_getLCID()
: <a class="el" href="uloc_8h.html#a44">uloc.h</a><li>uloc_getName()
: <a class="el" href="uloc_8h.html#a40">uloc.h</a><li>uloc_getParent()
: <a class="el" href="uloc_8h.html#a56">uloc.h</a><li>uloc_getScript()
: <a class="el" href="uloc_8h.html#a37">uloc.h</a><li>uloc_getVariant()
: <a class="el" href="uloc_8h.html#a39">uloc.h</a><li>uloc_openKeywords()
: <a class="el" href="uloc_8h.html#a58">uloc.h</a><li>uloc_setDefault()
: <a class="el" href="uloc_8h.html#a35">uloc.h</a><li>ulocdata_getExemplarSet()
: <a class="el" href="ulocdata_8h.html#a4">ulocdata.h</a><li>ulocdata_getMeasurementSystem()
: <a class="el" href="ulocdata_8h.html#a5">ulocdata.h</a><li>ulocdata_getPaperSize()
: <a class="el" href="ulocdata_8h.html#a6">ulocdata.h</a><li>umsg_applyPattern()
: <a class="el" href="umsg_8h.html#a14">umsg.h</a><li>umsg_clone()
: <a class="el" href="umsg_8h.html#a11">umsg.h</a><li>umsg_close()
: <a class="el" href="umsg_8h.html#a10">umsg.h</a><li>umsg_format()
: <a class="el" href="umsg_8h.html#a16">umsg.h</a><li>umsg_getLocale()
: <a class="el" href="umsg_8h.html#a13">umsg.h</a><li>umsg_getLocaleByType()
: <a class="el" href="umsg_8h.html#a20">umsg.h</a><li>umsg_open()
: <a class="el" href="umsg_8h.html#a9">umsg.h</a><li>umsg_parse()
: <a class="el" href="umsg_8h.html#a18">umsg.h</a><li>umsg_setLocale()
: <a class="el" href="umsg_8h.html#a12">umsg.h</a><li>umsg_toPattern()
: <a class="el" href="umsg_8h.html#a15">umsg.h</a><li>umsg_vformat()
: <a class="el" href="umsg_8h.html#a17">umsg.h</a><li>umsg_vparse()
: <a class="el" href="umsg_8h.html#a19">umsg.h</a><li>unorm_compare()
: <a class="el" href="unorm_8h.html#a25">unorm.h</a><li>unorm_concatenate()
: <a class="el" href="unorm_8h.html#a24">unorm.h</a><li>unorm_isNormalized()
: <a class="el" href="unorm_8h.html#a20">unorm.h</a><li>unorm_isNormalizedWithOptions()
: <a class="el" href="unorm_8h.html#a21">unorm.h</a><li>unorm_next()
: <a class="el" href="unorm_8h.html#a22">unorm.h</a><li>unorm_normalize()
: <a class="el" href="unorm_8h.html#a17">unorm.h</a><li>unorm_previous()
: <a class="el" href="unorm_8h.html#a23">unorm.h</a><li>unorm_quickCheck()
: <a class="el" href="unorm_8h.html#a18">unorm.h</a><li>unorm_quickCheckWithOptions()
: <a class="el" href="unorm_8h.html#a19">unorm.h</a><li>unum_applyPattern()
: <a class="el" href="unum_8h.html#a87">unum.h</a><li>unum_clone()
: <a class="el" href="unum_8h.html#a78">unum.h</a><li>unum_close()
: <a class="el" href="unum_8h.html#a77">unum.h</a><li>unum_countAvailable()
: <a class="el" href="unum_8h.html#a89">unum.h</a><li>unum_format()
: <a class="el" href="unum_8h.html#a79">unum.h</a><li>unum_formatDouble()
: <a class="el" href="unum_8h.html#a81">unum.h</a><li>unum_formatDoubleCurrency()
: <a class="el" href="unum_8h.html#a82">unum.h</a><li>unum_formatInt64()
: <a class="el" href="unum_8h.html#a80">unum.h</a><li>unum_getAttribute()
: <a class="el" href="unum_8h.html#a90">unum.h</a><li>unum_getAvailable()
: <a class="el" href="unum_8h.html#a88">unum.h</a><li>unum_getDoubleAttribute()
: <a class="el" href="unum_8h.html#a92">unum.h</a><li>unum_getLocaleByType()
: <a class="el" href="unum_8h.html#a99">unum.h</a><li>unum_getSymbol()
: <a class="el" href="unum_8h.html#a97">unum.h</a><li>unum_getTextAttribute()
: <a class="el" href="unum_8h.html#a94">unum.h</a><li>unum_open()
: <a class="el" href="unum_8h.html#a76">unum.h</a><li>unum_parse()
: <a class="el" href="unum_8h.html#a83">unum.h</a><li>unum_parseDouble()
: <a class="el" href="unum_8h.html#a85">unum.h</a><li>unum_parseDoubleCurrency()
: <a class="el" href="unum_8h.html#a86">unum.h</a><li>unum_parseInt64()
: <a class="el" href="unum_8h.html#a84">unum.h</a><li>unum_setAttribute()
: <a class="el" href="unum_8h.html#a91">unum.h</a><li>unum_setDoubleAttribute()
: <a class="el" href="unum_8h.html#a93">unum.h</a><li>unum_setSymbol()
: <a class="el" href="unum_8h.html#a98">unum.h</a><li>unum_setTextAttribute()
: <a class="el" href="unum_8h.html#a95">unum.h</a><li>unum_toPattern()
: <a class="el" href="unum_8h.html#a96">unum.h</a><li>uprv_arrayCopy()
: <a class="el" href="unistr_8h.html#a6">unistr.h</a><li>uprv_ceil()
: <a class="el" href="putil_8h.html#a18">putil.h</a><li>uprv_fabs()
: <a class="el" href="putil_8h.html#a19">putil.h</a><li>uprv_floor()
: <a class="el" href="putil_8h.html#a17">putil.h</a><li>uprv_fmax()
: <a class="el" href="putil_8h.html#a24">putil.h</a><li>uprv_fmin()
: <a class="el" href="putil_8h.html#a25">putil.h</a><li>uprv_fmod()
: <a class="el" href="putil_8h.html#a21">putil.h</a><li>uprv_getDefaultCodepage()
: <a class="el" href="putil_8h.html#a38">putil.h</a><li>uprv_getDefaultLocaleID()
: <a class="el" href="putil_8h.html#a39">putil.h</a><li>uprv_getInfinity()
: <a class="el" href="putil_8h.html#a15">putil.h</a><li>uprv_getNaN()
: <a class="el" href="putil_8h.html#a14">putil.h</a><li>uprv_getUTCtime()
: <a class="el" href="putil_8h.html#a35">putil.h</a><li>uprv_isInfinite()
: <a class="el" href="putil_8h.html#a11">putil.h</a><li>uprv_isInvariantString()
: <a class="el" href="putil_8h.html#a43">putil.h</a><li>uprv_isInvariantUString()
: <a class="el" href="putil_8h.html#a44">putil.h</a><li>uprv_isNaN()
: <a class="el" href="putil_8h.html#a10">putil.h</a><li>uprv_isNegativeInfinity()
: <a class="el" href="putil_8h.html#a13">putil.h</a><li>uprv_isPositiveInfinity()
: <a class="el" href="putil_8h.html#a12">putil.h</a><li>uprv_log()
: <a class="el" href="putil_8h.html#a30">putil.h</a><li>uprv_log10()
: <a class="el" href="putil_8h.html#a29">putil.h</a><li>uprv_max()
: <a class="el" href="putil_8h.html#a26">putil.h</a><li>uprv_maxMantissa()
: <a class="el" href="putil_8h.html#a28">putil.h</a><li>uprv_min()
: <a class="el" href="putil_8h.html#a27">putil.h</a><li>uprv_modf()
: <a class="el" href="putil_8h.html#a20">putil.h</a><li>uprv_pathIsAbsolute()
: <a class="el" href="putil_8h.html#a40">putil.h</a><li>uprv_pow()
: <a class="el" href="putil_8h.html#a22">putil.h</a><li>uprv_pow10()
: <a class="el" href="putil_8h.html#a23">putil.h</a><li>uprv_round()
: <a class="el" href="putil_8h.html#a31">putil.h</a><li>uprv_timezone()
: <a class="el" href="putil_8h.html#a33">putil.h</a><li>uprv_trunc()
: <a class="el" href="putil_8h.html#a16">putil.h</a><li>uprv_tzname()
: <a class="el" href="putil_8h.html#a34">putil.h</a><li>uprv_tzset()
: <a class="el" href="putil_8h.html#a32">putil.h</a><li>uregex_appendReplacement()
: <a class="el" href="uregex_8h.html#a27">uregex.h</a><li>uregex_appendTail()
: <a class="el" href="uregex_8h.html#a28">uregex.h</a><li>uregex_clone()
: <a class="el" href="uregex_8h.html#a11">uregex.h</a><li>uregex_close()
: <a class="el" href="uregex_8h.html#a10">uregex.h</a><li>uregex_end()
: <a class="el" href="uregex_8h.html#a23">uregex.h</a><li>uregex_find()
: <a class="el" href="uregex_8h.html#a18">uregex.h</a><li>uregex_findNext()
: <a class="el" href="uregex_8h.html#a19">uregex.h</a><li>uregex_flags()
: <a class="el" href="uregex_8h.html#a13">uregex.h</a><li>uregex_getText()
: <a class="el" href="uregex_8h.html#a15">uregex.h</a><li>uregex_group()
: <a class="el" href="uregex_8h.html#a21">uregex.h</a><li>uregex_groupCount()
: <a class="el" href="uregex_8h.html#a20">uregex.h</a><li>uregex_lookingAt()
: <a class="el" href="uregex_8h.html#a17">uregex.h</a><li>uregex_matches()
: <a class="el" href="uregex_8h.html#a16">uregex.h</a><li>uregex_open()
: <a class="el" href="uregex_8h.html#a8">uregex.h</a><li>uregex_openC()
: <a class="el" href="uregex_8h.html#a9">uregex.h</a><li>uregex_pattern()
: <a class="el" href="uregex_8h.html#a12">uregex.h</a><li>uregex_replaceAll()
: <a class="el" href="uregex_8h.html#a25">uregex.h</a><li>uregex_replaceFirst()
: <a class="el" href="uregex_8h.html#a26">uregex.h</a><li>uregex_reset()
: <a class="el" href="uregex_8h.html#a24">uregex.h</a><li>uregex_setText()
: <a class="el" href="uregex_8h.html#a14">uregex.h</a><li>uregex_split()
: <a class="el" href="uregex_8h.html#a29">uregex.h</a><li>uregex_start()
: <a class="el" href="uregex_8h.html#a22">uregex.h</a><li>ures_close()
: <a class="el" href="ures_8h.html#a23">ures.h</a><li>ures_countArrayItems()
: <a class="el" href="ures_8h.html#a22">ures.h</a><li>ures_getBinary()
: <a class="el" href="ures_8h.html#a30">ures.h</a><li>ures_getByIndex()
: <a class="el" href="ures_8h.html#a41">ures.h</a><li>ures_getByKey()
: <a class="el" href="ures_8h.html#a43">ures.h</a><li>ures_getFunctionalEquivalent()
: <a class="el" href="ures_8h.html#a46">ures.h</a><li>ures_getInt()
: <a class="el" href="ures_8h.html#a33">ures.h</a><li>ures_getIntVector()
: <a class="el" href="ures_8h.html#a31">ures.h</a><li>ures_getKey()
: <a class="el" href="ures_8h.html#a36">ures.h</a><li>ures_getKeywordValues()
: <a class="el" href="ures_8h.html#a47">ures.h</a><li>ures_getLocale()
: <a class="el" href="ures_8h.html#a26">ures.h</a><li>ures_getLocaleByType()
: <a class="el" href="ures_8h.html#a27">ures.h</a><li>ures_getNextResource()
: <a class="el" href="ures_8h.html#a39">ures.h</a><li>ures_getNextString()
: <a class="el" href="ures_8h.html#a40">ures.h</a><li>ures_getSize()
: <a class="el" href="ures_8h.html#a34">ures.h</a><li>ures_getString()
: <a class="el" href="ures_8h.html#a29">ures.h</a><li>ures_getStringByIndex()
: <a class="el" href="ures_8h.html#a42">ures.h</a><li>ures_getStringByKey()
: <a class="el" href="ures_8h.html#a44">ures.h</a><li>ures_getType()
: <a class="el" href="ures_8h.html#a35">ures.h</a><li>ures_getUInt()
: <a class="el" href="ures_8h.html#a32">ures.h</a><li>ures_getVersion()
: <a class="el" href="ures_8h.html#a25">ures.h</a><li>ures_getVersionNumber()
: <a class="el" href="ures_8h.html#a24">ures.h</a><li>ures_hasNext()
: <a class="el" href="ures_8h.html#a38">ures.h</a><li>ures_open()
: <a class="el" href="ures_8h.html#a19">ures.h</a><li>ures_openAvailableLocales()
: <a class="el" href="ures_8h.html#a45">ures.h</a><li>ures_openDirect()
: <a class="el" href="ures_8h.html#a20">ures.h</a><li>ures_openFillIn()
: <a class="el" href="ures_8h.html#a28">ures.h</a><li>ures_openU()
: <a class="el" href="ures_8h.html#a21">ures.h</a><li>ures_resetIterator()
: <a class="el" href="ures_8h.html#a37">ures.h</a><li>uscript_getCode()
: <a class="el" href="uscript_8h.html#a59">uscript.h</a><li>uscript_getName()
: <a class="el" href="uscript_8h.html#a60">uscript.h</a><li>uscript_getScript()
: <a class="el" href="uscript_8h.html#a62">uscript.h</a><li>uscript_getShortName()
: <a class="el" href="uscript_8h.html#a61">uscript.h</a><li>usearch_close()
: <a class="el" href="usearch_8h.html#a11">usearch.h</a><li>usearch_first()
: <a class="el" href="usearch_8h.html#a27">usearch.h</a><li>usearch_following()
: <a class="el" href="usearch_8h.html#a28">usearch.h</a><li>usearch_getAttribute()
: <a class="el" href="usearch_8h.html#a15">usearch.h</a><li>usearch_getBreakIterator()
: <a class="el" href="usearch_8h.html#a20">usearch.h</a><li>usearch_getCollator()
: <a class="el" href="usearch_8h.html#a23">usearch.h</a><li>usearch_getMatchedLength()
: <a class="el" href="usearch_8h.html#a17">usearch.h</a><li>usearch_getMatchedStart()
: <a class="el" href="usearch_8h.html#a16">usearch.h</a><li>usearch_getMatchedText()
: <a class="el" href="usearch_8h.html#a18">usearch.h</a><li>usearch_getOffset()
: <a class="el" href="usearch_8h.html#a13">usearch.h</a><li>usearch_getPattern()
: <a class="el" href="usearch_8h.html#a26">usearch.h</a><li>usearch_getText()
: <a class="el" href="usearch_8h.html#a22">usearch.h</a><li>usearch_last()
: <a class="el" href="usearch_8h.html#a29">usearch.h</a><li>usearch_next()
: <a class="el" href="usearch_8h.html#a31">usearch.h</a><li>usearch_open()
: <a class="el" href="usearch_8h.html#a9">usearch.h</a><li>usearch_openFromCollator()
: <a class="el" href="usearch_8h.html#a10">usearch.h</a><li>usearch_preceding()
: <a class="el" href="usearch_8h.html#a30">usearch.h</a><li>usearch_previous()
: <a class="el" href="usearch_8h.html#a32">usearch.h</a><li>usearch_reset()
: <a class="el" href="usearch_8h.html#a33">usearch.h</a><li>usearch_setAttribute()
: <a class="el" href="usearch_8h.html#a14">usearch.h</a><li>usearch_setBreakIterator()
: <a class="el" href="usearch_8h.html#a19">usearch.h</a><li>usearch_setCollator()
: <a class="el" href="usearch_8h.html#a24">usearch.h</a><li>usearch_setOffset()
: <a class="el" href="usearch_8h.html#a12">usearch.h</a><li>usearch_setPattern()
: <a class="el" href="usearch_8h.html#a25">usearch.h</a><li>usearch_setText()
: <a class="el" href="usearch_8h.html#a21">usearch.h</a><li>uset_add()
: <a class="el" href="uset_8h.html#a12">uset.h</a><li>uset_addAll()
: <a class="el" href="uset_8h.html#a13">uset.h</a><li>uset_addRange()
: <a class="el" href="uset_8h.html#a14">uset.h</a><li>uset_addString()
: <a class="el" href="uset_8h.html#a15">uset.h</a><li>uset_applyPattern()
: <a class="el" href="uset_8h.html#a10">uset.h</a><li>uset_clear()
: <a class="el" href="uset_8h.html#a20">uset.h</a><li>uset_close()
: <a class="el" href="uset_8h.html#a9">uset.h</a><li>uset_complement()
: <a class="el" href="uset_8h.html#a19">uset.h</a><li>uset_contains()
: <a class="el" href="uset_8h.html#a22">uset.h</a><li>uset_containsAll()
: <a class="el" href="uset_8h.html#a28">uset.h</a><li>uset_containsNone()
: <a class="el" href="uset_8h.html#a29">uset.h</a><li>uset_containsRange()
: <a class="el" href="uset_8h.html#a23">uset.h</a><li>uset_containsString()
: <a class="el" href="uset_8h.html#a24">uset.h</a><li>uset_equals()
: <a class="el" href="uset_8h.html#a30">uset.h</a><li>uset_getItem()
: <a class="el" href="uset_8h.html#a27">uset.h</a><li>uset_getItemCount()
: <a class="el" href="uset_8h.html#a26">uset.h</a><li>uset_getSerializedRange()
: <a class="el" href="uset_8h.html#a36">uset.h</a><li>uset_getSerializedRangeCount()
: <a class="el" href="uset_8h.html#a35">uset.h</a><li>uset_getSerializedSet()
: <a class="el" href="uset_8h.html#a32">uset.h</a><li>uset_isEmpty()
: <a class="el" href="uset_8h.html#a21">uset.h</a><li>uset_open()
: <a class="el" href="uset_8h.html#a6">uset.h</a><li>uset_openPattern()
: <a class="el" href="uset_8h.html#a7">uset.h</a><li>uset_openPatternOptions()
: <a class="el" href="uset_8h.html#a8">uset.h</a><li>uset_remove()
: <a class="el" href="uset_8h.html#a16">uset.h</a><li>uset_removeRange()
: <a class="el" href="uset_8h.html#a17">uset.h</a><li>uset_removeString()
: <a class="el" href="uset_8h.html#a18">uset.h</a><li>uset_serialize()
: <a class="el" href="uset_8h.html#a31">uset.h</a><li>uset_serializedContains()
: <a class="el" href="uset_8h.html#a34">uset.h</a><li>uset_setSerializedToOne()
: <a class="el" href="uset_8h.html#a33">uset.h</a><li>uset_size()
: <a class="el" href="uset_8h.html#a25">uset.h</a><li>uset_toPattern()
: <a class="el" href="uset_8h.html#a11">uset.h</a><li>usprep_close()
: <a class="el" href="usprep_8h.html#a4">usprep.h</a><li>usprep_open()
: <a class="el" href="usprep_8h.html#a3">usprep.h</a><li>usprep_prepare()
: <a class="el" href="usprep_8h.html#a5">usprep.h</a><li>utf8_appendCharSafeBody()
: <a class="el" href="utf8_8h.html#a29">utf8.h</a><li>utf8_back1SafeBody()
: <a class="el" href="utf8_8h.html#a31">utf8.h</a><li>utf8_nextCharSafeBody()
: <a class="el" href="utf8_8h.html#a28">utf8.h</a><li>utf8_prevCharSafeBody()
: <a class="el" href="utf8_8h.html#a30">utf8.h</a><li>utrace_format()
: <a class="el" href="utrace_8h.html#a40">utrace.h</a><li>utrace_functionName()
: <a class="el" href="utrace_8h.html#a41">utrace.h</a><li>utrace_getFunctions()
: <a class="el" href="utrace_8h.html#a38">utrace.h</a><li>utrace_getLevel()
: <a class="el" href="utrace_8h.html#a36">utrace.h</a><li>utrace_setFunctions()
: <a class="el" href="utrace_8h.html#a37">utrace.h</a><li>utrace_setLevel()
: <a class="el" href="utrace_8h.html#a35">utrace.h</a><li>utrace_vformat()
: <a class="el" href="utrace_8h.html#a39">utrace.h</a><li>utrans_clone()
: <a class="el" href="utrans_8h.html#a7">utrans.h</a><li>utrans_close()
: <a class="el" href="utrans_8h.html#a8">utrans.h</a><li>utrans_countAvailableIDs()
: <a class="el" href="utrans_8h.html#a13">utrans.h</a><li>utrans_getAvailableID()
: <a class="el" href="utrans_8h.html#a22">utrans.h</a><li>utrans_getID()
: <a class="el" href="utrans_8h.html#a20">utrans.h</a><li>utrans_getUnicodeID()
: <a class="el" href="utrans_8h.html#a9">utrans.h</a><li>utrans_open()
: <a class="el" href="utrans_8h.html#a19">utrans.h</a><li>utrans_openIDs()
: <a class="el" href="utrans_8h.html#a14">utrans.h</a><li>utrans_openInverse()
: <a class="el" href="utrans_8h.html#a6">utrans.h</a><li>utrans_openU()
: <a class="el" href="utrans_8h.html#a5">utrans.h</a><li>utrans_register()
: <a class="el" href="utrans_8h.html#a10">utrans.h</a><li>utrans_setFilter()
: <a class="el" href="utrans_8h.html#a12">utrans.h</a><li>utrans_trans()
: <a class="el" href="utrans_8h.html#a15">utrans.h</a><li>utrans_transIncremental()
: <a class="el" href="utrans_8h.html#a16">utrans.h</a><li>utrans_transIncrementalUChars()
: <a class="el" href="utrans_8h.html#a18">utrans.h</a><li>utrans_transUChars()
: <a class="el" href="utrans_8h.html#a17">utrans.h</a><li>utrans_unregister()
: <a class="el" href="utrans_8h.html#a21">utrans.h</a><li>utrans_unregisterID()
: <a class="el" href="utrans_8h.html#a11">utrans.h</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>void()
: <a class="el" href="ucnv_8h.html#a61">ucnv.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:36:39 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
