<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: File Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_type.html">Typedefs</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindex" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindexHL" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_u">u</a></div>

<p>

<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CANITER_SKIP_ZEROES
: <a class="el" href="caniter_8h.html#a0">caniter.h</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FALSE
: <a class="el" href="umachine_8h.html#a28">umachine.h</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HAVE_BOOL_T
: <a class="el" href="pmacos_8h.html#a9">pmacos.h</a><li>HAVE_INT16_T
: <a class="el" href="pmacos_8h.html#a5">pmacos.h</a><li>HAVE_INT32_T
: <a class="el" href="pmacos_8h.html#a7">pmacos.h</a><li>HAVE_INT8_T
: <a class="el" href="pmacos_8h.html#a3">pmacos.h</a><li>HAVE_UINT16_T
: <a class="el" href="pmacos_8h.html#a6">pmacos.h</a><li>HAVE_UINT32_T
: <a class="el" href="pmacos_8h.html#a8">pmacos.h</a><li>HAVE_UINT8_T
: <a class="el" href="pmacos_8h.html#a4">pmacos.h</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>ICU_USE_THREADS
: <a class="el" href="pos400_8h.html#a12">pos400.h</a><li>IEEE_754
: <a class="el" href="putil_8h.html#a0">putil.h</a><li>INT16_MAX
: <a class="el" href="umachine_8h.html#a17">umachine.h</a><li>INT16_MIN
: <a class="el" href="umachine_8h.html#a14">umachine.h</a><li>INT32_MAX
: <a class="el" href="umachine_8h.html#a18">umachine.h</a><li>INT32_MIN
: <a class="el" href="umachine_8h.html#a15">umachine.h</a><li>INT64_C
: <a class="el" href="umachine_8h.html#a22">umachine.h</a>, <a class="el" href="pwin32_8h.html#a12">pwin32.h</a><li>INT8_MAX
: <a class="el" href="umachine_8h.html#a16">umachine.h</a><li>INT8_MIN
: <a class="el" href="umachine_8h.html#a13">umachine.h</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NULL
: <a class="el" href="utypes_8h.html#a10">utypes.h</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RegexPatternDump
: <a class="el" href="regex_8h.html#a0">regex.h</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TRUE
: <a class="el" href="umachine_8h.html#a27">umachine.h</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>U16_APPEND
: <a class="el" href="utf16_8h.html#a16">utf16.h</a><li>U16_APPEND_UNSAFE
: <a class="el" href="utf16_8h.html#a15">utf16.h</a><li>U16_BACK_1
: <a class="el" href="utf16_8h.html#a26">utf16.h</a><li>U16_BACK_1_UNSAFE
: <a class="el" href="utf16_8h.html#a25">utf16.h</a><li>U16_BACK_N
: <a class="el" href="utf16_8h.html#a28">utf16.h</a><li>U16_BACK_N_UNSAFE
: <a class="el" href="utf16_8h.html#a27">utf16.h</a><li>U16_FWD_1
: <a class="el" href="utf16_8h.html#a18">utf16.h</a><li>U16_FWD_1_UNSAFE
: <a class="el" href="utf16_8h.html#a17">utf16.h</a><li>U16_FWD_N
: <a class="el" href="utf16_8h.html#a20">utf16.h</a><li>U16_FWD_N_UNSAFE
: <a class="el" href="utf16_8h.html#a19">utf16.h</a><li>U16_GET
: <a class="el" href="utf16_8h.html#a12">utf16.h</a><li>U16_GET_SUPPLEMENTARY
: <a class="el" href="utf16_8h.html#a6">utf16.h</a><li>U16_GET_UNSAFE
: <a class="el" href="utf16_8h.html#a11">utf16.h</a><li>U16_IS_LEAD
: <a class="el" href="utf16_8h.html#a1">utf16.h</a><li>U16_IS_SINGLE
: <a class="el" href="utf16_8h.html#a0">utf16.h</a><li>U16_IS_SURROGATE
: <a class="el" href="utf16_8h.html#a3">utf16.h</a><li>U16_IS_SURROGATE_LEAD
: <a class="el" href="utf16_8h.html#a4">utf16.h</a><li>U16_IS_TRAIL
: <a class="el" href="utf16_8h.html#a2">utf16.h</a><li>U16_LEAD
: <a class="el" href="utf16_8h.html#a7">utf16.h</a><li>U16_LENGTH
: <a class="el" href="utf16_8h.html#a9">utf16.h</a><li>U16_MAX_LENGTH
: <a class="el" href="utf16_8h.html#a10">utf16.h</a><li>U16_NEXT
: <a class="el" href="utf16_8h.html#a14">utf16.h</a><li>U16_NEXT_UNSAFE
: <a class="el" href="utf16_8h.html#a13">utf16.h</a><li>U16_PREV
: <a class="el" href="utf16_8h.html#a24">utf16.h</a><li>U16_PREV_UNSAFE
: <a class="el" href="utf16_8h.html#a23">utf16.h</a><li>U16_SET_CP_LIMIT
: <a class="el" href="utf16_8h.html#a30">utf16.h</a><li>U16_SET_CP_LIMIT_UNSAFE
: <a class="el" href="utf16_8h.html#a29">utf16.h</a><li>U16_SET_CP_START
: <a class="el" href="utf16_8h.html#a22">utf16.h</a><li>U16_SET_CP_START_UNSAFE
: <a class="el" href="utf16_8h.html#a21">utf16.h</a><li>U16_SURROGATE_OFFSET
: <a class="el" href="utf16_8h.html#a5">utf16.h</a><li>U16_TRAIL
: <a class="el" href="utf16_8h.html#a8">utf16.h</a><li>U8_APPEND
: <a class="el" href="utf8_8h.html#a12">utf8.h</a><li>U8_APPEND_UNSAFE
: <a class="el" href="utf8_8h.html#a11">utf8.h</a><li>U8_BACK_1
: <a class="el" href="utf8_8h.html#a22">utf8.h</a><li>U8_BACK_1_UNSAFE
: <a class="el" href="utf8_8h.html#a21">utf8.h</a><li>U8_BACK_N
: <a class="el" href="utf8_8h.html#a24">utf8.h</a><li>U8_BACK_N_UNSAFE
: <a class="el" href="utf8_8h.html#a23">utf8.h</a><li>U8_COUNT_TRAIL_BYTES
: <a class="el" href="utf8_8h.html#a0">utf8.h</a><li>U8_FWD_1
: <a class="el" href="utf8_8h.html#a14">utf8.h</a><li>U8_FWD_1_UNSAFE
: <a class="el" href="utf8_8h.html#a13">utf8.h</a><li>U8_FWD_N
: <a class="el" href="utf8_8h.html#a16">utf8.h</a><li>U8_FWD_N_UNSAFE
: <a class="el" href="utf8_8h.html#a15">utf8.h</a><li>U8_GET
: <a class="el" href="utf8_8h.html#a8">utf8.h</a><li>U8_GET_UNSAFE
: <a class="el" href="utf8_8h.html#a7">utf8.h</a><li>U8_IS_LEAD
: <a class="el" href="utf8_8h.html#a3">utf8.h</a><li>U8_IS_SINGLE
: <a class="el" href="utf8_8h.html#a2">utf8.h</a><li>U8_IS_TRAIL
: <a class="el" href="utf8_8h.html#a4">utf8.h</a><li>U8_LENGTH
: <a class="el" href="utf8_8h.html#a5">utf8.h</a><li>U8_MASK_LEAD_BYTE
: <a class="el" href="utf8_8h.html#a1">utf8.h</a><li>U8_MAX_LENGTH
: <a class="el" href="utf8_8h.html#a6">utf8.h</a><li>U8_NEXT
: <a class="el" href="utf8_8h.html#a10">utf8.h</a><li>U8_NEXT_UNSAFE
: <a class="el" href="utf8_8h.html#a9">utf8.h</a><li>U8_PREV
: <a class="el" href="utf8_8h.html#a20">utf8.h</a><li>U8_PREV_UNSAFE
: <a class="el" href="utf8_8h.html#a19">utf8.h</a><li>U8_SET_CP_LIMIT
: <a class="el" href="utf8_8h.html#a26">utf8.h</a><li>U8_SET_CP_LIMIT_UNSAFE
: <a class="el" href="utf8_8h.html#a25">utf8.h</a><li>U8_SET_CP_START
: <a class="el" href="utf8_8h.html#a18">utf8.h</a><li>U8_SET_CP_START_UNSAFE
: <a class="el" href="utf8_8h.html#a17">utf8.h</a><li>U_ALIGN_CODE
: <a class="el" href="umachine_8h.html#a32">umachine.h</a>, <a class="el" href="pwin32_8h.html#a30">pwin32.h</a>, <a class="el" href="pos400_8h.html#a26">pos400.h</a><li>U_ASCII_FAMILY
: <a class="el" href="utypes_8h.html#a0">utypes.h</a><li>U_BRK_SAFECLONE_BUFFERSIZE
: <a class="el" href="ubrk_8h.html#a1">ubrk.h</a><li>U_CALLCONV
: <a class="el" href="utypes_8h.html#a9">utypes.h</a><li>U_CAPI
: <a class="el" href="umachine_8h.html#a7">umachine.h</a><li>U_CDECL_BEGIN
: <a class="el" href="umachine_8h.html#a1">umachine.h</a><li>U_CDECL_END
: <a class="el" href="umachine_8h.html#a2">umachine.h</a><li>U_CFUNC
: <a class="el" href="umachine_8h.html#a0">umachine.h</a><li>U_CHARSET_FAMILY
: <a class="el" href="utypes_8h.html#a2">utypes.h</a>, <a class="el" href="pos400_8h.html#a15">pos400.h</a><li>U_CNV_SAFECLONE_BUFFERSIZE
: <a class="el" href="ucnv_8h.html#a11">ucnv.h</a><li>U_COL_SAFECLONE_BUFFERSIZE
: <a class="el" href="ucol_8h.html#a0">ucol.h</a><li>U_COMMON_API
: <a class="el" href="utypes_8h.html#a16">utypes.h</a><li>U_COMPARE_CODE_POINT_ORDER
: <a class="el" href="ustring_8h.html#a0">ustring.h</a>, <a class="el" href="unorm_8h.html#a3">unorm.h</a>, <a class="el" href="unistr_8h.html#a0">unistr.h</a><li>U_COMPARE_IGNORE_CASE
: <a class="el" href="unorm_8h.html#a2">unorm.h</a><li>U_COPYRIGHT_STRING
: <a class="el" href="uversion_8h.html#a0">uversion.h</a><li>U_COPYRIGHT_STRING_LENGTH
: <a class="el" href="uversion_8h.html#a1">uversion.h</a><li>U_DATA_API
: <a class="el" href="utypes_8h.html#a15">utypes.h</a><li>U_DEBUG
: <a class="el" href="pwin32_8h.html#a2">pwin32.h</a><li>U_DEF2_ICUDATA_ENTRY_POINT
: <a class="el" href="utypes_8h.html#a7">utypes.h</a><li>U_DEF_ICUDATA_ENTRY_POINT
: <a class="el" href="utypes_8h.html#a8">utypes.h</a><li>U_DEPRECATED
: <a class="el" href="umachine_8h.html#a10">umachine.h</a><li>U_DRAFT
: <a class="el" href="umachine_8h.html#a9">umachine.h</a><li>U_EBCDIC_FAMILY
: <a class="el" href="utypes_8h.html#a1">utypes.h</a><li>U_ENABLE_TRACING
: <a class="el" href="pwin32_8h.html#a18">pwin32.h</a>, <a class="el" href="pos400_8h.html#a14">pos400.h</a><li>U_EOF
: <a class="el" href="ustdio_8h.html#a0">ustdio.h</a><li>U_ETHER
: <a class="el" href="unifilt_8h.html#a0">unifilt.h</a><li>U_EXPORT
: <a class="el" href="pwin32_8h.html#a26">pwin32.h</a>, <a class="el" href="pos400_8h.html#a23">pos400.h</a>, <a class="el" href="pmacos_8h.html#a14">pmacos.h</a><li>U_EXPORT2
: <a class="el" href="pwin32_8h.html#a27">pwin32.h</a>, <a class="el" href="pos400_8h.html#a24">pos400.h</a>, <a class="el" href="pmacos_8h.html#a15">pmacos.h</a><li>U_FAILURE
: <a class="el" href="utypes_8h.html#a23">utypes.h</a><li>U_FILE_ALT_SEP_CHAR
: <a class="el" href="putil_8h.html#a3">putil.h</a><li>U_FILE_ALT_SEP_STRING
: <a class="el" href="putil_8h.html#a6">putil.h</a><li>U_FILE_SEP_CHAR
: <a class="el" href="putil_8h.html#a2">putil.h</a><li>U_FILE_SEP_STRING
: <a class="el" href="putil_8h.html#a5">putil.h</a><li>U_FOLD_CASE_DEFAULT
: <a class="el" href="uchar_8h.html#a44">uchar.h</a><li>U_FOLD_CASE_EXCLUDE_SPECIAL_I
: <a class="el" href="uchar_8h.html#a45">uchar.h</a><li>U_GC_C_MASK
: <a class="el" href="uchar_8h.html#a39">uchar.h</a><li>U_GC_CC_MASK
: <a class="el" href="uchar_8h.html#a19">uchar.h</a><li>U_GC_CF_MASK
: <a class="el" href="uchar_8h.html#a20">uchar.h</a><li>U_GC_CN_MASK
: <a class="el" href="uchar_8h.html#a4">uchar.h</a><li>U_GC_CO_MASK
: <a class="el" href="uchar_8h.html#a21">uchar.h</a><li>U_GC_CS_MASK
: <a class="el" href="uchar_8h.html#a22">uchar.h</a><li>U_GC_L_MASK
: <a class="el" href="uchar_8h.html#a34">uchar.h</a><li>U_GC_LC_MASK
: <a class="el" href="uchar_8h.html#a35">uchar.h</a><li>U_GC_LL_MASK
: <a class="el" href="uchar_8h.html#a6">uchar.h</a><li>U_GC_LM_MASK
: <a class="el" href="uchar_8h.html#a8">uchar.h</a><li>U_GC_LO_MASK
: <a class="el" href="uchar_8h.html#a9">uchar.h</a><li>U_GC_LT_MASK
: <a class="el" href="uchar_8h.html#a7">uchar.h</a><li>U_GC_LU_MASK
: <a class="el" href="uchar_8h.html#a5">uchar.h</a><li>U_GC_M_MASK
: <a class="el" href="uchar_8h.html#a36">uchar.h</a><li>U_GC_MC_MASK
: <a class="el" href="uchar_8h.html#a12">uchar.h</a><li>U_GC_ME_MASK
: <a class="el" href="uchar_8h.html#a11">uchar.h</a><li>U_GC_MN_MASK
: <a class="el" href="uchar_8h.html#a10">uchar.h</a><li>U_GC_N_MASK
: <a class="el" href="uchar_8h.html#a37">uchar.h</a><li>U_GC_ND_MASK
: <a class="el" href="uchar_8h.html#a13">uchar.h</a><li>U_GC_NL_MASK
: <a class="el" href="uchar_8h.html#a14">uchar.h</a><li>U_GC_NO_MASK
: <a class="el" href="uchar_8h.html#a15">uchar.h</a><li>U_GC_P_MASK
: <a class="el" href="uchar_8h.html#a40">uchar.h</a><li>U_GC_PC_MASK
: <a class="el" href="uchar_8h.html#a26">uchar.h</a><li>U_GC_PD_MASK
: <a class="el" href="uchar_8h.html#a23">uchar.h</a><li>U_GC_PE_MASK
: <a class="el" href="uchar_8h.html#a25">uchar.h</a><li>U_GC_PF_MASK
: <a class="el" href="uchar_8h.html#a33">uchar.h</a><li>U_GC_PI_MASK
: <a class="el" href="uchar_8h.html#a32">uchar.h</a><li>U_GC_PO_MASK
: <a class="el" href="uchar_8h.html#a27">uchar.h</a><li>U_GC_PS_MASK
: <a class="el" href="uchar_8h.html#a24">uchar.h</a><li>U_GC_S_MASK
: <a class="el" href="uchar_8h.html#a41">uchar.h</a><li>U_GC_SC_MASK
: <a class="el" href="uchar_8h.html#a29">uchar.h</a><li>U_GC_SK_MASK
: <a class="el" href="uchar_8h.html#a30">uchar.h</a><li>U_GC_SM_MASK
: <a class="el" href="uchar_8h.html#a28">uchar.h</a><li>U_GC_SO_MASK
: <a class="el" href="uchar_8h.html#a31">uchar.h</a><li>U_GC_Z_MASK
: <a class="el" href="uchar_8h.html#a38">uchar.h</a><li>U_GC_ZL_MASK
: <a class="el" href="uchar_8h.html#a17">uchar.h</a><li>U_GC_ZP_MASK
: <a class="el" href="uchar_8h.html#a18">uchar.h</a><li>U_GC_ZS_MASK
: <a class="el" href="uchar_8h.html#a16">uchar.h</a><li>U_GET_GC_MASK
: <a class="el" href="uchar_8h.html#a43">uchar.h</a><li>U_HAVE_INT16_T
: <a class="el" href="pwin32_8h.html#a6">pwin32.h</a>, <a class="el" href="pos400_8h.html#a4">pos400.h</a><li>U_HAVE_INT32_T
: <a class="el" href="pwin32_8h.html#a8">pwin32.h</a>, <a class="el" href="pos400_8h.html#a6">pos400.h</a><li>U_HAVE_INT64_T
: <a class="el" href="pwin32_8h.html#a10">pwin32.h</a>, <a class="el" href="pos400_8h.html#a8">pos400.h</a><li>U_HAVE_INT8_T
: <a class="el" href="pwin32_8h.html#a4">pwin32.h</a>, <a class="el" href="pos400_8h.html#a2">pos400.h</a><li>U_HAVE_INTTYPES_H
: <a class="el" href="pwin32_8h.html#a0">pwin32.h</a>, <a class="el" href="pos400_8h.html#a0">pos400.h</a>, <a class="el" href="pmacos_8h.html#a0">pmacos.h</a><li>U_HAVE_MMAP
: <a class="el" href="pwin32_8h.html#a25">pwin32.h</a>, <a class="el" href="pos400_8h.html#a22">pos400.h</a><li>U_HAVE_NAMESPACE
: <a class="el" href="pwin32_8h.html#a14">pwin32.h</a>, <a class="el" href="pos400_8h.html#a10">pos400.h</a>, <a class="el" href="pmacos_8h.html#a1">pmacos.h</a><li>U_HAVE_NL_LANGINFO
: <a class="el" href="pos400_8h.html#a19">pos400.h</a><li>U_HAVE_NL_LANGINFO_CODESET
: <a class="el" href="pos400_8h.html#a20">pos400.h</a><li>U_HAVE_PLACEMENT_NEW
: <a class="el" href="uobject_8h.html#a1">uobject.h</a>, <a class="el" href="pwin32_8h.html#a17">pwin32.h</a><li>U_HAVE_RBNF
: <a class="el" href="rbnf_8h.html#a0">rbnf.h</a><li>U_HAVE_TIMEZONE
: <a class="el" href="pwin32_8h.html#a22">pwin32.h</a><li>U_HAVE_UINT16_T
: <a class="el" href="pwin32_8h.html#a7">pwin32.h</a>, <a class="el" href="pos400_8h.html#a5">pos400.h</a><li>U_HAVE_UINT32_T
: <a class="el" href="pwin32_8h.html#a9">pwin32.h</a>, <a class="el" href="pos400_8h.html#a7">pos400.h</a><li>U_HAVE_UINT64_T
: <a class="el" href="pwin32_8h.html#a11">pwin32.h</a>, <a class="el" href="pos400_8h.html#a9">pos400.h</a><li>U_HAVE_UINT8_T
: <a class="el" href="pwin32_8h.html#a5">pwin32.h</a>, <a class="el" href="pos400_8h.html#a3">pos400.h</a><li>U_HAVE_WCHAR_H
: <a class="el" href="umachine_8h.html#a29">umachine.h</a>, <a class="el" href="pos400_8h.html#a16">pos400.h</a>, <a class="el" href="pmacos_8h.html#a11">pmacos.h</a><li>U_HAVE_WCSCPY
: <a class="el" href="pwin32_8h.html#a20">pwin32.h</a>, <a class="el" href="pos400_8h.html#a18">pos400.h</a>, <a class="el" href="pmacos_8h.html#a13">pmacos.h</a><li>U_I18N_API
: <a class="el" href="utypes_8h.html#a17">utypes.h</a><li>U_ICU_VERSION
: <a class="el" href="uversion_8h.html#a6">uversion.h</a><li>U_ICU_VERSION_MAJOR_NUM
: <a class="el" href="uversion_8h.html#a2">uversion.h</a><li>U_ICU_VERSION_MINOR_NUM
: <a class="el" href="uversion_8h.html#a3">uversion.h</a><li>U_ICU_VERSION_PATCHLEVEL_NUM
: <a class="el" href="uversion_8h.html#a4">uversion.h</a><li>U_ICU_VERSION_SHORT
: <a class="el" href="uversion_8h.html#a7">uversion.h</a><li>U_ICU_VERSION_SUFFIX
: <a class="el" href="uversion_8h.html#a5">uversion.h</a><li>U_ICUDATA_ALIAS
: <a class="el" href="udata_8h.html#a4">udata.h</a><li>U_ICUDATA_ENTRY_POINT
: <a class="el" href="utypes_8h.html#a6">utypes.h</a><li>U_ICUDATA_NAME
: <a class="el" href="utypes_8h.html#a5">utypes.h</a><li>U_ICUDATA_TYPE_LETTER
: <a class="el" href="utypes_8h.html#a3">utypes.h</a><li>U_ICUDATA_TYPE_LITLETTER
: <a class="el" href="utypes_8h.html#a4">utypes.h</a><li>U_IMPORT
: <a class="el" href="pwin32_8h.html#a28">pwin32.h</a>, <a class="el" href="pos400_8h.html#a25">pos400.h</a>, <a class="el" href="pmacos_8h.html#a16">pmacos.h</a><li>U_INLINE
: <a class="el" href="pwin32_8h.html#a29">pwin32.h</a><li>U_INT64_MAX
: <a class="el" href="umachine_8h.html#a25">umachine.h</a><li>U_INT64_MIN
: <a class="el" href="umachine_8h.html#a24">umachine.h</a><li>U_INTERNAL
: <a class="el" href="umachine_8h.html#a12">umachine.h</a><li>U_IO_API
: <a class="el" href="utypes_8h.html#a20">utypes.h</a><li>U_IOSTREAM_SOURCE
: <a class="el" href="pwin32_8h.html#a1">pwin32.h</a>, <a class="el" href="pos400_8h.html#a1">pos400.h</a>, <a class="el" href="pmacos_8h.html#a2">pmacos.h</a><li>U_IS_BIG_ENDIAN
: <a class="el" href="pwin32_8h.html#a15">pwin32.h</a>, <a class="el" href="pos400_8h.html#a11">pos400.h</a>, <a class="el" href="pmacos_8h.html#a10">pmacos.h</a><li>U_IS_BMP
: <a class="el" href="utf_8h.html#a3">utf.h</a><li>U_IS_LEAD
: <a class="el" href="utf_8h.html#a5">utf.h</a><li>U_IS_SUPPLEMENTARY
: <a class="el" href="utf_8h.html#a4">utf.h</a><li>U_IS_SURROGATE
: <a class="el" href="utf_8h.html#a7">utf.h</a><li>U_IS_SURROGATE_LEAD
: <a class="el" href="utf_8h.html#a8">utf.h</a><li>U_IS_TRAIL
: <a class="el" href="utf_8h.html#a6">utf.h</a><li>U_IS_UNICODE_CHAR
: <a class="el" href="utf_8h.html#a2">utf.h</a><li>U_IS_UNICODE_NONCHAR
: <a class="el" href="utf_8h.html#a1">utf.h</a><li>U_LAYOUT_API
: <a class="el" href="utypes_8h.html#a18">utypes.h</a><li>U_LAYOUTEX_API
: <a class="el" href="utypes_8h.html#a19">utypes.h</a><li>U_MAKE
: <a class="el" href="pwin32_8h.html#a31">pwin32.h</a>, <a class="el" href="pos400_8h.html#a27">pos400.h</a>, <a class="el" href="pmacos_8h.html#a17">pmacos.h</a><li>U_MASK
: <a class="el" href="uchar_8h.html#a3">uchar.h</a><li>U_MAX_PTR
: <a class="el" href="putil_8h.html#a9">putil.h</a><li>U_MAX_VERSION_LENGTH
: <a class="el" href="uversion_8h.html#a8">uversion.h</a><li>U_MAX_VERSION_STRING_LENGTH
: <a class="el" href="uversion_8h.html#a10">uversion.h</a><li>U_MILLIS_PER_DAY
: <a class="el" href="utypes_8h.html#a14">utypes.h</a><li>U_MILLIS_PER_HOUR
: <a class="el" href="utypes_8h.html#a13">utypes.h</a><li>U_MILLIS_PER_MINUTE
: <a class="el" href="utypes_8h.html#a12">utypes.h</a><li>U_MILLIS_PER_SECOND
: <a class="el" href="utypes_8h.html#a11">utypes.h</a><li>U_NAMESPACE_BEGIN
: <a class="el" href="umachine_8h.html#a3">umachine.h</a><li>U_NAMESPACE_END
: <a class="el" href="umachine_8h.html#a4">umachine.h</a><li>U_NAMESPACE_QUALIFIER
: <a class="el" href="umachine_8h.html#a6">umachine.h</a><li>U_NAMESPACE_USE
: <a class="el" href="umachine_8h.html#a5">umachine.h</a><li>U_NL_LANGINFO_CODESET
: <a class="el" href="pos400_8h.html#a21">pos400.h</a><li>U_NO_NUMERIC_VALUE
: <a class="el" href="uchar_8h.html#a42">uchar.h</a><li>U_OBSOLETE
: <a class="el" href="umachine_8h.html#a11">umachine.h</a><li>U_OVERRIDE_CXX_ALLOCATION
: <a class="el" href="uobject_8h.html#a0">uobject.h</a>, <a class="el" href="pwin32_8h.html#a16">pwin32.h</a>, <a class="el" href="pos400_8h.html#a13">pos400.h</a><li>U_PATH_SEP_CHAR
: <a class="el" href="putil_8h.html#a4">putil.h</a><li>U_PATH_SEP_STRING
: <a class="el" href="putil_8h.html#a7">putil.h</a><li>U_RELEASE
: <a class="el" href="pwin32_8h.html#a3">pwin32.h</a><li>U_SENTINEL
: <a class="el" href="utf_8h.html#a0">utf.h</a><li>U_SHAPE_DIGIT_TYPE_AN
: <a class="el" href="ushape_8h.html#a20">ushape.h</a><li>U_SHAPE_DIGIT_TYPE_AN_EXTENDED
: <a class="el" href="ushape_8h.html#a21">ushape.h</a><li>U_SHAPE_DIGIT_TYPE_MASK
: <a class="el" href="ushape_8h.html#a23">ushape.h</a><li>U_SHAPE_DIGIT_TYPE_RESERVED
: <a class="el" href="ushape_8h.html#a22">ushape.h</a><li>U_SHAPE_DIGITS_ALEN2AN_INIT_AL
: <a class="el" href="ushape_8h.html#a17">ushape.h</a><li>U_SHAPE_DIGITS_ALEN2AN_INIT_LR
: <a class="el" href="ushape_8h.html#a16">ushape.h</a><li>U_SHAPE_DIGITS_AN2EN
: <a class="el" href="ushape_8h.html#a15">ushape.h</a><li>U_SHAPE_DIGITS_EN2AN
: <a class="el" href="ushape_8h.html#a14">ushape.h</a><li>U_SHAPE_DIGITS_MASK
: <a class="el" href="ushape_8h.html#a19">ushape.h</a><li>U_SHAPE_DIGITS_NOOP
: <a class="el" href="ushape_8h.html#a13">ushape.h</a><li>U_SHAPE_DIGITS_RESERVED
: <a class="el" href="ushape_8h.html#a18">ushape.h</a><li>U_SHAPE_LENGTH_FIXED_SPACES_AT_BEGINNING
: <a class="el" href="ushape_8h.html#a3">ushape.h</a><li>U_SHAPE_LENGTH_FIXED_SPACES_AT_END
: <a class="el" href="ushape_8h.html#a2">ushape.h</a><li>U_SHAPE_LENGTH_FIXED_SPACES_NEAR
: <a class="el" href="ushape_8h.html#a1">ushape.h</a><li>U_SHAPE_LENGTH_GROW_SHRINK
: <a class="el" href="ushape_8h.html#a0">ushape.h</a><li>U_SHAPE_LENGTH_MASK
: <a class="el" href="ushape_8h.html#a4">ushape.h</a><li>U_SHAPE_LETTERS_MASK
: <a class="el" href="ushape_8h.html#a12">ushape.h</a><li>U_SHAPE_LETTERS_NOOP
: <a class="el" href="ushape_8h.html#a8">ushape.h</a><li>U_SHAPE_LETTERS_SHAPE
: <a class="el" href="ushape_8h.html#a9">ushape.h</a><li>U_SHAPE_LETTERS_SHAPE_TASHKEEL_ISOLATED
: <a class="el" href="ushape_8h.html#a11">ushape.h</a><li>U_SHAPE_LETTERS_UNSHAPE
: <a class="el" href="ushape_8h.html#a10">ushape.h</a><li>U_SHAPE_TEXT_DIRECTION_LOGICAL
: <a class="el" href="ushape_8h.html#a5">ushape.h</a><li>U_SHAPE_TEXT_DIRECTION_MASK
: <a class="el" href="ushape_8h.html#a7">ushape.h</a><li>U_SHAPE_TEXT_DIRECTION_VISUAL_LTR
: <a class="el" href="ushape_8h.html#a6">ushape.h</a><li>U_SIZEOF_UCHAR
: <a class="el" href="umachine_8h.html#a31">umachine.h</a><li>U_SIZEOF_WCHAR_T
: <a class="el" href="umachine_8h.html#a30">umachine.h</a>, <a class="el" href="pwin32_8h.html#a19">pwin32.h</a>, <a class="el" href="pos400_8h.html#a17">pos400.h</a>, <a class="el" href="pmacos_8h.html#a12">pmacos.h</a><li>U_STABLE
: <a class="el" href="umachine_8h.html#a8">umachine.h</a><li>U_STANDARD_CPP_NAMESPACE
: <a class="el" href="utypes_8h.html#a21">utypes.h</a><li>U_STRING_DECL
: <a class="el" href="ustring_8h.html#a1">ustring.h</a><li>U_STRING_INIT
: <a class="el" href="ustring_8h.html#a2">ustring.h</a><li>U_SUCCESS
: <a class="el" href="utypes_8h.html#a22">utypes.h</a><li>U_TIMEZONE
: <a class="el" href="pwin32_8h.html#a23">pwin32.h</a><li>U_TREE_ENTRY_SEP_CHAR
: <a class="el" href="udata_8h.html#a2">udata.h</a><li>U_TREE_ENTRY_SEP_STRING
: <a class="el" href="udata_8h.html#a3">udata.h</a><li>U_TREE_SEPARATOR
: <a class="el" href="udata_8h.html#a0">udata.h</a><li>U_TREE_SEPARATOR_STRING
: <a class="el" href="udata_8h.html#a1">udata.h</a><li>U_TZNAME
: <a class="el" href="pwin32_8h.html#a24">pwin32.h</a><li>U_TZSET
: <a class="el" href="pwin32_8h.html#a21">pwin32.h</a><li>U_UINT64_MAX
: <a class="el" href="umachine_8h.html#a26">umachine.h</a><li>U_UNICODE_VERSION
: <a class="el" href="uchar_8h.html#a0">uchar.h</a><li>U_UPPER_ORDINAL
: <a class="el" href="putil_8h.html#a8">putil.h</a><li>U_VERSION_DELIMITER
: <a class="el" href="uversion_8h.html#a9">uversion.h</a><li>UBIDI_DEFAULT_LTR
: <a class="el" href="ubidi_8h.html#a0">ubidi.h</a><li>UBIDI_DEFAULT_RTL
: <a class="el" href="ubidi_8h.html#a1">ubidi.h</a><li>UBIDI_DO_MIRRORING
: <a class="el" href="ubidi_8h.html#a5">ubidi.h</a><li>UBIDI_INSERT_LRM_FOR_NUMERIC
: <a class="el" href="ubidi_8h.html#a6">ubidi.h</a><li>UBIDI_KEEP_BASE_COMBINING
: <a class="el" href="ubidi_8h.html#a4">ubidi.h</a><li>UBIDI_LEVEL_OVERRIDE
: <a class="el" href="ubidi_8h.html#a3">ubidi.h</a><li>UBIDI_MAX_EXPLICIT_LEVEL
: <a class="el" href="ubidi_8h.html#a2">ubidi.h</a><li>UBIDI_OUTPUT_REVERSE
: <a class="el" href="ubidi_8h.html#a8">ubidi.h</a><li>UBIDI_REMOVE_BIDI_CONTROLS
: <a class="el" href="ubidi_8h.html#a7">ubidi.h</a><li>UBRK_DONE
: <a class="el" href="ubrk_8h.html#a0">ubrk.h</a><li>UCHAR_MAX_VALUE
: <a class="el" href="uchar_8h.html#a2">uchar.h</a><li>UCHAR_MIN_VALUE
: <a class="el" href="uchar_8h.html#a1">uchar.h</a><li>UCNV_ESCAPE_C
: <a class="el" href="ucnv__err_8h.html#a4">ucnv_err.h</a><li>UCNV_ESCAPE_ICU
: <a class="el" href="ucnv__err_8h.html#a2">ucnv_err.h</a><li>UCNV_ESCAPE_JAVA
: <a class="el" href="ucnv__err_8h.html#a3">ucnv_err.h</a><li>UCNV_ESCAPE_UNICODE
: <a class="el" href="ucnv__err_8h.html#a7">ucnv_err.h</a><li>UCNV_ESCAPE_XML_DEC
: <a class="el" href="ucnv__err_8h.html#a5">ucnv_err.h</a><li>UCNV_ESCAPE_XML_HEX
: <a class="el" href="ucnv__err_8h.html#a6">ucnv_err.h</a><li>UCNV_GET_MAX_BYTES_FOR_STRING
: <a class="el" href="ucnv_8h.html#a12">ucnv.h</a><li>UCNV_LOCALE_OPTION_STRING
: <a class="el" href="ucnv_8h.html#a8">ucnv.h</a><li>UCNV_MAX_CONVERTER_NAME_LENGTH
: <a class="el" href="ucnv_8h.html#a0">ucnv.h</a><li>UCNV_MAX_FULL_FILE_NAME_LENGTH
: <a class="el" href="ucnv_8h.html#a1">ucnv.h</a><li>UCNV_OPTION_SEP_CHAR
: <a class="el" href="ucnv_8h.html#a4">ucnv.h</a><li>UCNV_OPTION_SEP_STRING
: <a class="el" href="ucnv_8h.html#a5">ucnv.h</a><li>UCNV_SI
: <a class="el" href="ucnv_8h.html#a2">ucnv.h</a><li>UCNV_SKIP_STOP_ON_ILLEGAL
: <a class="el" href="ucnv__err_8h.html#a1">ucnv_err.h</a><li>UCNV_SO
: <a class="el" href="ucnv_8h.html#a3">ucnv.h</a><li>UCNV_SUB_STOP_ON_ILLEGAL
: <a class="el" href="ucnv__err_8h.html#a0">ucnv_err.h</a><li>UCNV_SWAP_LFNL_OPTION_STRING
: <a class="el" href="ucnv_8h.html#a10">ucnv.h</a><li>UCNV_VALUE_SEP_CHAR
: <a class="el" href="ucnv_8h.html#a6">ucnv.h</a><li>UCNV_VALUE_SEP_STRING
: <a class="el" href="ucnv_8h.html#a7">ucnv.h</a><li>UCNV_VERSION_OPTION_STRING
: <a class="el" href="ucnv_8h.html#a9">ucnv.h</a><li>UCOL_BUILDER_VERSION
: <a class="el" href="uversion_8h.html#a12">uversion.h</a><li>UCOL_NULLORDER
: <a class="el" href="ucoleitr_8h.html#a0">ucoleitr.h</a><li>UCOL_RUNTIME_VERSION
: <a class="el" href="uversion_8h.html#a11">uversion.h</a><li>UCOL_SIT_COLLATOR_NOT_ENCODABLE
: <a class="el" href="ucol_8h.html#a1">ucol.h</a><li>UCOL_TAILORINGS_VERSION
: <a class="el" href="uversion_8h.html#a13">uversion.h</a><li>UCONFIG_NO_BREAK_ITERATION
: <a class="el" href="uconfig_8h.html#a3">uconfig.h</a><li>UCONFIG_NO_COLLATION
: <a class="el" href="uconfig_8h.html#a5">uconfig.h</a><li>UCONFIG_NO_FORMATTING
: <a class="el" href="uconfig_8h.html#a6">uconfig.h</a><li>UCONFIG_NO_IDNA
: <a class="el" href="uconfig_8h.html#a4">uconfig.h</a><li>UCONFIG_NO_LEGACY_CONVERSION
: <a class="el" href="uconfig_8h.html#a1">uconfig.h</a><li>UCONFIG_NO_NORMALIZATION
: <a class="el" href="uconfig_8h.html#a2">uconfig.h</a><li>UCONFIG_NO_REGULAR_EXPRESSIONS
: <a class="el" href="uconfig_8h.html#a8">uconfig.h</a><li>UCONFIG_NO_TRANSLITERATION
: <a class="el" href="uconfig_8h.html#a7">uconfig.h</a><li>UCONFIG_ONLY_COLLATION
: <a class="el" href="uconfig_8h.html#a0">uconfig.h</a><li>UIDNA_ALLOW_UNASSIGNED
: <a class="el" href="uidna_8h.html#a1">uidna.h</a><li>UIDNA_DEFAULT
: <a class="el" href="uidna_8h.html#a0">uidna.h</a><li>UIDNA_USE_STD3_RULES
: <a class="el" href="uidna_8h.html#a2">uidna.h</a><li>UINT16_MAX
: <a class="el" href="umachine_8h.html#a20">umachine.h</a><li>UINT32_MAX
: <a class="el" href="umachine_8h.html#a21">umachine.h</a><li>UINT64_C
: <a class="el" href="umachine_8h.html#a23">umachine.h</a>, <a class="el" href="pwin32_8h.html#a13">pwin32.h</a><li>UINT8_MAX
: <a class="el" href="umachine_8h.html#a19">umachine.h</a><li>UITER_NO_STATE
: <a class="el" href="uiter_8h.html#a0">uiter.h</a><li>ULOC_CANADA
: <a class="el" href="uloc_8h.html#a9">uloc.h</a><li>ULOC_CANADA_FRENCH
: <a class="el" href="uloc_8h.html#a10">uloc.h</a><li>ULOC_CHINA
: <a class="el" href="uloc_8h.html#a11">uloc.h</a><li>ULOC_CHINESE
: <a class="el" href="uloc_8h.html#a0">uloc.h</a><li>ULOC_COUNTRY_CAPACITY
: <a class="el" href="uloc_8h.html#a22">uloc.h</a><li>ULOC_ENGLISH
: <a class="el" href="uloc_8h.html#a1">uloc.h</a><li>ULOC_FRANCE
: <a class="el" href="uloc_8h.html#a13">uloc.h</a><li>ULOC_FRENCH
: <a class="el" href="uloc_8h.html#a2">uloc.h</a><li>ULOC_FULLNAME_CAPACITY
: <a class="el" href="uloc_8h.html#a23">uloc.h</a><li>ULOC_GERMAN
: <a class="el" href="uloc_8h.html#a3">uloc.h</a><li>ULOC_GERMANY
: <a class="el" href="uloc_8h.html#a14">uloc.h</a><li>ULOC_ITALIAN
: <a class="el" href="uloc_8h.html#a4">uloc.h</a><li>ULOC_ITALY
: <a class="el" href="uloc_8h.html#a15">uloc.h</a><li>ULOC_JAPAN
: <a class="el" href="uloc_8h.html#a16">uloc.h</a><li>ULOC_JAPANESE
: <a class="el" href="uloc_8h.html#a5">uloc.h</a><li>ULOC_KEYWORD_AND_VALUES_CAPACITY
: <a class="el" href="uloc_8h.html#a26">uloc.h</a><li>ULOC_KEYWORD_ASSIGN
: <a class="el" href="uloc_8h.html#a28">uloc.h</a><li>ULOC_KEYWORD_ITEM_SEPARATOR
: <a class="el" href="uloc_8h.html#a29">uloc.h</a><li>ULOC_KEYWORD_SEPARATOR
: <a class="el" href="uloc_8h.html#a27">uloc.h</a><li>ULOC_KEYWORDS_CAPACITY
: <a class="el" href="uloc_8h.html#a25">uloc.h</a><li>ULOC_KOREA
: <a class="el" href="uloc_8h.html#a17">uloc.h</a><li>ULOC_KOREAN
: <a class="el" href="uloc_8h.html#a6">uloc.h</a><li>ULOC_LANG_CAPACITY
: <a class="el" href="uloc_8h.html#a21">uloc.h</a><li>ULOC_PRC
: <a class="el" href="uloc_8h.html#a12">uloc.h</a><li>ULOC_SCRIPT_CAPACITY
: <a class="el" href="uloc_8h.html#a24">uloc.h</a><li>ULOC_SIMPLIFIED_CHINESE
: <a class="el" href="uloc_8h.html#a7">uloc.h</a><li>ULOC_TAIWAN
: <a class="el" href="uloc_8h.html#a18">uloc.h</a><li>ULOC_TRADITIONAL_CHINESE
: <a class="el" href="uloc_8h.html#a8">uloc.h</a><li>ULOC_UK
: <a class="el" href="uloc_8h.html#a19">uloc.h</a><li>ULOC_US
: <a class="el" href="uloc_8h.html#a20">uloc.h</a><li>UNFSYMBOLSMAXSIZE
: <a class="el" href="unum_8h.html#a0">unum.h</a><li>UNICODE_STRING
: <a class="el" href="unistr_8h.html#a1">unistr.h</a><li>UNICODE_STRING_SIMPLE
: <a class="el" href="unistr_8h.html#a2">unistr.h</a><li>UNORM_COMPARE_NORM_OPTIONS_SHIFT
: <a class="el" href="unorm_8h.html#a0">unorm.h</a><li>UNORM_INPUT_IS_FCD
: <a class="el" href="unorm_8h.html#a1">unorm.h</a><li>UOBJECT_DEFINE_ABSTRACT_RTTI_IMPLEMENTATION
: <a class="el" href="uobject_8h.html#a3">uobject.h</a><li>UOBJECT_DEFINE_RTTI_IMPLEMENTATION
: <a class="el" href="uobject_8h.html#a2">uobject.h</a><li>uprv_isNegative
: <a class="el" href="putil_8h.html#a1">putil.h</a><li>USEARCH_DONE
: <a class="el" href="usearch_8h.html#a0">usearch.h</a><li>USPREP_ALLOW_UNASSIGNED
: <a class="el" href="usprep_8h.html#a1">usprep.h</a><li>USPREP_DEFAULT
: <a class="el" href="usprep_8h.html#a0">usprep.h</a><li>UTF16_APPEND_CHAR_SAFE
: <a class="el" href="utf__old_8h.html#a63">utf_old.h</a><li>UTF16_APPEND_CHAR_UNSAFE
: <a class="el" href="utf__old_8h.html#a58">utf_old.h</a><li>UTF16_ARRAY_SIZE
: <a class="el" href="utf__old_8h.html#a54">utf_old.h</a><li>UTF16_BACK_1_SAFE
: <a class="el" href="utf__old_8h.html#a72">utf_old.h</a><li>UTF16_BACK_1_UNSAFE
: <a class="el" href="utf__old_8h.html#a68">utf_old.h</a><li>UTF16_BACK_N_SAFE
: <a class="el" href="utf__old_8h.html#a73">utf_old.h</a><li>UTF16_BACK_N_UNSAFE
: <a class="el" href="utf__old_8h.html#a69">utf_old.h</a><li>UTF16_CHAR_LENGTH
: <a class="el" href="utf__old_8h.html#a52">utf_old.h</a><li>UTF16_FWD_1_SAFE
: <a class="el" href="utf__old_8h.html#a64">utf_old.h</a><li>UTF16_FWD_1_UNSAFE
: <a class="el" href="utf__old_8h.html#a59">utf_old.h</a><li>UTF16_FWD_N_SAFE
: <a class="el" href="utf__old_8h.html#a65">utf_old.h</a><li>UTF16_FWD_N_UNSAFE
: <a class="el" href="utf__old_8h.html#a60">utf_old.h</a><li>UTF16_GET_CHAR_SAFE
: <a class="el" href="utf__old_8h.html#a56">utf_old.h</a><li>UTF16_GET_CHAR_UNSAFE
: <a class="el" href="utf__old_8h.html#a55">utf_old.h</a><li>UTF16_GET_PAIR_VALUE
: <a class="el" href="utf__old_8h.html#a43">utf_old.h</a><li>UTF16_IS_LEAD
: <a class="el" href="utf__old_8h.html#a49">utf_old.h</a><li>UTF16_IS_SINGLE
: <a class="el" href="utf__old_8h.html#a48">utf_old.h</a><li>UTF16_IS_TRAIL
: <a class="el" href="utf__old_8h.html#a50">utf_old.h</a><li>UTF16_LEAD
: <a class="el" href="utf__old_8h.html#a46">utf_old.h</a><li>UTF16_MAX_CHAR_LENGTH
: <a class="el" href="utf__old_8h.html#a53">utf_old.h</a><li>UTF16_NEED_MULTIPLE_UCHAR
: <a class="el" href="utf__old_8h.html#a51">utf_old.h</a><li>UTF16_NEXT_CHAR_SAFE
: <a class="el" href="utf__old_8h.html#a62">utf_old.h</a><li>UTF16_NEXT_CHAR_UNSAFE
: <a class="el" href="utf__old_8h.html#a57">utf_old.h</a><li>UTF16_PREV_CHAR_SAFE
: <a class="el" href="utf__old_8h.html#a71">utf_old.h</a><li>UTF16_PREV_CHAR_UNSAFE
: <a class="el" href="utf__old_8h.html#a67">utf_old.h</a><li>UTF16_SET_CHAR_LIMIT_SAFE
: <a class="el" href="utf__old_8h.html#a74">utf_old.h</a><li>UTF16_SET_CHAR_LIMIT_UNSAFE
: <a class="el" href="utf__old_8h.html#a70">utf_old.h</a><li>UTF16_SET_CHAR_START_SAFE
: <a class="el" href="utf__old_8h.html#a66">utf_old.h</a><li>UTF16_SET_CHAR_START_UNSAFE
: <a class="el" href="utf__old_8h.html#a61">utf_old.h</a><li>UTF16_TRAIL
: <a class="el" href="utf__old_8h.html#a47">utf_old.h</a><li>UTF32_APPEND_CHAR_SAFE
: <a class="el" href="utf__old_8h.html#a91">utf_old.h</a><li>UTF32_APPEND_CHAR_UNSAFE
: <a class="el" href="utf__old_8h.html#a86">utf_old.h</a><li>UTF32_ARRAY_SIZE
: <a class="el" href="utf__old_8h.html#a82">utf_old.h</a><li>UTF32_BACK_1_SAFE
: <a class="el" href="utf__old_8h.html#a100">utf_old.h</a><li>UTF32_BACK_1_UNSAFE
: <a class="el" href="utf__old_8h.html#a96">utf_old.h</a><li>UTF32_BACK_N_SAFE
: <a class="el" href="utf__old_8h.html#a101">utf_old.h</a><li>UTF32_BACK_N_UNSAFE
: <a class="el" href="utf__old_8h.html#a97">utf_old.h</a><li>UTF32_CHAR_LENGTH
: <a class="el" href="utf__old_8h.html#a80">utf_old.h</a><li>UTF32_FWD_1_SAFE
: <a class="el" href="utf__old_8h.html#a92">utf_old.h</a><li>UTF32_FWD_1_UNSAFE
: <a class="el" href="utf__old_8h.html#a87">utf_old.h</a><li>UTF32_FWD_N_SAFE
: <a class="el" href="utf__old_8h.html#a93">utf_old.h</a><li>UTF32_FWD_N_UNSAFE
: <a class="el" href="utf__old_8h.html#a88">utf_old.h</a><li>UTF32_GET_CHAR_SAFE
: <a class="el" href="utf__old_8h.html#a84">utf_old.h</a><li>UTF32_GET_CHAR_UNSAFE
: <a class="el" href="utf__old_8h.html#a83">utf_old.h</a><li>UTF32_IS_LEAD
: <a class="el" href="utf__old_8h.html#a77">utf_old.h</a><li>UTF32_IS_SAFE
: <a class="el" href="utf__old_8h.html#a75">utf_old.h</a><li>UTF32_IS_SINGLE
: <a class="el" href="utf__old_8h.html#a76">utf_old.h</a><li>UTF32_IS_TRAIL
: <a class="el" href="utf__old_8h.html#a78">utf_old.h</a><li>UTF32_MAX_CHAR_LENGTH
: <a class="el" href="utf__old_8h.html#a81">utf_old.h</a><li>UTF32_NEED_MULTIPLE_UCHAR
: <a class="el" href="utf__old_8h.html#a79">utf_old.h</a><li>UTF32_NEXT_CHAR_SAFE
: <a class="el" href="utf__old_8h.html#a90">utf_old.h</a><li>UTF32_NEXT_CHAR_UNSAFE
: <a class="el" href="utf__old_8h.html#a85">utf_old.h</a><li>UTF32_PREV_CHAR_SAFE
: <a class="el" href="utf__old_8h.html#a99">utf_old.h</a><li>UTF32_PREV_CHAR_UNSAFE
: <a class="el" href="utf__old_8h.html#a95">utf_old.h</a><li>UTF32_SET_CHAR_LIMIT_SAFE
: <a class="el" href="utf__old_8h.html#a102">utf_old.h</a><li>UTF32_SET_CHAR_LIMIT_UNSAFE
: <a class="el" href="utf__old_8h.html#a98">utf_old.h</a><li>UTF32_SET_CHAR_START_SAFE
: <a class="el" href="utf__old_8h.html#a94">utf_old.h</a><li>UTF32_SET_CHAR_START_UNSAFE
: <a class="el" href="utf__old_8h.html#a89">utf_old.h</a><li>UTF8_APPEND_CHAR_SAFE
: <a class="el" href="utf__old_8h.html#a27">utf_old.h</a><li>UTF8_APPEND_CHAR_UNSAFE
: <a class="el" href="utf__old_8h.html#a22">utf_old.h</a><li>UTF8_ARRAY_SIZE
: <a class="el" href="utf__old_8h.html#a18">utf_old.h</a><li>UTF8_BACK_1_SAFE
: <a class="el" href="utf__old_8h.html#a36">utf_old.h</a><li>UTF8_BACK_1_UNSAFE
: <a class="el" href="utf__old_8h.html#a32">utf_old.h</a><li>UTF8_BACK_N_SAFE
: <a class="el" href="utf__old_8h.html#a37">utf_old.h</a><li>UTF8_BACK_N_UNSAFE
: <a class="el" href="utf__old_8h.html#a33">utf_old.h</a><li>UTF8_CHAR_LENGTH
: <a class="el" href="utf__old_8h.html#a16">utf_old.h</a><li>UTF8_COUNT_TRAIL_BYTES
: <a class="el" href="utf__old_8h.html#a10">utf_old.h</a><li>UTF8_ERROR_VALUE_1
: <a class="el" href="utf__old_8h.html#a2">utf_old.h</a><li>UTF8_ERROR_VALUE_2
: <a class="el" href="utf__old_8h.html#a3">utf_old.h</a><li>UTF8_FWD_1_SAFE
: <a class="el" href="utf__old_8h.html#a28">utf_old.h</a><li>UTF8_FWD_1_UNSAFE
: <a class="el" href="utf__old_8h.html#a23">utf_old.h</a><li>UTF8_FWD_N_SAFE
: <a class="el" href="utf__old_8h.html#a29">utf_old.h</a><li>UTF8_FWD_N_UNSAFE
: <a class="el" href="utf__old_8h.html#a24">utf_old.h</a><li>UTF8_GET_CHAR_SAFE
: <a class="el" href="utf__old_8h.html#a20">utf_old.h</a><li>UTF8_GET_CHAR_UNSAFE
: <a class="el" href="utf__old_8h.html#a19">utf_old.h</a><li>UTF8_IS_LEAD
: <a class="el" href="utf__old_8h.html#a13">utf_old.h</a><li>UTF8_IS_SINGLE
: <a class="el" href="utf__old_8h.html#a12">utf_old.h</a><li>UTF8_IS_TRAIL
: <a class="el" href="utf__old_8h.html#a14">utf_old.h</a><li>UTF8_MASK_LEAD_BYTE
: <a class="el" href="utf__old_8h.html#a11">utf_old.h</a><li>UTF8_MAX_CHAR_LENGTH
: <a class="el" href="utf__old_8h.html#a17">utf_old.h</a><li>UTF8_NEED_MULTIPLE_UCHAR
: <a class="el" href="utf__old_8h.html#a15">utf_old.h</a><li>UTF8_NEXT_CHAR_SAFE
: <a class="el" href="utf__old_8h.html#a26">utf_old.h</a><li>UTF8_NEXT_CHAR_UNSAFE
: <a class="el" href="utf__old_8h.html#a21">utf_old.h</a><li>UTF8_PREV_CHAR_SAFE
: <a class="el" href="utf__old_8h.html#a35">utf_old.h</a><li>UTF8_PREV_CHAR_UNSAFE
: <a class="el" href="utf__old_8h.html#a31">utf_old.h</a><li>UTF8_SET_CHAR_LIMIT_SAFE
: <a class="el" href="utf__old_8h.html#a38">utf_old.h</a><li>UTF8_SET_CHAR_LIMIT_UNSAFE
: <a class="el" href="utf__old_8h.html#a34">utf_old.h</a><li>UTF8_SET_CHAR_START_SAFE
: <a class="el" href="utf__old_8h.html#a30">utf_old.h</a><li>UTF8_SET_CHAR_START_UNSAFE
: <a class="el" href="utf__old_8h.html#a25">utf_old.h</a><li>UTF_APPEND_CHAR
: <a class="el" href="utf__old_8h.html#a132">utf_old.h</a><li>UTF_APPEND_CHAR_SAFE
: <a class="el" href="utf__old_8h.html#a109">utf_old.h</a><li>UTF_APPEND_CHAR_UNSAFE
: <a class="el" href="utf__old_8h.html#a108">utf_old.h</a><li>UTF_ARRAY_SIZE
: <a class="el" href="utf__old_8h.html#a103">utf_old.h</a><li>UTF_BACK_1
: <a class="el" href="utf__old_8h.html#a137">utf_old.h</a><li>UTF_BACK_1_SAFE
: <a class="el" href="utf__old_8h.html#a119">utf_old.h</a><li>UTF_BACK_1_UNSAFE
: <a class="el" href="utf__old_8h.html#a118">utf_old.h</a><li>UTF_BACK_N
: <a class="el" href="utf__old_8h.html#a138">utf_old.h</a><li>UTF_BACK_N_SAFE
: <a class="el" href="utf__old_8h.html#a121">utf_old.h</a><li>UTF_BACK_N_UNSAFE
: <a class="el" href="utf__old_8h.html#a120">utf_old.h</a><li>UTF_CHAR_LENGTH
: <a class="el" href="utf__old_8h.html#a128">utf_old.h</a><li>UTF_ERROR_VALUE
: <a class="el" href="utf__old_8h.html#a4">utf_old.h</a><li>UTF_FIRST_SURROGATE
: <a class="el" href="utf__old_8h.html#a44">utf_old.h</a><li>UTF_FWD_1
: <a class="el" href="utf__old_8h.html#a133">utf_old.h</a><li>UTF_FWD_1_SAFE
: <a class="el" href="utf__old_8h.html#a111">utf_old.h</a><li>UTF_FWD_1_UNSAFE
: <a class="el" href="utf__old_8h.html#a110">utf_old.h</a><li>UTF_FWD_N
: <a class="el" href="utf__old_8h.html#a134">utf_old.h</a><li>UTF_FWD_N_SAFE
: <a class="el" href="utf__old_8h.html#a113">utf_old.h</a><li>UTF_FWD_N_UNSAFE
: <a class="el" href="utf__old_8h.html#a112">utf_old.h</a><li>UTF_GET_CHAR
: <a class="el" href="utf__old_8h.html#a130">utf_old.h</a><li>UTF_GET_CHAR_SAFE
: <a class="el" href="utf__old_8h.html#a105">utf_old.h</a><li>UTF_GET_CHAR_UNSAFE
: <a class="el" href="utf__old_8h.html#a104">utf_old.h</a><li>UTF_IS_ERROR
: <a class="el" href="utf__old_8h.html#a5">utf_old.h</a><li>UTF_IS_FIRST_SURROGATE
: <a class="el" href="utf__old_8h.html#a39">utf_old.h</a><li>UTF_IS_LEAD
: <a class="el" href="utf__old_8h.html#a125">utf_old.h</a><li>UTF_IS_SECOND_SURROGATE
: <a class="el" href="utf__old_8h.html#a40">utf_old.h</a><li>UTF_IS_SINGLE
: <a class="el" href="utf__old_8h.html#a124">utf_old.h</a><li>UTF_IS_SURROGATE
: <a class="el" href="utf__old_8h.html#a7">utf_old.h</a><li>UTF_IS_SURROGATE_FIRST
: <a class="el" href="utf__old_8h.html#a41">utf_old.h</a><li>UTF_IS_TRAIL
: <a class="el" href="utf__old_8h.html#a126">utf_old.h</a><li>UTF_IS_UNICODE_CHAR
: <a class="el" href="utf__old_8h.html#a9">utf_old.h</a><li>UTF_IS_UNICODE_NONCHAR
: <a class="el" href="utf__old_8h.html#a8">utf_old.h</a><li>UTF_IS_VALID
: <a class="el" href="utf__old_8h.html#a6">utf_old.h</a><li>UTF_MAX_CHAR_LENGTH
: <a class="el" href="utf__old_8h.html#a129">utf_old.h</a><li>UTF_NEED_MULTIPLE_UCHAR
: <a class="el" href="utf__old_8h.html#a127">utf_old.h</a><li>UTF_NEXT_CHAR
: <a class="el" href="utf__old_8h.html#a131">utf_old.h</a><li>UTF_NEXT_CHAR_SAFE
: <a class="el" href="utf__old_8h.html#a107">utf_old.h</a><li>UTF_NEXT_CHAR_UNSAFE
: <a class="el" href="utf__old_8h.html#a106">utf_old.h</a><li>UTF_PREV_CHAR
: <a class="el" href="utf__old_8h.html#a136">utf_old.h</a><li>UTF_PREV_CHAR_SAFE
: <a class="el" href="utf__old_8h.html#a117">utf_old.h</a><li>UTF_PREV_CHAR_UNSAFE
: <a class="el" href="utf__old_8h.html#a116">utf_old.h</a><li>UTF_SAFE
: <a class="el" href="utf__old_8h.html#a1">utf_old.h</a><li>UTF_SECOND_SURROGATE
: <a class="el" href="utf__old_8h.html#a45">utf_old.h</a><li>UTF_SET_CHAR_LIMIT
: <a class="el" href="utf__old_8h.html#a139">utf_old.h</a><li>UTF_SET_CHAR_LIMIT_SAFE
: <a class="el" href="utf__old_8h.html#a123">utf_old.h</a><li>UTF_SET_CHAR_LIMIT_UNSAFE
: <a class="el" href="utf__old_8h.html#a122">utf_old.h</a><li>UTF_SET_CHAR_START
: <a class="el" href="utf__old_8h.html#a135">utf_old.h</a><li>UTF_SET_CHAR_START_SAFE
: <a class="el" href="utf__old_8h.html#a115">utf_old.h</a><li>UTF_SET_CHAR_START_UNSAFE
: <a class="el" href="utf__old_8h.html#a114">utf_old.h</a><li>UTF_SIZE
: <a class="el" href="utf__old_8h.html#a0">utf_old.h</a><li>UTF_SURROGATE_OFFSET
: <a class="el" href="utf__old_8h.html#a42">utf_old.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:36:40 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
