<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: loengine.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>loengine.h File Reference</h1>
<p>
<code>#include "<a class="el" href="utypes_8h-source.html">unicode/utypes.h</a>"</code><br>
<code>#include "<a class="el" href="uobject_8h-source.html">unicode/uobject.h</a>"</code><br>
<code>#include "<a class="el" href="uscript_8h-source.html">unicode/uscript.h</a>"</code><br>
<code>#include "<a class="el" href="unistr_8h-source.html">unicode/unistr.h</a>"</code><br>
<code>#include "layout/LETypes.h"</code><br>
<code>#include "layout/LayoutEngine.h"</code><br>

<p>
<a href="loengine_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classICULayoutEngine.html">ICULayoutEngine</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is a wrapper class designed to allow ICU clients to use LayoutEngine in a way that is consistent with the rest of ICU.  <a href="classICULayoutEngine.html#_details">More...</a><br><br></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:36:04 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
