<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: measunit.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>measunit.h</h1><a href="measunit_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*</span>
00002 <span class="comment">**********************************************************************</span>
00003 <span class="comment">* Copyright (c) 2004, International Business Machines</span>
00004 <span class="comment">* Corporation and others.  All Rights Reserved.</span>
00005 <span class="comment">**********************************************************************</span>
00006 <span class="comment">* Author: Alan Liu</span>
00007 <span class="comment">* Created: April 26, 2004</span>
00008 <span class="comment">* Since: ICU 3.0</span>
00009 <span class="comment">**********************************************************************</span>
00010 <span class="comment">*/</span>
00011 <span class="preprocessor">#ifndef __MEASUREUNIT_H__</span>
00012 <span class="preprocessor"></span><span class="preprocessor">#define __MEASUREUNIT_H__</span>
00013 <span class="preprocessor"></span>
00014 <span class="preprocessor">#include "<a class="code" href="utypes_8h.html">unicode/utypes.h</a>"</span>
00015 
00016 <span class="preprocessor">#if !UCONFIG_NO_FORMATTING</span>
00017 <span class="preprocessor"></span>
00018 <span class="preprocessor">#include "<a class="code" href="fmtable_8h.html">unicode/fmtable.h</a>"</span>
00019 
00020 <a class="code" href="umachine_8h.html#a3">U_NAMESPACE_BEGIN</a>
00021 
00031 <span class="keyword">class </span><a class="code" href="utypes_8h.html#a17">U_I18N_API</a> MeasureUnit: <span class="keyword">public</span> <a class="code" href="classUObject.html">UObject</a> {
00032  <span class="keyword">public</span>:
00038     <span class="keyword">virtual</span> <a class="code" href="classUObject.html">UObject</a>* clone() const = 0;
00039 
00044     virtual ~MeasureUnit();
00045     
00051     virtual UBool operator==(const <a class="code" href="classUObject.html">UObject</a>&amp; other) const = 0;
00052 
00053  protected:
00058     MeasureUnit();
00059 };
00060 
00061 U_NAMESPACE_END
00062 
00063 <span class="comment">// NOTE: There is no measunit.cpp. For implementation, see measure.cpp. [alan]</span>
00064 
00065 #endif <span class="comment">// !UCONFIG_NO_FORMATTING</span>
00066 #endif <span class="comment">// __MEASUREUNIT_H__</span>
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:35:57 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
