<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: measfmt.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>measfmt.h</h1><a href="measfmt_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*</span>
00002 <span class="comment">**********************************************************************</span>
00003 <span class="comment">* Copyright (c) 2004, International Business Machines</span>
00004 <span class="comment">* Corporation and others.  All Rights Reserved.</span>
00005 <span class="comment">**********************************************************************</span>
00006 <span class="comment">* Author: Alan Liu</span>
00007 <span class="comment">* Created: April 20, 2004</span>
00008 <span class="comment">* Since: ICU 3.0</span>
00009 <span class="comment">**********************************************************************</span>
00010 <span class="comment">*/</span>
00011 <span class="preprocessor">#ifndef MEASUREFORMAT_H</span>
00012 <span class="preprocessor"></span><span class="preprocessor">#define MEASUREFORMAT_H</span>
00013 <span class="preprocessor"></span>
00014 <span class="preprocessor">#include "<a class="code" href="utypes_8h.html">unicode/utypes.h</a>"</span>
00015 
00016 <span class="preprocessor">#if !UCONFIG_NO_FORMATTING</span>
00017 <span class="preprocessor"></span>
00018 <span class="preprocessor">#include "<a class="code" href="format_8h.html">unicode/format.h</a>"</span>
00019 
00020 <a class="code" href="umachine_8h.html#a3">U_NAMESPACE_BEGIN</a>
00021 
00035 <span class="keyword">class </span><a class="code" href="utypes_8h.html#a17">U_I18N_API</a> MeasureFormat : <span class="keyword">public</span> <a class="code" href="classFormat.html">Format</a> {
00036 
<a name="l00037"></a><a class="code" href="classMeasureFormat.html">00037</a>  <span class="keyword">public</span>:
00038 
00047     <span class="keyword">static</span> MeasureFormat* createCurrencyFormat(<span class="keyword">const</span> <a class="code" href="classLocale.html">Locale</a>&amp; locale,
00048                                                <a class="code" href="utypes_8h.html#a26">UErrorCode</a>&amp; ec);
00049 
00057     <span class="keyword">static</span> MeasureFormat* createCurrencyFormat(UErrorCode&amp; ec);
00058 
00059  <span class="keyword">protected</span>:
00060 
00065     MeasureFormat();
00066 };
00067 
00068 <a class="code" href="umachine_8h.html#a4">U_NAMESPACE_END</a>
00069 
00070 <span class="preprocessor">#endif // #if !UCONFIG_NO_FORMATTING</span>
00071 <span class="preprocessor"></span><span class="preprocessor">#endif // #ifndef MEASUREFORMAT_H</span>
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:35:57 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
