<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: normlzr.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>normlzr.h File Reference</h1>
<p>
<code>#include "<a class="el" href="utypes_8h-source.html">unicode/utypes.h</a>"</code><br>
<code>#include "<a class="el" href="uobject_8h-source.html">unicode/uobject.h</a>"</code><br>
<code>#include "<a class="el" href="unistr_8h-source.html">unicode/unistr.h</a>"</code><br>
<code>#include "<a class="el" href="chariter_8h-source.html">unicode/chariter.h</a>"</code><br>
<code>#include "<a class="el" href="unorm_8h-source.html">unicode/unorm.h</a>"</code><br>

<p>
<a href="normlzr_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classNormalizer.html">Normalizer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C++ API: Unicode Normalization.  <a href="classNormalizer.html#_details">More...</a><br><br></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structUCharIterator.html">UCharIterator</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="normlzr_8h.html#a0">UCharIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C typedef for struct <a class="el" href="structUCharIterator.html">UCharIterator</a>.  <a href="#a0"></a><br><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a0" doxytag="normlzr.h::UCharIterator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structUCharIterator.html">UCharIterator</a> <a class="el" href="structUCharIterator.html">UCharIterator</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
C typedef for struct <a class="el" href="structUCharIterator.html">UCharIterator</a>. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.1 </dd></dl>

<p>
Definition at line <a class="el" href="normlzr_8h-source.html#l00022">22</a> of file <a class="el" href="normlzr_8h-source.html">normlzr.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:36:04 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
