<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: pos400.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>pos400.h</h1><a href="pos400_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*</span>
00002 <span class="comment">*******************************************************************************</span>
00003 <span class="comment">*</span>
00004 <span class="comment">*   Copyright (C) 1997-2003, International Business Machines</span>
00005 <span class="comment">*   Corporation and others.  All Rights Reserved.</span>
00006 <span class="comment">*</span>
00007 <span class="comment">*******************************************************************************</span>
00008 <span class="comment">*</span>
00009 <span class="comment">*  FILE NAME : pos400.h</span>
00010 <span class="comment">*</span>
00011 <span class="comment">*   Date        Name        Description</span>
00012 <span class="comment">*   05/13/98    nos         Creation (content moved here from ptypes.h).</span>
00013 <span class="comment">*   03/02/99    stephen     Added AS400 support.</span>
00014 <span class="comment">*   03/30/99    stephen     Added Linux support.</span>
00015 <span class="comment">*   04/13/99    stephen     Reworked for autoconf.</span>
00016 <span class="comment">*   09/21/99    barry       Created new for OS/400 platform.</span>
00017 <span class="comment">*******************************************************************************</span>
00018 <span class="comment">*/</span>
00019 
00020 <span class="comment">/* Define the platform we're on. */</span>
00021 <span class="preprocessor">#ifndef OS400</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define OS400</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00024 <span class="preprocessor"></span>
00025 <span class="comment">/* Define whether inttypes.h is available */</span>
<a name="l00026"></a><a class="code" href="pos400_8h.html#a0">00026</a> <span class="preprocessor">#define U_HAVE_INTTYPES_H 0</span>
00027 <span class="preprocessor"></span>
00028 <span class="comment">/*</span>
00029 <span class="comment"> * Define what support for C++ streams is available.</span>
00030 <span class="comment"> *     If U_IOSTREAM_SOURCE is set to 199711, then &lt;iostream&gt; is available</span>
00031 <span class="comment"> * (1997711 is the date the ISO/IEC C++ FDIS was published), and then</span>
00032 <span class="comment"> * one should qualify streams using the std namespace in ICU header</span>
00033 <span class="comment"> * files.</span>
00034 <span class="comment"> *     If U_IOSTREAM_SOURCE is set to 198506, then &lt;iostream.h&gt; is</span>
00035 <span class="comment"> * available instead (198506 is the date when Stroustrup published</span>
00036 <span class="comment"> * "An Extensible I/O Facility for C++" at the summer USENIX conference).</span>
00037 <span class="comment"> *     If U_IOSTREAM_SOURCE is 0, then C++ streams are not available and</span>
00038 <span class="comment"> * support for them will be silently suppressed in ICU.</span>
00039 <span class="comment"> *</span>
00040 <span class="comment"> */</span>
00041 
00042 <span class="preprocessor">#ifndef U_IOSTREAM_SOURCE</span>
<a name="l00043"></a><a class="code" href="pos400_8h.html#a1">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define U_IOSTREAM_SOURCE 198506</span>
00044 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00045 <span class="preprocessor"></span>
00046 <span class="comment">/* Determines whether specific types are available */</span>
<a name="l00047"></a><a class="code" href="pos400_8h.html#a2">00047</a> <span class="preprocessor">#define U_HAVE_INT8_T 0</span>
<a name="l00048"></a><a class="code" href="pos400_8h.html#a3">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define U_HAVE_UINT8_T 0</span>
<a name="l00049"></a><a class="code" href="pos400_8h.html#a4">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define U_HAVE_INT16_T 0</span>
<a name="l00050"></a><a class="code" href="pos400_8h.html#a5">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define U_HAVE_UINT16_T 0</span>
<a name="l00051"></a><a class="code" href="pos400_8h.html#a6">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define U_HAVE_INT32_T 0</span>
<a name="l00052"></a><a class="code" href="pos400_8h.html#a7">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define U_HAVE_UINT32_T 0</span>
<a name="l00053"></a><a class="code" href="pos400_8h.html#a8">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define U_HAVE_INT64_T 0</span>
<a name="l00054"></a><a class="code" href="pos400_8h.html#a9">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define U_HAVE_UINT64_T 0</span>
00055 <span class="preprocessor"></span>
00056 <span class="comment">/* Define whether namespace is supported */</span>
<a name="l00057"></a><a class="code" href="pos400_8h.html#a10">00057</a> <span class="preprocessor">#define U_HAVE_NAMESPACE 0</span>
00058 <span class="preprocessor"></span>
00059 <span class="comment">/* Determines the endianness of the platform */</span>
<a name="l00060"></a><a class="code" href="pos400_8h.html#a11">00060</a> <span class="preprocessor">#define U_IS_BIG_ENDIAN 1</span>
00061 <span class="preprocessor"></span>
00062 <span class="comment">/* 1 or 0 to enable or disable threads.  If undefined, default is: enable threads. */</span>
<a name="l00063"></a><a class="code" href="pos400_8h.html#a12">00063</a> <span class="preprocessor">#define ICU_USE_THREADS 1</span>
00064 <span class="preprocessor"></span>
00065 <span class="comment">/* Determine whether to disable renaming or not. This overrides the</span>
00066 <span class="comment">   setting in umachine.h which is for all platforms. */</span>
00067 <span class="preprocessor">#ifndef U_OVERRIDE_CXX_ALLOCATION</span>
<a name="l00068"></a><a class="code" href="pos400_8h.html#a13">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define U_OVERRIDE_CXX_ALLOCATION 1</span>
00069 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00070 <span class="preprocessor"></span>
00071 <span class="comment">/* Determine whether to enable tracing. */</span>
00072 <span class="preprocessor">#ifndef U_ENABLE_TRACING</span>
<a name="l00073"></a><a class="code" href="pos400_8h.html#a14">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define U_ENABLE_TRACING 1</span>
00074 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00075 <span class="preprocessor"></span>
00076 <span class="comment">/*===========================================================================*/</span>
00077 <span class="comment">/* Generic data types                                                        */</span>
00078 <span class="comment">/*===========================================================================*/</span>
00079 
00080 <span class="comment">/* If your platform does not have the &lt;inttypes.h&gt; header, you may</span>
00081 <span class="comment">   need to edit the typedefs below. */</span>
00082 <span class="preprocessor">#if U_HAVE_INTTYPES_H</span>
00083 <span class="preprocessor"></span><span class="preprocessor">#include &lt;inttypes.h&gt;</span>
00084 <span class="preprocessor">#else</span>
00085 <span class="preprocessor"></span>
00086 <span class="preprocessor">#if ! U_HAVE_INT8_T</span>
<a name="l00087"></a><a class="code" href="pos400_8h.html#a28">00087</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span> <a class="code" href="pmacos_8h.html#a18">int8_t</a>;
00088 <span class="preprocessor">#endif</span>
00089 <span class="preprocessor"></span>
00090 <span class="preprocessor">#if ! U_HAVE_UINT8_T</span>
<a name="l00091"></a><a class="code" href="pos400_8h.html#a29">00091</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="pmacos_8h.html#a19">uint8_t</a>;
00092 <span class="preprocessor">#endif</span>
00093 <span class="preprocessor"></span>
00094 <span class="preprocessor">#if ! U_HAVE_INT16_T</span>
<a name="l00095"></a><a class="code" href="pos400_8h.html#a30">00095</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span> <a class="code" href="pmacos_8h.html#a20">int16_t</a>;
00096 <span class="preprocessor">#endif</span>
00097 <span class="preprocessor"></span>
00098 <span class="preprocessor">#if ! U_HAVE_UINT16_T</span>
<a name="l00099"></a><a class="code" href="pos400_8h.html#a31">00099</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="pmacos_8h.html#a21">uint16_t</a>;
00100 <span class="preprocessor">#endif</span>
00101 <span class="preprocessor"></span>
00102 <span class="preprocessor">#if ! U_HAVE_INT32_T</span>
<a name="l00103"></a><a class="code" href="pos400_8h.html#a32">00103</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <a class="code" href="pmacos_8h.html#a22">int32_t</a>;
00104 <span class="preprocessor">#endif</span>
00105 <span class="preprocessor"></span>
00106 <span class="preprocessor">#if ! U_HAVE_UINT32_T</span>
<a name="l00107"></a><a class="code" href="pos400_8h.html#a33">00107</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="pmacos_8h.html#a23">uint32_t</a>;
00108 <span class="preprocessor">#endif</span>
00109 <span class="preprocessor"></span>
00110 <span class="preprocessor">#if ! U_HAVE_INT64_T</span>
<a name="l00111"></a><a class="code" href="pos400_8h.html#a34">00111</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="pos400_8h.html#a34">int64_t</a>;
00112 <span class="preprocessor">#endif</span>
00113 <span class="preprocessor"></span>
00114 <span class="preprocessor">#if ! U_HAVE_UINT64_T</span>
<a name="l00115"></a><a class="code" href="pos400_8h.html#a35">00115</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="pos400_8h.html#a35">uint64_t</a>;
00116 <span class="preprocessor">#endif</span>
00117 <span class="preprocessor"></span>
00118 <span class="preprocessor">#endif</span>
00119 <span class="preprocessor"></span>
00120 <span class="comment">/*===========================================================================*/</span>
00121 <span class="comment">/* Character data types                                                      */</span>
00122 <span class="comment">/*===========================================================================*/</span>
00123 
<a name="l00124"></a><a class="code" href="pos400_8h.html#a15">00124</a> <span class="preprocessor">#define U_CHARSET_FAMILY 1</span>
00125 <span class="preprocessor"></span>
00126 <span class="comment">/*===========================================================================*/</span>
00127 <span class="comment">/* Information about wchar support                                           */</span>
00128 <span class="comment">/*===========================================================================*/</span>
00129 
<a name="l00130"></a><a class="code" href="pos400_8h.html#a16">00130</a> <span class="preprocessor">#define U_HAVE_WCHAR_H   1</span>
<a name="l00131"></a><a class="code" href="pos400_8h.html#a17">00131</a> <span class="preprocessor"></span><span class="preprocessor">#define U_SIZEOF_WCHAR_T 2</span>
00132 <span class="preprocessor"></span>
<a name="l00133"></a><a class="code" href="pos400_8h.html#a18">00133</a> <span class="preprocessor">#define U_HAVE_WCSCPY    1</span>
00134 <span class="preprocessor"></span>
00135 <span class="comment">/*===========================================================================*/</span>
00136 <span class="comment">/* Information about POSIX support                                           */</span>
00137 <span class="comment">/*===========================================================================*/</span>
00138 
<a name="l00139"></a><a class="code" href="pos400_8h.html#a19">00139</a> <span class="preprocessor">#define U_HAVE_NL_LANGINFO              0</span>
<a name="l00140"></a><a class="code" href="pos400_8h.html#a20">00140</a> <span class="preprocessor"></span><span class="preprocessor">#define U_HAVE_NL_LANGINFO_CODESET      0</span>
<a name="l00141"></a><a class="code" href="pos400_8h.html#a21">00141</a> <span class="preprocessor"></span><span class="preprocessor">#define U_NL_LANGINFO_CODESET</span>
00142 <span class="preprocessor"></span>
00143 <span class="comment">/* These cannot be defined for this platform</span>
00144 <span class="comment">#define U_TZSET</span>
00145 <span class="comment">#define U_HAVE_TIMEZONE 0</span>
00146 <span class="comment">#if U_HAVE_TIMEZONE</span>
00147 <span class="comment">#   define U_TIMEZONE</span>
00148 <span class="comment">#endif</span>
00149 <span class="comment">#define U_TZNAME</span>
00150 <span class="comment">*/</span>
00151 
<a name="l00152"></a><a class="code" href="pos400_8h.html#a22">00152</a> <span class="preprocessor">#define U_HAVE_MMAP 1</span>
00153 <span class="preprocessor"></span>
00154 <span class="comment">/*===========================================================================*/</span>
00155 <span class="comment">/* Symbol import-export control                                              */</span>
00156 <span class="comment">/*===========================================================================*/</span>
00157 
<a name="l00158"></a><a class="code" href="pos400_8h.html#a23">00158</a> <span class="preprocessor">#define U_EXPORT</span>
<a name="l00159"></a><a class="code" href="pos400_8h.html#a24">00159</a> <span class="preprocessor"></span><span class="preprocessor">#define U_EXPORT2</span>
<a name="l00160"></a><a class="code" href="pos400_8h.html#a25">00160</a> <span class="preprocessor"></span><span class="preprocessor">#define U_IMPORT</span>
00161 <span class="preprocessor"></span>
00162 <span class="comment">/*===========================================================================*/</span>
00163 <span class="comment">/* Code alignment and C function inlining                                    */</span>
00164 <span class="comment">/*===========================================================================*/</span>
00165 
00166 <span class="preprocessor">#ifndef U_INLINE</span>
00167 <span class="preprocessor"></span><span class="preprocessor">#define U_INLINE</span>
00168 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00169 <span class="preprocessor"></span>
<a name="l00170"></a><a class="code" href="pos400_8h.html#a26">00170</a> <span class="preprocessor">#define U_ALIGN_CODE(n)</span>
00171 <span class="preprocessor"></span>
00172 <span class="comment">/*===========================================================================*/</span>
00173 <span class="comment">/* Programs used by ICU code                                                 */</span>
00174 <span class="comment">/*===========================================================================*/</span>
00175 
<a name="l00176"></a><a class="code" href="pos400_8h.html#a27">00176</a> <span class="preprocessor">#define U_MAKE  "gmake"</span>
00177 <span class="preprocessor"></span>
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:35:58 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
