<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: rbbi.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>rbbi.h</h1><a href="rbbi_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*</span>
00002 <span class="comment">***************************************************************************</span>
00003 <span class="comment">*   Copyright (C) 1999-2004 International Business Machines Corporation   *</span>
00004 <span class="comment">*   and others. All rights reserved.                                      *</span>
00005 <span class="comment">***************************************************************************</span>
00006 <span class="comment"></span>
00007 <span class="comment">**********************************************************************</span>
00008 <span class="comment">*   Date        Name        Description</span>
00009 <span class="comment">*   10/22/99    alan        Creation.</span>
00010 <span class="comment">*   11/11/99    rgillam     Complete port from Java.</span>
00011 <span class="comment">**********************************************************************</span>
00012 <span class="comment">*/</span>
00013 
00014 <span class="preprocessor">#ifndef RBBI_H</span>
00015 <span class="preprocessor"></span><span class="preprocessor">#define RBBI_H</span>
00016 <span class="preprocessor"></span>
00017 <span class="preprocessor">#include "<a class="code" href="utypes_8h.html">unicode/utypes.h</a>"</span>
00018 
00019 <span class="preprocessor">#if !UCONFIG_NO_BREAK_ITERATION</span>
00020 <span class="preprocessor"></span>
00021 <span class="preprocessor">#include "<a class="code" href="brkiter_8h.html">unicode/brkiter.h</a>"</span>
00022 <span class="preprocessor">#include "<a class="code" href="udata_8h.html">unicode/udata.h</a>"</span>
00023 <span class="preprocessor">#include "<a class="code" href="parseerr_8h.html">unicode/parseerr.h</a>"</span>
00024 
00025 <span class="keyword">struct </span>UTrie;
00026 
00027 <a class="code" href="umachine_8h.html#a3">U_NAMESPACE_BEGIN</a>
00028 
00030 <span class="keyword">struct </span>RBBIDataHeader;
00031 <span class="keyword">class  </span>RuleBasedBreakIteratorTables;
00032 <span class="keyword">class  </span><a class="code" href="classBreakIterator.html">BreakIterator</a>;
00033 <span class="keyword">class  </span>RBBIDataWrapper;
00034 <span class="keyword">struct </span>RBBIStateTable;
00035 
00036 
00037 
00052 <span class="keyword">class </span><a class="code" href="utypes_8h.html#a16">U_COMMON_API</a> RuleBasedBreakIterator : <span class="keyword">public</span> <a class="code" href="classBreakIterator.html">BreakIterator</a> {
00053 
<a name="l00054"></a><a class="code" href="classRuleBasedBreakIterator.html">00054</a> <span class="keyword">protected</span>:
00059     <a class="code" href="classCharacterIterator.html">CharacterIterator</a>*  fText;
00060 
00065     RBBIDataWrapper    *fData;
00066 
00070     <a class="code" href="pmacos_8h.html#a22">int32_t</a>             fLastRuleStatusIndex;
<a name="l00071"></a><a class="code" href="classRuleBasedBreakIterator.html#p1">00071</a> 
<a name="l00078"></a><a class="code" href="classRuleBasedBreakIterator.html#p2">00078</a>     <a class="code" href="umachine_8h.html#a33">UBool</a>               fLastStatusIndexValid;
00079 
00087     <a class="code" href="pmacos_8h.html#a23">uint32_t</a>           fDictionaryCharCount;
<a name="l00088"></a><a class="code" href="classRuleBasedBreakIterator.html#p3">00088</a> 
00093     <span class="keyword">static</span> <a class="code" href="umachine_8h.html#a33">UBool</a>        fTrace;
00094 
00095 
00096 <span class="keyword">protected</span>:
00097     <span class="comment">//=======================================================================</span>
00098     <span class="comment">// constructors</span>
<a name="l00099"></a><a class="code" href="classRuleBasedBreakIterator.html#p4">00099</a>     <span class="comment">//=======================================================================</span>
00100 
00111     RuleBasedBreakIterator(RBBIDataHeader* data, <a class="code" href="utypes_8h.html#a26">UErrorCode</a> &amp;status);
00112 
00113     <span class="keyword">friend</span> <span class="keyword">class </span>RBBIRuleBuilder; 
00114     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classBreakIterator.html">BreakIterator</a>;
00115 
00116 
00117 
00118 <span class="keyword">public</span>:
00119 
00124     RuleBasedBreakIterator();
00125 
00132     RuleBasedBreakIterator(<span class="keyword">const</span> RuleBasedBreakIterator&amp; that);
00133 
00142     RuleBasedBreakIterator( <span class="keyword">const</span> <a class="code" href="classUnicodeString.html">UnicodeString</a>    &amp;rules,
00143                              <a class="code" href="structUParseError.html">UParseError</a>           &amp;parseError,
00144                              UErrorCode            &amp;status);
00145 
00146 
00159     RuleBasedBreakIterator(<a class="code" href="udata_8h.html#a5">UDataMemory</a>* image, UErrorCode &amp;status);
00160 
00165     <span class="keyword">virtual</span> ~RuleBasedBreakIterator();
00166 
00174     RuleBasedBreakIterator&amp; operator=(<span class="keyword">const</span> RuleBasedBreakIterator&amp; that);
00175 
00184     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a33">UBool</a> operator==(<span class="keyword">const</span> <a class="code" href="classBreakIterator.html">BreakIterator</a>&amp; that) <span class="keyword">const</span>;
00185 
00193     <a class="code" href="umachine_8h.html#a33">UBool</a> operator!=(<span class="keyword">const</span> <a class="code" href="classBreakIterator.html">BreakIterator</a>&amp; that) <span class="keyword">const</span>;
00194 
00205     <span class="keyword">virtual</span> <a class="code" href="classBreakIterator.html">BreakIterator</a>* <a class="code" href="classBreakIterator.html#a3">clone</a>() const;
00206 
00212     virtual int32_t hashCode(<span class="keywordtype">void</span>) const;
00213 
00219     virtual const <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; getRules(<span class="keywordtype">void</span>) const;
00220 
00221     <span class="comment">//=======================================================================</span>
00222     <span class="comment">// BreakIterator overrides</span>
00223     <span class="comment">//=======================================================================</span>
00224 
00233     virtual const <a class="code" href="classCharacterIterator.html">CharacterIterator</a>&amp; getText(<span class="keywordtype">void</span>) const;
00234 
00235 
00243     virtual <span class="keywordtype">void</span> adoptText(<a class="code" href="classCharacterIterator.html">CharacterIterator</a>* newText);
00244 
00251     virtual <span class="keywordtype">void</span> setText(const <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; newText);
00252 
00259     virtual int32_t first(<span class="keywordtype">void</span>);
00260 
00267     virtual int32_t last(<span class="keywordtype">void</span>);
00268 
00279     virtual int32_t next(int32_t n);
00280 
00286     virtual int32_t next(<span class="keywordtype">void</span>);
00287 
00293     virtual int32_t previous(<span class="keywordtype">void</span>);
00294 
00302     virtual int32_t following(int32_t offset);
00303 
00311     virtual int32_t preceding(int32_t offset);
00312 
00321     virtual UBool isBoundary(int32_t offset);
00322 
00328     virtual int32_t current(<span class="keywordtype">void</span>) const;
00329 
00330 
00363     virtual int32_t getRuleStatus() const;
00364 
00388     virtual int32_t getRuleStatusVec(int32_t *fillInVec, int32_t capacity, UErrorCode &amp;status);
00389 
00401     virtual <a class="code" href="utypes_8h.html#a25">UClassID</a> getDynamicClassID(<span class="keywordtype">void</span>) const;
00402 
00414     static UClassID getStaticClassID(<span class="keywordtype">void</span>);
00415 
00416     <span class="comment">/*</span>
00417 <span class="comment">     * Create a clone (copy) of this break iterator in memory provided</span>
00418 <span class="comment">     *  by the caller.  The idea is to increase performance by avoiding</span>
00419 <span class="comment">     *  a storage allocation.  Use of this functoin is NOT RECOMMENDED.</span>
00420 <span class="comment">     *  Performance gains are minimal, and correct buffer management is</span>
00421 <span class="comment">     *  tricky.  Use clone() instead.</span>
00422 <span class="comment">     *</span>
00423 <span class="comment">     * @param stackBuffer  The pointer to the memory into which the cloned object</span>
00424 <span class="comment">     *                     should be placed.  If NULL,  allocate heap memory</span>
00425 <span class="comment">     *                     for the cloned object.</span>
00426 <span class="comment">     * @param BufferSize   The size of the buffer.  If zero, return the required</span>
00427 <span class="comment">     *                     buffer size, but do not clone the object.  If the</span>
00428 <span class="comment">     *                     size was too small (but not zero), allocate heap</span>
00429 <span class="comment">     *                     storage for the cloned object.</span>
00430 <span class="comment">     *</span>
00431 <span class="comment">     * @param status       Error status.  U_SAFECLONE_ALLOCATED_WARNING will be</span>
00432 <span class="comment">     *                     returned if the the provided buffer was too small, and</span>
00433 <span class="comment">     *                     the clone was therefore put on the heap.</span>
00434 <span class="comment">     *</span>
00435 <span class="comment">     * @return  Pointer to the clone object.  This may differ from the stackBuffer</span>
00436 <span class="comment">     *          address if the byte alignment of the stack buffer was not suitable</span>
00437 <span class="comment">     *          or if the stackBuffer was too small to hold the clone.</span>
00438 <span class="comment">     * @stable ICU 2.0</span>
00439 <span class="comment">     */</span>
00440     virtual <a class="code" href="classBreakIterator.html">BreakIterator</a> *  createBufferClone(<span class="keywordtype">void</span> *stackBuffer,
00441                                                int32_t &amp;BufferSize,
00442                                                UErrorCode &amp;status);
00443 
00444 
00462     virtual const <a class="code" href="pmacos_8h.html#a19">uint8_t</a> *getBinaryRules(uint32_t &amp;<a class="code" href="ucnv_8h.html#a17">length</a>);
00463 
00464 
00465 protected:
00466     <span class="comment">//=======================================================================</span>
00467     <span class="comment">// implementation</span>
00468     <span class="comment">//=======================================================================</span>
00477 <span class="comment"></span>    virtual int32_t handleNext(<span class="keywordtype">void</span>);
00478 
00487     virtual int32_t handlePrevious(<span class="keywordtype">void</span>);
00488 
00495     virtual <span class="keywordtype">void</span> reset(<span class="keywordtype">void</span>);
00496 
00505     virtual UBool isDictionaryChar(<a class="code" href="umachine_8h.html#a35">UChar32</a>);
00506 
00512     <span class="keywordtype">void</span> init();
00513 
00514 private:
00515 
00525     int32_t handlePrevious(const RBBIStateTable *statetable);
00526 
00536     int32_t handleNext(const RBBIStateTable *statetable);
00537 
00541     <span class="keywordtype">void</span> makeRuleStatusValid();
00542 
00543 };
00544 
00545 <span class="comment">//------------------------------------------------------------------------------</span>
00546 <span class="comment">//</span>
00547 <span class="comment">//   Inline Functions Definitions ...</span>
00548 <span class="comment">//</span>
00549 <span class="comment">//------------------------------------------------------------------------------</span>
00550 
00551 inline UBool RuleBasedBreakIterator::operator!=(const <a class="code" href="classBreakIterator.html">BreakIterator</a>&amp; that)<span class="keyword"> const </span>{
00552     <span class="keywordflow">return</span> !operator==(that);
00553 }
00554 
00555 <a class="code" href="umachine_8h.html#a4">U_NAMESPACE_END</a>
00556 
00557 <span class="preprocessor">#endif </span><span class="comment">/* #if !UCONFIG_NO_BREAK_ITERATION */</span>
00558 
00559 <span class="preprocessor">#endif</span>
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:35:58 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
