<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: regex.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>regex.h</h1><a href="regex_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*</span>
00002 <span class="comment">**********************************************************************</span>
00003 <span class="comment">*   Copyright (C) 2002-2004, International Business Machines</span>
00004 <span class="comment">*   Corporation and others.  All Rights Reserved.</span>
00005 <span class="comment">**********************************************************************</span>
00006 <span class="comment">*   file name:  regex.h</span>
00007 <span class="comment">*   encoding:   US-ASCII</span>
00008 <span class="comment">*   indentation:4</span>
00009 <span class="comment">*</span>
00010 <span class="comment">*   created on: 2002oct22</span>
00011 <span class="comment">*   created by: Andy Heninger</span>
00012 <span class="comment">*</span>
00013 <span class="comment">*   ICU Regular Expressions, API for C++</span>
00014 <span class="comment">*/</span>
00015 
00016 <span class="preprocessor">#ifndef REGEX_H</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#define REGEX_H</span>
00018 <span class="preprocessor"></span>
00019 <span class="comment">// #define REGEX_DEBUG</span>
00020 
00040 <span class="preprocessor">#include "<a class="code" href="utypes_8h.html">unicode/utypes.h</a>"</span>
00041 
00042 <span class="preprocessor">#if !UCONFIG_NO_REGULAR_EXPRESSIONS</span>
00043 <span class="preprocessor"></span>
00044 <span class="preprocessor">#include "<a class="code" href="uobject_8h.html">unicode/uobject.h</a>"</span>
00045 <span class="preprocessor">#include "<a class="code" href="unistr_8h.html">unicode/unistr.h</a>"</span>
00046 <span class="preprocessor">#include "<a class="code" href="parseerr_8h.html">unicode/parseerr.h</a>"</span>
00047 
00048 <span class="preprocessor">#include "<a class="code" href="uregex_8h.html">unicode/uregex.h</a>"</span>
00049 
00050 <a class="code" href="umachine_8h.html#a3">U_NAMESPACE_BEGIN</a>
00051 
00052 
00053 <span class="comment">// Forward Declarations...</span>
00054 
00055 <span class="keyword">class </span><a class="code" href="classRegexMatcher.html">RegexMatcher</a>;
00056 <span class="keyword">class </span><a class="code" href="classRegexPattern.html">RegexPattern</a>;
00057 <span class="keyword">class </span>UVector;
00058 <span class="keyword">class </span>UVector32;
00059 <span class="keyword">class </span><a class="code" href="classUnicodeSet.html">UnicodeSet</a>;
00060 <span class="keyword">struct </span>REStackFrame;
00061 <span class="keyword">struct </span>Regex8BitSet;
00062 <span class="keyword">class  </span><a class="code" href="classRuleBasedBreakIterator.html">RuleBasedBreakIterator</a>;
00063 <span class="keyword">class  </span>RegexCImpl;
00064 
00065 
00066 
00067 
00072 <span class="preprocessor">#ifdef REGEX_DEBUG</span>
00073 <span class="preprocessor"></span><a class="code" href="umachine_8h.html#a12">U_INTERNAL</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00074     <a class="code" href="regex_8h.html#a0">RegexPatternDump</a>(<span class="keyword">const</span> <a class="code" href="classRegexPattern.html">RegexPattern</a> *pat);
00075 <span class="preprocessor">#else</span>
00076 <span class="preprocessor"></span><span class="preprocessor">    #define RegexPatternDump(pat)</span>
00077 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00078"></a><a class="code" href="regex_8h.html#a0">00078</a> <span class="preprocessor"></span>
00079 
00080 
00092 <span class="keyword">class </span><a class="code" href="utypes_8h.html#a17">U_I18N_API</a> RegexPattern: <span class="keyword">public</span> <a class="code" href="classUObject.html">UObject</a> {
00093 <span class="keyword">public</span>:
00094 
00102     RegexPattern();
00103 
00109     RegexPattern(<span class="keyword">const</span> RegexPattern &amp;source);
00110 
00116     <span class="keyword">virtual</span> ~RegexPattern();
00117 
00126     <a class="code" href="umachine_8h.html#a33">UBool</a>           operator==(<span class="keyword">const</span> RegexPattern&amp; that) <span class="keyword">const</span>;
00127 
00136     <span class="keyword">inline</span> <a class="code" href="umachine_8h.html#a33">UBool</a>    operator!=(<span class="keyword">const</span> RegexPattern&amp; that)<span class="keyword"> const </span>{<span class="keywordflow">return</span> ! operator ==(that);};
00137 
00143     RegexPattern  &amp;operator =(<span class="keyword">const</span> RegexPattern &amp;source);
<a name="l00144"></a><a class="code" href="classRegexPattern.html#a4">00144</a> 
00152     <span class="keyword">virtual</span> RegexPattern  *clone() const;
00153 
00154 
00175     static RegexPattern *compile( const <a class="code" href="classUnicodeString.html">UnicodeString</a> &amp;regex,
00176         <a class="code" href="structUParseError.html">UParseError</a>          &amp;pe,
00177         UErrorCode           &amp;status);
00178 
00199     static RegexPattern *compile( const <a class="code" href="classUnicodeString.html">UnicodeString</a> &amp;regex,
00200         uint32_t             flags,
00201         <a class="code" href="structUParseError.html">UParseError</a>          &amp;pe,
00202         UErrorCode           &amp;status);
00203 
00204 
00223     static RegexPattern *compile( const <a class="code" href="classUnicodeString.html">UnicodeString</a> &amp;regex,
00224         uint32_t             flags,
00225         UErrorCode           &amp;status);
00226 
00227 
00233     virtual uint32_t flags() const;
00234 
00247     virtual <a class="code" href="classRegexMatcher.html">RegexMatcher</a> *matcher(const <a class="code" href="classUnicodeString.html">UnicodeString</a> &amp;input,
00248         UErrorCode          &amp;status) const;
00249 
00250 
00262     virtual <a class="code" href="classRegexMatcher.html">RegexMatcher</a> *matcher(UErrorCode  &amp;status) const;
00263 
00264 
00279     static <a class="code" href="umachine_8h.html#a33">UBool</a> matches(const <a class="code" href="classUnicodeString.html">UnicodeString</a>   &amp;regex,
00280         const <a class="code" href="classUnicodeString.html">UnicodeString</a>   &amp;input,
00281         <a class="code" href="structUParseError.html">UParseError</a>     &amp;pe,
00282         UErrorCode      &amp;status);
00283 
00284 
00289     virtual <a class="code" href="classUnicodeString.html">UnicodeString</a> pattern() const;
00290 
00291 
00317     virtual int32_t  split(const <a class="code" href="classUnicodeString.html">UnicodeString</a> &amp;input,
00318         <a class="code" href="classUnicodeString.html">UnicodeString</a>    dest[],
00319         int32_t          destCapacity,
00320         UErrorCode       &amp;status) const;
00321 
00322 
00328     virtual <a class="code" href="utypes_8h.html#a25">UClassID</a> getDynamicClassID() const; 
00329 
00335     static UClassID getStaticClassID(); 
00336 
00337 private:
00338     <span class="comment">//</span>
00339     <span class="comment">//  Implementation Data</span>
00340     <span class="comment">//</span>
00341     <a class="code" href="classUnicodeString.html">UnicodeString</a>   fPattern;      <span class="comment">// The original pattern string.</span>
00342     uint32_t        fFlags;        <span class="comment">// The flags used when compiling the pattern.</span>
00343                                    <span class="comment">//</span>
00344     UVector32       *fCompiledPat; <span class="comment">// The compiled pattern p-code.</span>
00345     <a class="code" href="classUnicodeString.html">UnicodeString</a>   fLiteralText;  <span class="comment">// Any literal string data from the pattern,</span>
00346                                    <span class="comment">//   after un-escaping, for use during the match.</span>
00347 
00348     UVector         *fSets;        <span class="comment">// Any UnicodeSets referenced from the pattern.</span>
00349     Regex8BitSet    *fSets8;       <span class="comment">//      (and fast sets for latin-1 range.)</span>
00350 
00351 
00352     UErrorCode      fDeferredStatus; <span class="comment">// status if some prior error has left this</span>
00353                                    <span class="comment">//  RegexPattern in an unusable state.</span>
00354 
00355     int32_t         fMinMatchLen;  <span class="comment">// Minimum Match Length.  All matches will have length</span>
00356                                    <span class="comment">//   &gt;= this value.  For some patterns, this calculated</span>
00357                                    <span class="comment">//   value may be less than the true shortest</span>
00358                                    <span class="comment">//   possible match.</span>
00359 
00360     int32_t         fFrameSize;    <span class="comment">// Size of a state stack frame in the</span>
00361                                    <span class="comment">//   execution engine.</span>
00362 
00363     int32_t         fDataSize;     <span class="comment">// The size of the data needed by the pattern that</span>
00364                                    <span class="comment">//   does not go on the state stack, but has just</span>
00365                                    <span class="comment">//   a single copy per matcher.</span>
00366 
00367     UVector32       *fGroupMap;    <span class="comment">// Map from capture group number to position of</span>
00368                                    <span class="comment">//   the group's variables in the matcher stack frame.</span>
00369 
00370     int32_t         fMaxCaptureDigits;
00371 
00372     <a class="code" href="classUnicodeSet.html">UnicodeSet</a>     **fStaticSets;  <span class="comment">// Ptr to static (shared) sets for predefined</span>
00373                                    <span class="comment">//   regex character classes, e.g. Word.</span>
00374 
00375     Regex8BitSet   *fStaticSets8;  <span class="comment">// Ptr to the static (shared) latin-1 only</span>
00376                                    <span class="comment">//  sets for predefined regex classes.</span>
00377 
00378     int32_t         fStartType;    <span class="comment">// Info on how a match must start.</span>
00379     int32_t         fInitialStringIdx;     <span class="comment">//  </span>
00380     int32_t         fInitialStringLen;
00381     <a class="code" href="classUnicodeSet.html">UnicodeSet</a>     *fInitialChars;  
00382     UChar32         fInitialChar;
00383     Regex8BitSet   *fInitialChars8;
00384 
00385     friend class RegexCompile;
00386     friend class <a class="code" href="classRegexMatcher.html">RegexMatcher</a>;
00387     friend class RegexCImpl;
00388 
00389     <span class="comment">//</span>
00390     <span class="comment">//  Implementation Methods</span>
00391     <span class="comment">//</span>
00392     <span class="keywordtype">void</span>        init();            <span class="comment">// Common initialization, for use by constructors.</span>
00393     <span class="keywordtype">void</span>        zap();             <span class="comment">// Common cleanup</span>
00394 #ifdef REGEX_DEBUG
00395     <span class="keywordtype">void</span>        dumpOp(int32_t index) const;
00396     friend     <span class="keywordtype">void</span> RegexPatternDump(const RegexPattern *);
00397 #endif
00398 
00399 };
00400 
00401 
00402 
00412 class U_I18N_API RegexMatcher: public <a class="code" href="classUObject.html">UObject</a> {
00413 <span class="keyword">public</span>:
00414 
00429     RegexMatcher(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html">UnicodeString</a> &amp;regexp, <a class="code" href="pmacos_8h.html#a23">uint32_t</a> flags, <a class="code" href="utypes_8h.html#a26">UErrorCode</a> &amp;status);
00430 
00446     RegexMatcher(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html">UnicodeString</a> &amp;regexp, <span class="keyword">const</span> <a class="code" href="classUnicodeString.html">UnicodeString</a> &amp;input,
00447         <a class="code" href="pmacos_8h.html#a23">uint32_t</a> flags, <a class="code" href="utypes_8h.html#a26">UErrorCode</a> &amp;status);
00448 
00449 
00455     <span class="keyword">virtual</span> ~RegexMatcher();
00456 
00457 
00464     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a33">UBool</a> matches(<a class="code" href="utypes_8h.html#a26">UErrorCode</a> &amp;status);
00465 
00474     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a33">UBool</a> matches(<a class="code" href="pmacos_8h.html#a22">int32_t</a> startIndex, <a class="code" href="utypes_8h.html#a26">UErrorCode</a> &amp;status);
00475 
00476 
00477 
00478 
00491     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a33">UBool</a> lookingAt(<a class="code" href="utypes_8h.html#a26">UErrorCode</a> &amp;status);
00492 
00493 
00507     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a33">UBool</a> lookingAt(<a class="code" href="pmacos_8h.html#a22">int32_t</a> startIndex, <a class="code" href="utypes_8h.html#a26">UErrorCode</a> &amp;status);
00508 
00521     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a33">UBool</a> find();
00522 
00523 
00533     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a33">UBool</a> find(<a class="code" href="pmacos_8h.html#a22">int32_t</a> start, <a class="code" href="utypes_8h.html#a26">UErrorCode</a> &amp;status);
00534 
00535 
00545     <span class="keyword">virtual</span> <a class="code" href="classUnicodeString.html">UnicodeString</a> group(<a class="code" href="utypes_8h.html#a26">UErrorCode</a> &amp;status) <span class="keyword">const</span>;
00546 
00547 
00560     <span class="keyword">virtual</span> <a class="code" href="classUnicodeString.html">UnicodeString</a> group(<a class="code" href="pmacos_8h.html#a22">int32_t</a> groupNum, <a class="code" href="utypes_8h.html#a26">UErrorCode</a> &amp;status) <span class="keyword">const</span>;
00561 
00562 
00568     <span class="keyword">virtual</span> <a class="code" href="pmacos_8h.html#a22">int32_t</a> groupCount() <span class="keyword">const</span>;
00569 
00570 
00578     <span class="keyword">virtual</span> <a class="code" href="pmacos_8h.html#a22">int32_t</a> start(<a class="code" href="utypes_8h.html#a26">UErrorCode</a> &amp;status) <span class="keyword">const</span>;
00579 
00580 
00594     <span class="keyword">virtual</span> <a class="code" href="pmacos_8h.html#a22">int32_t</a> start(<span class="keywordtype">int</span> group, <a class="code" href="utypes_8h.html#a26">UErrorCode</a> &amp;status) <span class="keyword">const</span>;
00595 
00596 
00606     <span class="keyword">virtual</span> <a class="code" href="pmacos_8h.html#a22">int32_t</a> end(<a class="code" href="utypes_8h.html#a26">UErrorCode</a> &amp;status) <span class="keyword">const</span>;
00607 
00608 
00622     <span class="keyword">virtual</span> <a class="code" href="pmacos_8h.html#a22">int32_t</a> end(<span class="keywordtype">int</span> group, <a class="code" href="utypes_8h.html#a26">UErrorCode</a> &amp;status) <span class="keyword">const</span>;
00623 
00624 
00633     <span class="keyword">virtual</span> RegexMatcher &amp;reset();
00634 
00635 
00645     <span class="keyword">virtual</span> RegexMatcher &amp;reset(<a class="code" href="pmacos_8h.html#a22">int32_t</a> index, <a class="code" href="utypes_8h.html#a26">UErrorCode</a> &amp;status);
00646 
00647 
00655     <span class="keyword">virtual</span> RegexMatcher &amp;reset(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html">UnicodeString</a> &amp;input);
00656 
00657 
00664     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classUnicodeString.html">UnicodeString</a> &amp;input() <span class="keyword">const</span>;
00665 
00666 
00672     <span class="keyword">virtual</span> <span class="keyword">const</span> RegexPattern &amp;pattern() <span class="keyword">const</span>;
00673 
00674 
00691     <span class="keyword">virtual</span> <a class="code" href="classUnicodeString.html">UnicodeString</a> replaceAll(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html">UnicodeString</a> &amp;replacement, <a class="code" href="utypes_8h.html#a26">UErrorCode</a> &amp;status);
00692 
00693 
00714     <span class="keyword">virtual</span> <a class="code" href="classUnicodeString.html">UnicodeString</a> replaceFirst(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html">UnicodeString</a> &amp;replacement, <a class="code" href="utypes_8h.html#a26">UErrorCode</a> &amp;status);
00715 
00743     <span class="keyword">virtual</span> RegexMatcher &amp;appendReplacement(<a class="code" href="classUnicodeString.html">UnicodeString</a> &amp;dest,
00744         <span class="keyword">const</span> <a class="code" href="classUnicodeString.html">UnicodeString</a> &amp;replacement, <a class="code" href="utypes_8h.html#a26">UErrorCode</a> &amp;status);
00745 
00746 
00757     <span class="keyword">virtual</span> <a class="code" href="classUnicodeString.html">UnicodeString</a> &amp;appendTail(<a class="code" href="classUnicodeString.html">UnicodeString</a> &amp;dest);
00758 
00759 
00760 
00785     <span class="keyword">virtual</span> <a class="code" href="pmacos_8h.html#a22">int32_t</a>  split(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html">UnicodeString</a> &amp;input,
00786         <a class="code" href="classUnicodeString.html">UnicodeString</a>    dest[],
00787         <a class="code" href="pmacos_8h.html#a22">int32_t</a>          destCapacity,
00788         <a class="code" href="utypes_8h.html#a26">UErrorCode</a>       &amp;status);
00789 
00790 
00791 
00797     <span class="keywordtype">void</span> setTrace(<a class="code" href="umachine_8h.html#a33">UBool</a> state);
00798 
00799 
00805     <span class="keyword">static</span> <a class="code" href="utypes_8h.html#a25">UClassID</a> getStaticClassID();
00806 
00812     <span class="keyword">virtual</span> <a class="code" href="utypes_8h.html#a25">UClassID</a> <a class="code" href="classUObject.html#a1">getDynamicClassID</a>() <span class="keyword">const</span>;
00813 
00814 <span class="keyword">private</span>:
00815     <span class="comment">// Constructors and other object boilerplate are private.</span>
00816     <span class="comment">// Instances of RegexMatcher can not be assigned, copied, cloned, etc.</span>
00817     RegexMatcher(); <span class="comment">// default constructor not implemented</span>
00818     RegexMatcher(<span class="keyword">const</span> RegexPattern *pat);
00819     RegexMatcher(<span class="keyword">const</span> RegexMatcher &amp;other);
00820     RegexMatcher &amp;operator =(<span class="keyword">const</span> RegexMatcher &amp;rhs);
00821     <span class="keyword">friend</span> <span class="keyword">class </span>RegexPattern;
00822     <span class="keyword">friend</span> <span class="keyword">class </span>RegexCImpl;
00823 
00824 
00825     <span class="comment">//</span>
00826     <span class="comment">//  MatchAt   This is the internal interface to the match engine itself.</span>
00827     <span class="comment">//            Match status comes back in matcher member variables.</span>
00828     <span class="comment">//</span>
00829     <span class="keywordtype">void</span>                 MatchAt(<a class="code" href="pmacos_8h.html#a22">int32_t</a> startIdx, <a class="code" href="utypes_8h.html#a26">UErrorCode</a> &amp;status);
00830     <span class="keyword">inline</span> <span class="keywordtype">void</span>          backTrack(<a class="code" href="pmacos_8h.html#a22">int32_t</a> &amp;inputIdx, <a class="code" href="pmacos_8h.html#a22">int32_t</a> &amp;patIdx);
00831     <a class="code" href="umachine_8h.html#a33">UBool</a>                isWordBoundary(<a class="code" href="pmacos_8h.html#a22">int32_t</a> pos);         <span class="comment">// perform Perl-like  \b test</span>
00832     <a class="code" href="umachine_8h.html#a33">UBool</a>                isUWordBoundary(<a class="code" href="pmacos_8h.html#a22">int32_t</a> pos);        <span class="comment">// perform RBBI based \b test</span>
00833     REStackFrame        *resetStack();
00834     <span class="keyword">inline</span> REStackFrame *StateSave(REStackFrame *fp, <a class="code" href="pmacos_8h.html#a22">int32_t</a> savePatIdx,
00835                                    <a class="code" href="pmacos_8h.html#a22">int32_t</a> frameSize, <a class="code" href="utypes_8h.html#a26">UErrorCode</a> &amp;status);
00836 
00837 
00838     <span class="keyword">const</span> RegexPattern  *fPattern;
00839     RegexPattern        *fPatternOwned;    <span class="comment">// Non-NULL if this matcher owns the pattern, and</span>
00840                                            <span class="comment">//   should delete it when through.</span>
00841     <span class="keyword">const</span> <a class="code" href="classUnicodeString.html">UnicodeString</a> *fInput;
00842 
00843     <a class="code" href="umachine_8h.html#a33">UBool</a>                fMatch;           <span class="comment">// True if the last match was successful.</span>
00844     <a class="code" href="pmacos_8h.html#a22">int32_t</a>              fMatchStart;      <span class="comment">// Position of the start of the most recent match</span>
00845     <a class="code" href="pmacos_8h.html#a22">int32_t</a>              fMatchEnd;        <span class="comment">// First position after the end of the most recent match</span>
00846     <a class="code" href="pmacos_8h.html#a22">int32_t</a>              fLastMatchEnd;    <span class="comment">// First position after the end of the previous match.</span>
00847 
00848     UVector32           *fStack;
00849     REStackFrame        *fFrame;           <span class="comment">// After finding a match, the last active stack</span>
00850                                            <span class="comment">//   frame, which will contain the capture group results.</span>
00851                                            <span class="comment">//   NOT valid while match engine is running.</span>
00852 
00853     <a class="code" href="pmacos_8h.html#a22">int32_t</a>             *fData;            <span class="comment">// Data area for use by the compiled pattern.</span>
00854     <a class="code" href="pmacos_8h.html#a22">int32_t</a>             fSmallData[8];     <span class="comment">//   Use this for data if it's enough.</span>
00855 
00856     <a class="code" href="umachine_8h.html#a33">UBool</a>               fTraceDebug;       <span class="comment">// Set true for debug tracing of match engine.</span>
00857 
00858     <a class="code" href="utypes_8h.html#a26">UErrorCode</a>          fDeferredStatus;   <span class="comment">// Save error state if that cannot be immediately</span>
00859                                            <span class="comment">//   reported, or that permanently disables this matcher.</span>
00860 
00861     <a class="code" href="classRuleBasedBreakIterator.html">RuleBasedBreakIterator</a>  *fWordBreakItr;
00862 
00863 
00864 };
00865 
00866 <a class="code" href="umachine_8h.html#a4">U_NAMESPACE_END</a>
00867 <span class="preprocessor">#endif  // UCONFIG_NO_REGULAR_EXPRESSIONS</span>
00868 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:35:58 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
