<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: regex.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>regex.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
C++ API: Regular Expressions. 
<p>
<h2>Regular Expression API</h2>
<p>
The ICU API for processing regular expressions consists of two classes, <code><a class="el" href="classRegexPattern.html">RegexPattern</a></code> and <code><a class="el" href="classRegexMatcher.html">RegexMatcher</a></code>. <code><a class="el" href="classRegexPattern.html">RegexPattern</a></code> objects represent a pre-processed, or compiled regular expression. They are created from a regular expression pattern string, and can be used to create <code><a class="el" href="classRegexMatcher.html">RegexMatcher</a></code> objects for the pattern.<p>
Class <code><a class="el" href="classRegexMatcher.html">RegexMatcher</a></code> bundles together a regular expression pattern and a target string to which the search pattern will be applied. <code><a class="el" href="classRegexMatcher.html">RegexMatcher</a></code> includes API for doing plain find or search operations, for search and replace operations, and for obtaining detailed information about bounds of a match. 
<p>
Definition in file <a class="el" href="regex_8h-source.html">regex.h</a>.
<p>
<code>#include "<a class="el" href="utypes_8h-source.html">unicode/utypes.h</a>"</code><br>
<code>#include "<a class="el" href="uobject_8h-source.html">unicode/uobject.h</a>"</code><br>
<code>#include "<a class="el" href="unistr_8h-source.html">unicode/unistr.h</a>"</code><br>
<code>#include "<a class="el" href="parseerr_8h-source.html">unicode/parseerr.h</a>"</code><br>
<code>#include "<a class="el" href="uregex_8h-source.html">unicode/uregex.h</a>"</code><br>

<p>
<a href="regex_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classRegexPattern.html">RegexPattern</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class <code>RegexPattern</code> represents a compiled regular expression.  <a href="classRegexPattern.html#_details">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classRegexMatcher.html">RegexMatcher</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class RegexMatcher bundles together a reular expression pattern and input text to which the expression can be applied.  <a href="classRegexMatcher.html#_details">More...</a><br><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="regex_8h.html#a0">RegexPatternDump</a>(pat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RBBIPatternDump Debug function, displays the compiled form of a pattern.  <a href="#a0"></a><br><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="regex.h::RegexPatternDump" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RegexPatternDump          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">pat&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
RBBIPatternDump Debug function, displays the compiled form of a pattern. 
<p>
<dl compact><dt><b>Internal:</b></dt><dd>Do not use. This API is for interal use only. </dd></dl>

<p>
Definition at line <a class="el" href="regex_8h-source.html#l00078">78</a> of file <a class="el" href="regex_8h-source.html">regex.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:36:05 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
