<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: search.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>search.h</h1><a href="search_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*</span>
00002 <span class="comment">**********************************************************************</span>
00003 <span class="comment">*   Copyright (C) 2001-2003 IBM and others. All rights reserved.</span>
00004 <span class="comment">**********************************************************************</span>
00005 <span class="comment">*   Date        Name        Description</span>
00006 <span class="comment">*  03/22/2000   helena      Creation.</span>
00007 <span class="comment">**********************************************************************</span>
00008 <span class="comment">*/</span>
00009 
00010 <span class="preprocessor">#ifndef SEARCH_H</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define SEARCH_H</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "<a class="code" href="utypes_8h.html">unicode/utypes.h</a>"</span>
00014 
00015 <span class="preprocessor">#if !UCONFIG_NO_COLLATION</span>
00016 <span class="preprocessor"></span>
00017 <span class="preprocessor">#include "<a class="code" href="uobject_8h.html">unicode/uobject.h</a>"</span>
00018 <span class="preprocessor">#include "<a class="code" href="unistr_8h.html">unicode/unistr.h</a>"</span>
00019 <span class="preprocessor">#include "<a class="code" href="chariter_8h.html">unicode/chariter.h</a>"</span>
00020 <span class="preprocessor">#include "<a class="code" href="brkiter_8h.html">unicode/brkiter.h</a>"</span>
00021 <span class="preprocessor">#include "<a class="code" href="usearch_8h.html">unicode/usearch.h</a>"</span>
00022 
00026 <span class="keyword">struct </span><a class="code" href="search_8h.html#a0">USearch</a>;
00030 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="search_8h.html#a0">USearch</a> <a class="code" href="search_8h.html#a0">USearch</a>;
00031 
<a name="l00032"></a><a class="code" href="search_8h.html#a0">00032</a> <a class="code" href="umachine_8h.html#a3">U_NAMESPACE_BEGIN</a>
00033 
00073 <span class="keyword">class </span><a class="code" href="utypes_8h.html#a17">U_I18N_API</a> SearchIterator : <span class="keyword">public</span> <a class="code" href="classUObject.html">UObject</a> {
00074 
<a name="l00075"></a><a class="code" href="classSearchIterator.html">00075</a> <span class="keyword">public</span>:
00076 
00077     <span class="comment">// public constructors and destructors -------------------------------</span>
00078 
00085     SearchIterator(<span class="keyword">const</span> SearchIterator &amp;other);
00086 
00091     <span class="keyword">virtual</span> ~SearchIterator();
00092 
00093     <span class="comment">// public get and set methods ----------------------------------------</span>
00094 
00108     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setOffset(<a class="code" href="pmacos_8h.html#a22">int32_t</a> position, <a class="code" href="utypes_8h.html#a26">UErrorCode</a> &amp;status) = 0;
00109 
00118     <span class="keyword">virtual</span> <a class="code" href="pmacos_8h.html#a22">int32_t</a> getOffset(<span class="keywordtype">void</span>) const = 0;
00119 
00129     <span class="keywordtype">void</span> setAttribute(USearchAttribute       attribute,
00130                       USearchAttributeValue  value,
00131                       UErrorCode            &amp;status);
00132 
00139     USearchAttributeValue getAttribute(USearchAttribute  attribute) const;
00140     
00157     int32_t getMatchedStart(<span class="keywordtype">void</span>) const;
00158 
00173     int32_t getMatchedLength(<span class="keywordtype">void</span>) const;
00174     
00189     <span class="keywordtype">void</span> getMatchedText(<a class="code" href="classUnicodeString.html">UnicodeString</a> &amp;result) const;
00190     
00206     <span class="keywordtype">void</span> setBreakIterator(<a class="code" href="classBreakIterator.html">BreakIterator</a> *breakiter, UErrorCode &amp;status);
00207     
00218     const <a class="code" href="classBreakIterator.html">BreakIterator</a> * getBreakIterator(<span class="keywordtype">void</span>) const;
00219 
00230     virtual <span class="keywordtype">void</span> setText(const <a class="code" href="classUnicodeString.html">UnicodeString</a> &amp;text, UErrorCode &amp;status);    
00231 
00247     virtual <span class="keywordtype">void</span> setText(<a class="code" href="classCharacterIterator.html">CharacterIterator</a> &amp;text, UErrorCode &amp;status);
00248     
00254     const <a class="code" href="classUnicodeString.html">UnicodeString</a> &amp; getText(<span class="keywordtype">void</span>) const;
00255 
00256     <span class="comment">// operator overloading ----------------------------------------------</span>
00257 
00266     virtual <a class="code" href="umachine_8h.html#a33">UBool</a> operator==(const SearchIterator &amp;that) const;
00267 
00274     UBool operator!=(const SearchIterator &amp;that) const;
00275 
00276     <span class="comment">// public methods ----------------------------------------------------</span>
00277 
00285     virtual SearchIterator* safeClone(<span class="keywordtype">void</span>) const = 0;
00286 
00300     int32_t first(UErrorCode &amp;status);
00301 
00319     int32_t following(int32_t position, UErrorCode &amp;status);
00320     
00334     int32_t last(UErrorCode &amp;status);
00335 
00353     int32_t preceding(int32_t position, UErrorCode &amp;status);
00354 
00369      int32_t next(UErrorCode &amp;status);
00370 
00384     int32_t previous(UErrorCode &amp;status);
00385 
00394     virtual <span class="keywordtype">void</span> reset();
00395 
00396 protected:
00397     <span class="comment">// protected data members ---------------------------------------------</span>
00398 
00403     USearch *m_search_;
00404 
00413     <a class="code" href="classBreakIterator.html">BreakIterator</a> *m_breakiterator_;
00414     
00419     <a class="code" href="classUnicodeString.html">UnicodeString</a>  m_text_;
00420 
00421     <span class="comment">// protected constructors and destructors -----------------------------</span>
00422 
00428     SearchIterator();
00429 
00445     SearchIterator(const <a class="code" href="classUnicodeString.html">UnicodeString</a> &amp;text, 
00446                          <a class="code" href="classBreakIterator.html">BreakIterator</a> *breakiter = NULL);
00447 
00467     SearchIterator(<a class="code" href="classCharacterIterator.html">CharacterIterator</a> &amp;text, <a class="code" href="classBreakIterator.html">BreakIterator</a> *breakiter = NULL);
00468 
00469     <span class="comment">// protected methods --------------------------------------------------</span>
00470 
00477     SearchIterator &amp; operator=(const SearchIterator &amp;that);
00478 
00498     virtual int32_t handleNext(int32_t position, UErrorCode &amp;status) 
00499                                                                          = 0;
00500 
00520      virtual int32_t handlePrev(int32_t position, UErrorCode &amp;status) 
00521                                                                          = 0;
00522 
00533     virtual <span class="keywordtype">void</span> setMatchLength(int32_t <a class="code" href="ucnv_8h.html#a17">length</a>);
00534 
00545     virtual <span class="keywordtype">void</span> setMatchStart(int32_t position);
00546 
00551     <span class="keywordtype">void</span> setMatchNotFound();
00552 };
00553 
00554 inline UBool SearchIterator::operator!=(const SearchIterator &amp;that)<span class="keyword"> const</span>
00555 <span class="keyword"></span>{
00556    <span class="keywordflow">return</span> !operator==(that); 
00557 }
00558 <a class="code" href="umachine_8h.html#a4">U_NAMESPACE_END</a>
00559 
00560 <span class="preprocessor">#endif </span><span class="comment">/* #if !UCONFIG_NO_COLLATION */</span>
00561 
00562 <span class="preprocessor">#endif</span>
00563 <span class="preprocessor"></span>
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:35:58 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
