<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: smpdtfmt.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>smpdtfmt.h</h1><a href="smpdtfmt_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*</span>
00002 <span class="comment">* Copyright (C) {1997-2004}, International Business Machines Corporation and others. All Rights Reserved.</span>
00003 <span class="comment">*******************************************************************************</span>
00004 <span class="comment">*</span>
00005 <span class="comment">* File SMPDTFMT.H</span>
00006 <span class="comment">*</span>
00007 <span class="comment">* Modification History:</span>
00008 <span class="comment">*</span>
00009 <span class="comment">*   Date        Name        Description</span>
00010 <span class="comment">*   02/19/97    aliu        Converted from java.</span>
00011 <span class="comment">*   07/09/97    helena      Make ParsePosition into a class.</span>
00012 <span class="comment">*   07/21/98    stephen     Added GMT_PLUS, GMT_MINUS</span>
00013 <span class="comment">*                            Changed setTwoDigitStartDate to set2DigitYearStart</span>
00014 <span class="comment">*                            Changed getTwoDigitStartDate to get2DigitYearStart</span>
00015 <span class="comment">*                            Removed subParseLong</span>
00016 <span class="comment">*                            Removed getZoneIndex (added in DateFormatSymbols)</span>
00017 <span class="comment">*   06/14/99    stephen     Removed fgTimeZoneDataSuffix</span>
00018 <span class="comment">*   10/14/99    aliu        Updated class doc to describe 2-digit year parsing</span>
00019 <span class="comment">*                           {j28 4182066}.</span>
00020 <span class="comment">*******************************************************************************</span>
00021 <span class="comment">*/</span>
00022 
00023 <span class="preprocessor">#ifndef SMPDTFMT_H</span>
00024 <span class="preprocessor"></span><span class="preprocessor">#define SMPDTFMT_H</span>
00025 <span class="preprocessor"></span>
00026 <span class="preprocessor">#include "<a class="code" href="utypes_8h.html">unicode/utypes.h</a>"</span>
00027 
00028 <span class="preprocessor">#if !UCONFIG_NO_FORMATTING</span>
00029 <span class="preprocessor"></span>
00030 <span class="preprocessor">#include "<a class="code" href="datefmt_8h.html">unicode/datefmt.h</a>"</span>
00031 
00032 <a class="code" href="umachine_8h.html#a3">U_NAMESPACE_BEGIN</a>
00033 
00034 <span class="keyword">class </span><a class="code" href="classDateFormatSymbols.html">DateFormatSymbols</a>;
00035 <span class="keyword">class </span><a class="code" href="classDateFormat.html">DateFormat</a>;
00036 
<a name="l00199"></a><a class="code" href="classSimpleDateFormat.html">00199</a> <span class="keyword">class </span><a class="code" href="utypes_8h.html#a17">U_I18N_API</a> SimpleDateFormat: <span class="keyword">public</span> <a class="code" href="classDateFormat.html">DateFormat</a> {
00200 <span class="keyword">public</span>:
00210     SimpleDateFormat(<a class="code" href="utypes_8h.html#a26">UErrorCode</a>&amp; status);
00211 
00223     SimpleDateFormat(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; pattern,
00224                      <a class="code" href="utypes_8h.html#a26">UErrorCode</a>&amp; status);
00225 
00238     SimpleDateFormat(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; pattern,
00239                      <span class="keyword">const</span> <a class="code" href="classLocale.html">Locale</a>&amp; locale,
00240                      <a class="code" href="utypes_8h.html#a26">UErrorCode</a>&amp; status);
00241 
00251     SimpleDateFormat(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; pattern,
00252                      <a class="code" href="classDateFormatSymbols.html">DateFormatSymbols</a>* formatDataToAdopt,
00253                      <a class="code" href="utypes_8h.html#a26">UErrorCode</a>&amp; status);
00254 
00264     SimpleDateFormat(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; pattern,
00265                      <span class="keyword">const</span> <a class="code" href="classDateFormatSymbols.html">DateFormatSymbols</a>&amp; formatData,
00266                      <a class="code" href="utypes_8h.html#a26">UErrorCode</a>&amp; status);
00267 
00272     SimpleDateFormat(<span class="keyword">const</span> SimpleDateFormat&amp;);
00273 
00278     SimpleDateFormat&amp; operator=(<span class="keyword">const</span> SimpleDateFormat&amp;);
00279 
00284     <span class="keyword">virtual</span> ~SimpleDateFormat();
00285 
00292     <span class="keyword">virtual</span> <a class="code" href="classFormat.html">Format</a>* <a class="code" href="classFormat.html#a3">clone</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00293 
00301     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a33">UBool</a> operator==(<span class="keyword">const</span> <a class="code" href="classFormat.html">Format</a>&amp; other) <span class="keyword">const</span>;
00302 
00319     <span class="keyword">virtual</span> <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; format(  <a class="code" href="classCalendar.html">Calendar</a>&amp; cal,
00320                                     <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; appendTo,
00321                                     <a class="code" href="classFieldPosition.html">FieldPosition</a>&amp; pos) <span class="keyword">const</span>;
00322 
00342     <span class="keyword">virtual</span> <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; format(  <span class="keyword">const</span> <a class="code" href="classFormattable.html">Formattable</a>&amp; obj,
00343                                     <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; appendTo,
00344                                     <a class="code" href="classFieldPosition.html">FieldPosition</a>&amp; pos,
00345                                     <a class="code" href="utypes_8h.html#a26">UErrorCode</a>&amp; status) <span class="keyword">const</span>;
00346 
00357     <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; format(<a class="code" href="utypes_8h.html#a24">UDate</a> date,
00358                           <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; appendTo,
00359                           <a class="code" href="classFieldPosition.html">FieldPosition</a>&amp; fieldPosition) <span class="keyword">const</span>;
00360 
00370     <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; format(<span class="keyword">const</span> <a class="code" href="classFormattable.html">Formattable</a>&amp; obj,
00371                           <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; appendTo,
00372                           <a class="code" href="utypes_8h.html#a26">UErrorCode</a>&amp; status) <span class="keyword">const</span>;
00373 
00382     <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; format(<a class="code" href="utypes_8h.html#a24">UDate</a> date, <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; appendTo) <span class="keyword">const</span>;
00383 
00403     <span class="keyword">virtual</span> <span class="keywordtype">void</span> parse( <span class="keyword">const</span> <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; text,
00404                         <a class="code" href="classCalendar.html">Calendar</a>&amp; cal,
00405                         <a class="code" href="classParsePosition.html">ParsePosition</a>&amp; pos) <span class="keyword">const</span>;
00406 
00426     <a class="code" href="utypes_8h.html#a24">UDate</a> parse( <span class="keyword">const</span> <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; text,
00427                  <a class="code" href="classParsePosition.html">ParsePosition</a>&amp; pos) <span class="keyword">const</span>;
00428 
00429 
00445     <span class="keyword">virtual</span> <a class="code" href="utypes_8h.html#a24">UDate</a> parse( <span class="keyword">const</span> <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; text,
00446                         <a class="code" href="utypes_8h.html#a26">UErrorCode</a>&amp; status) <span class="keyword">const</span>;
00447 
00464     <span class="keyword">virtual</span> <span class="keywordtype">void</span> set2DigitYearStart(<a class="code" href="utypes_8h.html#a24">UDate</a> d, <a class="code" href="utypes_8h.html#a26">UErrorCode</a>&amp; status);
00465 
00481     <a class="code" href="utypes_8h.html#a24">UDate</a> get2DigitYearStart(<a class="code" href="utypes_8h.html#a26">UErrorCode</a>&amp; status) <span class="keyword">const</span>;
00482 
00489     <span class="keyword">virtual</span> <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; toPattern(<a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; result) <span class="keyword">const</span>;
00490 
00507     <span class="keyword">virtual</span> <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; toLocalizedPattern(<a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; result,
00508                                               <a class="code" href="utypes_8h.html#a26">UErrorCode</a>&amp; status) <span class="keyword">const</span>;
00509 
00518     <span class="keyword">virtual</span> <span class="keywordtype">void</span> applyPattern(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; pattern);
00519 
00530     <span class="keyword">virtual</span> <span class="keywordtype">void</span> applyLocalizedPattern(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; pattern,
00531                                        <a class="code" href="utypes_8h.html#a26">UErrorCode</a>&amp; status);
00532 
00541     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classDateFormatSymbols.html">DateFormatSymbols</a>* getDateFormatSymbols(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00542 
00549     <span class="keyword">virtual</span> <span class="keywordtype">void</span> adoptDateFormatSymbols(<a class="code" href="classDateFormatSymbols.html">DateFormatSymbols</a>* newFormatSymbols);
00550 
00556     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDateFormatSymbols(<span class="keyword">const</span> <a class="code" href="classDateFormatSymbols.html">DateFormatSymbols</a>&amp; newFormatSymbols);
00557 
00569     <span class="keyword">static</span> <a class="code" href="utypes_8h.html#a25">UClassID</a> getStaticClassID(<span class="keywordtype">void</span>);
00570 
00582     <span class="keyword">virtual</span> <a class="code" href="utypes_8h.html#a25">UClassID</a> <a class="code" href="classFormat.html#a8">getDynamicClassID</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;
00583 
00593     <span class="keyword">virtual</span> <span class="keywordtype">void</span> adoptCalendar(<a class="code" href="classCalendar.html">Calendar</a>* calendarToAdopt);
00594 
00595 <span class="keyword">private</span>:
00596     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDateFormat.html">DateFormat</a>;
00597 
00598     <span class="keywordtype">void</span> initializeDefaultCentury(<span class="keywordtype">void</span>);
00599 
00600     SimpleDateFormat(); <span class="comment">// default constructor not implemented</span>
00601 
00610     SimpleDateFormat(EStyle timeStyle, EStyle dateStyle, <span class="keyword">const</span> <a class="code" href="classLocale.html">Locale</a>&amp; locale, <a class="code" href="utypes_8h.html#a26">UErrorCode</a>&amp; status);
00611 
00620     SimpleDateFormat(<span class="keyword">const</span> <a class="code" href="classLocale.html">Locale</a>&amp; locale, <a class="code" href="utypes_8h.html#a26">UErrorCode</a>&amp; status); <span class="comment">// Use default pattern</span>
00621 
00638     <span class="keywordtype">void</span> subFormat(             <a class="code" href="classUnicodeString.html">UnicodeString</a> &amp;appendTo,
00639                                 <a class="code" href="umachine_8h.html#a34">UChar</a> ch,
00640                                 <a class="code" href="pmacos_8h.html#a22">int32_t</a> count,
00641                                 <a class="code" href="classFieldPosition.html">FieldPosition</a>&amp; pos,
00642                                 <a class="code" href="classCalendar.html">Calendar</a>&amp; cal,
00643                                 <a class="code" href="utypes_8h.html#a26">UErrorCode</a>&amp; status) <span class="keyword">const</span>; <span class="comment">// in case of illegal argument</span>
00644 
00657     <span class="keywordtype">void</span> zeroPaddingNumber(          <a class="code" href="classUnicodeString.html">UnicodeString</a> &amp;appendTo,
00658                                      <a class="code" href="pmacos_8h.html#a22">int32_t</a> value,
00659                                      <a class="code" href="pmacos_8h.html#a22">int32_t</a> minDigits,
00660                                      <a class="code" href="pmacos_8h.html#a22">int32_t</a> maxDigits) <span class="keyword">const</span>;
00661 
00666     <span class="keyword">static</span> <a class="code" href="umachine_8h.html#a33">UBool</a> isNumeric(<a class="code" href="umachine_8h.html#a34">UChar</a> formatChar, <a class="code" href="pmacos_8h.html#a22">int32_t</a> count);
00667 
00675     <a class="code" href="classCalendar.html">Calendar</a> *initializeCalendar(<a class="code" href="classTimeZone.html">TimeZone</a>* adoptZone, <span class="keyword">const</span> <a class="code" href="classLocale.html">Locale</a>&amp; locale, <a class="code" href="utypes_8h.html#a26">UErrorCode</a>&amp; status);
00676 
00683     <span class="keywordtype">void</span> initializeSymbols(<span class="keyword">const</span> <a class="code" href="classLocale.html">Locale</a>&amp; locale, <a class="code" href="classCalendar.html">Calendar</a>* calendar, <a class="code" href="utypes_8h.html#a26">UErrorCode</a>&amp; status);
00684 
00694     <span class="keywordtype">void</span> construct(EStyle timeStyle, EStyle dateStyle, <span class="keyword">const</span> <a class="code" href="classLocale.html">Locale</a>&amp; locale, <a class="code" href="utypes_8h.html#a26">UErrorCode</a>&amp; status);
00695 
00702     <span class="keywordtype">void</span> initialize(<span class="keyword">const</span> <a class="code" href="classLocale.html">Locale</a>&amp; locale, <a class="code" href="utypes_8h.html#a26">UErrorCode</a>&amp; status);
00703 
00716     <a class="code" href="pmacos_8h.html#a22">int32_t</a> matchString(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; text, <a class="code" href="pmacos_8h.html#a22">int32_t</a> start, <a class="code" href="ucal_8h.html#a2">UCalendarDateFields</a> field,
00717                         <span class="keyword">const</span> <a class="code" href="classUnicodeString.html">UnicodeString</a>* stringArray, <a class="code" href="pmacos_8h.html#a22">int32_t</a> stringArrayCount, <a class="code" href="classCalendar.html">Calendar</a>&amp; cal) <span class="keyword">const</span>;
00718 
00733     <a class="code" href="pmacos_8h.html#a22">int32_t</a> subParse(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; text, <a class="code" href="pmacos_8h.html#a22">int32_t</a>&amp; start, <a class="code" href="umachine_8h.html#a34">UChar</a> ch, <a class="code" href="pmacos_8h.html#a22">int32_t</a> count,
00734                      <a class="code" href="umachine_8h.html#a33">UBool</a> obeyCount, <a class="code" href="umachine_8h.html#a33">UBool</a> allowNegative, <a class="code" href="umachine_8h.html#a33">UBool</a> ambiguousYear[], <a class="code" href="classCalendar.html">Calendar</a>&amp; cal) <span class="keyword">const</span>;
00735 
00736     <span class="keywordtype">void</span> parseInt(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; text,
00737                   <a class="code" href="classFormattable.html">Formattable</a>&amp; number,
00738                   <a class="code" href="classParsePosition.html">ParsePosition</a>&amp; pos,
00739                   <a class="code" href="umachine_8h.html#a33">UBool</a> allowNegative) <span class="keyword">const</span>;
00740 
00753     <span class="keyword">static</span> <span class="keywordtype">void</span> translatePattern(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; originalPattern,
00754                                 <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; translatedPattern,
00755                                 <span class="keyword">const</span> <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; from,
00756                                 <span class="keyword">const</span> <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; to,
00757                                 <a class="code" href="utypes_8h.html#a26">UErrorCode</a>&amp; status);
00758 
00766     <span class="keywordtype">void</span>         parseAmbiguousDatesAsAfter(<a class="code" href="utypes_8h.html#a24">UDate</a> startDate, <a class="code" href="utypes_8h.html#a26">UErrorCode</a>&amp; status);
00767 
00771     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="ucal_8h.html#a2">UCalendarDateFields</a> fgPatternIndexToCalendarField[];
00772 
00776     <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="udat_8h.html#a2">UDateFormatField</a> fgPatternIndexToDateFormatField[];
00777 
00781     <a class="code" href="classUnicodeString.html">UnicodeString</a>       fPattern;
00782 
00786     <a class="code" href="classLocale.html">Locale</a>              fLocale;
00787 
00792     <a class="code" href="classDateFormatSymbols.html">DateFormatSymbols</a>*  fSymbols;   <span class="comment">// Owned</span>
00793 
00802     <a class="code" href="utypes_8h.html#a24">UDate</a>                fDefaultCenturyStart;
00803 
00807     <span class="comment">/*transient*/</span> <a class="code" href="pmacos_8h.html#a22">int32_t</a>   fDefaultCenturyStartYear;
00808     
00809     <a class="code" href="umachine_8h.html#a33">UBool</a> fHaveDefaultCentury;
00810 };
00811 
00812 <span class="keyword">inline</span> <a class="code" href="utypes_8h.html#a24">UDate</a>
00813 SimpleDateFormat::get2DigitYearStart(UErrorCode&amp; <span class="comment">/*status*/</span>)<span class="keyword"> const</span>
00814 <span class="keyword"></span>{
00815     <span class="keywordflow">return</span> fDefaultCenturyStart;
00816 }
00817 
00818 <span class="keyword">inline</span> <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp;
00819 <a class="code" href="classSimpleDateFormat.html#a10">SimpleDateFormat::format</a>(<span class="keyword">const</span> <a class="code" href="classFormattable.html">Formattable</a>&amp; obj,
00820                          <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; appendTo,
00821                          UErrorCode&amp; status)<span class="keyword"> const </span>{
00822     <span class="comment">// Don't use Format:: - use immediate base class only,</span>
00823     <span class="comment">// in case immediate base modifies behavior later.</span>
00824     <span class="keywordflow">return</span> <a class="code" href="classDateFormat.html#a2">DateFormat::format</a>(obj, appendTo, status);
00825 }
00826 
00827 <span class="keyword">inline</span> <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp;
00828 <a class="code" href="classSimpleDateFormat.html#a10">SimpleDateFormat::format</a>(UDate date,
00829                          <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; appendTo,
00830                          <a class="code" href="classFieldPosition.html">FieldPosition</a>&amp; fieldPosition)<span class="keyword"> const </span>{
00831     <span class="comment">// Don't use Format:: - use immediate base class only,</span>
00832     <span class="comment">// in case immediate base modifies behavior later.</span>
00833     <span class="keywordflow">return</span> <a class="code" href="classDateFormat.html#a2">DateFormat::format</a>(date, appendTo, fieldPosition);
00834 }
00835 
00836 <span class="keyword">inline</span> <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp;
00837 <a class="code" href="classSimpleDateFormat.html#a10">SimpleDateFormat::format</a>(UDate date, <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; appendTo)<span class="keyword"> const </span>{
00838     <span class="keywordflow">return</span> <a class="code" href="classDateFormat.html#a2">DateFormat::format</a>(date, appendTo);
00839 }
00840 
00841 <a class="code" href="umachine_8h.html#a4">U_NAMESPACE_END</a>
00842 
<a name="l00843"></a><a class="code" href="classSimpleDateFormat.html#a19">00843</a> <span class="preprocessor">#endif </span><span class="comment">/* #if !UCONFIG_NO_FORMATTING */</span>
00844 
00845 <span class="preprocessor">#endif // _SMPDTFMT</span>
00846 <span class="preprocessor"></span><span class="comment">//eof</span>
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:35:59 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
