<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: strenum.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>strenum.h</h1><a href="strenum_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*</span>
00002 <span class="comment">*******************************************************************************</span>
00003 <span class="comment">*</span>
00004 <span class="comment">*   Copyright (C) 2002-2004, International Business Machines</span>
00005 <span class="comment">*   Corporation and others.  All Rights Reserved.</span>
00006 <span class="comment">*</span>
00007 <span class="comment">*******************************************************************************</span>
00008 <span class="comment">*/</span>
00009 
00010 <span class="preprocessor">#ifndef STRENUM_H</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define STRENUM_H</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "<a class="code" href="uobject_8h.html">unicode/uobject.h</a>"</span>
00014 <span class="preprocessor">#include "<a class="code" href="unistr_8h.html">unicode/unistr.h</a>"</span>
00015 
00016 <a class="code" href="umachine_8h.html#a3">U_NAMESPACE_BEGIN</a>
00017 
00050 <span class="keyword">class </span><a class="code" href="utypes_8h.html#a16">U_COMMON_API</a> StringEnumeration : <span class="keyword">public</span> <a class="code" href="classUObject.html">UObject</a> { 
<a name="l00051"></a><a class="code" href="classStringEnumeration.html">00051</a> <span class="keyword">public</span>:
00056     <span class="keyword">virtual</span> ~StringEnumeration();
00057 
00073     <span class="keyword">virtual</span> StringEnumeration *clone() const;
00074 
00092     virtual int32_t count(<a class="code" href="utypes_8h.html#a26">UErrorCode</a>&amp; status) const = 0;
00093 
00123     virtual const <span class="keywordtype">char</span>* next(int32_t *resultLength, UErrorCode&amp; status);
00124 
00148     virtual const <a class="code" href="umachine_8h.html#a34">UChar</a>* unext(int32_t *resultLength, UErrorCode&amp; status);
00149 
00166     virtual const <a class="code" href="classUnicodeString.html">UnicodeString</a>* snext(UErrorCode&amp; status) = 0;
00167 
00180     virtual <span class="keywordtype">void</span> reset(UErrorCode&amp; status) = 0;
00181 
00182 protected:
00187     <a class="code" href="classUnicodeString.html">UnicodeString</a> unistr;
00192     <span class="keywordtype">char</span> charsBuffer[32];
<a name="l00198"></a><a class="code" href="classStringEnumeration.html#p0">00198</a>     <span class="keywordtype">char</span> *chars;
00203     int32_t charsCapacity;
00204 
00209     StringEnumeration();
00210 
00219     <span class="keywordtype">void</span> ensureCharsCapacity(int32_t capacity, UErrorCode &amp;status);
<a name="l00220"></a><a class="code" href="classStringEnumeration.html#p3">00220</a> 
00243     <a class="code" href="classUnicodeString.html">UnicodeString</a> *setChars(const <span class="keywordtype">char</span> *s, int32_t <a class="code" href="ucnv_8h.html#a17">length</a>, UErrorCode &amp;status);
00244 };
00245 
00246 U_NAMESPACE_END
00247 
00248 <span class="comment">/* STRENUM_H */</span>
00249 #endif
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:35:59 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
