<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: UParseError struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>UParseError Struct Reference</h1><code>#include &lt;<a class="el" href="parseerr_8h-source.html">parseerr.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A UParseError struct is used to returned detailed information about parsing errors. 
<p>
It is used by ICU parsing engines that parse long rules, patterns, or programs, where the text being parsed is long enough that more information than a UErrorCode is needed to localize the error.<p>
The line, offset, and context fields are optional; parsing engines may choose not to use to use them.<p>
The preContext and postContext strings include some part of the context surrounding the error. If the source text is "let for=7" and "for" is the error (e.g., because it is a reserved word), then some examples of what a parser might produce are the following:<p>
<pre>
 preContext   postContext
 ""           ""            The parser does not support context
 "let "       "=7"          Pre- and post-context only
 "let "       "for=7"       Pre- and post-context and error text
 ""           "for"         Error text only
 </pre><p>
Examples of engines which use UParseError (or may use it in the future) are <a class="el" href="classTransliterator.html">Transliterator</a>, <a class="el" href="classRuleBasedBreakIterator.html">RuleBasedBreakIterator</a>, and <a class="el" href="classRegexPattern.html">RegexPattern</a>.<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>

<p>
Definition at line <a class="el" href="parseerr_8h-source.html#l00054">54</a> of file <a class="el" href="parseerr_8h-source.html">parseerr.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structUParseError.html#o0">line</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The line on which the error occured.  <a href="#o0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structUParseError.html#o1">offset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The character offset to the error.  <a href="#o1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="umachine_8h.html#a34">UChar</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structUParseError.html#o2">preContext</a> [U_PARSE_CONTEXT_LEN]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Textual context before the error.  <a href="#o2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="umachine_8h.html#a34">UChar</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structUParseError.html#o3">postContext</a> [U_PARSE_CONTEXT_LEN]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The error itself and/or textual context after the error.  <a href="#o3"></a><br><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="UParseError::line" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="pwin32_8h.html#a36">int32_t</a> <a class="el" href="structUParseError.html#o0">UParseError::line</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The line on which the error occured. 
<p>
If the parser uses this field, it sets it to the line number of the source text line on which the error appears, which will be be a value &gt;= 1. If the parse does not support line numbers, the value will be &lt;= 0. <dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="parseerr_8h-source.html#l00064">64</a> of file <a class="el" href="parseerr_8h-source.html">parseerr.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="UParseError::offset" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="pwin32_8h.html#a36">int32_t</a> <a class="el" href="structUParseError.html#o1">UParseError::offset</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The character offset to the error. 
<p>
If the line field is &gt;= 1, then this is the offset from the start of the line. Otherwise, this is the offset from the start of the text. If the parser does not support this field, it will have a value &lt; 0. <dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="parseerr_8h-source.html#l00074">74</a> of file <a class="el" href="parseerr_8h-source.html">parseerr.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="UParseError::postContext" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="umachine_8h.html#a34">UChar</a> <a class="el" href="structUParseError.html#o3">UParseError::postContext</a>[U_PARSE_CONTEXT_LEN]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The error itself and/or textual context after the error. 
<p>
Null-terminated. The empty string if not supported by parser. <dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="parseerr_8h-source.html#l00090">90</a> of file <a class="el" href="parseerr_8h-source.html">parseerr.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="UParseError::preContext" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="umachine_8h.html#a34">UChar</a> <a class="el" href="structUParseError.html#o2">UParseError::preContext</a>[U_PARSE_CONTEXT_LEN]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Textual context before the error. 
<p>
Null-terminated. The empty string if not supported by parser. <dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="parseerr_8h-source.html#l00082">82</a> of file <a class="el" href="parseerr_8h-source.html">parseerr.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="parseerr_8h-source.html">parseerr.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:36:39 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
