<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: UFieldPosition struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>UFieldPosition Struct Reference</h1><code>#include &lt;<a class="el" href="umisc_8h-source.html">umisc.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A struct representing a range of text containing a specific field. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>

<p>
Definition at line <a class="el" href="umisc_8h-source.html#l00031">31</a> of file <a class="el" href="umisc_8h-source.html">umisc.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structUFieldPosition.html#o0">field</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The field.  <a href="#o0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structUFieldPosition.html#o1">beginIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The start of the text range containing field.  <a href="#o1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structUFieldPosition.html#o2">endIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The limit of the text range containing field.  <a href="#o2"></a><br><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o1" doxytag="UFieldPosition::beginIndex" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="pwin32_8h.html#a36">int32_t</a> <a class="el" href="structUFieldPosition.html#o1">UFieldPosition::beginIndex</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The start of the text range containing field. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="umisc_8h-source.html#l00043">43</a> of file <a class="el" href="umisc_8h-source.html">umisc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="UFieldPosition::endIndex" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="pwin32_8h.html#a36">int32_t</a> <a class="el" href="structUFieldPosition.html#o2">UFieldPosition::endIndex</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The limit of the text range containing field. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="umisc_8h-source.html#l00049">49</a> of file <a class="el" href="umisc_8h-source.html">umisc.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="UFieldPosition::field" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="pwin32_8h.html#a36">int32_t</a> <a class="el" href="structUFieldPosition.html#o0">UFieldPosition::field</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The field. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="umisc_8h-source.html#l00037">37</a> of file <a class="el" href="umisc_8h-source.html">umisc.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="umisc_8h-source.html">umisc.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:36:36 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
