<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: UConverterToUnicodeArgs struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>UConverterToUnicodeArgs Struct Reference</h1><code>#include &lt;<a class="el" href="ucnv__err_8h-source.html">ucnv_err.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The structure for the toUnicode callback function parameter. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>

<p>
Definition at line <a class="el" href="ucnv__err_8h-source.html#l00220">220</a> of file <a class="el" href="ucnv__err_8h-source.html">ucnv_err.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="pwin32_8h.html#a35">uint16_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structUConverterToUnicodeArgs.html#o0">size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The size of this struct.  <a href="#o0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="umachine_8h.html#a33">UBool</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structUConverterToUnicodeArgs.html#o1">flush</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The internal state of converter will be reset and data flushed if set to TRUE.  <a href="#o1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="ucnv_8h.html#a13">UConverter</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structUConverterToUnicodeArgs.html#o2">converter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the converter that is opened and to which this struct is passed as an argument.  <a href="#o2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structUConverterToUnicodeArgs.html#o3">source</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the source source buffer.  <a href="#o3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structUConverterToUnicodeArgs.html#o4">sourceLimit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the limit (end + 1) of source buffer.  <a href="#o4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="umachine_8h.html#a34">UChar</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structUConverterToUnicodeArgs.html#o5">target</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the target buffer.  <a href="#o5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>const <a class="el" href="umachine_8h.html#a34">UChar</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structUConverterToUnicodeArgs.html#o6">targetLimit</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the limit (end + 1) of target buffer.  <a href="#o6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="pwin32_8h.html#a36">int32_t</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structUConverterToUnicodeArgs.html#o7">offsets</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the buffer that recieves the offsets.  <a href="#o7"></a><br><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o2" doxytag="UConverterToUnicodeArgs::converter" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="ucnv_8h.html#a13">UConverter</a>* <a class="el" href="structUConverterToUnicodeArgs.html#o2">UConverterToUnicodeArgs::converter</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to the converter that is opened and to which this struct is passed as an argument. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="ucnv__err_8h-source.html#l00225">225</a> of file <a class="el" href="ucnv__err_8h-source.html">ucnv_err.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="UConverterToUnicodeArgs::flush" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="umachine_8h.html#a33">UBool</a> <a class="el" href="structUConverterToUnicodeArgs.html#o1">UConverterToUnicodeArgs::flush</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The internal state of converter will be reset and data flushed if set to TRUE. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="ucnv__err_8h-source.html#l00223">223</a> of file <a class="el" href="ucnv__err_8h-source.html">ucnv_err.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="UConverterToUnicodeArgs::offsets" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="pwin32_8h.html#a36">int32_t</a>* <a class="el" href="structUConverterToUnicodeArgs.html#o7">UConverterToUnicodeArgs::offsets</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to the buffer that recieves the offsets. 
<p>
*offset = blah ; offset++;. <dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="ucnv__err_8h-source.html#l00235">235</a> of file <a class="el" href="ucnv__err_8h-source.html">ucnv_err.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o0" doxytag="UConverterToUnicodeArgs::size" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="pwin32_8h.html#a35">uint16_t</a> <a class="el" href="structUConverterToUnicodeArgs.html#o0">UConverterToUnicodeArgs::size</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The size of this struct. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="ucnv__err_8h-source.html#l00221">221</a> of file <a class="el" href="ucnv__err_8h-source.html">ucnv_err.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="UConverterToUnicodeArgs::source" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char* <a class="el" href="structUConverterToUnicodeArgs.html#o3">UConverterToUnicodeArgs::source</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to the source source buffer. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="ucnv__err_8h-source.html#l00227">227</a> of file <a class="el" href="ucnv__err_8h-source.html">ucnv_err.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="UConverterToUnicodeArgs::sourceLimit" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char* <a class="el" href="structUConverterToUnicodeArgs.html#o4">UConverterToUnicodeArgs::sourceLimit</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to the limit (end + 1) of source buffer. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="ucnv__err_8h-source.html#l00229">229</a> of file <a class="el" href="ucnv__err_8h-source.html">ucnv_err.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="UConverterToUnicodeArgs::target" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="umachine_8h.html#a34">UChar</a>* <a class="el" href="structUConverterToUnicodeArgs.html#o5">UConverterToUnicodeArgs::target</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to the target buffer. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="ucnv__err_8h-source.html#l00231">231</a> of file <a class="el" href="ucnv__err_8h-source.html">ucnv_err.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="UConverterToUnicodeArgs::targetLimit" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const <a class="el" href="umachine_8h.html#a34">UChar</a>* <a class="el" href="structUConverterToUnicodeArgs.html#o6">UConverterToUnicodeArgs::targetLimit</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to the limit (end + 1) of target buffer. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="ucnv__err_8h-source.html#l00233">233</a> of file <a class="el" href="ucnv__err_8h-source.html">ucnv_err.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ucnv__err_8h-source.html">ucnv_err.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:36:36 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
