<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: tblcoll.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>tblcoll.h</h1><a href="tblcoll_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*</span>
00002 <span class="comment">******************************************************************************</span>
00003 <span class="comment">* Copyright (C) 1996-2004, International Business Machines Corporation and</span>
00004 <span class="comment">* others. All Rights Reserved.</span>
00005 <span class="comment">******************************************************************************</span>
00006 <span class="comment">*/</span>
00007 
00054 <span class="preprocessor">#ifndef TBLCOLL_H</span>
00055 <span class="preprocessor"></span><span class="preprocessor">#define TBLCOLL_H</span>
00056 <span class="preprocessor"></span>
00057 <span class="preprocessor">#include "<a class="code" href="utypes_8h.html">unicode/utypes.h</a>"</span>
00058 
00059 <span class="preprocessor">#if !UCONFIG_NO_COLLATION</span>
00060 <span class="preprocessor"></span>
00061 <span class="preprocessor">#include "<a class="code" href="coll_8h.html">unicode/coll.h</a>"</span>
00062 <span class="preprocessor">#include "<a class="code" href="ucol_8h.html">unicode/ucol.h</a>"</span>
00063 <span class="preprocessor">#include "<a class="code" href="sortkey_8h.html">unicode/sortkey.h</a>"</span>
00064 <span class="preprocessor">#include "<a class="code" href="normlzr_8h.html">unicode/normlzr.h</a>"</span>
00065 
00066 <a class="code" href="umachine_8h.html#a3">U_NAMESPACE_BEGIN</a>
00067 
00071 <span class="keyword">class </span><a class="code" href="classStringSearch.html">StringSearch</a>;
00075 <span class="keyword">class </span><a class="code" href="classCollationElementIterator.html">CollationElementIterator</a>;
00076 
00105 <span class="keyword">class </span><a class="code" href="utypes_8h.html#a17">U_I18N_API</a> RuleBasedCollator : <span class="keyword">public</span> <a class="code" href="classCollator.html">Collator</a>
00106 {
<a name="l00107"></a><a class="code" href="classRuleBasedCollator.html">00107</a> <span class="keyword">public</span>:
00108 
00109   <span class="comment">// constructor -------------------------------------------------------------</span>
00110 
00120     RuleBasedCollator(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; rules, <a class="code" href="utypes_8h.html#a26">UErrorCode</a>&amp; status);
00121 
00132     RuleBasedCollator(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; rules,
00133                        ECollationStrength collationStrength,
00134                        UErrorCode&amp; status);
00135 
00146     RuleBasedCollator(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; rules,
00147                     UColAttributeValue decompositionMode,
00148                     UErrorCode&amp; status);
00149 
00161     RuleBasedCollator(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; rules,
00162                     ECollationStrength collationStrength,
00163                     UColAttributeValue decompositionMode,
00164                     UErrorCode&amp; status);
00165 
00172     RuleBasedCollator(<span class="keyword">const</span> RuleBasedCollator&amp; other);
00173 
00174     <span class="comment">// destructor --------------------------------------------------------------</span>
00175 
00180     <span class="keyword">virtual</span> ~RuleBasedCollator();
00181 
00182     <span class="comment">// public methods ----------------------------------------------------------</span>
00183 
00189     RuleBasedCollator&amp; operator=(<span class="keyword">const</span> RuleBasedCollator&amp; other);
00190 
00197     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a33">UBool</a> operator==(<span class="keyword">const</span> <a class="code" href="classCollator.html">Collator</a>&amp; other) <span class="keyword">const</span>;
00198 
00205     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a33">UBool</a> operator!=(<span class="keyword">const</span> <a class="code" href="classCollator.html">Collator</a>&amp; other) <span class="keyword">const</span>;
00206 
00213     <span class="keyword">virtual</span> <a class="code" href="classCollator.html">Collator</a>* <a class="code" href="classCollator.html#a3">clone</a>(<span class="keywordtype">void</span>) const;
00214 
00225     virtual <a class="code" href="classCollationElementIterator.html">CollationElementIterator</a>* createCollationElementIterator(
00226                                            const <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; source) const;
00227 
00237     virtual <a class="code" href="classCollationElementIterator.html">CollationElementIterator</a>* createCollationElementIterator(
00238                                          const <a class="code" href="classCharacterIterator.html">CharacterIterator</a>&amp; source) const;
00239 
00252     virtual EComparisonResult compare(const <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; source,
00253                                       const <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; target) const;
00254 
00255 
00268     virtual UCollationResult compare(const <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; source,
00269                                       const <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; target,
00270                                       UErrorCode &amp;status) const;
00271 
00285     virtual EComparisonResult compare(const <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; source,
00286                                       const <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp;  target,
00287                                       int32_t <a class="code" href="ucnv_8h.html#a17">length</a>) const;
00288 
00302     virtual UCollationResult compare(const <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; source,
00303                                       const <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; target,
00304                                       int32_t length,
00305                                       UErrorCode &amp;status) const;
00306 
00340     virtual EComparisonResult compare(const <a class="code" href="umachine_8h.html#a34">UChar</a>* source, int32_t sourceLength,
00341                                       const UChar* target, int32_t targetLength)
00342                                       const;
00343 
00360     virtual UCollationResult compare(const UChar* source, int32_t sourceLength,
00361                                       const UChar* target, int32_t targetLength,
00362                                       UErrorCode &amp;status) const;
00363 
00376     virtual <a class="code" href="classCollationKey.html">CollationKey</a>&amp; getCollationKey(const <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; source,
00377                                           <a class="code" href="classCollationKey.html">CollationKey</a>&amp; key,
00378                                           UErrorCode&amp; status) const;
00379 
00393     virtual <a class="code" href="classCollationKey.html">CollationKey</a>&amp; getCollationKey(const UChar *source,
00394                                           int32_t sourceLength,
00395                                           <a class="code" href="classCollationKey.html">CollationKey</a>&amp; key,
00396                                           UErrorCode&amp; status) const;
00397 
00403     virtual int32_t hashCode(<span class="keywordtype">void</span>) const;
00404 
00415     virtual const <a class="code" href="classLocale.html">Locale</a> getLocale(ULocDataLocaleType type, UErrorCode&amp; status) const;
00416 
00423     const <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; getRules(<span class="keywordtype">void</span>) const;
00424 
00430     virtual <span class="keywordtype">void</span> getVersion(<a class="code" href="uversion_8h.html#a14">UVersionInfo</a> info) const;
00431 
00442     int32_t getMaxExpansion(int32_t order) const;
00443 
00454     virtual <a class="code" href="utypes_8h.html#a25">UClassID</a> getDynamicClassID(<span class="keywordtype">void</span>) const;
00455 
00467     static UClassID getStaticClassID(<span class="keywordtype">void</span>);
00468 
00477     <a class="code" href="pmacos_8h.html#a19">uint8_t</a> *cloneRuleData(int32_t &amp;length, UErrorCode &amp;status);
00478 
00486     <span class="keywordtype">void</span> getRules(UColRuleOption delta, <a class="code" href="classUnicodeString.html">UnicodeString</a> &amp;buffer);
00487 
00495     virtual <span class="keywordtype">void</span> setAttribute(UColAttribute attr, UColAttributeValue value,
00496                               UErrorCode &amp;status);
00497 
00505     virtual UColAttributeValue getAttribute(UColAttribute attr,
00506                                             UErrorCode &amp;status);
00507 
00518     virtual <a class="code" href="pmacos_8h.html#a23">uint32_t</a> setVariableTop(const UChar *varTop, int32_t len, UErrorCode &amp;status);
00519 
00529     virtual uint32_t setVariableTop(const <a class="code" href="classUnicodeString.html">UnicodeString</a> varTop, UErrorCode &amp;status);
00530 
00538     virtual <span class="keywordtype">void</span> setVariableTop(const uint32_t varTop, UErrorCode &amp;status);
00539 
00546     virtual uint32_t getVariableTop(UErrorCode &amp;status) const;
00547 
00557     virtual <a class="code" href="classUnicodeSet.html">UnicodeSet</a> *getTailoredSet(UErrorCode &amp;status) const;
00558 
00564     virtual <a class="code" href="classCollator.html">Collator</a>* safeClone(<span class="keywordtype">void</span>);
00565 
00576     virtual int32_t getSortKey(const <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; source, uint8_t *result,
00577                                int32_t resultLength) const;
00578 
00591     virtual int32_t getSortKey(const UChar *source, int32_t sourceLength,
00592                                uint8_t *result, int32_t resultLength) const;
00593 
00604     virtual ECollationStrength getStrength(<span class="keywordtype">void</span>) const;
00605 
00612     virtual <span class="keywordtype">void</span> setStrength(ECollationStrength newStrength);
00613 
00614 private:
00615 
00616     <span class="comment">// private static constants -----------------------------------------------</span>
00617 
00618     static const int32_t UNMAPPED;
00619     static const int32_t CHARINDEX;  <span class="comment">// need look up in .commit()</span>
00620     static const int32_t EXPANDCHARINDEX; <span class="comment">// Expand index follows</span>
00621     static const int32_t CONTRACTCHARINDEX;  <span class="comment">// contract indexes follow</span>
00622 
00623     static const int32_t PRIMARYORDERINCREMENT;
00624     static const int32_t SECONDARYORDERINCREMENT;
00625     static const int32_t TERTIARYORDERINCREMENT;
00626     static const int32_t PRIMARYORDERMASK;
00627     static const int32_t SECONDARYORDERMASK;
00628     static const int32_t TERTIARYORDERMASK;
00629     static const int32_t IGNORABLEMASK;
00630     static const int32_t PRIMARYDIFFERENCEONLY;
00631     static const int32_t SECONDARYDIFFERENCEONLY;
00632     static const int32_t PRIMARYORDERSHIFT;
00633     static const int32_t SECONDARYORDERSHIFT;
00634 
00635     static const int32_t COLELEMENTSTART;
00636     static const int32_t PRIMARYLOWZEROMASK;
00637     static const int32_t RESETSECONDARYTERTIARY;
00638     static const int32_t RESETTERTIARY;
00639 
00640     static const int32_t PRIMIGNORABLE;
00641 
00642     <span class="comment">// private data members ---------------------------------------------------</span>
00643 
00644     UBool dataIsOwned;
00645 
00646     UBool isWriteThroughAlias;
00647 
00652     UCollator *ucollator;
00653 
00657     <a class="code" href="classUnicodeString.html">UnicodeString</a> *urulestring;
00658 
00659     <span class="comment">// friend classes --------------------------------------------------------</span>
00660 
00664     friend class <a class="code" href="classCollationElementIterator.html">CollationElementIterator</a>;
00665 
00670     friend class <a class="code" href="classCollator.html">Collator</a>;
00671 
00675     friend class <a class="code" href="classStringSearch.html">StringSearch</a>;
00676 
00677     <span class="comment">// private constructors --------------------------------------------------</span>
00678 
00682     RuleBasedCollator();
00683 
00689     RuleBasedCollator(UCollator *collator, <a class="code" href="classUnicodeString.html">UnicodeString</a> *rule);
00690 
00701     RuleBasedCollator(const <a class="code" href="classLocale.html">Locale</a>&amp; desiredLocale, UErrorCode&amp; status);
00702 
00711     <span class="keywordtype">void</span>
00712     construct(const <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; rules,
00713               UColAttributeValue collationStrength,
00714               UColAttributeValue decompositionMode,
00715               UErrorCode&amp; status);
00716 
00717     <span class="comment">// private methods -------------------------------------------------------</span>
00718 
00724     <span class="keywordtype">void</span> setUCollator(const <a class="code" href="classLocale.html">Locale</a>&amp; locale, UErrorCode&amp; status);
00725 
00731     <span class="keywordtype">void</span> setUCollator(const <span class="keywordtype">char</span>* locale, UErrorCode&amp; status);
00732 
00740     <span class="keywordtype">void</span> setUCollator(UCollator *collator, <a class="code" href="classUnicodeString.html">UnicodeString</a> *rules);
00741 
00742 public:
00748     const UCollator * getUCollator();
00749 
00750 protected:
00757     virtual <span class="keywordtype">void</span> setLocales(const <a class="code" href="classLocale.html">Locale</a>&amp; requestedLocale, const <a class="code" href="classLocale.html">Locale</a>&amp; validLocale);
00758 
00759 private:
00760 
00761     <span class="comment">// if not owned and not a write through alias, copy the ucollator</span>
00762     <span class="keywordtype">void</span> checkOwned(<span class="keywordtype">void</span>);
00763 
00764     <span class="comment">// utility to init rule string used by checkOwned and construct</span>
00765     <span class="keywordtype">void</span> setRuleStringFromCollator(UErrorCode&amp; status);
00766 
00773     Collator::EComparisonResult getEComparisonResult(
00774                                             const UCollationResult &amp;result) const;
00775 
00781     Collator::ECollationStrength getECollationStrength(
00782                                         const <a class="code" href="ucol_8h.html#a4">UCollationStrength</a> &amp;strength) const;
00783 
00789     UCollationStrength getUCollationStrength(
00790       const Collator::ECollationStrength &amp;strength) const;
00791 };
00792 
00793 <span class="comment">// inline method implementation ---------------------------------------------</span>
00794 
00795 inline <span class="keywordtype">void</span> RuleBasedCollator::setUCollator(const <a class="code" href="classLocale.html">Locale</a> &amp;locale,
00796                                                UErrorCode &amp;status)
00797 {
00798     setUCollator(locale.getName(), status);
00799 }
00800 
00801 
00802 <span class="keyword">inline</span> <span class="keywordtype">void</span> RuleBasedCollator::setUCollator(UCollator     *collator,
00803                                             <a class="code" href="classUnicodeString.html">UnicodeString</a> *rules)
00804 {
00805     <span class="keywordflow">if</span> (ucollator &amp;&amp; dataIsOwned) {
00806         <a class="code" href="ucol_8h.html#a44">ucol_close</a>(ucollator);
00807         <span class="keyword">delete</span> urulestring;
00808     }
00809     ucollator   = collator;
00810     urulestring = rules;
00811     dataIsOwned = <a class="code" href="umachine_8h.html#a28">FALSE</a>;
00812     isWriteThroughAlias = <a class="code" href="umachine_8h.html#a27">TRUE</a>;
00813 }
00814 
00815 <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="ucol_8h.html#a3">UCollator</a> * <a class="code" href="classRuleBasedCollator.html#a40">RuleBasedCollator::getUCollator</a>()
00816 {
00817     <span class="keywordflow">return</span> ucollator;
00818 }
00819 
00820 <span class="keyword">inline</span> <a class="code" href="classCollator.html#w9">Collator::EComparisonResult</a> RuleBasedCollator::getEComparisonResult(
00821                                            <span class="keyword">const</span> UCollationResult &amp;result)<span class="keyword"> const</span>
00822 <span class="keyword"></span>{
00823     <span class="keywordflow">switch</span> (result)
00824     {
00825     <span class="keywordflow">case</span> <a class="code" href="ucol_8h.html#a85a7">UCOL_LESS</a> :
00826         <span class="keywordflow">return</span> <a class="code" href="classCollator.html#w9w5">Collator::LESS</a>;
00827     <span class="keywordflow">case</span> <a class="code" href="ucol_8h.html#a85a5">UCOL_EQUAL</a> :
00828         <span class="keywordflow">return</span> <a class="code" href="classCollator.html#w9w6">Collator::EQUAL</a>;
00829     <span class="keywordflow">default</span> :
00830         <span class="keywordflow">return</span> <a class="code" href="classCollator.html#w9w7">Collator::GREATER</a>;
00831     }
00832 }
00833 
00834 <span class="keyword">inline</span> <a class="code" href="classCollator.html#w8">Collator::ECollationStrength</a> RuleBasedCollator::getECollationStrength(
00835                                        <span class="keyword">const</span> <a class="code" href="ucol_8h.html#a4">UCollationStrength</a> &amp;strength)<span class="keyword"> const</span>
00836 <span class="keyword"></span>{
00837     <span class="keywordflow">switch</span> (strength)
00838     {
00839     <span class="keywordflow">case</span> <a class="code" href="ucol_8h.html#a86a9">UCOL_PRIMARY</a> :
00840         <span class="keywordflow">return</span> <a class="code" href="classCollator.html#w8w0">Collator::PRIMARY</a>;
00841     <span class="keywordflow">case</span> <a class="code" href="ucol_8h.html#a86a10">UCOL_SECONDARY</a> :
00842         <span class="keywordflow">return</span> <a class="code" href="classCollator.html#w8w1">Collator::SECONDARY</a>;
00843     <span class="keywordflow">case</span> <a class="code" href="ucol_8h.html#a86a11">UCOL_TERTIARY</a> :
00844         <span class="keywordflow">return</span> <a class="code" href="classCollator.html#w8w2">Collator::TERTIARY</a>;
00845     <span class="keywordflow">case</span> <a class="code" href="ucol_8h.html#a86a14">UCOL_QUATERNARY</a> :
00846         <span class="keywordflow">return</span> <a class="code" href="classCollator.html#w8w3">Collator::QUATERNARY</a>;
00847     <span class="keywordflow">default</span> :
00848         <span class="keywordflow">return</span> <a class="code" href="classCollator.html#w8w4">Collator::IDENTICAL</a>;
00849     }
00850 }
00851 
00852 <span class="keyword">inline</span> <a class="code" href="ucol_8h.html#a4">UCollationStrength</a> RuleBasedCollator::getUCollationStrength(
00853                              <span class="keyword">const</span> Collator::ECollationStrength &amp;strength)<span class="keyword"> const</span>
00854 <span class="keyword"></span>{
00855     <span class="keywordflow">switch</span> (strength)
00856     {
00857     <span class="keywordflow">case</span> <a class="code" href="classCollator.html#w8w0">Collator::PRIMARY</a> :
00858         <span class="keywordflow">return</span> <a class="code" href="ucol_8h.html#a86a9">UCOL_PRIMARY</a>;
00859     <span class="keywordflow">case</span> <a class="code" href="classCollator.html#w8w1">Collator::SECONDARY</a> :
00860         <span class="keywordflow">return</span> <a class="code" href="ucol_8h.html#a86a10">UCOL_SECONDARY</a>;
00861     <span class="keywordflow">case</span> <a class="code" href="classCollator.html#w8w2">Collator::TERTIARY</a> :
00862         <span class="keywordflow">return</span> <a class="code" href="ucol_8h.html#a86a11">UCOL_TERTIARY</a>;
00863     <span class="keywordflow">case</span> <a class="code" href="classCollator.html#w8w3">Collator::QUATERNARY</a> :
00864         <span class="keywordflow">return</span> <a class="code" href="ucol_8h.html#a86a14">UCOL_QUATERNARY</a>;
00865     <span class="keywordflow">default</span> :
<a name="l00866"></a><a class="code" href="classRuleBasedCollator.html#a40">00866</a>         <span class="keywordflow">return</span> <a class="code" href="ucol_8h.html#a86a15">UCOL_IDENTICAL</a>;
00867     }
00868 }
00869 
00870 <a class="code" href="umachine_8h.html#a4">U_NAMESPACE_END</a>
00871 
00872 <span class="preprocessor">#endif </span><span class="comment">/* #if !UCONFIG_NO_COLLATION */</span>
00873 
00874 <span class="preprocessor">#endif</span>
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:35:59 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
