<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: ubidi.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>ubidi.h</h1><a href="ubidi_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*</span>
00002 <span class="comment">******************************************************************************</span>
00003 <span class="comment">*</span>
00004 <span class="comment">*   Copyright (C) 1999-2004, International Business Machines</span>
00005 <span class="comment">*   Corporation and others.  All Rights Reserved.</span>
00006 <span class="comment">*</span>
00007 <span class="comment">******************************************************************************</span>
00008 <span class="comment">*   file name:  ubidi.h</span>
00009 <span class="comment">*   encoding:   US-ASCII</span>
00010 <span class="comment">*   tab size:   8 (not used)</span>
00011 <span class="comment">*   indentation:4</span>
00012 <span class="comment">*</span>
00013 <span class="comment">*   created on: 1999jul27</span>
00014 <span class="comment">*   created by: Markus W. Scherer</span>
00015 <span class="comment">*/</span>
00016 
00017 <span class="preprocessor">#ifndef UBIDI_H</span>
00018 <span class="preprocessor"></span><span class="preprocessor">#define UBIDI_H</span>
00019 <span class="preprocessor"></span>
00020 <span class="preprocessor">#include "<a class="code" href="utypes_8h.html">unicode/utypes.h</a>"</span>
00021 <span class="preprocessor">#include "<a class="code" href="uchar_8h.html">unicode/uchar.h</a>"</span>
00022 
00023 <span class="comment">/*</span>
00024 <span class="comment"> * javadoc-style comments are intended to be transformed into HTML</span>
00025 <span class="comment"> * using DOC++ - see</span>
00026 <span class="comment"> * http://www.zib.de/Visual/software/doc++/index.html .</span>
00027 <span class="comment"> *</span>
00028 <span class="comment"> * The HTML documentation is created with</span>
00029 <span class="comment"> *  doc++ -H ubidi.h</span>
00030 <span class="comment"> *</span>
00031 <span class="comment"> * The following #define trick allows us to do it all in one file</span>
00032 <span class="comment"> * and still be able to compile it.</span>
00033 <span class="comment"> */</span>
00034 <span class="comment">/*#define DOCXX_TAG*/</span>
00035 <span class="comment">/*#define BIDI_SAMPLE_CODE*/</span>
00036 
00301 <span class="comment">/*DOCXX_TAG*/</span>
00344 <span class="keyword">typedef</span> <a class="code" href="pmacos_8h.html#a19">uint8_t</a> <a class="code" href="ubidi_8h.html#a9">UBiDiLevel</a>;
<a name="l00345"></a><a class="code" href="ubidi_8h.html#a9">00345</a> 
00350 <span class="preprocessor">#define UBIDI_DEFAULT_LTR 0xfe</span>
00351 <span class="preprocessor"></span>
00356 <span class="preprocessor">#define UBIDI_DEFAULT_RTL 0xff</span>
00357 <span class="preprocessor"></span>
00363 <span class="preprocessor">#define UBIDI_MAX_EXPLICIT_LEVEL 61</span>
00364 <span class="preprocessor"></span>
00369 <span class="preprocessor">#define UBIDI_LEVEL_OVERRIDE 0x80</span>
00370 <span class="preprocessor"></span>
00375 <span class="keyword">enum</span> <a class="code" href="ubidi_8h.html#a10">UBiDiDirection</a> {
00377     <a class="code" href="ubidi_8h.html#a40a12">UBIDI_LTR</a>,
00379     <a class="code" href="ubidi_8h.html#a40a13">UBIDI_RTL</a>,
00381     <a class="code" href="ubidi_8h.html#a40a14">UBIDI_MIXED</a>
<a name="l00382"></a><a class="code" href="ubidi_8h.html#a40">00382</a> };
00383 
00385 <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="ubidi_8h.html#a10">UBiDiDirection</a> <a class="code" href="ubidi_8h.html#a10">UBiDiDirection</a>;
00386 
00397 <span class="keyword">struct </span><a class="code" href="ubidi_8h.html#a11">UBiDi</a>;
00398 
00400 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="ubidi_8h.html#a11">UBiDi</a> <a class="code" href="ubidi_8h.html#a11">UBiDi</a>;
00401 
<a name="l00416"></a><a class="code" href="ubidi_8h.html#a11">00416</a> <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="ubidi_8h.html#a11">UBiDi</a> * <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00417 <a class="code" href="ubidi_8h.html#a15">ubidi_open</a>(<span class="keywordtype">void</span>);
00418 
00454 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="ubidi_8h.html#a11">UBiDi</a> * <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00455 <a class="code" href="ubidi_8h.html#a16">ubidi_openSized</a>(int32_t maxLength, int32_t maxRunCount, UErrorCode *pErrorCode);
00456 
00477 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00478 <a class="code" href="ubidi_8h.html#a17">ubidi_close</a>(UBiDi *pBiDi);
00479 
00516 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00517 <a class="code" href="ubidi_8h.html#a18">ubidi_setInverse</a>(UBiDi *pBiDi, UBool isInverse);
00518 
00528 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="umachine_8h.html#a33">UBool</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00529 <a class="code" href="ubidi_8h.html#a19">ubidi_isInverse</a>(UBiDi *pBiDi);
00530 
00602 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00603 <a class="code" href="ubidi_8h.html#a20">ubidi_setPara</a>(UBiDi *pBiDi, <span class="keyword">const</span> UChar *text, int32_t length,
00604               UBiDiLevel paraLevel, UBiDiLevel *embeddingLevels,
00605               UErrorCode *pErrorCode);
00606 
00650 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00651 <a class="code" href="ubidi_8h.html#a21">ubidi_setLine</a>(<span class="keyword">const</span> UBiDi *pParaBiDi,
00652               int32_t start, int32_t limit,
00653               UBiDi *pLineBiDi,
00654               UErrorCode *pErrorCode);
00655 
00668 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="ubidi_8h.html#a10">UBiDiDirection</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00669 <a class="code" href="ubidi_8h.html#a22">ubidi_getDirection</a>(<span class="keyword">const</span> UBiDi *pBiDi);
00670 
00682 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a34">UChar</a> * <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00683 <a class="code" href="ubidi_8h.html#a23">ubidi_getText</a>(<span class="keyword">const</span> UBiDi *pBiDi);
00684 
00693 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00694 <a class="code" href="ubidi_8h.html#a24">ubidi_getLength</a>(<span class="keyword">const</span> UBiDi *pBiDi);
00695 
00706 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="ubidi_8h.html#a9">UBiDiLevel</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00707 <a class="code" href="ubidi_8h.html#a25">ubidi_getParaLevel</a>(<span class="keyword">const</span> UBiDi *pBiDi);
00708 
00721 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="ubidi_8h.html#a9">UBiDiLevel</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00722 <a class="code" href="ubidi_8h.html#a26">ubidi_getLevelAt</a>(<span class="keyword">const</span> UBiDi *pBiDi, int32_t charIndex);
00723 
00741 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keyword">const</span> <a class="code" href="ubidi_8h.html#a9">UBiDiLevel</a> * <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00742 <a class="code" href="ubidi_8h.html#a27">ubidi_getLevels</a>(UBiDi *pBiDi, UErrorCode *pErrorCode);
00743 
00766 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00767 <a class="code" href="ubidi_8h.html#a28">ubidi_getLogicalRun</a>(<span class="keyword">const</span> UBiDi *pBiDi, int32_t logicalStart,
00768                     int32_t *pLogicalLimit, UBiDiLevel *pLevel);
00769 
00786 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00787 <a class="code" href="ubidi_8h.html#a29">ubidi_countRuns</a>(UBiDi *pBiDi, UErrorCode *pErrorCode);
00788 
00840 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="ubidi_8h.html#a10">UBiDiDirection</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00841 <a class="code" href="ubidi_8h.html#a30">ubidi_getVisualRun</a>(UBiDi *pBiDi, int32_t runIndex,
00842                    int32_t *pLogicalStart, int32_t *pLength);
00843 
00867 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00868 <a class="code" href="ubidi_8h.html#a31">ubidi_getVisualIndex</a>(UBiDi *pBiDi, int32_t logicalIndex, UErrorCode *pErrorCode);
00869 
00891 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00892 <a class="code" href="ubidi_8h.html#a32">ubidi_getLogicalIndex</a>(UBiDi *pBiDi, int32_t visualIndex, UErrorCode *pErrorCode);
00893 
00912 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00913 <a class="code" href="ubidi_8h.html#a33">ubidi_getLogicalMap</a>(UBiDi *pBiDi, int32_t *indexMap, UErrorCode *pErrorCode);
00914 
00933 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00934 <a class="code" href="ubidi_8h.html#a34">ubidi_getVisualMap</a>(UBiDi *pBiDi, int32_t *indexMap, UErrorCode *pErrorCode);
00935 
00956 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00957 <a class="code" href="ubidi_8h.html#a35">ubidi_reorderLogical</a>(<span class="keyword">const</span> UBiDiLevel *levels, int32_t length, int32_t *indexMap);
00958 
00979 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00980 <a class="code" href="ubidi_8h.html#a36">ubidi_reorderVisual</a>(<span class="keyword">const</span> UBiDiLevel *levels, int32_t length, int32_t *indexMap);
00981 
00996 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00997 <a class="code" href="ubidi_8h.html#a37">ubidi_invertMap</a>(<span class="keyword">const</span> int32_t *srcMap, int32_t *destMap, int32_t length);
00998 
01008 <span class="preprocessor">#define UBIDI_KEEP_BASE_COMBINING       1</span>
01009 <span class="preprocessor"></span>
01018 <span class="preprocessor">#define UBIDI_DO_MIRRORING              2</span>
01019 <span class="preprocessor"></span>
01029 <span class="preprocessor">#define UBIDI_INSERT_LRM_FOR_NUMERIC    4</span>
01030 <span class="preprocessor"></span>
01039 <span class="preprocessor">#define UBIDI_REMOVE_BIDI_CONTROLS      8</span>
01040 <span class="preprocessor"></span>
01055 <span class="preprocessor">#define UBIDI_OUTPUT_REVERSE            16</span>
01056 <span class="preprocessor"></span>
01126 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
01127 <a class="code" href="ubidi_8h.html#a38">ubidi_writeReordered</a>(UBiDi *pBiDi,
01128                      UChar *dest, int32_t destSize,
01129                      uint16_t options,
01130                      UErrorCode *pErrorCode);
01131 
01179 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
01180 <a class="code" href="ubidi_8h.html#a39">ubidi_writeReverse</a>(<span class="keyword">const</span> UChar *src, int32_t srcLength,
01181                    UChar *dest, int32_t destSize,
01182                    uint16_t options,
01183                    UErrorCode *pErrorCode);
01184 
01185 <span class="comment">/*#define BIDI_SAMPLE_CODE*/</span>
01188 <span class="preprocessor">#endif</span>
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:35:59 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
