<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: ubrk.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>ubrk.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
C API: <a class="el" href="classBreakIterator.html">BreakIterator</a>. 
<p>
<h2><a class="el" href="classBreakIterator.html">BreakIterator</a> C API </h2>
<p>
The <a class="el" href="classBreakIterator.html">BreakIterator</a> C API defines methods for finding the location of boundaries in text. Pointer to a UBreakIterator maintain a current position and scan over text returning the index of characters where boundaries occur. <p>
Line boundary analysis determines where a text string can be broken when line-wrapping. The mechanism correctly handles punctuation and hyphenated words. <p>
Sentence boundary analysis allows selection with correct interpretation of periods within numbers and abbreviations, and trailing punctuation marks such as quotation marks and parentheses. <p>
Word boundary analysis is used by search and replace functions, as well as within text editing applications that allow the user to select words with a double click. Word selection provides correct interpretation of punctuation marks within and following words. Characters that are not part of a word, such as symbols or punctuation marks, have word-breaks on both sides. <p>
Character boundary analysis allows users to interact with characters as they expect to, for example, when moving the cursor through a text string. Character boundary analysis provides correct navigation of through character strings, regardless of how the character is stored. For example, an accented character might be stored as a base character and a diacritical mark. What users consider to be a character can differ between languages. <p>
Title boundary analysis locates all positions, typically starts of words, that should be set to Title Case when title casing the text. <p>
This is the interface for all text boundaries. <p>
Examples: <p>
Helper function to output text <pre>
 <pre><div class="fragment">    <span class="keywordtype">void</span> printTextRange(UChar* str, int32_t start, int32_t end ) {
         <a class="code" href="umachine_8h.html#a34">UChar</a>* result;
         <a class="code" href="umachine_8h.html#a34">UChar</a>* temp;
         <span class="keyword">const</span> <span class="keywordtype">char</span>* res;
         temp=(<a class="code" href="umachine_8h.html#a34">UChar</a>*)malloc(<span class="keyword">sizeof</span>(UChar) * ((<a class="code" href="unistr_8h.html#a3">u_strlen</a>(str)-start)+1));
         result=(<a class="code" href="umachine_8h.html#a34">UChar</a>*)malloc(<span class="keyword">sizeof</span>(UChar) * ((end-start)+1));
         <a class="code" href="ustring_8h.html#a32">u_strcpy</a>(temp, &amp;str[start]);
         <a class="code" href="ustring_8h.html#a33">u_strncpy</a>(result, temp, end-start);
         res=(<span class="keywordtype">char</span>*)malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>) * (<a class="code" href="unistr_8h.html#a3">u_strlen</a>(result)+1));
         <a class="code" href="ustring_8h.html#a36">u_austrcpy</a>(res, result);
         printf(<span class="stringliteral">"%s\n"</span>, res);
    }
</div></pre>
 </pre> Print each element in order: <pre>
 <pre><div class="fragment">    <span class="keywordtype">void</span> printEachForward( UBreakIterator* boundary, UChar* str) {
       <a class="code" href="pmacos_8h.html#a22">int32_t</a> end;
       <a class="code" href="pmacos_8h.html#a22">int32_t</a> start = <a class="code" href="ubrk_8h.html#a38">ubrk_first</a>(boundary);
       <span class="keywordflow">for</span> (end = <a class="code" href="ubrk_8h.html#a36">ubrk_next</a>(boundary)); end != <a class="code" href="ubrk_8h.html#a0">UBRK_DONE</a>; start = end, end = <a class="code" href="ubrk_8h.html#a36">ubrk_next</a>(boundary)) {
             printTextRange(str, start, end );
         }
    }
</div></pre>
 </pre> Print each element in reverse order: <pre>
 <pre><div class="fragment">    <span class="keywordtype">void</span> printEachBackward( UBreakIterator* boundary, UChar* str) {
       <a class="code" href="pmacos_8h.html#a22">int32_t</a> start;
       <a class="code" href="pmacos_8h.html#a22">int32_t</a> end = <a class="code" href="ubrk_8h.html#a39">ubrk_last</a>(boundary);
       <span class="keywordflow">for</span> (start = <a class="code" href="ubrk_8h.html#a37">ubrk_previous</a>(boundary); start != <a class="code" href="ubrk_8h.html#a0">UBRK_DONE</a>;  end = start, start =<a class="code" href="ubrk_8h.html#a37">ubrk_previous</a>(boundary)) {
             printTextRange( str, start, end );
         }
    }
</div></pre>
 </pre> Print first element <pre>
 <pre><div class="fragment">    <span class="keywordtype">void</span> printFirst(UBreakIterator* boundary, UChar* str) {
        <a class="code" href="pmacos_8h.html#a22">int32_t</a> end;
        <a class="code" href="pmacos_8h.html#a22">int32_t</a> start = <a class="code" href="ubrk_8h.html#a38">ubrk_first</a>(boundary);
        end = <a class="code" href="ubrk_8h.html#a36">ubrk_next</a>(boundary);
        printTextRange( str, start, end );
    }
</div></pre>
 </pre> Print last element <pre>
 <pre><div class="fragment">    <span class="keywordtype">void</span> printLast(UBreakIterator* boundary, UChar* str) {
        <a class="code" href="pmacos_8h.html#a22">int32_t</a> start;
        <a class="code" href="pmacos_8h.html#a22">int32_t</a> end = <a class="code" href="ubrk_8h.html#a39">ubrk_last</a>(boundary);
        start = <a class="code" href="ubrk_8h.html#a37">ubrk_previous</a>(boundary);
        printTextRange(str, start, end );
    }
</div></pre>
 </pre> Print the element at a specified position <pre>
 <pre><div class="fragment">    <span class="keywordtype">void</span> printAt(UBreakIterator* boundary, int32_t pos , UChar* str) {
        <a class="code" href="pmacos_8h.html#a22">int32_t</a> start;
        <a class="code" href="pmacos_8h.html#a22">int32_t</a> end = <a class="code" href="ubrk_8h.html#a41">ubrk_following</a>(boundary, pos);
        start = <a class="code" href="ubrk_8h.html#a37">ubrk_previous</a>(boundary);
        printTextRange(str, start, end );
    }
</div></pre>
 </pre> Creating and using text boundaries <pre>
 <pre><div class="fragment">       <span class="keywordtype">void</span> BreakIterator_Example( <span class="keywordtype">void</span> ) {
           <a class="code" href="ubrk_8h.html#a2">UBreakIterator</a>* boundary;
           <a class="code" href="umachine_8h.html#a34">UChar</a> *stringToExamine;
           stringToExamine=(<a class="code" href="umachine_8h.html#a34">UChar</a>*)malloc(<span class="keyword">sizeof</span>(UChar) * (strlen(<span class="stringliteral">"Aaa bbb ccc. Ddd eee fff."</span>)+1) );
           <a class="code" href="ustring_8h.html#a34">u_uastrcpy</a>(stringToExamine, <span class="stringliteral">"Aaa bbb ccc. Ddd eee fff."</span>);
           printf(<span class="stringliteral">"Examining: "</span>Aaa bbb ccc. Ddd eee fff.<span class="stringliteral">");</span>
<span class="stringliteral"></span>
<span class="stringliteral">           //print each sentence in forward and reverse order</span>
<span class="stringliteral">           boundary = ubrk_open(UBRK_SENTENCE, "</span>en_us<span class="stringliteral">", stringToExamine, u_strlen(stringToExamine), &amp;status);</span>
<span class="stringliteral">           printf("</span>----- forward: -----------\n<span class="stringliteral">");</span>
<span class="stringliteral">           printEachForward(boundary, stringToExamine);</span>
<span class="stringliteral">           printf("</span>----- backward: ----------\n<span class="stringliteral">");</span>
<span class="stringliteral">           printEachBackward(boundary, stringToExamine);</span>
<span class="stringliteral">           ubrk_close(boundary);</span>
<span class="stringliteral"></span>
<span class="stringliteral">           //print each word in order</span>
<span class="stringliteral">           boundary = ubrk_open(UBRK_WORD, "</span>en_us<span class="stringliteral">", stringToExamine, u_strlen(stringToExamine), &amp;status);</span>
<span class="stringliteral">           printf("</span>----- forward: -----------\n<span class="stringliteral">");</span>
<span class="stringliteral">           printEachForward(boundary, stringToExamine);</span>
<span class="stringliteral">           printf("</span>----- backward: ----------\n<span class="stringliteral">");</span>
<span class="stringliteral">           printEachBackward(boundary, stringToExamine);</span>
<span class="stringliteral">           //print first element</span>
<span class="stringliteral">           printf("</span>----- first: -------------\n<span class="stringliteral">");</span>
<span class="stringliteral">           printFirst(boundary, stringToExamine);</span>
<span class="stringliteral">           //print last element</span>
<span class="stringliteral">           printf("</span>----- last: --------------\n<span class="stringliteral">");</span>
<span class="stringliteral">           printLast(boundary, stringToExamine);</span>
<span class="stringliteral">           //print word at charpos 10</span>
<span class="stringliteral">           printf("</span>----- at pos 10: ---------\n<span class="stringliteral">");</span>
<span class="stringliteral">           printAt(boundary, 10 , stringToExamine);</span>
<span class="stringliteral"></span>
<span class="stringliteral">           ubrk_close(boundary);</span>
<span class="stringliteral">       }</span>
</div></pre>
 </pre>
<p>
Definition in file <a class="el" href="ubrk_8h-source.html">ubrk.h</a>.
<p>
<code>#include "<a class="el" href="utypes_8h-source.html">unicode/utypes.h</a>"</code><br>
<code>#include "<a class="el" href="uloc_8h-source.html">unicode/uloc.h</a>"</code><br>
<code>#include "<a class="el" href="parseerr_8h-source.html">unicode/parseerr.h</a>"</code><br>

<p>
<a href="ubrk_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ubrk_8h.html#a0">UBRK_DONE</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#a36">int32_t</a>) -1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value indicating all text boundaries have been returned.  <a href="#a0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ubrk_8h.html#a1">U_BRK_SAFECLONE_BUFFERSIZE</a>&nbsp;&nbsp;&nbsp;512</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A recommended size (in bytes) for the memory buffer to be passed to ubrk_saveClone().  <a href="#a1"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ubrk_8h.html#a2">UBreakIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Opaque type representing an ICU Break iterator object.  <a href="#a2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef enum <a class="el" href="ubrk_8h.html#a48">UBreakIteratorType</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ubrk_8h.html#a3">UBreakIteratorType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The possible types of text boundaries.  <a href="#a3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef enum <a class="el" href="ubrk_8h.html#a49">UWordBreak</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ubrk_8h.html#a4">UWordBreak</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enum constants for the word break tags returned by getRuleStatus().  <a href="#a4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef enum <a class="el" href="ubrk_8h.html#a50">ULineBreakTag</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ubrk_8h.html#a5">ULineBreakTag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enum constants for the line break tags returned by getRuleStatus().  <a href="#a5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef enum <a class="el" href="ubrk_8h.html#a51">USentenceBreakTag</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ubrk_8h.html#a6">USentenceBreakTag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enum constants for the sentence break tags returned by getRuleStatus().  <a href="#a6"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ubrk_8h.html#a48">UBreakIteratorType</a> { <br>
&nbsp;&nbsp;<a class="el" href="ubrk_8h.html#a48a7">UBRK_CHARACTER</a>, 
<a class="el" href="ubrk_8h.html#a48a8">UBRK_WORD</a>, 
<a class="el" href="ubrk_8h.html#a48a9">UBRK_LINE</a>, 
<a class="el" href="ubrk_8h.html#a48a10">UBRK_SENTENCE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="ubrk_8h.html#a48a11">UBRK_TITLE</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The possible types of text boundaries.  <a href="#a48">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ubrk_8h.html#a49">UWordBreak</a> { <br>
&nbsp;&nbsp;<a class="el" href="ubrk_8h.html#a49a12">UBRK_WORD_NONE</a> =  0, 
<a class="el" href="ubrk_8h.html#a49a13">UBRK_WORD_NONE_LIMIT</a> =  100, 
<a class="el" href="ubrk_8h.html#a49a14">UBRK_WORD_NUMBER</a> =  100, 
<a class="el" href="ubrk_8h.html#a49a15">UBRK_WORD_NUMBER_LIMIT</a> =  200, 
<br>
&nbsp;&nbsp;<a class="el" href="ubrk_8h.html#a49a16">UBRK_WORD_LETTER</a> =  200, 
<a class="el" href="ubrk_8h.html#a49a17">UBRK_WORD_LETTER_LIMIT</a> =  300, 
<a class="el" href="ubrk_8h.html#a49a18">UBRK_WORD_KANA</a> =  300, 
<a class="el" href="ubrk_8h.html#a49a19">UBRK_WORD_KANA_LIMIT</a> =  400, 
<br>
&nbsp;&nbsp;<a class="el" href="ubrk_8h.html#a49a20">UBRK_WORD_IDEO</a> =  400, 
<a class="el" href="ubrk_8h.html#a49a21">UBRK_WORD_IDEO_LIMIT</a> =  500
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enum constants for the word break tags returned by getRuleStatus().  <a href="#a49">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ubrk_8h.html#a50">ULineBreakTag</a> { <a class="el" href="ubrk_8h.html#a50a22">UBRK_LINE_SOFT</a> =  0, 
<a class="el" href="ubrk_8h.html#a50a23">UBRK_LINE_SOFT_LIMIT</a> =  100, 
<a class="el" href="ubrk_8h.html#a50a24">UBRK_LINE_HARD</a> =  100, 
<a class="el" href="ubrk_8h.html#a50a25">UBRK_LINE_HARD_LIMIT</a> =  200
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enum constants for the line break tags returned by getRuleStatus().  <a href="#a50">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ubrk_8h.html#a51">USentenceBreakTag</a> { <a class="el" href="ubrk_8h.html#a51a26">UBRK_SENTENCE_TERM</a> =  0, 
<a class="el" href="ubrk_8h.html#a51a27">UBRK_SENTENCE_TERM_LIMIT</a> =  100, 
<a class="el" href="ubrk_8h.html#a51a28">UBRK_SENTENCE_SEP</a> =  100, 
<a class="el" href="ubrk_8h.html#a51a29">UBRK_SENTENCE_SEP_LIMIT</a> =  200
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enum constants for the sentence break tags returned by getRuleStatus().  <a href="#a51">More...</a><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_STABLE <a class="el" href="ustring_8h.html#a3">UBreakIterator</a> *U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ubrk_8h.html#a30">ubrk_open</a> (<a class="el" href="ubrk_8h.html#a48">UBreakIteratorType</a> type, const char *locale, const <a class="el" href="umachine_8h.html#a34">UChar</a> *text, <a class="el" href="pwin32_8h.html#a36">int32_t</a> textLength, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open a new UBreakIterator for locating text boundaries for a specified locale.  <a href="#a30"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_STABLE <a class="el" href="ustring_8h.html#a3">UBreakIterator</a> *U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ubrk_8h.html#a31">ubrk_openRules</a> (const <a class="el" href="umachine_8h.html#a34">UChar</a> *rules, <a class="el" href="pwin32_8h.html#a36">int32_t</a> rulesLength, const <a class="el" href="umachine_8h.html#a34">UChar</a> *text, <a class="el" href="pwin32_8h.html#a36">int32_t</a> textLength, <a class="el" href="structUParseError.html">UParseError</a> *parseErr, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open a new UBreakIterator for locating text boundaries using specified breaking rules.  <a href="#a31"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_STABLE <a class="el" href="ustring_8h.html#a3">UBreakIterator</a> *U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ubrk_8h.html#a32">ubrk_safeClone</a> (const <a class="el" href="ustring_8h.html#a3">UBreakIterator</a> *bi, void *stackBuffer, <a class="el" href="pwin32_8h.html#a36">int32_t</a> *pBufferSize, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Thread safe cloning operation.  <a href="#a32"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_STABLE void U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ubrk_8h.html#a33">ubrk_close</a> (<a class="el" href="ustring_8h.html#a3">UBreakIterator</a> *bi)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close a UBreakIterator.  <a href="#a33"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_STABLE void U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ubrk_8h.html#a34">ubrk_setText</a> (<a class="el" href="ustring_8h.html#a3">UBreakIterator</a> *bi, const <a class="el" href="umachine_8h.html#a34">UChar</a> *text, <a class="el" href="pwin32_8h.html#a36">int32_t</a> textLength, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets an existing iterator to point to a new piece of text.  <a href="#a34"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_STABLE <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ubrk_8h.html#a35">ubrk_current</a> (const <a class="el" href="ustring_8h.html#a3">UBreakIterator</a> *bi)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine the most recently-returned text boundary.  <a href="#a35"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_STABLE <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ubrk_8h.html#a36">ubrk_next</a> (<a class="el" href="ustring_8h.html#a3">UBreakIterator</a> *bi)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine the text boundary following the current text boundary.  <a href="#a36"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_STABLE <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ubrk_8h.html#a37">ubrk_previous</a> (<a class="el" href="ustring_8h.html#a3">UBreakIterator</a> *bi)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine the text boundary preceding the current text boundary.  <a href="#a37"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_STABLE <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ubrk_8h.html#a38">ubrk_first</a> (<a class="el" href="ustring_8h.html#a3">UBreakIterator</a> *bi)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine the index of the first character in the text being scanned.  <a href="#a38"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_STABLE <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ubrk_8h.html#a39">ubrk_last</a> (<a class="el" href="ustring_8h.html#a3">UBreakIterator</a> *bi)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine the index immediately <em>beyond</em> the last character in the text being scanned.  <a href="#a39"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_STABLE <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ubrk_8h.html#a40">ubrk_preceding</a> (<a class="el" href="ustring_8h.html#a3">UBreakIterator</a> *bi, <a class="el" href="pwin32_8h.html#a36">int32_t</a> offset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine the text boundary preceding the specified offset.  <a href="#a40"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_STABLE <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ubrk_8h.html#a41">ubrk_following</a> (<a class="el" href="ustring_8h.html#a3">UBreakIterator</a> *bi, <a class="el" href="pwin32_8h.html#a36">int32_t</a> offset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine the text boundary following the specified offset.  <a href="#a41"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_STABLE const char *U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ubrk_8h.html#a42">ubrk_getAvailable</a> (<a class="el" href="pwin32_8h.html#a36">int32_t</a> index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a locale for which text breaking information is available.  <a href="#a42"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_STABLE <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ubrk_8h.html#a43">ubrk_countAvailable</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determine how many locales have text breaking information available.  <a href="#a43"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_STABLE <a class="el" href="umachine_8h.html#a33">UBool</a> U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ubrk_8h.html#a44">ubrk_isBoundary</a> (<a class="el" href="ustring_8h.html#a3">UBreakIterator</a> *bi, <a class="el" href="pwin32_8h.html#a36">int32_t</a> offset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if the specfied position is a boundary position.  <a href="#a44"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_STABLE <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ubrk_8h.html#a45">ubrk_getRuleStatus</a> (<a class="el" href="ustring_8h.html#a3">UBreakIterator</a> *bi)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the status from the break rule that determined the most recently returned break position.  <a href="#a45"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_DRAFT <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ubrk_8h.html#a46">ubrk_getRuleStatusVec</a> (<a class="el" href="ustring_8h.html#a3">UBreakIterator</a> *bi, <a class="el" href="pwin32_8h.html#a36">int32_t</a> *fillInVec, <a class="el" href="pwin32_8h.html#a36">int32_t</a> capacity, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the statuses from the break rules that determined the most recently returned break position.  <a href="#a46"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_DRAFT const char *U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ubrk_8h.html#a47">ubrk_getLocaleByType</a> (const <a class="el" href="ustring_8h.html#a3">UBreakIterator</a> *bi, <a class="el" href="uloc_8h.html#a60">ULocDataLocaleType</a> type, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the locale of the break iterator.  <a href="#a47"></a><br><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a1" doxytag="ubrk.h::U_BRK_SAFECLONE_BUFFERSIZE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U_BRK_SAFECLONE_BUFFERSIZE&nbsp;&nbsp;&nbsp;512          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A recommended size (in bytes) for the memory buffer to be passed to ubrk_saveClone(). 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="ubrk_8h-source.html#l00387">387</a> of file <a class="el" href="ubrk_8h-source.html">ubrk.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="ubrk.h::UBRK_DONE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define UBRK_DONE&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#a36">int32_t</a>) -1)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Value indicating all text boundaries have been returned. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="ubrk_8h-source.html#l00222">222</a> of file <a class="el" href="ubrk_8h-source.html">ubrk.h</a>.    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a2" doxytag="ubrk.h::UBreakIterator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef void <a class="el" href="ustring_8h.html#a3">UBreakIterator</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Opaque type representing an ICU Break iterator object. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="ubrk_8h-source.html#l00023">23</a> of file <a class="el" href="ubrk_8h-source.html">ubrk.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="ubrk.h::UBreakIteratorType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef enum <a class="el" href="ubrk_8h.html#a48">UBreakIteratorType</a>  <a class="el" href="ubrk_8h.html#a48">UBreakIteratorType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The possible types of text boundaries. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="ubrk.h::ULineBreakTag" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef enum <a class="el" href="ubrk_8h.html#a50">ULineBreakTag</a>  <a class="el" href="ubrk_8h.html#a50">ULineBreakTag</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enum constants for the line break tags returned by getRuleStatus(). 
<p>
A range of values is defined for each category of word, to allow for further subdivisions of a category in future releases. Applications should check for tag values falling within the range, rather than for single individual values. <dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.8 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="ubrk.h::USentenceBreakTag" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef enum <a class="el" href="ubrk_8h.html#a51">USentenceBreakTag</a>  <a class="el" href="ubrk_8h.html#a51">USentenceBreakTag</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enum constants for the sentence break tags returned by getRuleStatus(). 
<p>
A range of values is defined for each category of sentence, to allow for further subdivisions of a category in future releases. Applications should check for tag values falling within the range, rather than for single individual values. <dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.8 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="ubrk.h::UWordBreak" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef enum <a class="el" href="ubrk_8h.html#a49">UWordBreak</a>  <a class="el" href="ubrk_8h.html#a49">UWordBreak</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enum constants for the word break tags returned by getRuleStatus(). 
<p>
A range of values is defined for each category of word, to allow for further subdivisions of a category in future releases. Applications should check for tag values falling within the range, rather than for single individual values. <dl compact><dt><b>Stable: </b></dt><dd>ICU 2.2 </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="a48" doxytag="ubrk.h::UBreakIteratorType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="ubrk_8h.html#a48">UBreakIteratorType</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The possible types of text boundaries. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="a48a7" doxytag="UBRK_CHARACTER" ></a>UBRK_CHARACTER</em>&nbsp;</td><td>
Character breaks. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a48a8" doxytag="UBRK_WORD" ></a>UBRK_WORD</em>&nbsp;</td><td>
Word breaks. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a48a9" doxytag="UBRK_LINE" ></a>UBRK_LINE</em>&nbsp;</td><td>
Line breaks. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a48a10" doxytag="UBRK_SENTENCE" ></a>UBRK_SENTENCE</em>&nbsp;</td><td>
Sentence breaks. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a48a11" doxytag="UBRK_TITLE" ></a>UBRK_TITLE</em>&nbsp;</td><td>
Title Case breaks The iterator created using this type locates title boundaries as described for Unicode 3.2 only. 
<p>
For Unicode 4.0 and above title boundary iteration, please use Word Boundary iterator.<p>
<dl compact><dt><b>Deprecated: </b></dt><dd>ICU 2.8 Use the word break iterator for titlecasing for Unicode 4 and later. </dd></dl>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="ubrk_8h-source.html#l00189">189</a> of file <a class="el" href="ubrk_8h-source.html">ubrk.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a50" doxytag="ubrk.h::ULineBreakTag" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="ubrk_8h.html#a50">ULineBreakTag</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enum constants for the line break tags returned by getRuleStatus(). 
<p>
A range of values is defined for each category of word, to allow for further subdivisions of a category in future releases. Applications should check for tag values falling within the range, rather than for single individual values. <dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.8 </dd></dl>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="a50a22" doxytag="UBRK_LINE_SOFT" ></a>UBRK_LINE_SOFT</em>&nbsp;</td><td>
Tag value for soft line breaks, positions at which a line break is acceptable but not required. </td></tr>
<tr><td valign=top><em><a class="anchor" name="a50a23" doxytag="UBRK_LINE_SOFT_LIMIT" ></a>UBRK_LINE_SOFT_LIMIT</em>&nbsp;</td><td>
Upper bound for soft line breaks. </td></tr>
<tr><td valign=top><em><a class="anchor" name="a50a24" doxytag="UBRK_LINE_HARD" ></a>UBRK_LINE_HARD</em>&nbsp;</td><td>
Tag value for a hard, or mandatory line break. </td></tr>
<tr><td valign=top><em><a class="anchor" name="a50a25" doxytag="UBRK_LINE_HARD_LIMIT" ></a>UBRK_LINE_HARD_LIMIT</em>&nbsp;</td><td>
Upper bound for hard line breaks. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="ubrk_8h-source.html#l00269">269</a> of file <a class="el" href="ubrk_8h-source.html">ubrk.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a51" doxytag="ubrk.h::USentenceBreakTag" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="ubrk_8h.html#a51">USentenceBreakTag</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enum constants for the sentence break tags returned by getRuleStatus(). 
<p>
A range of values is defined for each category of sentence, to allow for further subdivisions of a category in future releases. Applications should check for tag values falling within the range, rather than for single individual values. <dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.8 </dd></dl>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="a51a26" doxytag="UBRK_SENTENCE_TERM" ></a>UBRK_SENTENCE_TERM</em>&nbsp;</td><td>
Tag value for for sentences ending with a sentence terminator ('.', '?', '!', etc.) character, possibly followed by a hard separator (CR, LF, PS, etc.). </td></tr>
<tr><td valign=top><em><a class="anchor" name="a51a27" doxytag="UBRK_SENTENCE_TERM_LIMIT" ></a>UBRK_SENTENCE_TERM_LIMIT</em>&nbsp;</td><td>
Upper bound for tags for sentences ended by sentence terminators. </td></tr>
<tr><td valign=top><em><a class="anchor" name="a51a28" doxytag="UBRK_SENTENCE_SEP" ></a>UBRK_SENTENCE_SEP</em>&nbsp;</td><td>
Tag value for for sentences that do not contain an ending sentence terminator ('.', '?', '!', etc.) character, but are ended only by a hard separator (CR, LF, PS, etc.) or end of input. </td></tr>
<tr><td valign=top><em><a class="anchor" name="a51a29" doxytag="UBRK_SENTENCE_SEP_LIMIT" ></a>UBRK_SENTENCE_SEP_LIMIT</em>&nbsp;</td><td>
Upper bound for tags for sentences ended by a separator. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="ubrk_8h-source.html#l00293">293</a> of file <a class="el" href="ubrk_8h-source.html">ubrk.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a49" doxytag="ubrk.h::UWordBreak" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="ubrk_8h.html#a49">UWordBreak</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enum constants for the word break tags returned by getRuleStatus(). 
<p>
A range of values is defined for each category of word, to allow for further subdivisions of a category in future releases. Applications should check for tag values falling within the range, rather than for single individual values. <dl compact><dt><b>Stable: </b></dt><dd>ICU 2.2 </dd></dl>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="a49a12" doxytag="UBRK_WORD_NONE" ></a>UBRK_WORD_NONE</em>&nbsp;</td><td>
Tag value for "words" that do not fit into any of other categories. 
<p>
Includes spaces and most punctuation. </td></tr>
<tr><td valign=top><em><a class="anchor" name="a49a13" doxytag="UBRK_WORD_NONE_LIMIT" ></a>UBRK_WORD_NONE_LIMIT</em>&nbsp;</td><td>
Upper bound for tags for uncategorized words. </td></tr>
<tr><td valign=top><em><a class="anchor" name="a49a14" doxytag="UBRK_WORD_NUMBER" ></a>UBRK_WORD_NUMBER</em>&nbsp;</td><td>
Tag value for words that appear to be numbers, lower limit. </td></tr>
<tr><td valign=top><em><a class="anchor" name="a49a15" doxytag="UBRK_WORD_NUMBER_LIMIT" ></a>UBRK_WORD_NUMBER_LIMIT</em>&nbsp;</td><td>
Tag value for words that appear to be numbers, upper limit. </td></tr>
<tr><td valign=top><em><a class="anchor" name="a49a16" doxytag="UBRK_WORD_LETTER" ></a>UBRK_WORD_LETTER</em>&nbsp;</td><td>
Tag value for words that contain letters, excluding hiragana, katakana or ideographic characters, lower limit. </td></tr>
<tr><td valign=top><em><a class="anchor" name="a49a17" doxytag="UBRK_WORD_LETTER_LIMIT" ></a>UBRK_WORD_LETTER_LIMIT</em>&nbsp;</td><td>
Tag value for words containing letters, upper limit. </td></tr>
<tr><td valign=top><em><a class="anchor" name="a49a18" doxytag="UBRK_WORD_KANA" ></a>UBRK_WORD_KANA</em>&nbsp;</td><td>
Tag value for words containing kana characters, lower limit. </td></tr>
<tr><td valign=top><em><a class="anchor" name="a49a19" doxytag="UBRK_WORD_KANA_LIMIT" ></a>UBRK_WORD_KANA_LIMIT</em>&nbsp;</td><td>
Tag value for words containing kana characters, upper limit. </td></tr>
<tr><td valign=top><em><a class="anchor" name="a49a20" doxytag="UBRK_WORD_IDEO" ></a>UBRK_WORD_IDEO</em>&nbsp;</td><td>
Tag value for words containing ideographic characters, lower limit. </td></tr>
<tr><td valign=top><em><a class="anchor" name="a49a21" doxytag="UBRK_WORD_IDEO_LIMIT" ></a>UBRK_WORD_IDEO_LIMIT</em>&nbsp;</td><td>
Tag value for words containing ideographic characters, upper limit. </td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="ubrk_8h-source.html#l00234">234</a> of file <a class="el" href="ubrk_8h-source.html">ubrk.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a33" doxytag="ubrk.h::ubrk_close" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_STABLE void U_EXPORT2 ubrk_close           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="ustring_8h.html#a3">UBreakIterator</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bi</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Close a UBreakIterator. 
<p>
Once closed, a UBreakIterator may no longer be used. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>bi</em>&nbsp;</td><td>The break iterator to close. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a43" doxytag="ubrk.h::ubrk_countAvailable" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_STABLE <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2 ubrk_countAvailable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine how many locales have text breaking information available. 
<p>
This function is most useful as determining the loop ending condition for calls to <a class="el" href="ubrk_8h.html#a42">ubrk_getAvailable</a>. <dl compact><dt><b>Returns:</b></dt><dd>The number of locales for which text breaking information is available. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="ubrk_8h.html#a42">ubrk_getAvailable</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a35" doxytag="ubrk.h::ubrk_current" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_STABLE <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2 ubrk_current           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="ustring_8h.html#a3">UBreakIterator</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bi</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine the most recently-returned text boundary. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>bi</em>&nbsp;</td><td>The break iterator to use. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The character index most recently returned by <a class="el" href="ubrk_8h.html#a36">ubrk_next</a>, <a class="el" href="ubrk_8h.html#a37">ubrk_previous</a>, <a class="el" href="ubrk_8h.html#a38">ubrk_first</a>, or <a class="el" href="ubrk_8h.html#a39">ubrk_last</a>. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a38" doxytag="ubrk.h::ubrk_first" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_STABLE <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2 ubrk_first           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="ustring_8h.html#a3">UBreakIterator</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bi</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine the index of the first character in the text being scanned. 
<p>
This is not always the same as index 0 of the text. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>bi</em>&nbsp;</td><td>The break iterator to use. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The character index of the first character in the text being scanned. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="ubrk_8h.html#a39">ubrk_last</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a41" doxytag="ubrk.h::ubrk_following" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_STABLE <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2 ubrk_following           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="ustring_8h.html#a3">UBreakIterator</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>bi</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>offset</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine the text boundary following the specified offset. 
<p>
The value returned is always greater than offset, or UBRK_DONE. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>bi</em>&nbsp;</td><td>The break iterator to use. </td></tr>
    <tr><td></td><td valign=top><em>offset</em>&nbsp;</td><td>The offset to begin scanning. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The text boundary following offset, or UBRK_DONE. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="ubrk_8h.html#a40">ubrk_preceding</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a42" doxytag="ubrk.h::ubrk_getAvailable" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_STABLE const char* U_EXPORT2 ubrk_getAvailable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get a locale for which text breaking information is available. 
<p>
A UBreakIterator in a locale returned by this function will perform the correct text breaking for the locale. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>index</em>&nbsp;</td><td>The index of the desired locale. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A locale for which number text breaking information is available, or 0 if none. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="ubrk_8h.html#a43">ubrk_countAvailable</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a47" doxytag="ubrk.h::ubrk_getLocaleByType" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_DRAFT const char* U_EXPORT2 ubrk_getLocaleByType           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="ustring_8h.html#a3">UBreakIterator</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>bi</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="uloc_8h.html#a60">ULocDataLocaleType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the locale of the break iterator. 
<p>
You can choose between the valid and the actual locale. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>bi</em>&nbsp;</td><td>break iterator </td></tr>
    <tr><td></td><td valign=top><em>type</em>&nbsp;</td><td>locale type (valid or actual) </td></tr>
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>error code </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>locale string </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.8 likely to change in ICU 3.0, based on feedback </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a45" doxytag="ubrk.h::ubrk_getRuleStatus" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_STABLE <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2 ubrk_getRuleStatus           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="ustring_8h.html#a3">UBreakIterator</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bi</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the status from the break rule that determined the most recently returned break position. 
<p>
The values appear in the rule source within brackets, {123}, for example. For rules that do not specify a status, a default value of 0 is returned. <p>
For word break iterators, the possible values are defined in enum UWordBreak. <dl compact><dt><b>Stable: </b></dt><dd>ICU 2.2 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a46" doxytag="ubrk.h::ubrk_getRuleStatusVec" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_DRAFT <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2 ubrk_getRuleStatusVec           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="ustring_8h.html#a3">UBreakIterator</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>bi</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>fillInVec</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the statuses from the break rules that determined the most recently returned break position. 
<p>
The values appear in the rule source within brackets, {123}, for example. The default status value for rules that do not explicitly provide one is zero. <p>
For word break iterators, the possible values are defined in enum UWordBreak. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>bi</em>&nbsp;</td><td>The break iterator to use </td></tr>
    <tr><td></td><td valign=top><em>fillInVec</em>&nbsp;</td><td>an array to be filled in with the status values. </td></tr>
    <tr><td></td><td valign=top><em>capacity</em>&nbsp;</td><td>the length of the supplied vector. A length of zero causes the function to return the number of status values, in the normal way, without attemtping to store any values. </td></tr>
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>receives error codes. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The number of rule status values from rules that determined the most recent boundary returned by the break iterator. </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 3.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a44" doxytag="ubrk.h::ubrk_isBoundary" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_STABLE <a class="el" href="umachine_8h.html#a33">UBool</a> U_EXPORT2 ubrk_isBoundary           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="ustring_8h.html#a3">UBreakIterator</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>bi</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>offset</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the specfied position is a boundary position. 
<p>
As a side effect, leaves the iterator pointing to the first boundary position at or after "offset". <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>bi</em>&nbsp;</td><td>The break iterator to use. </td></tr>
    <tr><td></td><td valign=top><em>offset</em>&nbsp;</td><td>the offset to check. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>True if "offset" is a boundary position. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a39" doxytag="ubrk.h::ubrk_last" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_STABLE <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2 ubrk_last           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="ustring_8h.html#a3">UBreakIterator</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bi</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine the index immediately <em>beyond</em> the last character in the text being scanned. 
<p>
This is not the same as the last character. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>bi</em>&nbsp;</td><td>The break iterator to use. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The character offset immediately <em>beyond</em> the last character in the text being scanned. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="ubrk_8h.html#a38">ubrk_first</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a36" doxytag="ubrk.h::ubrk_next" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_STABLE <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2 ubrk_next           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="ustring_8h.html#a3">UBreakIterator</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bi</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine the text boundary following the current text boundary. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>bi</em>&nbsp;</td><td>The break iterator to use. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The character index of the next text boundary, or UBRK_DONE if all text boundaries have been returned. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="ubrk_8h.html#a37">ubrk_previous</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a30" doxytag="ubrk.h::ubrk_open" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_STABLE <a class="el" href="ustring_8h.html#a3">UBreakIterator</a>* U_EXPORT2 ubrk_open           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="ubrk_8h.html#a48">UBreakIteratorType</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>locale</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="umachine_8h.html#a34">UChar</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>textLength</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Open a new UBreakIterator for locating text boundaries for a specified locale. 
<p>
A UBreakIterator may be used for detecting character, line, word, and sentence breaks in text. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>type</em>&nbsp;</td><td>The type of UBreakIterator to open: one of UBRK_CHARACTER, UBRK_WORD, UBRK_LINE, UBRK_SENTENCE </td></tr>
    <tr><td></td><td valign=top><em>locale</em>&nbsp;</td><td>The locale specifying the text-breaking conventions. </td></tr>
    <tr><td></td><td valign=top><em>text</em>&nbsp;</td><td>The text to be iterated over. </td></tr>
    <tr><td></td><td valign=top><em>textLength</em>&nbsp;</td><td>The number of characters in text, or -1 if null-terminated. </td></tr>
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>A UErrorCode to receive any errors. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A UBreakIterator for the specified locale. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="ubrk_8h.html#a31">ubrk_openRules</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a31" doxytag="ubrk.h::ubrk_openRules" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_STABLE <a class="el" href="ustring_8h.html#a3">UBreakIterator</a>* U_EXPORT2 ubrk_openRules           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="umachine_8h.html#a34">UChar</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>rules</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>rulesLength</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="umachine_8h.html#a34">UChar</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>textLength</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="structUParseError.html">UParseError</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>parseErr</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Open a new UBreakIterator for locating text boundaries using specified breaking rules. 
<p>
The rule syntax is ... (TBD) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>rules</em>&nbsp;</td><td>A set of rules specifying the text breaking conventions. </td></tr>
    <tr><td></td><td valign=top><em>rulesLength</em>&nbsp;</td><td>The number of characters in rules, or -1 if null-terminated. </td></tr>
    <tr><td></td><td valign=top><em>text</em>&nbsp;</td><td>The text to be iterated over. May be null, in which case <a class="el" href="ubrk_8h.html#a34">ubrk_setText()</a> is used to specify the text to be iterated. </td></tr>
    <tr><td></td><td valign=top><em>textLength</em>&nbsp;</td><td>The number of characters in text, or -1 if null-terminated. </td></tr>
    <tr><td></td><td valign=top><em>parseErr</em>&nbsp;</td><td>Receives position and context information for any syntax errors detected while parsing the rules. </td></tr>
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>A UErrorCode to receive any errors. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A UBreakIterator for the specified rules. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="ubrk_8h.html#a30">ubrk_open</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.2 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a40" doxytag="ubrk.h::ubrk_preceding" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_STABLE <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2 ubrk_preceding           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="ustring_8h.html#a3">UBreakIterator</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>bi</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>offset</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine the text boundary preceding the specified offset. 
<p>
The value returned is always smaller than offset, or UBRK_DONE. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>bi</em>&nbsp;</td><td>The break iterator to use. </td></tr>
    <tr><td></td><td valign=top><em>offset</em>&nbsp;</td><td>The offset to begin scanning. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The text boundary preceding offset, or UBRK_DONE. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="ubrk_8h.html#a41">ubrk_following</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a37" doxytag="ubrk.h::ubrk_previous" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_STABLE <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2 ubrk_previous           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="ustring_8h.html#a3">UBreakIterator</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bi</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine the text boundary preceding the current text boundary. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>bi</em>&nbsp;</td><td>The break iterator to use. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The character index of the preceding text boundary, or UBRK_DONE if all text boundaries have been returned. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="ubrk_8h.html#a36">ubrk_next</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a32" doxytag="ubrk.h::ubrk_safeClone" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_STABLE <a class="el" href="ustring_8h.html#a3">UBreakIterator</a>* U_EXPORT2 ubrk_safeClone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="ustring_8h.html#a3">UBreakIterator</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>bi</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>stackBuffer</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pBufferSize</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Thread safe cloning operation. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>bi</em>&nbsp;</td><td>iterator to be cloned </td></tr>
    <tr><td></td><td valign=top><em>stackBuffer</em>&nbsp;</td><td>user allocated space for the new clone. If NULL new memory will be allocated. If buffer is not large enough, new memory will be allocated. Clients can use the U_BRK_SAFECLONE_BUFFERSIZE. This will probably be enough to avoid memory allocations. </td></tr>
    <tr><td></td><td valign=top><em>pBufferSize</em>&nbsp;</td><td>pointer to size of allocated space. If *pBufferSize == 0, a sufficient size for use in cloning will be returned ('pre-flighting') If *pBufferSize is not enough for a stack-based safe clone, new memory will be allocated. </td></tr>
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>to indicate whether the operation went on smoothly or there were errors An informational status value, U_SAFECLONE_ALLOCATED_ERROR, is used if any allocations were necessary. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>pointer to the new clone </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a34" doxytag="ubrk.h::ubrk_setText" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_STABLE void U_EXPORT2 ubrk_setText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="ustring_8h.html#a3">UBreakIterator</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>bi</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="umachine_8h.html#a34">UChar</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>textLength</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets an existing iterator to point to a new piece of text. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>bi</em>&nbsp;</td><td>The iterator to use </td></tr>
    <tr><td></td><td valign=top><em>text</em>&nbsp;</td><td>The text to be set </td></tr>
    <tr><td></td><td valign=top><em>textLength</em>&nbsp;</td><td>The length of the text </td></tr>
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>The error code </td></tr>
  </table>
</dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:36:07 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
