<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: uchar.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>uchar.h</h1><a href="uchar_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*</span>
00002 <span class="comment">**********************************************************************</span>
00003 <span class="comment">*   Copyright (C) 1997-2004, International Business Machines</span>
00004 <span class="comment">*   Corporation and others.  All Rights Reserved.</span>
00005 <span class="comment">**********************************************************************</span>
00006 <span class="comment">*</span>
00007 <span class="comment">* File UCHAR.H</span>
00008 <span class="comment">*</span>
00009 <span class="comment">* Modification History:</span>
00010 <span class="comment">*</span>
00011 <span class="comment">*   Date        Name        Description</span>
00012 <span class="comment">*   04/02/97    aliu        Creation.</span>
00013 <span class="comment">*   03/29/99    helena      Updated for C APIs.</span>
00014 <span class="comment">*   4/15/99     Madhu       Updated for C Implementation and Javadoc</span>
00015 <span class="comment">*   5/20/99     Madhu       Added the function u_getVersion()</span>
00016 <span class="comment">*   8/19/1999   srl         Upgraded scripts to Unicode 3.0</span>
00017 <span class="comment">*   8/27/1999   schererm    UCharDirection constants: U_...</span>
00018 <span class="comment">*   11/11/1999  weiv        added u_isalnum(), cleaned comments</span>
00019 <span class="comment">*   01/11/2000  helena      Renamed u_getVersion to u_getUnicodeVersion().</span>
00020 <span class="comment">******************************************************************************</span>
00021 <span class="comment">*/</span>
00022 
00023 <span class="preprocessor">#ifndef UCHAR_H</span>
00024 <span class="preprocessor"></span><span class="preprocessor">#define UCHAR_H</span>
00025 <span class="preprocessor"></span>
00026 <span class="preprocessor">#include "<a class="code" href="utypes_8h.html">unicode/utypes.h</a>"</span>
00027 
00028 <a class="code" href="umachine_8h.html#a1">U_CDECL_BEGIN</a>
00029 
00030 <span class="comment">/*==========================================================================*/</span>
00031 <span class="comment">/* Unicode version number                                                   */</span>
00032 <span class="comment">/*==========================================================================*/</span>
00042 <span class="preprocessor">#define U_UNICODE_VERSION "4.0.1"</span>
<a name="l00043"></a><a class="code" href="uchar_8h.html#a0">00043</a> <span class="preprocessor"></span>
00103 <span class="preprocessor">#define UCHAR_MIN_VALUE 0</span>
00104 <span class="preprocessor"></span>
00113 <span class="preprocessor">#define UCHAR_MAX_VALUE 0x10ffff</span>
00114 <span class="preprocessor"></span>
00119 <span class="preprocessor">#define U_MASK(x) ((uint32_t)1&lt;&lt;(x))</span>
00120 <span class="preprocessor"></span>
00121 <span class="comment">/*</span>
00122 <span class="comment"> * !! Note: Several comments in this file are machine-read by the</span>
<a name="l00123"></a><a class="code" href="uchar_8h.html#a3">00123</a> <span class="comment"> * genpname tool.  These comments describe the correspondence between</span>
00124 <span class="comment"> * icu enum constants and UCD entities.  Do not delete them.  Update</span>
00125 <span class="comment"> * these comments as needed.</span>
00126 <span class="comment"> *</span>
00127 <span class="comment"> * Any comment of the form "/ *[name]* /" (spaces added) is such</span>
00128 <span class="comment"> * a comment.</span>
00129 <span class="comment"> *</span>
00130 <span class="comment"> * The U_JG_* and U_GC_*_MASK constants are matched by their symbolic</span>
00131 <span class="comment"> * name, which must match PropertyValueAliases.txt.</span>
00132 <span class="comment"> */</span>
00133 
00153 <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="uchar_8h.html#a46">UProperty</a> {
00154     <span class="comment">/*  See note !!.  Comments of the form "Binary property Dash",</span>
00155 <span class="comment">        "Enumerated property Script", "Double property Numeric_Value",</span>
00156 <span class="comment">        and "String property Age" are read by genpname. */</span>
00157 
<a name="l00158"></a><a class="code" href="uchar_8h.html#a526">00158</a>     <span class="comment">/*  Note: Place UCHAR_ALPHABETIC before UCHAR_BINARY_START so that</span>
00159 <span class="comment">        debuggers display UCHAR_ALPHABETIC as the symbolic name for 0,</span>
00160 <span class="comment">        rather than UCHAR_BINARY_START.  Likewise for other *_START</span>
00161 <span class="comment">        identifiers. */</span>
00162 
00165     <a class="code" href="uchar_8h.html#a526a61">UCHAR_ALPHABETIC</a>=0,
00167     <a class="code" href="uchar_8h.html#a526a62">UCHAR_BINARY_START</a>=<a class="code" href="uchar_8h.html#a526a61">UCHAR_ALPHABETIC</a>,
00169     <a class="code" href="uchar_8h.html#a526a63">UCHAR_ASCII_HEX_DIGIT</a>,
00173     <a class="code" href="uchar_8h.html#a526a64">UCHAR_BIDI_CONTROL</a>,
00178     <a class="code" href="uchar_8h.html#a526a65">UCHAR_BIDI_MIRRORED</a>,
00180     <a class="code" href="uchar_8h.html#a526a66">UCHAR_DASH</a>,
00184     <a class="code" href="uchar_8h.html#a526a67">UCHAR_DEFAULT_IGNORABLE_CODE_POINT</a>,
00187     <a class="code" href="uchar_8h.html#a526a68">UCHAR_DEPRECATED</a>,
00190     <a class="code" href="uchar_8h.html#a526a69">UCHAR_DIACRITIC</a>,
00194     <a class="code" href="uchar_8h.html#a526a70">UCHAR_EXTENDER</a>,
00198     <a class="code" href="uchar_8h.html#a526a71">UCHAR_FULL_COMPOSITION_EXCLUSION</a>,
00202     <a class="code" href="uchar_8h.html#a526a72">UCHAR_GRAPHEME_BASE</a>,
00206     <a class="code" href="uchar_8h.html#a526a73">UCHAR_GRAPHEME_EXTEND</a>,
00209     <a class="code" href="uchar_8h.html#a526a74">UCHAR_GRAPHEME_LINK</a>,
00212     <a class="code" href="uchar_8h.html#a526a75">UCHAR_HEX_DIGIT</a>,
00215     <a class="code" href="uchar_8h.html#a526a76">UCHAR_HYPHEN</a>,
00220     <a class="code" href="uchar_8h.html#a526a77">UCHAR_ID_CONTINUE</a>,
00224     <a class="code" href="uchar_8h.html#a526a78">UCHAR_ID_START</a>,
00227     <a class="code" href="uchar_8h.html#a526a79">UCHAR_IDEOGRAPHIC</a>,
00231     <a class="code" href="uchar_8h.html#a526a80">UCHAR_IDS_BINARY_OPERATOR</a>,
00235     <a class="code" href="uchar_8h.html#a526a81">UCHAR_IDS_TRINARY_OPERATOR</a>,
00238     <a class="code" href="uchar_8h.html#a526a82">UCHAR_JOIN_CONTROL</a>,
00242     <a class="code" href="uchar_8h.html#a526a83">UCHAR_LOGICAL_ORDER_EXCEPTION</a>,
00245     <a class="code" href="uchar_8h.html#a526a84">UCHAR_LOWERCASE</a>,
00247     <a class="code" href="uchar_8h.html#a526a85">UCHAR_MATH</a>,
00251     <a class="code" href="uchar_8h.html#a526a86">UCHAR_NONCHARACTER_CODE_POINT</a>,
00253     <a class="code" href="uchar_8h.html#a526a87">UCHAR_QUOTATION_MARK</a>,
00257     <a class="code" href="uchar_8h.html#a526a88">UCHAR_RADICAL</a>,
00262     <a class="code" href="uchar_8h.html#a526a89">UCHAR_SOFT_DOTTED</a>,
00266     <a class="code" href="uchar_8h.html#a526a90">UCHAR_TERMINAL_PUNCTUATION</a>,
00270     <a class="code" href="uchar_8h.html#a526a91">UCHAR_UNIFIED_IDEOGRAPH</a>,
00273     <a class="code" href="uchar_8h.html#a526a92">UCHAR_UPPERCASE</a>,
00277     <a class="code" href="uchar_8h.html#a526a93">UCHAR_WHITE_SPACE</a>,
00281     <a class="code" href="uchar_8h.html#a526a94">UCHAR_XID_CONTINUE</a>,
00284     <a class="code" href="uchar_8h.html#a526a95">UCHAR_XID_START</a>,
00288     <a class="code" href="uchar_8h.html#a526a96">UCHAR_CASE_SENSITIVE</a>,
00293     <a class="code" href="uchar_8h.html#a526a97">UCHAR_S_TERM</a>,
00299     <a class="code" href="uchar_8h.html#a526a98">UCHAR_VARIATION_SELECTOR</a>,
00322     <a class="code" href="uchar_8h.html#a526a99">UCHAR_NFD_INERT</a>,
00331     <a class="code" href="uchar_8h.html#a526a100">UCHAR_NFKD_INERT</a>,
00340     <a class="code" href="uchar_8h.html#a526a101">UCHAR_NFC_INERT</a>,
00349     <a class="code" href="uchar_8h.html#a526a102">UCHAR_NFKC_INERT</a>,
00360     <a class="code" href="uchar_8h.html#a526a103">UCHAR_SEGMENT_STARTER</a>,
00362     <a class="code" href="uchar_8h.html#a526a104">UCHAR_BINARY_LIMIT</a>,
00363 
00366     <a class="code" href="uchar_8h.html#a526a105">UCHAR_BIDI_CLASS</a>=0x1000,
00368     <a class="code" href="uchar_8h.html#a526a106">UCHAR_INT_START</a>=<a class="code" href="uchar_8h.html#a526a105">UCHAR_BIDI_CLASS</a>,
00371     <a class="code" href="uchar_8h.html#a526a107">UCHAR_BLOCK</a>,
00374     <a class="code" href="uchar_8h.html#a526a108">UCHAR_CANONICAL_COMBINING_CLASS</a>,
00377     <a class="code" href="uchar_8h.html#a526a109">UCHAR_DECOMPOSITION_TYPE</a>,
00381     <a class="code" href="uchar_8h.html#a526a110">UCHAR_EAST_ASIAN_WIDTH</a>,
00384     <a class="code" href="uchar_8h.html#a526a111">UCHAR_GENERAL_CATEGORY</a>,
00387     <a class="code" href="uchar_8h.html#a526a112">UCHAR_JOINING_GROUP</a>,
00390     <a class="code" href="uchar_8h.html#a526a113">UCHAR_JOINING_TYPE</a>,
00393     <a class="code" href="uchar_8h.html#a526a114">UCHAR_LINE_BREAK</a>,
00396     <a class="code" href="uchar_8h.html#a526a115">UCHAR_NUMERIC_TYPE</a>,
00399     <a class="code" href="uchar_8h.html#a526a116">UCHAR_SCRIPT</a>,
00402     <a class="code" href="uchar_8h.html#a526a117">UCHAR_HANGUL_SYLLABLE_TYPE</a>,
00405     <a class="code" href="uchar_8h.html#a526a118">UCHAR_NFD_QUICK_CHECK</a>,
00408     <a class="code" href="uchar_8h.html#a526a119">UCHAR_NFKD_QUICK_CHECK</a>,
00411     <a class="code" href="uchar_8h.html#a526a120">UCHAR_NFC_QUICK_CHECK</a>,
00414     <a class="code" href="uchar_8h.html#a526a121">UCHAR_NFKC_QUICK_CHECK</a>,
00421     <a class="code" href="uchar_8h.html#a526a122">UCHAR_LEAD_CANONICAL_COMBINING_CLASS</a>,
00428     <a class="code" href="uchar_8h.html#a526a123">UCHAR_TRAIL_CANONICAL_COMBINING_CLASS</a>,
00430     <a class="code" href="uchar_8h.html#a526a124">UCHAR_INT_LIMIT</a>,
00431 
00440     <a class="code" href="uchar_8h.html#a526a125">UCHAR_GENERAL_CATEGORY_MASK</a>=0x2000,
00442     <a class="code" href="uchar_8h.html#a526a126">UCHAR_MASK_START</a>=<a class="code" href="uchar_8h.html#a526a125">UCHAR_GENERAL_CATEGORY_MASK</a>,
00444     <a class="code" href="uchar_8h.html#a526a127">UCHAR_MASK_LIMIT</a>,
00445 
00448     <a class="code" href="uchar_8h.html#a526a128">UCHAR_NUMERIC_VALUE</a>=0x3000,
00450     <a class="code" href="uchar_8h.html#a526a129">UCHAR_DOUBLE_START</a>=<a class="code" href="uchar_8h.html#a526a128">UCHAR_NUMERIC_VALUE</a>,
00452     <a class="code" href="uchar_8h.html#a526a130">UCHAR_DOUBLE_LIMIT</a>,
00453 
00456     <a class="code" href="uchar_8h.html#a526a131">UCHAR_AGE</a>=0x4000,
00458     <a class="code" href="uchar_8h.html#a526a132">UCHAR_STRING_START</a>=<a class="code" href="uchar_8h.html#a526a131">UCHAR_AGE</a>,
00461     <a class="code" href="uchar_8h.html#a526a133">UCHAR_BIDI_MIRRORING_GLYPH</a>,
00464     <a class="code" href="uchar_8h.html#a526a134">UCHAR_CASE_FOLDING</a>,
00467     <a class="code" href="uchar_8h.html#a526a135">UCHAR_ISO_COMMENT</a>,
00470     <a class="code" href="uchar_8h.html#a526a136">UCHAR_LOWERCASE_MAPPING</a>,
00473     <a class="code" href="uchar_8h.html#a526a137">UCHAR_NAME</a>,
00476     <a class="code" href="uchar_8h.html#a526a138">UCHAR_SIMPLE_CASE_FOLDING</a>,
00479     <a class="code" href="uchar_8h.html#a526a139">UCHAR_SIMPLE_LOWERCASE_MAPPING</a>,
00482     <a class="code" href="uchar_8h.html#a526a140">UCHAR_SIMPLE_TITLECASE_MAPPING</a>,
00485     <a class="code" href="uchar_8h.html#a526a141">UCHAR_SIMPLE_UPPERCASE_MAPPING</a>,
00488     <a class="code" href="uchar_8h.html#a526a142">UCHAR_TITLECASE_MAPPING</a>,
00491     <a class="code" href="uchar_8h.html#a526a143">UCHAR_UNICODE_1_NAME</a>,
00494     <a class="code" href="uchar_8h.html#a526a144">UCHAR_UPPERCASE_MAPPING</a>,
00496     <a class="code" href="uchar_8h.html#a526a145">UCHAR_STRING_LIMIT</a>,
00497 
00499     <a class="code" href="uchar_8h.html#a526a146">UCHAR_INVALID_CODE</a> = -1
00500 } <a class="code" href="uchar_8h.html#a46">UProperty</a>;
00501 
00507 <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="uchar_8h.html#a47">UCharCategory</a>
00508 {
00512     <a class="code" href="uchar_8h.html#a527a147">U_UNASSIGNED</a>              = 0,
00514     <a class="code" href="uchar_8h.html#a527a148">U_GENERAL_OTHER_TYPES</a>     = 0,
00516     <a class="code" href="uchar_8h.html#a527a149">U_UPPERCASE_LETTER</a>        = 1,
00518     <a class="code" href="uchar_8h.html#a527a150">U_LOWERCASE_LETTER</a>        = 2,
00520     <a class="code" href="uchar_8h.html#a527a151">U_TITLECASE_LETTER</a>        = 3,
00522     <a class="code" href="uchar_8h.html#a527a152">U_MODIFIER_LETTER</a>         = 4,
00524     <a class="code" href="uchar_8h.html#a527a153">U_OTHER_LETTER</a>            = 5,
00526     <a class="code" href="uchar_8h.html#a527a154">U_NON_SPACING_MARK</a>        = 6,
00528     <a class="code" href="uchar_8h.html#a527a155">U_ENCLOSING_MARK</a>          = 7,
00530     <a class="code" href="uchar_8h.html#a527a156">U_COMBINING_SPACING_MARK</a>  = 8,
00532     <a class="code" href="uchar_8h.html#a527a157">U_DECIMAL_DIGIT_NUMBER</a>    = 9,
00534     <a class="code" href="uchar_8h.html#a527a158">U_LETTER_NUMBER</a>           = 10,
00536     <a class="code" href="uchar_8h.html#a527a159">U_OTHER_NUMBER</a>            = 11,
00538     <a class="code" href="uchar_8h.html#a527a160">U_SPACE_SEPARATOR</a>         = 12,
00540     <a class="code" href="uchar_8h.html#a527a161">U_LINE_SEPARATOR</a>          = 13,
00542     <a class="code" href="uchar_8h.html#a527a162">U_PARAGRAPH_SEPARATOR</a>     = 14,
00544     <a class="code" href="uchar_8h.html#a527a163">U_CONTROL_CHAR</a>            = 15,
00546     <a class="code" href="uchar_8h.html#a527a164">U_FORMAT_CHAR</a>             = 16,
00548     <a class="code" href="uchar_8h.html#a527a165">U_PRIVATE_USE_CHAR</a>        = 17,
00550     <a class="code" href="uchar_8h.html#a527a166">U_SURROGATE</a>               = 18,
00552     <a class="code" href="uchar_8h.html#a527a167">U_DASH_PUNCTUATION</a>        = 19,
00554     <a class="code" href="uchar_8h.html#a527a168">U_START_PUNCTUATION</a>       = 20,
00556     <a class="code" href="uchar_8h.html#a527a169">U_END_PUNCTUATION</a>         = 21,
00558     <a class="code" href="uchar_8h.html#a527a170">U_CONNECTOR_PUNCTUATION</a>   = 22,
00560     <a class="code" href="uchar_8h.html#a527a171">U_OTHER_PUNCTUATION</a>       = 23,
00562     <a class="code" href="uchar_8h.html#a527a172">U_MATH_SYMBOL</a>             = 24,
00564     <a class="code" href="uchar_8h.html#a527a173">U_CURRENCY_SYMBOL</a>         = 25,
00566     <a class="code" href="uchar_8h.html#a527a174">U_MODIFIER_SYMBOL</a>         = 26,
00568     <a class="code" href="uchar_8h.html#a527a175">U_OTHER_SYMBOL</a>            = 27,
00570     <a class="code" href="uchar_8h.html#a527a176">U_INITIAL_PUNCTUATION</a>     = 28,
00572     <a class="code" href="uchar_8h.html#a527a177">U_FINAL_PUNCTUATION</a>       = 29,
00574     <a class="code" href="uchar_8h.html#a527a178">U_CHAR_CATEGORY_COUNT</a>
00575 } <a class="code" href="uchar_8h.html#a47">UCharCategory</a>;
00576 
00591 <span class="preprocessor">#define U_GC_CN_MASK    U_MASK(U_GENERAL_OTHER_TYPES)</span>
00592 <span class="preprocessor"></span>
00594 <span class="preprocessor">#define U_GC_LU_MASK    U_MASK(U_UPPERCASE_LETTER)</span>
00595 <span class="preprocessor"></span>
00596 <span class="preprocessor">#define U_GC_LL_MASK    U_MASK(U_LOWERCASE_LETTER)</span>
00597 <span class="preprocessor"></span>
00598 <span class="preprocessor">#define U_GC_LT_MASK    U_MASK(U_TITLECASE_LETTER)</span>
00599 <span class="preprocessor"></span>
00600 <span class="preprocessor">#define U_GC_LM_MASK    U_MASK(U_MODIFIER_LETTER)</span>
00601 <span class="preprocessor"></span>
00602 <span class="preprocessor">#define U_GC_LO_MASK    U_MASK(U_OTHER_LETTER)</span>
00603 <span class="preprocessor"></span>
00605 <span class="preprocessor">#define U_GC_MN_MASK    U_MASK(U_NON_SPACING_MARK)</span>
00606 <span class="preprocessor"></span>
00607 <span class="preprocessor">#define U_GC_ME_MASK    U_MASK(U_ENCLOSING_MARK)</span>
00608 <span class="preprocessor"></span>
00609 <span class="preprocessor">#define U_GC_MC_MASK    U_MASK(U_COMBINING_SPACING_MARK)</span>
00610 <span class="preprocessor"></span>
00612 <span class="preprocessor">#define U_GC_ND_MASK    U_MASK(U_DECIMAL_DIGIT_NUMBER)</span>
00613 <span class="preprocessor"></span>
<a name="l00614"></a><a class="code" href="uchar_8h.html#a527">00614</a> <span class="preprocessor">#define U_GC_NL_MASK    U_MASK(U_LETTER_NUMBER)</span>
00615 <span class="preprocessor"></span>
00616 <span class="preprocessor">#define U_GC_NO_MASK    U_MASK(U_OTHER_NUMBER)</span>
00617 <span class="preprocessor"></span>
00619 <span class="preprocessor">#define U_GC_ZS_MASK    U_MASK(U_SPACE_SEPARATOR)</span>
00620 <span class="preprocessor"></span>
00621 <span class="preprocessor">#define U_GC_ZL_MASK    U_MASK(U_LINE_SEPARATOR)</span>
00622 <span class="preprocessor"></span>
00623 <span class="preprocessor">#define U_GC_ZP_MASK    U_MASK(U_PARAGRAPH_SEPARATOR)</span>
00624 <span class="preprocessor"></span>
00626 <span class="preprocessor">#define U_GC_CC_MASK    U_MASK(U_CONTROL_CHAR)</span>
00627 <span class="preprocessor"></span>
00628 <span class="preprocessor">#define U_GC_CF_MASK    U_MASK(U_FORMAT_CHAR)</span>
00629 <span class="preprocessor"></span>
00630 <span class="preprocessor">#define U_GC_CO_MASK    U_MASK(U_PRIVATE_USE_CHAR)</span>
00631 <span class="preprocessor"></span>
00632 <span class="preprocessor">#define U_GC_CS_MASK    U_MASK(U_SURROGATE)</span>
00633 <span class="preprocessor"></span>
00635 <span class="preprocessor">#define U_GC_PD_MASK    U_MASK(U_DASH_PUNCTUATION)</span>
00636 <span class="preprocessor"></span>
00637 <span class="preprocessor">#define U_GC_PS_MASK    U_MASK(U_START_PUNCTUATION)</span>
00638 <span class="preprocessor"></span>
00639 <span class="preprocessor">#define U_GC_PE_MASK    U_MASK(U_END_PUNCTUATION)</span>
00640 <span class="preprocessor"></span>
00641 <span class="preprocessor">#define U_GC_PC_MASK    U_MASK(U_CONNECTOR_PUNCTUATION)</span>
00642 <span class="preprocessor"></span>
00643 <span class="preprocessor">#define U_GC_PO_MASK    U_MASK(U_OTHER_PUNCTUATION)</span>
00644 <span class="preprocessor"></span>
00646 <span class="preprocessor">#define U_GC_SM_MASK    U_MASK(U_MATH_SYMBOL)</span>
00647 <span class="preprocessor"></span>
00648 <span class="preprocessor">#define U_GC_SC_MASK    U_MASK(U_CURRENCY_SYMBOL)</span>
00649 <span class="preprocessor"></span>
00650 <span class="preprocessor">#define U_GC_SK_MASK    U_MASK(U_MODIFIER_SYMBOL)</span>
00651 <span class="preprocessor"></span>
00652 <span class="preprocessor">#define U_GC_SO_MASK    U_MASK(U_OTHER_SYMBOL)</span>
00653 <span class="preprocessor"></span>
00655 <span class="preprocessor">#define U_GC_PI_MASK    U_MASK(U_INITIAL_PUNCTUATION)</span>
00656 <span class="preprocessor"></span>
00657 <span class="preprocessor">#define U_GC_PF_MASK    U_MASK(U_FINAL_PUNCTUATION)</span>
00658 <span class="preprocessor"></span>
00659 
00661 <span class="preprocessor">#define U_GC_L_MASK \</span>
00662 <span class="preprocessor">            (U_GC_LU_MASK|U_GC_LL_MASK|U_GC_LT_MASK|U_GC_LM_MASK|U_GC_LO_MASK)</span>
00663 <span class="preprocessor"></span>
00665 <span class="preprocessor">#define U_GC_LC_MASK \</span>
00666 <span class="preprocessor">            (U_GC_LU_MASK|U_GC_LL_MASK|U_GC_LT_MASK)</span>
00667 <span class="preprocessor"></span>
00669 <span class="preprocessor">#define U_GC_M_MASK (U_GC_MN_MASK|U_GC_ME_MASK|U_GC_MC_MASK)</span>
00670 <span class="preprocessor"></span>
00672 <span class="preprocessor">#define U_GC_N_MASK (U_GC_ND_MASK|U_GC_NL_MASK|U_GC_NO_MASK)</span>
00673 <span class="preprocessor"></span>
00675 <span class="preprocessor">#define U_GC_Z_MASK (U_GC_ZS_MASK|U_GC_ZL_MASK|U_GC_ZP_MASK)</span>
00676 <span class="preprocessor"></span>
00678 <span class="preprocessor">#define U_GC_C_MASK \</span>
00679 <span class="preprocessor">            (U_GC_CN_MASK|U_GC_CC_MASK|U_GC_CF_MASK|U_GC_CO_MASK|U_GC_CS_MASK)</span>
00680 <span class="preprocessor"></span>
00682 <span class="preprocessor">#define U_GC_P_MASK \</span>
00683 <span class="preprocessor">            (U_GC_PD_MASK|U_GC_PS_MASK|U_GC_PE_MASK|U_GC_PC_MASK|U_GC_PO_MASK| \</span>
00684 <span class="preprocessor">             U_GC_PI_MASK|U_GC_PF_MASK)</span>
00685 <span class="preprocessor"></span>
00687 <span class="preprocessor">#define U_GC_S_MASK (U_GC_SM_MASK|U_GC_SC_MASK|U_GC_SK_MASK|U_GC_SO_MASK)</span>
00688 <span class="preprocessor"></span>
00693 <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="uchar_8h.html#a48">UCharDirection</a> {
00697     <a class="code" href="uchar_8h.html#a528a179">U_LEFT_TO_RIGHT</a>               = 0,
00699     <a class="code" href="uchar_8h.html#a528a180">U_RIGHT_TO_LEFT</a>               = 1,
00701     <a class="code" href="uchar_8h.html#a528a181">U_EUROPEAN_NUMBER</a>             = 2,
00703     <a class="code" href="uchar_8h.html#a528a182">U_EUROPEAN_NUMBER_SEPARATOR</a>   = 3,
00705     <a class="code" href="uchar_8h.html#a528a183">U_EUROPEAN_NUMBER_TERMINATOR</a>  = 4,
00707     <a class="code" href="uchar_8h.html#a528a184">U_ARABIC_NUMBER</a>               = 5,
00709     <a class="code" href="uchar_8h.html#a528a185">U_COMMON_NUMBER_SEPARATOR</a>     = 6,
00711     <a class="code" href="uchar_8h.html#a528a186">U_BLOCK_SEPARATOR</a>             = 7,
00713     <a class="code" href="uchar_8h.html#a528a187">U_SEGMENT_SEPARATOR</a>           = 8,
00715     <a class="code" href="uchar_8h.html#a528a188">U_WHITE_SPACE_NEUTRAL</a>         = 9,
00717     <a class="code" href="uchar_8h.html#a528a189">U_OTHER_NEUTRAL</a>               = 10,
00719     <a class="code" href="uchar_8h.html#a528a190">U_LEFT_TO_RIGHT_EMBEDDING</a>     = 11,
00721     <a class="code" href="uchar_8h.html#a528a191">U_LEFT_TO_RIGHT_OVERRIDE</a>      = 12,
00723     <a class="code" href="uchar_8h.html#a528a192">U_RIGHT_TO_LEFT_ARABIC</a>        = 13,
00725     <a class="code" href="uchar_8h.html#a528a193">U_RIGHT_TO_LEFT_EMBEDDING</a>     = 14,
00727     <a class="code" href="uchar_8h.html#a528a194">U_RIGHT_TO_LEFT_OVERRIDE</a>      = 15,
00729     <a class="code" href="uchar_8h.html#a528a195">U_POP_DIRECTIONAL_FORMAT</a>      = 16,
<a name="l00731"></a><a class="code" href="uchar_8h.html#a4">00731</a>     <a class="code" href="uchar_8h.html#a528a196">U_DIR_NON_SPACING_MARK</a>        = 17,
00733     <a class="code" href="uchar_8h.html#a528a197">U_BOUNDARY_NEUTRAL</a>            = 18,
<a name="l00735"></a><a class="code" href="uchar_8h.html#a5">00735</a>     <a class="code" href="uchar_8h.html#a528a198">U_CHAR_DIRECTION_COUNT</a>
00736 } <a class="code" href="uchar_8h.html#a48">UCharDirection</a>;
00737 
00742 <span class="keyword">enum</span> <a class="code" href="uchar_8h.html#a49">UBlockCode</a> {
00743 
00745     <a class="code" href="uchar_8h.html#a529a199">UBLOCK_NO_BLOCK</a> = 0, <span class="comment">/*[none]*/</span> <span class="comment">/* Special range indicating No_Block */</span>
00746 
00748     <a class="code" href="uchar_8h.html#a529a200">UBLOCK_BASIC_LATIN</a> = 1, <span class="comment">/*[0000]*/</span> <span class="comment">/*See note !!*/</span>
00749 
<a name="l00751"></a><a class="code" href="uchar_8h.html#a10">00751</a>     <a class="code" href="uchar_8h.html#a529a201">UBLOCK_LATIN_1_SUPPLEMENT</a>=2, <span class="comment">/*[0080]*/</span>
00752 
<a name="l00754"></a><a class="code" href="uchar_8h.html#a11">00754</a>     <a class="code" href="uchar_8h.html#a529a202">UBLOCK_LATIN_EXTENDED_A</a> =3, <span class="comment">/*[0100]*/</span>
00755 
<a name="l00757"></a><a class="code" href="uchar_8h.html#a12">00757</a>     <a class="code" href="uchar_8h.html#a529a203">UBLOCK_LATIN_EXTENDED_B</a> =4, <span class="comment">/*[0180]*/</span>
00758 
00760     <a class="code" href="uchar_8h.html#a529a204">UBLOCK_IPA_EXTENSIONS</a> =5, <span class="comment">/*[0250]*/</span>
<a name="l00761"></a><a class="code" href="uchar_8h.html#a13">00761</a> 
00763     <a class="code" href="uchar_8h.html#a529a205">UBLOCK_SPACING_MODIFIER_LETTERS</a> =6, <span class="comment">/*[02B0]*/</span>
<a name="l00764"></a><a class="code" href="uchar_8h.html#a14">00764</a> 
00766     <a class="code" href="uchar_8h.html#a529a206">UBLOCK_COMBINING_DIACRITICAL_MARKS</a> =7, <span class="comment">/*[0300]*/</span>
<a name="l00767"></a><a class="code" href="uchar_8h.html#a15">00767</a> 
00772     <a class="code" href="uchar_8h.html#a529a207">UBLOCK_GREEK</a> =8, <span class="comment">/*[0370]*/</span>
00773 
00775     <a class="code" href="uchar_8h.html#a529a208">UBLOCK_CYRILLIC</a> =9, <span class="comment">/*[0400]*/</span>
00776 
00778     <a class="code" href="uchar_8h.html#a529a209">UBLOCK_ARMENIAN</a> =10, <span class="comment">/*[0530]*/</span>
00779 
<a name="l00781"></a><a class="code" href="uchar_8h.html#a19">00781</a>     <a class="code" href="uchar_8h.html#a529a210">UBLOCK_HEBREW</a> =11, <span class="comment">/*[0590]*/</span>
00782 
<a name="l00784"></a><a class="code" href="uchar_8h.html#a20">00784</a>     <a class="code" href="uchar_8h.html#a529a211">UBLOCK_ARABIC</a> =12, <span class="comment">/*[0600]*/</span>
00785 
<a name="l00787"></a><a class="code" href="uchar_8h.html#a21">00787</a>     <a class="code" href="uchar_8h.html#a529a212">UBLOCK_SYRIAC</a> =13, <span class="comment">/*[0700]*/</span>
00788 
<a name="l00790"></a><a class="code" href="uchar_8h.html#a22">00790</a>     <a class="code" href="uchar_8h.html#a529a213">UBLOCK_THAANA</a> =14, <span class="comment">/*[0780]*/</span>
00791 
00793     <a class="code" href="uchar_8h.html#a529a214">UBLOCK_DEVANAGARI</a> =15, <span class="comment">/*[0900]*/</span>
<a name="l00794"></a><a class="code" href="uchar_8h.html#a23">00794</a> 
00796     <a class="code" href="uchar_8h.html#a529a215">UBLOCK_BENGALI</a> =16, <span class="comment">/*[0980]*/</span>
<a name="l00797"></a><a class="code" href="uchar_8h.html#a24">00797</a> 
00799     <a class="code" href="uchar_8h.html#a529a216">UBLOCK_GURMUKHI</a> =17, <span class="comment">/*[0A00]*/</span>
<a name="l00800"></a><a class="code" href="uchar_8h.html#a25">00800</a> 
00802     <a class="code" href="uchar_8h.html#a529a217">UBLOCK_GUJARATI</a> =18, <span class="comment">/*[0A80]*/</span>
<a name="l00803"></a><a class="code" href="uchar_8h.html#a26">00803</a> 
00805     <a class="code" href="uchar_8h.html#a529a218">UBLOCK_ORIYA</a> =19, <span class="comment">/*[0B00]*/</span>
<a name="l00806"></a><a class="code" href="uchar_8h.html#a27">00806</a> 
00808     <a class="code" href="uchar_8h.html#a529a219">UBLOCK_TAMIL</a> =20, <span class="comment">/*[0B80]*/</span>
00809 
00811     <a class="code" href="uchar_8h.html#a529a220">UBLOCK_TELUGU</a> =21, <span class="comment">/*[0C00]*/</span>
00812 
00814     <a class="code" href="uchar_8h.html#a529a221">UBLOCK_KANNADA</a> =22, <span class="comment">/*[0C80]*/</span>
00815 
00817     <a class="code" href="uchar_8h.html#a529a222">UBLOCK_MALAYALAM</a> =23, <span class="comment">/*[0D00]*/</span>
00818 
00820     <a class="code" href="uchar_8h.html#a529a223">UBLOCK_SINHALA</a> =24, <span class="comment">/*[0D80]*/</span>
00821 
<a name="l00823"></a><a class="code" href="uchar_8h.html#a32">00823</a>     <a class="code" href="uchar_8h.html#a529a224">UBLOCK_THAI</a> =25, <span class="comment">/*[0E00]*/</span>
00824 
<a name="l00826"></a><a class="code" href="uchar_8h.html#a33">00826</a>     <a class="code" href="uchar_8h.html#a529a225">UBLOCK_LAO</a> =26, <span class="comment">/*[0E80]*/</span>
00827 
00829     <a class="code" href="uchar_8h.html#a529a226">UBLOCK_TIBETAN</a> =27, <span class="comment">/*[0F00]*/</span>
00830 
00832     <a class="code" href="uchar_8h.html#a529a227">UBLOCK_MYANMAR</a> =28, <span class="comment">/*[1000]*/</span>
00833 
00835     <a class="code" href="uchar_8h.html#a529a228">UBLOCK_GEORGIAN</a> =29, <span class="comment">/*[10A0]*/</span>
<a name="l00836"></a><a class="code" href="uchar_8h.html#a35">00836</a> 
00838     <a class="code" href="uchar_8h.html#a529a229">UBLOCK_HANGUL_JAMO</a> =30, <span class="comment">/*[1100]*/</span>
00839 
<a name="l00841"></a><a class="code" href="uchar_8h.html#a36">00841</a>     <a class="code" href="uchar_8h.html#a529a230">UBLOCK_ETHIOPIC</a> =31, <span class="comment">/*[1200]*/</span>
00842 
00844     <a class="code" href="uchar_8h.html#a529a231">UBLOCK_CHEROKEE</a> =32, <span class="comment">/*[13A0]*/</span>
<a name="l00845"></a><a class="code" href="uchar_8h.html#a37">00845</a> 
00847     <a class="code" href="uchar_8h.html#a529a232">UBLOCK_UNIFIED_CANADIAN_ABORIGINAL_SYLLABICS</a> =33, <span class="comment">/*[1400]*/</span>
00848 
00850     <a class="code" href="uchar_8h.html#a529a233">UBLOCK_OGHAM</a> =34, <span class="comment">/*[1680]*/</span>
00851 
<a name="l00853"></a><a class="code" href="uchar_8h.html#a39">00853</a>     <a class="code" href="uchar_8h.html#a529a234">UBLOCK_RUNIC</a> =35, <span class="comment">/*[16A0]*/</span>
00854 
00856     <a class="code" href="uchar_8h.html#a529a235">UBLOCK_KHMER</a> =36, <span class="comment">/*[1780]*/</span>
00857 
00859     <a class="code" href="uchar_8h.html#a529a236">UBLOCK_MONGOLIAN</a> =37, <span class="comment">/*[1800]*/</span>
00860 
00862     <a class="code" href="uchar_8h.html#a529a237">UBLOCK_LATIN_EXTENDED_ADDITIONAL</a> =38, <span class="comment">/*[1E00]*/</span>
00863 
00865     <a class="code" href="uchar_8h.html#a529a238">UBLOCK_GREEK_EXTENDED</a> =39, <span class="comment">/*[1F00]*/</span>
00866 
00868     <a class="code" href="uchar_8h.html#a529a239">UBLOCK_GENERAL_PUNCTUATION</a> =40, <span class="comment">/*[2000]*/</span>
00869 
<a name="l00871"></a><a class="code" href="uchar_8h.html#a528">00871</a>     <a class="code" href="uchar_8h.html#a529a240">UBLOCK_SUPERSCRIPTS_AND_SUBSCRIPTS</a> =41, <span class="comment">/*[2070]*/</span>
00872 
00874     <a class="code" href="uchar_8h.html#a529a241">UBLOCK_CURRENCY_SYMBOLS</a> =42, <span class="comment">/*[20A0]*/</span>
00875 
00880     <a class="code" href="uchar_8h.html#a529a242">UBLOCK_COMBINING_MARKS_FOR_SYMBOLS</a> =43, <span class="comment">/*[20D0]*/</span>
00881 
00883     <a class="code" href="uchar_8h.html#a529a243">UBLOCK_LETTERLIKE_SYMBOLS</a> =44, <span class="comment">/*[2100]*/</span>
00884 
00886     <a class="code" href="uchar_8h.html#a529a244">UBLOCK_NUMBER_FORMS</a> =45, <span class="comment">/*[2150]*/</span>
00887 
00889     <a class="code" href="uchar_8h.html#a529a245">UBLOCK_ARROWS</a> =46, <span class="comment">/*[2190]*/</span>
00890 
00892     <a class="code" href="uchar_8h.html#a529a246">UBLOCK_MATHEMATICAL_OPERATORS</a> =47, <span class="comment">/*[2200]*/</span>
00893 
00895     <a class="code" href="uchar_8h.html#a529a247">UBLOCK_MISCELLANEOUS_TECHNICAL</a> =48, <span class="comment">/*[2300]*/</span>
00896 
00898     <a class="code" href="uchar_8h.html#a529a248">UBLOCK_CONTROL_PICTURES</a> =49, <span class="comment">/*[2400]*/</span>
00899 
00901     <a class="code" href="uchar_8h.html#a529a249">UBLOCK_OPTICAL_CHARACTER_RECOGNITION</a> =50, <span class="comment">/*[2440]*/</span>
00902 
00904     <a class="code" href="uchar_8h.html#a529a250">UBLOCK_ENCLOSED_ALPHANUMERICS</a> =51, <span class="comment">/*[2460]*/</span>
00905 
00907     <a class="code" href="uchar_8h.html#a529a251">UBLOCK_BOX_DRAWING</a> =52, <span class="comment">/*[2500]*/</span>
00908 
00910     <a class="code" href="uchar_8h.html#a529a252">UBLOCK_BLOCK_ELEMENTS</a> =53, <span class="comment">/*[2580]*/</span>
00911 
00913     <a class="code" href="uchar_8h.html#a529a253">UBLOCK_GEOMETRIC_SHAPES</a> =54, <span class="comment">/*[25A0]*/</span>
00914 
00916     <a class="code" href="uchar_8h.html#a529a254">UBLOCK_MISCELLANEOUS_SYMBOLS</a> =55, <span class="comment">/*[2600]*/</span>
00917 
00919     <a class="code" href="uchar_8h.html#a529a255">UBLOCK_DINGBATS</a> =56, <span class="comment">/*[2700]*/</span>
00920 
00922     <a class="code" href="uchar_8h.html#a529a256">UBLOCK_BRAILLE_PATTERNS</a> =57, <span class="comment">/*[2800]*/</span>
00923 
00925     <a class="code" href="uchar_8h.html#a529a257">UBLOCK_CJK_RADICALS_SUPPLEMENT</a> =58, <span class="comment">/*[2E80]*/</span>
00926 
00928     <a class="code" href="uchar_8h.html#a529a258">UBLOCK_KANGXI_RADICALS</a> =59, <span class="comment">/*[2F00]*/</span>
00929 
00931     <a class="code" href="uchar_8h.html#a529a259">UBLOCK_IDEOGRAPHIC_DESCRIPTION_CHARACTERS</a> =60, <span class="comment">/*[2FF0]*/</span>
00932 
00934     <a class="code" href="uchar_8h.html#a529a260">UBLOCK_CJK_SYMBOLS_AND_PUNCTUATION</a> =61, <span class="comment">/*[3000]*/</span>
00935 
00937     <a class="code" href="uchar_8h.html#a529a261">UBLOCK_HIRAGANA</a> =62, <span class="comment">/*[3040]*/</span>
00938 
00940     <a class="code" href="uchar_8h.html#a529a262">UBLOCK_KATAKANA</a> =63, <span class="comment">/*[30A0]*/</span>
<a name="l00941"></a><a class="code" href="uchar_8h.html#a529">00941</a> 
00943     <a class="code" href="uchar_8h.html#a529a263">UBLOCK_BOPOMOFO</a> =64, <span class="comment">/*[3100]*/</span>
00944 
00946     <a class="code" href="uchar_8h.html#a529a264">UBLOCK_HANGUL_COMPATIBILITY_JAMO</a> =65, <span class="comment">/*[3130]*/</span>
00947 
00949     <a class="code" href="uchar_8h.html#a529a265">UBLOCK_KANBUN</a> =66, <span class="comment">/*[3190]*/</span>
00950 
00952     <a class="code" href="uchar_8h.html#a529a266">UBLOCK_BOPOMOFO_EXTENDED</a> =67, <span class="comment">/*[31A0]*/</span>
00953 
00955     <a class="code" href="uchar_8h.html#a529a267">UBLOCK_ENCLOSED_CJK_LETTERS_AND_MONTHS</a> =68, <span class="comment">/*[3200]*/</span>
00956 
00958     <a class="code" href="uchar_8h.html#a529a268">UBLOCK_CJK_COMPATIBILITY</a> =69, <span class="comment">/*[3300]*/</span>
00959 
00961     <a class="code" href="uchar_8h.html#a529a269">UBLOCK_CJK_UNIFIED_IDEOGRAPHS_EXTENSION_A</a> =70, <span class="comment">/*[3400]*/</span>
00962 
00964     <a class="code" href="uchar_8h.html#a529a270">UBLOCK_CJK_UNIFIED_IDEOGRAPHS</a> =71, <span class="comment">/*[4E00]*/</span>
00965 
00967     <a class="code" href="uchar_8h.html#a529a271">UBLOCK_YI_SYLLABLES</a> =72, <span class="comment">/*[A000]*/</span>
00968 
00970     <a class="code" href="uchar_8h.html#a529a272">UBLOCK_YI_RADICALS</a> =73, <span class="comment">/*[A490]*/</span>
00971 
00973     <a class="code" href="uchar_8h.html#a529a273">UBLOCK_HANGUL_SYLLABLES</a> =74, <span class="comment">/*[AC00]*/</span>
00974 
00976     <a class="code" href="uchar_8h.html#a529a274">UBLOCK_HIGH_SURROGATES</a> =75, <span class="comment">/*[D800]*/</span>
00977 
00979     <a class="code" href="uchar_8h.html#a529a275">UBLOCK_HIGH_PRIVATE_USE_SURROGATES</a> =76, <span class="comment">/*[DB80]*/</span>
00980 
00982     <a class="code" href="uchar_8h.html#a529a276">UBLOCK_LOW_SURROGATES</a> =77, <span class="comment">/*[DC00]*/</span>
00983 
00993     <a class="code" href="uchar_8h.html#a529a277">UBLOCK_PRIVATE_USE</a> = 78,
01003     <a class="code" href="uchar_8h.html#a529a278">UBLOCK_PRIVATE_USE_AREA</a> =<a class="code" href="uchar_8h.html#a529a277">UBLOCK_PRIVATE_USE</a>, <span class="comment">/*[E000]*/</span>
01004 
01006     <a class="code" href="uchar_8h.html#a529a279">UBLOCK_CJK_COMPATIBILITY_IDEOGRAPHS</a> =79, <span class="comment">/*[F900]*/</span>
01007 
01009     <a class="code" href="uchar_8h.html#a529a280">UBLOCK_ALPHABETIC_PRESENTATION_FORMS</a> =80, <span class="comment">/*[FB00]*/</span>
01010 
01012     <a class="code" href="uchar_8h.html#a529a281">UBLOCK_ARABIC_PRESENTATION_FORMS_A</a> =81, <span class="comment">/*[FB50]*/</span>
01013 
01015     <a class="code" href="uchar_8h.html#a529a282">UBLOCK_COMBINING_HALF_MARKS</a> =82, <span class="comment">/*[FE20]*/</span>
01016 
01018     <a class="code" href="uchar_8h.html#a529a283">UBLOCK_CJK_COMPATIBILITY_FORMS</a> =83, <span class="comment">/*[FE30]*/</span>
01019 
01021     <a class="code" href="uchar_8h.html#a529a284">UBLOCK_SMALL_FORM_VARIANTS</a> =84, <span class="comment">/*[FE50]*/</span>
01022 
01024     <a class="code" href="uchar_8h.html#a529a285">UBLOCK_ARABIC_PRESENTATION_FORMS_B</a> =85, <span class="comment">/*[FE70]*/</span>
01025 
01027     <a class="code" href="uchar_8h.html#a529a286">UBLOCK_SPECIALS</a> =86, <span class="comment">/*[FFF0]*/</span>
01028 
01030     <a class="code" href="uchar_8h.html#a529a287">UBLOCK_HALFWIDTH_AND_FULLWIDTH_FORMS</a> =87, <span class="comment">/*[FF00]*/</span>
01031 
01032     <span class="comment">/* New blocks in Unicode 3.1 */</span>
01033 
01035     <a class="code" href="uchar_8h.html#a529a288">UBLOCK_OLD_ITALIC</a> = 88  , <span class="comment">/*[10300]*/</span>
01037     <a class="code" href="uchar_8h.html#a529a289">UBLOCK_GOTHIC</a> = 89 , <span class="comment">/*[10330]*/</span>
01039     <a class="code" href="uchar_8h.html#a529a290">UBLOCK_DESERET</a> = 90 , <span class="comment">/*[10400]*/</span>
01041     <a class="code" href="uchar_8h.html#a529a291">UBLOCK_BYZANTINE_MUSICAL_SYMBOLS</a> = 91 , <span class="comment">/*[1D000]*/</span>
01043     <a class="code" href="uchar_8h.html#a529a292">UBLOCK_MUSICAL_SYMBOLS</a> = 92 , <span class="comment">/*[1D100]*/</span>
01045     <a class="code" href="uchar_8h.html#a529a293">UBLOCK_MATHEMATICAL_ALPHANUMERIC_SYMBOLS</a> = 93  , <span class="comment">/*[1D400]*/</span>
01047     <a class="code" href="uchar_8h.html#a529a294">UBLOCK_CJK_UNIFIED_IDEOGRAPHS_EXTENSION_B</a>  = 94 , <span class="comment">/*[20000]*/</span>
01049     <a class="code" href="uchar_8h.html#a529a295">UBLOCK_CJK_COMPATIBILITY_IDEOGRAPHS_SUPPLEMENT</a> = 95 , <span class="comment">/*[2F800]*/</span>
01051     <a class="code" href="uchar_8h.html#a529a296">UBLOCK_TAGS</a> = 96, <span class="comment">/*[E0000]*/</span>
01052 
01053     <span class="comment">/* New blocks in Unicode 3.2 */</span>
01054 
01059     <a class="code" href="uchar_8h.html#a529a297">UBLOCK_CYRILLIC_SUPPLEMENTARY</a> = 97, 
01061     <a class="code" href="uchar_8h.html#a529a298">UBLOCK_CYRILLIC_SUPPLEMENT</a> = <a class="code" href="uchar_8h.html#a529a297">UBLOCK_CYRILLIC_SUPPLEMENTARY</a>, <span class="comment">/*[0500]*/</span>
01063     <a class="code" href="uchar_8h.html#a529a299">UBLOCK_TAGALOG</a> = 98, <span class="comment">/*[1700]*/</span>
01065     <a class="code" href="uchar_8h.html#a529a300">UBLOCK_HANUNOO</a> = 99, <span class="comment">/*[1720]*/</span>
01067     <a class="code" href="uchar_8h.html#a529a301">UBLOCK_BUHID</a> = 100, <span class="comment">/*[1740]*/</span>
01069     <a class="code" href="uchar_8h.html#a529a302">UBLOCK_TAGBANWA</a> = 101, <span class="comment">/*[1760]*/</span>
01071     <a class="code" href="uchar_8h.html#a529a303">UBLOCK_MISCELLANEOUS_MATHEMATICAL_SYMBOLS_A</a> = 102, <span class="comment">/*[27C0]*/</span>
01073     <a class="code" href="uchar_8h.html#a529a304">UBLOCK_SUPPLEMENTAL_ARROWS_A</a> = 103, <span class="comment">/*[27F0]*/</span>
01075     <a class="code" href="uchar_8h.html#a529a305">UBLOCK_SUPPLEMENTAL_ARROWS_B</a> = 104, <span class="comment">/*[2900]*/</span>
01077     <a class="code" href="uchar_8h.html#a529a306">UBLOCK_MISCELLANEOUS_MATHEMATICAL_SYMBOLS_B</a> = 105, <span class="comment">/*[2980]*/</span>
01079     <a class="code" href="uchar_8h.html#a529a307">UBLOCK_SUPPLEMENTAL_MATHEMATICAL_OPERATORS</a> = 106, <span class="comment">/*[2A00]*/</span>
01081     <a class="code" href="uchar_8h.html#a529a308">UBLOCK_KATAKANA_PHONETIC_EXTENSIONS</a> = 107, <span class="comment">/*[31F0]*/</span>
01083     <a class="code" href="uchar_8h.html#a529a309">UBLOCK_VARIATION_SELECTORS</a> = 108, <span class="comment">/*[FE00]*/</span>
01085     <a class="code" href="uchar_8h.html#a529a310">UBLOCK_SUPPLEMENTARY_PRIVATE_USE_AREA_A</a> = 109, <span class="comment">/*[F0000]*/</span>
01087     <a class="code" href="uchar_8h.html#a529a311">UBLOCK_SUPPLEMENTARY_PRIVATE_USE_AREA_B</a> = 110, <span class="comment">/*[100000]*/</span>
01088 
01089     <span class="comment">/* New blocks in Unicode 4 */</span>
01090 
01092     <a class="code" href="uchar_8h.html#a529a312">UBLOCK_LIMBU</a> = 111, <span class="comment">/*[1900]*/</span>
01094     <a class="code" href="uchar_8h.html#a529a313">UBLOCK_TAI_LE</a> = 112, <span class="comment">/*[1950]*/</span>
01096     <a class="code" href="uchar_8h.html#a529a314">UBLOCK_KHMER_SYMBOLS</a> = 113, <span class="comment">/*[19E0]*/</span>
01098     <a class="code" href="uchar_8h.html#a529a315">UBLOCK_PHONETIC_EXTENSIONS</a> = 114, <span class="comment">/*[1D00]*/</span>
01100     <a class="code" href="uchar_8h.html#a529a316">UBLOCK_MISCELLANEOUS_SYMBOLS_AND_ARROWS</a> = 115, <span class="comment">/*[2B00]*/</span>
01102     <a class="code" href="uchar_8h.html#a529a317">UBLOCK_YIJING_HEXAGRAM_SYMBOLS</a> = 116, <span class="comment">/*[4DC0]*/</span>
01104     <a class="code" href="uchar_8h.html#a529a318">UBLOCK_LINEAR_B_SYLLABARY</a> = 117, <span class="comment">/*[10000]*/</span>
01106     <a class="code" href="uchar_8h.html#a529a319">UBLOCK_LINEAR_B_IDEOGRAMS</a> = 118, <span class="comment">/*[10080]*/</span>
01108     <a class="code" href="uchar_8h.html#a529a320">UBLOCK_AEGEAN_NUMBERS</a> = 119, <span class="comment">/*[10100]*/</span>
01110     <a class="code" href="uchar_8h.html#a529a321">UBLOCK_UGARITIC</a> = 120, <span class="comment">/*[10380]*/</span>
01112     <a class="code" href="uchar_8h.html#a529a322">UBLOCK_SHAVIAN</a> = 121, <span class="comment">/*[10450]*/</span>
01114     <a class="code" href="uchar_8h.html#a529a323">UBLOCK_OSMANYA</a> = 122, <span class="comment">/*[10480]*/</span>
01116     <a class="code" href="uchar_8h.html#a529a324">UBLOCK_CYPRIOT_SYLLABARY</a> = 123, <span class="comment">/*[10800]*/</span>
01118     <a class="code" href="uchar_8h.html#a529a325">UBLOCK_TAI_XUAN_JING_SYMBOLS</a> = 124, <span class="comment">/*[1D300]*/</span>
01120     <a class="code" href="uchar_8h.html#a529a326">UBLOCK_VARIATION_SELECTORS_SUPPLEMENT</a> = 125, <span class="comment">/*[E0100]*/</span>
01121 
01123     <a class="code" href="uchar_8h.html#a529a327">UBLOCK_COUNT</a>,
01124 
01126     <a class="code" href="uchar_8h.html#a529a328">UBLOCK_INVALID_CODE</a>=-1
01127 };
01128 
01130 <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="uchar_8h.html#a49">UBlockCode</a> <a class="code" href="uchar_8h.html#a49">UBlockCode</a>;
01131 
01139 <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="uchar_8h.html#a50">UEastAsianWidth</a> {
01140     <a class="code" href="uchar_8h.html#a530a329">U_EA_NEUTRAL</a>,   <span class="comment">/*[N]*/</span> <span class="comment">/*See note !!*/</span>
01141     <a class="code" href="uchar_8h.html#a530a330">U_EA_AMBIGUOUS</a>, <span class="comment">/*[A]*/</span>
01142     <a class="code" href="uchar_8h.html#a530a331">U_EA_HALFWIDTH</a>, <span class="comment">/*[H]*/</span>
01143     <a class="code" href="uchar_8h.html#a530a332">U_EA_FULLWIDTH</a>, <span class="comment">/*[F]*/</span>
01144     <a class="code" href="uchar_8h.html#a530a333">U_EA_NARROW</a>,    <span class="comment">/*[Na]*/</span>
01145     <a class="code" href="uchar_8h.html#a530a334">U_EA_WIDE</a>,      <span class="comment">/*[W]*/</span>
01146     <a class="code" href="uchar_8h.html#a530a335">U_EA_COUNT</a>
01147 } <a class="code" href="uchar_8h.html#a50">UEastAsianWidth</a>;
01148 <span class="comment">/*</span>
01149 <span class="comment"> * Implementation note:</span>
01150 <span class="comment"> * Keep UEastAsianWidth constant values in sync with names list in genprops/props2.c.</span>
01151 <span class="comment"> */</span>
01152 
01164 <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="uchar_8h.html#a51">UCharNameChoice</a> {
01165     <a class="code" href="uchar_8h.html#a531a336">U_UNICODE_CHAR_NAME</a>,
01166     <a class="code" href="uchar_8h.html#a531a337">U_UNICODE_10_CHAR_NAME</a>,
01167     <a class="code" href="uchar_8h.html#a531a338">U_EXTENDED_CHAR_NAME</a>,
01168     <a class="code" href="uchar_8h.html#a531a339">U_CHAR_NAME_CHOICE_COUNT</a>
01169 } <a class="code" href="uchar_8h.html#a51">UCharNameChoice</a>;
01170 
01184 <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="uchar_8h.html#a52">UPropertyNameChoice</a> {
01185     <a class="code" href="uchar_8h.html#a532a340">U_SHORT_PROPERTY_NAME</a>,
01186     <a class="code" href="uchar_8h.html#a532a341">U_LONG_PROPERTY_NAME</a>,
01187     <a class="code" href="uchar_8h.html#a532a342">U_PROPERTY_NAME_CHOICE_COUNT</a>
01188 } <a class="code" href="uchar_8h.html#a52">UPropertyNameChoice</a>;
01189 
01196 <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="uchar_8h.html#a53">UDecompositionType</a> {
01197     <a class="code" href="uchar_8h.html#a533a343">U_DT_NONE</a>,              <span class="comment">/*[none]*/</span> <span class="comment">/*See note !!*/</span>
01198     <a class="code" href="uchar_8h.html#a533a344">U_DT_CANONICAL</a>,         <span class="comment">/*[can]*/</span>
01199     <a class="code" href="uchar_8h.html#a533a345">U_DT_COMPAT</a>,            <span class="comment">/*[com]*/</span>
01200     <a class="code" href="uchar_8h.html#a533a346">U_DT_CIRCLE</a>,            <span class="comment">/*[enc]*/</span>
01201     <a class="code" href="uchar_8h.html#a533a347">U_DT_FINAL</a>,             <span class="comment">/*[fin]*/</span>
01202     <a class="code" href="uchar_8h.html#a533a348">U_DT_FONT</a>,              <span class="comment">/*[font]*/</span>
01203     <a class="code" href="uchar_8h.html#a533a349">U_DT_FRACTION</a>,          <span class="comment">/*[fra]*/</span>
01204     <a class="code" href="uchar_8h.html#a533a350">U_DT_INITIAL</a>,           <span class="comment">/*[init]*/</span>
01205     <a class="code" href="uchar_8h.html#a533a351">U_DT_ISOLATED</a>,          <span class="comment">/*[iso]*/</span>
01206     <a class="code" href="uchar_8h.html#a533a352">U_DT_MEDIAL</a>,            <span class="comment">/*[med]*/</span>
01207     <a class="code" href="uchar_8h.html#a533a353">U_DT_NARROW</a>,            <span class="comment">/*[nar]*/</span>
01208     <a class="code" href="uchar_8h.html#a533a354">U_DT_NOBREAK</a>,           <span class="comment">/*[nb]*/</span>
01209     <a class="code" href="uchar_8h.html#a533a355">U_DT_SMALL</a>,             <span class="comment">/*[sml]*/</span>
01210     <a class="code" href="uchar_8h.html#a533a356">U_DT_SQUARE</a>,            <span class="comment">/*[sqr]*/</span>
01211     <a class="code" href="uchar_8h.html#a533a357">U_DT_SUB</a>,               <span class="comment">/*[sub]*/</span>
01212     <a class="code" href="uchar_8h.html#a533a358">U_DT_SUPER</a>,             <span class="comment">/*[sup]*/</span>
01213     <a class="code" href="uchar_8h.html#a533a359">U_DT_VERTICAL</a>,          <span class="comment">/*[vert]*/</span>
01214     <a class="code" href="uchar_8h.html#a533a360">U_DT_WIDE</a>,              <span class="comment">/*[wide]*/</span>
01215     <a class="code" href="uchar_8h.html#a533a361">U_DT_COUNT</a> <span class="comment">/* 18 */</span>
01216 } <a class="code" href="uchar_8h.html#a53">UDecompositionType</a>;
01217 
01224 <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="uchar_8h.html#a54">UJoiningType</a> {
01225     <a class="code" href="uchar_8h.html#a534a362">U_JT_NON_JOINING</a>,       <span class="comment">/*[U]*/</span> <span class="comment">/*See note !!*/</span>
01226     <a class="code" href="uchar_8h.html#a534a363">U_JT_JOIN_CAUSING</a>,      <span class="comment">/*[C]*/</span>
01227     <a class="code" href="uchar_8h.html#a534a364">U_JT_DUAL_JOINING</a>,      <span class="comment">/*[D]*/</span>
01228     <a class="code" href="uchar_8h.html#a534a365">U_JT_LEFT_JOINING</a>,      <span class="comment">/*[L]*/</span>
01229     <a class="code" href="uchar_8h.html#a534a366">U_JT_RIGHT_JOINING</a>,     <span class="comment">/*[R]*/</span>
01230     <a class="code" href="uchar_8h.html#a534a367">U_JT_TRANSPARENT</a>,       <span class="comment">/*[T]*/</span>
01231     <a class="code" href="uchar_8h.html#a534a368">U_JT_COUNT</a> <span class="comment">/* 6 */</span>
01232 } <a class="code" href="uchar_8h.html#a54">UJoiningType</a>;
01233 
01240 <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="uchar_8h.html#a55">UJoiningGroup</a> {
01241     <a class="code" href="uchar_8h.html#a535a369">U_JG_NO_JOINING_GROUP</a>,
01242     <a class="code" href="uchar_8h.html#a535a370">U_JG_AIN</a>,
01243     <a class="code" href="uchar_8h.html#a535a371">U_JG_ALAPH</a>,
01244     <a class="code" href="uchar_8h.html#a535a372">U_JG_ALEF</a>,
01245     <a class="code" href="uchar_8h.html#a535a373">U_JG_BEH</a>,
01246     <a class="code" href="uchar_8h.html#a535a374">U_JG_BETH</a>,
01247     <a class="code" href="uchar_8h.html#a535a375">U_JG_DAL</a>,
01248     <a class="code" href="uchar_8h.html#a535a376">U_JG_DALATH_RISH</a>,
01249     <a class="code" href="uchar_8h.html#a535a377">U_JG_E</a>,
01250     <a class="code" href="uchar_8h.html#a535a378">U_JG_FEH</a>,
01251     <a class="code" href="uchar_8h.html#a535a379">U_JG_FINAL_SEMKATH</a>,
01252     <a class="code" href="uchar_8h.html#a535a380">U_JG_GAF</a>,
01253     <a class="code" href="uchar_8h.html#a535a381">U_JG_GAMAL</a>,
01254     <a class="code" href="uchar_8h.html#a535a382">U_JG_HAH</a>,
01255     <a class="code" href="uchar_8h.html#a535a383">U_JG_HAMZA_ON_HEH_GOAL</a>,
01256     <a class="code" href="uchar_8h.html#a535a384">U_JG_HE</a>,
01257     <a class="code" href="uchar_8h.html#a535a385">U_JG_HEH</a>,
01258     <a class="code" href="uchar_8h.html#a535a386">U_JG_HEH_GOAL</a>,
01259     <a class="code" href="uchar_8h.html#a535a387">U_JG_HETH</a>,
01260     <a class="code" href="uchar_8h.html#a535a388">U_JG_KAF</a>,
01261     <a class="code" href="uchar_8h.html#a535a389">U_JG_KAPH</a>,
01262     <a class="code" href="uchar_8h.html#a535a390">U_JG_KNOTTED_HEH</a>,
01263     <a class="code" href="uchar_8h.html#a535a391">U_JG_LAM</a>,
01264     <a class="code" href="uchar_8h.html#a535a392">U_JG_LAMADH</a>,
01265     <a class="code" href="uchar_8h.html#a535a393">U_JG_MEEM</a>,
01266     <a class="code" href="uchar_8h.html#a535a394">U_JG_MIM</a>,
01267     <a class="code" href="uchar_8h.html#a535a395">U_JG_NOON</a>,
01268     <a class="code" href="uchar_8h.html#a535a396">U_JG_NUN</a>,
01269     <a class="code" href="uchar_8h.html#a535a397">U_JG_PE</a>,
01270     <a class="code" href="uchar_8h.html#a535a398">U_JG_QAF</a>,
01271     <a class="code" href="uchar_8h.html#a535a399">U_JG_QAPH</a>,
01272     <a class="code" href="uchar_8h.html#a535a400">U_JG_REH</a>,
01273     <a class="code" href="uchar_8h.html#a535a401">U_JG_REVERSED_PE</a>,
01274     <a class="code" href="uchar_8h.html#a535a402">U_JG_SAD</a>,
01275     <a class="code" href="uchar_8h.html#a535a403">U_JG_SADHE</a>,
01276     <a class="code" href="uchar_8h.html#a535a404">U_JG_SEEN</a>,
01277     <a class="code" href="uchar_8h.html#a535a405">U_JG_SEMKATH</a>,
01278     <a class="code" href="uchar_8h.html#a535a406">U_JG_SHIN</a>,
01279     <a class="code" href="uchar_8h.html#a535a407">U_JG_SWASH_KAF</a>,
01280     <a class="code" href="uchar_8h.html#a535a408">U_JG_SYRIAC_WAW</a>,
01281     <a class="code" href="uchar_8h.html#a535a409">U_JG_TAH</a>,
01282     <a class="code" href="uchar_8h.html#a535a410">U_JG_TAW</a>,
01283     <a class="code" href="uchar_8h.html#a535a411">U_JG_TEH_MARBUTA</a>,
01284     <a class="code" href="uchar_8h.html#a535a412">U_JG_TETH</a>,
01285     <a class="code" href="uchar_8h.html#a535a413">U_JG_WAW</a>,
01286     <a class="code" href="uchar_8h.html#a535a414">U_JG_YEH</a>,
01287     <a class="code" href="uchar_8h.html#a535a415">U_JG_YEH_BARREE</a>,
01288     <a class="code" href="uchar_8h.html#a535a416">U_JG_YEH_WITH_TAIL</a>,
01289     <a class="code" href="uchar_8h.html#a535a417">U_JG_YUDH</a>,
01290     <a class="code" href="uchar_8h.html#a535a418">U_JG_YUDH_HE</a>,
01291     <a class="code" href="uchar_8h.html#a535a419">U_JG_ZAIN</a>,
01292     <a class="code" href="uchar_8h.html#a535a420">U_JG_FE</a>,        
01293     <a class="code" href="uchar_8h.html#a535a421">U_JG_KHAPH</a>,     
01294     <a class="code" href="uchar_8h.html#a535a422">U_JG_ZHAIN</a>,     
01295     <a class="code" href="uchar_8h.html#a535a423">U_JG_COUNT</a>
01296 } <a class="code" href="uchar_8h.html#a55">UJoiningGroup</a>;
01297 
01304 <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="uchar_8h.html#a56">ULineBreak</a> {
01305     <a class="code" href="uchar_8h.html#a536a424">U_LB_UNKNOWN</a>,           <span class="comment">/*[XX]*/</span> <span class="comment">/*See note !!*/</span>
01306     <a class="code" href="uchar_8h.html#a536a425">U_LB_AMBIGUOUS</a>,         <span class="comment">/*[AI]*/</span>
01307     <a class="code" href="uchar_8h.html#a536a426">U_LB_ALPHABETIC</a>,        <span class="comment">/*[AL]*/</span>
01308     <a class="code" href="uchar_8h.html#a536a427">U_LB_BREAK_BOTH</a>,        <span class="comment">/*[B2]*/</span>
01309     <a class="code" href="uchar_8h.html#a536a428">U_LB_BREAK_AFTER</a>,       <span class="comment">/*[BA]*/</span>
01310     <a class="code" href="uchar_8h.html#a536a429">U_LB_BREAK_BEFORE</a>,      <span class="comment">/*[BB]*/</span>
01311     <a class="code" href="uchar_8h.html#a536a430">U_LB_MANDATORY_BREAK</a>,   <span class="comment">/*[BK]*/</span>
01312     <a class="code" href="uchar_8h.html#a536a431">U_LB_CONTINGENT_BREAK</a>,  <span class="comment">/*[CB]*/</span>
01313     <a class="code" href="uchar_8h.html#a536a432">U_LB_CLOSE_PUNCTUATION</a>, <span class="comment">/*[CL]*/</span>
01314     <a class="code" href="uchar_8h.html#a536a433">U_LB_COMBINING_MARK</a>,    <span class="comment">/*[CM]*/</span>
01315     <a class="code" href="uchar_8h.html#a536a434">U_LB_CARRIAGE_RETURN</a>,   <span class="comment">/*[CR]*/</span>
01316     <a class="code" href="uchar_8h.html#a536a435">U_LB_EXCLAMATION</a>,       <span class="comment">/*[EX]*/</span>
01317     <a class="code" href="uchar_8h.html#a536a436">U_LB_GLUE</a>,              <span class="comment">/*[GL]*/</span>
01318     <a class="code" href="uchar_8h.html#a536a437">U_LB_HYPHEN</a>,            <span class="comment">/*[HY]*/</span>
01319     <a class="code" href="uchar_8h.html#a536a438">U_LB_IDEOGRAPHIC</a>,       <span class="comment">/*[ID]*/</span>
01320     <a class="code" href="uchar_8h.html#a536a439">U_LB_INSEPERABLE</a>,
01322     <a class="code" href="uchar_8h.html#a536a440">U_LB_INSEPARABLE</a>=<a class="code" href="uchar_8h.html#a536a439">U_LB_INSEPERABLE</a>,<span class="comment">/*[IN]*/</span>
01323     <a class="code" href="uchar_8h.html#a536a441">U_LB_INFIX_NUMERIC</a>,     <span class="comment">/*[IS]*/</span>
01324     <a class="code" href="uchar_8h.html#a536a442">U_LB_LINE_FEED</a>,         <span class="comment">/*[LF]*/</span>
01325     <a class="code" href="uchar_8h.html#a536a443">U_LB_NONSTARTER</a>,        <span class="comment">/*[NS]*/</span>
01326     <a class="code" href="uchar_8h.html#a536a444">U_LB_NUMERIC</a>,           <span class="comment">/*[NU]*/</span>
01327     <a class="code" href="uchar_8h.html#a536a445">U_LB_OPEN_PUNCTUATION</a>,  <span class="comment">/*[OP]*/</span>
01328     <a class="code" href="uchar_8h.html#a536a446">U_LB_POSTFIX_NUMERIC</a>,   <span class="comment">/*[PO]*/</span>
01329     <a class="code" href="uchar_8h.html#a536a447">U_LB_PREFIX_NUMERIC</a>,    <span class="comment">/*[PR]*/</span>
01330     <a class="code" href="uchar_8h.html#a536a448">U_LB_QUOTATION</a>,         <span class="comment">/*[QU]*/</span>
01331     <a class="code" href="uchar_8h.html#a536a449">U_LB_COMPLEX_CONTEXT</a>,   <span class="comment">/*[SA]*/</span>
01332     <a class="code" href="uchar_8h.html#a536a450">U_LB_SURROGATE</a>,         <span class="comment">/*[SG]*/</span>
01333     <a class="code" href="uchar_8h.html#a536a451">U_LB_SPACE</a>,             <span class="comment">/*[SP]*/</span>
01334     <a class="code" href="uchar_8h.html#a536a452">U_LB_BREAK_SYMBOLS</a>,     <span class="comment">/*[SY]*/</span>
01335     <a class="code" href="uchar_8h.html#a536a453">U_LB_ZWSPACE</a>,           <span class="comment">/*[ZW]*/</span>
01336     <a class="code" href="uchar_8h.html#a536a454">U_LB_NEXT_LINE</a>,         <span class="comment">/*[NL]*/</span> <span class="comment">/* from here on: new in Unicode 4/ICU 2.6 */</span>
01337     <a class="code" href="uchar_8h.html#a536a455">U_LB_WORD_JOINER</a>,       <span class="comment">/*[WJ]*/</span>
01338     <a class="code" href="uchar_8h.html#a536a456">U_LB_COUNT</a>
01339 } <a class="code" href="uchar_8h.html#a56">ULineBreak</a>;
01340 
01347 <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="uchar_8h.html#a57">UNumericType</a> {
01348     <a class="code" href="uchar_8h.html#a537a457">U_NT_NONE</a>,              <span class="comment">/*[None]*/</span> <span class="comment">/*See note !!*/</span>
01349     <a class="code" href="uchar_8h.html#a537a458">U_NT_DECIMAL</a>,           <span class="comment">/*[de]*/</span>
01350     <a class="code" href="uchar_8h.html#a537a459">U_NT_DIGIT</a>,             <span class="comment">/*[di]*/</span>
01351     <a class="code" href="uchar_8h.html#a537a460">U_NT_NUMERIC</a>,           <span class="comment">/*[nu]*/</span>
01352     <a class="code" href="uchar_8h.html#a537a461">U_NT_COUNT</a>
01353 } <a class="code" href="uchar_8h.html#a57">UNumericType</a>;
01354 
01361 <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="uchar_8h.html#a58">UHangulSyllableType</a> {
01362     <a class="code" href="uchar_8h.html#a538a462">U_HST_NOT_APPLICABLE</a>,   <span class="comment">/*[NA]*/</span> <span class="comment">/*See note !!*/</span>
01363     <a class="code" href="uchar_8h.html#a538a463">U_HST_LEADING_JAMO</a>,     <span class="comment">/*[L]*/</span>
01364     <a class="code" href="uchar_8h.html#a538a464">U_HST_VOWEL_JAMO</a>,       <span class="comment">/*[V]*/</span>
01365     <a class="code" href="uchar_8h.html#a538a465">U_HST_TRAILING_JAMO</a>,    <span class="comment">/*[T]*/</span>
01366     <a class="code" href="uchar_8h.html#a538a466">U_HST_LV_SYLLABLE</a>,      <span class="comment">/*[LV]*/</span>
01367     <a class="code" href="uchar_8h.html#a538a467">U_HST_LVT_SYLLABLE</a>,     <span class="comment">/*[LVT]*/</span>
01368     <a class="code" href="uchar_8h.html#a538a468">U_HST_COUNT</a>
01369 } <a class="code" href="uchar_8h.html#a58">UHangulSyllableType</a>;
01370 
01397 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="umachine_8h.html#a33">UBool</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
01398 <a class="code" href="uchar_8h.html#a469">u_hasBinaryProperty</a>(UChar32 c, UProperty which);
01399 
01412 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="umachine_8h.html#a33">UBool</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
01413 <a class="code" href="uchar_8h.html#a470">u_isUAlphabetic</a>(UChar32 c);
01414 
01427 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="umachine_8h.html#a33">UBool</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
01428 <a class="code" href="uchar_8h.html#a471">u_isULowercase</a>(UChar32 c);
01429 
01442 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="umachine_8h.html#a33">UBool</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
01443 <a class="code" href="uchar_8h.html#a472">u_isUUppercase</a>(UChar32 c);
01444 
01463 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="umachine_8h.html#a33">UBool</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
01464 <a class="code" href="uchar_8h.html#a473">u_isUWhiteSpace</a>(UChar32 c);
01465 
01503 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
01504 <a class="code" href="uchar_8h.html#a474">u_getIntPropertyValue</a>(UChar32 c, UProperty which);
01505 
01524 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
01525 <a class="code" href="uchar_8h.html#a475">u_getIntPropertyMinValue</a>(UProperty which);
01526 
01553 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
01554 <a class="code" href="uchar_8h.html#a476">u_getIntPropertyMaxValue</a>(UProperty which);
01555 
<a name="l01576"></a><a class="code" href="uchar_8h.html#a534">01576</a> <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keywordtype">double</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
01577 <a class="code" href="uchar_8h.html#a477">u_getNumericValue</a>(UChar32 c);
01578 
01586 <span class="preprocessor">#define U_NO_NUMERIC_VALUE ((double)-123456789.)</span>
01587 <span class="preprocessor"></span>
01612 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="umachine_8h.html#a33">UBool</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
01613 <a class="code" href="uchar_8h.html#a478">u_islower</a>(UChar32 c);
01614 
01639 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="umachine_8h.html#a33">UBool</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
01640 <a class="code" href="uchar_8h.html#a479">u_isupper</a>(UChar32 c);
01641 
01656 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="umachine_8h.html#a33">UBool</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
01657 <a class="code" href="uchar_8h.html#a480">u_istitle</a>(UChar32 c);
01658 
01677 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="umachine_8h.html#a33">UBool</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
01678 <a class="code" href="uchar_8h.html#a481">u_isdigit</a>(UChar32 c);
01679 
01698 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="umachine_8h.html#a33">UBool</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
01699 <a class="code" href="uchar_8h.html#a482">u_isalpha</a>(UChar32 c);
01700 
01719 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="umachine_8h.html#a33">UBool</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
01720 <a class="code" href="uchar_8h.html#a483">u_isalnum</a>(UChar32 c);
01721 
01742 <a class="code" href="umachine_8h.html#a9">U_DRAFT</a> <a class="code" href="umachine_8h.html#a33">UBool</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
01743 <a class="code" href="uchar_8h.html#a484">u_isxdigit</a>(UChar32 c);
01744 
01758 <a class="code" href="umachine_8h.html#a9">U_DRAFT</a> <a class="code" href="umachine_8h.html#a33">UBool</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
01759 <a class="code" href="uchar_8h.html#a485">u_ispunct</a>(UChar32 c);
01760 
01777 <a class="code" href="umachine_8h.html#a9">U_DRAFT</a> <a class="code" href="umachine_8h.html#a33">UBool</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
01778 <a class="code" href="uchar_8h.html#a486">u_isgraph</a>(UChar32 c);
01779 
01806 <a class="code" href="umachine_8h.html#a9">U_DRAFT</a> <a class="code" href="umachine_8h.html#a33">UBool</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
01807 <a class="code" href="uchar_8h.html#a487">u_isblank</a>(UChar32 c);
01808 
01831 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="umachine_8h.html#a33">UBool</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
01832 <a class="code" href="uchar_8h.html#a488">u_isdefined</a>(UChar32 c);
01833 
01852 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="umachine_8h.html#a33">UBool</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
01853 <a class="code" href="uchar_8h.html#a489">u_isspace</a>(UChar32 c);
01854 
01873 <a class="code" href="umachine_8h.html#a9">U_DRAFT</a> <a class="code" href="umachine_8h.html#a33">UBool</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
01874 <a class="code" href="uchar_8h.html#a490">u_isJavaSpaceChar</a>(UChar32 c);
01875 
01907 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="umachine_8h.html#a33">UBool</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
01908 <a class="code" href="uchar_8h.html#a491">u_isWhitespace</a>(UChar32 c);
01909 
01931 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="umachine_8h.html#a33">UBool</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
01932 <a class="code" href="uchar_8h.html#a492">u_iscntrl</a>(UChar32 c);
01933 
01946 <a class="code" href="umachine_8h.html#a9">U_DRAFT</a> <a class="code" href="umachine_8h.html#a33">UBool</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
01947 <a class="code" href="uchar_8h.html#a493">u_isISOControl</a>(UChar32 c);
01948 
01964 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="umachine_8h.html#a33">UBool</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
01965 <a class="code" href="uchar_8h.html#a494">u_isprint</a>(UChar32 c);
01966 
01985 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="umachine_8h.html#a33">UBool</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
01986 <a class="code" href="uchar_8h.html#a495">u_isbase</a>(UChar32 c);
01987 
02004 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="uchar_8h.html#a48">UCharDirection</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
02005 <a class="code" href="uchar_8h.html#a496">u_charDirection</a>(UChar32 c);
02006 
02022 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="umachine_8h.html#a33">UBool</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
02023 <a class="code" href="uchar_8h.html#a497">u_isMirrored</a>(UChar32 c);
02024 
02044 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="umachine_8h.html#a35">UChar32</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
02045 <a class="code" href="uchar_8h.html#a498">u_charMirror</a>(UChar32 c);
02046 
02058 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="pmacos_8h.html#a18">int8_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
02059 <a class="code" href="uchar_8h.html#a499">u_charType</a>(UChar32 c);
02060 
02074 <span class="preprocessor">#define U_GET_GC_MASK(c) U_MASK(u_charType(c))</span>
02075 <span class="preprocessor"></span>
02093 <span class="keyword">typedef</span> <a class="code" href="umachine_8h.html#a33">UBool</a> <a class="code" href="utypes_8h.html#a9">U_CALLCONV</a>
02094 <a class="code" href="uchar_8h.html#a59">UCharEnumTypeRange</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *context, UChar32 start, UChar32 limit, UCharCategory type);
02095 
02115 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
02116 <a class="code" href="uchar_8h.html#a500">u_enumCharTypes</a>(UCharEnumTypeRange *enumRange, <span class="keyword">const</span> <span class="keywordtype">void</span> *context);
02117 
02118 <span class="preprocessor">#if !UCONFIG_NO_NORMALIZATION</span>
02119 <span class="preprocessor"></span>
02127 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="pmacos_8h.html#a19">uint8_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
02128 <a class="code" href="uchar_8h.html#a501">u_getCombiningClass</a>(UChar32 c);
02129 
02130 <span class="preprocessor">#endif</span>
02131 <span class="preprocessor"></span>
02155 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
02156 <a class="code" href="uchar_8h.html#a502">u_charDigitValue</a>(UChar32 c);
02157 
02167 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="uchar_8h.html#a49">UBlockCode</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
02168 <a class="code" href="uchar_8h.html#a503">ublock_getCode</a>(UChar32 c);
02169 
02202 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
02203 <a class="code" href="uchar_8h.html#a504">u_charName</a>(UChar32 code, UCharNameChoice nameChoice,
02204            <span class="keywordtype">char</span> *buffer, int32_t bufferLength,
02205            UErrorCode *pErrorCode);
02206 
02229 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
02230 <a class="code" href="uchar_8h.html#a505">u_getISOComment</a>(UChar32 c,
02231                 <span class="keywordtype">char</span> *dest, int32_t destCapacity,
02232                 UErrorCode *pErrorCode);
02233 
02254 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="umachine_8h.html#a35">UChar32</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
02255 <a class="code" href="uchar_8h.html#a506">u_charFromName</a>(UCharNameChoice nameChoice,
02256                <span class="keyword">const</span> <span class="keywordtype">char</span> *name,
02257                UErrorCode *pErrorCode);
02258 
02276 <span class="keyword">typedef</span> <a class="code" href="umachine_8h.html#a33">UBool</a> <a class="code" href="uchar_8h.html#a60">UEnumCharNamesFn</a>(<span class="keywordtype">void</span> *context,
02277                                UChar32 code,
02278                                UCharNameChoice nameChoice,
02279                                <span class="keyword">const</span> <span class="keywordtype">char</span> *name,
02280                                int32_t length);
02281 
02303 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
02304 <a class="code" href="uchar_8h.html#a507">u_enumCharNames</a>(UChar32 start, UChar32 limit,
02305                 UEnumCharNamesFn *fn,
02306                 <span class="keywordtype">void</span> *context,
02307                 UCharNameChoice nameChoice,
02308                 UErrorCode *pErrorCode);
02309 
02341 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
02342 <a class="code" href="uchar_8h.html#a508">u_getPropertyName</a>(UProperty property,
02343                   UPropertyNameChoice nameChoice);
02344 
02364 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="uchar_8h.html#a46">UProperty</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
02365 <a class="code" href="uchar_8h.html#a509">u_getPropertyEnum</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* alias);
02366 
02414 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
02415 <a class="code" href="uchar_8h.html#a510">u_getPropertyValueName</a>(UProperty property,
02416                        int32_t value,
02417                        UPropertyNameChoice nameChoice);
02418 
02450 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
02451 <a class="code" href="uchar_8h.html#a511">u_getPropertyValueEnum</a>(UProperty property,
02452                        <span class="keyword">const</span> <span class="keywordtype">char</span>* alias);
02453 
02471 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="umachine_8h.html#a33">UBool</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
02472 <a class="code" href="uchar_8h.html#a512">u_isIDStart</a>(UChar32 c);
02473 
02495 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="umachine_8h.html#a33">UBool</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
02496 <a class="code" href="uchar_8h.html#a513">u_isIDPart</a>(UChar32 c);
02497 
02520 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="umachine_8h.html#a33">UBool</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
02521 <a class="code" href="uchar_8h.html#a514">u_isIDIgnorable</a>(UChar32 c);
02522 
02539 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="umachine_8h.html#a33">UBool</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
02540 <a class="code" href="uchar_8h.html#a515">u_isJavaIDStart</a>(UChar32 c);
02541 
02560 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="umachine_8h.html#a33">UBool</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
02561 <a class="code" href="uchar_8h.html#a516">u_isJavaIDPart</a>(UChar32 c);
02562 
02581 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="umachine_8h.html#a35">UChar32</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
02582 <a class="code" href="uchar_8h.html#a517">u_tolower</a>(UChar32 c);
02583 
02602 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="umachine_8h.html#a35">UChar32</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
02603 <a class="code" href="uchar_8h.html#a518">u_toupper</a>(UChar32 c);
02604 
02623 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="umachine_8h.html#a35">UChar32</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
02624 <a class="code" href="uchar_8h.html#a519">u_totitle</a>(UChar32 c);
02625 
02627 <span class="preprocessor">#define U_FOLD_CASE_DEFAULT 0</span>
02628 <span class="preprocessor"></span>
02645 <span class="preprocessor">#define U_FOLD_CASE_EXCLUDE_SPECIAL_I 1</span>
02646 <span class="preprocessor"></span>
02665 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="umachine_8h.html#a35">UChar32</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
02666 <a class="code" href="uchar_8h.html#a520">u_foldCase</a>(UChar32 c, uint32_t options);
02667 
02706 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
02707 <a class="code" href="uchar_8h.html#a521">u_digit</a>(UChar32 ch, int8_t radix);
02708 
02737 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="umachine_8h.html#a35">UChar32</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
02738 <a class="code" href="uchar_8h.html#a522">u_forDigit</a>(int32_t digit, int8_t radix);
02739 
02754 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
02755 <a class="code" href="uchar_8h.html#a523">u_charAge</a>(UChar32 c, <a class="code" href="uversion_8h.html#a14">UVersionInfo</a> versionArray);
02756 
02768 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
02769 <a class="code" href="uchar_8h.html#a524">u_getUnicodeVersion</a>(UVersionInfo versionArray);
02770 
02792 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
02793 <a class="code" href="uchar_8h.html#a525">u_getFC_NFKC_Closure</a>(UChar32 c, UChar *dest, int32_t destCapacity, UErrorCode *pErrorCode);
02794 
02795 <a class="code" href="umachine_8h.html#a2">U_CDECL_END</a>
02796 
02797 <span class="preprocessor">#endif </span><span class="comment">/*_UCHAR*/</span>
02798 <span class="comment">/*eof*/</span>
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:36:00 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
