<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: uclean.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>uclean.h File Reference</h1>
<p>
<code>#include "<a class="el" href="utypes_8h-source.html">unicode/utypes.h</a>"</code><br>

<p>
<a href="uclean_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef void *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uclean_8h.html#a0">UMTX</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An opaque pointer type that represents an ICU mutex.  <a href="#a0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef void U_CALLCONV&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uclean_8h.html#a1">UMtxInitFn</a> (const void *context, <a class="el" href="uclean_8h.html#a0">UMTX</a> *mutex, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function Pointer type for a user supplied mutex initialization function.  <a href="#a1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef void U_CALLCONV&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uclean_8h.html#a2">UMtxFn</a> (const void *context, <a class="el" href="uclean_8h.html#a0">UMTX</a> *mutex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function Pointer type for a user supplied mutex functions.  <a href="#a2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_CALLCONV&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uclean_8h.html#a3">UMtxAtomicFn</a> (const void *context, <a class="el" href="pwin32_8h.html#a36">int32_t</a> *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer type for a user supplied atomic increment or decrement function.  <a href="#a3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef void *U_CALLCONV&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uclean_8h.html#a4">UMemAllocFn</a> (const void *context, size_t size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer type for a user supplied memory allocation function.  <a href="#a4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef void *U_CALLCONV&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uclean_8h.html#a5">UMemReallocFn</a> (const void *context, void *mem, size_t size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer type for a user supplied memory re-allocation function.  <a href="#a5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef void U_CALLCONV&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uclean_8h.html#a6">UMemFreeFn</a> (const void *context, void *mem)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer type for a user supplied memory free function.  <a href="#a6"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_DRAFT void U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uclean_8h.html#a7">u_init</a> (<a class="el" href="utypes_8h.html#a164">UErrorCode</a> *status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize ICU.  <a href="#a7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_STABLE void U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uclean_8h.html#a8">u_cleanup</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clean up the system resources, such as allocated memory or open files, used in all ICU libraries.  <a href="#a8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_DRAFT void U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uclean_8h.html#a9">u_setMutexFunctions</a> (const void *context, <a class="el" href="uclean_8h.html#a1">UMtxInitFn</a> *init, <a class="el" href="uclean_8h.html#a2">UMtxFn</a> *destroy, <a class="el" href="uclean_8h.html#a2">UMtxFn</a> *lock, <a class="el" href="uclean_8h.html#a2">UMtxFn</a> *unlock, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the functions that ICU will use for mutex operations Use of this function is optional; by default (without this function), ICU will directly access system functions for mutex operations This function can only be used when ICU is in an initial, unused state, before <a class="el" href="uclean_8h.html#a7">u_init()</a> has been called.  <a href="#a9"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_DRAFT void U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uclean_8h.html#a10">u_setAtomicIncDecFunctions</a> (const void *context, <a class="el" href="uclean_8h.html#a3">UMtxAtomicFn</a> *inc, <a class="el" href="uclean_8h.html#a3">UMtxAtomicFn</a> *dec, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the functions that ICU will use for atomic increment and decrement of int32_t values.  <a href="#a10"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_DRAFT void U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uclean_8h.html#a11">u_setMemoryFunctions</a> (const void *context, <a class="el" href="uclean_8h.html#a4">UMemAllocFn</a> *a, <a class="el" href="uclean_8h.html#a5">UMemReallocFn</a> *r, <a class="el" href="uclean_8h.html#a6">UMemFreeFn</a> *f, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the functions that ICU will use for memory allocation.  <a href="#a11"></a><br><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a4" doxytag="uclean.h::UMemAllocFn" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef void* U_CALLCONV <a class="el" href="uclean_8h.html#a4">UMemAllocFn</a>(const void *context, size_t size)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer type for a user supplied memory allocation function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>context</em>&nbsp;</td><td>user supplied value, obtained from from <a class="el" href="uclean_8h.html#a11">u_setMemoryFunctions()</a>. </td></tr>
    <tr><td></td><td valign=top><em>size</em>&nbsp;</td><td>The number of bytes to be allocated </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the newly allocated memory, or NULL if the allocation failed. </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.8 </dd></dl>
<dl compact><dt><b>System:</b></dt><dd>Do not use unless you know what you are doing. </dd></dl>

<p>
Definition at line <a class="el" href="uclean_8h-source.html#l00232">232</a> of file <a class="el" href="uclean_8h-source.html">uclean.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="uclean.h::UMemFreeFn" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef void U_CALLCONV <a class="el" href="uclean_8h.html#a6">UMemFreeFn</a>(const void *context, void *mem)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer type for a user supplied memory free function. 
<p>
Behavior should be similar the standard C library free(). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>context</em>&nbsp;</td><td>user supplied value, obtained from from <a class="el" href="uclean_8h.html#a11">u_setMemoryFunctions()</a>. </td></tr>
    <tr><td></td><td valign=top><em>mem</em>&nbsp;</td><td>Pointer to the memory block to be resized </td></tr>
    <tr><td></td><td valign=top><em>size</em>&nbsp;</td><td>The new size for the block </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the resized memory block, or NULL if the resizing failed. </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.8 </dd></dl>
<dl compact><dt><b>System:</b></dt><dd>Do not use unless you know what you are doing. </dd></dl>

<p>
Definition at line <a class="el" href="uclean_8h-source.html#l00260">260</a> of file <a class="el" href="uclean_8h-source.html">uclean.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="uclean.h::UMemReallocFn" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef void* U_CALLCONV <a class="el" href="uclean_8h.html#a5">UMemReallocFn</a>(const void *context, void *mem, size_t size)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer type for a user supplied memory re-allocation function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>context</em>&nbsp;</td><td>user supplied value, obtained from from <a class="el" href="uclean_8h.html#a11">u_setMemoryFunctions()</a>. </td></tr>
    <tr><td></td><td valign=top><em>size</em>&nbsp;</td><td>The number of bytes to be allocated </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Pointer to the newly allocated memory, or NULL if the allocation failed. </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.8 </dd></dl>
<dl compact><dt><b>System:</b></dt><dd>Do not use unless you know what you are doing. </dd></dl>

<p>
Definition at line <a class="el" href="uclean_8h-source.html#l00245">245</a> of file <a class="el" href="uclean_8h-source.html">uclean.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="uclean.h::UMTX" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef void* <a class="el" href="uclean_8h.html#a0">UMTX</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
An opaque pointer type that represents an ICU mutex. 
<p>
For user-implemented mutexes, the value will typically point to a struct or object that implements the mutex. <dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.8 </dd></dl>
<dl compact><dt><b>System:</b></dt><dd>Do not use unless you know what you are doing. </dd></dl>

<p>
Definition at line <a class="el" href="uclean_8h-source.html#l00112">112</a> of file <a class="el" href="uclean_8h-source.html">uclean.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="uclean.h::UMtxAtomicFn" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_CALLCONV <a class="el" href="uclean_8h.html#a3">UMtxAtomicFn</a>(const void *context, <a class="el" href="pwin32_8h.html#a36">int32_t</a> *p)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer type for a user supplied atomic increment or decrement function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>context</em>&nbsp;</td><td>user supplied value, obtained from from <a class="el" href="uclean_8h.html#a10">u_setAtomicIncDecFunctions()</a>. </td></tr>
    <tr><td></td><td valign=top><em>p</em>&nbsp;</td><td>Pointer to a 32 bit int to be incremented or decremented </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The value of the variable after the inc or dec operation. </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.8 </dd></dl>
<dl compact><dt><b>System:</b></dt><dd>Do not use unless you know what you are doing. </dd></dl>

<p>
Definition at line <a class="el" href="uclean_8h-source.html#l00193">193</a> of file <a class="el" href="uclean_8h-source.html">uclean.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="uclean.h::UMtxFn" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef void U_CALLCONV <a class="el" href="uclean_8h.html#a2">UMtxFn</a>(const void *context, <a class="el" href="uclean_8h.html#a0">UMTX</a> *mutex)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function Pointer type for a user supplied mutex functions. 
<p>
One of the user-supplied functions with this signature will be called by ICU whenever ICU needs to lock, unlock, or destroy a mutex. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>context</em>&nbsp;</td><td>user supplied value, obtained from from <a class="el" href="uclean_8h.html#a9">u_setMutexFunctions()</a>. </td></tr>
    <tr><td></td><td valign=top><em>mutex</em>&nbsp;</td><td>specify the mutex on which to operate. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.8 </dd></dl>
<dl compact><dt><b>System:</b></dt><dd>Do not use unless you know what you are doing. </dd></dl>

<p>
Definition at line <a class="el" href="uclean_8h-source.html#l00150">150</a> of file <a class="el" href="uclean_8h-source.html">uclean.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="uclean.h::UMtxInitFn" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef void U_CALLCONV <a class="el" href="uclean_8h.html#a1">UMtxInitFn</a>(const void *context, <a class="el" href="uclean_8h.html#a0">UMTX</a> *mutex, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *status)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function Pointer type for a user supplied mutex initialization function. 
<p>
The user-supplied function will be called by ICU whenever ICU needs to create a new mutex. The function implementation should create a mutex, and store a pointer to something that uniquely identifies the mutex into the UMTX that is supplied as a paramter. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>context</em>&nbsp;</td><td>user supplied value, obtained from from <a class="el" href="uclean_8h.html#a9">u_setMutexFunctions()</a>. </td></tr>
    <tr><td></td><td valign=top><em>mutex</em>&nbsp;</td><td>Receives a pointer that identifies the new mutex. The mutex init function must set the UMTX to a non-null value. Subsequent calls by ICU to lock, unlock, or destroy a mutex will identify the mutex by the UMTX value. </td></tr>
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>Error status. Report errors back to ICU by setting this variable with an error code. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.8 </dd></dl>
<dl compact><dt><b>System:</b></dt><dd>Do not use unless you know what you are doing. </dd></dl>

<p>
Definition at line <a class="el" href="uclean_8h-source.html#l00134">134</a> of file <a class="el" href="uclean_8h-source.html">uclean.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a8" doxytag="uclean.h::u_cleanup" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_STABLE void U_EXPORT2 u_cleanup           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clean up the system resources, such as allocated memory or open files, used in all ICU libraries. 
<p>
This will free/delete all memory owned by the ICU libraries, and return them to their original load state. All open ICU items (collators, resource bundles, converters, etc.) must be closed before calling this function, otherwise ICU may not free its allocated memory (e.g. close your converters and resource bundles before calling this function). Generally, this function should be called once just before an application exits. For applications that dynamically load and unload the ICU libraries (relatively uncommon), <a class="el" href="uclean_8h.html#a8">u_cleanup()</a> should be called just before the library unload. <p>
<a class="el" href="uclean_8h.html#a8">u_cleanup()</a> is not thread safe. All other threads should stop using ICU before calling this function. <p>
Any open ICU items will be left in an undefined state by <a class="el" href="uclean_8h.html#a8">u_cleanup()</a>, and any subsequent attempt to use such an item will give unpredictable results. <p>
After calling <a class="el" href="uclean_8h.html#a8">u_cleanup()</a>, an application may continue to use ICU by calling <a class="el" href="uclean_8h.html#a7">u_init()</a>. An application must invoke <a class="el" href="uclean_8h.html#a7">u_init()</a> first from one single thread before allowing other threads call <a class="el" href="uclean_8h.html#a7">u_init()</a>. All threads existing at the time of the first thread's call to <a class="el" href="uclean_8h.html#a7">u_init()</a> must also call <a class="el" href="uclean_8h.html#a7">u_init()</a> themselves before continuing with other ICU operations. <p>
The use of <a class="el" href="uclean_8h.html#a8">u_cleanup()</a> just before an application terminates is optional, but it should be called only once for performance reasons. The primary benefit is to eliminate reports of memory or resource leaks originating in ICU code from the results generated by heap analysis tools. <p>
<b>Use this function with great care!</b> <p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
<dl compact><dt><b>System:</b></dt><dd>Do not use unless you know what you are doing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="uclean.h::u_init" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_DRAFT void U_EXPORT2 u_init           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="utypes_8h.html#a164">UErrorCode</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>status</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize ICU. 
<p>
This function loads and initializes data items that are required internally by various ICU functions. Use of this explicit initialization is required in multi-threaded applications; in single threaded apps, use is optional, but incurs little additional cost, and is thus recommended. <p>
In multi-threaded applications, <a class="el" href="uclean_8h.html#a7">u_init()</a> should be called in the main thread before starting additional threads, or, alternatively it can be called in each individual thread once, before other ICU functions are called in that thread. In this second scenario, the application must guarantee that the first call to <a class="el" href="uclean_8h.html#a7">u_init()</a> happen without contention, in a single thread only. <p>
If <code><a class="el" href="uclean_8h.html#a11">u_setMemoryFunctions()</a></code> or <code>u_setMutexFunctions</code> are needed (uncommon), they must be called _before_ <code><a class="el" href="uclean_8h.html#a7">u_init()</a></code>. <p>
Extra, repeated, or otherwise unneeded calls to <a class="el" href="uclean_8h.html#a7">u_init()</a> do no harm, other than taking a small amount of time.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>An ICU UErrorCode parameter. It must not be <code>NULL</code>. An Error will be returned if some required part of ICU data can not be loaded or initialized. The function returns immediately if the input error code indicates a failure, as usual.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.6 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="uclean.h::u_setAtomicIncDecFunctions" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_DRAFT void U_EXPORT2 u_setAtomicIncDecFunctions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void *&nbsp;</td>
          <td class="mdname" nowrap> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="uclean_8h.html#a3">UMtxAtomicFn</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>inc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="uclean_8h.html#a3">UMtxAtomicFn</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>dec</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the functions that ICU will use for atomic increment and decrement of int32_t values. 
<p>
Use of this function is optional; by default (without this function), ICU will use its own internal implementation of atomic increment/decrement. This function can only be used when ICU is in an initial, unused state, before <a class="el" href="uclean_8h.html#a7">u_init()</a> has been called. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>context</em>&nbsp;</td><td>This pointer value will be saved, and then (later) passed as a parameter to the increment and decrement functions each time they are called. This function can only be called </td></tr>
    <tr><td></td><td valign=top><em>inc</em>&nbsp;</td><td>Pointer to a function to do an atomic increment operation. Must be non-null. </td></tr>
    <tr><td></td><td valign=top><em>dec</em>&nbsp;</td><td>Pointer to a function to do an atomic decrement operation. Must be non-null. </td></tr>
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>Receives error values. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.8 </dd></dl>
<dl compact><dt><b>System:</b></dt><dd>Do not use unless you know what you are doing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="uclean.h::u_setMemoryFunctions" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_DRAFT void U_EXPORT2 u_setMemoryFunctions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void *&nbsp;</td>
          <td class="mdname" nowrap> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="uclean_8h.html#a4">UMemAllocFn</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="uclean_8h.html#a5">UMemReallocFn</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="uclean_8h.html#a6">UMemFreeFn</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the functions that ICU will use for memory allocation. 
<p>
Use of this function is optional; by default (without this function), ICU will use the standard C library malloc() and free() functions. This function can only be used when ICU is in an initial, unused state, before <a class="el" href="uclean_8h.html#a7">u_init()</a> has been called. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>context</em>&nbsp;</td><td>This pointer value will be saved, and then (later) passed as a parameter to the memory functions each time they are called. </td></tr>
    <tr><td></td><td valign=top><em>a</em>&nbsp;</td><td>Pointer to a user-supplied malloc function. </td></tr>
    <tr><td></td><td valign=top><em>r</em>&nbsp;</td><td>Pointer to a user-supplied realloc function. </td></tr>
    <tr><td></td><td valign=top><em>f</em>&nbsp;</td><td>Pointer to a user-supplied free function. </td></tr>
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>Receives error values. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.8 </dd></dl>
<dl compact><dt><b>System:</b></dt><dd>Do not use unless you know what you are doing. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="uclean.h::u_setMutexFunctions" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_DRAFT void U_EXPORT2 u_setMutexFunctions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void *&nbsp;</td>
          <td class="mdname" nowrap> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="uclean_8h.html#a1">UMtxInitFn</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>init</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="uclean_8h.html#a2">UMtxFn</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>destroy</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="uclean_8h.html#a2">UMtxFn</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>lock</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="uclean_8h.html#a2">UMtxFn</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>unlock</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the functions that ICU will use for mutex operations Use of this function is optional; by default (without this function), ICU will directly access system functions for mutex operations This function can only be used when ICU is in an initial, unused state, before <a class="el" href="uclean_8h.html#a7">u_init()</a> has been called. 
<p>
This function may be used even when ICU has been built without multi-threaded support (see ICU_USE_THREADS pre-processor variable, umutex.h) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>context</em>&nbsp;</td><td>This pointer value will be saved, and then (later) passed as a parameter to the user-supplied mutex functions each time they are called. </td></tr>
    <tr><td></td><td valign=top><em>init</em>&nbsp;</td><td>Pointer to a mutex initialization function. Must be non-null. </td></tr>
    <tr><td></td><td valign=top><em>destroy</em>&nbsp;</td><td>Pointer to the mutex destroy function. Must be non-null. </td></tr>
    <tr><td></td><td valign=top><em>lock</em>&nbsp;</td><td>pointer to the mutex lock function. Must be non-null. </td></tr>
    <tr><td></td><td valign=top><em>unlock</em>&nbsp;</td><td>Pointer to the mutex unlock function. Must be non-null. </td></tr>
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>Receives error values. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.8 </dd></dl>
<dl compact><dt><b>System:</b></dt><dd>Do not use unless you know what you are doing. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:36:08 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
