<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: ucnv_err.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>ucnv_err.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
C UConverter predefined error callbacks. 
<p>
<h2>Error Behaviour Functions</h2>
<p>
Defines some error behaviour functions called by ucnv_{from,to}Unicode These are provided as part of ICU and many are stable, but they can also be considered only as an example of what can be done with callbacks. You may of course write your own.<p>
If you want to write your own, you may also find the functions from <a class="el" href="ucnv__cb_8h.html">ucnv_cb.h</a> useful when writing your own callbacks.<p>
These functions, although public, should NEVER be called directly. They should be used as parameters to the ucnv_setFromUCallback and ucnv_setToUCallback functions, to set the behaviour of a converter when it encounters ILLEGAL/UNMAPPED/INVALID sequences.<p>
usage example: 'STOP' doesn't need any context, but newContext could be set to something other than 'NULL' if needed. The available contexts in this header can modify the default behavior of the callback.<p>
<pre><div class="fragment">  <a class="code" href="utypes_8h.html#a26">UErrorCode</a> err = <a class="code" href="utypes_8h.html#a164a37">U_ZERO_ERROR</a>;
  <a class="code" href="ucnv_8h.html#a13">UConverter</a> *myConverter = <a class="code" href="ucnv_8h.html#a63">ucnv_open</a>(<span class="stringliteral">"ibm-949"</span>, &amp;err);
  <span class="keyword">const</span> <span class="keywordtype">void</span> *oldContext;
  UConverterFromUCallback oldAction;


  <span class="keywordflow">if</span> (<a class="code" href="utypes_8h.html#a22">U_SUCCESS</a>(err))
  {
      <a class="code" href="ucnv_8h.html#a88">ucnv_setFromUCallBack</a>(myConverter,
                       UCNV_FROM_U_CALLBACK_STOP,
                       NULL,
                       &amp;oldAction,
                       &amp;oldContext,
                       &amp;status);
  }
</div></pre><p>
The code above tells "myConverter" to stop when it encounters an ILLEGAL/TRUNCATED/INVALID sequences when it is used to convert from Unicode -&gt; Codepage. The behavior from Codepage to Unicode is not changed, and ucnv_setToUCallBack would need to be called in order to change that behavior too.<p>
Here is an example with a context:<p>
<pre><div class="fragment">  <a class="code" href="utypes_8h.html#a26">UErrorCode</a> err = <a class="code" href="utypes_8h.html#a164a37">U_ZERO_ERROR</a>;
  <a class="code" href="ucnv_8h.html#a13">UConverter</a> *myConverter = <a class="code" href="ucnv_8h.html#a63">ucnv_open</a>(<span class="stringliteral">"ibm-949"</span>, &amp;err);
  <span class="keyword">const</span> <span class="keywordtype">void</span> *oldContext;
  UConverterFromUCallback oldAction;


  <span class="keywordflow">if</span> (<a class="code" href="utypes_8h.html#a22">U_SUCCESS</a>(err))
  {
      <a class="code" href="ucnv_8h.html#a87">ucnv_setToUCallBack</a>(myConverter,
                       UCNV_TO_U_CALLBACK_SUBSTITUTE,
                       UCNV_SUB_STOP_ON_ILLEGAL,
                       &amp;oldAction,
                       &amp;oldContext,
                       &amp;status);
  }
</div></pre><p>
The code above tells "myConverter" to stop when it encounters an ILLEGAL/TRUNCATED/INVALID sequences when it is used to convert from Codepage -&gt; Unicode. Any unmapped and legal characters will be substituted to be the default substitution character.
<p>
Definition in file <a class="el" href="ucnv__err_8h-source.html">ucnv_err.h</a>.
<p>
<code>#include "<a class="el" href="ucnv_8h-source.html">unicode/ucnv.h</a>"</code><br>
<code>#include "<a class="el" href="utypes_8h-source.html">unicode/utypes.h</a>"</code><br>

<p>
<a href="ucnv__err_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structUConverterFromUnicodeArgs.html">UConverterFromUnicodeArgs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The structure for the fromUnicode callback function parameter.  <a href="structUConverterFromUnicodeArgs.html#_details">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structUConverterToUnicodeArgs.html">UConverterToUnicodeArgs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The structure for the toUnicode callback function parameter.  <a href="structUConverterToUnicodeArgs.html#_details">More...</a><br><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ucnv__err_8h.html#a0">UCNV_SUB_STOP_ON_ILLEGAL</a>&nbsp;&nbsp;&nbsp;"i"</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FROM_U, TO_U context options for sub callback.  <a href="#a0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ucnv__err_8h.html#a1">UCNV_SKIP_STOP_ON_ILLEGAL</a>&nbsp;&nbsp;&nbsp;"i"</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FROM_U, TO_U context options for skip callback.  <a href="#a1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ucnv__err_8h.html#a2">UCNV_ESCAPE_ICU</a>&nbsp;&nbsp;&nbsp;NULL</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FROM_U_CALLBACK_ESCAPE context option to escape the code unit according to ICU (UXXXX).  <a href="#a2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ucnv__err_8h.html#a3">UCNV_ESCAPE_JAVA</a>&nbsp;&nbsp;&nbsp;"J"</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FROM_U_CALLBACK_ESCAPE context option to escape the code unit according to JAVA (\uXXXX).  <a href="#a3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ucnv__err_8h.html#a4">UCNV_ESCAPE_C</a>&nbsp;&nbsp;&nbsp;"C"</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FROM_U_CALLBACK_ESCAPE context option to escape the code unit according to C (\uXXXX \UXXXXXXXX) TO_U_CALLBACK_ESCAPE option to escape the character value accoding to C (\xXXXX).  <a href="#a4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ucnv__err_8h.html#a5">UCNV_ESCAPE_XML_DEC</a>&nbsp;&nbsp;&nbsp;"D"</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FROM_U_CALLBACK_ESCAPE context option to escape the code unit according to XML Decimal escape (&amp;#DDDD;) TO_U_CALLBACK_ESCAPE context option to escape the character value accoding to XML Decimal escape (&amp;#DDDD;).  <a href="#a5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ucnv__err_8h.html#a6">UCNV_ESCAPE_XML_HEX</a>&nbsp;&nbsp;&nbsp;"X"</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FROM_U_CALLBACK_ESCAPE context option to escape the code unit according to XML Hex escape (&amp;#xXXXX;) TO_U_CALLBACK_ESCAPE context option to escape the character value accoding to XML Hex escape (&amp;#xXXXX;).  <a href="#a6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ucnv__err_8h.html#a7">UCNV_ESCAPE_UNICODE</a>&nbsp;&nbsp;&nbsp;"U"</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FROM_U_CALLBACK_ESCAPE context option to escape teh code unit according to Unicode (U+XXXXX).  <a href="#a7"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ucnv__err_8h.html#a22">UConverterCallbackReason</a> { <br>
&nbsp;&nbsp;<a class="el" href="ucnv__err_8h.html#a22a8">UCNV_UNASSIGNED</a> =  0, 
<a class="el" href="ucnv__err_8h.html#a22a9">UCNV_ILLEGAL</a> =  1, 
<a class="el" href="ucnv__err_8h.html#a22a10">UCNV_IRREGULAR</a> =  2, 
<a class="el" href="ucnv__err_8h.html#a22a11">UCNV_RESET</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="ucnv__err_8h.html#a22a12">UCNV_CLOSE</a> =  4, 
<a class="el" href="ucnv__err_8h.html#a22a13">UCNV_CLONE</a> =  5
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The process condition code to be used with the callbacks.  <a href="#a22">More...</a><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_STABLE void U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ucnv__err_8h.html#a14">UCNV_FROM_U_CALLBACK_STOP</a> (const void *context, <a class="el" href="structUConverterFromUnicodeArgs.html">UConverterFromUnicodeArgs</a> *fromUArgs, const <a class="el" href="umachine_8h.html#a34">UChar</a> *<a class="el" href="ucnv_8h.html#a16">codeUnits</a>, <a class="el" href="pwin32_8h.html#a36">int32_t</a> <a class="el" href="ucnv_8h.html#a17">length</a>, <a class="el" href="umachine_8h.html#a35">UChar32</a> <a class="el" href="ucnv_8h.html#a19">codePoint</a>, <a class="el" href="ucnv__err_8h.html#a22">UConverterCallbackReason</a> <a class="el" href="ucnv_8h.html#a18">reason</a>, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *err)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DO NOT CALL THIS FUNCTION DIRECTLY! This From Unicode callback STOPS at the ILLEGAL_SEQUENCE, returning the error code back to the caller immediately.  <a href="#a14"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_STABLE void U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ucnv__err_8h.html#a15">UCNV_TO_U_CALLBACK_STOP</a> (const void *context, <a class="el" href="structUConverterToUnicodeArgs.html">UConverterToUnicodeArgs</a> *toUArgs, const char *<a class="el" href="ucnv_8h.html#a16">codeUnits</a>, <a class="el" href="pwin32_8h.html#a36">int32_t</a> <a class="el" href="ucnv_8h.html#a17">length</a>, <a class="el" href="ucnv__err_8h.html#a22">UConverterCallbackReason</a> <a class="el" href="ucnv_8h.html#a18">reason</a>, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *err)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DO NOT CALL THIS FUNCTION DIRECTLY! This To Unicode callback STOPS at the ILLEGAL_SEQUENCE, returning the error code back to the caller immediately.  <a href="#a15"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_STABLE void U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ucnv__err_8h.html#a16">UCNV_FROM_U_CALLBACK_SKIP</a> (const void *context, <a class="el" href="structUConverterFromUnicodeArgs.html">UConverterFromUnicodeArgs</a> *fromUArgs, const <a class="el" href="umachine_8h.html#a34">UChar</a> *<a class="el" href="ucnv_8h.html#a16">codeUnits</a>, <a class="el" href="pwin32_8h.html#a36">int32_t</a> <a class="el" href="ucnv_8h.html#a17">length</a>, <a class="el" href="umachine_8h.html#a35">UChar32</a> <a class="el" href="ucnv_8h.html#a19">codePoint</a>, <a class="el" href="ucnv__err_8h.html#a22">UConverterCallbackReason</a> <a class="el" href="ucnv_8h.html#a18">reason</a>, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *err)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DO NOT CALL THIS FUNCTION DIRECTLY! This From Unicode callback skips any ILLEGAL_SEQUENCE, or skips only UNASSINGED_SEQUENCE depending on the context parameter simply ignoring those characters.  <a href="#a16"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_STABLE void U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ucnv__err_8h.html#a17">UCNV_FROM_U_CALLBACK_SUBSTITUTE</a> (const void *context, <a class="el" href="structUConverterFromUnicodeArgs.html">UConverterFromUnicodeArgs</a> *fromUArgs, const <a class="el" href="umachine_8h.html#a34">UChar</a> *<a class="el" href="ucnv_8h.html#a16">codeUnits</a>, <a class="el" href="pwin32_8h.html#a36">int32_t</a> <a class="el" href="ucnv_8h.html#a17">length</a>, <a class="el" href="umachine_8h.html#a35">UChar32</a> <a class="el" href="ucnv_8h.html#a19">codePoint</a>, <a class="el" href="ucnv__err_8h.html#a22">UConverterCallbackReason</a> <a class="el" href="ucnv_8h.html#a18">reason</a>, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *err)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DO NOT CALL THIS FUNCTION DIRECTLY! This From Unicode callback will Substitute the ILLEGAL SEQUENCE, or UNASSIGNED_SEQUENCE depending on context parameter, with the current substitution string for the converter.  <a href="#a17"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_STABLE void U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ucnv__err_8h.html#a18">UCNV_FROM_U_CALLBACK_ESCAPE</a> (const void *context, <a class="el" href="structUConverterFromUnicodeArgs.html">UConverterFromUnicodeArgs</a> *fromUArgs, const <a class="el" href="umachine_8h.html#a34">UChar</a> *<a class="el" href="ucnv_8h.html#a16">codeUnits</a>, <a class="el" href="pwin32_8h.html#a36">int32_t</a> <a class="el" href="ucnv_8h.html#a17">length</a>, <a class="el" href="umachine_8h.html#a35">UChar32</a> <a class="el" href="ucnv_8h.html#a19">codePoint</a>, <a class="el" href="ucnv__err_8h.html#a22">UConverterCallbackReason</a> <a class="el" href="ucnv_8h.html#a18">reason</a>, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *err)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DO NOT CALL THIS FUNCTION DIRECTLY! This From Unicode callback will Substitute the ILLEGAL SEQUENCE with the hexadecimal representation of the illegal codepoints.  <a href="#a18"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_STABLE void U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ucnv__err_8h.html#a19">UCNV_TO_U_CALLBACK_SKIP</a> (const void *context, <a class="el" href="structUConverterToUnicodeArgs.html">UConverterToUnicodeArgs</a> *toUArgs, const char *<a class="el" href="ucnv_8h.html#a16">codeUnits</a>, <a class="el" href="pwin32_8h.html#a36">int32_t</a> <a class="el" href="ucnv_8h.html#a17">length</a>, <a class="el" href="ucnv__err_8h.html#a22">UConverterCallbackReason</a> <a class="el" href="ucnv_8h.html#a18">reason</a>, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *err)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DO NOT CALL THIS FUNCTION DIRECTLY! This To Unicode callback skips any ILLEGAL_SEQUENCE, or skips only UNASSINGED_SEQUENCE depending on the context parameter simply ignoring those characters.  <a href="#a19"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_STABLE void U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ucnv__err_8h.html#a20">UCNV_TO_U_CALLBACK_SUBSTITUTE</a> (const void *context, <a class="el" href="structUConverterToUnicodeArgs.html">UConverterToUnicodeArgs</a> *toUArgs, const char *<a class="el" href="ucnv_8h.html#a16">codeUnits</a>, <a class="el" href="pwin32_8h.html#a36">int32_t</a> <a class="el" href="ucnv_8h.html#a17">length</a>, <a class="el" href="ucnv__err_8h.html#a22">UConverterCallbackReason</a> <a class="el" href="ucnv_8h.html#a18">reason</a>, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *err)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DO NOT CALL THIS FUNCTION DIRECTLY! This To Unicode callback will Substitute the ILLEGAL SEQUENCE,or UNASSIGNED_SEQUENCE depending on context parameter, with the Unicode substitution character, U+FFFD.  <a href="#a20"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_STABLE void U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ucnv__err_8h.html#a21">UCNV_TO_U_CALLBACK_ESCAPE</a> (const void *context, <a class="el" href="structUConverterToUnicodeArgs.html">UConverterToUnicodeArgs</a> *toUArgs, const char *<a class="el" href="ucnv_8h.html#a16">codeUnits</a>, <a class="el" href="pwin32_8h.html#a36">int32_t</a> <a class="el" href="ucnv_8h.html#a17">length</a>, <a class="el" href="ucnv__err_8h.html#a22">UConverterCallbackReason</a> <a class="el" href="ucnv_8h.html#a18">reason</a>, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *err)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DO NOT CALL THIS FUNCTION DIRECTLY! This To Unicode callback will Substitute the ILLEGAL SEQUENCE with the hexadecimal representation of the illegal bytes (in the format XNN, e.g.  <a href="#a21"></a><br><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a4" doxytag="ucnv_err.h::UCNV_ESCAPE_C" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define UCNV_ESCAPE_C&nbsp;&nbsp;&nbsp;"C"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
FROM_U_CALLBACK_ESCAPE context option to escape the code unit according to C (\uXXXX \UXXXXXXXX) TO_U_CALLBACK_ESCAPE option to escape the character value accoding to C (\xXXXX). 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="ucnv__err_8h-source.html#l00127">127</a> of file <a class="el" href="ucnv__err_8h-source.html">ucnv_err.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="ucnv_err.h::UCNV_ESCAPE_ICU" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define UCNV_ESCAPE_ICU&nbsp;&nbsp;&nbsp;NULL          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
FROM_U_CALLBACK_ESCAPE context option to escape the code unit according to ICU (UXXXX). 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="ucnv__err_8h-source.html#l00114">114</a> of file <a class="el" href="ucnv__err_8h-source.html">ucnv_err.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="ucnv_err.h::UCNV_ESCAPE_JAVA" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define UCNV_ESCAPE_JAVA&nbsp;&nbsp;&nbsp;"J"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
FROM_U_CALLBACK_ESCAPE context option to escape the code unit according to JAVA (\uXXXX). 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="ucnv__err_8h-source.html#l00120">120</a> of file <a class="el" href="ucnv__err_8h-source.html">ucnv_err.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="ucnv_err.h::UCNV_ESCAPE_UNICODE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define UCNV_ESCAPE_UNICODE&nbsp;&nbsp;&nbsp;"U"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
FROM_U_CALLBACK_ESCAPE context option to escape teh code unit according to Unicode (U+XXXXX). 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="ucnv__err_8h-source.html#l00147">147</a> of file <a class="el" href="ucnv__err_8h-source.html">ucnv_err.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="ucnv_err.h::UCNV_ESCAPE_XML_DEC" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define UCNV_ESCAPE_XML_DEC&nbsp;&nbsp;&nbsp;"D"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
FROM_U_CALLBACK_ESCAPE context option to escape the code unit according to XML Decimal escape (&amp;#DDDD;) TO_U_CALLBACK_ESCAPE context option to escape the character value accoding to XML Decimal escape (&amp;#DDDD;). 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="ucnv__err_8h-source.html#l00134">134</a> of file <a class="el" href="ucnv__err_8h-source.html">ucnv_err.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="ucnv_err.h::UCNV_ESCAPE_XML_HEX" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define UCNV_ESCAPE_XML_HEX&nbsp;&nbsp;&nbsp;"X"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
FROM_U_CALLBACK_ESCAPE context option to escape the code unit according to XML Hex escape (&amp;#xXXXX;) TO_U_CALLBACK_ESCAPE context option to escape the character value accoding to XML Hex escape (&amp;#xXXXX;). 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="ucnv__err_8h-source.html#l00141">141</a> of file <a class="el" href="ucnv__err_8h-source.html">ucnv_err.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="ucnv_err.h::UCNV_SKIP_STOP_ON_ILLEGAL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define UCNV_SKIP_STOP_ON_ILLEGAL&nbsp;&nbsp;&nbsp;"i"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
FROM_U, TO_U context options for skip callback. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="ucnv__err_8h-source.html#l00107">107</a> of file <a class="el" href="ucnv__err_8h-source.html">ucnv_err.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="ucnv_err.h::UCNV_SUB_STOP_ON_ILLEGAL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define UCNV_SUB_STOP_ON_ILLEGAL&nbsp;&nbsp;&nbsp;"i"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
FROM_U, TO_U context options for sub callback. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="ucnv__err_8h-source.html#l00100">100</a> of file <a class="el" href="ucnv__err_8h-source.html">ucnv_err.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="a22" doxytag="ucnv_err.h::UConverterCallbackReason" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="ucnv__err_8h.html#a22">UConverterCallbackReason</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The process condition code to be used with the callbacks. 
<p>
Codes which are greater than UCNV_IRREGULAR should be passed on to any chained callbacks. <dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="a22a8" doxytag="UCNV_UNASSIGNED" ></a>UCNV_UNASSIGNED</em>&nbsp;</td><td>
The code point is unassigned. 
<p>
The error code U_INVALID_CHAR_FOUND will be set. </td></tr>
<tr><td valign=top><em><a class="anchor" name="a22a9" doxytag="UCNV_ILLEGAL" ></a>UCNV_ILLEGAL</em>&nbsp;</td><td>
The code point is illegal. 
<p>
For example, \x81\x2E is illegal in SJIS because \x2E is not a valid trail byte for the \x81 lead byte. Also, starting with Unicode 3.0.1, non-shortest byte sequences in UTF-8 (like \xC1\xA1 instead of \x61 for U+0061) are also illegal, not just irregular. The error code U_ILLEGAL_CHAR_FOUND will be set. </td></tr>
<tr><td valign=top><em><a class="anchor" name="a22a10" doxytag="UCNV_IRREGULAR" ></a>UCNV_IRREGULAR</em>&nbsp;</td><td>
The codepoint is not a regular sequence in the encoding. 
<p>
For example, \xED\xA0\x80..\xED\xBF\xBF are irregular UTF-8 byte sequences for single surrogate code points. The error code U_INVALID_CHAR_FOUND will be set. </td></tr>
<tr><td valign=top><em><a class="anchor" name="a22a11" doxytag="UCNV_RESET" ></a>UCNV_RESET</em>&nbsp;</td><td>
The callback is called with this reason when a 'reset' has occured. 
<p>
Callback should reset all state. </td></tr>
<tr><td valign=top><em><a class="anchor" name="a22a12" doxytag="UCNV_CLOSE" ></a>UCNV_CLOSE</em>&nbsp;</td><td>
Called when the converter is closed. 
<p>
The callback should release any allocated memory. </td></tr>
<tr><td valign=top><em><a class="anchor" name="a22a13" doxytag="UCNV_CLONE" ></a>UCNV_CLONE</em>&nbsp;</td><td>
Called when <a class="el" href="ucnv_8h.html#a67">ucnv_safeClone()</a> is called on the converter. 
<p>
the pointer available as the 'context' is an alias to the original converters' context pointer. If the context must be owned by the new converter, the callback must clone the data and call ucnv_setFromUCallback (or setToUCallback) with the correct pointer. <dl compact><dt><b>Stable: </b></dt><dd>ICU 2.2 </dd></dl>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="ucnv__err_8h-source.html#l00156">156</a> of file <a class="el" href="ucnv__err_8h-source.html">ucnv_err.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a18" doxytag="ucnv_err.h::UCNV_FROM_U_CALLBACK_ESCAPE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_STABLE void U_EXPORT2 UCNV_FROM_U_CALLBACK_ESCAPE           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void *&nbsp;</td>
          <td class="mdname" nowrap> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="structUConverterFromUnicodeArgs.html">UConverterFromUnicodeArgs</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>fromUArgs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="umachine_8h.html#a34">UChar</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>codeUnits</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="umachine_8h.html#a35">UChar32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>codePoint</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="ucnv__err_8h.html#a22">UConverterCallbackReason</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>reason</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>err</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
DO NOT CALL THIS FUNCTION DIRECTLY! This From Unicode callback will Substitute the ILLEGAL SEQUENCE with the hexadecimal representation of the illegal codepoints. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>context</em>&nbsp;</td><td>The function currently recognizes the callback options: <ul>
<li>
UCNV_ESCAPE_ICU: Substitues the ILLEGAL SEQUENCE with the hexadecimal representation in the format UXXXX, e.g. "%uFFFE%u00AC%uC8FE"). In the Event the converter doesn't support the characters {,U}[A-F][0-9], it will substitute the illegal sequence with the substitution characters. Note that codeUnit(32bit int eg: unit of a surrogate pair) is represented as UD84D%UDC56 </li>
<li>
UCNV_ESCAPE_JAVA: Substitues the ILLEGAL SEQUENCE with the hexadecimal representation in the format \uXXXX, e.g. "\\uFFFE\\u00AC\\uC8FE"). In the Event the converter doesn't support the characters {\,u}[A-F][0-9], it will substitute the illegal sequence with the substitution characters. Note that codeUnit(32bit int eg: unit of a surrogate pair) is represented as \uD84D\uDC56 </li>
<li>
UCNV_ESCAPE_C: Substitues the ILLEGAL SEQUENCE with the hexadecimal representation in the format \uXXXX, e.g. "\\uFFFE\\u00AC\\uC8FE"). In the Event the converter doesn't support the characters {\,u,U}[A-F][0-9], it will substitute the illegal sequence with the substitution characters. Note that codeUnit(32bit int eg: unit of a surrogate pair) is represented as \U00023456 </li>
<li>
UCNV_ESCAPE_XML_DEC: Substitues the ILLEGAL SEQUENCE with the decimal representation in the format &amp;#DDDDDDDD;, e.g. "&amp;amp;#65534;&amp;amp;#172;&amp;amp;#51454;"). In the Event the converter doesn't support the characters {&amp;,#}[0-9], it will substitute the illegal sequence with the substitution characters. Note that codeUnit(32bit int eg: unit of a surrogate pair) is represented as &amp;#144470; and Zero padding is ignored. </li>
<li>
UCNV_ESCAPE_XML_HEX:Substitues the ILLEGAL SEQUENCE with the decimal representation in the format &amp;#xXXXX, e.g. "&amp;amp;#xFFFE;&amp;amp;#x00AC;&amp;amp;#xC8FE;"). In the Event the converter doesn't support the characters {&amp;,#,x}[0-9], it will substitute the illegal sequence with the substitution characters. Note that codeUnit(32bit int eg: unit of a surrogate pair) is represented as &amp;#x23456; </li>
</ul>
</td></tr>
    <tr><td></td><td valign=top><em>fromUArgs</em>&nbsp;</td><td>Information about the conversion in progress </td></tr>
    <tr><td></td><td valign=top><em>codeUnits</em>&nbsp;</td><td>Points to 'length' UChars of the concerned Unicode sequence </td></tr>
    <tr><td></td><td valign=top><em>length</em>&nbsp;</td><td>Size (in bytes) of the concerned codepage sequence </td></tr>
    <tr><td></td><td valign=top><em>codePoint</em>&nbsp;</td><td>Single UChar32 (UTF-32) containing the concerend Unicode codepoint. </td></tr>
    <tr><td></td><td valign=top><em>reason</em>&nbsp;</td><td>Defines the reason the callback was invoked </td></tr>
    <tr><td></td><td valign=top><em>err</em>&nbsp;</td><td>Return value will be set to success if the callback was handled, otherwise this value will be set to a failure status. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="ucnv_err.h::UCNV_FROM_U_CALLBACK_SKIP" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_STABLE void U_EXPORT2 UCNV_FROM_U_CALLBACK_SKIP           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void *&nbsp;</td>
          <td class="mdname" nowrap> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="structUConverterFromUnicodeArgs.html">UConverterFromUnicodeArgs</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>fromUArgs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="umachine_8h.html#a34">UChar</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>codeUnits</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="umachine_8h.html#a35">UChar32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>codePoint</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="ucnv__err_8h.html#a22">UConverterCallbackReason</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>reason</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>err</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
DO NOT CALL THIS FUNCTION DIRECTLY! This From Unicode callback skips any ILLEGAL_SEQUENCE, or skips only UNASSINGED_SEQUENCE depending on the context parameter simply ignoring those characters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>context</em>&nbsp;</td><td>The function currently recognizes the callback options: UCNV_SKIP_STOP_ON_ILLEGAL: STOPS at the ILLEGAL_SEQUENCE, returning the error code back to the caller immediately. NULL: Skips any ILLEGAL_SEQUENCE </td></tr>
    <tr><td></td><td valign=top><em>fromUArgs</em>&nbsp;</td><td>Information about the conversion in progress </td></tr>
    <tr><td></td><td valign=top><em>codeUnits</em>&nbsp;</td><td>Points to 'length' UChars of the concerned Unicode sequence </td></tr>
    <tr><td></td><td valign=top><em>length</em>&nbsp;</td><td>Size (in bytes) of the concerned codepage sequence </td></tr>
    <tr><td></td><td valign=top><em>codePoint</em>&nbsp;</td><td>Single UChar32 (UTF-32) containing the concerend Unicode codepoint. </td></tr>
    <tr><td></td><td valign=top><em>reason</em>&nbsp;</td><td>Defines the reason the callback was invoked </td></tr>
    <tr><td></td><td valign=top><em>err</em>&nbsp;</td><td>Return value will be set to success if the callback was handled, otherwise this value will be set to a failure status. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="ucnv_err.h::UCNV_FROM_U_CALLBACK_STOP" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_STABLE void U_EXPORT2 UCNV_FROM_U_CALLBACK_STOP           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void *&nbsp;</td>
          <td class="mdname" nowrap> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="structUConverterFromUnicodeArgs.html">UConverterFromUnicodeArgs</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>fromUArgs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="umachine_8h.html#a34">UChar</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>codeUnits</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="umachine_8h.html#a35">UChar32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>codePoint</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="ucnv__err_8h.html#a22">UConverterCallbackReason</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>reason</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>err</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
DO NOT CALL THIS FUNCTION DIRECTLY! This From Unicode callback STOPS at the ILLEGAL_SEQUENCE, returning the error code back to the caller immediately. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>context</em>&nbsp;</td><td>Pointer to the callback's private data </td></tr>
    <tr><td></td><td valign=top><em>fromUArgs</em>&nbsp;</td><td>Information about the conversion in progress </td></tr>
    <tr><td></td><td valign=top><em>codeUnits</em>&nbsp;</td><td>Points to 'length' UChars of the concerned Unicode sequence </td></tr>
    <tr><td></td><td valign=top><em>length</em>&nbsp;</td><td>Size (in bytes) of the concerned codepage sequence </td></tr>
    <tr><td></td><td valign=top><em>codePoint</em>&nbsp;</td><td>Single UChar32 (UTF-32) containing the concerend Unicode codepoint. </td></tr>
    <tr><td></td><td valign=top><em>reason</em>&nbsp;</td><td>Defines the reason the callback was invoked </td></tr>
    <tr><td></td><td valign=top><em>err</em>&nbsp;</td><td>This should always be set to a failure status prior to calling. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="ucnv_err.h::UCNV_FROM_U_CALLBACK_SUBSTITUTE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_STABLE void U_EXPORT2 UCNV_FROM_U_CALLBACK_SUBSTITUTE           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void *&nbsp;</td>
          <td class="mdname" nowrap> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="structUConverterFromUnicodeArgs.html">UConverterFromUnicodeArgs</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>fromUArgs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="umachine_8h.html#a34">UChar</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>codeUnits</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="umachine_8h.html#a35">UChar32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>codePoint</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="ucnv__err_8h.html#a22">UConverterCallbackReason</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>reason</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>err</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
DO NOT CALL THIS FUNCTION DIRECTLY! This From Unicode callback will Substitute the ILLEGAL SEQUENCE, or UNASSIGNED_SEQUENCE depending on context parameter, with the current substitution string for the converter. 
<p>
This is the default callback.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>context</em>&nbsp;</td><td>The function currently recognizes the callback options: UCNV_SUB_STOP_ON_ILLEGAL: STOPS at the ILLEGAL_SEQUENCE, returning the error code back to the caller immediately. NULL: Substitutes any ILLEGAL_SEQUENCE </td></tr>
    <tr><td></td><td valign=top><em>fromUArgs</em>&nbsp;</td><td>Information about the conversion in progress </td></tr>
    <tr><td></td><td valign=top><em>codeUnits</em>&nbsp;</td><td>Points to 'length' UChars of the concerned Unicode sequence </td></tr>
    <tr><td></td><td valign=top><em>length</em>&nbsp;</td><td>Size (in bytes) of the concerned codepage sequence </td></tr>
    <tr><td></td><td valign=top><em>codePoint</em>&nbsp;</td><td>Single UChar32 (UTF-32) containing the concerend Unicode codepoint. </td></tr>
    <tr><td></td><td valign=top><em>reason</em>&nbsp;</td><td>Defines the reason the callback was invoked </td></tr>
    <tr><td></td><td valign=top><em>err</em>&nbsp;</td><td>Return value will be set to success if the callback was handled, otherwise this value will be set to a failure status. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="ucnv_8h.html#a70">ucnv_setSubstChars</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="ucnv_err.h::UCNV_TO_U_CALLBACK_ESCAPE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_STABLE void U_EXPORT2 UCNV_TO_U_CALLBACK_ESCAPE           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void *&nbsp;</td>
          <td class="mdname" nowrap> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="structUConverterToUnicodeArgs.html">UConverterToUnicodeArgs</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>toUArgs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>codeUnits</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="ucnv__err_8h.html#a22">UConverterCallbackReason</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>reason</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>err</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
DO NOT CALL THIS FUNCTION DIRECTLY! This To Unicode callback will Substitute the ILLEGAL SEQUENCE with the hexadecimal representation of the illegal bytes (in the format XNN, e.g. 
<p>
"%XFF%X0A%XC8%X03").<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>context</em>&nbsp;</td><td>This function currently recognizes the callback options: UCNV_ESCAPE_ICU, UCNV_ESCAPE_JAVA, UCNV_ESCAPE_C, UCNV_ESCAPE_XML_DEC, UCNV_ESCAPE_XML_HEX and UCNV_ESCAPE_UNICODE. </td></tr>
    <tr><td></td><td valign=top><em>toUArgs</em>&nbsp;</td><td>Information about the conversion in progress </td></tr>
    <tr><td></td><td valign=top><em>codeUnits</em>&nbsp;</td><td>Points to 'length' bytes of the concerned codepage sequence </td></tr>
    <tr><td></td><td valign=top><em>length</em>&nbsp;</td><td>Size (in bytes) of the concerned codepage sequence </td></tr>
    <tr><td></td><td valign=top><em>reason</em>&nbsp;</td><td>Defines the reason the callback was invoked </td></tr>
    <tr><td></td><td valign=top><em>err</em>&nbsp;</td><td>Return value will be set to success if the callback was handled, otherwise this value will be set to a failure status. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="ucnv_err.h::UCNV_TO_U_CALLBACK_SKIP" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_STABLE void U_EXPORT2 UCNV_TO_U_CALLBACK_SKIP           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void *&nbsp;</td>
          <td class="mdname" nowrap> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="structUConverterToUnicodeArgs.html">UConverterToUnicodeArgs</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>toUArgs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>codeUnits</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="ucnv__err_8h.html#a22">UConverterCallbackReason</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>reason</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>err</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
DO NOT CALL THIS FUNCTION DIRECTLY! This To Unicode callback skips any ILLEGAL_SEQUENCE, or skips only UNASSINGED_SEQUENCE depending on the context parameter simply ignoring those characters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>context</em>&nbsp;</td><td>The function currently recognizes the callback options: UCNV_SKIP_STOP_ON_ILLEGAL: STOPS at the ILLEGAL_SEQUENCE, returning the error code back to the caller immediately. NULL: Skips any ILLEGAL_SEQUENCE </td></tr>
    <tr><td></td><td valign=top><em>toUArgs</em>&nbsp;</td><td>Information about the conversion in progress </td></tr>
    <tr><td></td><td valign=top><em>codeUnits</em>&nbsp;</td><td>Points to 'length' bytes of the concerned codepage sequence </td></tr>
    <tr><td></td><td valign=top><em>length</em>&nbsp;</td><td>Size (in bytes) of the concerned codepage sequence </td></tr>
    <tr><td></td><td valign=top><em>reason</em>&nbsp;</td><td>Defines the reason the callback was invoked </td></tr>
    <tr><td></td><td valign=top><em>err</em>&nbsp;</td><td>Return value will be set to success if the callback was handled, otherwise this value will be set to a failure status. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="ucnv_err.h::UCNV_TO_U_CALLBACK_STOP" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_STABLE void U_EXPORT2 UCNV_TO_U_CALLBACK_STOP           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void *&nbsp;</td>
          <td class="mdname" nowrap> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="structUConverterToUnicodeArgs.html">UConverterToUnicodeArgs</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>toUArgs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>codeUnits</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="ucnv__err_8h.html#a22">UConverterCallbackReason</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>reason</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>err</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
DO NOT CALL THIS FUNCTION DIRECTLY! This To Unicode callback STOPS at the ILLEGAL_SEQUENCE, returning the error code back to the caller immediately. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>context</em>&nbsp;</td><td>Pointer to the callback's private data </td></tr>
    <tr><td></td><td valign=top><em>toUArgs</em>&nbsp;</td><td>Information about the conversion in progress </td></tr>
    <tr><td></td><td valign=top><em>codeUnits</em>&nbsp;</td><td>Points to 'length' bytes of the concerned codepage sequence </td></tr>
    <tr><td></td><td valign=top><em>length</em>&nbsp;</td><td>Size (in bytes) of the concerned codepage sequence </td></tr>
    <tr><td></td><td valign=top><em>reason</em>&nbsp;</td><td>Defines the reason the callback was invoked </td></tr>
    <tr><td></td><td valign=top><em>err</em>&nbsp;</td><td>This should always be set to a failure status prior to calling. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="ucnv_err.h::UCNV_TO_U_CALLBACK_SUBSTITUTE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_STABLE void U_EXPORT2 UCNV_TO_U_CALLBACK_SUBSTITUTE           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void *&nbsp;</td>
          <td class="mdname" nowrap> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="structUConverterToUnicodeArgs.html">UConverterToUnicodeArgs</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>toUArgs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>codeUnits</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="ucnv__err_8h.html#a22">UConverterCallbackReason</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>reason</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>err</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
DO NOT CALL THIS FUNCTION DIRECTLY! This To Unicode callback will Substitute the ILLEGAL SEQUENCE,or UNASSIGNED_SEQUENCE depending on context parameter, with the Unicode substitution character, U+FFFD. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>context</em>&nbsp;</td><td>The function currently recognizes the callback options: UCNV_SUB_STOP_ON_ILLEGAL: STOPS at the ILLEGAL_SEQUENCE, returning the error code back to the caller immediately. NULL: Substitutes any ILLEGAL_SEQUENCE </td></tr>
    <tr><td></td><td valign=top><em>toUArgs</em>&nbsp;</td><td>Information about the conversion in progress </td></tr>
    <tr><td></td><td valign=top><em>codeUnits</em>&nbsp;</td><td>Points to 'length' bytes of the concerned codepage sequence </td></tr>
    <tr><td></td><td valign=top><em>length</em>&nbsp;</td><td>Size (in bytes) of the concerned codepage sequence </td></tr>
    <tr><td></td><td valign=top><em>reason</em>&nbsp;</td><td>Defines the reason the callback was invoked </td></tr>
    <tr><td></td><td valign=top><em>err</em>&nbsp;</td><td>Return value will be set to success if the callback was handled, otherwise this value will be set to a failure status. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:36:09 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
