<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: ucnv.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>ucnv.h</h1><a href="ucnv_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*</span>
00002 <span class="comment">**********************************************************************</span>
00003 <span class="comment">*   Copyright (C) 1999-2004, International Business Machines</span>
00004 <span class="comment">*   Corporation and others.  All Rights Reserved.</span>
00005 <span class="comment">**********************************************************************</span>
00006 <span class="comment"> *  ucnv.h:</span>
00007 <span class="comment"> *  External APIs for the ICU's codeset conversion library</span>
00008 <span class="comment"> *  Bertrand A. Damiba</span>
00009 <span class="comment"> *</span>
00010 <span class="comment"> * Modification History:</span>
00011 <span class="comment"> *</span>
00012 <span class="comment"> *   Date        Name        Description</span>
00013 <span class="comment"> *   04/04/99    helena      Fixed internal header inclusion.</span>
00014 <span class="comment"> *   05/11/00    helena      Added setFallback and usesFallback APIs.</span>
00015 <span class="comment"> *   06/29/2000  helena      Major rewrite of the callback APIs.</span>
00016 <span class="comment"> *   12/07/2000  srl         Update of documentation</span>
00017 <span class="comment"> */</span>
00018 
00047 <span class="preprocessor">#ifndef UCNV_H</span>
00048 <span class="preprocessor"></span><span class="preprocessor">#define UCNV_H</span>
00049 <span class="preprocessor"></span>
00051 <span class="keyword">struct </span><a class="code" href="ucnv_8h.html#a13">UConverter</a>;
00052 
00054 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="ucnv_8h.html#a13">UConverter</a> <a class="code" href="ucnv_8h.html#a13">UConverter</a>;
00055 
<a name="l00056"></a><a class="code" href="ucnv_8h.html#a13">00056</a> <span class="preprocessor">#include "<a class="code" href="utypes_8h.html">unicode/utypes.h</a>"</span>
00057 <span class="preprocessor">#include "<a class="code" href="ucnv__err_8h.html">unicode/ucnv_err.h</a>"</span>
00058 <span class="preprocessor">#include "<a class="code" href="uenum_8h.html">unicode/uenum.h</a>"</span>
00059 
00060 <span class="preprocessor">#ifndef __USET_H__</span>
00061 <span class="preprocessor"></span>
00071 <span class="keyword">struct </span><a class="code" href="ucnv_8h.html#a14">USet</a>;
00073 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="ucnv_8h.html#a14">USet</a> <a class="code" href="ucnv_8h.html#a14">USet</a>;
00074 
00075 <span class="preprocessor">#endif</span>
00076 <span class="preprocessor"></span>
00077 <a class="code" href="umachine_8h.html#a1">U_CDECL_BEGIN</a>
00078 
00080 <span class="preprocessor">#define UCNV_MAX_CONVERTER_NAME_LENGTH 60</span>
00081 <span class="preprocessor"></span>
00082 <span class="preprocessor">#define UCNV_MAX_FULL_FILE_NAME_LENGTH (600+UCNV_MAX_CONVERTER_NAME_LENGTH)</span>
00083 <span class="preprocessor"></span>
00085 <span class="preprocessor">#define  UCNV_SI 0x0F</span>
00086 <span class="preprocessor"></span>
<a name="l00087"></a><a class="code" href="ucnv_8h.html#a0">00087</a> <span class="preprocessor">#define  UCNV_SO 0x0E</span>
00088 <span class="preprocessor"></span>
<a name="l00094"></a><a class="code" href="ucnv_8h.html#a2">00094</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
00095     <a class="code" href="ucnv_8h.html#a117a21">UCNV_UNSUPPORTED_CONVERTER</a> = -1,
00096     <a class="code" href="ucnv_8h.html#a117a22">UCNV_SBCS</a> = 0,
<a name="l00097"></a><a class="code" href="ucnv_8h.html#a3">00097</a>     <a class="code" href="ucnv_8h.html#a117a23">UCNV_DBCS</a> = 1,
00098     <a class="code" href="ucnv_8h.html#a117a24">UCNV_MBCS</a> = 2,
00099     <a class="code" href="ucnv_8h.html#a117a25">UCNV_LATIN_1</a> = 3,
00100     <a class="code" href="ucnv_8h.html#a117a26">UCNV_UTF8</a> = 4,
00101     <a class="code" href="ucnv_8h.html#a117a27">UCNV_UTF16_BigEndian</a> = 5,
00102     <a class="code" href="ucnv_8h.html#a117a28">UCNV_UTF16_LittleEndian</a> = 6,
00103     <a class="code" href="ucnv_8h.html#a117a29">UCNV_UTF32_BigEndian</a> = 7,
00104     <a class="code" href="ucnv_8h.html#a117a30">UCNV_UTF32_LittleEndian</a> = 8,
<a name="l00105"></a><a class="code" href="ucnv_8h.html#a117">00105</a>     <a class="code" href="ucnv_8h.html#a117a31">UCNV_EBCDIC_STATEFUL</a> = 9,
00106     <a class="code" href="ucnv_8h.html#a117a32">UCNV_ISO_2022</a> = 10,
00107 
00108     <a class="code" href="ucnv_8h.html#a117a33">UCNV_LMBCS_1</a> = 11,
00109     <a class="code" href="ucnv_8h.html#a117a34">UCNV_LMBCS_2</a>, 
00110     <a class="code" href="ucnv_8h.html#a117a35">UCNV_LMBCS_3</a>,
00111     <a class="code" href="ucnv_8h.html#a117a36">UCNV_LMBCS_4</a>,
00112     <a class="code" href="ucnv_8h.html#a117a37">UCNV_LMBCS_5</a>,
00113     <a class="code" href="ucnv_8h.html#a117a38">UCNV_LMBCS_6</a>,
00114     <a class="code" href="ucnv_8h.html#a117a39">UCNV_LMBCS_8</a>,
00115     <a class="code" href="ucnv_8h.html#a117a40">UCNV_LMBCS_11</a>,
00116     <a class="code" href="ucnv_8h.html#a117a41">UCNV_LMBCS_16</a>,
00117     <a class="code" href="ucnv_8h.html#a117a42">UCNV_LMBCS_17</a>,
00118     <a class="code" href="ucnv_8h.html#a117a43">UCNV_LMBCS_18</a>,
00119     <a class="code" href="ucnv_8h.html#a117a44">UCNV_LMBCS_19</a>,
00120     <a class="code" href="ucnv_8h.html#a117a45">UCNV_LMBCS_LAST</a> = <a class="code" href="ucnv_8h.html#a117a44">UCNV_LMBCS_19</a>,
00121     <a class="code" href="ucnv_8h.html#a117a46">UCNV_HZ</a>,
00122     <a class="code" href="ucnv_8h.html#a117a47">UCNV_SCSU</a>,
00123     <a class="code" href="ucnv_8h.html#a117a48">UCNV_ISCII</a>,
00124     <a class="code" href="ucnv_8h.html#a117a49">UCNV_US_ASCII</a>,
00125     <a class="code" href="ucnv_8h.html#a117a50">UCNV_UTF7</a>,
00126     <a class="code" href="ucnv_8h.html#a117a51">UCNV_BOCU1</a>,
00127     <a class="code" href="ucnv_8h.html#a117a52">UCNV_UTF16</a>,
00128     <a class="code" href="ucnv_8h.html#a117a53">UCNV_UTF32</a>,
00129     <a class="code" href="ucnv_8h.html#a117a54">UCNV_CESU8</a>,
00130     <a class="code" href="ucnv_8h.html#a117a55">UCNV_IMAP_MAILBOX</a>,
00131 
00132     <span class="comment">/* Number of converter types for which we have conversion routines. */</span>
00133     <a class="code" href="ucnv_8h.html#a117a56">UCNV_NUMBER_OF_SUPPORTED_CONVERTER_TYPES</a>
00134 
00135 } <a class="code" href="ucnv_8h.html#a117">UConverterType</a>;
00136 
00146 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
00147     <a class="code" href="ucnv_8h.html#a118a57">UCNV_UNKNOWN</a> = -1,
00148     <a class="code" href="ucnv_8h.html#a118a58">UCNV_IBM</a> = 0
00149 } <a class="code" href="ucnv_8h.html#a118">UConverterPlatform</a>;
00150 
00163 <span class="keyword">typedef</span> <a class="code" href="ucnv_8h.html#a61">void</a> (U_EXPORT2 *UConverterToUCallback) (
00164                   <span class="keyword">const</span> <span class="keywordtype">void</span>* context,
00165                   <a class="code" href="structUConverterToUnicodeArgs.html">UConverterToUnicodeArgs</a> *<a class="code" href="structUConverterToUnicodeArgs.html">args</a>,
00166                   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="ucnv_8h.html#a16">codeUnits</a>,
00167                   <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="ucnv_8h.html#a17">length</a>,
00168                   <a class="code" href="ucnv__err_8h.html#a22">UConverterCallbackReason</a> <a class="code" href="ucnv_8h.html#a18">reason</a>,
00169                   <a class="code" href="utypes_8h.html#a26">UErrorCode</a> *);
00170 
00183 <span class="keyword">typedef</span> <a class="code" href="ucnv_8h.html#a61">void</a> (U_EXPORT2 *UConverterFromUCallback) (
00184                     <span class="keyword">const</span> <span class="keywordtype">void</span>* context,
00185                     <a class="code" href="structUConverterFromUnicodeArgs.html">UConverterFromUnicodeArgs</a> *<a class="code" href="ucnv_8h.html#a15">args</a>,
00186                     <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a34">UChar</a>* <a class="code" href="ucnv_8h.html#a16">codeUnits</a>,
00187                     <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="ucnv_8h.html#a17">length</a>,
00188                     <a class="code" href="umachine_8h.html#a35">UChar32</a> <a class="code" href="ucnv_8h.html#a19">codePoint</a>,
00189                     <a class="code" href="ucnv__err_8h.html#a22">UConverterCallbackReason</a> <a class="code" href="ucnv_8h.html#a18">reason</a>,
00190                     <a class="code" href="utypes_8h.html#a26">UErrorCode</a> *);
00191 
00192 <a class="code" href="umachine_8h.html#a2">U_CDECL_END</a>
00193 
<a name="l00199"></a><a class="code" href="ucnv_8h.html#a19">00199</a> <span class="preprocessor">#define UCNV_OPTION_SEP_CHAR ','</span>
00200 <span class="preprocessor"></span>
00206 <span class="preprocessor">#define UCNV_OPTION_SEP_STRING ","</span>
00207 <span class="preprocessor"></span>
00213 <span class="preprocessor">#define UCNV_VALUE_SEP_CHAR '='</span>
<a name="l00214"></a><a class="code" href="ucnv_8h.html#a4">00214</a> <span class="preprocessor"></span>
00220 <span class="preprocessor">#define UCNV_VALUE_SEP_STRING "="</span>
00221 <span class="preprocessor"></span>
<a name="l00230"></a><a class="code" href="ucnv_8h.html#a6">00230</a> <span class="preprocessor">#define UCNV_LOCALE_OPTION_STRING ",locale="</span>
00231 <span class="preprocessor"></span>
00240 <span class="preprocessor">#define UCNV_VERSION_OPTION_STRING ",version="</span>
00241 <span class="preprocessor"></span>
00252 <span class="preprocessor">#define UCNV_SWAP_LFNL_OPTION_STRING ",swaplfnl"</span>
00253 <span class="preprocessor"></span>
00267 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keywordtype">int</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00268 <a class="code" href="ucnv_8h.html#a62">ucnv_compareNames</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name1, <span class="keyword">const</span> <span class="keywordtype">char</span> *name2);
00269 
00270 
00306 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="ucnv_8h.html#a13">UConverter</a>* <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a> 
00307 <a class="code" href="ucnv_8h.html#a63">ucnv_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *converterName, UErrorCode *err);
00308 
00309 
00333 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="ucnv_8h.html#a13">UConverter</a>* <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a> 
00334 <a class="code" href="ucnv_8h.html#a64">ucnv_openU</a>(<span class="keyword">const</span> UChar *name,
00335            UErrorCode *err);
00336 
00401 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="ucnv_8h.html#a13">UConverter</a>* <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00402 <a class="code" href="ucnv_8h.html#a65">ucnv_openCCSID</a>(int32_t codepage,
00403                UConverterPlatform platform,
00404                UErrorCode * err);
00405 
00436 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="ucnv_8h.html#a13">UConverter</a>* <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a> 
00437 <a class="code" href="ucnv_8h.html#a66">ucnv_openPackage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *packageName, <span class="keyword">const</span> <span class="keywordtype">char</span> *converterName, UErrorCode *err);
00438 
00455 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="ucnv_8h.html#a13">UConverter</a> * <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a> 
00456 <a class="code" href="ucnv_8h.html#a67">ucnv_safeClone</a>(<span class="keyword">const</span> UConverter *cnv, 
00457                <span class="keywordtype">void</span>             *stackBuffer,
00458                int32_t          *pBufferSize, 
00459                UErrorCode       *status);
00460 
00467 <span class="preprocessor">#define U_CNV_SAFECLONE_BUFFERSIZE  1024</span>
00468 <span class="preprocessor"></span>
00480 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keywordtype">void</span>  <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00481 <a class="code" href="ucnv_8h.html#a68">ucnv_close</a>(UConverter * converter);
00482 
00497 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00498 <a class="code" href="ucnv_8h.html#a69">ucnv_getSubstChars</a>(<span class="keyword">const</span> UConverter *converter,
00499                    <span class="keywordtype">char</span> *subChars,
00500                    int8_t *len,
00501                    UErrorCode *err);
00502 
00515 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00516 <a class="code" href="ucnv_8h.html#a70">ucnv_setSubstChars</a>(UConverter *converter,
00517                    <span class="keyword">const</span> <span class="keywordtype">char</span> *subChars,
00518                    int8_t len,
00519                    UErrorCode *err);
00520 
00534 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00535 <a class="code" href="ucnv_8h.html#a71">ucnv_getInvalidChars</a>(<span class="keyword">const</span> UConverter *converter,
00536                      <span class="keywordtype">char</span> *errBytes,
00537                      int8_t *len,
00538                      UErrorCode *err);
00539 
00553 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00554 <a class="code" href="ucnv_8h.html#a72">ucnv_getInvalidUChars</a>(<span class="keyword">const</span> UConverter *converter,
00555                       UChar *errUChars,
00556                       int8_t *len,
00557                       UErrorCode *err);
00558 
00566 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00567 <a class="code" href="ucnv_8h.html#a73">ucnv_reset</a>(UConverter *converter);
00568 
00577 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a> 
00578 <a class="code" href="ucnv_8h.html#a74">ucnv_resetToUnicode</a>(UConverter *converter);
00579 
00588 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a> 
00589 <a class="code" href="ucnv_8h.html#a75">ucnv_resetFromUnicode</a>(UConverter *converter);
00590 
00639 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="pmacos_8h.html#a18">int8_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00640 <a class="code" href="ucnv_8h.html#a76">ucnv_getMaxCharSize</a>(<span class="keyword">const</span> UConverter *converter);
00641 
00642 <span class="preprocessor">#ifndef U_HIDE_DRAFT_API</span>
00643 <span class="preprocessor"></span>
00663 <span class="preprocessor">#define UCNV_GET_MAX_BYTES_FOR_STRING(length, maxCharSize) \</span>
00664 <span class="preprocessor">     (((int32_t)(length)+10)*(int32_t)(maxCharSize))</span>
00665 <span class="preprocessor"></span>
00666 <span class="preprocessor">#endif </span><span class="comment">/*U_HIDE_DRAFT_API*/</span>
00667 
00676 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="pmacos_8h.html#a18">int8_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00677 <a class="code" href="ucnv_8h.html#a77">ucnv_getMinCharSize</a>(<span class="keyword">const</span> UConverter *converter);
00678 
00693 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00694 <a class="code" href="ucnv_8h.html#a78">ucnv_getDisplayName</a>(<span class="keyword">const</span> UConverter *converter,
00695                     <span class="keyword">const</span> <span class="keywordtype">char</span> *displayLocale,
00696                     UChar *displayName,
00697                     int32_t displayNameCapacity,
00698                     UErrorCode *err);
00699 
00710 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a> 
00711 <a class="code" href="ucnv_8h.html#a79">ucnv_getName</a>(<span class="keyword">const</span> UConverter *converter, UErrorCode *err);
00712 
00736 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00737 <a class="code" href="ucnv_8h.html#a80">ucnv_getCCSID</a>(<span class="keyword">const</span> UConverter *converter,
00738               UErrorCode *err);
00739 
00750 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="ucnv_8h.html#a118">UConverterPlatform</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00751 <a class="code" href="ucnv_8h.html#a81">ucnv_getPlatform</a>(<span class="keyword">const</span> UConverter *converter,
00752                  UErrorCode *err);
00753 
00762 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="ucnv_8h.html#a117">UConverterType</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00763 <a class="code" href="ucnv_8h.html#a82">ucnv_getType</a>(<span class="keyword">const</span> UConverter * converter);
00764 
00780 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00781 <a class="code" href="ucnv_8h.html#a83">ucnv_getStarters</a>(<span class="keyword">const</span> UConverter* converter, 
00782                  UBool starters[256],
00783                  UErrorCode* err);
00784 
00785 <span class="preprocessor">#ifndef U_HIDE_DRAFT_API</span>
00786 <span class="preprocessor"></span>
00792 <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="ucnv_8h.html#a20">UConverterUnicodeSet</a> {
00794     <a class="code" href="ucnv_8h.html#a119a59">UCNV_ROUNDTRIP_SET</a>,
00796     <a class="code" href="ucnv_8h.html#a119a60">UCNV_SET_COUNT</a>
00797 } <a class="code" href="ucnv_8h.html#a20">UConverterUnicodeSet</a>;
00798 
00799 <span class="preprocessor">#endif </span><span class="comment">/*U_HIDE_DRAFT_API*/</span>
00800 
00835 <a class="code" href="umachine_8h.html#a9">U_DRAFT</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00836 <a class="code" href="ucnv_8h.html#a84">ucnv_getUnicodeSet</a>(<span class="keyword">const</span> UConverter *cnv,
00837                    USet *setFillIn,
00838                    UConverterUnicodeSet whichSet,
00839                    UErrorCode *pErrorCode);
<a name="l00840"></a><a class="code" href="ucnv_8h.html#a119">00840</a> 
00852 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00853 <a class="code" href="ucnv_8h.html#a85">ucnv_getToUCallBack</a> (<span class="keyword">const</span> UConverter * converter,
00854                      UConverterToUCallback *action,
00855                      <span class="keyword">const</span> <span class="keywordtype">void</span> **context);
00856 
00868 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00869 <a class="code" href="ucnv_8h.html#a86">ucnv_getFromUCallBack</a> (<span class="keyword">const</span> UConverter * converter,
00870                        UConverterFromUCallback *action,
00871                        <span class="keyword">const</span> <span class="keywordtype">void</span> **context);
00872 
00888 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00889 <a class="code" href="ucnv_8h.html#a87">ucnv_setToUCallBack</a> (UConverter * converter,
00890                      UConverterToUCallback newAction,
00891                      <span class="keyword">const</span> <span class="keywordtype">void</span>* newContext,
00892                      UConverterToUCallback *oldAction,
00893                      <span class="keyword">const</span> <span class="keywordtype">void</span>** oldContext,
00894                      UErrorCode * err);
00895 
00911 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00912 <a class="code" href="ucnv_8h.html#a88">ucnv_setFromUCallBack</a> (UConverter * converter,
00913                        UConverterFromUCallback newAction,
00914                        <span class="keyword">const</span> <span class="keywordtype">void</span> *newContext,
00915                        UConverterFromUCallback *oldAction,
00916                        <span class="keyword">const</span> <span class="keywordtype">void</span> **oldContext,
00917                        UErrorCode * err);
00918 
00977 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a> 
00978 <a class="code" href="ucnv_8h.html#a89">ucnv_fromUnicode</a> (UConverter * converter,
00979                   <span class="keywordtype">char</span> **target,
00980                   <span class="keyword">const</span> <span class="keywordtype">char</span> *targetLimit,
00981                   <span class="keyword">const</span> UChar ** source,
00982                   <span class="keyword">const</span> UChar * sourceLimit,
00983                   int32_t* offsets,
00984                   UBool flush,
00985                   UErrorCode * err);
00986 
01046 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a> 
01047 <a class="code" href="ucnv_8h.html#a90">ucnv_toUnicode</a>(UConverter *converter,
01048                UChar **target,
01049                <span class="keyword">const</span> UChar *targetLimit,
01050                <span class="keyword">const</span> <span class="keywordtype">char</span> **source,
01051                <span class="keyword">const</span> <span class="keywordtype">char</span> *sourceLimit,
01052                int32_t *offsets,
01053                UBool flush,
01054                UErrorCode *err);
01055 
01083 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
01084 <a class="code" href="ucnv_8h.html#a91">ucnv_fromUChars</a>(UConverter *cnv,
01085                 <span class="keywordtype">char</span> *dest, int32_t destCapacity,
01086                 <span class="keyword">const</span> UChar *src, int32_t srcLength,
01087                 UErrorCode *pErrorCode);
01088 
01115 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
01116 <a class="code" href="ucnv_8h.html#a92">ucnv_toUChars</a>(UConverter *cnv,
01117               UChar *dest, int32_t destCapacity,
01118               <span class="keyword">const</span> <span class="keywordtype">char</span> *src, int32_t srcLength,
01119               UErrorCode *pErrorCode);
01120 
01191 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="umachine_8h.html#a35">UChar32</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
01192 <a class="code" href="ucnv_8h.html#a93">ucnv_getNextUChar</a>(UConverter * converter,
01193                   <span class="keyword">const</span> <span class="keywordtype">char</span> **source,
01194                   <span class="keyword">const</span> <span class="keywordtype">char</span> * sourceLimit,
01195                   UErrorCode * err);
01196 
01325 <a class="code" href="umachine_8h.html#a9">U_DRAFT</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
01326 <a class="code" href="ucnv_8h.html#a94">ucnv_convertEx</a>(UConverter *targetCnv, UConverter *sourceCnv,
01327                <span class="keywordtype">char</span> **target, <span class="keyword">const</span> <span class="keywordtype">char</span> *targetLimit,
01328                <span class="keyword">const</span> <span class="keywordtype">char</span> **source, <span class="keyword">const</span> <span class="keywordtype">char</span> *sourceLimit,
01329                UChar *pivotStart, UChar **pivotSource,
01330                UChar **pivotTarget, <span class="keyword">const</span> UChar *pivotLimit,
01331                UBool reset, UBool flush,
01332                UErrorCode *pErrorCode);
01333 
01389 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
01390 <a class="code" href="ucnv_8h.html#a95">ucnv_convert</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *toConverterName,
01391              <span class="keyword">const</span> <span class="keywordtype">char</span> *fromConverterName,
01392              <span class="keywordtype">char</span> *target,
01393              int32_t targetCapacity,
01394              <span class="keyword">const</span> <span class="keywordtype">char</span> *source,
01395              int32_t sourceLength,
01396              UErrorCode *pErrorCode);
01397 
01443 <a class="code" href="umachine_8h.html#a9">U_DRAFT</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
01444 <a class="code" href="ucnv_8h.html#a96">ucnv_toAlgorithmic</a>(UConverterType algorithmicType,
01445                    UConverter *cnv,
01446                    <span class="keywordtype">char</span> *target, int32_t targetCapacity,
01447                    <span class="keyword">const</span> <span class="keywordtype">char</span> *source, int32_t sourceLength,
01448                    UErrorCode *pErrorCode);
01449 
01495 <a class="code" href="umachine_8h.html#a9">U_DRAFT</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
01496 <a class="code" href="ucnv_8h.html#a97">ucnv_fromAlgorithmic</a>(UConverter *cnv,
01497                      UConverterType algorithmicType,
01498                      <span class="keywordtype">char</span> *target, int32_t targetCapacity,
01499                      <span class="keyword">const</span> <span class="keywordtype">char</span> *source, int32_t sourceLength,
01500                      UErrorCode *pErrorCode);
01501 
01509 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
01510 <a class="code" href="ucnv_8h.html#a98">ucnv_flushCache</a>(<span class="keywordtype">void</span>);
01511 
01519 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
01520 <a class="code" href="ucnv_8h.html#a99">ucnv_countAvailable</a>(<span class="keywordtype">void</span>);
01521 
01532 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
01533 <a class="code" href="ucnv_8h.html#a100">ucnv_getAvailableName</a>(int32_t n);
01534 
01547 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="uenum_8h.html#a0">UEnumeration</a> * <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
01548 <a class="code" href="ucnv_8h.html#a101">ucnv_openAllNames</a>(UErrorCode *pErrorCode);
01549 
01560 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="pmacos_8h.html#a21">uint16_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a> 
01561 <a class="code" href="ucnv_8h.html#a102">ucnv_countAliases</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *alias, UErrorCode *pErrorCode);
01562 
01575 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a> 
01576 <a class="code" href="ucnv_8h.html#a103">ucnv_getAlias</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *alias, uint16_t n, UErrorCode *pErrorCode);
01577 
01591 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a> 
01592 <a class="code" href="ucnv_8h.html#a104">ucnv_getAliases</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *alias, <span class="keyword">const</span> <span class="keywordtype">char</span> **aliases, UErrorCode *pErrorCode);
01593 
01617 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="uenum_8h.html#a0">UEnumeration</a> * <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
01618 <a class="code" href="ucnv_8h.html#a105">ucnv_openStandardNames</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *convName,
01619                        <span class="keyword">const</span> <span class="keywordtype">char</span> *standard,
01620                        UErrorCode *pErrorCode);
01621 
01627 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="pmacos_8h.html#a21">uint16_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
01628 <a class="code" href="ucnv_8h.html#a106">ucnv_countStandards</a>(<span class="keywordtype">void</span>);
01629 
01637 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
01638 <a class="code" href="ucnv_8h.html#a107">ucnv_getStandard</a>(uint16_t n, UErrorCode *pErrorCode);
01639 
01659 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
01660 <a class="code" href="ucnv_8h.html#a108">ucnv_getStandardName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span> *standard, UErrorCode *pErrorCode);
01661 
01681 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
01682 <a class="code" href="ucnv_8h.html#a109">ucnv_getCanonicalName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *alias, <span class="keyword">const</span> <span class="keywordtype">char</span> *standard, UErrorCode *pErrorCode);
01683 
01694 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
01695 <a class="code" href="ucnv_8h.html#a110">ucnv_getDefaultName</a>(<span class="keywordtype">void</span>);
01696 
01705 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
01706 <a class="code" href="ucnv_8h.html#a111">ucnv_setDefaultName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);
01707 
01725 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
01726 <a class="code" href="ucnv_8h.html#a112">ucnv_fixFileSeparator</a>(<span class="keyword">const</span> UConverter *cnv, UChar *source, int32_t sourceLen);
01727 
01736 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="umachine_8h.html#a33">UBool</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
01737 <a class="code" href="ucnv_8h.html#a113">ucnv_isAmbiguous</a>(<span class="keyword">const</span> UConverter *cnv);
01738 
01746 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a> 
01747 <a class="code" href="ucnv_8h.html#a114">ucnv_setFallback</a>(UConverter *cnv, UBool usesFallback);
01748 
01755 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="umachine_8h.html#a33">UBool</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a> 
01756 <a class="code" href="ucnv_8h.html#a115">ucnv_usesFallback</a>(<span class="keyword">const</span> UConverter *cnv);
01757 
01815 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
01816 <a class="code" href="ucnv_8h.html#a116">ucnv_detectUnicodeSignature</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* source,
01817                             int32_t sourceLength,
01818                             int32_t *signatureLength,
01819                             UErrorCode *pErrorCode);
01820 
01821 <span class="preprocessor">#endif</span>
01822 <span class="preprocessor"></span><span class="comment">/*_UCNV*/</span>
01823 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:36:00 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
