<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: ucnv_cb.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>ucnv_cb.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
C UConverter functions to aid the writers of callbacks. 
<p>
<h2>Callback API for UConverter </h2>
<p>
These functions are provided here for the convenience of the callback writer. If you are just looking for callback functions to use, please see <a class="el" href="ucnv__err_8h.html">ucnv_err.h</a>. DO NOT call these functions directly when you are working with converters, unless your code has been called as a callback via ucnv_setFromUCallback or ucnv_setToUCallback !!<p>
A note about error codes and overflow. Unlike other ICU functions, these functions do not expect the error status to be U_ZERO_ERROR. Callbacks must be much more careful about their error codes. The error codes used here are in/out parameters, which should be passed back in the callback's error parameter.<p>
For example, if you call ucnv_cbfromUWriteBytes to write data out to the output codepage, it may return U_BUFFER_OVERFLOW_ERROR if the data did not fit in the target. But this isn't a failing error, in fact, ucnv_cbfromUWriteBytes may be called AGAIN with the error status still U_BUFFER_OVERFLOW_ERROR to attempt to write further bytes, which will also go into the internal overflow buffers.<p>
Concerning offsets, the 'offset' parameters here are relative to the start of SOURCE. For example, Suppose the string "ABCD" was being converted from Unicode into a codepage which doesn't have a mapping for 'B'. 'A' will be written out correctly, but The FromU Callback will be called on an unassigned character for 'B'. At this point, this is the state of the world: Target: A [..] [points after A] Source: A B [C] D [points to C - B has been consumed] 0 1 2 3 codePoint = "B" [the unassigned codepoint]<p>
Now, suppose a callback wants to write the substitution character '?' to the target. It calls <a class="el" href="ucnv__cb_8h.html#a0">ucnv_cbFromUWriteBytes()</a> to write the ?. It should pass ZERO as the offset, because the offset as far as the callback is concerned is relative to the SOURCE pointer [which points before 'C'.] If the callback goes into the args and consumes 'C' also, it would call FromUWriteBytes with an offset of 1 (and advance the source pointer).
<p>
Definition in file <a class="el" href="ucnv__cb_8h-source.html">ucnv_cb.h</a>.
<p>
<code>#include "<a class="el" href="utypes_8h-source.html">unicode/utypes.h</a>"</code><br>
<code>#include "<a class="el" href="ucnv_8h-source.html">unicode/ucnv.h</a>"</code><br>
<code>#include "<a class="el" href="ucnv__err_8h-source.html">unicode/ucnv_err.h</a>"</code><br>

<p>
<a href="ucnv__cb_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_STABLE void U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ucnv__cb_8h.html#a0">ucnv_cbFromUWriteBytes</a> (<a class="el" href="structUConverterFromUnicodeArgs.html">UConverterFromUnicodeArgs</a> *<a class="el" href="structUConverterToUnicodeArgs.html">args</a>, const char *source, <a class="el" href="pwin32_8h.html#a36">int32_t</a> <a class="el" href="ucnv_8h.html#a17">length</a>, <a class="el" href="pwin32_8h.html#a36">int32_t</a> offsetIndex, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *err)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ONLY used by FromU callback functions.  <a href="#a0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_STABLE void U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ucnv__cb_8h.html#a1">ucnv_cbFromUWriteSub</a> (<a class="el" href="structUConverterFromUnicodeArgs.html">UConverterFromUnicodeArgs</a> *<a class="el" href="structUConverterToUnicodeArgs.html">args</a>, <a class="el" href="pwin32_8h.html#a36">int32_t</a> offsetIndex, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *err)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ONLY used by FromU callback functions.  <a href="#a1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_STABLE void U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ucnv__cb_8h.html#a2">ucnv_cbFromUWriteUChars</a> (<a class="el" href="structUConverterFromUnicodeArgs.html">UConverterFromUnicodeArgs</a> *<a class="el" href="structUConverterToUnicodeArgs.html">args</a>, const <a class="el" href="umachine_8h.html#a34">UChar</a> **source, const <a class="el" href="umachine_8h.html#a34">UChar</a> *sourceLimit, <a class="el" href="pwin32_8h.html#a36">int32_t</a> offsetIndex, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *err)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ONLY used by fromU callback functions.  <a href="#a2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_STABLE void U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ucnv__cb_8h.html#a3">ucnv_cbToUWriteUChars</a> (<a class="el" href="structUConverterToUnicodeArgs.html">UConverterToUnicodeArgs</a> *<a class="el" href="structUConverterToUnicodeArgs.html">args</a>, const <a class="el" href="umachine_8h.html#a34">UChar</a> *source, <a class="el" href="pwin32_8h.html#a36">int32_t</a> <a class="el" href="ucnv_8h.html#a17">length</a>, <a class="el" href="pwin32_8h.html#a36">int32_t</a> offsetIndex, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *err)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ONLY used by ToU callback functions.  <a href="#a3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_STABLE void U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ucnv__cb_8h.html#a4">ucnv_cbToUWriteSub</a> (<a class="el" href="structUConverterToUnicodeArgs.html">UConverterToUnicodeArgs</a> *<a class="el" href="structUConverterToUnicodeArgs.html">args</a>, <a class="el" href="pwin32_8h.html#a36">int32_t</a> offsetIndex, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *err)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ONLY used by ToU callback functions.  <a href="#a4"></a><br><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a0" doxytag="ucnv_cb.h::ucnv_cbFromUWriteBytes" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_STABLE void U_EXPORT2 ucnv_cbFromUWriteBytes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structUConverterFromUnicodeArgs.html">UConverterFromUnicodeArgs</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>args</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>offsetIndex</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>err</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ONLY used by FromU callback functions. 
<p>
Writes out the specified byte output bytes to the target byte buffer or to converter internal buffers.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>args</em>&nbsp;</td><td>callback fromUnicode arguments </td></tr>
    <tr><td></td><td valign=top><em>source</em>&nbsp;</td><td>source bytes to write </td></tr>
    <tr><td></td><td valign=top><em>length</em>&nbsp;</td><td>length of bytes to write </td></tr>
    <tr><td></td><td valign=top><em>offsetIndex</em>&nbsp;</td><td>the relative offset index from callback. </td></tr>
    <tr><td></td><td valign=top><em>err</em>&nbsp;</td><td>error status. If <code>U_BUFFER_OVERFLOW</code> is returned, then U_BUFFER_OVERFLOW <b>must</b> be returned to the user, because it means that not all data could be written into the target buffer, and some is in the converter error buffer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="ucnv__cb_8h.html#a1">ucnv_cbFromUWriteSub</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="ucnv_cb.h::ucnv_cbFromUWriteSub" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_STABLE void U_EXPORT2 ucnv_cbFromUWriteSub           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structUConverterFromUnicodeArgs.html">UConverterFromUnicodeArgs</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>args</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>offsetIndex</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>err</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ONLY used by FromU callback functions. 
<p>
This function will write out the correct substitution character sequence to the target.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>args</em>&nbsp;</td><td>callback fromUnicode arguments </td></tr>
    <tr><td></td><td valign=top><em>offsetIndex</em>&nbsp;</td><td>the relative offset index from the current source pointer to be used </td></tr>
    <tr><td></td><td valign=top><em>err</em>&nbsp;</td><td>error status. If <code>U_BUFFER_OVERFLOW</code> is returned, then U_BUFFER_OVERFLOW <b>must</b> be returned to the user, because it means that not all data could be written into the target buffer, and some is in the converter error buffer. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="ucnv__cb_8h.html#a0">ucnv_cbFromUWriteBytes</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="ucnv_cb.h::ucnv_cbFromUWriteUChars" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_STABLE void U_EXPORT2 ucnv_cbFromUWriteUChars           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structUConverterFromUnicodeArgs.html">UConverterFromUnicodeArgs</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>args</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="umachine_8h.html#a34">UChar</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="umachine_8h.html#a34">UChar</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>sourceLimit</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>offsetIndex</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>err</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ONLY used by fromU callback functions. 
<p>
This function will write out the error character(s) to the target UChar buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>args</em>&nbsp;</td><td>callback fromUnicode arguments </td></tr>
    <tr><td></td><td valign=top><em>source</em>&nbsp;</td><td>pointer to pointer to first UChar to write [on exit: 1 after last UChar processed] </td></tr>
    <tr><td></td><td valign=top><em>sourceLimit</em>&nbsp;</td><td>pointer after last UChar to write </td></tr>
    <tr><td></td><td valign=top><em>offsetIndex</em>&nbsp;</td><td>the relative offset index from callback which will be set </td></tr>
    <tr><td></td><td valign=top><em>err</em>&nbsp;</td><td>error status <code>U_BUFFER_OVERFLOW</code> </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="ucnv__cb_8h.html#a4">ucnv_cbToUWriteSub</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="ucnv_cb.h::ucnv_cbToUWriteSub" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_STABLE void U_EXPORT2 ucnv_cbToUWriteSub           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structUConverterToUnicodeArgs.html">UConverterToUnicodeArgs</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>args</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>offsetIndex</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>err</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ONLY used by ToU callback functions. 
<p>
This function will write out the Unicode substitution character (U+FFFD).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>args</em>&nbsp;</td><td>callback fromUnicode arguments </td></tr>
    <tr><td></td><td valign=top><em>offsetIndex</em>&nbsp;</td><td>the relative offset index from callback. </td></tr>
    <tr><td></td><td valign=top><em>err</em>&nbsp;</td><td>error status <code>U_BUFFER_OVERFLOW</code> </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="ucnv__cb_8h.html#a3">ucnv_cbToUWriteUChars</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="ucnv_cb.h::ucnv_cbToUWriteUChars" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_STABLE void U_EXPORT2 ucnv_cbToUWriteUChars           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structUConverterToUnicodeArgs.html">UConverterToUnicodeArgs</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>args</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="umachine_8h.html#a34">UChar</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>offsetIndex</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>err</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ONLY used by ToU callback functions. 
<p>
This function will write out the specified characters to the target UChar buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>args</em>&nbsp;</td><td>callback toUnicode arguments </td></tr>
    <tr><td></td><td valign=top><em>source</em>&nbsp;</td><td>source string to write </td></tr>
    <tr><td></td><td valign=top><em>length</em>&nbsp;</td><td>the length of source string </td></tr>
    <tr><td></td><td valign=top><em>offsetIndex</em>&nbsp;</td><td>the relative offset index which will be written. </td></tr>
    <tr><td></td><td valign=top><em>err</em>&nbsp;</td><td>error status <code>U_BUFFER_OVERFLOW</code> </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="ucnv__cb_8h.html#a4">ucnv_cbToUWriteSub</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:36:09 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
