<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: ucoleitr.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>ucoleitr.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
C API: UCollationElements. 
<p>
The UCollationElements API is used as an iterator to walk through each character of an international string. Use the iterator to return the ordering priority of the positioned character. The ordering priority of a character, which we refer to as a key, defines how a character is collated in the given collation object. For example, consider the following in Spanish: <pre>
 .       "ca" -&gt; the first key is key('c') and second key is key('a').
 .       "cha" -&gt; the first key is key('ch') and second key is key('a').
 </pre> And in German, <pre>
 .       "&lt;ae ligature&gt;b"-&gt; the first key is key('a'), the second key is key('e'), and
 .       the third key is key('b').
 </pre> <p>
Example of the iterator usage: (without error checking) <pre>
 .  void CollationElementIterator_Example()
 .  {
 .      UChar *s;
 .      t_int32 order, primaryOrder;
 .      UCollationElements *c;
 .      UCollatorOld *coll;
 .      UErrorCode success = U_ZERO_ERROR;
 .      s=(UChar*)malloc(sizeof(UChar) * (strlen("This is a test")+1) );
 .      u_uastrcpy(s, "This is a test");
 .      coll = ucol_open(NULL, &amp;success);
 .      c = ucol_openElements(coll, str, u_strlen(str), &amp;status);
 .      order = ucol_next(c, &amp;success);
 .      ucol_reset(c);
 .      order = ucol_prev(c, &amp;success);
 .      free(s);
 .      ucol_close(coll);
 .      ucol_closeElements(c);
 .  }
 </pre> <p>
<a class="el" href="ucoleitr_8h.html#a6">ucol_next()</a> returns the collation order of the next. ucol_prev() returns the collation order of the previous character. The Collation Element Iterator moves only in one direction between calls to ucol_reset. That is, <a class="el" href="ucoleitr_8h.html#a6">ucol_next()</a> and ucol_prev can not be inter-used. Whenever ucol_prev is to be called after <a class="el" href="ucoleitr_8h.html#a6">ucol_next()</a> or vice versa, ucol_reset has to be called first to reset the status, shifting pointers to either the end or the start of the string. Hence at the next call of ucol_prev or ucol_next, the first or last collation order will be returned. If a change of direction is done without a ucol_reset, the result is undefined. The result of a forward iterate (ucol_next) and reversed result of the backward iterate (ucol_prev) on the same string are equivalent, if collation orders with the value UCOL_IGNORABLE are ignored. Character based on the comparison level of the collator. A collation order consists of primary order, secondary order and tertiary order. The data type of the collation order is <b>t_int32</b>.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="ucol_8h.html#a3">UCollator</a></dd></dl>

<p>
Definition in file <a class="el" href="ucoleitr_8h-source.html">ucoleitr.h</a>.
<p>
<code>#include "<a class="el" href="utypes_8h-source.html">unicode/utypes.h</a>"</code><br>
<code>#include "<a class="el" href="ucol_8h-source.html">unicode/ucol.h</a>"</code><br>

<p>
<a href="ucoleitr_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ucoleitr_8h.html#a0">UCOL_NULLORDER</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#a36">int32_t</a>)0xFFFFFFFF)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This indicates an error has occured during processing or if no more CEs is to be returned.  <a href="#a0"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="ucoleitr_8h.html#a1">UCollationElements</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ucoleitr_8h.html#a1">UCollationElements</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The UCollationElements struct.  <a href="#a1"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_STABLE <a class="el" href="ucoleitr_8h.html#a1">UCollationElements</a> <br>
*U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ucoleitr_8h.html#a2">ucol_openElements</a> (const <a class="el" href="ucol_8h.html#a3">UCollator</a> *coll, const <a class="el" href="umachine_8h.html#a34">UChar</a> *text, <a class="el" href="pwin32_8h.html#a36">int32_t</a> textLength, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open the collation elements for a string.  <a href="#a2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_STABLE <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ucoleitr_8h.html#a3">ucol_keyHashCode</a> (const <a class="el" href="pwin32_8h.html#a33">uint8_t</a> *key, <a class="el" href="pwin32_8h.html#a36">int32_t</a> <a class="el" href="ucnv_8h.html#a17">length</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a hash code for a key...  <a href="#a3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_STABLE void U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ucoleitr_8h.html#a4">ucol_closeElements</a> (<a class="el" href="ucoleitr_8h.html#a1">UCollationElements</a> *elems)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close a UCollationElements.  <a href="#a4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_STABLE void U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ucoleitr_8h.html#a5">ucol_reset</a> (<a class="el" href="ucoleitr_8h.html#a1">UCollationElements</a> *elems)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset the collation elements to their initial state.  <a href="#a5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_STABLE <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ucoleitr_8h.html#a6">ucol_next</a> (<a class="el" href="ucoleitr_8h.html#a1">UCollationElements</a> *elems, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the ordering priority of the next collation element in the text.  <a href="#a6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_STABLE <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ucoleitr_8h.html#a7">ucol_previous</a> (<a class="el" href="ucoleitr_8h.html#a1">UCollationElements</a> *elems, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the ordering priority of the previous collation element in the text.  <a href="#a7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_STABLE <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ucoleitr_8h.html#a8">ucol_getMaxExpansion</a> (const <a class="el" href="ucoleitr_8h.html#a1">UCollationElements</a> *elems, <a class="el" href="pwin32_8h.html#a36">int32_t</a> order)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the maximum length of any expansion sequences that end with the specified comparison order.  <a href="#a8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_STABLE void U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ucoleitr_8h.html#a9">ucol_setText</a> (<a class="el" href="ucoleitr_8h.html#a1">UCollationElements</a> *elems, const <a class="el" href="umachine_8h.html#a34">UChar</a> *text, <a class="el" href="pwin32_8h.html#a36">int32_t</a> textLength, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the text containing the collation elements.  <a href="#a9"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_STABLE <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ucoleitr_8h.html#a10">ucol_getOffset</a> (const <a class="el" href="ucoleitr_8h.html#a1">UCollationElements</a> *elems)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the offset of the current source character.  <a href="#a10"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_STABLE void U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ucoleitr_8h.html#a11">ucol_setOffset</a> (<a class="el" href="ucoleitr_8h.html#a1">UCollationElements</a> *elems, <a class="el" href="pwin32_8h.html#a36">int32_t</a> offset, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the offset of the current source character.  <a href="#a11"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_DRAFT <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ucoleitr_8h.html#a12">ucol_primaryOrder</a> (<a class="el" href="pwin32_8h.html#a36">int32_t</a> order)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the primary order of a collation order.  <a href="#a12"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_DRAFT <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ucoleitr_8h.html#a13">ucol_secondaryOrder</a> (<a class="el" href="pwin32_8h.html#a36">int32_t</a> order)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the secondary order of a collation order.  <a href="#a13"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_DRAFT <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ucoleitr_8h.html#a14">ucol_tertiaryOrder</a> (<a class="el" href="pwin32_8h.html#a36">int32_t</a> order)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the tertiary order of a collation order.  <a href="#a14"></a><br><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="ucoleitr.h::UCOL_NULLORDER" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define UCOL_NULLORDER&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#a36">int32_t</a>)0xFFFFFFFF)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This indicates an error has occured during processing or if no more CEs is to be returned. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="ucoleitr_8h-source.html#l00029">29</a> of file <a class="el" href="ucoleitr_8h-source.html">ucoleitr.h</a>.    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a1" doxytag="ucoleitr.h::UCollationElements" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="ucoleitr_8h.html#a1">UCollationElements</a> <a class="el" href="ucoleitr_8h.html#a1">UCollationElements</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The UCollationElements struct. 
<p>
For usage in C programs. <dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="ucoleitr_8h-source.html#l00039">39</a> of file <a class="el" href="ucoleitr_8h-source.html">ucoleitr.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a4" doxytag="ucoleitr.h::ucol_closeElements" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_STABLE void U_EXPORT2 ucol_closeElements           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="ucoleitr_8h.html#a1">UCollationElements</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>elems</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Close a UCollationElements. 
<p>
Once closed, a UCollationElements may no longer be used. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>elems</em>&nbsp;</td><td>The UCollationElements to close. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="ucoleitr.h::ucol_getMaxExpansion" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_STABLE <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2 ucol_getMaxExpansion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="ucoleitr_8h.html#a1">UCollationElements</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>elems</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>order</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the maximum length of any expansion sequences that end with the specified comparison order. 
<p>
This is useful for .... ? <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>elems</em>&nbsp;</td><td>The UCollationElements containing the text. </td></tr>
    <tr><td></td><td valign=top><em>order</em>&nbsp;</td><td>A collation order returned by previous or next. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>maximum size of the expansion sequences ending with the collation element or 1 if collation element does not occur at the end of any expansion sequence </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="ucoleitr.h::ucol_getOffset" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_STABLE <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2 ucol_getOffset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="ucoleitr_8h.html#a1">UCollationElements</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>elems</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the offset of the current source character. 
<p>
This is an offset into the text of the character containing the current collation elements. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>elems</em>&nbsp;</td><td>The UCollationElements to query. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The offset of the current source character. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="ucoleitr_8h.html#a11">ucol_setOffset</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="ucoleitr.h::ucol_keyHashCode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_STABLE <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2 ucol_keyHashCode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="pwin32_8h.html#a33">uint8_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get a hash code for a key... 
<p>
Not very useful! <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>key</em>&nbsp;</td><td>the given key. </td></tr>
    <tr><td></td><td valign=top><em>length</em>&nbsp;</td><td>the size of the key array. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the hash code. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="ucoleitr.h::ucol_next" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_STABLE <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2 ucol_next           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="ucoleitr_8h.html#a1">UCollationElements</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>elems</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the ordering priority of the next collation element in the text. 
<p>
A single character may contain more than one collation element. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>elems</em>&nbsp;</td><td>The UCollationElements containing the text. </td></tr>
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>A pointer to an UErrorCode to receive any errors. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The next collation elements ordering, otherwise returns NULLORDER if an error has occured or if the end of string has been reached </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="ucoleitr.h::ucol_openElements" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_STABLE <a class="el" href="ucoleitr_8h.html#a1">UCollationElements</a>* U_EXPORT2 ucol_openElements           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="ucol_8h.html#a3">UCollator</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>coll</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="umachine_8h.html#a34">UChar</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>textLength</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Open the collation elements for a string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>coll</em>&nbsp;</td><td>The collator containing the desired collation rules. </td></tr>
    <tr><td></td><td valign=top><em>text</em>&nbsp;</td><td>The text to iterate over. </td></tr>
    <tr><td></td><td valign=top><em>textLength</em>&nbsp;</td><td>The number of characters in text, or -1 if null-terminated </td></tr>
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>A pointer to an UErrorCode to receive any errors. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a struct containing collation element information </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="ucoleitr.h::ucol_previous" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_STABLE <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2 ucol_previous           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="ucoleitr_8h.html#a1">UCollationElements</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>elems</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the ordering priority of the previous collation element in the text. 
<p>
A single character may contain more than one collation element. Note that internally a stack is used to store buffered collation elements. It is very rare that the stack will overflow, however if such a case is encountered, the problem can be solved by increasing the size UCOL_EXPAND_CE_BUFFER_SIZE in ucol_imp.h. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>elems</em>&nbsp;</td><td>The UCollationElements containing the text. </td></tr>
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>A pointer to an UErrorCode to receive any errors. Noteably a U_BUFFER_OVERFLOW_ERROR is returned if the internal stack buffer has been exhausted. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The previous collation elements ordering, otherwise returns NULLORDER if an error has occured or if the start of string has been reached. </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="ucoleitr.h::ucol_primaryOrder" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_DRAFT <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2 ucol_primaryOrder           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>order</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the primary order of a collation order. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>order</em>&nbsp;</td><td>the collation order </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the primary order of a collation order. </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.6 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="ucoleitr.h::ucol_reset" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_STABLE void U_EXPORT2 ucol_reset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="ucoleitr_8h.html#a1">UCollationElements</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>elems</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reset the collation elements to their initial state. 
<p>
This will move the 'cursor' to the beginning of the text. Property settings for collation will be reset to the current status. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>elems</em>&nbsp;</td><td>The UCollationElements to reset. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="ucoleitr_8h.html#a6">ucol_next</a> <p>
<a class="el" href="ucoleitr_8h.html#a7">ucol_previous</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="ucoleitr.h::ucol_secondaryOrder" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_DRAFT <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2 ucol_secondaryOrder           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>order</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the secondary order of a collation order. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>order</em>&nbsp;</td><td>the collation order </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the secondary order of a collation order. </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.6 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="ucoleitr.h::ucol_setOffset" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_STABLE void U_EXPORT2 ucol_setOffset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="ucoleitr_8h.html#a1">UCollationElements</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>elems</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the offset of the current source character. 
<p>
This is an offset into the text of the character to be processed. Property settings for collation will remain the same. In order to reset the iterator to the current collation property settings, the API reset() has to be called. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>elems</em>&nbsp;</td><td>The UCollationElements to set. </td></tr>
    <tr><td></td><td valign=top><em>offset</em>&nbsp;</td><td>The desired character offset. </td></tr>
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>A pointer to an UErrorCode to receive any errors. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="ucoleitr_8h.html#a10">ucol_getOffset</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="ucoleitr.h::ucol_setText" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_STABLE void U_EXPORT2 ucol_setText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="ucoleitr_8h.html#a1">UCollationElements</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>elems</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="umachine_8h.html#a34">UChar</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>textLength</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the text containing the collation elements. 
<p>
Property settings for collation will remain the same. In order to reset the iterator to the current collation property settings, the API reset() has to be called. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>elems</em>&nbsp;</td><td>The UCollationElements to set. </td></tr>
    <tr><td></td><td valign=top><em>text</em>&nbsp;</td><td>The source text containing the collation elements. </td></tr>
    <tr><td></td><td valign=top><em>textLength</em>&nbsp;</td><td>The length of text, or -1 if null-terminated. </td></tr>
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>A pointer to an UErrorCode to receive any errors. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd>ucol_getText </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="ucoleitr.h::ucol_tertiaryOrder" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_DRAFT <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2 ucol_tertiaryOrder           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>order</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the tertiary order of a collation order. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>order</em>&nbsp;</td><td>the collation order </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the tertiary order of a collation order. </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.6 </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:36:09 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
