<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: ucoleitr.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>ucoleitr.h</h1><a href="ucoleitr_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*</span>
00002 <span class="comment">*******************************************************************************</span>
00003 <span class="comment">*   Copyright (C) 2001-2004, International Business Machines</span>
00004 <span class="comment">*   Corporation and others.  All Rights Reserved.</span>
00005 <span class="comment">*******************************************************************************</span>
00006 <span class="comment">*</span>
00007 <span class="comment">* File ucoleitr.cpp</span>
00008 <span class="comment">*</span>
00009 <span class="comment">* Modification History:</span>
00010 <span class="comment">*</span>
00011 <span class="comment">* Date        Name        Description</span>
00012 <span class="comment">* 02/15/2001  synwee      Modified all methods to process its own function </span>
00013 <span class="comment">*                         instead of calling the equivalent c++ api (coleitr.h)</span>
00014 <span class="comment">*******************************************************************************/</span>
00015 
00016 <span class="preprocessor">#ifndef UCOLEITR_H</span>
00017 <span class="preprocessor"></span><span class="preprocessor">#define UCOLEITR_H</span>
00018 <span class="preprocessor"></span>
00019 <span class="preprocessor">#include "<a class="code" href="utypes_8h.html">unicode/utypes.h</a>"</span>
00020 
00021 <span class="preprocessor">#if !UCONFIG_NO_COLLATION</span>
00022 <span class="preprocessor"></span>
00028 <span class="preprocessor">#define UCOL_NULLORDER        ((int32_t)0xFFFFFFFF)</span>
<a name="l00029"></a><a class="code" href="ucoleitr_8h.html#a0">00029</a> <span class="preprocessor"></span>
00030 <span class="preprocessor">#include "<a class="code" href="ucol_8h.html">unicode/ucol.h</a>"</span>
00031 
00037 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="coleitr_8h.html#a0">UCollationElements</a> <a class="code" href="coleitr_8h.html#a0">UCollationElements</a>;
00038 
00110 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="coleitr_8h.html#a0">UCollationElements</a>* <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a> 
00111 <a class="code" href="ucoleitr_8h.html#a2">ucol_openElements</a>(<span class="keyword">const</span> UCollator  *coll,
00112                   <span class="keyword">const</span> UChar      *text,
00113                         int32_t    textLength,
00114                         UErrorCode *status);
00115 
00123 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a> 
00124 <a class="code" href="ucoleitr_8h.html#a3">ucol_keyHashCode</a>(<span class="keyword">const</span> uint8_t* key, int32_t length);
00125 
00132 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a> 
00133 <a class="code" href="ucoleitr_8h.html#a4">ucol_closeElements</a>(UCollationElements *elems);
00134 
00144 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a> 
00145 <a class="code" href="ucoleitr_8h.html#a5">ucol_reset</a>(UCollationElements *elems);
00146 
00156 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a> 
00157 <a class="code" href="ucoleitr_8h.html#a6">ucol_next</a>(UCollationElements *elems, UErrorCode *status);
00158 
00175 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a> 
00176 <a class="code" href="ucoleitr_8h.html#a7">ucol_previous</a>(UCollationElements *elems, UErrorCode *status);
00177 
00189 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a> 
00190 <a class="code" href="ucoleitr_8h.html#a8">ucol_getMaxExpansion</a>(<span class="keyword">const</span> UCollationElements *elems, int32_t order);
00191 
00204 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a> 
00205 <a class="code" href="ucoleitr_8h.html#a9">ucol_setText</a>(      UCollationElements *elems, 
00206              <span class="keyword">const</span> UChar              *text,
00207                    int32_t            textLength,
00208                    UErrorCode         *status);
00209 
00219 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a> 
00220 <a class="code" href="ucoleitr_8h.html#a10">ucol_getOffset</a>(<span class="keyword">const</span> UCollationElements *elems);
00221 
00234 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a> 
00235 <a class="code" href="ucoleitr_8h.html#a11">ucol_setOffset</a>(UCollationElements *elems,
00236                int32_t        offset,
00237                UErrorCode         *status);
00238 
00245 <a class="code" href="umachine_8h.html#a9">U_DRAFT</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00246 <a class="code" href="ucoleitr_8h.html#a12">ucol_primaryOrder</a> (int32_t order); 
00247 
00254 <a class="code" href="umachine_8h.html#a9">U_DRAFT</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00255 <a class="code" href="ucoleitr_8h.html#a13">ucol_secondaryOrder</a> (int32_t order); 
00256 
00263 <a class="code" href="umachine_8h.html#a9">U_DRAFT</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00264 <a class="code" href="ucoleitr_8h.html#a14">ucol_tertiaryOrder</a> (int32_t order); 
00265 
00266 <span class="preprocessor">#endif </span><span class="comment">/* #if !UCONFIG_NO_COLLATION */</span>
00267 
00268 <span class="preprocessor">#endif</span>
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:36:00 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
