<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: uconfig.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>uconfig.h</h1><a href="uconfig_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*  </span>
00002 <span class="comment">**********************************************************************</span>
00003 <span class="comment">*   Copyright (C) 2002-2004, International Business Machines</span>
00004 <span class="comment">*   Corporation and others.  All Rights Reserved.</span>
00005 <span class="comment">**********************************************************************</span>
00006 <span class="comment">*   file name:  uconfig.h</span>
00007 <span class="comment">*   encoding:   US-ASCII</span>
00008 <span class="comment">*   tab size:   8 (not used)</span>
00009 <span class="comment">*   indentation:4</span>
00010 <span class="comment">*</span>
00011 <span class="comment">*   created on: 2002sep19</span>
00012 <span class="comment">*   created by: Markus W. Scherer</span>
00013 <span class="comment">*/</span>
00014 
00015 <span class="preprocessor">#ifndef __UCONFIG_H__</span>
00016 <span class="preprocessor"></span><span class="preprocessor">#define __UCONFIG_H__</span>
00017 <span class="preprocessor"></span>
00041 <span class="preprocessor">#ifndef UCONFIG_ONLY_COLLATION</span>
00042 <span class="preprocessor"></span><span class="preprocessor">#   define UCONFIG_ONLY_COLLATION 0</span>
00043 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00044"></a><a class="code" href="uconfig_8h.html#a0">00044</a> <span class="preprocessor"></span>
00045 <span class="preprocessor">#if UCONFIG_ONLY_COLLATION</span>
00046 <span class="preprocessor"></span>    <span class="comment">/* common library */</span>
00047 <span class="preprocessor">#   define UCONFIG_NO_BREAK_ITERATION 1</span>
00048 <span class="preprocessor"></span><span class="preprocessor">#   define UCONFIG_NO_IDNA 1</span>
00049 <span class="preprocessor"></span>
00050     <span class="comment">/* i18n library */</span>
00051 <span class="preprocessor">#   if UCONFIG_NO_COLLATION</span>
00052 <span class="preprocessor"></span><span class="preprocessor">#       error Contradictory collation switches in uconfig.h.</span>
00053 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
00054 <span class="preprocessor"></span><span class="preprocessor">#   define UCONFIG_NO_FORMATTING 1</span>
00055 <span class="preprocessor"></span><span class="preprocessor">#   define UCONFIG_NO_TRANSLITERATION 1</span>
00056 <span class="preprocessor"></span><span class="preprocessor">#   define UCONFIG_NO_REGULAR_EXPRESSIONS 1</span>
00057 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00058 <span class="preprocessor"></span>
00059 <span class="comment">/* common library switches -------------------------------------------------- */</span>
00060 
00073 <span class="preprocessor">#ifndef UCONFIG_NO_LEGACY_CONVERSION</span>
00074 <span class="preprocessor"></span><span class="preprocessor">#   define UCONFIG_NO_LEGACY_CONVERSION 0</span>
00075 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00076 <span class="preprocessor"></span>
00085 <span class="preprocessor">#ifndef UCONFIG_NO_NORMALIZATION</span>
00086 <span class="preprocessor"></span><span class="preprocessor">#   define UCONFIG_NO_NORMALIZATION 0</span>
00087 <span class="preprocessor"></span><span class="preprocessor">#elif UCONFIG_NO_NORMALIZATION</span>
00088 <span class="preprocessor"></span>    <span class="comment">/* common library */</span>
00089 <span class="preprocessor">#   define UCONFIG_NO_IDNA 1</span>
00090 <span class="preprocessor"></span>
<a name="l00091"></a><a class="code" href="uconfig_8h.html#a2">00091</a>     <span class="comment">/* i18n library */</span>
00092 <span class="preprocessor">#   if UCONFIG_ONLY_COLLATION</span>
00093 <span class="preprocessor"></span><span class="preprocessor">#       error Contradictory collation switches in uconfig.h.</span>
00094 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
00095 <span class="preprocessor"></span><span class="preprocessor">#   define UCONFIG_NO_COLLATION 1</span>
00096 <span class="preprocessor"></span><span class="preprocessor">#   define UCONFIG_NO_TRANSLITERATION 1</span>
00097 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00098 <span class="preprocessor"></span>
00105 <span class="preprocessor">#ifndef UCONFIG_NO_BREAK_ITERATION</span>
00106 <span class="preprocessor"></span><span class="preprocessor">#   define UCONFIG_NO_BREAK_ITERATION 0</span>
00107 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00108 <span class="preprocessor"></span>
00115 <span class="preprocessor">#ifndef UCONFIG_NO_IDNA</span>
00116 <span class="preprocessor"></span><span class="preprocessor">#   define UCONFIG_NO_IDNA 0</span>
00117 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00118 <span class="preprocessor"></span>
00119 <span class="comment">/* i18n library switches ---------------------------------------------------- */</span>
00120 
00127 <span class="preprocessor">#ifndef UCONFIG_NO_COLLATION</span>
00128 <span class="preprocessor"></span><span class="preprocessor">#   define UCONFIG_NO_COLLATION 0</span>
00129 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00130 <span class="preprocessor"></span>
<a name="l00137"></a><a class="code" href="uconfig_8h.html#a5">00137</a> <span class="preprocessor">#ifndef UCONFIG_NO_FORMATTING</span>
00138 <span class="preprocessor"></span><span class="preprocessor">#   define UCONFIG_NO_FORMATTING 0</span>
00139 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00140 <span class="preprocessor"></span>
00147 <span class="preprocessor">#ifndef UCONFIG_NO_TRANSLITERATION</span>
<a name="l00148"></a><a class="code" href="uconfig_8h.html#a6">00148</a> <span class="preprocessor"></span><span class="preprocessor">#   define UCONFIG_NO_TRANSLITERATION 0</span>
00149 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00150 <span class="preprocessor"></span>
00157 <span class="preprocessor">#ifndef UCONFIG_NO_REGULAR_EXPRESSIONS</span>
00158 <span class="preprocessor"></span><span class="preprocessor">#   define UCONFIG_NO_REGULAR_EXPRESSIONS 0</span>
<a name="l00159"></a><a class="code" href="uconfig_8h.html#a7">00159</a> <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00160 <span class="preprocessor"></span>
00161 <span class="comment">/*</span>
00162 <span class="comment"> * \def UCONFIG_NO_SERVICE</span>
00163 <span class="comment"> * This switch turns off service registration.</span>
00164 <span class="comment"> * note: NOT implemented in ICU 3.0. </span>
00165 <span class="comment"> * note: Change this back to a .doc comment when this is implemented!</span>
00166 <span class="comment"> *</span>
00167 <span class="comment"> * @internal ICU 3.0</span>
00168 <span class="comment"> */</span>
00169 <span class="comment">/* #ifndef UCONFIG_NO_SERVICE */</span>
<a name="l00170"></a><a class="code" href="uconfig_8h.html#a8">00170</a> <span class="comment">/* #   define UCONFIG_NO_SERVICE 0 */</span>
00171 <span class="comment">/* #endif */</span>
00172 
00173 <span class="preprocessor">#endif</span>
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:36:00 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
