<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: uconfig.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>uconfig.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Switches for excluding parts of ICU library code modules. 
<p>
Allows to build partial, smaller libraries for special purposes. By default, all modules are built. The switches are fairly coarse, controlling large modules. Basic services cannot be turned off.<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4</dd></dl>

<p>
Definition in file <a class="el" href="uconfig_8h-source.html">uconfig.h</a>.
<p>

<p>
<a href="uconfig_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uconfig_8h.html#a0">UCONFIG_ONLY_COLLATION</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This switch turns off modules that are not needed for collation.  <a href="#a0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uconfig_8h.html#a1">UCONFIG_NO_LEGACY_CONVERSION</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This switch turns off all converters except for Unicode charsets (UTF-7/8/16/32, CESU-8, SCSU, BOCU-1) US-ASCII ISO-8859-1.  <a href="#a1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uconfig_8h.html#a2">UCONFIG_NO_NORMALIZATION</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This switch turns off normalization.  <a href="#a2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uconfig_8h.html#a3">UCONFIG_NO_BREAK_ITERATION</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This switch turns off break iteration.  <a href="#a3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uconfig_8h.html#a4">UCONFIG_NO_IDNA</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This switch turns off IDNA.  <a href="#a4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uconfig_8h.html#a5">UCONFIG_NO_COLLATION</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This switch turns off collation and collation-based string search.  <a href="#a5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uconfig_8h.html#a6">UCONFIG_NO_FORMATTING</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This switch turns off formatting and calendar/timezone services.  <a href="#a6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uconfig_8h.html#a7">UCONFIG_NO_TRANSLITERATION</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This switch turns off transliteration.  <a href="#a7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uconfig_8h.html#a8">UCONFIG_NO_REGULAR_EXPRESSIONS</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This switch turns off regular expressions.  <a href="#a8"></a><br><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a3" doxytag="uconfig.h::UCONFIG_NO_BREAK_ITERATION" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define UCONFIG_NO_BREAK_ITERATION&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This switch turns off break iteration. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="uconfig_8h-source.html#l00112">112</a> of file <a class="el" href="uconfig_8h-source.html">uconfig.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="uconfig.h::UCONFIG_NO_COLLATION" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define UCONFIG_NO_COLLATION&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This switch turns off collation and collation-based string search. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="uconfig_8h-source.html#l00137">137</a> of file <a class="el" href="uconfig_8h-source.html">uconfig.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="uconfig.h::UCONFIG_NO_FORMATTING" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define UCONFIG_NO_FORMATTING&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This switch turns off formatting and calendar/timezone services. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="uconfig_8h-source.html#l00148">148</a> of file <a class="el" href="uconfig_8h-source.html">uconfig.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="uconfig.h::UCONFIG_NO_IDNA" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define UCONFIG_NO_IDNA&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This switch turns off IDNA. 
<p>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.6 </dd></dl>

<p>
Definition at line <a class="el" href="uconfig_8h-source.html#l00124">124</a> of file <a class="el" href="uconfig_8h-source.html">uconfig.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="uconfig.h::UCONFIG_NO_LEGACY_CONVERSION" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define UCONFIG_NO_LEGACY_CONVERSION&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This switch turns off all converters except for Unicode charsets (UTF-7/8/16/32, CESU-8, SCSU, BOCU-1) US-ASCII ISO-8859-1. 
<p>
<ul>
<li>* - * - Turning off legacy conversion is not possible on EBCDIC platforms because they need ibm-37 or ibm-1047 default converters.</li></ul>
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="uconfig_8h-source.html#l00077">77</a> of file <a class="el" href="uconfig_8h-source.html">uconfig.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="uconfig.h::UCONFIG_NO_NORMALIZATION" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define UCONFIG_NO_NORMALIZATION&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This switch turns off normalization. 
<p>
It implies turning off several other services as well, for example collation and IDNA.<p>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.6 </dd></dl>

<p>
Definition at line <a class="el" href="uconfig_8h-source.html#l00091">91</a> of file <a class="el" href="uconfig_8h-source.html">uconfig.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="uconfig.h::UCONFIG_NO_REGULAR_EXPRESSIONS" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define UCONFIG_NO_REGULAR_EXPRESSIONS&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This switch turns off regular expressions. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="uconfig_8h-source.html#l00170">170</a> of file <a class="el" href="uconfig_8h-source.html">uconfig.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="uconfig.h::UCONFIG_NO_TRANSLITERATION" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define UCONFIG_NO_TRANSLITERATION&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This switch turns off transliteration. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="uconfig_8h-source.html#l00159">159</a> of file <a class="el" href="uconfig_8h-source.html">uconfig.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="uconfig.h::UCONFIG_ONLY_COLLATION" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define UCONFIG_ONLY_COLLATION&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This switch turns off modules that are not needed for collation. 
<p>
It does not turn off legacy conversion because that is necessary for ICU to work on EBCDIC platforms (for the default converter). If you want "only collation" and do not build for EBCDIC, then you can #define UCONFIG_NO_LEGACY_CONVERSION 1 as well.<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="uconfig_8h-source.html#l00044">44</a> of file <a class="el" href="uconfig_8h-source.html">uconfig.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:36:10 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
