<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: udeprctd.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>udeprctd.h</h1><a href="udeprctd_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*</span>
00002 <span class="comment">*******************************************************************************</span>
00003 <span class="comment">*   Copyright (C) 2004, International Business Machines</span>
00004 <span class="comment">*   Corporation and others.  All Rights Reserved.</span>
00005 <span class="comment">*******************************************************************************</span>
00006 <span class="comment">*</span>
00007 <span class="comment">*   file name:  udeprctd.h</span>
00008 <span class="comment">*   encoding:   US-ASCII</span>
00009 <span class="comment">*   tab size:   8 (not used)</span>
00010 <span class="comment">*   indentation:4</span>
00011 <span class="comment">*</span>
00012 <span class="comment">*   Created by: gendraft.pl, a perl script written by Ram Viswanadha</span>
00013 <span class="comment">*</span>
00014 <span class="comment">*  Contains data for commenting out APIs.</span>
00015 <span class="comment">*  Gets included by umachine.h</span>
00016 <span class="comment">*</span>
00017 <span class="comment">*  THIS FILE IS MACHINE-GENERATED, DON'T PLAY WITH IT IF YOU DON'T KNOW WHAT</span>
00018 <span class="comment">*  YOU ARE DOING, OTHERWISE VERY BAD THINGS WILL HAPPEN!</span>
00019 <span class="comment">*/</span>
00020 
00021 <span class="preprocessor">#ifndef UDEPRCTD_H</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define UDEPRCTD_H</span>
00023 <span class="preprocessor"></span>
00024 <span class="preprocessor">#ifdef U_HIDE_DEPRECATED_API</span>
00025 <span class="preprocessor"></span>
00026 <span class="preprocessor">#define UBRK_TITLE_3_0 UBRK_TITLE_DEPRECATED_API_DO_NOT_USE</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define ucol_getLocale_3_0 ucol_getLocale_DEPRECATED_API_DO_NOT_USE</span>
00028 <span class="preprocessor"></span><span class="preprocessor">#define ULOC_REQUESTED_LOCALE_3_0 ULOC_REQUESTED_LOCALE_DEPRECATED_API_DO_NOT_USE</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#define ures_countArrayItems_3_0 ures_countArrayItems_DEPRECATED_API_DO_NOT_USE</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#define ures_getLocale_3_0 ures_getLocale_DEPRECATED_API_DO_NOT_USE</span>
00031 <span class="preprocessor"></span><span class="preprocessor">#define ures_getVersionNumber_3_0 ures_getVersionNumber_DEPRECATED_API_DO_NOT_USE</span>
00032 <span class="preprocessor"></span><span class="preprocessor">#define utrans_getAvailableID_3_0 utrans_getAvailableID_DEPRECATED_API_DO_NOT_USE</span>
00033 <span class="preprocessor"></span><span class="preprocessor">#define utrans_getID_3_0 utrans_getID_DEPRECATED_API_DO_NOT_USE</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#define utrans_open_3_0 utrans_open_DEPRECATED_API_DO_NOT_USE</span>
00035 <span class="preprocessor"></span><span class="preprocessor">#define utrans_unregister_3_0 utrans_unregister_DEPRECATED_API_DO_NOT_USE</span>
00036 <span class="preprocessor"></span>
00037 <span class="preprocessor">#endif </span><span class="comment">/* U_HIDE_DEPRECATED_API */</span>
00038 <span class="preprocessor">#endif </span><span class="comment">/* UDEPRCTD_H */</span>
00039 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:36:00 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
