<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: udraft.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>udraft.h</h1><a href="udraft_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*</span>
00002 <span class="comment">*******************************************************************************</span>
00003 <span class="comment">*   Copyright (C) 2004, International Business Machines</span>
00004 <span class="comment">*   Corporation and others.  All Rights Reserved.</span>
00005 <span class="comment">*******************************************************************************</span>
00006 <span class="comment">*</span>
00007 <span class="comment">*   file name:  udraft.h</span>
00008 <span class="comment">*   encoding:   US-ASCII</span>
00009 <span class="comment">*   tab size:   8 (not used)</span>
00010 <span class="comment">*   indentation:4</span>
00011 <span class="comment">*</span>
00012 <span class="comment">*   Created by: gendraft.pl, a perl script written by Ram Viswanadha</span>
00013 <span class="comment">*</span>
00014 <span class="comment">*  Contains data for commenting out APIs.</span>
00015 <span class="comment">*  Gets included by umachine.h</span>
00016 <span class="comment">*</span>
00017 <span class="comment">*  THIS FILE IS MACHINE-GENERATED, DON'T PLAY WITH IT IF YOU DON'T KNOW WHAT</span>
00018 <span class="comment">*  YOU ARE DOING, OTHERWISE VERY BAD THINGS WILL HAPPEN!</span>
00019 <span class="comment">*/</span>
00020 
00021 <span class="preprocessor">#ifndef UDRAFT_H</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define UDRAFT_H</span>
00023 <span class="preprocessor"></span>
00024 <span class="preprocessor">#ifdef U_HIDE_DRAFT_API</span>
00025 <span class="preprocessor"></span>
00026 <span class="preprocessor">#define URegistryKey_2_8 URegistryKey_DRAFT_API_DO_NOT_USE</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define ULineBreakTag_2_8 ULineBreakTag_DRAFT_API_DO_NOT_USE</span>
00028 <span class="preprocessor"></span><span class="preprocessor">#define USentenceBreakTag_2_8 USentenceBreakTag_DRAFT_API_DO_NOT_USE</span>
00029 <span class="preprocessor"></span><span class="preprocessor">#define ULineBreakTag_2_8 ULineBreakTag_DRAFT_API_DO_NOT_USE</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#define USentenceBreakTag_2_8 USentenceBreakTag_DRAFT_API_DO_NOT_USE</span>
00031 <span class="preprocessor"></span><span class="preprocessor">#define ubrk_getLocaleByType_2_8 ubrk_getLocaleByType_DRAFT_API_DO_NOT_USE</span>
00032 <span class="preprocessor"></span><span class="preprocessor">#define ubrk_getRuleStatusVec_2_8 ubrk_getRuleStatusVec_DRAFT_API_DO_NOT_USE</span>
00033 <span class="preprocessor"></span><span class="preprocessor">#define UCAL_EXTENDED_YEAR_2_8 UCAL_EXTENDED_YEAR_DRAFT_API_DO_NOT_USE</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#define UCAL_JULIAN_DAY_2_8 UCAL_JULIAN_DAY_DRAFT_API_DO_NOT_USE</span>
00035 <span class="preprocessor"></span><span class="preprocessor">#define UCAL_MILLISECONDS_IN_DAY_2_8 UCAL_MILLISECONDS_IN_DAY_DRAFT_API_DO_NOT_USE</span>
00036 <span class="preprocessor"></span><span class="preprocessor">#define UCAL_DAY_OF_MONTH_2_8 UCAL_DAY_OF_MONTH_DRAFT_API_DO_NOT_USE</span>
00037 <span class="preprocessor"></span><span class="preprocessor">#define ucal_getDSTSavings_2_8 ucal_getDSTSavings_DRAFT_API_DO_NOT_USE</span>
00038 <span class="preprocessor"></span><span class="preprocessor">#define ucal_getDefaultTimeZone_2_8 ucal_getDefaultTimeZone_DRAFT_API_DO_NOT_USE</span>
00039 <span class="preprocessor"></span><span class="preprocessor">#define ucal_getLocaleByType_2_8 ucal_getLocaleByType_DRAFT_API_DO_NOT_USE</span>
00040 <span class="preprocessor"></span><span class="preprocessor">#define ucal_openCountryTimeZones_2_8 ucal_openCountryTimeZones_DRAFT_API_DO_NOT_USE</span>
00041 <span class="preprocessor"></span><span class="preprocessor">#define ucal_openTimeZones_2_8 ucal_openTimeZones_DRAFT_API_DO_NOT_USE</span>
00042 <span class="preprocessor"></span><span class="preprocessor">#define ucal_setDefaultTimeZone_2_8 ucal_setDefaultTimeZone_DRAFT_API_DO_NOT_USE</span>
00043 <span class="preprocessor"></span><span class="preprocessor">#define u_catclose_2_8 u_catclose_DRAFT_API_DO_NOT_USE</span>
00044 <span class="preprocessor"></span><span class="preprocessor">#define u_catgets_2_8 u_catgets_DRAFT_API_DO_NOT_USE</span>
00045 <span class="preprocessor"></span><span class="preprocessor">#define u_catopen_2_8 u_catopen_DRAFT_API_DO_NOT_USE</span>
00046 <span class="preprocessor"></span><span class="preprocessor">#define u_nl_catd_2_8 u_nl_catd_DRAFT_API_DO_NOT_USE</span>
00047 <span class="preprocessor"></span><span class="preprocessor">#define UHangulSyllableType_2_8 UHangulSyllableType_DRAFT_API_DO_NOT_USE</span>
00048 <span class="preprocessor"></span><span class="preprocessor">#define UBLOCK_NO_BLOCK_2_8 UBLOCK_NO_BLOCK_DRAFT_API_DO_NOT_USE</span>
00049 <span class="preprocessor"></span><span class="preprocessor">#define UBLOCK_LIMBU_2_8 UBLOCK_LIMBU_DRAFT_API_DO_NOT_USE</span>
00050 <span class="preprocessor"></span><span class="preprocessor">#define UBLOCK_TAI_LE_2_8 UBLOCK_TAI_LE_DRAFT_API_DO_NOT_USE</span>
00051 <span class="preprocessor"></span><span class="preprocessor">#define UBLOCK_KHMER_SYMBOLS_2_8 UBLOCK_KHMER_SYMBOLS_DRAFT_API_DO_NOT_USE</span>
00052 <span class="preprocessor"></span><span class="preprocessor">#define UBLOCK_PHONETIC_EXTENSIONS_2_8 UBLOCK_PHONETIC_EXTENSIONS_DRAFT_API_DO_NOT_USE</span>
00053 <span class="preprocessor"></span><span class="preprocessor">#define UBLOCK_MISCELLANEOUS_SYMBOLS_AND_ARROWS_2_8 UBLOCK_MISCELLANEOUS_SYMBOLS_AND_ARROWS_DRAFT_API_DO_NOT_USE</span>
00054 <span class="preprocessor"></span><span class="preprocessor">#define UBLOCK_YIJING_HEXAGRAM_SYMBOLS_2_8 UBLOCK_YIJING_HEXAGRAM_SYMBOLS_DRAFT_API_DO_NOT_USE</span>
00055 <span class="preprocessor"></span><span class="preprocessor">#define UBLOCK_LINEAR_B_SYLLABARY_2_8 UBLOCK_LINEAR_B_SYLLABARY_DRAFT_API_DO_NOT_USE</span>
00056 <span class="preprocessor"></span><span class="preprocessor">#define UBLOCK_LINEAR_B_IDEOGRAMS_2_8 UBLOCK_LINEAR_B_IDEOGRAMS_DRAFT_API_DO_NOT_USE</span>
00057 <span class="preprocessor"></span><span class="preprocessor">#define UBLOCK_AEGEAN_NUMBERS_2_8 UBLOCK_AEGEAN_NUMBERS_DRAFT_API_DO_NOT_USE</span>
00058 <span class="preprocessor"></span><span class="preprocessor">#define UBLOCK_UGARITIC_2_8 UBLOCK_UGARITIC_DRAFT_API_DO_NOT_USE</span>
00059 <span class="preprocessor"></span><span class="preprocessor">#define UBLOCK_SHAVIAN_2_8 UBLOCK_SHAVIAN_DRAFT_API_DO_NOT_USE</span>
00060 <span class="preprocessor"></span><span class="preprocessor">#define UBLOCK_OSMANYA_2_8 UBLOCK_OSMANYA_DRAFT_API_DO_NOT_USE</span>
00061 <span class="preprocessor"></span><span class="preprocessor">#define UBLOCK_CYPRIOT_SYLLABARY_2_8 UBLOCK_CYPRIOT_SYLLABARY_DRAFT_API_DO_NOT_USE</span>
00062 <span class="preprocessor"></span><span class="preprocessor">#define UBLOCK_TAI_XUAN_JING_SYMBOLS_2_8 UBLOCK_TAI_XUAN_JING_SYMBOLS_DRAFT_API_DO_NOT_USE</span>
00063 <span class="preprocessor"></span><span class="preprocessor">#define UBLOCK_VARIATION_SELECTORS_SUPPLEMENT_2_8 UBLOCK_VARIATION_SELECTORS_SUPPLEMENT_DRAFT_API_DO_NOT_USE</span>
00064 <span class="preprocessor"></span><span class="preprocessor">#define UHangulSyllableType_2_8 UHangulSyllableType_DRAFT_API_DO_NOT_USE</span>
00065 <span class="preprocessor"></span><span class="preprocessor">#define U_JG_FE_2_8 U_JG_FE_DRAFT_API_DO_NOT_USE</span>
00066 <span class="preprocessor"></span><span class="preprocessor">#define U_JG_KHAPH_2_8 U_JG_KHAPH_DRAFT_API_DO_NOT_USE</span>
00067 <span class="preprocessor"></span><span class="preprocessor">#define U_JG_ZHAIN_2_8 U_JG_ZHAIN_DRAFT_API_DO_NOT_USE</span>
00068 <span class="preprocessor"></span><span class="preprocessor">#define UCHAR_CASE_SENSITIVE_2_8 UCHAR_CASE_SENSITIVE_DRAFT_API_DO_NOT_USE</span>
00069 <span class="preprocessor"></span><span class="preprocessor">#define UCHAR_HANGUL_SYLLABLE_TYPE_2_8 UCHAR_HANGUL_SYLLABLE_TYPE_DRAFT_API_DO_NOT_USE</span>
00070 <span class="preprocessor"></span><span class="preprocessor">#define u_isISOControl_2_8 u_isISOControl_DRAFT_API_DO_NOT_USE</span>
00071 <span class="preprocessor"></span><span class="preprocessor">#define u_isJavaSpaceChar_2_8 u_isJavaSpaceChar_DRAFT_API_DO_NOT_USE</span>
00072 <span class="preprocessor"></span><span class="preprocessor">#define u_isblank_2_8 u_isblank_DRAFT_API_DO_NOT_USE</span>
00073 <span class="preprocessor"></span><span class="preprocessor">#define u_isgraph_2_8 u_isgraph_DRAFT_API_DO_NOT_USE</span>
00074 <span class="preprocessor"></span><span class="preprocessor">#define u_ispunct_2_8 u_ispunct_DRAFT_API_DO_NOT_USE</span>
00075 <span class="preprocessor"></span><span class="preprocessor">#define u_isxdigit_2_8 u_isxdigit_DRAFT_API_DO_NOT_USE</span>
00076 <span class="preprocessor"></span><span class="preprocessor">#define UMTX_2_8 UMTX_DRAFT_API_DO_NOT_USE</span>
00077 <span class="preprocessor"></span><span class="preprocessor">#define UMemAllocFn_2_8 UMemAllocFn_DRAFT_API_DO_NOT_USE</span>
00078 <span class="preprocessor"></span><span class="preprocessor">#define UMemFreeFn_2_8 UMemFreeFn_DRAFT_API_DO_NOT_USE</span>
00079 <span class="preprocessor"></span><span class="preprocessor">#define UMemReallocFn_2_8 UMemReallocFn_DRAFT_API_DO_NOT_USE</span>
00080 <span class="preprocessor"></span><span class="preprocessor">#define UMtxAtomicFn_2_8 UMtxAtomicFn_DRAFT_API_DO_NOT_USE</span>
00081 <span class="preprocessor"></span><span class="preprocessor">#define UMtxFn_2_8 UMtxFn_DRAFT_API_DO_NOT_USE</span>
00082 <span class="preprocessor"></span><span class="preprocessor">#define UMtxInitFn_2_8 UMtxInitFn_DRAFT_API_DO_NOT_USE</span>
00083 <span class="preprocessor"></span><span class="preprocessor">#define u_init_2_8 u_init_DRAFT_API_DO_NOT_USE</span>
00084 <span class="preprocessor"></span><span class="preprocessor">#define u_setAtomicIncDecFunctions_2_8 u_setAtomicIncDecFunctions_DRAFT_API_DO_NOT_USE</span>
00085 <span class="preprocessor"></span><span class="preprocessor">#define u_setMemoryFunctions_2_8 u_setMemoryFunctions_DRAFT_API_DO_NOT_USE</span>
00086 <span class="preprocessor"></span><span class="preprocessor">#define u_setMutexFunctions_2_8 u_setMutexFunctions_DRAFT_API_DO_NOT_USE</span>
00087 <span class="preprocessor"></span><span class="preprocessor">#define UCNV_GET_MAX_BYTES_FOR_STRING_2_8 UCNV_GET_MAX_BYTES_FOR_STRING_DRAFT_API_DO_NOT_USE</span>
00088 <span class="preprocessor"></span><span class="preprocessor">#define UConverterUnicodeSet_2_8 UConverterUnicodeSet_DRAFT_API_DO_NOT_USE</span>
00089 <span class="preprocessor"></span><span class="preprocessor">#define UConverterUnicodeSet_2_8 UConverterUnicodeSet_DRAFT_API_DO_NOT_USE</span>
00090 <span class="preprocessor"></span><span class="preprocessor">#define UCNV_ROUNDTRIP_SET_2_8 UCNV_ROUNDTRIP_SET_DRAFT_API_DO_NOT_USE</span>
00091 <span class="preprocessor"></span><span class="preprocessor">#define UCNV_SET_COUNT_2_8 UCNV_SET_COUNT_DRAFT_API_DO_NOT_USE</span>
00092 <span class="preprocessor"></span><span class="preprocessor">#define ucnv_convertEx_2_8 ucnv_convertEx_DRAFT_API_DO_NOT_USE</span>
00093 <span class="preprocessor"></span><span class="preprocessor">#define ucnv_fromAlgorithmic_2_8 ucnv_fromAlgorithmic_DRAFT_API_DO_NOT_USE</span>
00094 <span class="preprocessor"></span><span class="preprocessor">#define ucnv_getUnicodeSet_2_8 ucnv_getUnicodeSet_DRAFT_API_DO_NOT_USE</span>
00095 <span class="preprocessor"></span><span class="preprocessor">#define ucnv_toAlgorithmic_2_8 ucnv_toAlgorithmic_DRAFT_API_DO_NOT_USE</span>
00096 <span class="preprocessor"></span><span class="preprocessor">#define ucol_getLocaleByType_2_8 ucol_getLocaleByType_DRAFT_API_DO_NOT_USE</span>
00097 <span class="preprocessor"></span><span class="preprocessor">#define ucol_getUCAVersion_2_8 ucol_getUCAVersion_DRAFT_API_DO_NOT_USE</span>
00098 <span class="preprocessor"></span><span class="preprocessor">#define ucol_nextSortKeyPart_2_8 ucol_nextSortKeyPart_DRAFT_API_DO_NOT_USE</span>
00099 <span class="preprocessor"></span><span class="preprocessor">#define ucol_strcollIter_2_8 ucol_strcollIter_DRAFT_API_DO_NOT_USE</span>
00100 <span class="preprocessor"></span><span class="preprocessor">#define ucol_primaryOrder_2_8 ucol_primaryOrder_DRAFT_API_DO_NOT_USE</span>
00101 <span class="preprocessor"></span><span class="preprocessor">#define ucol_secondaryOrder_2_8 ucol_secondaryOrder_DRAFT_API_DO_NOT_USE</span>
00102 <span class="preprocessor"></span><span class="preprocessor">#define ucol_tertiaryOrder_2_8 ucol_tertiaryOrder_DRAFT_API_DO_NOT_USE</span>
00103 <span class="preprocessor"></span><span class="preprocessor">#define UCONFIG_NO_IDNA_2_8 UCONFIG_NO_IDNA_DRAFT_API_DO_NOT_USE</span>
00104 <span class="preprocessor"></span><span class="preprocessor">#define UCONFIG_NO_NORMALIZATION_2_8 UCONFIG_NO_NORMALIZATION_DRAFT_API_DO_NOT_USE</span>
00105 <span class="preprocessor"></span><span class="preprocessor">#define UCONFIG_NO_SERVICE_2_8 UCONFIG_NO_SERVICE_DRAFT_API_DO_NOT_USE</span>
00106 <span class="preprocessor"></span><span class="preprocessor">#define UCurrNameStyle_2_8 UCurrNameStyle_DRAFT_API_DO_NOT_USE</span>
00107 <span class="preprocessor"></span><span class="preprocessor">#define UCurrNameStyle_2_8 UCurrNameStyle_DRAFT_API_DO_NOT_USE</span>
00108 <span class="preprocessor"></span><span class="preprocessor">#define UCURR_SYMBOL_NAME_2_8 UCURR_SYMBOL_NAME_DRAFT_API_DO_NOT_USE</span>
00109 <span class="preprocessor"></span><span class="preprocessor">#define UCURR_LONG_NAME_2_8 UCURR_LONG_NAME_DRAFT_API_DO_NOT_USE</span>
00110 <span class="preprocessor"></span><span class="preprocessor">#define ucurr_forLocale_2_8 ucurr_forLocale_DRAFT_API_DO_NOT_USE</span>
00111 <span class="preprocessor"></span><span class="preprocessor">#define ucurr_getDefaultFractionDigits_2_8 ucurr_getDefaultFractionDigits_DRAFT_API_DO_NOT_USE</span>
00112 <span class="preprocessor"></span><span class="preprocessor">#define ucurr_getName_2_8 ucurr_getName_DRAFT_API_DO_NOT_USE</span>
00113 <span class="preprocessor"></span><span class="preprocessor">#define ucurr_getRoundingIncrement_2_8 ucurr_getRoundingIncrement_DRAFT_API_DO_NOT_USE</span>
00114 <span class="preprocessor"></span><span class="preprocessor">#define ucurr_register_2_8 ucurr_register_DRAFT_API_DO_NOT_USE</span>
00115 <span class="preprocessor"></span><span class="preprocessor">#define UDateFormatField_2_8 UDateFormatField_DRAFT_API_DO_NOT_USE</span>
00116 <span class="preprocessor"></span><span class="preprocessor">#define UDateFormatField_2_8 UDateFormatField_DRAFT_API_DO_NOT_USE</span>
00117 <span class="preprocessor"></span><span class="preprocessor">#define UDAT_ERA_FIELD_2_8 UDAT_ERA_FIELD_DRAFT_API_DO_NOT_USE</span>
00118 <span class="preprocessor"></span><span class="preprocessor">#define UDAT_YEAR_FIELD_2_8 UDAT_YEAR_FIELD_DRAFT_API_DO_NOT_USE</span>
00119 <span class="preprocessor"></span><span class="preprocessor">#define UDAT_MONTH_FIELD_2_8 UDAT_MONTH_FIELD_DRAFT_API_DO_NOT_USE</span>
00120 <span class="preprocessor"></span><span class="preprocessor">#define UDAT_DATE_FIELD_2_8 UDAT_DATE_FIELD_DRAFT_API_DO_NOT_USE</span>
00121 <span class="preprocessor"></span><span class="preprocessor">#define UDAT_HOUR_OF_DAY1_FIELD_2_8 UDAT_HOUR_OF_DAY1_FIELD_DRAFT_API_DO_NOT_USE</span>
00122 <span class="preprocessor"></span><span class="preprocessor">#define UDAT_HOUR_OF_DAY0_FIELD_2_8 UDAT_HOUR_OF_DAY0_FIELD_DRAFT_API_DO_NOT_USE</span>
00123 <span class="preprocessor"></span><span class="preprocessor">#define UDAT_MINUTE_FIELD_2_8 UDAT_MINUTE_FIELD_DRAFT_API_DO_NOT_USE</span>
00124 <span class="preprocessor"></span><span class="preprocessor">#define UDAT_SECOND_FIELD_2_8 UDAT_SECOND_FIELD_DRAFT_API_DO_NOT_USE</span>
00125 <span class="preprocessor"></span><span class="preprocessor">#define UDAT_FRACTIONAL_SECOND_FIELD_2_8 UDAT_FRACTIONAL_SECOND_FIELD_DRAFT_API_DO_NOT_USE</span>
00126 <span class="preprocessor"></span><span class="preprocessor">#define UDAT_DAY_OF_WEEK_FIELD_2_8 UDAT_DAY_OF_WEEK_FIELD_DRAFT_API_DO_NOT_USE</span>
00127 <span class="preprocessor"></span><span class="preprocessor">#define UDAT_DAY_OF_YEAR_FIELD_2_8 UDAT_DAY_OF_YEAR_FIELD_DRAFT_API_DO_NOT_USE</span>
00128 <span class="preprocessor"></span><span class="preprocessor">#define UDAT_DAY_OF_WEEK_IN_MONTH_FIELD_2_8 UDAT_DAY_OF_WEEK_IN_MONTH_FIELD_DRAFT_API_DO_NOT_USE</span>
00129 <span class="preprocessor"></span><span class="preprocessor">#define UDAT_WEEK_OF_YEAR_FIELD_2_8 UDAT_WEEK_OF_YEAR_FIELD_DRAFT_API_DO_NOT_USE</span>
00130 <span class="preprocessor"></span><span class="preprocessor">#define UDAT_WEEK_OF_MONTH_FIELD_2_8 UDAT_WEEK_OF_MONTH_FIELD_DRAFT_API_DO_NOT_USE</span>
00131 <span class="preprocessor"></span><span class="preprocessor">#define UDAT_AM_PM_FIELD_2_8 UDAT_AM_PM_FIELD_DRAFT_API_DO_NOT_USE</span>
00132 <span class="preprocessor"></span><span class="preprocessor">#define UDAT_HOUR1_FIELD_2_8 UDAT_HOUR1_FIELD_DRAFT_API_DO_NOT_USE</span>
00133 <span class="preprocessor"></span><span class="preprocessor">#define UDAT_HOUR0_FIELD_2_8 UDAT_HOUR0_FIELD_DRAFT_API_DO_NOT_USE</span>
00134 <span class="preprocessor"></span><span class="preprocessor">#define UDAT_TIMEZONE_FIELD_2_8 UDAT_TIMEZONE_FIELD_DRAFT_API_DO_NOT_USE</span>
00135 <span class="preprocessor"></span><span class="preprocessor">#define UDAT_YEAR_WOY_FIELD_2_8 UDAT_YEAR_WOY_FIELD_DRAFT_API_DO_NOT_USE</span>
00136 <span class="preprocessor"></span><span class="preprocessor">#define UDAT_DOW_LOCAL_FIELD_2_8 UDAT_DOW_LOCAL_FIELD_DRAFT_API_DO_NOT_USE</span>
00137 <span class="preprocessor"></span><span class="preprocessor">#define UDAT_EXTENDED_YEAR_FIELD_2_8 UDAT_EXTENDED_YEAR_FIELD_DRAFT_API_DO_NOT_USE</span>
00138 <span class="preprocessor"></span><span class="preprocessor">#define UDAT_JULIAN_DAY_FIELD_2_8 UDAT_JULIAN_DAY_FIELD_DRAFT_API_DO_NOT_USE</span>
00139 <span class="preprocessor"></span><span class="preprocessor">#define UDAT_MILLISECONDS_IN_DAY_FIELD_2_8 UDAT_MILLISECONDS_IN_DAY_FIELD_DRAFT_API_DO_NOT_USE</span>
00140 <span class="preprocessor"></span><span class="preprocessor">#define UDAT_TIMEZONE_RFC_FIELD_2_8 UDAT_TIMEZONE_RFC_FIELD_DRAFT_API_DO_NOT_USE</span>
00141 <span class="preprocessor"></span><span class="preprocessor">#define UDAT_FIELD_COUNT_2_8 UDAT_FIELD_COUNT_DRAFT_API_DO_NOT_USE</span>
00142 <span class="preprocessor"></span><span class="preprocessor">#define udat_getLocaleByType_2_8 udat_getLocaleByType_DRAFT_API_DO_NOT_USE</span>
00143 <span class="preprocessor"></span><span class="preprocessor">#define UIDNA_ALLOW_UNASSIGNED_2_8 UIDNA_ALLOW_UNASSIGNED_DRAFT_API_DO_NOT_USE</span>
00144 <span class="preprocessor"></span><span class="preprocessor">#define UIDNA_DEFAULT_2_8 UIDNA_DEFAULT_DRAFT_API_DO_NOT_USE</span>
00145 <span class="preprocessor"></span><span class="preprocessor">#define UIDNA_USE_STD3_RULES_2_8 UIDNA_USE_STD3_RULES_DRAFT_API_DO_NOT_USE</span>
00146 <span class="preprocessor"></span><span class="preprocessor">#define uidna_IDNToASCII_2_8 uidna_IDNToASCII_DRAFT_API_DO_NOT_USE</span>
00147 <span class="preprocessor"></span><span class="preprocessor">#define uidna_IDNToUnicode_2_8 uidna_IDNToUnicode_DRAFT_API_DO_NOT_USE</span>
00148 <span class="preprocessor"></span><span class="preprocessor">#define uidna_compare_2_8 uidna_compare_DRAFT_API_DO_NOT_USE</span>
00149 <span class="preprocessor"></span><span class="preprocessor">#define uidna_toASCII_2_8 uidna_toASCII_DRAFT_API_DO_NOT_USE</span>
00150 <span class="preprocessor"></span><span class="preprocessor">#define uidna_toUnicode_2_8 uidna_toUnicode_DRAFT_API_DO_NOT_USE</span>
00151 <span class="preprocessor"></span><span class="preprocessor">#define UITER_NO_STATE_2_8 UITER_NO_STATE_DRAFT_API_DO_NOT_USE</span>
00152 <span class="preprocessor"></span><span class="preprocessor">#define UCharIteratorGetState_2_8 UCharIteratorGetState_DRAFT_API_DO_NOT_USE</span>
00153 <span class="preprocessor"></span><span class="preprocessor">#define UCharIteratorSetState_2_8 UCharIteratorSetState_DRAFT_API_DO_NOT_USE</span>
00154 <span class="preprocessor"></span><span class="preprocessor">#define UITER_UNKNOWN_INDEX_2_8 UITER_UNKNOWN_INDEX_DRAFT_API_DO_NOT_USE</span>
00155 <span class="preprocessor"></span><span class="preprocessor">#define uiter_getState_2_8 uiter_getState_DRAFT_API_DO_NOT_USE</span>
00156 <span class="preprocessor"></span><span class="preprocessor">#define uiter_setState_2_8 uiter_setState_DRAFT_API_DO_NOT_USE</span>
00157 <span class="preprocessor"></span><span class="preprocessor">#define uiter_setUTF16BE_2_8 uiter_setUTF16BE_DRAFT_API_DO_NOT_USE</span>
00158 <span class="preprocessor"></span><span class="preprocessor">#define uiter_setUTF8_2_8 uiter_setUTF8_DRAFT_API_DO_NOT_USE</span>
00159 <span class="preprocessor"></span><span class="preprocessor">#define ULOC_KEYWORDS_CAPACITY_2_8 ULOC_KEYWORDS_CAPACITY_DRAFT_API_DO_NOT_USE</span>
00160 <span class="preprocessor"></span><span class="preprocessor">#define ULOC_KEYWORD_AND_VALUES_CAPACITY_2_8 ULOC_KEYWORD_AND_VALUES_CAPACITY_DRAFT_API_DO_NOT_USE</span>
00161 <span class="preprocessor"></span><span class="preprocessor">#define ULOC_KEYWORD_ASSIGN_2_8 ULOC_KEYWORD_ASSIGN_DRAFT_API_DO_NOT_USE</span>
00162 <span class="preprocessor"></span><span class="preprocessor">#define ULOC_KEYWORD_ITEM_SEPARATOR_2_8 ULOC_KEYWORD_ITEM_SEPARATOR_DRAFT_API_DO_NOT_USE</span>
00163 <span class="preprocessor"></span><span class="preprocessor">#define ULOC_KEYWORD_SEPARATOR_2_8 ULOC_KEYWORD_SEPARATOR_DRAFT_API_DO_NOT_USE</span>
00164 <span class="preprocessor"></span><span class="preprocessor">#define ULOC_SCRIPT_CAPACITY_2_8 ULOC_SCRIPT_CAPACITY_DRAFT_API_DO_NOT_USE</span>
00165 <span class="preprocessor"></span><span class="preprocessor">#define uloc_getBaseName_2_8 uloc_getBaseName_DRAFT_API_DO_NOT_USE</span>
00166 <span class="preprocessor"></span><span class="preprocessor">#define uloc_getDisplayKeyword_2_8 uloc_getDisplayKeyword_DRAFT_API_DO_NOT_USE</span>
00167 <span class="preprocessor"></span><span class="preprocessor">#define uloc_getDisplayKeywordValue_2_8 uloc_getDisplayKeywordValue_DRAFT_API_DO_NOT_USE</span>
00168 <span class="preprocessor"></span><span class="preprocessor">#define uloc_getDisplayScript_2_8 uloc_getDisplayScript_DRAFT_API_DO_NOT_USE</span>
00169 <span class="preprocessor"></span><span class="preprocessor">#define uloc_getKeywordValue_2_8 uloc_getKeywordValue_DRAFT_API_DO_NOT_USE</span>
00170 <span class="preprocessor"></span><span class="preprocessor">#define uloc_getScript_2_8 uloc_getScript_DRAFT_API_DO_NOT_USE</span>
00171 <span class="preprocessor"></span><span class="preprocessor">#define uloc_openKeywords_2_8 uloc_openKeywords_DRAFT_API_DO_NOT_USE</span>
00172 <span class="preprocessor"></span><span class="preprocessor">#define UMeasurementSystem_2_8 UMeasurementSystem_DRAFT_API_DO_NOT_USE</span>
00173 <span class="preprocessor"></span><span class="preprocessor">#define UMeasurementSystem_2_8 UMeasurementSystem_DRAFT_API_DO_NOT_USE</span>
00174 <span class="preprocessor"></span><span class="preprocessor">#define ulocdata_getExemplarSet_2_8 ulocdata_getExemplarSet_DRAFT_API_DO_NOT_USE</span>
00175 <span class="preprocessor"></span><span class="preprocessor">#define ulocdata_getMeasurementSystem_2_8 ulocdata_getMeasurementSystem_DRAFT_API_DO_NOT_USE</span>
00176 <span class="preprocessor"></span><span class="preprocessor">#define ulocdata_getPaperSize_2_8 ulocdata_getPaperSize_DRAFT_API_DO_NOT_USE</span>
00177 <span class="preprocessor"></span><span class="preprocessor">#define UINT64_C_2_8 UINT64_C_DRAFT_API_DO_NOT_USE</span>
00178 <span class="preprocessor"></span><span class="preprocessor">#define umsg_getLocaleByType_2_8 umsg_getLocaleByType_DRAFT_API_DO_NOT_USE</span>
00179 <span class="preprocessor"></span><span class="preprocessor">#define UNORM_COMPARE_NORM_OPTIONS_SHIFT_2_8 UNORM_COMPARE_NORM_OPTIONS_SHIFT_DRAFT_API_DO_NOT_USE</span>
00180 <span class="preprocessor"></span><span class="preprocessor">#define UNORM_UNICODE_3_2_2_8 UNORM_UNICODE_3_2_DRAFT_API_DO_NOT_USE</span>
00181 <span class="preprocessor"></span><span class="preprocessor">#define unorm_isNormalizedWithOptions_2_8 unorm_isNormalizedWithOptions_DRAFT_API_DO_NOT_USE</span>
00182 <span class="preprocessor"></span><span class="preprocessor">#define unorm_quickCheckWithOptions_2_8 unorm_quickCheckWithOptions_DRAFT_API_DO_NOT_USE</span>
00183 <span class="preprocessor"></span><span class="preprocessor">#define UNUM_MIN_SIGNIFICANT_DIGITS_2_8 UNUM_MIN_SIGNIFICANT_DIGITS_DRAFT_API_DO_NOT_USE</span>
00184 <span class="preprocessor"></span><span class="preprocessor">#define UNUM_MAX_SIGNIFICANT_DIGITS_2_8 UNUM_MAX_SIGNIFICANT_DIGITS_DRAFT_API_DO_NOT_USE</span>
00185 <span class="preprocessor"></span><span class="preprocessor">#define UNUM_LENIENT_PARSE_2_8 UNUM_LENIENT_PARSE_DRAFT_API_DO_NOT_USE</span>
00186 <span class="preprocessor"></span><span class="preprocessor">#define UNUM_PATTERN_DECIMAL_2_8 UNUM_PATTERN_DECIMAL_DRAFT_API_DO_NOT_USE</span>
00187 <span class="preprocessor"></span><span class="preprocessor">#define UNUM_ORDINAL_2_8 UNUM_ORDINAL_DRAFT_API_DO_NOT_USE</span>
00188 <span class="preprocessor"></span><span class="preprocessor">#define UNUM_DURATION_2_8 UNUM_DURATION_DRAFT_API_DO_NOT_USE</span>
00189 <span class="preprocessor"></span><span class="preprocessor">#define UNUM_PATTERN_RULEBASED_2_8 UNUM_PATTERN_RULEBASED_DRAFT_API_DO_NOT_USE</span>
00190 <span class="preprocessor"></span><span class="preprocessor">#define UNUM_SIGNIFICANT_DIGIT_SYMBOL_2_8 UNUM_SIGNIFICANT_DIGIT_SYMBOL_DRAFT_API_DO_NOT_USE</span>
00191 <span class="preprocessor"></span><span class="preprocessor">#define UNUM_DEFAULT_RULESET_2_8 UNUM_DEFAULT_RULESET_DRAFT_API_DO_NOT_USE</span>
00192 <span class="preprocessor"></span><span class="preprocessor">#define UNUM_PUBLIC_RULESETS_2_8 UNUM_PUBLIC_RULESETS_DRAFT_API_DO_NOT_USE</span>
00193 <span class="preprocessor"></span><span class="preprocessor">#define unum_getLocaleByType_2_8 unum_getLocaleByType_DRAFT_API_DO_NOT_USE</span>
00194 <span class="preprocessor"></span><span class="preprocessor">#define unum_parseInt64_2_8 unum_parseInt64_DRAFT_API_DO_NOT_USE</span>
00195 <span class="preprocessor"></span><span class="preprocessor">#define U_HAVE_PLACEMENT_NEW_2_8 U_HAVE_PLACEMENT_NEW_DRAFT_API_DO_NOT_USE</span>
00196 <span class="preprocessor"></span><span class="preprocessor">#define URegularExpression_2_8 URegularExpression_DRAFT_API_DO_NOT_USE</span>
00197 <span class="preprocessor"></span><span class="preprocessor">#define UREGEX_CANON_EQ_2_8 UREGEX_CANON_EQ_DRAFT_API_DO_NOT_USE</span>
00198 <span class="preprocessor"></span><span class="preprocessor">#define UREGEX_UWORD_2_8 UREGEX_UWORD_DRAFT_API_DO_NOT_USE</span>
00199 <span class="preprocessor"></span><span class="preprocessor">#define uregex_appendReplacement_2_8 uregex_appendReplacement_DRAFT_API_DO_NOT_USE</span>
00200 <span class="preprocessor"></span><span class="preprocessor">#define uregex_appendTail_2_8 uregex_appendTail_DRAFT_API_DO_NOT_USE</span>
00201 <span class="preprocessor"></span><span class="preprocessor">#define uregex_clone_2_8 uregex_clone_DRAFT_API_DO_NOT_USE</span>
00202 <span class="preprocessor"></span><span class="preprocessor">#define uregex_close_2_8 uregex_close_DRAFT_API_DO_NOT_USE</span>
00203 <span class="preprocessor"></span><span class="preprocessor">#define uregex_end_2_8 uregex_end_DRAFT_API_DO_NOT_USE</span>
00204 <span class="preprocessor"></span><span class="preprocessor">#define uregex_find_2_8 uregex_find_DRAFT_API_DO_NOT_USE</span>
00205 <span class="preprocessor"></span><span class="preprocessor">#define uregex_findNext_2_8 uregex_findNext_DRAFT_API_DO_NOT_USE</span>
00206 <span class="preprocessor"></span><span class="preprocessor">#define uregex_flags_2_8 uregex_flags_DRAFT_API_DO_NOT_USE</span>
00207 <span class="preprocessor"></span><span class="preprocessor">#define uregex_getText_2_8 uregex_getText_DRAFT_API_DO_NOT_USE</span>
00208 <span class="preprocessor"></span><span class="preprocessor">#define uregex_group_2_8 uregex_group_DRAFT_API_DO_NOT_USE</span>
00209 <span class="preprocessor"></span><span class="preprocessor">#define uregex_groupCount_2_8 uregex_groupCount_DRAFT_API_DO_NOT_USE</span>
00210 <span class="preprocessor"></span><span class="preprocessor">#define uregex_lookingAt_2_8 uregex_lookingAt_DRAFT_API_DO_NOT_USE</span>
00211 <span class="preprocessor"></span><span class="preprocessor">#define uregex_matches_2_8 uregex_matches_DRAFT_API_DO_NOT_USE</span>
00212 <span class="preprocessor"></span><span class="preprocessor">#define uregex_open_2_8 uregex_open_DRAFT_API_DO_NOT_USE</span>
00213 <span class="preprocessor"></span><span class="preprocessor">#define uregex_openC_2_8 uregex_openC_DRAFT_API_DO_NOT_USE</span>
00214 <span class="preprocessor"></span><span class="preprocessor">#define uregex_pattern_2_8 uregex_pattern_DRAFT_API_DO_NOT_USE</span>
00215 <span class="preprocessor"></span><span class="preprocessor">#define uregex_replaceAll_2_8 uregex_replaceAll_DRAFT_API_DO_NOT_USE</span>
00216 <span class="preprocessor"></span><span class="preprocessor">#define uregex_replaceFirst_2_8 uregex_replaceFirst_DRAFT_API_DO_NOT_USE</span>
00217 <span class="preprocessor"></span><span class="preprocessor">#define uregex_reset_2_8 uregex_reset_DRAFT_API_DO_NOT_USE</span>
00218 <span class="preprocessor"></span><span class="preprocessor">#define uregex_setText_2_8 uregex_setText_DRAFT_API_DO_NOT_USE</span>
00219 <span class="preprocessor"></span><span class="preprocessor">#define uregex_split_2_8 uregex_split_DRAFT_API_DO_NOT_USE</span>
00220 <span class="preprocessor"></span><span class="preprocessor">#define uregex_start_2_8 uregex_start_DRAFT_API_DO_NOT_USE</span>
00221 <span class="preprocessor"></span><span class="preprocessor">#define URES_NONE_2_8 URES_NONE_DRAFT_API_DO_NOT_USE</span>
00222 <span class="preprocessor"></span><span class="preprocessor">#define URES_STRING_2_8 URES_STRING_DRAFT_API_DO_NOT_USE</span>
00223 <span class="preprocessor"></span><span class="preprocessor">#define URES_BINARY_2_8 URES_BINARY_DRAFT_API_DO_NOT_USE</span>
00224 <span class="preprocessor"></span><span class="preprocessor">#define URES_TABLE_2_8 URES_TABLE_DRAFT_API_DO_NOT_USE</span>
00225 <span class="preprocessor"></span><span class="preprocessor">#define URES_ALIAS_2_8 URES_ALIAS_DRAFT_API_DO_NOT_USE</span>
00226 <span class="preprocessor"></span><span class="preprocessor">#define URES_INT_2_8 URES_INT_DRAFT_API_DO_NOT_USE</span>
00227 <span class="preprocessor"></span><span class="preprocessor">#define URES_ARRAY_2_8 URES_ARRAY_DRAFT_API_DO_NOT_USE</span>
00228 <span class="preprocessor"></span><span class="preprocessor">#define URES_INT_VECTOR_2_8 URES_INT_VECTOR_DRAFT_API_DO_NOT_USE</span>
00229 <span class="preprocessor"></span><span class="preprocessor">#define ures_getLocaleByType_2_8 ures_getLocaleByType_DRAFT_API_DO_NOT_USE</span>
00230 <span class="preprocessor"></span><span class="preprocessor">#define USCRIPT_CANADIAN_ABORIGINAL_2_8 USCRIPT_CANADIAN_ABORIGINAL_DRAFT_API_DO_NOT_USE</span>
00231 <span class="preprocessor"></span><span class="preprocessor">#define uset_addAll_2_8 uset_addAll_DRAFT_API_DO_NOT_USE</span>
00232 <span class="preprocessor"></span><span class="preprocessor">#define uset_applyPattern_2_8 uset_applyPattern_DRAFT_API_DO_NOT_USE</span>
00233 <span class="preprocessor"></span><span class="preprocessor">#define USPREP_ALLOW_UNASSIGNED_2_8 USPREP_ALLOW_UNASSIGNED_DRAFT_API_DO_NOT_USE</span>
00234 <span class="preprocessor"></span><span class="preprocessor">#define USPREP_DEFAULT_2_8 USPREP_DEFAULT_DRAFT_API_DO_NOT_USE</span>
00235 <span class="preprocessor"></span><span class="preprocessor">#define UStringPrepProfile_2_8 UStringPrepProfile_DRAFT_API_DO_NOT_USE</span>
00236 <span class="preprocessor"></span><span class="preprocessor">#define usprep_close_2_8 usprep_close_DRAFT_API_DO_NOT_USE</span>
00237 <span class="preprocessor"></span><span class="preprocessor">#define usprep_open_2_8 usprep_open_DRAFT_API_DO_NOT_USE</span>
00238 <span class="preprocessor"></span><span class="preprocessor">#define usprep_prepare_2_8 usprep_prepare_DRAFT_API_DO_NOT_USE</span>
00239 <span class="preprocessor"></span><span class="preprocessor">#define u_strCompareIter_2_8 u_strCompareIter_DRAFT_API_DO_NOT_USE</span>
00240 <span class="preprocessor"></span><span class="preprocessor">#define U_IS_BMP_2_8 U_IS_BMP_DRAFT_API_DO_NOT_USE</span>
00241 <span class="preprocessor"></span><span class="preprocessor">#define U_IS_SUPPLEMENTARY_2_8 U_IS_SUPPLEMENTARY_DRAFT_API_DO_NOT_USE</span>
00242 <span class="preprocessor"></span><span class="preprocessor">#define UTraceData_2_8 UTraceData_DRAFT_API_DO_NOT_USE</span>
00243 <span class="preprocessor"></span><span class="preprocessor">#define UTraceEntry_2_8 UTraceEntry_DRAFT_API_DO_NOT_USE</span>
00244 <span class="preprocessor"></span><span class="preprocessor">#define UTraceExit_2_8 UTraceExit_DRAFT_API_DO_NOT_USE</span>
00245 <span class="preprocessor"></span><span class="preprocessor">#define UTraceFunctionNumber_2_8 UTraceFunctionNumber_DRAFT_API_DO_NOT_USE</span>
00246 <span class="preprocessor"></span><span class="preprocessor">#define UTraceLevel_2_8 UTraceLevel_DRAFT_API_DO_NOT_USE</span>
00247 <span class="preprocessor"></span><span class="preprocessor">#define UTraceFunctionNumber_2_8 UTraceFunctionNumber_DRAFT_API_DO_NOT_USE</span>
00248 <span class="preprocessor"></span><span class="preprocessor">#define UTraceLevel_2_8 UTraceLevel_DRAFT_API_DO_NOT_USE</span>
00249 <span class="preprocessor"></span><span class="preprocessor">#define UTRACE_OFF_2_8 UTRACE_OFF_DRAFT_API_DO_NOT_USE</span>
00250 <span class="preprocessor"></span><span class="preprocessor">#define UTRACE_ERROR_2_8 UTRACE_ERROR_DRAFT_API_DO_NOT_USE</span>
00251 <span class="preprocessor"></span><span class="preprocessor">#define UTRACE_WARNING_2_8 UTRACE_WARNING_DRAFT_API_DO_NOT_USE</span>
00252 <span class="preprocessor"></span><span class="preprocessor">#define UTRACE_OPEN_CLOSE_2_8 UTRACE_OPEN_CLOSE_DRAFT_API_DO_NOT_USE</span>
00253 <span class="preprocessor"></span><span class="preprocessor">#define UTRACE_INFO_2_8 UTRACE_INFO_DRAFT_API_DO_NOT_USE</span>
00254 <span class="preprocessor"></span><span class="preprocessor">#define UTRACE_VERBOSE_2_8 UTRACE_VERBOSE_DRAFT_API_DO_NOT_USE</span>
00255 <span class="preprocessor"></span><span class="preprocessor">#define utrace_format_2_8 utrace_format_DRAFT_API_DO_NOT_USE</span>
00256 <span class="preprocessor"></span><span class="preprocessor">#define utrace_functionName_2_8 utrace_functionName_DRAFT_API_DO_NOT_USE</span>
00257 <span class="preprocessor"></span><span class="preprocessor">#define utrace_getFunctions_2_8 utrace_getFunctions_DRAFT_API_DO_NOT_USE</span>
00258 <span class="preprocessor"></span><span class="preprocessor">#define utrace_getLevel_2_8 utrace_getLevel_DRAFT_API_DO_NOT_USE</span>
00259 <span class="preprocessor"></span><span class="preprocessor">#define utrace_setFunctions_2_8 utrace_setFunctions_DRAFT_API_DO_NOT_USE</span>
00260 <span class="preprocessor"></span><span class="preprocessor">#define utrace_setLevel_2_8 utrace_setLevel_DRAFT_API_DO_NOT_USE</span>
00261 <span class="preprocessor"></span><span class="preprocessor">#define utrace_vformat_2_8 utrace_vformat_DRAFT_API_DO_NOT_USE</span>
00262 <span class="preprocessor"></span><span class="preprocessor">#define utrans_getUnicodeID_2_8 utrans_getUnicodeID_DRAFT_API_DO_NOT_USE</span>
00263 <span class="preprocessor"></span><span class="preprocessor">#define utrans_openIDs_2_8 utrans_openIDs_DRAFT_API_DO_NOT_USE</span>
00264 <span class="preprocessor"></span><span class="preprocessor">#define utrans_openU_2_8 utrans_openU_DRAFT_API_DO_NOT_USE</span>
00265 <span class="preprocessor"></span><span class="preprocessor">#define utrans_unregisterID_2_8 utrans_unregisterID_DRAFT_API_DO_NOT_USE</span>
00266 <span class="preprocessor"></span><span class="preprocessor">#define U_LAYOUTEX_API_2_8 U_LAYOUTEX_API_DRAFT_API_DO_NOT_USE</span>
00267 <span class="preprocessor"></span><span class="preprocessor">#define U_ICU_VERSION_MINOR_NUM_2_8 U_ICU_VERSION_MINOR_NUM_DRAFT_API_DO_NOT_USE</span>
00268 <span class="preprocessor"></span><span class="preprocessor">#define U_ICU_VERSION_SHORT_2_8 U_ICU_VERSION_SHORT_DRAFT_API_DO_NOT_USE</span>
00269 <span class="preprocessor"></span><span class="preprocessor">#define U_ICU_VERSION_SUFFIX_2_8 U_ICU_VERSION_SUFFIX_DRAFT_API_DO_NOT_USE</span>
00270 <span class="preprocessor"></span><span class="preprocessor">#define unregister_2_8 unregister_DRAFT_API_DO_NOT_USE</span>
00271 <span class="preprocessor"></span><span class="preprocessor">#define unregister_2_8 unregister_DRAFT_API_DO_NOT_USE</span>
00272 <span class="preprocessor"></span><span class="preprocessor">#define unistr_2_8 unistr_DRAFT_API_DO_NOT_USE</span>
00273 <span class="preprocessor"></span><span class="preprocessor">#define UnicodeSet_2_8 UnicodeSet_DRAFT_API_DO_NOT_USE</span>
00274 <span class="preprocessor"></span>
00275 <span class="preprocessor">#endif </span><span class="comment">/* U_HIDE_DRAFT_API */</span>
00276 <span class="preprocessor">#endif </span><span class="comment">/* UDRAFT_H */</span>
00277 
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Tue May 25 19:21:23 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
