<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: uenum.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>uenum.h</h1><a href="uenum_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*</span>
00002 <span class="comment">*******************************************************************************</span>
00003 <span class="comment">*</span>
00004 <span class="comment">*   Copyright (C) 2002-2004, International Business Machines</span>
00005 <span class="comment">*   Corporation and others.  All Rights Reserved.</span>
00006 <span class="comment">*</span>
00007 <span class="comment">*******************************************************************************</span>
00008 <span class="comment">*   file name:  uenum.h</span>
00009 <span class="comment">*   encoding:   US-ASCII</span>
00010 <span class="comment">*   tab size:   8 (not used)</span>
00011 <span class="comment">*   indentation:2</span>
00012 <span class="comment">*</span>
00013 <span class="comment">*   created on: 2002jul08</span>
00014 <span class="comment">*   created by: Vladimir Weinstein</span>
00015 <span class="comment">*/</span>
00016 
00017 <span class="preprocessor">#ifndef __UENUM_H</span>
00018 <span class="preprocessor"></span><span class="preprocessor">#define __UENUM_H</span>
00019 <span class="preprocessor"></span>
00020 <span class="preprocessor">#include "<a class="code" href="utypes_8h.html">unicode/utypes.h</a>"</span>
00021 
00027 <span class="keyword">struct </span><a class="code" href="uenum_8h.html#a0">UEnumeration</a>;
00029 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="uenum_8h.html#a0">UEnumeration</a> <a class="code" href="uenum_8h.html#a0">UEnumeration</a>;
00030 
00038 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00039 <a class="code" href="uenum_8h.html#a1">uenum_close</a>(UEnumeration* en);
00040 
00055 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00056 <a class="code" href="uenum_8h.html#a2">uenum_count</a>(UEnumeration* en, UErrorCode* status);
00057 
00079 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a34">UChar</a>* <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00080 <a class="code" href="uenum_8h.html#a3">uenum_unext</a>(UEnumeration* en,
00081             int32_t* resultLength,
00082             UErrorCode* status);
00083 
00112 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00113 <a class="code" href="uenum_8h.html#a4">uenum_next</a>(UEnumeration* en,
00114            int32_t* resultLength,
00115            UErrorCode* status);
00116 
00126 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00127 <a class="code" href="uenum_8h.html#a5">uenum_reset</a>(UEnumeration* en, UErrorCode* status);
00128 
00129 <span class="preprocessor">#endif</span>
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:36:00 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
