<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: uidna.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>uidna.h</h1><a href="uidna_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*</span>
00002 <span class="comment"> *******************************************************************************</span>
00003 <span class="comment"> *</span>
00004 <span class="comment"> *   Copyright (C) 2003-2004, International Business Machines</span>
00005 <span class="comment"> *   Corporation and others.  All Rights Reserved.</span>
00006 <span class="comment"> *</span>
00007 <span class="comment"> *******************************************************************************</span>
00008 <span class="comment"> *   file name:  uidna.h</span>
00009 <span class="comment"> *   encoding:   US-ASCII</span>
00010 <span class="comment"> *   tab size:   8 (not used)</span>
00011 <span class="comment"> *   indentation:4</span>
00012 <span class="comment"> *</span>
00013 <span class="comment"> *   created on: 2003feb1</span>
00014 <span class="comment"> *   created by: Ram Viswanadha</span>
00015 <span class="comment"> */</span>
00016 
00017 <span class="preprocessor">#ifndef __UIDNA_H__</span>
00018 <span class="preprocessor"></span><span class="preprocessor">#define __UIDNA_H__</span>
00019 <span class="preprocessor"></span>
00020 <span class="preprocessor">#include "<a class="code" href="utypes_8h.html">unicode/utypes.h</a>"</span>
00021 
00022 <span class="preprocessor">#if !UCONFIG_NO_IDNA</span>
00023 <span class="preprocessor"></span>
00024 <span class="preprocessor">#include "<a class="code" href="parseerr_8h.html">unicode/parseerr.h</a>"</span>
00025   
00050 <span class="preprocessor">#ifndef U_HIDE_DRAFT_API</span>
00051 <span class="preprocessor"></span>
00059 <span class="preprocessor">#define UIDNA_DEFAULT          0x0000</span>
00060 <span class="preprocessor"></span>
00066 <span class="preprocessor">#define UIDNA_ALLOW_UNASSIGNED 0x0001</span>
00067 <span class="preprocessor"></span>
00073 <span class="preprocessor">#define UIDNA_USE_STD3_RULES   0x0002</span>
00074 <span class="preprocessor"></span>
00075 <span class="preprocessor">#endif </span><span class="comment">/*U_HIDE_DRAFT_API*/</span>
00076     
00115 <a class="code" href="umachine_8h.html#a9">U_DRAFT</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00116 <a class="code" href="uidna_8h.html#a3">uidna_toASCII</a>(<span class="keyword">const</span> UChar* src, int32_t srcLength, 
00117               UChar* dest, int32_t destCapacity,
00118               int32_t options,
00119               <a class="code" href="structUParseError.html">UParseError</a>* parseError,
00120               UErrorCode* status);
00121 
00122 
00165 <a class="code" href="umachine_8h.html#a9">U_DRAFT</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00166 <a class="code" href="uidna_8h.html#a4">uidna_toUnicode</a>(<span class="keyword">const</span> UChar* src, int32_t srcLength,
00167                 UChar* dest, int32_t destCapacity,
00168                 int32_t options,
00169                 <a class="code" href="structUParseError.html">UParseError</a>* parseError,
00170                 UErrorCode* status);
00171 
00172 
00215 <a class="code" href="umachine_8h.html#a9">U_DRAFT</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00216 <a class="code" href="uidna_8h.html#a5">uidna_IDNToASCII</a>(  <span class="keyword">const</span> UChar* src, int32_t srcLength,
00217                    UChar* dest, int32_t destCapacity,
00218                    int32_t options,
00219                    <a class="code" href="structUParseError.html">UParseError</a>* parseError,
00220                    UErrorCode* status);
00221 
00261 <a class="code" href="umachine_8h.html#a9">U_DRAFT</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00262 <a class="code" href="uidna_8h.html#a6">uidna_IDNToUnicode</a>(  <span class="keyword">const</span> UChar* src, int32_t srcLength,
00263                      UChar* dest, int32_t destCapacity,
00264                      int32_t options,
00265                      <a class="code" href="structUParseError.html">UParseError</a>* parseError,
00266                      UErrorCode* status);
00267 
00302 <a class="code" href="umachine_8h.html#a9">U_DRAFT</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00303 <a class="code" href="uidna_8h.html#a7">uidna_compare</a>(  <span class="keyword">const</span> UChar *s1, int32_t length1,
00304                 <span class="keyword">const</span> UChar *s2, int32_t length2,
00305                 int32_t options,
00306                 UErrorCode* status);
00307 
00308 <span class="preprocessor">#endif </span><span class="comment">/* #if !UCONFIG_NO_IDNA */</span>
00309 
00310 <span class="preprocessor">#endif</span>
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:36:00 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
