<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: uiter.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>uiter.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
C API: Unicode Character Iteration. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="structUCharIterator.html">UCharIterator</a></dd></dl>

<p>
Definition in file <a class="el" href="uiter_8h-source.html">uiter.h</a>.
<p>
<code>#include "<a class="el" href="utypes_8h-source.html">unicode/utypes.h</a>"</code><br>

<p>
<a href="uiter_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structUCharIterator.html">UCharIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C API for code unit iteration.  <a href="structUCharIterator.html#_details">More...</a><br><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uiter_8h.html#a0">UITER_NO_STATE</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#a37">uint32_t</a>)0xffffffff)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constant for <a class="el" href="structUCharIterator.html">UCharIterator</a> getState() indicating an error or an unknown state.  <a href="#a0"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structUCharIterator.html">UCharIterator</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uiter_8h.html#a1">UCharIterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">C typedef for struct <a class="el" href="structUCharIterator.html">UCharIterator</a>.  <a href="#a1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef enum <a class="el" href="uiter_8h.html#a27">UCharIteratorOrigin</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uiter_8h.html#a2">UCharIteratorOrigin</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Origin constants for UCharIterator.getIndex() and UCharIterator.move().  <a href="#a2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_CALLCONV&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uiter_8h.html#a3">UCharIteratorGetIndex</a> (<a class="el" href="structUCharIterator.html">UCharIterator</a> *iter, <a class="el" href="uiter_8h.html#a27">UCharIteratorOrigin</a> origin)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function type declaration for UCharIterator.getIndex().  <a href="#a3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_CALLCONV&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uiter_8h.html#a4">UCharIteratorMove</a> (<a class="el" href="structUCharIterator.html">UCharIterator</a> *iter, <a class="el" href="pwin32_8h.html#a36">int32_t</a> delta, <a class="el" href="uiter_8h.html#a27">UCharIteratorOrigin</a> origin)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function type declaration for UCharIterator.move().  <a href="#a4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="umachine_8h.html#a33">UBool</a> U_CALLCONV&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uiter_8h.html#a5">UCharIteratorHasNext</a> (<a class="el" href="structUCharIterator.html">UCharIterator</a> *iter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function type declaration for UCharIterator.hasNext().  <a href="#a5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="umachine_8h.html#a33">UBool</a> U_CALLCONV&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uiter_8h.html#a6">UCharIteratorHasPrevious</a> (<a class="el" href="structUCharIterator.html">UCharIterator</a> *iter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function type declaration for UCharIterator.hasPrevious().  <a href="#a6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="umachine_8h.html#a35">UChar32</a> U_CALLCONV&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uiter_8h.html#a7">UCharIteratorCurrent</a> (<a class="el" href="structUCharIterator.html">UCharIterator</a> *iter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function type declaration for UCharIterator.current().  <a href="#a7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="umachine_8h.html#a35">UChar32</a> U_CALLCONV&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uiter_8h.html#a8">UCharIteratorNext</a> (<a class="el" href="structUCharIterator.html">UCharIterator</a> *iter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function type declaration for UCharIterator.next().  <a href="#a8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="umachine_8h.html#a35">UChar32</a> U_CALLCONV&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uiter_8h.html#a9">UCharIteratorPrevious</a> (<a class="el" href="structUCharIterator.html">UCharIterator</a> *iter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function type declaration for UCharIterator.previous().  <a href="#a9"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_CALLCONV&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uiter_8h.html#a10">UCharIteratorReserved</a> (<a class="el" href="structUCharIterator.html">UCharIterator</a> *iter, <a class="el" href="pwin32_8h.html#a36">int32_t</a> something)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function type declaration for UCharIterator.reservedFn().  <a href="#a10"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="pwin32_8h.html#a37">uint32_t</a> U_CALLCONV&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uiter_8h.html#a11">UCharIteratorGetState</a> (const <a class="el" href="structUCharIterator.html">UCharIterator</a> *iter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function type declaration for UCharIterator.getState().  <a href="#a11"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef void U_CALLCONV&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uiter_8h.html#a12">UCharIteratorSetState</a> (<a class="el" href="structUCharIterator.html">UCharIterator</a> *iter, <a class="el" href="pwin32_8h.html#a37">uint32_t</a> state, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *pErrorCode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function type declaration for UCharIterator.setState().  <a href="#a12"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uiter_8h.html#a27">UCharIteratorOrigin</a> { <br>
&nbsp;&nbsp;<a class="el" href="uiter_8h.html#a27a13">UITER_START</a>, 
<a class="el" href="uiter_8h.html#a27a14">UITER_CURRENT</a>, 
<a class="el" href="uiter_8h.html#a27a15">UITER_LIMIT</a>, 
<a class="el" href="uiter_8h.html#a27a16">UITER_ZERO</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="uiter_8h.html#a27a17">UITER_LENGTH</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Origin constants for UCharIterator.getIndex() and UCharIterator.move().  <a href="#a27">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom>{ <a class="el" href="uiter_8h.html#a28a18">UITER_UNKNOWN_INDEX</a> = -2
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constants for <a class="el" href="structUCharIterator.html">UCharIterator</a>.  <a href="#a28">More...</a><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_STABLE <a class="el" href="umachine_8h.html#a35">UChar32</a> U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uiter_8h.html#a19">uiter_current32</a> (<a class="el" href="structUCharIterator.html">UCharIterator</a> *iter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper function for <a class="el" href="structUCharIterator.html">UCharIterator</a> to get the code point at the current index.  <a href="#a19"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_STABLE <a class="el" href="umachine_8h.html#a35">UChar32</a> U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uiter_8h.html#a20">uiter_next32</a> (<a class="el" href="structUCharIterator.html">UCharIterator</a> *iter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper function for <a class="el" href="structUCharIterator.html">UCharIterator</a> to get the next code point.  <a href="#a20"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_STABLE <a class="el" href="umachine_8h.html#a35">UChar32</a> U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uiter_8h.html#a21">uiter_previous32</a> (<a class="el" href="structUCharIterator.html">UCharIterator</a> *iter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper function for <a class="el" href="structUCharIterator.html">UCharIterator</a> to get the previous code point.  <a href="#a21"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_DRAFT <a class="el" href="pwin32_8h.html#a37">uint32_t</a> U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uiter_8h.html#a22">uiter_getState</a> (const <a class="el" href="structUCharIterator.html">UCharIterator</a> *iter)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the "state" of the iterator in the form of a single 32-bit word.  <a href="#a22"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_DRAFT void U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uiter_8h.html#a23">uiter_setState</a> (<a class="el" href="structUCharIterator.html">UCharIterator</a> *iter, <a class="el" href="pwin32_8h.html#a37">uint32_t</a> state, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *pErrorCode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Restore the "state" of the iterator using a state word from a getState() call.  <a href="#a23"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_STABLE void U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uiter_8h.html#a24">uiter_setString</a> (<a class="el" href="structUCharIterator.html">UCharIterator</a> *iter, const <a class="el" href="umachine_8h.html#a34">UChar</a> *s, <a class="el" href="pwin32_8h.html#a36">int32_t</a> <a class="el" href="ucnv_8h.html#a17">length</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set up a <a class="el" href="structUCharIterator.html">UCharIterator</a> to iterate over a string.  <a href="#a24"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_DRAFT void U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uiter_8h.html#a25">uiter_setUTF16BE</a> (<a class="el" href="structUCharIterator.html">UCharIterator</a> *iter, const char *s, <a class="el" href="pwin32_8h.html#a36">int32_t</a> <a class="el" href="ucnv_8h.html#a17">length</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set up a <a class="el" href="structUCharIterator.html">UCharIterator</a> to iterate over a UTF-16BE string (byte vector with a big-endian pair of bytes per UChar).  <a href="#a25"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_DRAFT void U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uiter_8h.html#a26">uiter_setUTF8</a> (<a class="el" href="structUCharIterator.html">UCharIterator</a> *iter, const char *s, <a class="el" href="pwin32_8h.html#a36">int32_t</a> <a class="el" href="ucnv_8h.html#a17">length</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set up a <a class="el" href="structUCharIterator.html">UCharIterator</a> to iterate over a UTF-8 string.  <a href="#a26"></a><br><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="uiter.h::UITER_NO_STATE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define UITER_NO_STATE&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#a37">uint32_t</a>)0xffffffff)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constant for <a class="el" href="structUCharIterator.html">UCharIterator</a> getState() indicating an error or an unknown state. 
<p>
Returned by <a class="el" href="uiter_8h.html#a22">uiter_getState()</a>/UCharIteratorGetState when an error occurs. Also, some <a class="el" href="structUCharIterator.html">UCharIterator</a> implementations may not be able to return a valid state for each position. This will be clearly documented for each such iterator (none of the public ones here).<p>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.6 </dd></dl>

<p>
Definition at line <a class="el" href="uiter_8h-source.html#l00094">94</a> of file <a class="el" href="uiter_8h-source.html">uiter.h</a>.    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a1" doxytag="uiter.h::UCharIterator" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structUCharIterator.html">UCharIterator</a> <a class="el" href="structUCharIterator.html">UCharIterator</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
C typedef for struct <a class="el" href="structUCharIterator.html">UCharIterator</a>. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.1 </dd></dl>

<p>
Definition at line <a class="el" href="uiter_8h-source.html#l00041">41</a> of file <a class="el" href="uiter_8h-source.html">uiter.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="uiter.h::UCharIteratorCurrent" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="umachine_8h.html#a35">UChar32</a> U_CALLCONV <a class="el" href="uiter_8h.html#a7">UCharIteratorCurrent</a>(<a class="el" href="structUCharIterator.html">UCharIterator</a> *iter)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function type declaration for UCharIterator.current(). 
<p>
Return the code unit at the current position, or U_SENTINEL if there is none (index is at the limit).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>iter</em>&nbsp;</td><td>the <a class="el" href="structUCharIterator.html">UCharIterator</a> structure ("this pointer") </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the current code unit</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="structUCharIterator.html">UCharIterator</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.1 </dd></dl>

<p>
Definition at line <a class="el" href="uiter_8h-source.html#l00203">203</a> of file <a class="el" href="uiter_8h-source.html">uiter.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="uiter.h::UCharIteratorGetIndex" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_CALLCONV <a class="el" href="uiter_8h.html#a3">UCharIteratorGetIndex</a>(<a class="el" href="structUCharIterator.html">UCharIterator</a> *iter, <a class="el" href="uiter_8h.html#a27">UCharIteratorOrigin</a> origin)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function type declaration for UCharIterator.getIndex(). 
<p>
Gets the current position, or the start or limit of the iteration range.<p>
This function may perform slowly for UITER_CURRENT after setState() was called, or for UITER_LENGTH, because an iterator implementation may have to count UChars if the underlying storage is not UTF-16.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>iter</em>&nbsp;</td><td>the <a class="el" href="structUCharIterator.html">UCharIterator</a> structure ("this pointer") </td></tr>
    <tr><td></td><td valign=top><em>origin</em>&nbsp;</td><td>get the 0, start, limit, length, or current index </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the requested index, or U_SENTINEL in an error condition</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="uiter_8h.html#a27">UCharIteratorOrigin</a> <p>
<a class="el" href="structUCharIterator.html">UCharIterator</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.1 </dd></dl>

<p>
Definition at line <a class="el" href="uiter_8h-source.html#l00118">118</a> of file <a class="el" href="uiter_8h-source.html">uiter.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="uiter.h::UCharIteratorGetState" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="pwin32_8h.html#a37">uint32_t</a> U_CALLCONV <a class="el" href="uiter_8h.html#a11">UCharIteratorGetState</a>(const <a class="el" href="structUCharIterator.html">UCharIterator</a> *iter)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function type declaration for UCharIterator.getState(). 
<p>
Get the "state" of the iterator in the form of a single 32-bit word. It is recommended that the state value be calculated to be as small as is feasible. For strings with limited lengths, fewer than 32 bits may be sufficient.<p>
This is used together with setState()/UCharIteratorSetState to save and restore the iterator position more efficiently than with getIndex()/move().<p>
The iterator state is defined as a uint32_t value because it is designed for use in <a class="el" href="ucol_8h.html#a63">ucol_nextSortKeyPart()</a> which provides 32 bits to store the state of the character iterator.<p>
With some <a class="el" href="structUCharIterator.html">UCharIterator</a> implementations (e.g., UTF-8), getting and setting the UTF-16 index with existing functions (getIndex(UITER_CURRENT) followed by move(pos, UITER_ZERO)) is possible but relatively slow because the iterator has to "walk" from a known index to the requested one. This takes more time the farther it needs to go.<p>
An opaque state value allows an iterator implementation to provide an internal index (UTF-8: the source byte array index) for fast, constant-time restoration.<p>
After calling setState(), a getIndex(UITER_CURRENT) may be slow because the UTF-16 index may not be restored as well, but the iterator can deliver the correct text contents and move relative to the current position without performance degradation.<p>
Some <a class="el" href="structUCharIterator.html">UCharIterator</a> implementations may not be able to return a valid state for each position, in which case they return UITER_NO_STATE instead. This will be clearly documented for each such iterator (none of the public ones here).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>iter</em>&nbsp;</td><td>the <a class="el" href="structUCharIterator.html">UCharIterator</a> structure ("this pointer") </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the state word</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="structUCharIterator.html">UCharIterator</a> <p>
<a class="el" href="uiter_8h.html#a12">UCharIteratorSetState</a> <p>
<a class="el" href="uiter_8h.html#a0">UITER_NO_STATE</a> </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.6 </dd></dl>

<p>
Definition at line <a class="el" href="uiter_8h-source.html#l00301">301</a> of file <a class="el" href="uiter_8h-source.html">uiter.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="uiter.h::UCharIteratorHasNext" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="umachine_8h.html#a33">UBool</a> U_CALLCONV <a class="el" href="uiter_8h.html#a5">UCharIteratorHasNext</a>(<a class="el" href="structUCharIterator.html">UCharIterator</a> *iter)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function type declaration for UCharIterator.hasNext(). 
<p>
Check if current() and next() can still return another code unit.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>iter</em>&nbsp;</td><td>the <a class="el" href="structUCharIterator.html">UCharIterator</a> structure ("this pointer") </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>boolean value for whether current() and next() can still return another code unit</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="structUCharIterator.html">UCharIterator</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.1 </dd></dl>

<p>
Definition at line <a class="el" href="uiter_8h-source.html#l00172">172</a> of file <a class="el" href="uiter_8h-source.html">uiter.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="uiter.h::UCharIteratorHasPrevious" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="umachine_8h.html#a33">UBool</a> U_CALLCONV <a class="el" href="uiter_8h.html#a6">UCharIteratorHasPrevious</a>(<a class="el" href="structUCharIterator.html">UCharIterator</a> *iter)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function type declaration for UCharIterator.hasPrevious(). 
<p>
Check if previous() can still return another code unit.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>iter</em>&nbsp;</td><td>the <a class="el" href="structUCharIterator.html">UCharIterator</a> structure ("this pointer") </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>boolean value for whether previous() can still return another code unit</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="structUCharIterator.html">UCharIterator</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.1 </dd></dl>

<p>
Definition at line <a class="el" href="uiter_8h-source.html#l00187">187</a> of file <a class="el" href="uiter_8h-source.html">uiter.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="uiter.h::UCharIteratorMove" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_CALLCONV <a class="el" href="uiter_8h.html#a4">UCharIteratorMove</a>(<a class="el" href="structUCharIterator.html">UCharIterator</a> *iter, <a class="el" href="pwin32_8h.html#a36">int32_t</a> delta, <a class="el" href="uiter_8h.html#a27">UCharIteratorOrigin</a> origin)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function type declaration for UCharIterator.move(). 
<p>
Use iter-&gt;move(iter, index, UITER_ZERO) like <a class="el" href="classCharacterIterator.html#a9">CharacterIterator::setIndex(index)</a>.<p>
Moves the current position relative to the start or limit of the iteration range, or relative to the current position itself. The movement is expressed in numbers of code units forward or backward by specifying a positive or negative delta. Out of bounds movement will be pinned to the start or limit.<p>
This function may perform slowly for moving relative to UITER_LENGTH because an iterator implementation may have to count the rest of the UChars if the native storage is not UTF-16.<p>
When moving relative to the limit or length, or relative to the current position after setState() was called, move() may return UITER_UNKNOWN_INDEX (-2) to avoid an inefficient determination of the actual UTF-16 index. The actual index can be determined with getIndex(UITER_CURRENT) which will count the UChars if necessary. See UITER_UNKNOWN_INDEX for details.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>iter</em>&nbsp;</td><td>the <a class="el" href="structUCharIterator.html">UCharIterator</a> structure ("this pointer") </td></tr>
    <tr><td></td><td valign=top><em>delta</em>&nbsp;</td><td>can be positive, zero, or negative </td></tr>
    <tr><td></td><td valign=top><em>origin</em>&nbsp;</td><td>move relative to the 0, start, limit, length, or current index </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the new index, or U_SENTINEL on an error condition, or UITER_UNKNOWN_INDEX when the index is not known.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="uiter_8h.html#a27">UCharIteratorOrigin</a> <p>
<a class="el" href="structUCharIterator.html">UCharIterator</a> <p>
<a class="el" href="uiter_8h.html#a28a18">UITER_UNKNOWN_INDEX</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.1 </dd></dl>

<p>
Definition at line <a class="el" href="uiter_8h-source.html#l00156">156</a> of file <a class="el" href="uiter_8h-source.html">uiter.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="uiter.h::UCharIteratorNext" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="umachine_8h.html#a35">UChar32</a> U_CALLCONV <a class="el" href="uiter_8h.html#a8">UCharIteratorNext</a>(<a class="el" href="structUCharIterator.html">UCharIterator</a> *iter)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function type declaration for UCharIterator.next(). 
<p>
Return the code unit at the current index and increment the index (post-increment, like s[i++]), or return U_SENTINEL if there is none (index is at the limit).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>iter</em>&nbsp;</td><td>the <a class="el" href="structUCharIterator.html">UCharIterator</a> structure ("this pointer") </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the current code unit (and post-increment the current index)</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="structUCharIterator.html">UCharIterator</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.1 </dd></dl>

<p>
Definition at line <a class="el" href="uiter_8h-source.html#l00220">220</a> of file <a class="el" href="uiter_8h-source.html">uiter.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="uiter.h::UCharIteratorOrigin" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef enum <a class="el" href="uiter_8h.html#a27">UCharIteratorOrigin</a>  <a class="el" href="uiter_8h.html#a27">UCharIteratorOrigin</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Origin constants for UCharIterator.getIndex() and UCharIterator.move(). 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="uiter_8h.html#a4">UCharIteratorMove</a> <p>
<a class="el" href="structUCharIterator.html">UCharIterator</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.1 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="uiter.h::UCharIteratorPrevious" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="umachine_8h.html#a35">UChar32</a> U_CALLCONV <a class="el" href="uiter_8h.html#a9">UCharIteratorPrevious</a>(<a class="el" href="structUCharIterator.html">UCharIterator</a> *iter)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function type declaration for UCharIterator.previous(). 
<p>
Decrement the index and return the code unit from there (pre-decrement, like s[--i]), or return U_SENTINEL if there is none (index is at the start).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>iter</em>&nbsp;</td><td>the <a class="el" href="structUCharIterator.html">UCharIterator</a> structure ("this pointer") </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the previous code unit (after pre-decrementing the current index)</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="structUCharIterator.html">UCharIterator</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.1 </dd></dl>

<p>
Definition at line <a class="el" href="uiter_8h-source.html#l00237">237</a> of file <a class="el" href="uiter_8h-source.html">uiter.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="uiter.h::UCharIteratorReserved" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_CALLCONV <a class="el" href="uiter_8h.html#a10">UCharIteratorReserved</a>(<a class="el" href="structUCharIterator.html">UCharIterator</a> *iter, <a class="el" href="pwin32_8h.html#a36">int32_t</a> something)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function type declaration for UCharIterator.reservedFn(). 
<p>
Reserved for future use.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>iter</em>&nbsp;</td><td>the <a class="el" href="structUCharIterator.html">UCharIterator</a> structure ("this pointer") </td></tr>
    <tr><td></td><td valign=top><em>something</em>&nbsp;</td><td>some integer argument </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>some integer</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="structUCharIterator.html">UCharIterator</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.1 </dd></dl>

<p>
Definition at line <a class="el" href="uiter_8h-source.html#l00252">252</a> of file <a class="el" href="uiter_8h-source.html">uiter.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="uiter.h::UCharIteratorSetState" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef void U_CALLCONV <a class="el" href="uiter_8h.html#a12">UCharIteratorSetState</a>(<a class="el" href="structUCharIterator.html">UCharIterator</a> *iter, <a class="el" href="pwin32_8h.html#a37">uint32_t</a> state, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *pErrorCode)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function type declaration for UCharIterator.setState(). 
<p>
Restore the "state" of the iterator using a state word from a getState() call. The iterator object need not be the same one as for which getState() was called, but it must be of the same type (set up using the same uiter_setXYZ function) and it must iterate over the same string (binary identical regardless of memory address). For more about the state word see UCharIteratorGetState.<p>
After calling setState(), a getIndex(UITER_CURRENT) may be slow because the UTF-16 index may not be restored as well, but the iterator can deliver the correct text contents and move relative to the current position without performance degradation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>iter</em>&nbsp;</td><td>the <a class="el" href="structUCharIterator.html">UCharIterator</a> structure ("this pointer") </td></tr>
    <tr><td></td><td valign=top><em>state</em>&nbsp;</td><td>the state word from a getState() call on a same-type, same-string iterator </td></tr>
    <tr><td></td><td valign=top><em>pErrorCode</em>&nbsp;</td><td>Must be a valid pointer to an error code value, which must not indicate a failure before the function call.</td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="structUCharIterator.html">UCharIterator</a> <p>
<a class="el" href="uiter_8h.html#a11">UCharIteratorGetState</a> </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.6 </dd></dl>

<p>
Definition at line <a class="el" href="uiter_8h-source.html#l00331">331</a> of file <a class="el" href="uiter_8h-source.html">uiter.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="a28" doxytag="uiter.h::@1" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> anonymous enum          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constants for <a class="el" href="structUCharIterator.html">UCharIterator</a>. 
<p>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.6 </dd></dl>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="a28a18" doxytag="UITER_UNKNOWN_INDEX" ></a>UITER_UNKNOWN_INDEX</em>&nbsp;</td><td>
Constant value that may be returned by UCharIteratorMove indicating that the final UTF-16 index is not known, but that the move succeeded. 
<p>
This can occur when moving relative to limit or length, or when moving relative to the current index after a setState() when the current UTF-16 index is not known.<p>
It would be very inefficient to have to count from the beginning of the text just to get the current/limit/length index after moving relative to it. The actual index can be determined with getIndex(UITER_CURRENT) which will count the UChars if necessary.<p>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.6 </dd></dl>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="uiter_8h-source.html#l00060">60</a> of file <a class="el" href="uiter_8h-source.html">uiter.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a27" doxytag="uiter.h::UCharIteratorOrigin" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="uiter_8h.html#a27">UCharIteratorOrigin</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Origin constants for UCharIterator.getIndex() and UCharIterator.move(). 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="uiter_8h.html#a4">UCharIteratorMove</a> <p>
<a class="el" href="structUCharIterator.html">UCharIterator</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.1 </dd></dl>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="a27a13" doxytag="UITER_START" ></a>UITER_START</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a27a14" doxytag="UITER_CURRENT" ></a>UITER_CURRENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a27a15" doxytag="UITER_LIMIT" ></a>UITER_LIMIT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a27a16" doxytag="UITER_ZERO" ></a>UITER_ZERO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a27a17" doxytag="UITER_LENGTH" ></a>UITER_LENGTH</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="uiter_8h-source.html#l00051">51</a> of file <a class="el" href="uiter_8h-source.html">uiter.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a19" doxytag="uiter.h::uiter_current32" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_STABLE <a class="el" href="umachine_8h.html#a35">UChar32</a> U_EXPORT2 uiter_current32           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structUCharIterator.html">UCharIterator</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>iter</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Helper function for <a class="el" href="structUCharIterator.html">UCharIterator</a> to get the code point at the current index. 
<p>
Return the code point that includes the code unit at the current position, or U_SENTINEL if there is none (index is at the limit). If the current code unit is a lead or trail surrogate, then the following or preceding surrogate is used to form the code point value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>iter</em>&nbsp;</td><td>the <a class="el" href="structUCharIterator.html">UCharIterator</a> structure ("this pointer") </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the current code point</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="structUCharIterator.html">UCharIterator</a> <p>
<a class="el" href="utf16_8h.html#a12">U16_GET</a> <p>
UnicodeString::char32At() </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.1 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="uiter.h::uiter_getState" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_DRAFT <a class="el" href="pwin32_8h.html#a37">uint32_t</a> U_EXPORT2 uiter_getState           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structUCharIterator.html">UCharIterator</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>iter</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the "state" of the iterator in the form of a single 32-bit word. 
<p>
This is a convenience function that calls iter-&gt;getState(iter) if iter-&gt;getState is not NULL; if it is NULL or any other error occurs, then UITER_NO_STATE is returned.<p>
Some <a class="el" href="structUCharIterator.html">UCharIterator</a> implementations may not be able to return a valid state for each position, in which case they return UITER_NO_STATE instead. This will be clearly documented for each such iterator (none of the public ones here).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>iter</em>&nbsp;</td><td>the <a class="el" href="structUCharIterator.html">UCharIterator</a> structure ("this pointer") </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the state word</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="structUCharIterator.html">UCharIterator</a> <p>
<a class="el" href="uiter_8h.html#a11">UCharIteratorGetState</a> <p>
<a class="el" href="uiter_8h.html#a0">UITER_NO_STATE</a> </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.6 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="uiter.h::uiter_next32" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_STABLE <a class="el" href="umachine_8h.html#a35">UChar32</a> U_EXPORT2 uiter_next32           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structUCharIterator.html">UCharIterator</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>iter</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Helper function for <a class="el" href="structUCharIterator.html">UCharIterator</a> to get the next code point. 
<p>
Return the code point at the current index and increment the index (post-increment, like s[i++]), or return U_SENTINEL if there is none (index is at the limit).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>iter</em>&nbsp;</td><td>the <a class="el" href="structUCharIterator.html">UCharIterator</a> structure ("this pointer") </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the current code point (and post-increment the current index)</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="structUCharIterator.html">UCharIterator</a> <p>
<a class="el" href="utf16_8h.html#a14">U16_NEXT</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.1 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="uiter.h::uiter_previous32" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_STABLE <a class="el" href="umachine_8h.html#a35">UChar32</a> U_EXPORT2 uiter_previous32           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structUCharIterator.html">UCharIterator</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>iter</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Helper function for <a class="el" href="structUCharIterator.html">UCharIterator</a> to get the previous code point. 
<p>
Decrement the index and return the code point from there (pre-decrement, like s[--i]), or return U_SENTINEL if there is none (index is at the start).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>iter</em>&nbsp;</td><td>the <a class="el" href="structUCharIterator.html">UCharIterator</a> structure ("this pointer") </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the previous code point (after pre-decrementing the current index)</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="structUCharIterator.html">UCharIterator</a> <p>
<a class="el" href="utf16_8h.html#a24">U16_PREV</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.1 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="uiter.h::uiter_setState" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_DRAFT void U_EXPORT2 uiter_setState           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structUCharIterator.html">UCharIterator</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>iter</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a37">uint32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>state</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pErrorCode</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Restore the "state" of the iterator using a state word from a getState() call. 
<p>
This is a convenience function that calls iter-&gt;setState(iter, state, pErrorCode) if iter-&gt;setState is not NULL; if it is NULL, then U_UNSUPPORTED_ERROR is set.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>iter</em>&nbsp;</td><td>the <a class="el" href="structUCharIterator.html">UCharIterator</a> structure ("this pointer") </td></tr>
    <tr><td></td><td valign=top><em>state</em>&nbsp;</td><td>the state word from a getState() call on a same-type, same-string iterator </td></tr>
    <tr><td></td><td valign=top><em>pErrorCode</em>&nbsp;</td><td>Must be a valid pointer to an error code value, which must not indicate a failure before the function call.</td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="structUCharIterator.html">UCharIterator</a> <p>
<a class="el" href="uiter_8h.html#a12">UCharIteratorSetState</a> </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.6 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="uiter.h::uiter_setString" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_STABLE void U_EXPORT2 uiter_setString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structUCharIterator.html">UCharIterator</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>iter</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="umachine_8h.html#a34">UChar</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set up a <a class="el" href="structUCharIterator.html">UCharIterator</a> to iterate over a string. 
<p>
Sets the <a class="el" href="structUCharIterator.html">UCharIterator</a> function pointers for iteration over the string s with iteration boundaries start=index=0 and length=limit=string length. The "provider" may set the start, index, and limit values at any time within the range 0..length. The length field will be ignored.<p>
The string pointer s is set into <a class="el" href="structUCharIterator.html#o0">UCharIterator.context</a> without copying or reallocating the string contents.<p>
getState() simply returns the current index. move() will always return the final index.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>iter</em>&nbsp;</td><td><a class="el" href="structUCharIterator.html">UCharIterator</a> structure to be set for iteration </td></tr>
    <tr><td></td><td valign=top><em>s</em>&nbsp;</td><td>String to iterate over </td></tr>
    <tr><td></td><td valign=top><em>length</em>&nbsp;</td><td>Length of s, or -1 if NUL-terminated</td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="structUCharIterator.html">UCharIterator</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.1 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="uiter.h::uiter_setUTF16BE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_DRAFT void U_EXPORT2 uiter_setUTF16BE           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structUCharIterator.html">UCharIterator</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>iter</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set up a <a class="el" href="structUCharIterator.html">UCharIterator</a> to iterate over a UTF-16BE string (byte vector with a big-endian pair of bytes per UChar). 
<p>
Everything works just like with a normal UChar iterator (uiter_setString), except that UChars are assembled from byte pairs, and that the length argument here indicates an even number of bytes.<p>
getState() simply returns the current index. move() will always return the final index.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>iter</em>&nbsp;</td><td><a class="el" href="structUCharIterator.html">UCharIterator</a> structure to be set for iteration </td></tr>
    <tr><td></td><td valign=top><em>s</em>&nbsp;</td><td>UTF-16BE string to iterate over </td></tr>
    <tr><td></td><td valign=top><em>length</em>&nbsp;</td><td>Length of s as an even number of bytes, or -1 if NUL-terminated (NUL means pair of 0 bytes at even index from s)</td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="structUCharIterator.html">UCharIterator</a> <p>
<a class="el" href="uiter_8h.html#a24">uiter_setString</a> </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.6 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="uiter.h::uiter_setUTF8" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_DRAFT void U_EXPORT2 uiter_setUTF8           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structUCharIterator.html">UCharIterator</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>iter</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set up a <a class="el" href="structUCharIterator.html">UCharIterator</a> to iterate over a UTF-8 string. 
<p>
Sets the <a class="el" href="structUCharIterator.html">UCharIterator</a> function pointers for iteration over the UTF-8 string s with UTF-8 iteration boundaries 0 and length. The implementation counts the UTF-16 index on the fly and lazily evaluates the UTF-16 length of the text.<p>
The start field is used as the UTF-8 offset, the limit field as the UTF-8 length. When the reservedField is not 0, then it contains a supplementary code point and the UTF-16 index is between the two corresponding surrogates. At that point, the UTF-8 index is behind that code point.<p>
The UTF-8 string pointer s is set into <a class="el" href="structUCharIterator.html#o0">UCharIterator.context</a> without copying or reallocating the string contents.<p>
getState() returns a state value consisting of<ul>
<li>the current UTF-8 source byte index (bits 31..1)</li><li>a flag (bit 0) that indicates whether the UChar position is in the middle of a surrogate pair (from a 4-byte UTF-8 sequence for the corresponding supplementary code point)</li></ul>
<p>
getState() cannot also encode the UTF-16 index in the state value. move(relative to limit or length), or move(relative to current) after setState(), may return UITER_UNKNOWN_INDEX.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>iter</em>&nbsp;</td><td><a class="el" href="structUCharIterator.html">UCharIterator</a> structure to be set for iteration </td></tr>
    <tr><td></td><td valign=top><em>s</em>&nbsp;</td><td>UTF-8 string to iterate over </td></tr>
    <tr><td></td><td valign=top><em>length</em>&nbsp;</td><td>Length of s in bytes, or -1 if NUL-terminated</td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="structUCharIterator.html">UCharIterator</a> </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.6 </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:36:11 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
