<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: uiter.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>uiter.h</h1><a href="uiter_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*</span>
00002 <span class="comment">*******************************************************************************</span>
00003 <span class="comment">*</span>
00004 <span class="comment">*   Copyright (C) 2002-2004, International Business Machines</span>
00005 <span class="comment">*   Corporation and others.  All Rights Reserved.</span>
00006 <span class="comment">*</span>
00007 <span class="comment">*******************************************************************************</span>
00008 <span class="comment">*   file name:  uiter.h</span>
00009 <span class="comment">*   encoding:   US-ASCII</span>
00010 <span class="comment">*   tab size:   8 (not used)</span>
00011 <span class="comment">*   indentation:4</span>
00012 <span class="comment">*</span>
00013 <span class="comment">*   created on: 2002jan18</span>
00014 <span class="comment">*   created by: Markus W. Scherer</span>
00015 <span class="comment">*/</span>
00016 
00017 <span class="preprocessor">#ifndef __UITER_H__</span>
00018 <span class="preprocessor"></span><span class="preprocessor">#define __UITER_H__</span>
00019 <span class="preprocessor"></span>
00027 <span class="preprocessor">#include "<a class="code" href="utypes_8h.html">unicode/utypes.h</a>"</span>
00028 
00029 <span class="preprocessor">#ifdef XP_CPLUSPLUS</span>
00030 <span class="preprocessor"></span>    <a class="code" href="umachine_8h.html#a3">U_NAMESPACE_BEGIN</a>
00031 
00032     <span class="keyword">class </span><a class="code" href="classCharacterIterator.html">CharacterIterator</a>;
00033     <span class="keyword">class </span><a class="code" href="classReplaceable.html">Replaceable</a>;
00034 
00035     <a class="code" href="umachine_8h.html#a4">U_NAMESPACE_END</a>
00036 <span class="preprocessor">#endif</span>
00037 <span class="preprocessor"></span>
00038 <a class="code" href="umachine_8h.html#a1">U_CDECL_BEGIN</a>
00039 
00040 <span class="keyword">struct </span><a class="code" href="structUCharIterator.html">UCharIterator</a>;
<a name="l00041"></a><a class="code" href="uiter_8h.html#a1">00041</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structUCharIterator.html">UCharIterator</a> <a class="code" href="normlzr_8h.html#a0">UCharIterator</a>; 
00049 <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="uiter_8h.html#a2">UCharIteratorOrigin</a> {
00050     <a class="code" href="uiter_8h.html#a27a13">UITER_START</a>, <a class="code" href="uiter_8h.html#a27a14">UITER_CURRENT</a>, <a class="code" href="uiter_8h.html#a27a15">UITER_LIMIT</a>, <a class="code" href="uiter_8h.html#a27a16">UITER_ZERO</a>, <a class="code" href="uiter_8h.html#a27a17">UITER_LENGTH</a>
<a name="l00051"></a><a class="code" href="uiter_8h.html#a27">00051</a> } <a class="code" href="uiter_8h.html#a2">UCharIteratorOrigin</a>;
00052 
00053 <span class="preprocessor">#ifndef U_HIDE_DRAFT_API</span>
00054 <span class="preprocessor"></span>
00056 <span class="keyword">enum</span> {
00071     <a class="code" href="uiter_8h.html#a28a18">UITER_UNKNOWN_INDEX</a>=-2
00072 };
00073 
00074 
00086 <span class="preprocessor">#define UITER_NO_STATE ((uint32_t)0xffffffff)</span>
00087 <span class="preprocessor"></span>
00088 <span class="preprocessor">#endif </span><span class="comment">/*U_HIDE_DRAFT_API*/</span>
00089 
00108 <span class="keyword">typedef</span> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="utypes_8h.html#a9">U_CALLCONV</a>
00109 <a class="code" href="uiter_8h.html#a3">UCharIteratorGetIndex</a>(UCharIterator *iter, UCharIteratorOrigin origin);
00110 
00145 <span class="keyword">typedef</span> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="utypes_8h.html#a9">U_CALLCONV</a>
00146 <a class="code" href="uiter_8h.html#a4">UCharIteratorMove</a>(UCharIterator *iter, int32_t delta, UCharIteratorOrigin origin);
00147 
00160 <span class="keyword">typedef</span> <a class="code" href="umachine_8h.html#a33">UBool</a> <a class="code" href="utypes_8h.html#a9">U_CALLCONV</a>
00161 <a class="code" href="uiter_8h.html#a5">UCharIteratorHasNext</a>(UCharIterator *iter);
00162 
00174 <span class="keyword">typedef</span> <a class="code" href="umachine_8h.html#a33">UBool</a> <a class="code" href="utypes_8h.html#a9">U_CALLCONV</a>
00175 <a class="code" href="uiter_8h.html#a6">UCharIteratorHasPrevious</a>(UCharIterator *iter);
00176  
00189 <span class="keyword">typedef</span> <a class="code" href="umachine_8h.html#a35">UChar32</a> <a class="code" href="utypes_8h.html#a9">U_CALLCONV</a>
00190 <a class="code" href="uiter_8h.html#a7">UCharIteratorCurrent</a>(UCharIterator *iter);
00191 
00205 <span class="keyword">typedef</span> <a class="code" href="umachine_8h.html#a35">UChar32</a> <a class="code" href="utypes_8h.html#a9">U_CALLCONV</a>
00206 <a class="code" href="uiter_8h.html#a8">UCharIteratorNext</a>(UCharIterator *iter);
00207 
00221 <span class="keyword">typedef</span> <a class="code" href="umachine_8h.html#a35">UChar32</a> <a class="code" href="utypes_8h.html#a9">U_CALLCONV</a>
00222 <a class="code" href="uiter_8h.html#a9">UCharIteratorPrevious</a>(UCharIterator *iter);
00223 
00235 <span class="keyword">typedef</span> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="utypes_8h.html#a9">U_CALLCONV</a>
00236 <a class="code" href="uiter_8h.html#a10">UCharIteratorReserved</a>(UCharIterator *iter, int32_t something);
<a name="l00237"></a><a class="code" href="uiter_8h.html#a9">00237</a> 
00282 <span class="keyword">typedef</span> <a class="code" href="pmacos_8h.html#a23">uint32_t</a> <a class="code" href="utypes_8h.html#a9">U_CALLCONV</a>
00283 <a class="code" href="uiter_8h.html#a11">UCharIteratorGetState</a>(<span class="keyword">const</span> UCharIterator *iter);
00284 
00310 <span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="utypes_8h.html#a9">U_CALLCONV</a>
00311 <a class="code" href="uiter_8h.html#a12">UCharIteratorSetState</a>(UCharIterator *iter, uint32_t state, UErrorCode *pErrorCode);
00312 
00313 
00343 <span class="keyword">struct </span><a class="code" href="normlzr_8h.html#a0">UCharIterator</a> {
00349     <span class="keyword">const</span> <span class="keywordtype">void</span> *context;
00350 
00356     <a class="code" href="pmacos_8h.html#a22">int32_t</a> length;
00357 
00363     <a class="code" href="pmacos_8h.html#a22">int32_t</a> start;
<a name="l00364"></a><a class="code" href="structUCharIterator.html">00364</a> 
00370     <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="structUCharIterator.html#o3">index</a>;
<a name="l00371"></a><a class="code" href="structUCharIterator.html#o0">00371</a> 
00377     <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="structUCharIterator.html#o4">limit</a>;
00378 
00383     <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="structUCharIterator.html#o5">reservedField</a>;
00384 
00392     <a class="code" href="uiter_8h.html#a3">UCharIteratorGetIndex</a> *<a class="code" href="structUCharIterator.html#o6">getIndex</a>;
00393 
<a name="l00403"></a><a class="code" href="structUCharIterator.html#o4">00403</a>     <a class="code" href="uiter_8h.html#a4">UCharIteratorMove</a> *<a class="code" href="structUCharIterator.html#o7">move</a>;
00404 
00412     <a class="code" href="uiter_8h.html#a5">UCharIteratorHasNext</a> *<a class="code" href="structUCharIterator.html#o8">hasNext</a>;
00413 
<a name="l00420"></a><a class="code" href="structUCharIterator.html#o6">00420</a>     <a class="code" href="uiter_8h.html#a6">UCharIteratorHasPrevious</a> *<a class="code" href="structUCharIterator.html#o9">hasPrevious</a>;
00421 
00429     <a class="code" href="uiter_8h.html#a7">UCharIteratorCurrent</a> *<a class="code" href="structUCharIterator.html#o10">current</a>;
00430 
00439     <a class="code" href="uiter_8h.html#a8">UCharIteratorNext</a> *<a class="code" href="structUCharIterator.html#o11">next</a>;
00440 
00449     <a class="code" href="uiter_8h.html#a9">UCharIteratorPrevious</a> *<a class="code" href="structUCharIterator.html#o12">previous</a>;
00450 
00457     <a class="code" href="uiter_8h.html#a10">UCharIteratorReserved</a> *<a class="code" href="structUCharIterator.html#o13">reservedFn</a>;
00458 
00466     <a class="code" href="uiter_8h.html#a11">UCharIteratorGetState</a> *<a class="code" href="structUCharIterator.html#o14">getState</a>;
00467 
00476     <a class="code" href="uiter_8h.html#a12">UCharIteratorSetState</a> *<a class="code" href="structUCharIterator.html#o15">setState</a>;
00477 };
00478 
00497 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="umachine_8h.html#a35">UChar32</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00498 <a class="code" href="uiter_8h.html#a19">uiter_current32</a>(UCharIterator *iter);
00499 
00514 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="umachine_8h.html#a35">UChar32</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
<a name="l00515"></a><a class="code" href="structUCharIterator.html#o15">00515</a> <a class="code" href="uiter_8h.html#a20">uiter_next32</a>(UCharIterator *iter);
00516 
00531 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="umachine_8h.html#a35">UChar32</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00532 <a class="code" href="uiter_8h.html#a21">uiter_previous32</a>(UCharIterator *iter);
00533 
00552 <a class="code" href="umachine_8h.html#a9">U_DRAFT</a> <a class="code" href="pmacos_8h.html#a23">uint32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00553 <a class="code" href="uiter_8h.html#a22">uiter_getState</a>(<span class="keyword">const</span> UCharIterator *iter);
00554 
00570 <a class="code" href="umachine_8h.html#a9">U_DRAFT</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00571 <a class="code" href="uiter_8h.html#a23">uiter_setState</a>(UCharIterator *iter, uint32_t state, <a class="code" href="utypes_8h.html#a26">UErrorCode</a> *pErrorCode);
00572 
00595 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00596 <a class="code" href="uiter_8h.html#a24">uiter_setString</a>(UCharIterator *iter, <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a34">UChar</a> *s, int32_t <a class="code" href="ucnv_8h.html#a17">length</a>);
00597 
00618 <a class="code" href="umachine_8h.html#a9">U_DRAFT</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00619 <a class="code" href="uiter_8h.html#a25">uiter_setUTF16BE</a>(UCharIterator *iter, <span class="keyword">const</span> <span class="keywordtype">char</span> *s, int32_t length);
00620 
00654 <a class="code" href="umachine_8h.html#a9">U_DRAFT</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00655 <a class="code" href="uiter_8h.html#a26">uiter_setUTF8</a>(UCharIterator *iter, <span class="keyword">const</span> <span class="keywordtype">char</span> *s, int32_t length);
00656 
00657 <span class="preprocessor">#ifdef XP_CPLUSPLUS</span>
00658 <span class="preprocessor"></span>
00679 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00680 uiter_setCharacterIterator(UCharIterator *iter, <a class="code" href="classCharacterIterator.html">CharacterIterator</a> *charIter);
00681 
00704 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00705 uiter_setReplaceable(UCharIterator *iter, <span class="keyword">const</span> <a class="code" href="classReplaceable.html">Replaceable</a> *rep);
00706 
00707 <span class="preprocessor">#endif</span>
00708 <span class="preprocessor"></span>
00709 <a class="code" href="umachine_8h.html#a2">U_CDECL_END</a>
00710 
00711 <span class="preprocessor">#endif</span>
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:36:00 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
