<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: ulocdata.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>ulocdata.h</h1><a href="ulocdata_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*</span>
00002 <span class="comment">******************************************************************************</span>
00003 <span class="comment">*                                                                            *</span>
00004 <span class="comment">* Copyright (C) 2003-2004, International Business Machines                        *</span>
00005 <span class="comment">*                Corporation and others. All Rights Reserved.                *</span>
00006 <span class="comment">*                                                                            *</span>
00007 <span class="comment">******************************************************************************</span>
00008 <span class="comment">*   file name:  ulocdata.h</span>
00009 <span class="comment">*   encoding:   US-ASCII</span>
00010 <span class="comment">*   tab size:   8 (not used)</span>
00011 <span class="comment">*   indentation:4</span>
00012 <span class="comment">*</span>
00013 <span class="comment">*   created on: 2003Oct21</span>
00014 <span class="comment">*   created by: Ram Viswanadha</span>
00015 <span class="comment">*/</span>
00016 
00017 <span class="preprocessor">#ifndef __ULOCDATA_H__</span>
00018 <span class="preprocessor"></span><span class="preprocessor">#define __ULOCDATA_H__</span>
00019 <span class="preprocessor"></span>
00020 <span class="preprocessor">#include "<a class="code" href="ures_8h.html">unicode/ures.h</a>"</span>
00021 <span class="preprocessor">#include "<a class="code" href="uloc_8h.html">unicode/uloc.h</a>"</span>
00022 <span class="preprocessor">#include "<a class="code" href="uset_8h.html">unicode/uset.h</a>"</span>
00023 
00024 
00049 <a class="code" href="umachine_8h.html#a9">U_DRAFT</a> <a class="code" href="ucnv_8h.html#a14">USet</a>* <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a> 
00050 <a class="code" href="ulocdata_8h.html#a4">ulocdata_getExemplarSet</a>(USet *fillIn, <span class="keyword">const</span> <span class="keywordtype">char</span> *localeID,
00051                         uint32_t options, UErrorCode *status);
00052 
00053 <span class="preprocessor">#ifndef U_HIDE_DRAFT_API</span>
00054 <span class="preprocessor"></span>
00058 <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="ulocdata_8h.html#a0">UMeasurementSystem</a> {
00059     <a class="code" href="ulocdata_8h.html#a7a1">UMS_SI</a>,     
00060     <a class="code" href="ulocdata_8h.html#a7a2">UMS_US</a>,     
00061     <a class="code" href="ulocdata_8h.html#a7a3">UMS_LIMIT</a>
<a name="l00062"></a><a class="code" href="ulocdata_8h.html#a7">00062</a> } <a class="code" href="ulocdata_8h.html#a0">UMeasurementSystem</a>;
00063 <span class="preprocessor">#endif </span><span class="comment">/*U_HIDE_DRAFT_API */</span>
00064 
00074 <a class="code" href="umachine_8h.html#a9">U_DRAFT</a> <a class="code" href="ulocdata_8h.html#a0">UMeasurementSystem</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00075 <a class="code" href="ulocdata_8h.html#a5">ulocdata_getMeasurementSystem</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *localeID, UErrorCode *status);
00076 
00092 <a class="code" href="umachine_8h.html#a9">U_DRAFT</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00093 <a class="code" href="ulocdata_8h.html#a6">ulocdata_getPaperSize</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *localeID, int32_t *height, int32_t *width, UErrorCode *status);
00094 
00095 <span class="preprocessor">#endif</span>
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:36:01 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
