<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: umachine.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>umachine.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Basic types and constants for UTF. 
<p>
<h2>Basic types and constants for UTF </h2>
<p>
This file defines basic types and constants for <a class="el" href="utf_8h.html">utf.h</a> to be platform-independent. <a class="el" href="umachine_8h.html">umachine.h</a> and <a class="el" href="utf_8h.html">utf.h</a> are included into <a class="el" href="utypes_8h.html">utypes.h</a> to provide all the general definitions for ICU. All of these definitions used to be in <a class="el" href="utypes_8h.html">utypes.h</a> before the UTF-handling macros made this unmaintainable.
<p>
Definition in file <a class="el" href="umachine_8h-source.html">umachine.h</a>.
<p>
<code>#include "unicode/platform.h"</code><br>
<code>#include &lt;stddef.h&gt;</code><br>
<code>#include "unicode/urename.h"</code><br>

<p>
<a href="umachine_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="umachine_8h.html#a0">U_CFUNC</a>&nbsp;&nbsp;&nbsp;extern</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is used in a declaration of a library private ICU C function.  <a href="#a0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="umachine_8h.html#a1">U_CDECL_BEGIN</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is used to begin a declaration of a library private ICU C API.  <a href="#a1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="umachine_8h.html#a2">U_CDECL_END</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is used to end a declaration of a library private ICU C API.  <a href="#a2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="umachine_8h.html#a3">U_NAMESPACE_BEGIN</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is used to begin a declaration of a public ICU C++ API.  <a href="#a3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="umachine_8h.html#a4">U_NAMESPACE_END</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is used to end a declaration of a public ICU C++ API If the compiler doesn't support namespaces, this does nothing.  <a href="#a4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="umachine_8h.html#a5">U_NAMESPACE_USE</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is used to specify that the rest of the code uses the public ICU C++ API namespace.  <a href="#a5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="umachine_8h.html#a6">U_NAMESPACE_QUALIFIER</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is used to qualify that a function or class is part of the public ICU C++ API namespace.  <a href="#a6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="umachine_8h.html#a7">U_CAPI</a>&nbsp;&nbsp;&nbsp;U_CFUNC U_EXPORT</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is used to declare a function as a public ICU C API.  <a href="#a7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="umachine_8h.html#a8">U_STABLE</a>&nbsp;&nbsp;&nbsp;U_CAPI</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="umachine_8h.html#a9">U_DRAFT</a>&nbsp;&nbsp;&nbsp;U_CAPI</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="umachine_8h.html#a10">U_DEPRECATED</a>&nbsp;&nbsp;&nbsp;U_CAPI</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="umachine_8h.html#a11">U_OBSOLETE</a>&nbsp;&nbsp;&nbsp;U_CAPI</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="umachine_8h.html#a12">U_INTERNAL</a>&nbsp;&nbsp;&nbsp;U_CAPI</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="umachine_8h.html#a13">INT8_MIN</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#a32">int8_t</a>)(-128))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The smallest value an 8 bit signed integer can hold.  <a href="#a13"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="umachine_8h.html#a14">INT16_MIN</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#a34">int16_t</a>)(-32767-1))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The smallest value a 16 bit signed integer can hold.  <a href="#a14"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="umachine_8h.html#a15">INT32_MIN</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#a36">int32_t</a>)(-2147483647-1))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The smallest value a 32 bit signed integer can hold.  <a href="#a15"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="umachine_8h.html#a16">INT8_MAX</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#a32">int8_t</a>)(127))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The largest value an 8 bit signed integer can hold.  <a href="#a16"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="umachine_8h.html#a17">INT16_MAX</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#a34">int16_t</a>)(32767))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The largest value a 16 bit signed integer can hold.  <a href="#a17"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="umachine_8h.html#a18">INT32_MAX</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#a36">int32_t</a>)(2147483647))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The largest value a 32 bit signed integer can hold.  <a href="#a18"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="umachine_8h.html#a19">UINT8_MAX</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#a33">uint8_t</a>)(255U))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The largest value an 8 bit unsigned integer can hold.  <a href="#a19"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="umachine_8h.html#a20">UINT16_MAX</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#a35">uint16_t</a>)(65535U))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The largest value a 16 bit unsigned integer can hold.  <a href="#a20"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="umachine_8h.html#a21">UINT32_MAX</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#a37">uint32_t</a>)(4294967295U))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The largest value a 32 bit unsigned integer can hold.  <a href="#a21"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="umachine_8h.html#a22">INT64_C</a>(c)&nbsp;&nbsp;&nbsp;c ## LL</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides a platform independent way to specify a signed 64-bit integer constant.  <a href="#a22"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="umachine_8h.html#a23">UINT64_C</a>(c)&nbsp;&nbsp;&nbsp;c ## ULL</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides a platform independent way to specify an unsigned 64-bit integer constant.  <a href="#a23"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="umachine_8h.html#a24">U_INT64_MIN</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#a38">int64_t</a>)(INT64_C(-9223372036854775807)-1))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The smallest value a 64 bit signed integer can hold.  <a href="#a24"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="umachine_8h.html#a25">U_INT64_MAX</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#a38">int64_t</a>)(INT64_C(9223372036854775807)))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The largest value a 64 bit signed integer can hold.  <a href="#a25"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="umachine_8h.html#a26">U_UINT64_MAX</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#a39">uint64_t</a>)(UINT64_C(18446744073709551615)))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The largest value a 64 bit unsigned integer can hold.  <a href="#a26"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="umachine_8h.html#a27">TRUE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The TRUE value of a UBool.  <a href="#a27"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="umachine_8h.html#a28">FALSE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The FALSE value of a UBool.  <a href="#a28"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="umachine_8h.html#a29">U_HAVE_WCHAR_H</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates whether &lt;wchar.h&gt; is available (1) or not (0).  <a href="#a29"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="umachine_8h.html#a30">U_SIZEOF_WCHAR_T</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">U_SIZEOF_WCHAR_T==sizeof(wchar_t) (0 means it is not defined or autoconf could not set it).  <a href="#a30"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="umachine_8h.html#a31">U_SIZEOF_UCHAR</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of bytes in a UChar.  <a href="#a31"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="umachine_8h.html#a32">U_ALIGN_CODE</a>(n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is used to align code fragments to a specific byte boundary.  <a href="#a32"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="pwin32_8h.html#a32">int8_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="umachine_8h.html#a33">UBool</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ICU boolean type.  <a href="#a33"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="pwin32_8h.html#a35">uint16_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="umachine_8h.html#a34">UChar</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned.  <a href="#a34"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="umachine_8h.html#a35">UChar32</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define UChar32 as a type for single Unicode code points.  <a href="#a35"></a><br><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a28" doxytag="umachine.h::FALSE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define FALSE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The FALSE value of a UBool. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="umachine_8h-source.html#l00274">274</a> of file <a class="el" href="umachine_8h-source.html">umachine.h</a>.
<p>
Referenced by <a class="el" href="unistr_8h-source.html#l03927">UnicodeString::extractBetween()</a>, <a class="el" href="unistr_8h-source.html#l03677">UnicodeString::lastIndexOf()</a>, and <a class="el" href="normlzr_8h-source.html#l00792">Normalizer::operator!=()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="umachine.h::INT16_MAX" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define INT16_MAX&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#a34">int16_t</a>)(32767))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The largest value a 16 bit signed integer can hold. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="umachine_8h-source.html#l00194">194</a> of file <a class="el" href="umachine_8h-source.html">umachine.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="umachine.h::INT16_MIN" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define INT16_MIN&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#a34">int16_t</a>)(-32767-1))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The smallest value a 16 bit signed integer can hold. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="umachine_8h-source.html#l00178">178</a> of file <a class="el" href="umachine_8h-source.html">umachine.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="umachine.h::INT32_MAX" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define INT32_MAX&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#a36">int32_t</a>)(2147483647))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The largest value a 32 bit signed integer can hold. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="umachine_8h-source.html#l00199">199</a> of file <a class="el" href="umachine_8h-source.html">umachine.h</a>.
<p>
Referenced by <a class="el" href="unistr_8h-source.html#l03987">UnicodeString::isEmpty()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="umachine.h::INT32_MIN" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define INT32_MIN&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#a36">int32_t</a>)(-2147483647-1))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The smallest value a 32 bit signed integer can hold. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="umachine_8h-source.html#l00183">183</a> of file <a class="el" href="umachine_8h-source.html">umachine.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="umachine.h::INT64_C" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define INT64_C          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">c&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;c ## LL</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Provides a platform independent way to specify a signed 64-bit integer constant. 
<p>
note: may be wrong for some 64 bit platforms - ensure your compiler provides INT64_C <dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.8 </dd></dl>

<p>
Definition at line <a class="el" href="umachine_8h-source.html#l00229">229</a> of file <a class="el" href="umachine_8h-source.html">umachine.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="umachine.h::INT8_MAX" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define INT8_MAX&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#a32">int8_t</a>)(127))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The largest value an 8 bit signed integer can hold. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="umachine_8h-source.html#l00189">189</a> of file <a class="el" href="umachine_8h-source.html">umachine.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="umachine.h::INT8_MIN" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define INT8_MIN&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#a32">int8_t</a>)(-128))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The smallest value an 8 bit signed integer can hold. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="umachine_8h-source.html#l00173">173</a> of file <a class="el" href="umachine_8h-source.html">umachine.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a27" doxytag="umachine.h::TRUE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define TRUE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The TRUE value of a UBool. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="umachine_8h-source.html#l00269">269</a> of file <a class="el" href="umachine_8h-source.html">umachine.h</a>.
<p>
Referenced by <a class="el" href="unistr_8h-source.html#l04009">UnicodeString::operator=()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a32" doxytag="umachine.h::U_ALIGN_CODE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U_ALIGN_CODE          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">n&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is used to align code fragments to a specific byte boundary. 
<p>
This is useful for getting consistent performance test results. <dl compact><dt><b>Internal:</b></dt><dd>Do not use. This API is for interal use only. </dd></dl>

<p>
Definition at line <a class="el" href="umachine_8h-source.html#l00402">402</a> of file <a class="el" href="umachine_8h-source.html">umachine.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="umachine.h::U_CAPI" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U_CAPI&nbsp;&nbsp;&nbsp;U_CFUNC U_EXPORT          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is used to declare a function as a public ICU C API. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="umachine_8h-source.html#l00159">159</a> of file <a class="el" href="umachine_8h-source.html">umachine.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="umachine.h::U_CDECL_BEGIN" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U_CDECL_BEGIN          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is used to begin a declaration of a library private ICU C API. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="umachine_8h-source.html#l00106">106</a> of file <a class="el" href="umachine_8h-source.html">umachine.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="umachine.h::U_CDECL_END" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U_CDECL_END          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is used to end a declaration of a library private ICU C API. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="umachine_8h-source.html#l00107">107</a> of file <a class="el" href="umachine_8h-source.html">umachine.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="umachine.h::U_CFUNC" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U_CFUNC&nbsp;&nbsp;&nbsp;extern          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is used in a declaration of a library private ICU C function. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="umachine_8h-source.html#l00105">105</a> of file <a class="el" href="umachine_8h-source.html">umachine.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="umachine.h::U_DEPRECATED" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U_DEPRECATED&nbsp;&nbsp;&nbsp;U_CAPI          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="umachine_8h-source.html#l00162">162</a> of file <a class="el" href="umachine_8h-source.html">umachine.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="umachine.h::U_DRAFT" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U_DRAFT&nbsp;&nbsp;&nbsp;U_CAPI          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="umachine_8h-source.html#l00161">161</a> of file <a class="el" href="umachine_8h-source.html">umachine.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a29" doxytag="umachine.h::U_HAVE_WCHAR_H" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U_HAVE_WCHAR_H&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates whether &lt;wchar.h&gt; is available (1) or not (0). 
<p>
Set to 1 by default.<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="umachine_8h-source.html#l00292">292</a> of file <a class="el" href="umachine_8h-source.html">umachine.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="umachine.h::U_INT64_MAX" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U_INT64_MAX&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#a38">int64_t</a>)(INT64_C(9223372036854775807)))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The largest value a 64 bit signed integer can hold. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.8 </dd></dl>

<p>
Definition at line <a class="el" href="umachine_8h-source.html#l00249">249</a> of file <a class="el" href="umachine_8h-source.html">umachine.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="umachine.h::U_INT64_MIN" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U_INT64_MIN&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#a38">int64_t</a>)(INT64_C(-9223372036854775807)-1))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The smallest value a 64 bit signed integer can hold. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.8 </dd></dl>

<p>
Definition at line <a class="el" href="umachine_8h-source.html#l00244">244</a> of file <a class="el" href="umachine_8h-source.html">umachine.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="umachine.h::U_INTERNAL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U_INTERNAL&nbsp;&nbsp;&nbsp;U_CAPI          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="umachine_8h-source.html#l00164">164</a> of file <a class="el" href="umachine_8h-source.html">umachine.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="umachine.h::U_NAMESPACE_BEGIN" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U_NAMESPACE_BEGIN          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is used to begin a declaration of a public ICU C++ API. 
<p>
If the compiler doesn't support namespaces, this does nothing. <dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="umachine_8h-source.html#l00151">151</a> of file <a class="el" href="umachine_8h-source.html">umachine.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="umachine.h::U_NAMESPACE_END" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U_NAMESPACE_END          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is used to end a declaration of a public ICU C++ API If the compiler doesn't support namespaces, this does nothing. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="umachine_8h-source.html#l00152">152</a> of file <a class="el" href="umachine_8h-source.html">umachine.h</a>.
<p>
Referenced by <a class="el" href="loengine_8h-source.html#l00365">ICULayoutEngine::createInstance()</a>, <a class="el" href="rep_8h-source.html#l00253">Replaceable::length()</a>, and <a class="el" href="coleitr_8h-source.html#l00394">CollationElementIterator::secondaryOrder()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="umachine.h::U_NAMESPACE_QUALIFIER" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U_NAMESPACE_QUALIFIER          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is used to qualify that a function or class is part of the public ICU C++ API namespace. 
<p>
If the compiler doesn't support namespaces, this does nothing. <dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="umachine_8h-source.html#l00154">154</a> of file <a class="el" href="umachine_8h-source.html">umachine.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="umachine.h::U_NAMESPACE_USE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U_NAMESPACE_USE          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is used to specify that the rest of the code uses the public ICU C++ API namespace. 
<p>
If the compiler doesn't support namespaces, this does nothing. <dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="umachine_8h-source.html#l00153">153</a> of file <a class="el" href="umachine_8h-source.html">umachine.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="umachine.h::U_OBSOLETE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U_OBSOLETE&nbsp;&nbsp;&nbsp;U_CAPI          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="umachine_8h-source.html#l00163">163</a> of file <a class="el" href="umachine_8h-source.html">umachine.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a31" doxytag="umachine.h::U_SIZEOF_UCHAR" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U_SIZEOF_UCHAR&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of bytes in a UChar. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="umachine_8h-source.html#l00345">345</a> of file <a class="el" href="umachine_8h-source.html">umachine.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a30" doxytag="umachine.h::U_SIZEOF_WCHAR_T" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U_SIZEOF_WCHAR_T&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
U_SIZEOF_WCHAR_T==sizeof(wchar_t) (0 means it is not defined or autoconf could not set it). 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="umachine_8h-source.html#l00304">304</a> of file <a class="el" href="umachine_8h-source.html">umachine.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="umachine.h::U_STABLE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U_STABLE&nbsp;&nbsp;&nbsp;U_CAPI          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="umachine_8h-source.html#l00160">160</a> of file <a class="el" href="umachine_8h-source.html">umachine.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="umachine.h::U_UINT64_MAX" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U_UINT64_MAX&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#a39">uint64_t</a>)(UINT64_C(18446744073709551615)))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The largest value a 64 bit unsigned integer can hold. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.8 </dd></dl>

<p>
Definition at line <a class="el" href="umachine_8h-source.html#l00254">254</a> of file <a class="el" href="umachine_8h-source.html">umachine.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="umachine.h::UINT16_MAX" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define UINT16_MAX&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#a35">uint16_t</a>)(65535U))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The largest value a 16 bit unsigned integer can hold. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="umachine_8h-source.html#l00210">210</a> of file <a class="el" href="umachine_8h-source.html">umachine.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="umachine.h::UINT32_MAX" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define UINT32_MAX&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#a37">uint32_t</a>)(4294967295U))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The largest value a 32 bit unsigned integer can hold. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="umachine_8h-source.html#l00215">215</a> of file <a class="el" href="umachine_8h-source.html">umachine.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="umachine.h::UINT64_C" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define UINT64_C          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">c&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;c ## ULL</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Provides a platform independent way to specify an unsigned 64-bit integer constant. 
<p>
note: may be wrong for some 64 bit platforms - ensure your compiler provides UINT64_C <dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.8 </dd></dl>

<p>
Definition at line <a class="el" href="umachine_8h-source.html#l00239">239</a> of file <a class="el" href="umachine_8h-source.html">umachine.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="umachine.h::UINT8_MAX" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define UINT8_MAX&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#a33">uint8_t</a>)(255U))          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The largest value an 8 bit unsigned integer can hold. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="umachine_8h-source.html#l00205">205</a> of file <a class="el" href="umachine_8h-source.html">umachine.h</a>.    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a33" doxytag="umachine.h::UBool" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="pwin32_8h.html#a32">int8_t</a> <a class="el" href="umachine_8h.html#a33">UBool</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The ICU boolean type. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="umachine_8h-source.html#l00264">264</a> of file <a class="el" href="umachine_8h-source.html">umachine.h</a>.
<p>
Referenced by <a class="el" href="unistr_8h-source.html#l03585">UnicodeString::caseCompareBetween()</a>, <a class="el" href="unistr_8h-source.html#l03806">UnicodeString::endsWith()</a>, <a class="el" href="unistr_8h-source.html#l03927">UnicodeString::extractBetween()</a>, <a class="el" href="chariter_8h-source.html#l00182">ForwardCharacterIterator::ForwardCharacterIterator()</a>, <a class="el" href="calendar_8h-source.html#l01869">Calendar::getGregorianDayOfMonth()</a>, <a class="el" href="unistr_8h-source.html#l03595">UnicodeString::indexOf()</a>, <a class="el" href="calendar_8h-source.html#l01752">Calendar::internalGetTime()</a>, <a class="el" href="unistr_8h-source.html#l03677">UnicodeString::lastIndexOf()</a>, <a class="el" href="regex_8h-source.html#l00144">RegexPattern::operator!=()</a>, and <a class="el" href="parsepos_8h-source.html#l00193">ParsePosition::operator=()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a34" doxytag="umachine.h::UChar" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="umachine_8h.html#a34">UChar</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Define UChar to be wchar_t if that is 16 bits wide; always assumed to be unsigned. 
<p>
If wchar_t is not 16 bits wide, then define UChar to be uint16_t. This makes the definition of UChar platform-dependent but allows direct string type compatibility with platforms with 16-bit wchar_t types.<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>

<p>
Definition at line <a class="el" href="umachine_8h-source.html#l00363">363</a> of file <a class="el" href="umachine_8h-source.html">umachine.h</a>.
<p>
Referenced by <a class="el" href="unistr_8h-source.html#l03927">UnicodeString::extractBetween()</a>, <a class="el" href="chariter_8h-source.html#l00182">ForwardCharacterIterator::ForwardCharacterIterator()</a>, <a class="el" href="unistr_8h-source.html#l03677">UnicodeString::lastIndexOf()</a>, and <a class="el" href="unistr_8h-source.html#l03771">UnicodeString::startsWith()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a35" doxytag="umachine.h::UChar32" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="pwin32_8h.html#a36">int32_t</a> <a class="el" href="umachine_8h.html#a35">UChar32</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Define UChar32 as a type for single Unicode code points. 
<p>
UChar32 is a signed 32-bit integer (same as int32_t).<p>
The Unicode code point range is 0..0x10ffff. All other values (negative or &gt;=0x110000) are illegal as Unicode code points. They may be used as sentinel values to indicate "done", "error" or similar non-code point conditions.<p>
Before ICU 2.4 (Jitterbug 2146), UChar32 was defined to be wchar_t if that is 32 bits wide (wchar_t may be signed or unsigned) or else to be uint32_t. That is, the definition of UChar32 was platform-dependent.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="utf_8h.html#a0">U_SENTINEL</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="umachine_8h-source.html#l00384">384</a> of file <a class="el" href="umachine_8h-source.html">umachine.h</a>.
<p>
Referenced by <a class="el" href="chariter_8h-source.html#l00182">ForwardCharacterIterator::ForwardCharacterIterator()</a>, and <a class="el" href="unistr_8h-source.html#l03776">UnicodeString::startsWith()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:36:11 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
