<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: umisc.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>umisc.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
C API:misc definitions. 
<p>
This file contains miscellaneous definitions for the C APIs.
<p>
Definition in file <a class="el" href="umisc_8h-source.html">umisc.h</a>.
<p>
<code>#include "<a class="el" href="utypes_8h-source.html">unicode/utypes.h</a>"</code><br>

<p>
<a href="umisc_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structUFieldPosition.html">UFieldPosition</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A struct representing a range of text containing a specific field.  <a href="structUFieldPosition.html#_details">More...</a><br><br></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="structUFieldPosition.html">UFieldPosition</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="umisc_8h.html#a0">UFieldPosition</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A struct representing a range of text containing a specific field.  <a href="#a0"></a><br><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a0" doxytag="umisc.h::UFieldPosition" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structUFieldPosition.html">UFieldPosition</a>  <a class="el" href="structUFieldPosition.html">UFieldPosition</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A struct representing a range of text containing a specific field. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:36:11 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
