<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: unifilt.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>unifilt.h File Reference</h1>
<p>
<code>#include "<a class="el" href="unifunct_8h-source.html">unicode/unifunct.h</a>"</code><br>
<code>#include "<a class="el" href="unimatch_8h-source.html">unicode/unimatch.h</a>"</code><br>

<p>
<a href="unifilt_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="classUnicodeFilter.html">UnicodeFilter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><code>UnicodeFilter</code> defines a protocol for selecting a subset of the full range (U+0000 to U+10FFFF) of Unicode characters.  <a href="classUnicodeFilter.html#_details">More...</a><br><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="unifilt_8h.html#a0">U_ETHER</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="umachine_8h.html#a34">UChar</a>)0xFFFF)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">U_ETHER is used to represent character values for positions outside a range.  <a href="#a0"></a><br><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="unifilt.h::U_ETHER" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U_ETHER&nbsp;&nbsp;&nbsp;((<a class="el" href="umachine_8h.html#a34">UChar</a>)0xFFFF)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
U_ETHER is used to represent character values for positions outside a range. 
<p>
For example, transliterator uses this to represent characters outside the range contextStart..contextLimit-1. This allows explicit matching by rules and UnicodeSets of text outside a defined range. <dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 3.0 </dd></dl>

<p>
Definition at line <a class="el" href="unifilt_8h-source.html#l00027">27</a> of file <a class="el" href="unifilt_8h-source.html">unifilt.h</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:36:12 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
