<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: unifunct.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>unifunct.h</h1><a href="unifunct_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*</span>
00002 <span class="comment">**********************************************************************</span>
00003 <span class="comment">*   Copyright (c) 2002-2004, International Business Machines Corporation</span>
00004 <span class="comment">*   and others.  All Rights Reserved.</span>
00005 <span class="comment">**********************************************************************</span>
00006 <span class="comment">*   Date        Name        Description</span>
00007 <span class="comment">*   01/14/2002  aliu        Creation.</span>
00008 <span class="comment">**********************************************************************</span>
00009 <span class="comment">*/</span>
00010 <span class="preprocessor">#ifndef UNIFUNCT_H</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define UNIFUNCT_H</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "<a class="code" href="utypes_8h.html">unicode/utypes.h</a>"</span>
00014 <span class="preprocessor">#include "<a class="code" href="uobject_8h.html">unicode/uobject.h</a>"</span>
00015 
00016 <a class="code" href="umachine_8h.html#a3">U_NAMESPACE_BEGIN</a>
00017 
00018 <span class="keyword">class </span><a class="code" href="classUnicodeMatcher.html">UnicodeMatcher</a>;
00019 <span class="keyword">class </span><a class="code" href="classUnicodeReplacer.html">UnicodeReplacer</a>;
00020 <span class="keyword">class </span>TransliterationRuleData;
00021 
00028 <span class="keyword">class </span><a class="code" href="utypes_8h.html#a16">U_COMMON_API</a> UnicodeFunctor : <span class="keyword">public</span> <a class="code" href="classUObject.html">UObject</a> {
<a name="l00029"></a><a class="code" href="classUnicodeFunctor.html">00029</a> 
00030 <span class="keyword">public</span>:
00031 
00036     <span class="keyword">virtual</span> ~UnicodeFunctor();
00037 
00044     <span class="keyword">virtual</span> UnicodeFunctor* clone() const = 0;
00045 
00056     virtual <a class="code" href="classUnicodeMatcher.html">UnicodeMatcher</a>* toMatcher() const;
00057 
00068     virtual <a class="code" href="classUnicodeReplacer.html">UnicodeReplacer</a>* toReplacer() const;
00069 
00076     static <a class="code" href="utypes_8h.html#a25">UClassID</a> getStaticClassID(<span class="keywordtype">void</span>);
00077 
00093     virtual UClassID getDynamicClassID(<span class="keywordtype">void</span>) const = 0;
00094 
00103     virtual <span class="keywordtype">void</span> setData(const TransliterationRuleData*) = 0;
00104 
00105 protected:
00106 
00112     <span class="comment">/*UnicodeFunctor();*/</span>
00113 
00114 };
00115 
00116 <span class="comment">/*inline UnicodeFunctor::UnicodeFunctor() {}*/</span>
00117 
00118 U_NAMESPACE_END
00119 
00120 #endif
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:36:01 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
