<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: unimatch.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>unimatch.h</h1><a href="unimatch_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*</span>
00002 <span class="comment">* Copyright (C) 2001-2004, International Business Machines Corporation and others. All Rights Reserved.</span>
00003 <span class="comment">**********************************************************************</span>
00004 <span class="comment">*   Date        Name        Description</span>
00005 <span class="comment">*   07/18/01    aliu        Creation.</span>
00006 <span class="comment">**********************************************************************</span>
00007 <span class="comment">*/</span>
00008 <span class="preprocessor">#ifndef UNIMATCH_H</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define UNIMATCH_H</span>
00010 <span class="preprocessor"></span>
00011 <span class="preprocessor">#include "<a class="code" href="utypes_8h.html">unicode/utypes.h</a>"</span>
00012 
00013 <a class="code" href="umachine_8h.html#a3">U_NAMESPACE_BEGIN</a>
00014 
00015 <span class="keyword">class </span><a class="code" href="classReplaceable.html">Replaceable</a>;
00016 <span class="keyword">class </span><a class="code" href="classUnicodeString.html">UnicodeString</a>;
00017 <span class="keyword">class </span><a class="code" href="classUnicodeSet.html">UnicodeSet</a>;
00018 
00024 <span class="keyword">enum</span> <a class="code" href="unimatch_8h.html#a3">UMatchDegree</a> {
00032     <a class="code" href="unimatch_8h.html#a3a0">U_MISMATCH</a>,
00033     
00044     <a class="code" href="unimatch_8h.html#a3a1">U_PARTIAL_MATCH</a>,
00045     
00054     <a class="code" href="unimatch_8h.html#a3a2">U_MATCH</a>
00055 };
00056 
00062 <span class="keyword">class </span><a class="code" href="utypes_8h.html#a16">U_COMMON_API</a> UnicodeMatcher <span class="comment">/* not : public UObject because this is an interface/mixin class */</span> {
00063 
00064 <span class="keyword">public</span>:
00069     <span class="keyword">virtual</span> ~UnicodeMatcher();
00070 
00117     <span class="keyword">virtual</span> <a class="code" href="unimatch_8h.html#a3">UMatchDegree</a> matches(<span class="keyword">const</span> <a class="code" href="classReplaceable.html">Replaceable</a>&amp; text,
00118                                  int32_t&amp; offset,
00119                                  int32_t limit,
00120                                  UBool incremental) = 0;
00121 
00134     <span class="keyword">virtual</span> <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; toPattern(<a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; result,
00135                                      UBool escapeUnprintable = FALSE) <span class="keyword">const</span> = 0;
00136 
00144     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a33">UBool</a> matchesIndexValue(uint8_t v) <span class="keyword">const</span> = 0;
00145 
00152     <span class="keyword">virtual</span> <span class="keywordtype">void</span> addMatchSetTo(<a class="code" href="classUnicodeSet.html">UnicodeSet</a>&amp; toUnionTo) <span class="keyword">const</span> = 0;
00153 };
00154 
00155 <a class="code" href="umachine_8h.html#a4">U_NAMESPACE_END</a>
00156 
00157 <span class="preprocessor">#endif</span>
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:36:01 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
