<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: Transliterator::Token union Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>Transliterator::Token Union Reference</h1><code>#include &lt;<a class="el" href="translit_8h-source.html">translit.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A context integer or pointer for a factory function, passed by value. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>

<p>
Definition at line <a class="el" href="translit_8h-source.html#l00263">263</a> of file <a class="el" href="translit_8h-source.html">translit.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="unionTransliterator_1_1Token.html#o0">integer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This token, interpreted as a 32-bit integer.  <a href="#o0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="unionTransliterator_1_1Token.html#o1">pointer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This token, interpreted as a native pointer.  <a href="#o1"></a><br><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="Transliterator::Token::integer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="pwin32_8h.html#a36">int32_t</a> <a class="el" href="unionTransliterator_1_1Token.html#o0">Transliterator::Token::integer</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This token, interpreted as a 32-bit integer. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="translit_8h-source.html#l00269">269</a> of file <a class="el" href="translit_8h-source.html">translit.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="Transliterator::Token::pointer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void* <a class="el" href="unionTransliterator_1_1Token.html#o1">Transliterator::Token::pointer</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This token, interpreted as a native pointer. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="translit_8h-source.html#l00275">275</a> of file <a class="el" href="translit_8h-source.html">translit.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="translit_8h-source.html">translit.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:36:36 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
