<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: unirepl.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>unirepl.h</h1><a href="unirepl_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*</span>
00002 <span class="comment">**********************************************************************</span>
00003 <span class="comment">*   Copyright (c) 2002-2004, International Business Machines Corporation</span>
00004 <span class="comment">*   and others.  All Rights Reserved.</span>
00005 <span class="comment">**********************************************************************</span>
00006 <span class="comment">*   Date        Name        Description</span>
00007 <span class="comment">*   01/14/2002  aliu        Creation.</span>
00008 <span class="comment">**********************************************************************</span>
00009 <span class="comment">*/</span>
00010 <span class="preprocessor">#ifndef UNIREPL_H</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define UNIREPL_H</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "<a class="code" href="utypes_8h.html">unicode/utypes.h</a>"</span>
00014 
00015 <a class="code" href="umachine_8h.html#a3">U_NAMESPACE_BEGIN</a>
00016 
00017 <span class="keyword">class </span><a class="code" href="classReplaceable.html">Replaceable</a>;
00018 <span class="keyword">class </span><a class="code" href="classUnicodeString.html">UnicodeString</a>;
00019 <span class="keyword">class </span><a class="code" href="classUnicodeSet.html">UnicodeSet</a>;
00020 
00031 <span class="keyword">class </span><a class="code" href="utypes_8h.html#a17">U_I18N_API</a> UnicodeReplacer <span class="comment">/* not : public UObject because this is an interface/mixin class */</span> {
<a name="l00032"></a><a class="code" href="classUnicodeReplacer.html">00032</a> 
00033  <span class="keyword">public</span>:
00034 
00039     <span class="keyword">virtual</span> ~UnicodeReplacer();
00040 
00059     <span class="keyword">virtual</span> <a class="code" href="pmacos_8h.html#a22">int32_t</a> replace(<a class="code" href="classReplaceable.html">Replaceable</a>&amp; text,
00060                             int32_t start,
00061                             int32_t limit,
00062                             int32_t&amp; cursor) = 0;
00063 
00078     <span class="keyword">virtual</span> <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; toReplacerPattern(<a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; result,
00079                                              <a class="code" href="umachine_8h.html#a33">UBool</a> escapeUnprintable) <span class="keyword">const</span> = 0;
00080 
00087     <span class="keyword">virtual</span> <span class="keywordtype">void</span> addReplacementSetTo(<a class="code" href="classUnicodeSet.html">UnicodeSet</a>&amp; toUnionTo) <span class="keyword">const</span> = 0;
00088 };
00089 
00090 <a class="code" href="umachine_8h.html#a4">U_NAMESPACE_END</a>
00091 
00092 <span class="preprocessor">#endif</span>
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:36:01 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
