<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: uniset.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>uniset.h</h1><a href="uniset_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*</span>
00002 <span class="comment">**********************************************************************</span>
00003 <span class="comment">* Copyright (C) 1999-2004, International Business Machines Corporation and others. All Rights Reserved.</span>
00004 <span class="comment">**********************************************************************</span>
00005 <span class="comment">*   Date        Name        Description</span>
00006 <span class="comment">*   10/20/99    alan        Creation.</span>
00007 <span class="comment">**********************************************************************</span>
00008 <span class="comment">*/</span>
00009 
00010 <span class="preprocessor">#ifndef UNICODESET_H</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#define UNICODESET_H</span>
00012 <span class="preprocessor"></span>
00013 <span class="preprocessor">#include "<a class="code" href="unifilt_8h.html">unicode/unifilt.h</a>"</span>
00014 <span class="preprocessor">#include "<a class="code" href="utypes_8h.html">unicode/utypes.h</a>"</span>
00015 <span class="preprocessor">#include "<a class="code" href="unistr_8h.html">unicode/unistr.h</a>"</span>
00016 <span class="preprocessor">#include "<a class="code" href="uchar_8h.html">unicode/uchar.h</a>"</span>
00017 <span class="preprocessor">#include "<a class="code" href="uset_8h.html">unicode/uset.h</a>"</span>
00018 
00019 <a class="code" href="umachine_8h.html#a3">U_NAMESPACE_BEGIN</a>
00020 
00021 <span class="keyword">class </span><a class="code" href="classParsePosition.html">ParsePosition</a>;
00022 <span class="keyword">class </span><a class="code" href="classSymbolTable.html">SymbolTable</a>;
00023 <span class="keyword">class </span>UVector;
00024 <span class="keyword">class </span>CaseEquivClass;
00025 <span class="keyword">class </span>RuleCharacterIterator;
00026     
00258 <span class="keyword">class </span><a class="code" href="utypes_8h.html#a16">U_COMMON_API</a> UnicodeSet : <span class="keyword">public</span> <a class="code" href="classUnicodeFilter.html">UnicodeFilter</a> {
<a name="l00259"></a><a class="code" href="classUnicodeSet.html">00259</a> 
00260     <a class="code" href="pmacos_8h.html#a22">int32_t</a> len; <span class="comment">// length of list used; 0 &lt;= len &lt;= capacity</span>
00261     <a class="code" href="pmacos_8h.html#a22">int32_t</a> capacity; <span class="comment">// capacity of list</span>
00262     <a class="code" href="pmacos_8h.html#a22">int32_t</a> bufferCapacity; <span class="comment">// capacity of buffer</span>
00263     <a class="code" href="umachine_8h.html#a35">UChar32</a>* list; <span class="comment">// MUST be terminated with HIGH</span>
00264     <a class="code" href="umachine_8h.html#a35">UChar32</a>* buffer; <span class="comment">// internal buffer, may be NULL</span>
00265 
00266     UVector* strings; <span class="comment">// maintained in sorted order</span>
00267 
00277     <a class="code" href="classUnicodeString.html">UnicodeString</a> pat;
00278 
00279 <span class="keyword">public</span>:
00280 
00285 <span class="preprocessor">#ifdef U_CYGWIN</span>
00286 <span class="preprocessor"></span>    <span class="keyword">static</span> <a class="code" href="utypes_8h.html#a16">U_COMMON_API</a> <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a35">UChar32</a> MIN_VALUE;
00287 <span class="preprocessor">#else</span>
00288 <span class="preprocessor"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a35">UChar32</a> MIN_VALUE;
00289 <span class="preprocessor">#endif</span>
<a name="l00290"></a><a class="code" href="classUnicodeSet.html#s0">00290</a> <span class="preprocessor"></span>
00295 <span class="preprocessor">#ifdef U_CYGWIN</span>
00296 <span class="preprocessor"></span>    <span class="keyword">static</span> <a class="code" href="utypes_8h.html#a16">U_COMMON_API</a> <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a35">UChar32</a> MAX_VALUE;
00297 <span class="preprocessor">#else</span>
00298 <span class="preprocessor"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="umachine_8h.html#a35">UChar32</a> MAX_VALUE;
00299 <span class="preprocessor">#endif</span>
00300 <span class="preprocessor"></span>
<a name="l00301"></a><a class="code" href="classUnicodeSet.html#s1">00301</a>     <span class="comment">//----------------------------------------------------------------</span>
00302     <span class="comment">// Constructors &amp;c</span>
00303     <span class="comment">//----------------------------------------------------------------</span>
00304 
00305 <span class="keyword">public</span>:
00306 
00311     UnicodeSet();
00312 
00321     UnicodeSet(UChar32 start, UChar32 end);
00322 
00331     UnicodeSet(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; pattern,
00332                <a class="code" href="utypes_8h.html#a26">UErrorCode</a>&amp; status);
00333 
00346     UnicodeSet(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; pattern,
00347                <a class="code" href="pmacos_8h.html#a23">uint32_t</a> options,
00348                <span class="keyword">const</span> <a class="code" href="classSymbolTable.html">SymbolTable</a>* symbols,
00349                UErrorCode&amp; status);
00350 
00364     UnicodeSet(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; pattern, <a class="code" href="classParsePosition.html">ParsePosition</a>&amp; pos,
00365                uint32_t options,
00366                <span class="keyword">const</span> <a class="code" href="classSymbolTable.html">SymbolTable</a>* symbols,
00367                UErrorCode&amp; status);
00368 
00369 <span class="preprocessor">#ifdef U_USE_UNICODESET_DEPRECATES</span>
00370 <span class="preprocessor"></span>
00376     UnicodeSet(<a class="code" href="pmacos_8h.html#a18">int8_t</a> category, UErrorCode&amp; status);
00377 <span class="preprocessor">#endif</span>
00378 <span class="preprocessor"></span>
00383     UnicodeSet(<span class="keyword">const</span> UnicodeSet&amp; o);
00384 
00389     <span class="keyword">virtual</span> ~UnicodeSet();
00390 
00395     UnicodeSet&amp; operator=(<span class="keyword">const</span> UnicodeSet&amp; o);
00396 
00408     <span class="keyword">virtual</span> <a class="code" href="umachine_8h.html#a33">UBool</a> operator==(<span class="keyword">const</span> UnicodeSet&amp; o) <span class="keyword">const</span>;
00409 
00415     <a class="code" href="umachine_8h.html#a33">UBool</a> operator!=(<span class="keyword">const</span> UnicodeSet&amp; o) <span class="keyword">const</span>;
00416 
00423     <span class="keyword">virtual</span> <a class="code" href="classUnicodeFunctor.html">UnicodeFunctor</a>* <a class="code" href="classUnicodeFunctor.html#a1">clone</a>() const;
00424 
00432     virtual int32_t hashCode(<span class="keywordtype">void</span>) const;
00433 
00434     <span class="comment">//----------------------------------------------------------------</span>
00435     <span class="comment">// Public API</span>
00436     <span class="comment">//----------------------------------------------------------------</span>
00437 
00447     UnicodeSet&amp; set(UChar32 start, UChar32 end);
00448 
00454     static UBool resemblesPattern(const <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; pattern,
00455                                   int32_t pos);
00456 
00468     virtual UnicodeSet&amp; applyPattern(const <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; pattern,
00469                                      UErrorCode&amp; status);
00470 
00486     UnicodeSet&amp; applyPattern(const <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; pattern,
00487                              uint32_t options,
00488                              const <a class="code" href="classSymbolTable.html">SymbolTable</a>* symbols,
00489                              UErrorCode&amp; status);
00490 
00521     UnicodeSet&amp; applyPattern(const <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; pattern,
00522                              <a class="code" href="classParsePosition.html">ParsePosition</a>&amp; pos,
00523                              uint32_t options,
00524                              const <a class="code" href="classSymbolTable.html">SymbolTable</a>* symbols,
00525                              UErrorCode&amp; status);
00526 
00539     virtual <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; toPattern(<a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; result,
00540                                      UBool escapeUnprintable = FALSE) const;
00541 
00563     UnicodeSet&amp; applyIntPropertyValue(<a class="code" href="uchar_8h.html#a46">UProperty</a> prop,
00564                                       int32_t value,
00565                                       UErrorCode&amp; ec);
00566 
00594     UnicodeSet&amp; applyPropertyAlias(const <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; prop,
00595                                    const <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; value,
00596                                    UErrorCode&amp; ec);
00597 
00605     virtual int32_t size(<span class="keywordtype">void</span>) const;
00606 
00613     virtual UBool isEmpty(<span class="keywordtype">void</span>) const;
00614 
00621     virtual UBool contains(UChar32 c) const;
00622     
00631     virtual UBool contains(UChar32 start, UChar32 end) const;
00632 
00640     UBool contains(const <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; s) const;
00641     
00649     virtual UBool containsAll(const UnicodeSet&amp; c) const;
00650     
00658     UBool containsAll(const <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; s) const;
00659     
00668     UBool containsNone(UChar32 start, UChar32 end) const;
00669 
00677     UBool containsNone(const UnicodeSet&amp; c) const;
00678     
00686     UBool containsNone(const <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; s) const;
00687         
00696     inline UBool containsSome(UChar32 start, UChar32 end) const;
00697         
00705     inline UBool containsSome(const UnicodeSet&amp; s) const;
00706         
00714     inline UBool containsSome(const <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; s) const;
00715         
00720     UMatchDegree matches(const <a class="code" href="classReplaceable.html">Replaceable</a>&amp; text,
00721                          int32_t&amp; offset,
00722                          int32_t limit,
00723                          UBool incremental);
00724 
00725  private:    
00747     static int32_t matchRest(const <a class="code" href="classReplaceable.html">Replaceable</a>&amp; text,
00748                              int32_t start, int32_t limit,
00749                              const <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; s);
00750     
00760     int32_t findCodePoint(UChar32 c) const;
00761 
00762  public:
00763 
00771     <span class="keywordtype">void</span> addMatchSetTo(UnicodeSet&amp; toUnionTo) const;
00772 
00781     int32_t indexOf(UChar32 c) const;
00782 
00792     UChar32 charAt(int32_t index) const;
00793 
00807     virtual UnicodeSet&amp; add(UChar32 start, UChar32 end);
00808 
00815     UnicodeSet&amp; add(UChar32 c);
00816 
00827     UnicodeSet&amp; add(const <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; s);
00828 
00829  private:    
00835     static int32_t getSingleCP(const <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; s);
00836 
00837     <span class="keywordtype">void</span> _add(const <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; s);
00838     
00839  public:
00847     UnicodeSet&amp; addAll(const <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; s);
00848 
00856     UnicodeSet&amp; retainAll(const <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; s);
00857 
00865     UnicodeSet&amp; complementAll(const <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; s);
00866 
00874     UnicodeSet&amp; removeAll(const <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; s);
00875 
00884     static UnicodeSet* createFrom(const <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; s);
00885 
00886     
00894     static UnicodeSet* createFromAll(const <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; s);
00895 
00908     virtual UnicodeSet&amp; retain(UChar32 start, UChar32 end);
00909 
00910 
00915     UnicodeSet&amp; retain(UChar32 c);
00916 
00929     virtual UnicodeSet&amp; remove(UChar32 start, UChar32 end);
00930 
00937     UnicodeSet&amp; remove(UChar32 c);
00938 
00947     UnicodeSet&amp; remove(const <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; s);
00948 
00955     virtual UnicodeSet&amp; complement(<span class="keywordtype">void</span>);
00956 
00970     virtual UnicodeSet&amp; complement(UChar32 start, UChar32 end);
00971 
00978     UnicodeSet&amp; complement(UChar32 c);
00979 
00989     UnicodeSet&amp; complement(const <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; s);
00990 
01002     virtual UnicodeSet&amp; addAll(const UnicodeSet&amp; c);
01003 
01014     virtual UnicodeSet&amp; retainAll(const UnicodeSet&amp; c);
01015 
01026     virtual UnicodeSet&amp; removeAll(const UnicodeSet&amp; c);
01027 
01037     virtual UnicodeSet&amp; complementAll(const UnicodeSet&amp; c);
01038 
01044     virtual UnicodeSet&amp; clear(<span class="keywordtype">void</span>);
01045 
01069     UnicodeSet&amp; closeOver(int32_t attribute);
01070 
01078     virtual int32_t getRangeCount(<span class="keywordtype">void</span>) const;
01079 
01087     virtual UChar32 getRangeStart(int32_t index) const;
01088 
01096     virtual UChar32 getRangeEnd(int32_t index) const;
01097 
01146     int32_t serialize(<a class="code" href="pmacos_8h.html#a21">uint16_t</a> *dest, int32_t destCapacity, UErrorCode&amp; ec) const;
01147 
01153     virtual UnicodeSet&amp; compact();
01154 
01166     static <a class="code" href="utypes_8h.html#a25">UClassID</a> getStaticClassID(<span class="keywordtype">void</span>);
01167 
01176     virtual UClassID getDynamicClassID(<span class="keywordtype">void</span>) const;
01177 
01178 private:
01179 
01180     <span class="comment">// Private API for the USet API</span>
01181 
01182     friend class USetAccess;
01183 
01184     int32_t getStringCount() const;
01185 
01186     const <a class="code" href="classUnicodeString.html">UnicodeString</a>* getString(int32_t index) const;
01187 
01188     <span class="comment">//----------------------------------------------------------------</span>
01189     <span class="comment">// RuleBasedTransliterator support</span>
01190     <span class="comment">//----------------------------------------------------------------</span>
01191 
01192 private:
01193 
01199     virtual UBool matchesIndexValue(<a class="code" href="pmacos_8h.html#a19">uint8_t</a> v) const;
01200 
01201 private:
01202 
01203     <span class="comment">//----------------------------------------------------------------</span>
01204     <span class="comment">// Implementation: Pattern parsing</span>
01205     <span class="comment">//----------------------------------------------------------------</span>
01206 
01207     <span class="keywordtype">void</span> applyPattern(RuleCharacterIterator&amp; chars,
01208                       const <a class="code" href="classSymbolTable.html">SymbolTable</a>* symbols,
01209                       <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; rebuiltPat,
01210                       uint32_t options,
01211                       UErrorCode&amp; ec);
01212 
01213     <span class="comment">//----------------------------------------------------------------</span>
01214     <span class="comment">// Implementation: Utility methods</span>
01215     <span class="comment">//----------------------------------------------------------------</span>
01216 
01217     <span class="keywordtype">void</span> ensureCapacity(int32_t newLen);
01218 
01219     <span class="keywordtype">void</span> ensureBufferCapacity(int32_t newLen);
01220 
01221     <span class="keywordtype">void</span> swapBuffers(<span class="keywordtype">void</span>);
01222 
01223     UBool allocateStrings();
01224 
01225     <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; _toPattern(<a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; result,
01226                               UBool escapeUnprintable) const;
01227 
01228     <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; _generatePattern(<a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; result,
01229                                     UBool escapeUnprintable) const;
01230 
01231     static <span class="keywordtype">void</span> _appendToPat(<a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; buf, const <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; s, UBool escapeUnprintable);
01232 
01233     static <span class="keywordtype">void</span> _appendToPat(<a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; buf, UChar32 c, UBool escapeUnprintable);
01234 
01235     <span class="comment">//----------------------------------------------------------------</span>
01236     <span class="comment">// Implementation: Fundamental operators</span>
01237     <span class="comment">//----------------------------------------------------------------</span>
01238 
01239     <span class="keywordtype">void</span> exclusiveOr(const UChar32* other, int32_t otherLen, int8_t polarity);
01240 
01241     <span class="keywordtype">void</span> add(const UChar32* other, int32_t otherLen, int8_t polarity);
01242 
01243     <span class="keywordtype">void</span> retain(const UChar32* other, int32_t otherLen, int8_t polarity);
01244 
01250     static UBool resemblesPropertyPattern(const <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; pattern,
01251                                           int32_t pos);
01252 
01253     static UBool resemblesPropertyPattern(RuleCharacterIterator&amp; chars,
01254                                           int32_t iterOpts);
01255 
01294     UnicodeSet&amp; applyPropertyPattern(const <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; pattern,
01295                                      <a class="code" href="classParsePosition.html">ParsePosition</a>&amp; ppos,
01296                                      UErrorCode &amp;ec);
01297 
01298     <span class="keywordtype">void</span> applyPropertyPattern(RuleCharacterIterator&amp; chars,
01299                               <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; rebuiltPat,
01300                               UErrorCode&amp; ec);
01301 
01306     typedef UBool (*Filter)(UChar32 <a class="code" href="ucnv_8h.html#a19">codePoint</a>, <span class="keywordtype">void</span>* context);
01307 
01316     <span class="keywordtype">void</span> applyFilter(Filter filter,
01317                      <span class="keywordtype">void</span>* context,
01318                      UErrorCode &amp;status);
01319 
01324     static const UnicodeSet* getInclusions(UErrorCode &amp;errorCode);
01325 
01326     friend class <a class="code" href="classUnicodeSetIterator.html">UnicodeSetIterator</a>;
01327 
01328     <span class="comment">//----------------------------------------------------------------</span>
01329     <span class="comment">// Implementation: closeOver</span>
01330     <span class="comment">//----------------------------------------------------------------</span>
01331 
01332     <span class="keywordtype">void</span> caseCloseOne(const <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; folded);
01333 
01334     <span class="keywordtype">void</span> caseCloseOne(const CaseEquivClass&amp; c);
01335 
01336     <span class="keywordtype">void</span> caseCloseOne(<a class="code" href="umachine_8h.html#a34">UChar</a> folded);
01337 
01338     static const CaseEquivClass* getCaseMapOf(const <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; folded);
01339 
01340     static const CaseEquivClass* getCaseMapOf(UChar folded);
01341 };
01342 
01343 inline UBool UnicodeSet::operator!=(const UnicodeSet&amp; o)<span class="keyword"> const </span>{
01344     <span class="keywordflow">return</span> !operator==(o);
01345 }
01346 
01347 <span class="keyword">inline</span> <a class="code" href="umachine_8h.html#a33">UBool</a> UnicodeSet::containsSome(UChar32 start, UChar32 end)<span class="keyword"> const </span>{
01348     <span class="keywordflow">return</span> !containsNone(start, end);
01349 }
01350 
01351 <span class="keyword">inline</span> <a class="code" href="umachine_8h.html#a33">UBool</a> <a class="code" href="classUnicodeSet.html#a29">UnicodeSet::containsSome</a>(<span class="keyword">const</span> UnicodeSet&amp; s)<span class="keyword"> const </span>{
01352     <span class="keywordflow">return</span> !<a class="code" href="classUnicodeSet.html#a26">containsNone</a>(s);
01353 }
01354 
01355 <span class="keyword">inline</span> <a class="code" href="umachine_8h.html#a33">UBool</a> <a class="code" href="classUnicodeSet.html#a29">UnicodeSet::containsSome</a>(<span class="keyword">const</span> <a class="code" href="classUnicodeString.html">UnicodeString</a>&amp; s)<span class="keyword"> const </span>{
01356     <span class="keywordflow">return</span> !<a class="code" href="classUnicodeSet.html#a26">containsNone</a>(s);
01357 }
01358 
01359 <a class="code" href="umachine_8h.html#a4">U_NAMESPACE_END</a>
01360 
01361 <span class="preprocessor">#endif</span>
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:36:01 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
