<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: unorm.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>unorm.h</h1><a href="unorm_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*</span>
00002 <span class="comment">*******************************************************************************</span>
00003 <span class="comment">* Copyright (c) 1996-2004, International Business Machines Corporation</span>
00004 <span class="comment">*               and others. All Rights Reserved.</span>
00005 <span class="comment">*******************************************************************************</span>
00006 <span class="comment">* File unorm.h</span>
00007 <span class="comment">*</span>
00008 <span class="comment">* Created by: Vladimir Weinstein 12052000</span>
00009 <span class="comment">*</span>
00010 <span class="comment">* Modification history :</span>
00011 <span class="comment">*</span>
00012 <span class="comment">* Date        Name        Description</span>
00013 <span class="comment">* 02/01/01    synwee      Added normalization quickcheck enum and method.</span>
00014 <span class="comment">*/</span>
00015 <span class="preprocessor">#ifndef UNORM_H</span>
00016 <span class="preprocessor"></span><span class="preprocessor">#define UNORM_H</span>
00017 <span class="preprocessor"></span>
00018 <span class="preprocessor">#include "<a class="code" href="utypes_8h.html">unicode/utypes.h</a>"</span>
00019 
00020 <span class="preprocessor">#if !UCONFIG_NO_NORMALIZATION</span>
00021 <span class="preprocessor"></span>
00022 <span class="preprocessor">#include "<a class="code" href="uiter_8h.html">unicode/uiter.h</a>"</span>
00023 
00127 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
00129   <a class="code" href="unorm_8h.html#a26a5">UNORM_NONE</a> = 1, 
00131   <a class="code" href="unorm_8h.html#a26a6">UNORM_NFD</a> = 2,
00133   <a class="code" href="unorm_8h.html#a26a7">UNORM_NFKD</a> = 3,
00135   <a class="code" href="unorm_8h.html#a26a8">UNORM_NFC</a> = 4,
00137   <a class="code" href="unorm_8h.html#a26a9">UNORM_DEFAULT</a> = <a class="code" href="unorm_8h.html#a26a8">UNORM_NFC</a>, 
00139   <a class="code" href="unorm_8h.html#a26a10">UNORM_NFKC</a> =5,
00141   <a class="code" href="unorm_8h.html#a26a11">UNORM_FCD</a> = 6,
00142 
00144   <a class="code" href="unorm_8h.html#a26a12">UNORM_MODE_COUNT</a>
00145 } <a class="code" href="unorm_8h.html#a26">UNormalizationMode</a>;
00146 
00147 <span class="preprocessor">#ifndef U_HIDE_DRAFT_API</span>
00148 <span class="preprocessor"></span>
00156 <span class="keyword">enum</span> {
00163     <a class="code" href="unorm_8h.html#a27a13">UNORM_UNICODE_3_2</a>=0x20
00164 };
00165 
00181 <span class="preprocessor">#define UNORM_COMPARE_NORM_OPTIONS_SHIFT 20</span>
00182 <span class="preprocessor"></span>
00183 <span class="preprocessor">#endif </span><span class="comment">/*U_HIDE_DRAFT_API*/</span>
00184 
00203 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a> 
00204 <a class="code" href="unorm_8h.html#a17">unorm_normalize</a>(<span class="keyword">const</span> UChar *source, int32_t sourceLength,
00205                 UNormalizationMode mode, int32_t options,
00206                 UChar *result, int32_t resultLength,
00207                 UErrorCode *status);
00208 <span class="preprocessor">#endif</span>
00209 <span class="preprocessor"></span>
00214 <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="unorm_8h.html#a4">UNormalizationCheckResult</a> {
00218   <a class="code" href="unorm_8h.html#a28a14">UNORM_NO</a>,
00222   <a class="code" href="unorm_8h.html#a28a15">UNORM_YES</a>,
00227   <a class="code" href="unorm_8h.html#a28a16">UNORM_MAYBE</a>
00228 } <a class="code" href="unorm_8h.html#a4">UNormalizationCheckResult</a>;
00229 <span class="preprocessor">#if !UCONFIG_NO_NORMALIZATION</span>
00230 <span class="preprocessor"></span>
00250 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="unorm_8h.html#a4">UNormalizationCheckResult</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00251 <a class="code" href="unorm_8h.html#a18">unorm_quickCheck</a>(<span class="keyword">const</span> UChar *source, int32_t sourcelength,
00252                  UNormalizationMode mode,
00253                  UErrorCode *status);
00254 
00271 <a class="code" href="umachine_8h.html#a9">U_DRAFT</a> <a class="code" href="unorm_8h.html#a4">UNormalizationCheckResult</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00272 <a class="code" href="unorm_8h.html#a19">unorm_quickCheckWithOptions</a>(<span class="keyword">const</span> UChar *src, int32_t srcLength, 
00273                             UNormalizationMode mode, int32_t options,
00274                             UErrorCode *pErrorCode);
00275 
00297 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="umachine_8h.html#a33">UBool</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00298 <a class="code" href="unorm_8h.html#a20">unorm_isNormalized</a>(<span class="keyword">const</span> UChar *src, int32_t srcLength,
00299                    UNormalizationMode mode,
00300                    UErrorCode *pErrorCode);
00301 
00319 <a class="code" href="umachine_8h.html#a9">U_DRAFT</a> <a class="code" href="umachine_8h.html#a33">UBool</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00320 <a class="code" href="unorm_8h.html#a21">unorm_isNormalizedWithOptions</a>(<span class="keyword">const</span> UChar *src, int32_t srcLength,
00321                               UNormalizationMode mode, int32_t options,
00322                               UErrorCode *pErrorCode);
00323 
00397 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00398 <a class="code" href="unorm_8h.html#a22">unorm_next</a>(<a class="code" href="structUCharIterator.html">UCharIterator</a> *src,
00399            UChar *dest, int32_t destCapacity,
00400            UNormalizationMode mode, int32_t options,
00401            UBool doNormalize, UBool *pNeededToNormalize,
00402            UErrorCode *pErrorCode);
00403 
00430 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00431 <a class="code" href="unorm_8h.html#a23">unorm_previous</a>(<a class="code" href="structUCharIterator.html">UCharIterator</a> *src,
00432                UChar *dest, int32_t destCapacity,
00433                UNormalizationMode mode, int32_t options,
00434                UBool doNormalize, UBool *pNeededToNormalize,
00435                UErrorCode *pErrorCode);
00436 
00474 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00475 <a class="code" href="unorm_8h.html#a24">unorm_concatenate</a>(<span class="keyword">const</span> UChar *left, int32_t leftLength,
00476                   <span class="keyword">const</span> UChar *right, int32_t rightLength,
00477                   UChar *dest, int32_t destCapacity,
00478                   UNormalizationMode mode, int32_t options,
00479                   UErrorCode *pErrorCode);
00480 
00486 <span class="preprocessor">#define UNORM_INPUT_IS_FCD          0x20000</span>
00487 <span class="preprocessor"></span>
00493 <span class="preprocessor">#define U_COMPARE_IGNORE_CASE       0x10000</span>
00494 <span class="preprocessor"></span>
00495 <span class="preprocessor">#ifndef U_COMPARE_CODE_POINT_ORDER</span>
00496 <span class="preprocessor"></span><span class="comment">/* see also unistr.h and ustring.h */</span>
00502 <span class="preprocessor">#define U_COMPARE_CODE_POINT_ORDER  0x8000</span>
00503 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00504 <span class="preprocessor"></span>
00571 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00572 <a class="code" href="unorm_8h.html#a25">unorm_compare</a>(<span class="keyword">const</span> UChar *s1, int32_t length1,
00573               <span class="keyword">const</span> UChar *s2, int32_t length2,
00574               uint32_t options,
00575               UErrorCode *pErrorCode);
00576 
00577 <span class="preprocessor">#endif </span><span class="comment">/* #if !UCONFIG_NO_NORMALIZATION */</span>
00578 
00579 <span class="preprocessor">#endif</span>
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:36:02 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
