<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: unum.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>unum.h</h1><a href="unum_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*</span>
00002 <span class="comment">*******************************************************************************</span>
00003 <span class="comment">* Copyright (C) 1997-2004, International Business Machines Corporation and others. All Rights Reserved.</span>
00004 <span class="comment">* Modification History:</span>
00005 <span class="comment">*</span>
00006 <span class="comment">*   Date        Name        Description</span>
00007 <span class="comment">*   06/24/99    helena      Integrated Alan's NF enhancements and Java2 bug fixes</span>
00008 <span class="comment">*******************************************************************************</span>
00009 <span class="comment">*/</span>
00010 
00011 <span class="preprocessor">#ifndef _UNUM</span>
00012 <span class="preprocessor"></span><span class="preprocessor">#define _UNUM</span>
00013 <span class="preprocessor"></span>
00014 <span class="preprocessor">#include "<a class="code" href="utypes_8h.html">unicode/utypes.h</a>"</span>
00015 
00016 <span class="preprocessor">#if !UCONFIG_NO_FORMATTING</span>
00017 <span class="preprocessor"></span>
00018 <span class="preprocessor">#include "<a class="code" href="uloc_8h.html">unicode/uloc.h</a>"</span>
00019 <span class="preprocessor">#include "<a class="code" href="umisc_8h.html">unicode/umisc.h</a>"</span>
00020 <span class="preprocessor">#include "<a class="code" href="parseerr_8h.html">unicode/parseerr.h</a>"</span>
00128 <span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="unum_8h.html#a1">UNumberFormat</a>;
<a name="l00129"></a><a class="code" href="unum_8h.html#a1">00129</a> 
00133 <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="unum_8h.html#a2">UNumberFormatStyle</a> {
00138     <a class="code" href="unum_8h.html#a100a8">UNUM_PATTERN_DECIMAL</a>=0,
00140     <a class="code" href="unum_8h.html#a100a9">UNUM_DECIMAL</a>=1,
00142     <a class="code" href="unum_8h.html#a100a10">UNUM_CURRENCY</a>,
00144     <a class="code" href="unum_8h.html#a100a11">UNUM_PERCENT</a>,
00146     <a class="code" href="unum_8h.html#a100a12">UNUM_SCIENTIFIC</a>,
00148     <a class="code" href="unum_8h.html#a100a13">UNUM_SPELLOUT</a>,
00153     <a class="code" href="unum_8h.html#a100a14">UNUM_ORDINAL</a>,
00158     <a class="code" href="unum_8h.html#a100a15">UNUM_DURATION</a>,
00163     <a class="code" href="unum_8h.html#a100a16">UNUM_PATTERN_RULEBASED</a>,
00165     <a class="code" href="unum_8h.html#a100a17">UNUM_DEFAULT</a> = <a class="code" href="unum_8h.html#a100a9">UNUM_DECIMAL</a>,
00167     <a class="code" href="unum_8h.html#a100a18">UNUM_IGNORE</a> = <a class="code" href="unum_8h.html#a100a8">UNUM_PATTERN_DECIMAL</a>
00168 } <a class="code" href="unum_8h.html#a2">UNumberFormatStyle</a>;
00169 
00173 <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="unum_8h.html#a3">UNumberFormatRoundingMode</a> {
00174     <a class="code" href="unum_8h.html#a101a19">UNUM_ROUND_CEILING</a>,
00175     <a class="code" href="unum_8h.html#a101a20">UNUM_ROUND_FLOOR</a>,
00176     <a class="code" href="unum_8h.html#a101a21">UNUM_ROUND_DOWN</a>,
00177     <a class="code" href="unum_8h.html#a101a22">UNUM_ROUND_UP</a>,
00178     <a class="code" href="unum_8h.html#a101a23">UNUM_FOUND_HALFEVEN</a>,
00179     <a class="code" href="unum_8h.html#a101a24">UNUM_ROUND_HALFDOWN</a>,
00180     <a class="code" href="unum_8h.html#a101a25">UNUM_ROUND_HALFUP</a>
00181 } <a class="code" href="unum_8h.html#a3">UNumberFormatRoundingMode</a>;
00182 
00186 <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="unum_8h.html#a4">UNumberFormatPadPosition</a> {
00187     <a class="code" href="unum_8h.html#a102a26">UNUM_PAD_BEFORE_PREFIX</a>,
00188     <a class="code" href="unum_8h.html#a102a27">UNUM_PAD_AFTER_PREFIX</a>,
00189     <a class="code" href="unum_8h.html#a102a28">UNUM_PAD_BEFORE_SUFFIX</a>,
00190     <a class="code" href="unum_8h.html#a102a29">UNUM_PAD_AFTER_SUFFIX</a>
00191 } <a class="code" href="unum_8h.html#a4">UNumberFormatPadPosition</a>;
00192 
00224 <a class="code" href="umachine_8h.html#a7">U_CAPI</a> <a class="code" href="unum_8h.html#a1">UNumberFormat</a>* <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a> 
00225 <a class="code" href="unum_8h.html#a76">unum_open</a>(  UNumberFormatStyle    style,
00226             <span class="keyword">const</span>    UChar*    pattern,
00227             int32_t            patternLength,
00228             <span class="keyword">const</span>    <span class="keywordtype">char</span>*     locale,
00229             <a class="code" href="structUParseError.html">UParseError</a>*       parseErr,
00230             UErrorCode*        status);
00231 
00232 
00239 <a class="code" href="umachine_8h.html#a7">U_CAPI</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a> 
00240 <a class="code" href="unum_8h.html#a77">unum_close</a>(UNumberFormat* fmt);
00241 
00250 <a class="code" href="umachine_8h.html#a7">U_CAPI</a> <a class="code" href="unum_8h.html#a1">UNumberFormat</a>* <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a> 
00251 <a class="code" href="unum_8h.html#a78">unum_clone</a>(<span class="keyword">const</span> UNumberFormat *fmt,
00252        UErrorCode *status);
00253 
00275 <a class="code" href="umachine_8h.html#a7">U_CAPI</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a> 
00276 <a class="code" href="unum_8h.html#a79">unum_format</a>(    <span class="keyword">const</span>    UNumberFormat*    fmt,
00277         int32_t            number,
00278         UChar*            result,
00279         int32_t            resultLength,
00280         <a class="code" href="structUFieldPosition.html">UFieldPosition</a>    *pos,
00281         UErrorCode*        status);
00282 
00304 <a class="code" href="umachine_8h.html#a7">U_CAPI</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a> 
00305 <a class="code" href="unum_8h.html#a80">unum_formatInt64</a>(<span class="keyword">const</span> UNumberFormat *fmt,
00306         int64_t         number,
00307         UChar*          result,
00308         int32_t         resultLength,
00309         <a class="code" href="structUFieldPosition.html">UFieldPosition</a> *pos,
00310         UErrorCode*     status);
00311 
00333 <a class="code" href="umachine_8h.html#a7">U_CAPI</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a> 
00334 <a class="code" href="unum_8h.html#a81">unum_formatDouble</a>(    <span class="keyword">const</span>    UNumberFormat*  fmt,
00335             <span class="keywordtype">double</span>          number,
00336             UChar*          result,
00337             int32_t         resultLength,
00338             <a class="code" href="structUFieldPosition.html">UFieldPosition</a>  *pos, <span class="comment">/* 0 if ignore */</span>
00339             UErrorCode*     status);
00340 
00362 <a class="code" href="umachine_8h.html#a9">U_DRAFT</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a> 
00363 <a class="code" href="unum_8h.html#a82">unum_formatDoubleCurrency</a>(<span class="keyword">const</span> UNumberFormat* fmt,
00364                           <span class="keywordtype">double</span> number,
00365                           UChar* currency,
00366                           UChar* result,
00367                           int32_t resultLength,
00368                           <a class="code" href="structUFieldPosition.html">UFieldPosition</a>* pos, <span class="comment">/* ignored if 0 */</span>
00369                           UErrorCode* status);
00370 
00388 <a class="code" href="umachine_8h.html#a7">U_CAPI</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a> 
00389 <a class="code" href="unum_8h.html#a83">unum_parse</a>(    <span class="keyword">const</span>   UNumberFormat*  fmt,
00390         <span class="keyword">const</span>   UChar*          text,
00391         int32_t         textLength,
00392         int32_t         *parsePos <span class="comment">/* 0 = start */</span>,
00393         UErrorCode      *status);
00394 
00412 <a class="code" href="umachine_8h.html#a7">U_CAPI</a> <a class="code" href="pos400_8h.html#a34">int64_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a> 
00413 <a class="code" href="unum_8h.html#a84">unum_parseInt64</a>(<span class="keyword">const</span> UNumberFormat*  fmt,
00414         <span class="keyword">const</span> UChar*  text,
00415         int32_t       textLength,
00416         int32_t       *parsePos <span class="comment">/* 0 = start */</span>,
00417         UErrorCode    *status);
00418 
00436 <a class="code" href="umachine_8h.html#a7">U_CAPI</a> <span class="keywordtype">double</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a> 
00437 <a class="code" href="unum_8h.html#a85">unum_parseDouble</a>(    <span class="keyword">const</span>   UNumberFormat*  fmt,
00438             <span class="keyword">const</span>   UChar*          text,
00439             int32_t         textLength,
00440             int32_t         *parsePos <span class="comment">/* 0 = start */</span>,
00441             UErrorCode      *status);
00442 
00462 <a class="code" href="umachine_8h.html#a9">U_DRAFT</a> <span class="keywordtype">double</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00463 <a class="code" href="unum_8h.html#a86">unum_parseDoubleCurrency</a>(<span class="keyword">const</span> UNumberFormat* fmt,
00464                          <span class="keyword">const</span> UChar* text,
00465                          int32_t textLength,
00466                          int32_t* parsePos, <span class="comment">/* 0 = start */</span>
00467                          UChar* currency,
00468                          UErrorCode* status);
00469 
00486 <a class="code" href="umachine_8h.html#a7">U_CAPI</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a> 
00487 <a class="code" href="unum_8h.html#a87">unum_applyPattern</a>(          UNumberFormat  *format,
00488                             UBool          localized,
00489                     <span class="keyword">const</span>   UChar          *pattern,
00490                             int32_t         patternLength,
00491                             <a class="code" href="structUParseError.html">UParseError</a>    *parseError,
00492                             UErrorCode     *status
00493                                     );
00494 
00505 <a class="code" href="umachine_8h.html#a7">U_CAPI</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a> 
00506 <a class="code" href="unum_8h.html#a88">unum_getAvailable</a>(int32_t index);
00507 
00517 <a class="code" href="umachine_8h.html#a7">U_CAPI</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a> 
00518 <a class="code" href="unum_8h.html#a89">unum_countAvailable</a>(<span class="keywordtype">void</span>);
00519 
00521 <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="unum_8h.html#a5">UNumberFormatAttribute</a> {
00523   <a class="code" href="unum_8h.html#a103a30">UNUM_PARSE_INT_ONLY</a>,
00525   <a class="code" href="unum_8h.html#a103a31">UNUM_GROUPING_USED</a>,
00527   <a class="code" href="unum_8h.html#a103a32">UNUM_DECIMAL_ALWAYS_SHOWN</a>,
00529   <a class="code" href="unum_8h.html#a103a33">UNUM_MAX_INTEGER_DIGITS</a>,
00531   <a class="code" href="unum_8h.html#a103a34">UNUM_MIN_INTEGER_DIGITS</a>,
00533   <a class="code" href="unum_8h.html#a103a35">UNUM_INTEGER_DIGITS</a>,
00535   <a class="code" href="unum_8h.html#a103a36">UNUM_MAX_FRACTION_DIGITS</a>,
00537   <a class="code" href="unum_8h.html#a103a37">UNUM_MIN_FRACTION_DIGITS</a>,
00539   <a class="code" href="unum_8h.html#a103a38">UNUM_FRACTION_DIGITS</a>,
00541   <a class="code" href="unum_8h.html#a103a39">UNUM_MULTIPLIER</a>,
00543   <a class="code" href="unum_8h.html#a103a40">UNUM_GROUPING_SIZE</a>,
00545   <a class="code" href="unum_8h.html#a103a41">UNUM_ROUNDING_MODE</a>,
00547   <a class="code" href="unum_8h.html#a103a42">UNUM_ROUNDING_INCREMENT</a>,
00549   <a class="code" href="unum_8h.html#a103a43">UNUM_FORMAT_WIDTH</a>,
<a name="l00551"></a><a class="code" href="unum_8h.html#a103">00551</a>   <a class="code" href="unum_8h.html#a103a44">UNUM_PADDING_POSITION</a>,
00553   <a class="code" href="unum_8h.html#a103a45">UNUM_SECONDARY_GROUPING_SIZE</a>,
00556   <a class="code" href="unum_8h.html#a103a46">UNUM_SIGNIFICANT_DIGITS_USED</a>,
00559   <a class="code" href="unum_8h.html#a103a47">UNUM_MIN_SIGNIFICANT_DIGITS</a>,
00562   <a class="code" href="unum_8h.html#a103a48">UNUM_MAX_SIGNIFICANT_DIGITS</a>,
00566   <a class="code" href="unum_8h.html#a103a49">UNUM_LENIENT_PARSE</a>
00567 } <a class="code" href="unum_8h.html#a5">UNumberFormatAttribute</a>;
00568 
00585 <a class="code" href="umachine_8h.html#a7">U_CAPI</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a> 
00586 <a class="code" href="unum_8h.html#a90">unum_getAttribute</a>(<span class="keyword">const</span> UNumberFormat*          fmt,
00587           UNumberFormatAttribute  attr);
00588 
00608 <a class="code" href="umachine_8h.html#a7">U_CAPI</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a> 
00609 <a class="code" href="unum_8h.html#a91">unum_setAttribute</a>(    UNumberFormat*          fmt,
00610             UNumberFormatAttribute  attr,
00611             int32_t                 newValue);
00612 
00613 
00628 <a class="code" href="umachine_8h.html#a7">U_CAPI</a> <span class="keywordtype">double</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a> 
00629 <a class="code" href="unum_8h.html#a92">unum_getDoubleAttribute</a>(<span class="keyword">const</span> UNumberFormat*          fmt,
00630           UNumberFormatAttribute  attr);
00631 
00646 <a class="code" href="umachine_8h.html#a7">U_CAPI</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a> 
00647 <a class="code" href="unum_8h.html#a93">unum_setDoubleAttribute</a>(    UNumberFormat*          fmt,
00648             UNumberFormatAttribute  attr,
00649             <span class="keywordtype">double</span>                 newValue);
00650 
00652 <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="unum_8h.html#a6">UNumberFormatTextAttribute</a> {
00654   <a class="code" href="unum_8h.html#a104a50">UNUM_POSITIVE_PREFIX</a>,
00656   <a class="code" href="unum_8h.html#a104a51">UNUM_POSITIVE_SUFFIX</a>,
00658   <a class="code" href="unum_8h.html#a104a52">UNUM_NEGATIVE_PREFIX</a>,
00660   <a class="code" href="unum_8h.html#a104a53">UNUM_NEGATIVE_SUFFIX</a>,
00662   <a class="code" href="unum_8h.html#a104a54">UNUM_PADDING_CHARACTER</a>,
00664   <a class="code" href="unum_8h.html#a104a55">UNUM_CURRENCY_CODE</a>,
00669   <a class="code" href="unum_8h.html#a104a56">UNUM_DEFAULT_RULESET</a>,
00676   <a class="code" href="unum_8h.html#a104a57">UNUM_PUBLIC_RULESETS</a>
00677 } <a class="code" href="unum_8h.html#a6">UNumberFormatTextAttribute</a>;
00678 
00697 <a class="code" href="umachine_8h.html#a7">U_CAPI</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a> 
00698 <a class="code" href="unum_8h.html#a94">unum_getTextAttribute</a>(    <span class="keyword">const</span>    UNumberFormat*                    fmt,
00699             UNumberFormatTextAttribute      tag,
00700             UChar*                            result,
00701             int32_t                            resultLength,
00702             UErrorCode*                        status);
00703 
00720 <a class="code" href="umachine_8h.html#a7">U_CAPI</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a> 
00721 <a class="code" href="unum_8h.html#a95">unum_setTextAttribute</a>(    UNumberFormat*                    fmt,
00722             UNumberFormatTextAttribute      tag,
00723             <span class="keyword">const</span>    UChar*                            newValue,
00724             int32_t                            newValueLength,
00725             UErrorCode                        *status);
00726 
00743 <a class="code" href="umachine_8h.html#a7">U_CAPI</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a> 
00744 <a class="code" href="unum_8h.html#a96">unum_toPattern</a>(    <span class="keyword">const</span>    UNumberFormat*          fmt,
00745         UBool                  isPatternLocalized,
00746         UChar*                  result,
00747         int32_t                 resultLength,
00748         UErrorCode*             status);
00749 
00751 <span class="preprocessor">#define UNFSYMBOLSMAXSIZE 10</span>
00752 <span class="preprocessor"></span>
00757 <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="unum_8h.html#a7">UNumberFormatSymbol</a> {
00759   <a class="code" href="unum_8h.html#a105a58">UNUM_DECIMAL_SEPARATOR_SYMBOL</a>,
00761   <a class="code" href="unum_8h.html#a105a59">UNUM_GROUPING_SEPARATOR_SYMBOL</a>,
00763   <a class="code" href="unum_8h.html#a105a60">UNUM_PATTERN_SEPARATOR_SYMBOL</a>,
00765   <a class="code" href="unum_8h.html#a105a61">UNUM_PERCENT_SYMBOL</a>,
00767   <a class="code" href="unum_8h.html#a105a62">UNUM_ZERO_DIGIT_SYMBOL</a>,
00769   <a class="code" href="unum_8h.html#a105a63">UNUM_DIGIT_SYMBOL</a>,
00771   <a class="code" href="unum_8h.html#a105a64">UNUM_MINUS_SIGN_SYMBOL</a>,
00773   <a class="code" href="unum_8h.html#a105a65">UNUM_PLUS_SIGN_SYMBOL</a>,
00775   <a class="code" href="unum_8h.html#a105a66">UNUM_CURRENCY_SYMBOL</a>,
00777   <a class="code" href="unum_8h.html#a105a67">UNUM_INTL_CURRENCY_SYMBOL</a>,
00779   <a class="code" href="unum_8h.html#a105a68">UNUM_MONETARY_SEPARATOR_SYMBOL</a>,
00781   <a class="code" href="unum_8h.html#a105a69">UNUM_EXPONENTIAL_SYMBOL</a>,
00783   <a class="code" href="unum_8h.html#a105a70">UNUM_PERMILL_SYMBOL</a>,
00785   <a class="code" href="unum_8h.html#a105a71">UNUM_PAD_ESCAPE_SYMBOL</a>,
00787   <a class="code" href="unum_8h.html#a105a72">UNUM_INFINITY_SYMBOL</a>,
00789   <a class="code" href="unum_8h.html#a105a73">UNUM_NAN_SYMBOL</a>,
00792   <a class="code" href="unum_8h.html#a105a74">UNUM_SIGNIFICANT_DIGIT_SYMBOL</a>,
00794   <a class="code" href="unum_8h.html#a105a75">UNUM_FORMAT_SYMBOL_COUNT</a>
00795 } <a class="code" href="unum_8h.html#a7">UNumberFormatSymbol</a>;
00796 
00813 <a class="code" href="umachine_8h.html#a7">U_CAPI</a> <a class="code" href="pmacos_8h.html#a22">int32_t</a> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00814 <a class="code" href="unum_8h.html#a97">unum_getSymbol</a>(<span class="keyword">const</span> UNumberFormat *fmt,
00815                UNumberFormatSymbol symbol,
00816                UChar *buffer,
00817                int32_t size,
00818                UErrorCode *status);
00819 
00833 <a class="code" href="umachine_8h.html#a7">U_CAPI</a> <span class="keywordtype">void</span> <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00834 <a class="code" href="unum_8h.html#a98">unum_setSymbol</a>(UNumberFormat *fmt,
00835                UNumberFormatSymbol symbol,
00836                <span class="keyword">const</span> UChar *value,
00837                int32_t length,
00838                UErrorCode *status);
00839 
00840 
00850 <a class="code" href="umachine_8h.html#a7">U_CAPI</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00851 <a class="code" href="unum_8h.html#a99">unum_getLocaleByType</a>(<span class="keyword">const</span> UNumberFormat *fmt,
00852                      ULocDataLocaleType type,
00853                      UErrorCode* status); 
00854 
00855 <span class="preprocessor">#endif </span><span class="comment">/* #if !UCONFIG_NO_FORMATTING */</span>
00856 
00857 <span class="preprocessor">#endif</span>
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:36:02 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
