<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: uregex.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>uregex.h File Reference</h1>
<p>
<code>#include "<a class="el" href="utypes_8h-source.html">unicode/utypes.h</a>"</code><br>
<code>#include "<a class="el" href="parseerr_8h-source.html">unicode/parseerr.h</a>"</code><br>

<p>
<a href="uregex_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="uregex_8h.html#a0">URegularExpression</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uregex_8h.html#a0">URegularExpression</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure represeting a compiled regular rexpression, plus the results of a match operation.  <a href="#a0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef enum <a class="el" href="uregex_8h.html#a30">URegexpFlag</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uregex_8h.html#a1">URegexpFlag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constants for Regular Expression Match Modes.  <a href="#a1"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uregex_8h.html#a30">URegexpFlag</a> { <br>
&nbsp;&nbsp;<a class="el" href="uregex_8h.html#a30a2">UREGEX_CANON_EQ</a> =  128, 
<a class="el" href="uregex_8h.html#a30a3">UREGEX_CASE_INSENSITIVE</a> =  2, 
<a class="el" href="uregex_8h.html#a30a4">UREGEX_COMMENTS</a> =  4, 
<a class="el" href="uregex_8h.html#a30a5">UREGEX_DOTALL</a> =  32, 
<br>
&nbsp;&nbsp;<a class="el" href="uregex_8h.html#a30a6">UREGEX_MULTILINE</a> =  8, 
<a class="el" href="uregex_8h.html#a30a7">UREGEX_UWORD</a> =  256
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constants for Regular Expression Match Modes.  <a href="#a30">More...</a><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_DRAFT <a class="el" href="uregex_8h.html#a0">URegularExpression</a> <br>
*U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uregex_8h.html#a8">uregex_open</a> (const <a class="el" href="umachine_8h.html#a34">UChar</a> *pattern, <a class="el" href="pwin32_8h.html#a36">int32_t</a> patternLength, <a class="el" href="pwin32_8h.html#a37">uint32_t</a> flags, <a class="el" href="structUParseError.html">UParseError</a> *pe, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open (compile) an ICU regular expression.  <a href="#a8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_DRAFT <a class="el" href="uregex_8h.html#a0">URegularExpression</a> <br>
*U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uregex_8h.html#a9">uregex_openC</a> (const char *pattern, <a class="el" href="pwin32_8h.html#a37">uint32_t</a> flags, <a class="el" href="structUParseError.html">UParseError</a> *pe, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open (compile) an ICU regular expression.  <a href="#a9"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_DRAFT void U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uregex_8h.html#a10">uregex_close</a> (<a class="el" href="uregex_8h.html#a0">URegularExpression</a> *regexp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close the regular expression, recovering all resources (memory) it was holding.  <a href="#a10"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_DRAFT <a class="el" href="uregex_8h.html#a0">URegularExpression</a> <br>
*U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uregex_8h.html#a11">uregex_clone</a> (const <a class="el" href="uregex_8h.html#a0">URegularExpression</a> *regexp, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make a copy of a compiled regular expression.  <a href="#a11"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_DRAFT const <a class="el" href="umachine_8h.html#a34">UChar</a> *U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uregex_8h.html#a12">uregex_pattern</a> (const <a class="el" href="uregex_8h.html#a0">URegularExpression</a> *regexp, <a class="el" href="pwin32_8h.html#a36">int32_t</a> *patLength, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a pointer to the source form of the pattern for this regular expression.  <a href="#a12"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_DRAFT <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uregex_8h.html#a13">uregex_flags</a> (const <a class="el" href="uregex_8h.html#a0">URegularExpression</a> *regexp, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the match mode flags that were specified when compiling this regular expression.  <a href="#a13"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_DRAFT void U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uregex_8h.html#a14">uregex_setText</a> (<a class="el" href="uregex_8h.html#a0">URegularExpression</a> *regexp, const <a class="el" href="umachine_8h.html#a34">UChar</a> *text, <a class="el" href="pwin32_8h.html#a36">int32_t</a> textLength, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the subject text string upon which the regular expression will look for matches.  <a href="#a14"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_DRAFT const <a class="el" href="umachine_8h.html#a34">UChar</a> *U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uregex_8h.html#a15">uregex_getText</a> (<a class="el" href="uregex_8h.html#a0">URegularExpression</a> *regexp, <a class="el" href="pwin32_8h.html#a36">int32_t</a> *textLength, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the subject text that is currently associated with this regular expression object.  <a href="#a15"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_DRAFT <a class="el" href="umachine_8h.html#a33">UBool</a> U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uregex_8h.html#a16">uregex_matches</a> (<a class="el" href="uregex_8h.html#a0">URegularExpression</a> *regexp, <a class="el" href="pwin32_8h.html#a36">int32_t</a> startIndex, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attempts to match the input string, beginning at startIndex, against the pattern.  <a href="#a16"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_DRAFT <a class="el" href="umachine_8h.html#a33">UBool</a> U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uregex_8h.html#a17">uregex_lookingAt</a> (<a class="el" href="uregex_8h.html#a0">URegularExpression</a> *regexp, <a class="el" href="pwin32_8h.html#a36">int32_t</a> startIndex, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attempts to match the input string, starting from the specified index, against the pattern.  <a href="#a17"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_DRAFT <a class="el" href="umachine_8h.html#a33">UBool</a> U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uregex_8h.html#a18">uregex_find</a> (<a class="el" href="uregex_8h.html#a0">URegularExpression</a> *regexp, <a class="el" href="pwin32_8h.html#a36">int32_t</a> startIndex, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the first matching substring of the input string that matches the pattern.  <a href="#a18"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_DRAFT <a class="el" href="umachine_8h.html#a33">UBool</a> U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uregex_8h.html#a19">uregex_findNext</a> (<a class="el" href="uregex_8h.html#a0">URegularExpression</a> *regexp, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find the next pattern match in the input string.  <a href="#a19"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_DRAFT <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uregex_8h.html#a20">uregex_groupCount</a> (<a class="el" href="uregex_8h.html#a0">URegularExpression</a> *regexp, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of capturing groups in this regular expression's pattern.  <a href="#a20"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_DRAFT <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uregex_8h.html#a21">uregex_group</a> (<a class="el" href="uregex_8h.html#a0">URegularExpression</a> *regexp, <a class="el" href="pwin32_8h.html#a36">int32_t</a> groupNum, <a class="el" href="umachine_8h.html#a34">UChar</a> *dest, <a class="el" href="pwin32_8h.html#a36">int32_t</a> destCapacity, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extract the string for the specified matching expression or subexpression.  <a href="#a21"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_DRAFT <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uregex_8h.html#a22">uregex_start</a> (<a class="el" href="uregex_8h.html#a0">URegularExpression</a> *regexp, <a class="el" href="pwin32_8h.html#a36">int32_t</a> groupNum, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the index in the input string of the start of the text matched by the specified capture group during the previous match operation.  <a href="#a22"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_DRAFT <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uregex_8h.html#a23">uregex_end</a> (<a class="el" href="uregex_8h.html#a0">URegularExpression</a> *regexp, <a class="el" href="pwin32_8h.html#a36">int32_t</a> groupNum, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the index in the input string of the position following the end of the text matched by the specified capture group.  <a href="#a23"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_DRAFT void U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uregex_8h.html#a24">uregex_reset</a> (<a class="el" href="uregex_8h.html#a0">URegularExpression</a> *regexp, <a class="el" href="pwin32_8h.html#a36">int32_t</a> index, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset any saved state from the previous match.  <a href="#a24"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_DRAFT <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uregex_8h.html#a25">uregex_replaceAll</a> (<a class="el" href="uregex_8h.html#a0">URegularExpression</a> *regexp, <a class="el" href="umachine_8h.html#a34">UChar</a> *replacementText, <a class="el" href="pwin32_8h.html#a36">int32_t</a> replacementLength, <a class="el" href="umachine_8h.html#a34">UChar</a> *destBuf, <a class="el" href="pwin32_8h.html#a36">int32_t</a> destCapacity, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Replaces every substring of the input that matches the pattern with the given replacement string.  <a href="#a25"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_DRAFT <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uregex_8h.html#a26">uregex_replaceFirst</a> (<a class="el" href="uregex_8h.html#a0">URegularExpression</a> *regexp, <a class="el" href="umachine_8h.html#a34">UChar</a> *replacementText, <a class="el" href="pwin32_8h.html#a36">int32_t</a> replacementLength, <a class="el" href="umachine_8h.html#a34">UChar</a> *destBuf, <a class="el" href="pwin32_8h.html#a36">int32_t</a> destCapacity, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Replaces the first substring of the input that matches the pattern with the given replacement string.  <a href="#a26"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_DRAFT <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uregex_8h.html#a27">uregex_appendReplacement</a> (<a class="el" href="uregex_8h.html#a0">URegularExpression</a> *regexp, <a class="el" href="umachine_8h.html#a34">UChar</a> *replacementText, <a class="el" href="pwin32_8h.html#a36">int32_t</a> replacementLength, <a class="el" href="umachine_8h.html#a34">UChar</a> **destBuf, <a class="el" href="pwin32_8h.html#a36">int32_t</a> *destCapacity, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements a replace operation intended to be used as part of an incremental find-and-replace.  <a href="#a27"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_DRAFT <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uregex_8h.html#a28">uregex_appendTail</a> (<a class="el" href="uregex_8h.html#a0">URegularExpression</a> *regexp, <a class="el" href="umachine_8h.html#a34">UChar</a> **destBuf, <a class="el" href="pwin32_8h.html#a36">int32_t</a> *destCapacity, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">As the final step in a find-and-replace operation, append the remainder of the input string, starting at the position following the last match, to the destination string.  <a href="#a28"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_DRAFT <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uregex_8h.html#a29">uregex_split</a> (<a class="el" href="uregex_8h.html#a0">URegularExpression</a> *regexp, <a class="el" href="umachine_8h.html#a34">UChar</a> *destBuf, <a class="el" href="pwin32_8h.html#a36">int32_t</a> destCapacity, <a class="el" href="pwin32_8h.html#a36">int32_t</a> *requiredCapacity, <a class="el" href="umachine_8h.html#a34">UChar</a> *destFields[], <a class="el" href="pwin32_8h.html#a36">int32_t</a> destFieldsCapacity, <a class="el" href="utypes_8h.html#a164">UErrorCode</a> *status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Split a string into fields.  <a href="#a29"></a><br><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a1" doxytag="uregex.h::URegexpFlag" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef enum <a class="el" href="uregex_8h.html#a30">URegexpFlag</a>   <a class="el" href="uregex_8h.html#a30">URegexpFlag</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constants for Regular Expression Match Modes. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="uregex.h::URegularExpression" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="uregex_8h.html#a0">URegularExpression</a> <a class="el" href="uregex_8h.html#a0">URegularExpression</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Structure represeting a compiled regular rexpression, plus the results of a match operation. 
<p>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 3.0 </dd></dl>

<p>
Definition at line <a class="el" href="uregex_8h-source.html#l00035">35</a> of file <a class="el" href="uregex_8h-source.html">uregex.h</a>.    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="a30" doxytag="uregex.h::URegexpFlag" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="uregex_8h.html#a30">URegexpFlag</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constants for Regular Expression Match Modes. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="a30a2" doxytag="UREGEX_CANON_EQ" ></a>UREGEX_CANON_EQ</em>&nbsp;</td><td>
Forces normalization of pattern and strings. 
<p>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.4 </dd></dl>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a30a3" doxytag="UREGEX_CASE_INSENSITIVE" ></a>UREGEX_CASE_INSENSITIVE</em>&nbsp;</td><td>
Enable case insensitive matching. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a30a4" doxytag="UREGEX_COMMENTS" ></a>UREGEX_COMMENTS</em>&nbsp;</td><td>
Allow white space and comments within patterns. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a30a5" doxytag="UREGEX_DOTALL" ></a>UREGEX_DOTALL</em>&nbsp;</td><td>
If set, '.' matches line terminators, otherwise '.' matching stops at line end. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a30a6" doxytag="UREGEX_MULTILINE" ></a>UREGEX_MULTILINE</em>&nbsp;</td><td>
Control behavior of "$" and "^" If set, recognize line terminators within string, otherwise, match only at start and end of input string. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a30a7" doxytag="UREGEX_UWORD" ></a>UREGEX_UWORD</em>&nbsp;</td><td>
Unicode word boundaries. 
<p>
If set, <b>uses</b> the Unicode TR 29 definition of word boundaries. Warning: Unicode word boundaries are quite different from traditional regular expression word boundaries. See <a href="http://unicode.org/reports/tr29/#Word_Boundaries">http://unicode.org/reports/tr29/#Word_Boundaries</a> <dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.8 </dd></dl>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="uregex_8h-source.html#l00045">45</a> of file <a class="el" href="uregex_8h-source.html">uregex.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a27" doxytag="uregex.h::uregex_appendReplacement" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_DRAFT <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2 uregex_appendReplacement           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="uregex_8h.html#a0">URegularExpression</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>regexp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="umachine_8h.html#a34">UChar</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>replacementText</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>replacementLength</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="umachine_8h.html#a34">UChar</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>destBuf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>destCapacity</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Implements a replace operation intended to be used as part of an incremental find-and-replace. 
<p>
The input string, starting from the end of the previous match and ending at the start of the current match, is appended to the destination string. Then the replacement string is appended to the output string, including handling any substitutions of captured text.<p>
A note on preflight computation of buffersize and error handling: Calls to <a class="el" href="uregex_8h.html#a27">uregex_appendReplacement()</a> and <a class="el" href="uregex_8h.html#a28">uregex_appendTail()</a> are designed to be chained, one after another, with the destination buffer pointer and buffer capacity updated after each in preparation to for the next. If the destination buffer is exhausted partway through such a sequence, a U_BUFFER_OVERFLOW_ERROR status will be returned. Normal ICU conventions are for a function to perform no action if it is called with an error status, but for this one case, uregex_appendRepacement() will operate normally so that buffer size computations will complete correctly.<p>
For simple, prepackaged, non-incremental find-and-replace operations, see replaceFirst() or replaceAll().<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>regexp</em>&nbsp;</td><td>The regular expression object. </td></tr>
    <tr><td></td><td valign=top><em>replacementText</em>&nbsp;</td><td>The string that will replace the matched portion of the input string as it is copied to the destination buffer. The replacement text may contain references ($1, for example) to capture groups from the match. </td></tr>
    <tr><td></td><td valign=top><em>replacementLength</em>&nbsp;</td><td>The length of the replacement text string, or -1 if the string is NUL terminated. </td></tr>
    <tr><td></td><td valign=top><em>destBuf</em>&nbsp;</td><td>The buffer into which the results of the find-and-replace are placed. On return, this pointer will be updated to refer to the beginning of the unused portion of buffer, leaving it in position for a subsequent call to this function. </td></tr>
    <tr><td></td><td valign=top><em>destCapacity</em>&nbsp;</td><td>The size of the output buffer, On return, this parameter will be updated to reflect the space remaining unused in the output buffer. </td></tr>
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>A reference to a UErrorCode to receive any errors. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The length of the result string. In the event that destCapacity is inadequate, the full length of the untruncated output string is returned.</dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 3.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a28" doxytag="uregex.h::uregex_appendTail" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_DRAFT <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2 uregex_appendTail           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="uregex_8h.html#a0">URegularExpression</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>regexp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="umachine_8h.html#a34">UChar</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>destBuf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>destCapacity</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
As the final step in a find-and-replace operation, append the remainder of the input string, starting at the position following the last match, to the destination string. 
<p>
<code><a class="el" href="uregex_8h.html#a28">uregex_appendTail()</a></code> is intended to be invoked after one or more invocations of the <code><a class="el" href="uregex_8h.html#a27">uregex_appendReplacement()</a></code> function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>regexp</em>&nbsp;</td><td>The regular expression object. This is needed to obtain the input string and with the position of the last match within it. </td></tr>
    <tr><td></td><td valign=top><em>destBuf</em>&nbsp;</td><td>The buffer in which the results of the find-and-replace are placed. On return, the pointer will be updated to refer to the beginning of the unused portion of buffer. </td></tr>
    <tr><td></td><td valign=top><em>destCapacity</em>&nbsp;</td><td>The size of the output buffer, On return, this value will be updated to reflect the space remaining unused in the output buffer. </td></tr>
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>A reference to a UErrorCode to receive any errors. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The length of the result string. In the event that destCapacity is inadequate, the full length of the untruncated output string is returned.</dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 3.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="uregex.h::uregex_clone" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_DRAFT <a class="el" href="uregex_8h.html#a0">URegularExpression</a>* U_EXPORT2 uregex_clone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="uregex_8h.html#a0">URegularExpression</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>regexp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Make a copy of a compiled regular expression. 
<p>
Cloning a regular expression is faster than opening a second instance from the source form of the expression, and requires less memory. <p>
Note that the current input string and the position of any matched text within it are not cloned; only the pattern itself and and the match mode flags are copied. <p>
Cloning can be particularly useful to threaded applications that perform multiple match operations in parallel. Each concurrent RE operation requires its own instance of a URegularExpression.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>regexp</em>&nbsp;</td><td>The compiled regular expression to be cloned. </td></tr>
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>Receives indication of any errors encountered </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the cloned copy of the compiled regular expression. </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 3.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="uregex.h::uregex_close" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_DRAFT void U_EXPORT2 uregex_close           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="uregex_8h.html#a0">URegularExpression</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>regexp</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Close the regular expression, recovering all resources (memory) it was holding. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>regexp</em>&nbsp;</td><td>The regular expression to be closed. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 3.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="uregex.h::uregex_end" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_DRAFT <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2 uregex_end           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="uregex_8h.html#a0">URegularExpression</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>regexp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>groupNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the index in the input string of the position following the end of the text matched by the specified capture group. 
<p>
Return -1 if the capture group was not part of the last match. Group #0 refers to the complete range of matched text. Group #1 refers to the text matched by the first set of capturing parentheses.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>regexp</em>&nbsp;</td><td>The compiled regular expression. </td></tr>
    <tr><td></td><td valign=top><em>groupNum</em>&nbsp;</td><td>The capture group number </td></tr>
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>A reference to a UErrorCode to receive any errors. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the index of the position following the last matched character. </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 3.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="uregex.h::uregex_find" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_DRAFT <a class="el" href="umachine_8h.html#a33">UBool</a> U_EXPORT2 uregex_find           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="uregex_8h.html#a0">URegularExpression</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>regexp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>startIndex</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Find the first matching substring of the input string that matches the pattern. 
<p>
The search for a match begins at the specified index. If a match is found, <code><a class="el" href="uregex_8h.html#a22">uregex_start()</a>, <a class="el" href="uregex_8h.html#a23">uregex_end()</a></code>, and <code><a class="el" href="uregex_8h.html#a21">uregex_group()</a></code> will provide more information regarding the match.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>regexp</em>&nbsp;</td><td>The compiled regular expression. </td></tr>
    <tr><td></td><td valign=top><em>startIndex</em>&nbsp;</td><td>The position in the input string to begin the search </td></tr>
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>A reference to a UErrorCode to receive any errors. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if a match is found. </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 3.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="uregex.h::uregex_findNext" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_DRAFT <a class="el" href="umachine_8h.html#a33">UBool</a> U_EXPORT2 uregex_findNext           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="uregex_8h.html#a0">URegularExpression</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>regexp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Find the next pattern match in the input string. 
<p>
Begin searching the input at the location following the end of the previous match, or at the start of the string if there is no previous match. If a match is found, <code><a class="el" href="uregex_8h.html#a22">uregex_start()</a>, <a class="el" href="uregex_8h.html#a23">uregex_end()</a></code>, and <code><a class="el" href="uregex_8h.html#a21">uregex_group()</a></code> will provide more information regarding the match.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>regexp</em>&nbsp;</td><td>The compiled regular expression. </td></tr>
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>A reference to a UErrorCode to receive any errors. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if a match is found. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="uregex_8h.html#a24">uregex_reset</a> </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 3.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="uregex.h::uregex_flags" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_DRAFT <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2 uregex_flags           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="uregex_8h.html#a0">URegularExpression</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>regexp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the match mode flags that were specified when compiling this regular expression. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>Receives errors detected by this function. </td></tr>
    <tr><td></td><td valign=top><em>regexp</em>&nbsp;</td><td>The compiled regular expression. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The match mode flags </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="uregex_8h.html#a30">URegexpFlag</a> </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 3.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="uregex.h::uregex_getText" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_DRAFT const <a class="el" href="umachine_8h.html#a34">UChar</a>* U_EXPORT2 uregex_getText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="uregex_8h.html#a0">URegularExpression</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>regexp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>textLength</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the subject text that is currently associated with this regular expression object. 
<p>
This simply returns whatever string pointer was previously supplied via <a class="el" href="uregex_8h.html#a14">uregex_setText()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>regexp</em>&nbsp;</td><td>The compiled regular expression. </td></tr>
    <tr><td></td><td valign=top><em>textLength</em>&nbsp;</td><td>The length of the string is returned in this output parameter. A NULL pointer may be used here if the text length is not needed, as would be the case if the text is known in advance to be a NUL terminated string. </td></tr>
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>Receives errors detected by this function. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Poiner to the subject text string currently associated with this regular expression. </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 3.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="uregex.h::uregex_group" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_DRAFT <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2 uregex_group           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="uregex_8h.html#a0">URegularExpression</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>regexp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>groupNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="umachine_8h.html#a34">UChar</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>destCapacity</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Extract the string for the specified matching expression or subexpression. 
<p>
Group #0 is the complete string of matched text. Group #1 is the text matched by the first set of capturing parentheses.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>regexp</em>&nbsp;</td><td>The compiled regular expression. </td></tr>
    <tr><td></td><td valign=top><em>groupNum</em>&nbsp;</td><td>The capture group to extract. Group 0 is the complete match. The value of this parameter must be less than or equal to the number of capture groups in the pattern. </td></tr>
    <tr><td></td><td valign=top><em>dest</em>&nbsp;</td><td>Buffer to receive the matching string data </td></tr>
    <tr><td></td><td valign=top><em>destCapacity</em>&nbsp;</td><td>Capacity of the dest buffer. </td></tr>
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>A reference to a UErrorCode to receive any errors. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Length of matching data, or -1 if no applicable match. </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 3.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="uregex.h::uregex_groupCount" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_DRAFT <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2 uregex_groupCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="uregex_8h.html#a0">URegularExpression</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>regexp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the number of capturing groups in this regular expression's pattern. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>regexp</em>&nbsp;</td><td>The compiled regular expression. </td></tr>
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>A reference to a UErrorCode to receive any errors. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the number of capture groups </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 3.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="uregex.h::uregex_lookingAt" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_DRAFT <a class="el" href="umachine_8h.html#a33">UBool</a> U_EXPORT2 uregex_lookingAt           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="uregex_8h.html#a0">URegularExpression</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>regexp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>startIndex</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Attempts to match the input string, starting from the specified index, against the pattern. 
<p>
The match may be of any length, and is not required to extend to the end of the input string. Contrast with <a class="el" href="uregex_8h.html#a16">uregex_matches()</a>.<p>
If the match succeeds then more information can be obtained via the <code>uregexp_start()</code>, <code>uregexp_end()</code>, and <code>uregexp_group()</code> functions.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>regexp</em>&nbsp;</td><td>The compiled regular expression. </td></tr>
    <tr><td></td><td valign=top><em>startIndex</em>&nbsp;</td><td>The input string index at which to begin matching. </td></tr>
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>A reference to a UErrorCode to receive any errors. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if there is a match. </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 3.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="uregex.h::uregex_matches" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_DRAFT <a class="el" href="umachine_8h.html#a33">UBool</a> U_EXPORT2 uregex_matches           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="uregex_8h.html#a0">URegularExpression</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>regexp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>startIndex</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Attempts to match the input string, beginning at startIndex, against the pattern. 
<p>
To succeed, the match must extend to the end of the input string.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>regexp</em>&nbsp;</td><td>The compiled regular expression. </td></tr>
    <tr><td></td><td valign=top><em>startIndex</em>&nbsp;</td><td>The input string index at which to begin matching. </td></tr>
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>Receives errors detected by this function. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if there is a match </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 3.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="uregex.h::uregex_open" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_DRAFT <a class="el" href="uregex_8h.html#a0">URegularExpression</a>* U_EXPORT2 uregex_open           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="umachine_8h.html#a34">UChar</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>patternLength</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a37">uint32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="structUParseError.html">UParseError</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pe</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Open (compile) an ICU regular expression. 
<p>
Compiles the regular expression in string form into an internal representation using the specified match mode flags. The resulting regular expression handle can then be used to perform various matching operations.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>pattern</em>&nbsp;</td><td>The Regular Expression pattern to be compiled. </td></tr>
    <tr><td></td><td valign=top><em>patternLength</em>&nbsp;</td><td>The length of the pattern, or -1 if the pattern is NUL termintated. </td></tr>
    <tr><td></td><td valign=top><em>flags</em>&nbsp;</td><td>Flags that alter the default matching behavior for the regular expression, UREGEX_CASE_INSENSITIVE, for example. For default behavior, set this parameter to zero. See <code>enum URegexpFlag</code>. All desired flags are bitwise-ORed together. </td></tr>
    <tr><td></td><td valign=top><em>pe</em>&nbsp;</td><td>Receives the position (line and column nubers) of any syntax error within the source regular expression string. If this information is not wanted, pass NULL for this parameter. </td></tr>
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>Receives error detected by this function. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 3.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="uregex.h::uregex_openC" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_DRAFT <a class="el" href="uregex_8h.html#a0">URegularExpression</a>* U_EXPORT2 uregex_openC           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a37">uint32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="structUParseError.html">UParseError</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pe</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Open (compile) an ICU regular expression. 
<p>
The resulting regular expression handle can then be used to perform various matching operations. <p>
This function is the same as uregex_open, except that the pattern is supplied as an 8 bit char * string in the default code page.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>pattern</em>&nbsp;</td><td>The Regular Expression pattern to be compiled, NUL termintated. </td></tr>
    <tr><td></td><td valign=top><em>flags</em>&nbsp;</td><td>Flags that alter the default matching behavior for the regular expression, UREGEX_CASE_INSENSITIVE, for example. For default behavior, set this parameter to zero. See <code>enum URegexpFlag</code>. All desired flags are bitwise-ORed together. </td></tr>
    <tr><td></td><td valign=top><em>pe</em>&nbsp;</td><td>Receives the position (line and column nubers) of any syntax error within the source regular expression string. If this information is not wanted, pass NULL for this parameter. </td></tr>
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>Receives errors detected by this function. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The URegularExpression object representing the compiled pattern.</dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 3.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="uregex.h::uregex_pattern" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_DRAFT const <a class="el" href="umachine_8h.html#a34">UChar</a>* U_EXPORT2 uregex_pattern           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="uregex_8h.html#a0">URegularExpression</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>regexp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>patLength</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a pointer to the source form of the pattern for this regular expression. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>regexp</em>&nbsp;</td><td>The compiled regular expression. </td></tr>
    <tr><td></td><td valign=top><em>patLength</em>&nbsp;</td><td>This output parameter will be set to the length of the pattern string. A NULL pointer may be used here if the pattern length is not needed, as would be the case if the pattern is known in advance to be a NUL terminated string. </td></tr>
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>Receives errors detected by this function. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>a pointer to the pattern string. The storage for the string is owned by the regular expression object, and must not be altered or deleted by the application. The returned string will remain valid until the regular expression is closed. </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 3.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="uregex.h::uregex_replaceAll" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_DRAFT <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2 uregex_replaceAll           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="uregex_8h.html#a0">URegularExpression</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>regexp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="umachine_8h.html#a34">UChar</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>replacementText</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>replacementLength</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="umachine_8h.html#a34">UChar</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>destBuf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>destCapacity</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Replaces every substring of the input that matches the pattern with the given replacement string. 
<p>
This is a convenience function that provides a complete find-and-replace-all operation.<p>
This method scans the input string looking for matches of the pattern. Input that is not part of any match is copied unchanged to the destination buffer. Matched regions are replaced in the output buffer by the replacement string. The replacement string may contain references to capture groups; these take the form of $1, $2, etc.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>regexp</em>&nbsp;</td><td>The compiled regular expression. </td></tr>
    <tr><td></td><td valign=top><em>replacementText</em>&nbsp;</td><td>A string containing the replacement text. </td></tr>
    <tr><td></td><td valign=top><em>replacementLength</em>&nbsp;</td><td>The length of the replacement string, or -1 if it is NUL terminated. </td></tr>
    <tr><td></td><td valign=top><em>destBuf</em>&nbsp;</td><td>A (UChar *) buffer that will receive the result. </td></tr>
    <tr><td></td><td valign=top><em>destCapacity</em>&nbsp;</td><td>The capacity of the desitnation buffer. </td></tr>
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>A reference to a UErrorCode to receive any errors. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The length of the string resulting from the find and replace operation. In the event that the destination capacity is inadequate, the return value is still the full length of the untruncated string. </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 3.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="uregex.h::uregex_replaceFirst" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_DRAFT <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2 uregex_replaceFirst           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="uregex_8h.html#a0">URegularExpression</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>regexp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="umachine_8h.html#a34">UChar</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>replacementText</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>replacementLength</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="umachine_8h.html#a34">UChar</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>destBuf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>destCapacity</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Replaces the first substring of the input that matches the pattern with the given replacement string. 
<p>
This is a convenience function that provides a complete find-and-replace operation.<p>
This method scans the input string looking for a match of the pattern. All input that is not part of the match is copied unchanged to the destination buffer. The matched region is replaced in the output buffer by the replacement string. The replacement string may contain references to capture groups; these take the form of $1, $2, etc.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>regexp</em>&nbsp;</td><td>The compiled regular expression. </td></tr>
    <tr><td></td><td valign=top><em>replacementText</em>&nbsp;</td><td>A string containing the replacement text. </td></tr>
    <tr><td></td><td valign=top><em>replacementLength</em>&nbsp;</td><td>The length of the replacement string, or -1 if it is NUL terminated. </td></tr>
    <tr><td></td><td valign=top><em>destBuf</em>&nbsp;</td><td>A (UChar *) buffer that will receive the result. </td></tr>
    <tr><td></td><td valign=top><em>destCapacity</em>&nbsp;</td><td>The capacity of the desitnation buffer. </td></tr>
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>a reference to a UErrorCode to receive any errors. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The length of the string resulting from the find and replace operation. In the event that the destination capacity is inadequate, the return value is still the full length of the untruncated string. </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 3.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="uregex.h::uregex_reset" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_DRAFT void U_EXPORT2 uregex_reset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="uregex_8h.html#a0">URegularExpression</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>regexp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reset any saved state from the previous match. 
<p>
Has the effect of causing uregex_findNext to begin at the specified index, and causing <a class="el" href="uregex_8h.html#a22">uregex_start()</a>, <a class="el" href="uregex_8h.html#a23">uregex_end()</a> and <a class="el" href="uregex_8h.html#a21">uregex_group()</a> to return an error indicating that there is no match information available.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>regexp</em>&nbsp;</td><td>The compiled regular expression. </td></tr>
    <tr><td></td><td valign=top><em>index</em>&nbsp;</td><td>The position in the text at which a <a class="el" href="uregex_8h.html#a19">uregex_findNext()</a> should begin searching. </td></tr>
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>A reference to a UErrorCode to receive any errors. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 3.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="uregex.h::uregex_setText" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_DRAFT void U_EXPORT2 uregex_setText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="uregex_8h.html#a0">URegularExpression</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>regexp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const <a class="el" href="umachine_8h.html#a34">UChar</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>textLength</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the subject text string upon which the regular expression will look for matches. 
<p>
This function may be called any number of times, allowing the regular expression pattern to be applied to different strings. <p>
Regular expression matching operations work directly on the application's string data. No copy is made. The subject string data must not be altered after calling this function until after all regular expression operations involving this string data are completed. <p>
Zero length strings are permitted. In this case, no subsequent match operation will dereference the text string pointer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>regexp</em>&nbsp;</td><td>The compiled regular expression. </td></tr>
    <tr><td></td><td valign=top><em>text</em>&nbsp;</td><td>The subject text string. </td></tr>
    <tr><td></td><td valign=top><em>textLength</em>&nbsp;</td><td>The length of the subject text, or -1 if the string is NUL terminated. </td></tr>
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>Receives errors detected by this function. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 3.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a29" doxytag="uregex.h::uregex_split" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_DRAFT <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2 uregex_split           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="uregex_8h.html#a0">URegularExpression</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>regexp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="umachine_8h.html#a34">UChar</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>destBuf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>destCapacity</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>requiredCapacity</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="umachine_8h.html#a34">UChar</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>destFields</em>[], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>destFieldsCapacity</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Split a string into fields. 
<p>
Somewhat like split() from Perl. The pattern matches identify delimiters that separate the input into fields. The input data between the matches becomes the fields themselves. <p>
Each of the fields is copied from the input string to the destination buffer, and the NUL terminated. The position of each field within the destination buffer is returned in the destFields array.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>regexp</em>&nbsp;</td><td>The compiled regular expression. </td></tr>
    <tr><td></td><td valign=top><em>destBuf</em>&nbsp;</td><td>A (UChar *) buffer to receive the fields that are extracted from the input string. These field pointers will refer to positions within the destination buffer supplied by the caller. Any extra positions within the destFields array will be set to NULL. </td></tr>
    <tr><td></td><td valign=top><em>destCapacity</em>&nbsp;</td><td>The capacity of the destBuf. </td></tr>
    <tr><td></td><td valign=top><em>requiredCapacity</em>&nbsp;</td><td>The actual capacity required of the destBuf. If destCapacity is too small, requiredCapacity will return the total capacity required to hold all of the output, and a U_BUFFER_OVERFLOW_ERROR will be returned. </td></tr>
    <tr><td></td><td valign=top><em>destFields</em>&nbsp;</td><td>An array to be filled with the position of each of the extracted fields within destBuf. </td></tr>
    <tr><td></td><td valign=top><em>destFieldsCapacity</em>&nbsp;</td><td>The number of elements in the destFields array. If the number of fields found is less than destFieldsCapacity, the extra destFields elements are set to zero. If destFieldsCapacity is too small, the trailing part of the input, including any field delimiters, is treated as if it were the last field - it is copied to the destBuf, and its position is in the destBuf is stored in the last element of destFields. This behavior mimics that of Perl. It is not an error condition, and no error status is returned when all destField positions are used. </td></tr>
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>A reference to a UErrorCode to receive any errors. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The number of fields into which the input string was split. </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 3.0</dd></dl>
Note: another choice for the design of this function would be to not copy the resulting fields at all, but to return indexes and lengths within the source text. Advantages would be o Faster. No Copying. o Nothing extra needed when field data may contain embedded NUL chars. o Less memory needed if working on large data. Disadvantages o Less consistent with C++ split, which copies into an array of UnicodeStrings. o No NUL termination, extracted fields would be less convenient to use in most cases. o Possible problems in the future, when support Unicode Normalization could cause the fields to not correspond exactly to a range of the source text.     </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="uregex.h::uregex_start" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_DRAFT <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2 uregex_start           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="uregex_8h.html#a0">URegularExpression</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>regexp</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>groupNum</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utypes_8h.html#a164">UErrorCode</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the index in the input string of the start of the text matched by the specified capture group during the previous match operation. 
<p>
Return -1 if the capture group was not part of the last match. Group #0 refers to the complete range of matched text. Group #1 refers to the text matched by the first set of capturing parentheses.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>regexp</em>&nbsp;</td><td>The compiled regular expression. </td></tr>
    <tr><td></td><td valign=top><em>groupNum</em>&nbsp;</td><td>The capture group number </td></tr>
    <tr><td></td><td valign=top><em>status</em>&nbsp;</td><td>A reference to a UErrorCode to receive any errors. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>the starting position in the input of the text matched by the specified group. </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 3.0 </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:36:15 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
