<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: utf8.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>utf8.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
C API: 8-bit Unicode handling macros. 
<p>
This file defines macros to deal with 8-bit Unicode (UTF-8) code units (bytes) and strings. <a class="el" href="utf8_8h.html">utf8.h</a> is included by <a class="el" href="utf_8h.html">utf.h</a> after unicode/umachine.h and some common definitions.<p>
For more information see <a class="el" href="utf_8h.html">utf.h</a> and the ICU User Guide Strings chapter (<a href="http://oss.software.ibm.com/icu/userguide/">http://oss.software.ibm.com/icu/userguide/</a>).<p>
<em>Usage:</em> ICU coding guidelines for if() statements should be followed when using these macros. Compound statements (curly braces {}) must be used for if-else-while... bodies and all macro statements should be terminated with semicolon.
<p>
Definition in file <a class="el" href="utf8_8h-source.html">utf8.h</a>.
<p>
<code>#include "<a class="el" href="utf_8h-source.html">unicode/utf.h</a>"</code><br>

<p>
<a href="utf8_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utf8_8h.html#a0">U8_COUNT_TRAIL_BYTES</a>(leadByte)&nbsp;&nbsp;&nbsp;(<a class="el" href="utf8_8h.html#a27">utf8_countTrailBytes</a>[(<a class="el" href="pwin32_8h.html#a33">uint8_t</a>)leadByte])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count the trail bytes for a UTF-8 lead byte.  <a href="#a0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utf8_8h.html#a1">U8_MASK_LEAD_BYTE</a>(leadByte, countTrailBytes)&nbsp;&nbsp;&nbsp;((leadByte)&amp;=(1&lt;&lt;(6-(countTrailBytes)))-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mask a UTF-8 lead byte, leave only the lower bits that form part of the code point value.  <a href="#a1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utf8_8h.html#a2">U8_IS_SINGLE</a>(c)&nbsp;&nbsp;&nbsp;(((c)&amp;0x80)==0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does this code unit (byte) encode a code point by itself (US-ASCII 0..0x7f)?  <a href="#a2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utf8_8h.html#a3">U8_IS_LEAD</a>(c)&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#a33">uint8_t</a>)((c)-0xc0)&lt;0x3e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is this code unit (byte) a UTF-8 lead byte?  <a href="#a3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utf8_8h.html#a4">U8_IS_TRAIL</a>(c)&nbsp;&nbsp;&nbsp;(((c)&amp;0xc0)==0x80)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is this code unit (byte) a UTF-8 trail byte?  <a href="#a4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utf8_8h.html#a5">U8_LENGTH</a>(c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">How many code units (bytes) are used for the UTF-8 encoding of this Unicode code point?  <a href="#a5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utf8_8h.html#a6">U8_MAX_LENGTH</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum number of UTF-8 code units (bytes) per Unicode code point (U+0000..U+10ffff).  <a href="#a6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utf8_8h.html#a7">U8_GET_UNSAFE</a>(s, i, c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a code point from a string at a random-access offset, without changing the offset.  <a href="#a7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utf8_8h.html#a8">U8_GET</a>(s, start, i, <a class="el" href="ucnv_8h.html#a17">length</a>, c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a code point from a string at a random-access offset, without changing the offset.  <a href="#a8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utf8_8h.html#a9">U8_NEXT_UNSAFE</a>(s, i, c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a code point from a string at a code point boundary offset, and advance the offset to the next code point boundary.  <a href="#a9"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utf8_8h.html#a10">U8_NEXT</a>(s, i, <a class="el" href="ucnv_8h.html#a17">length</a>, c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a code point from a string at a code point boundary offset, and advance the offset to the next code point boundary.  <a href="#a10"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utf8_8h.html#a11">U8_APPEND_UNSAFE</a>(s, i, c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Append a code point to a string, overwriting 1 to 4 bytes.  <a href="#a11"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utf8_8h.html#a12">U8_APPEND</a>(s, i, <a class="el" href="ucnv_8h.html#a17">length</a>, c, isError)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Append a code point to a string, overwriting 1 or 2 code units.  <a href="#a12"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utf8_8h.html#a13">U8_FWD_1_UNSAFE</a>(s, i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Advance the string offset from one code point boundary to the next.  <a href="#a13"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utf8_8h.html#a14">U8_FWD_1</a>(s, i, <a class="el" href="ucnv_8h.html#a17">length</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Advance the string offset from one code point boundary to the next.  <a href="#a14"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utf8_8h.html#a15">U8_FWD_N_UNSAFE</a>(s, i, n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Advance the string offset from one code point boundary to the n-th next one, i.e., move forward by n code points.  <a href="#a15"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utf8_8h.html#a16">U8_FWD_N</a>(s, i, <a class="el" href="ucnv_8h.html#a17">length</a>, n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Advance the string offset from one code point boundary to the n-th next one, i.e., move forward by n code points.  <a href="#a16"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utf8_8h.html#a17">U8_SET_CP_START_UNSAFE</a>(s, i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adjust a random-access offset to a code point boundary at the start of a code point.  <a href="#a17"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utf8_8h.html#a18">U8_SET_CP_START</a>(s, start, i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adjust a random-access offset to a code point boundary at the start of a code point.  <a href="#a18"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utf8_8h.html#a19">U8_PREV_UNSAFE</a>(s, i, c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Move the string offset from one code point boundary to the previous one and get the code point between them.  <a href="#a19"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utf8_8h.html#a20">U8_PREV</a>(s, start, i, c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Move the string offset from one code point boundary to the previous one and get the code point between them.  <a href="#a20"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utf8_8h.html#a21">U8_BACK_1_UNSAFE</a>(s, i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Move the string offset from one code point boundary to the previous one.  <a href="#a21"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utf8_8h.html#a22">U8_BACK_1</a>(s, start, i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Move the string offset from one code point boundary to the previous one.  <a href="#a22"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utf8_8h.html#a23">U8_BACK_N_UNSAFE</a>(s, i, n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Move the string offset from one code point boundary to the n-th one before it, i.e., move backward by n code points.  <a href="#a23"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utf8_8h.html#a24">U8_BACK_N</a>(s, start, i, n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Move the string offset from one code point boundary to the n-th one before it, i.e., move backward by n code points.  <a href="#a24"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utf8_8h.html#a25">U8_SET_CP_LIMIT_UNSAFE</a>(s, i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adjust a random-access offset to a code point boundary after a code point.  <a href="#a25"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utf8_8h.html#a26">U8_SET_CP_LIMIT</a>(s, start, i, <a class="el" href="ucnv_8h.html#a17">length</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adjust a random-access offset to a code point boundary after a code point.  <a href="#a26"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_INTERNAL <a class="el" href="umachine_8h.html#a35">UChar32</a> U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utf8_8h.html#a28">utf8_nextCharSafeBody</a> (const <a class="el" href="pwin32_8h.html#a33">uint8_t</a> *s, <a class="el" href="pwin32_8h.html#a36">int32_t</a> *pi, <a class="el" href="pwin32_8h.html#a36">int32_t</a> <a class="el" href="ucnv_8h.html#a17">length</a>, <a class="el" href="umachine_8h.html#a35">UChar32</a> c, <a class="el" href="umachine_8h.html#a33">UBool</a> strict)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function for handling "next code point" with error-checking.  <a href="#a28"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_INTERNAL <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utf8_8h.html#a29">utf8_appendCharSafeBody</a> (<a class="el" href="pwin32_8h.html#a33">uint8_t</a> *s, <a class="el" href="pwin32_8h.html#a36">int32_t</a> i, <a class="el" href="pwin32_8h.html#a36">int32_t</a> <a class="el" href="ucnv_8h.html#a17">length</a>, <a class="el" href="umachine_8h.html#a35">UChar32</a> c, <a class="el" href="umachine_8h.html#a33">UBool</a> *pIsError)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function for handling "append code point" with error-checking.  <a href="#a29"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_INTERNAL <a class="el" href="umachine_8h.html#a35">UChar32</a> U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utf8_8h.html#a30">utf8_prevCharSafeBody</a> (const <a class="el" href="pwin32_8h.html#a33">uint8_t</a> *s, <a class="el" href="pwin32_8h.html#a36">int32_t</a> start, <a class="el" href="pwin32_8h.html#a36">int32_t</a> *pi, <a class="el" href="umachine_8h.html#a35">UChar32</a> c, <a class="el" href="umachine_8h.html#a33">UBool</a> strict)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function for handling "previous code point" with error-checking.  <a href="#a30"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_INTERNAL <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utf8_8h.html#a31">utf8_back1SafeBody</a> (const <a class="el" href="pwin32_8h.html#a33">uint8_t</a> *s, <a class="el" href="pwin32_8h.html#a36">int32_t</a> start, <a class="el" href="pwin32_8h.html#a36">int32_t</a> i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function for handling "skip backward one code point" with error-checking.  <a href="#a31"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_CFUNC U_IMPORT const <a class="el" href="pwin32_8h.html#a33">uint8_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utf8_8h.html#a27">utf8_countTrailBytes</a> [256]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Internal array with numbers of trail bytes for any given byte used in lead byte position.  <a href="#a27"></a><br><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a12" doxytag="utf8.h::U8_APPEND" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U8_APPEND          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">s,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>i,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="ucnv_8h.html#a17">length</a>,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>c,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>isError&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><pre class="fragment"><div>{ \
    <span class="keywordflow">if</span>((<a class="code" href="pmacos_8h.html#a23">uint32_t</a>)(c)&lt;=0x7f) { \
        (s)[(i)++]=(<a class="code" href="pmacos_8h.html#a19">uint8_t</a>)(c); \
    } <span class="keywordflow">else</span> { \
        (i)=<a class="code" href="utf8_8h.html#a29">utf8_appendCharSafeBody</a>(s, (int32_t)(i), (int32_t)(length), c, &amp;(isError)); \
    } \
}
</div></pre>Append a code point to a string, overwriting 1 or 2 code units. 
<p>
The offset points to the current end of the string contents and is advanced (post-increment). "Safe" macro, checks for a valid code point. If a non-ASCII code point is written, checks for sufficient space in the string. If the code point is not valid or trail bytes do not fit, then isError is set to TRUE.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>s</em>&nbsp;</td><td>const uint8_t * string buffer </td></tr>
    <tr><td></td><td valign=top><em>i</em>&nbsp;</td><td>string offset, i&lt;length </td></tr>
    <tr><td></td><td valign=top><em>length</em>&nbsp;</td><td>size of the string buffer </td></tr>
    <tr><td></td><td valign=top><em>c</em>&nbsp;</td><td>code point to append </td></tr>
    <tr><td></td><td valign=top><em>isError</em>&nbsp;</td><td>output UBool set to TRUE if an error occurs, otherwise not modified </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="utf8_8h.html#a11">U8_APPEND_UNSAFE</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="utf8_8h-source.html#l00338">338</a> of file <a class="el" href="utf8_8h-source.html">utf8.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="utf8.h::U8_APPEND_UNSAFE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U8_APPEND_UNSAFE          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">s,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>i,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>c&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><pre class="fragment"><div>{ \
    <span class="keywordflow">if</span>((<a class="code" href="pmacos_8h.html#a23">uint32_t</a>)(c)&lt;=0x7f) { \
        (s)[(i)++]=(<a class="code" href="pmacos_8h.html#a19">uint8_t</a>)(c); \
    } <span class="keywordflow">else</span> { \
        <span class="keywordflow">if</span>((<a class="code" href="pmacos_8h.html#a23">uint32_t</a>)(c)&lt;=0x7ff) { \
            (s)[(i)++]=(<a class="code" href="pmacos_8h.html#a19">uint8_t</a>)(((c)&gt;&gt;6)|0xc0); \
        } <span class="keywordflow">else</span> { \
            <span class="keywordflow">if</span>((<a class="code" href="pmacos_8h.html#a23">uint32_t</a>)(c)&lt;=0xffff) { \
                (s)[(i)++]=(<a class="code" href="pmacos_8h.html#a19">uint8_t</a>)(((c)&gt;&gt;12)|0xe0); \
            } <span class="keywordflow">else</span> { \
                (s)[(i)++]=(<a class="code" href="pmacos_8h.html#a19">uint8_t</a>)(((c)&gt;&gt;18)|0xf0); \
                (s)[(i)++]=(<a class="code" href="pmacos_8h.html#a19">uint8_t</a>)((((c)&gt;&gt;12)&amp;0x3f)|0x80); \
            } \
            (s)[(i)++]=(<a class="code" href="pmacos_8h.html#a19">uint8_t</a>)((((c)&gt;&gt;6)&amp;0x3f)|0x80); \
        } \
        (s)[(i)++]=(<a class="code" href="pmacos_8h.html#a19">uint8_t</a>)(((c)&amp;0x3f)|0x80); \
    } \
}
</div></pre>Append a code point to a string, overwriting 1 to 4 bytes. 
<p>
The offset points to the current end of the string contents and is advanced (post-increment). "Unsafe" macro, assumes a valid code point and sufficient space in the string. Otherwise, the result is undefined.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>s</em>&nbsp;</td><td>const uint8_t * string buffer </td></tr>
    <tr><td></td><td valign=top><em>i</em>&nbsp;</td><td>string offset </td></tr>
    <tr><td></td><td valign=top><em>c</em>&nbsp;</td><td>code point to append </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="utf8_8h.html#a12">U8_APPEND</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="utf8_8h-source.html#l00301">301</a> of file <a class="el" href="utf8_8h-source.html">utf8.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a22" doxytag="utf8.h::U8_BACK_1" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U8_BACK_1          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">s,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>start,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>i&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><pre class="fragment"><div>{ \
    <span class="keywordflow">if</span>(<a class="code" href="utf8_8h.html#a4">U8_IS_TRAIL</a>((s)[--(i)])) { \
        (i)=<a class="code" href="utf8_8h.html#a31">utf8_back1SafeBody</a>(s, start, (int32_t)(i)); \
    } \
}
</div></pre>Move the string offset from one code point boundary to the previous one. 
<p>
(Pre-decrementing backward iteration.) The input offset may be the same as the string length. "Safe" macro, checks for illegal sequences and for string boundaries.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>s</em>&nbsp;</td><td>const uint8_t * string </td></tr>
    <tr><td></td><td valign=top><em>start</em>&nbsp;</td><td>starting string offset (usually 0) </td></tr>
    <tr><td></td><td valign=top><em>i</em>&nbsp;</td><td>string offset, start&lt;=i </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="utf8_8h.html#a21">U8_BACK_1_UNSAFE</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="utf8_8h-source.html#l00574">574</a> of file <a class="el" href="utf8_8h-source.html">utf8.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a21" doxytag="utf8.h::U8_BACK_1_UNSAFE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U8_BACK_1_UNSAFE          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">s,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>i&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><pre class="fragment"><div>{ \
    <span class="keywordflow">while</span>(<a class="code" href="utf8_8h.html#a4">U8_IS_TRAIL</a>((s)[--(i)])) {} \
}
</div></pre>Move the string offset from one code point boundary to the previous one. 
<p>
(Pre-decrementing backward iteration.) The input offset may be the same as the string length. "Unsafe" macro, assumes well-formed UTF-8.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>s</em>&nbsp;</td><td>const uint8_t * string </td></tr>
    <tr><td></td><td valign=top><em>i</em>&nbsp;</td><td>string offset </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="utf8_8h.html#a22">U8_BACK_1</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="utf8_8h-source.html#l00557">557</a> of file <a class="el" href="utf8_8h-source.html">utf8.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a24" doxytag="utf8.h::U8_BACK_N" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U8_BACK_N          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">s,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>start,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>i,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>n&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><pre class="fragment"><div>{ \
    <a class="code" href="pmacos_8h.html#a22">int32_t</a> __N=(n); \
    <span class="keywordflow">while</span>(__N&gt;0 &amp;&amp; (i)&gt;(start)) { \
        <a class="code" href="utf8_8h.html#a22">U8_BACK_1</a>(s, start, i); \
        --__N; \
    } \
}
</div></pre>Move the string offset from one code point boundary to the n-th one before it, i.e., move backward by n code points. 
<p>
(Pre-decrementing backward iteration.) The input offset may be the same as the string length. "Safe" macro, checks for illegal sequences and for string boundaries.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>s</em>&nbsp;</td><td>const uint8_t * string </td></tr>
    <tr><td></td><td valign=top><em>start</em>&nbsp;</td><td>index of the start of the string </td></tr>
    <tr><td></td><td valign=top><em>i</em>&nbsp;</td><td>string offset, i&lt;length </td></tr>
    <tr><td></td><td valign=top><em>n</em>&nbsp;</td><td>number of code points to skip </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="utf8_8h.html#a23">U8_BACK_N_UNSAFE</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="utf8_8h-source.html#l00617">617</a> of file <a class="el" href="utf8_8h-source.html">utf8.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a23" doxytag="utf8.h::U8_BACK_N_UNSAFE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U8_BACK_N_UNSAFE          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">s,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>i,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>n&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><pre class="fragment"><div>{ \
    <a class="code" href="pmacos_8h.html#a22">int32_t</a> __N=(n); \
    <span class="keywordflow">while</span>(__N&gt;0) { \
        <a class="code" href="utf8_8h.html#a21">U8_BACK_1_UNSAFE</a>(s, i); \
        --__N; \
    } \
}
</div></pre>Move the string offset from one code point boundary to the n-th one before it, i.e., move backward by n code points. 
<p>
(Pre-decrementing backward iteration.) The input offset may be the same as the string length. "Unsafe" macro, assumes well-formed UTF-8.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>s</em>&nbsp;</td><td>const uint8_t * string </td></tr>
    <tr><td></td><td valign=top><em>i</em>&nbsp;</td><td>string offset </td></tr>
    <tr><td></td><td valign=top><em>n</em>&nbsp;</td><td>number of code points to skip </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="utf8_8h.html#a24">U8_BACK_N</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="utf8_8h-source.html#l00594">594</a> of file <a class="el" href="utf8_8h-source.html">utf8.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="utf8.h::U8_COUNT_TRAIL_BYTES" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U8_COUNT_TRAIL_BYTES          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">leadByte&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(<a class="el" href="utf8_8h.html#a27">utf8_countTrailBytes</a>[(<a class="el" href="pwin32_8h.html#a33">uint8_t</a>)leadByte])</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Count the trail bytes for a UTF-8 lead byte. 
<p>
<dl compact><dt><b>Internal:</b></dt><dd>Do not use. This API is for interal use only. </dd></dl>

<p>
Definition at line <a class="el" href="utf8_8h-source.html#l00068">68</a> of file <a class="el" href="utf8_8h-source.html">utf8.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14" doxytag="utf8.h::U8_FWD_1" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U8_FWD_1          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">s,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>i,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="ucnv_8h.html#a17">length</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><pre class="fragment"><div>{ \
    <a class="code" href="pmacos_8h.html#a19">uint8_t</a> __b=(s)[(i)++]; \
    <span class="keywordflow">if</span>(<a class="code" href="utf8_8h.html#a3">U8_IS_LEAD</a>(__b)) { \
        <a class="code" href="pmacos_8h.html#a19">uint8_t</a> __count=<a class="code" href="utf8_8h.html#a0">U8_COUNT_TRAIL_BYTES</a>(__b); \
        <span class="keywordflow">if</span>((i)+__count&gt;(<a class="code" href="ucnv_8h.html#a17">length</a>)) { \
            __count=(<a class="code" href="pmacos_8h.html#a19">uint8_t</a>)((<a class="code" href="ucnv_8h.html#a17">length</a>)-(i)); \
        } \
        <span class="keywordflow">while</span>(__count&gt;0 &amp;&amp; <a class="code" href="utf8_8h.html#a4">U8_IS_TRAIL</a>((s)[i])) { \
            ++(i); \
            --__count; \
        } \
    } \
}
</div></pre>Advance the string offset from one code point boundary to the next. 
<p>
(Post-incrementing iteration.) "Safe" macro, checks for illegal sequences and for string boundaries.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>s</em>&nbsp;</td><td>const uint8_t * string </td></tr>
    <tr><td></td><td valign=top><em>i</em>&nbsp;</td><td>string offset, i&lt;length </td></tr>
    <tr><td></td><td valign=top><em>length</em>&nbsp;</td><td>string length </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="utf8_8h.html#a13">U8_FWD_1_UNSAFE</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="utf8_8h-source.html#l00373">373</a> of file <a class="el" href="utf8_8h-source.html">utf8.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="utf8.h::U8_FWD_1_UNSAFE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U8_FWD_1_UNSAFE          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">s,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>i&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><pre class="fragment"><div>{ \
    (i)+=1+<a class="code" href="utf8_8h.html#a0">U8_COUNT_TRAIL_BYTES</a>((s)[i]); \
}
</div></pre>Advance the string offset from one code point boundary to the next. 
<p>
(Post-incrementing iteration.) "Unsafe" macro, assumes well-formed UTF-8.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>s</em>&nbsp;</td><td>const uint8_t * string </td></tr>
    <tr><td></td><td valign=top><em>i</em>&nbsp;</td><td>string offset </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="utf8_8h.html#a14">U8_FWD_1</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="utf8_8h-source.html#l00357">357</a> of file <a class="el" href="utf8_8h-source.html">utf8.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="utf8.h::U8_FWD_N" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U8_FWD_N          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">s,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>i,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="ucnv_8h.html#a17">length</a>,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>n&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><pre class="fragment"><div>{ \
    <a class="code" href="pmacos_8h.html#a22">int32_t</a> __N=(n); \
    <span class="keywordflow">while</span>(__N&gt;0 &amp;&amp; (i)&lt;(<a class="code" href="ucnv_8h.html#a17">length</a>)) { \
        <a class="code" href="utf8_8h.html#a14">U8_FWD_1</a>(s, i, length); \
        --__N; \
    } \
}
</div></pre>Advance the string offset from one code point boundary to the n-th next one, i.e., move forward by n code points. 
<p>
(Post-incrementing iteration.) "Safe" macro, checks for illegal sequences and for string boundaries.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>s</em>&nbsp;</td><td>const uint8_t * string </td></tr>
    <tr><td></td><td valign=top><em>i</em>&nbsp;</td><td>string offset, i&lt;length </td></tr>
    <tr><td></td><td valign=top><em>length</em>&nbsp;</td><td>string length </td></tr>
    <tr><td></td><td valign=top><em>n</em>&nbsp;</td><td>number of code points to skip </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="utf8_8h.html#a15">U8_FWD_N_UNSAFE</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="utf8_8h-source.html#l00422">422</a> of file <a class="el" href="utf8_8h-source.html">utf8.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="utf8.h::U8_FWD_N_UNSAFE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U8_FWD_N_UNSAFE          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">s,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>i,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>n&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><pre class="fragment"><div>{ \
    <a class="code" href="pmacos_8h.html#a22">int32_t</a> __N=(n); \
    <span class="keywordflow">while</span>(__N&gt;0) { \
        <a class="code" href="utf8_8h.html#a13">U8_FWD_1_UNSAFE</a>(s, i); \
        --__N; \
    } \
}
</div></pre>Advance the string offset from one code point boundary to the n-th next one, i.e., move forward by n code points. 
<p>
(Post-incrementing iteration.) "Unsafe" macro, assumes well-formed UTF-8.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>s</em>&nbsp;</td><td>const uint8_t * string </td></tr>
    <tr><td></td><td valign=top><em>i</em>&nbsp;</td><td>string offset </td></tr>
    <tr><td></td><td valign=top><em>n</em>&nbsp;</td><td>number of code points to skip </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="utf8_8h.html#a16">U8_FWD_N</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="utf8_8h-source.html#l00400">400</a> of file <a class="el" href="utf8_8h-source.html">utf8.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="utf8.h::U8_GET" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U8_GET          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">s,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>start,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>i,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="ucnv_8h.html#a17">length</a>,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>c&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><pre class="fragment"><div>{ \
    <a class="code" href="pmacos_8h.html#a22">int32_t</a> __I=(<a class="code" href="pmacos_8h.html#a22">int32_t</a>)(i); \
    <a class="code" href="utf8_8h.html#a18">U8_SET_CP_START</a>(s, start, __I); \
    <a class="code" href="utf8_8h.html#a10">U8_NEXT</a>(s, __I, length, c); \
}
</div></pre>Get a code point from a string at a random-access offset, without changing the offset. 
<p>
The offset may point to either the lead byte or one of the trail bytes for a code point, in which case the macro will read all of the bytes for the code point. If the offset points to an illegal UTF-8 byte sequence, then c is set to a negative value. Iteration through a string is more efficient with U8_NEXT_UNSAFE or U8_NEXT.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>s</em>&nbsp;</td><td>const uint8_t * string </td></tr>
    <tr><td></td><td valign=top><em>start</em>&nbsp;</td><td>starting string offset </td></tr>
    <tr><td></td><td valign=top><em>i</em>&nbsp;</td><td>string offset, start&lt;=i&lt;length </td></tr>
    <tr><td></td><td valign=top><em>length</em>&nbsp;</td><td>string length </td></tr>
    <tr><td></td><td valign=top><em>c</em>&nbsp;</td><td>output UChar32 variable, set to &lt;0 in case of an error </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="utf8_8h.html#a7">U8_GET_UNSAFE</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="utf8_8h-source.html#l00212">212</a> of file <a class="el" href="utf8_8h-source.html">utf8.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="utf8.h::U8_GET_UNSAFE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U8_GET_UNSAFE          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">s,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>i,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>c&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><pre class="fragment"><div>{ \
    <a class="code" href="pmacos_8h.html#a22">int32_t</a> __I=(<a class="code" href="pmacos_8h.html#a22">int32_t</a>)(i); \
    <a class="code" href="utf8_8h.html#a17">U8_SET_CP_START_UNSAFE</a>(s, __I); \
    <a class="code" href="utf8_8h.html#a9">U8_NEXT_UNSAFE</a>(s, __I, c); \
}
</div></pre>Get a code point from a string at a random-access offset, without changing the offset. 
<p>
The offset may point to either the lead byte or one of the trail bytes for a code point, in which case the macro will read all of the bytes for the code point. The result is undefined if the offset points to an illegal UTF-8 byte sequence. Iteration through a string is more efficient with U8_NEXT_UNSAFE or U8_NEXT.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>s</em>&nbsp;</td><td>const uint8_t * string </td></tr>
    <tr><td></td><td valign=top><em>i</em>&nbsp;</td><td>string offset </td></tr>
    <tr><td></td><td valign=top><em>c</em>&nbsp;</td><td>output UChar32 variable </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="utf8_8h.html#a8">U8_GET</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="utf8_8h-source.html#l00187">187</a> of file <a class="el" href="utf8_8h-source.html">utf8.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="utf8.h::U8_IS_LEAD" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U8_IS_LEAD          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">c&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;((<a class="el" href="pwin32_8h.html#a33">uint8_t</a>)((c)-0xc0)&lt;0x3e)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Is this code unit (byte) a UTF-8 lead byte? 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>c</em>&nbsp;</td><td>8-bit code unit (byte) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE or FALSE </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="utf8_8h-source.html#l00132">132</a> of file <a class="el" href="utf8_8h-source.html">utf8.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="utf8.h::U8_IS_SINGLE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U8_IS_SINGLE          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">c&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(((c)&amp;0x80)==0)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Does this code unit (byte) encode a code point by itself (US-ASCII 0..0x7f)? 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>c</em>&nbsp;</td><td>8-bit code unit (byte) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE or FALSE </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="utf8_8h-source.html#l00123">123</a> of file <a class="el" href="utf8_8h-source.html">utf8.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="utf8.h::U8_IS_TRAIL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U8_IS_TRAIL          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">c&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(((c)&amp;0xc0)==0x80)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Is this code unit (byte) a UTF-8 trail byte? 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>c</em>&nbsp;</td><td>8-bit code unit (byte) </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE or FALSE </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="utf8_8h-source.html#l00141">141</a> of file <a class="el" href="utf8_8h-source.html">utf8.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="utf8.h::U8_LENGTH" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U8_LENGTH          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">c&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><pre class="fragment"><div>((<a class="code" href="pmacos_8h.html#a23">uint32_t</a>)(c)&lt;=0x7f ? 1 : \
        ((<a class="code" href="pmacos_8h.html#a23">uint32_t</a>)(c)&lt;=0x7ff ? 2 : \
            ((<a class="code" href="pmacos_8h.html#a23">uint32_t</a>)(c)&lt;=0xd7ff ? 3 : \
                ((<a class="code" href="pmacos_8h.html#a23">uint32_t</a>)(c)&lt;=0xdfff || (<a class="code" href="pmacos_8h.html#a23">uint32_t</a>)(c)&gt;0x10ffff ? 0 : \
                    ((<a class="code" href="pmacos_8h.html#a23">uint32_t</a>)(c)&lt;=0xffff ? 3 : 4)\
                ) \
            ) \
        ) \
    )
</div></pre>How many code units (bytes) are used for the UTF-8 encoding of this Unicode code point? 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>c</em>&nbsp;</td><td>32-bit code point </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>1..4, or 0 if c is a surrogate or not a Unicode code point </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="utf8_8h-source.html#l00151">151</a> of file <a class="el" href="utf8_8h-source.html">utf8.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="utf8.h::U8_MASK_LEAD_BYTE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U8_MASK_LEAD_BYTE          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">leadByte,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>countTrailBytes&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;((leadByte)&amp;=(1&lt;&lt;(6-(countTrailBytes)))-1)</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Mask a UTF-8 lead byte, leave only the lower bits that form part of the code point value. 
<p>
<dl compact><dt><b>Internal:</b></dt><dd>Do not use. This API is for interal use only. </dd></dl>

<p>
Definition at line <a class="el" href="utf8_8h-source.html#l00076">76</a> of file <a class="el" href="utf8_8h-source.html">utf8.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="utf8.h::U8_MAX_LENGTH" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U8_MAX_LENGTH&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The maximum number of UTF-8 code units (bytes) per Unicode code point (U+0000..U+10ffff). 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>4 </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="utf8_8h-source.html#l00168">168</a> of file <a class="el" href="utf8_8h-source.html">utf8.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="utf8.h::U8_NEXT" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U8_NEXT          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">s,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>i,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="ucnv_8h.html#a17">length</a>,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>c&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><pre class="fragment"><div>{ \
    (c)=(s)[(i)++]; \
    <span class="keywordflow">if</span>(((<a class="code" href="pmacos_8h.html#a19">uint8_t</a>)(c))&gt;=0x80) { \
        <span class="keywordflow">if</span>(<a class="code" href="utf8_8h.html#a3">U8_IS_LEAD</a>(c)) { \
            (c)=<a class="code" href="utf8_8h.html#a28">utf8_nextCharSafeBody</a>((<span class="keyword">const</span> uint8_t *)s, &amp;(i), (int32_t)(length), c, -1); \
        } <span class="keywordflow">else</span> { \
            (c)=<a class="code" href="utf_8h.html#a0">U_SENTINEL</a>; \
        } \
    } \
}
</div></pre>Get a code point from a string at a code point boundary offset, and advance the offset to the next code point boundary. 
<p>
(Post-incrementing forward iteration.) "Safe" macro, checks for illegal sequences and for string boundaries.<p>
The offset may point to the lead byte of a multi-byte sequence, in which case the macro will read the whole sequence. If the offset points to a trail byte or an illegal UTF-8 sequence, then c is set to a negative value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>s</em>&nbsp;</td><td>const uint8_t * string </td></tr>
    <tr><td></td><td valign=top><em>i</em>&nbsp;</td><td>string offset, i&lt;length </td></tr>
    <tr><td></td><td valign=top><em>length</em>&nbsp;</td><td>string length </td></tr>
    <tr><td></td><td valign=top><em>c</em>&nbsp;</td><td>output UChar32 variable, set to &lt;0 in case of an error </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="utf8_8h.html#a9">U8_NEXT_UNSAFE</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="utf8_8h-source.html#l00276">276</a> of file <a class="el" href="utf8_8h-source.html">utf8.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="utf8.h::U8_NEXT_UNSAFE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U8_NEXT_UNSAFE          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">s,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>i,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>c&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><pre class="fragment"><div>{ \
    (c)=(s)[(i)++]; \
    <span class="keywordflow">if</span>((<a class="code" href="pmacos_8h.html#a19">uint8_t</a>)((c)-0xc0)&lt;0x35) { \
        <a class="code" href="pmacos_8h.html#a19">uint8_t</a> __count=<a class="code" href="utf8_8h.html#a0">U8_COUNT_TRAIL_BYTES</a>(c); \
        <a class="code" href="utf8_8h.html#a1">U8_MASK_LEAD_BYTE</a>(c, __count); \
        <span class="keywordflow">switch</span>(__count) { \
        <span class="comment">/* each following branch falls through to the next one */</span> \
        <span class="keywordflow">case</span> 3: \
            (c)=((c)&lt;&lt;6)|((s)[(i)++]&amp;0x3f); \
        <span class="keywordflow">case</span> 2: \
            (c)=((c)&lt;&lt;6)|((s)[(i)++]&amp;0x3f); \
        <span class="keywordflow">case</span> 1: \
            (c)=((c)&lt;&lt;6)|((s)[(i)++]&amp;0x3f); \
        <span class="comment">/* no other branches to optimize switch() */</span> \
            <span class="keywordflow">break</span>; \
        } \
    } \
}
</div></pre>Get a code point from a string at a code point boundary offset, and advance the offset to the next code point boundary. 
<p>
(Post-incrementing forward iteration.) "Unsafe" macro, assumes well-formed UTF-8.<p>
The offset may point to the lead byte of a multi-byte sequence, in which case the macro will read the whole sequence. The result is undefined if the offset points to a trail byte or an illegal UTF-8 sequence.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>s</em>&nbsp;</td><td>const uint8_t * string </td></tr>
    <tr><td></td><td valign=top><em>i</em>&nbsp;</td><td>string offset </td></tr>
    <tr><td></td><td valign=top><em>c</em>&nbsp;</td><td>output UChar32 variable </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="utf8_8h.html#a10">U8_NEXT</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="utf8_8h-source.html#l00238">238</a> of file <a class="el" href="utf8_8h-source.html">utf8.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a20" doxytag="utf8.h::U8_PREV" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U8_PREV          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">s,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>start,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>i,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>c&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><pre class="fragment"><div>{ \
    (c)=(s)[--(i)]; \
    <span class="keywordflow">if</span>((c)&gt;=0x80) { \
        <span class="keywordflow">if</span>((c)&lt;=0xbf) { \
            (c)=<a class="code" href="utf8_8h.html#a30">utf8_prevCharSafeBody</a>(s, start, &amp;(i), c, -1); \
        } <span class="keywordflow">else</span> { \
            (c)=<a class="code" href="utf_8h.html#a0">U_SENTINEL</a>; \
        } \
    } \
}
</div></pre>Move the string offset from one code point boundary to the previous one and get the code point between them. 
<p>
(Pre-decrementing backward iteration.) "Safe" macro, checks for illegal sequences and for string boundaries.<p>
The input offset may be the same as the string length. If the offset is behind a multi-byte sequence, then the macro will read the whole sequence. If the offset is behind a lead byte, then that itself will be returned as the code point. If the offset is behind an illegal UTF-8 sequence, then c is set to a negative value.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>s</em>&nbsp;</td><td>const uint8_t * string </td></tr>
    <tr><td></td><td valign=top><em>start</em>&nbsp;</td><td>starting string offset (usually 0) </td></tr>
    <tr><td></td><td valign=top><em>i</em>&nbsp;</td><td>string offset, start&lt;=i </td></tr>
    <tr><td></td><td valign=top><em>c</em>&nbsp;</td><td>output UChar32 variable, set to &lt;0 in case of an error </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="utf8_8h.html#a19">U8_PREV_UNSAFE</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="utf8_8h-source.html#l00534">534</a> of file <a class="el" href="utf8_8h-source.html">utf8.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19" doxytag="utf8.h::U8_PREV_UNSAFE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U8_PREV_UNSAFE          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">s,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>i,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>c&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><pre class="fragment"><div>{ \
    (c)=(s)[--(i)]; \
    <span class="keywordflow">if</span>(<a class="code" href="utf8_8h.html#a4">U8_IS_TRAIL</a>(c)) { \
        <a class="code" href="pmacos_8h.html#a19">uint8_t</a> __b, __count=1, __shift=6; \
\
        <span class="comment">/* c is a trail byte */</span> \
        (c)&amp;=0x3f; \
        <span class="keywordflow">for</span>(;;) { \
            __b=(s)[--(i)]; \
            <span class="keywordflow">if</span>(__b&gt;=0xc0) { \
                <a class="code" href="utf8_8h.html#a1">U8_MASK_LEAD_BYTE</a>(__b, __count); \
                (c)|=(<a class="code" href="umachine_8h.html#a35">UChar32</a>)__b&lt;&lt;__shift; \
                <span class="keywordflow">break</span>; \
            } <span class="keywordflow">else</span> { \
                (c)|=(<a class="code" href="umachine_8h.html#a35">UChar32</a>)(__b&amp;0x3f)&lt;&lt;__shift; \
                ++__count; \
                __shift+=6; \
            } \
        } \
    } \
}
</div></pre>Move the string offset from one code point boundary to the previous one and get the code point between them. 
<p>
(Pre-decrementing backward iteration.) "Unsafe" macro, assumes well-formed UTF-8.<p>
The input offset may be the same as the string length. If the offset is behind a multi-byte sequence, then the macro will read the whole sequence. If the offset is behind a lead byte, then that itself will be returned as the code point. The result is undefined if the offset is behind an illegal UTF-8 sequence.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>s</em>&nbsp;</td><td>const uint8_t * string </td></tr>
    <tr><td></td><td valign=top><em>i</em>&nbsp;</td><td>string offset </td></tr>
    <tr><td></td><td valign=top><em>c</em>&nbsp;</td><td>output UChar32 variable </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="utf8_8h.html#a20">U8_PREV</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="utf8_8h-source.html#l00491">491</a> of file <a class="el" href="utf8_8h-source.html">utf8.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a26" doxytag="utf8.h::U8_SET_CP_LIMIT" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U8_SET_CP_LIMIT          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">s,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>start,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>i,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="ucnv_8h.html#a17">length</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><pre class="fragment"><div>{ \
    <span class="keywordflow">if</span>((start)&lt;(i) &amp;&amp; (i)&lt;(<a class="code" href="ucnv_8h.html#a17">length</a>)) { \
        <a class="code" href="utf8_8h.html#a22">U8_BACK_1</a>(s, start, i); \
        <a class="code" href="utf8_8h.html#a14">U8_FWD_1</a>(s, i, length); \
    } \
}
</div></pre>Adjust a random-access offset to a code point boundary after a code point. 
<p>
If the offset is behind a partial multi-byte sequence, then the offset is incremented to behind the whole sequence. Otherwise, it is not modified. The input offset may be the same as the string length. "Safe" macro, checks for illegal sequences and for string boundaries.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>s</em>&nbsp;</td><td>const uint8_t * string </td></tr>
    <tr><td></td><td valign=top><em>start</em>&nbsp;</td><td>starting string offset (usually 0) </td></tr>
    <tr><td></td><td valign=top><em>i</em>&nbsp;</td><td>string offset, start&lt;=i&lt;=length </td></tr>
    <tr><td></td><td valign=top><em>length</em>&nbsp;</td><td>string length </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="utf8_8h.html#a25">U8_SET_CP_LIMIT_UNSAFE</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="utf8_8h-source.html#l00660">660</a> of file <a class="el" href="utf8_8h-source.html">utf8.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a25" doxytag="utf8.h::U8_SET_CP_LIMIT_UNSAFE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U8_SET_CP_LIMIT_UNSAFE          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">s,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>i&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><pre class="fragment"><div>{ \
    <a class="code" href="utf8_8h.html#a21">U8_BACK_1_UNSAFE</a>(s, i); \
    <a class="code" href="utf8_8h.html#a13">U8_FWD_1_UNSAFE</a>(s, i); \
}
</div></pre>Adjust a random-access offset to a code point boundary after a code point. 
<p>
If the offset is behind a partial multi-byte sequence, then the offset is incremented to behind the whole sequence. Otherwise, it is not modified. The input offset may be the same as the string length. "Unsafe" macro, assumes well-formed UTF-8.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>s</em>&nbsp;</td><td>const uint8_t * string </td></tr>
    <tr><td></td><td valign=top><em>i</em>&nbsp;</td><td>string offset </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="utf8_8h.html#a26">U8_SET_CP_LIMIT</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="utf8_8h-source.html#l00639">639</a> of file <a class="el" href="utf8_8h-source.html">utf8.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18" doxytag="utf8.h::U8_SET_CP_START" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U8_SET_CP_START          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">s,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>start,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>i&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><pre class="fragment"><div>{ \
    <span class="keywordflow">if</span>(<a class="code" href="utf8_8h.html#a4">U8_IS_TRAIL</a>((s)[(i)])) { \
        (i)=<a class="code" href="utf8_8h.html#a31">utf8_back1SafeBody</a>(s, start, (int32_t)(i)); \
    } \
}
</div></pre>Adjust a random-access offset to a code point boundary at the start of a code point. 
<p>
If the offset points to a UTF-8 trail byte, then the offset is moved backward to the corresponding lead byte. Otherwise, it is not modified. "Safe" macro, checks for illegal sequences and for string boundaries.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>s</em>&nbsp;</td><td>const uint8_t * string </td></tr>
    <tr><td></td><td valign=top><em>start</em>&nbsp;</td><td>starting string offset (usually 0) </td></tr>
    <tr><td></td><td valign=top><em>i</em>&nbsp;</td><td>string offset, start&lt;=i </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="utf8_8h.html#a17">U8_SET_CP_START_UNSAFE</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="utf8_8h-source.html#l00463">463</a> of file <a class="el" href="utf8_8h-source.html">utf8.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17" doxytag="utf8.h::U8_SET_CP_START_UNSAFE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U8_SET_CP_START_UNSAFE          </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">s,         <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>i&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><pre class="fragment"><div>{ \
    <span class="keywordflow">while</span>(<a class="code" href="utf8_8h.html#a4">U8_IS_TRAIL</a>((s)[i])) { --(i); } \
}
</div></pre>Adjust a random-access offset to a code point boundary at the start of a code point. 
<p>
If the offset points to a UTF-8 trail byte, then the offset is moved backward to the corresponding lead byte. Otherwise, it is not modified. "Unsafe" macro, assumes well-formed UTF-8.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>s</em>&nbsp;</td><td>const uint8_t * string </td></tr>
    <tr><td></td><td valign=top><em>i</em>&nbsp;</td><td>string offset </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="utf8_8h.html#a18">U8_SET_CP_START</a> </dd></dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="utf8_8h-source.html#l00444">444</a> of file <a class="el" href="utf8_8h-source.html">utf8.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a29" doxytag="utf8.h::utf8_appendCharSafeBody" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_INTERNAL <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2 utf8_appendCharSafeBody           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="pwin32_8h.html#a33">uint8_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="umachine_8h.html#a35">UChar32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="umachine_8h.html#a33">UBool</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pIsError</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function for handling "append code point" with error-checking. 
<p>
<dl compact><dt><b>Internal:</b></dt><dd>Do not use. This API is for interal use only. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a31" doxytag="utf8.h::utf8_back1SafeBody" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_INTERNAL <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2 utf8_back1SafeBody           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="pwin32_8h.html#a33">uint8_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>i</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function for handling "skip backward one code point" with error-checking. 
<p>
<dl compact><dt><b>Internal:</b></dt><dd>Do not use. This API is for interal use only. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a28" doxytag="utf8.h::utf8_nextCharSafeBody" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_INTERNAL <a class="el" href="umachine_8h.html#a35">UChar32</a> U_EXPORT2 utf8_nextCharSafeBody           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="pwin32_8h.html#a33">uint8_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pi</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="umachine_8h.html#a35">UChar32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="umachine_8h.html#a33">UBool</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>strict</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function for handling "next code point" with error-checking. 
<p>
<dl compact><dt><b>Internal:</b></dt><dd>Do not use. This API is for interal use only. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a30" doxytag="utf8.h::utf8_prevCharSafeBody" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_INTERNAL <a class="el" href="umachine_8h.html#a35">UChar32</a> U_EXPORT2 utf8_prevCharSafeBody           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="pwin32_8h.html#a33">uint8_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>pi</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="umachine_8h.html#a35">UChar32</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="umachine_8h.html#a33">UBool</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>strict</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function for handling "previous code point" with error-checking. 
<p>
<dl compact><dt><b>Internal:</b></dt><dd>Do not use. This API is for interal use only. </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a27" doxytag="utf8.h::utf8_countTrailBytes" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="utf8_8h.html#a27">utf8_countTrailBytes</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal array with numbers of trail bytes for any given byte used in lead byte position. 
<p>
<dl compact><dt><b>Internal:</b></dt><dd>Do not use. This API is for interal use only. </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:36:18 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
