<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: utrace.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>utrace.h File Reference</h1>
<p>
<code>#include &lt;stdarg.h&gt;</code><br>
<code>#include "<a class="el" href="utypes_8h-source.html">unicode/utypes.h</a>"</code><br>

<p>
<a href="utrace_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef enum <a class="el" href="utrace_8h.html#a42">UTraceLevel</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utrace_8h.html#a0">UTraceLevel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trace severity levels.  <a href="#a0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef enum <a class="el" href="utrace_8h.html#a43">UTraceFunctionNumber</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utrace_8h.html#a1">UTraceFunctionNumber</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These are the ICU functions that will be traced when tracing is enabled.  <a href="#a1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef void U_CALLCONV&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utrace_8h.html#a2">UTraceEntry</a> (const void *context, <a class="el" href="pwin32_8h.html#a36">int32_t</a> fnNumber)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type signature for the trace function to be called when entering a function.  <a href="#a2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef void U_CALLCONV&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utrace_8h.html#a3">UTraceExit</a> (const void *context, <a class="el" href="pwin32_8h.html#a36">int32_t</a> fnNumber, const char *fmt, va_list <a class="el" href="structUConverterToUnicodeArgs.html">args</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type signature for the trace function to be called when exiting from a function.  <a href="#a3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef void U_CALLCONV&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utrace_8h.html#a4">UTraceData</a> (const void *context, <a class="el" href="pwin32_8h.html#a36">int32_t</a> fnNumber, <a class="el" href="pwin32_8h.html#a36">int32_t</a> level, const char *fmt, va_list <a class="el" href="structUConverterToUnicodeArgs.html">args</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type signature for the trace function to be called from within an ICU function to display data or messages.  <a href="#a4"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utrace_8h.html#a42">UTraceLevel</a> { <br>
&nbsp;&nbsp;<a class="el" href="utrace_8h.html#a42a5">UTRACE_OFF</a> = -1, 
<a class="el" href="utrace_8h.html#a42a6">UTRACE_ERROR</a> = 0, 
<a class="el" href="utrace_8h.html#a42a7">UTRACE_WARNING</a> = 3, 
<a class="el" href="utrace_8h.html#a42a8">UTRACE_OPEN_CLOSE</a> = 5, 
<br>
&nbsp;&nbsp;<a class="el" href="utrace_8h.html#a42a9">UTRACE_INFO</a> = 7, 
<a class="el" href="utrace_8h.html#a42a10">UTRACE_VERBOSE</a> = 9
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trace severity levels.  <a href="#a42">More...</a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utrace_8h.html#a43">UTraceFunctionNumber</a> { <br>
&nbsp;&nbsp;<a class="el" href="utrace_8h.html#a43a11">UTRACE_FUNCTION_START</a> = 0, 
<a class="el" href="utrace_8h.html#a43a12">UTRACE_U_INIT</a> = UTRACE_FUNCTION_START, 
<a class="el" href="utrace_8h.html#a43a13">UTRACE_U_CLEANUP</a>, 
<a class="el" href="utrace_8h.html#a43a14">UTRACE_FUNCTION_LIMIT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="utrace_8h.html#a43a15">UTRACE_CONVERSION_START</a> = 0x1000, 
<a class="el" href="utrace_8h.html#a43a16">UTRACE_UCNV_OPEN</a> = UTRACE_CONVERSION_START, 
<a class="el" href="utrace_8h.html#a43a17">UTRACE_UCNV_OPEN_PACKAGE</a>, 
<a class="el" href="utrace_8h.html#a43a18">UTRACE_UCNV_OPEN_ALGORITHMIC</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="utrace_8h.html#a43a19">UTRACE_UCNV_CLONE</a>, 
<a class="el" href="utrace_8h.html#a43a20">UTRACE_UCNV_CLOSE</a>, 
<a class="el" href="utrace_8h.html#a43a21">UTRACE_UCNV_FLUSH_CACHE</a>, 
<a class="el" href="utrace_8h.html#a43a22">UTRACE_UCNV_LOAD</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="utrace_8h.html#a43a23">UTRACE_UCNV_UNLOAD</a>, 
<a class="el" href="utrace_8h.html#a43a24">UTRACE_CONVERSION_LIMIT</a>, 
<a class="el" href="utrace_8h.html#a43a25">UTRACE_COLLATION_START</a> = 0x2000, 
<a class="el" href="utrace_8h.html#a43a26">UTRACE_UCOL_OPEN</a> = UTRACE_COLLATION_START, 
<br>
&nbsp;&nbsp;<a class="el" href="utrace_8h.html#a43a27">UTRACE_UCOL_CLOSE</a>, 
<a class="el" href="utrace_8h.html#a43a28">UTRACE_UCOL_STRCOLL</a>, 
<a class="el" href="utrace_8h.html#a43a29">UTRACE_UCOL_GET_SORTKEY</a>, 
<a class="el" href="utrace_8h.html#a43a30">UTRACE_UCOL_GETLOCALE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="utrace_8h.html#a43a31">UTRACE_UCOL_NEXTSORTKEYPART</a>, 
<a class="el" href="utrace_8h.html#a43a32">UTRACE_UCOL_STRCOLLITER</a>, 
<a class="el" href="utrace_8h.html#a43a33">UTRACE_UCOL_OPEN_FROM_SHORT_STRING</a>, 
<a class="el" href="utrace_8h.html#a43a34">UTRACE_COLLATION_LIMIT</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">These are the ICU functions that will be traced when tracing is enabled.  <a href="#a43">More...</a><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_DRAFT void U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utrace_8h.html#a35">utrace_setLevel</a> (<a class="el" href="pwin32_8h.html#a36">int32_t</a> traceLevel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Setter for the trace level.  <a href="#a35"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_DRAFT <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utrace_8h.html#a36">utrace_getLevel</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Getter for the trace level.  <a href="#a36"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_DRAFT void U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utrace_8h.html#a37">utrace_setFunctions</a> (const void *context, <a class="el" href="utrace_8h.html#a2">UTraceEntry</a> *e, <a class="el" href="utrace_8h.html#a3">UTraceExit</a> *x, <a class="el" href="utrace_8h.html#a4">UTraceData</a> *d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set ICU Tracing functions.  <a href="#a37"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_DRAFT void U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utrace_8h.html#a38">utrace_getFunctions</a> (const void **context, <a class="el" href="utrace_8h.html#a2">UTraceEntry</a> **e, <a class="el" href="utrace_8h.html#a3">UTraceExit</a> **x, <a class="el" href="utrace_8h.html#a4">UTraceData</a> **d)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the currently installed ICU tracing functions.  <a href="#a38"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_DRAFT <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utrace_8h.html#a39">utrace_vformat</a> (char *outBuf, <a class="el" href="pwin32_8h.html#a36">int32_t</a> capacity, <a class="el" href="pwin32_8h.html#a36">int32_t</a> indent, const char *fmt, va_list <a class="el" href="structUConverterToUnicodeArgs.html">args</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trace output Formatter.  <a href="#a39"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_DRAFT <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utrace_8h.html#a40">utrace_format</a> (char *outBuf, <a class="el" href="pwin32_8h.html#a36">int32_t</a> capacity, <a class="el" href="pwin32_8h.html#a36">int32_t</a> indent, const char *fmt,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trace output Formatter.  <a href="#a40"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_DRAFT const char *U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="utrace_8h.html#a41">utrace_functionName</a> (<a class="el" href="pwin32_8h.html#a36">int32_t</a> fnNumber)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the name of a function from its trace function number.  <a href="#a41"></a><br><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a4" doxytag="utrace.h::UTraceData" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef void U_CALLCONV <a class="el" href="utrace_8h.html#a4">UTraceData</a>(const void *context, <a class="el" href="pwin32_8h.html#a36">int32_t</a> fnNumber, <a class="el" href="pwin32_8h.html#a36">int32_t</a> level, const char *fmt, va_list <a class="el" href="structUConverterToUnicodeArgs.html">args</a>)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type signature for the trace function to be called from within an ICU function to display data or messages. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>context</em>&nbsp;</td><td>value supplied at the time the trace functions are set. </td></tr>
    <tr><td></td><td valign=top><em>fnNumber</em>&nbsp;</td><td>Enum value indicating the ICU function being exited. </td></tr>
    <tr><td></td><td valign=top><em>level</em>&nbsp;</td><td>The current tracing level </td></tr>
    <tr><td></td><td valign=top><em>fmt</em>&nbsp;</td><td>A format string describing the tracing data that is supplied as variable args </td></tr>
    <tr><td></td><td valign=top><em>args</em>&nbsp;</td><td>The data being traced, passed as variable args. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.8 </dd></dl>

<p>
Definition at line <a class="el" href="utrace_8h-source.html#l00167">167</a> of file <a class="el" href="utrace_8h-source.html">utrace.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="utrace.h::UTraceEntry" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef void U_CALLCONV <a class="el" href="utrace_8h.html#a2">UTraceEntry</a>(const void *context, <a class="el" href="pwin32_8h.html#a36">int32_t</a> fnNumber)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type signature for the trace function to be called when entering a function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>context</em>&nbsp;</td><td>value supplied at the time the trace functions are set. </td></tr>
    <tr><td></td><td valign=top><em>fnNumber</em>&nbsp;</td><td>Enum value indicating the ICU function being entered. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.8 </dd></dl>

<p>
Definition at line <a class="el" href="utrace_8h-source.html#l00132">132</a> of file <a class="el" href="utrace_8h-source.html">utrace.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="utrace.h::UTraceExit" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef void U_CALLCONV <a class="el" href="utrace_8h.html#a3">UTraceExit</a>(const void *context, <a class="el" href="pwin32_8h.html#a36">int32_t</a> fnNumber, const char *fmt, va_list <a class="el" href="structUConverterToUnicodeArgs.html">args</a>)          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type signature for the trace function to be called when exiting from a function. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>context</em>&nbsp;</td><td>value supplied at the time the trace functions are set. </td></tr>
    <tr><td></td><td valign=top><em>fnNumber</em>&nbsp;</td><td>Enum value indicating the ICU function being exited. </td></tr>
    <tr><td></td><td valign=top><em>fmt</em>&nbsp;</td><td>A formatting string that describes the number and types of arguments included with the variable args. The fmt string has the same form as the utrace_vformat format string. </td></tr>
    <tr><td></td><td valign=top><em>args</em>&nbsp;</td><td>A variable arguments list. Contents are described by the fmt parameter. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="utrace_8h.html#a39">utrace_vformat</a> </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.8 </dd></dl>

<p>
Definition at line <a class="el" href="utrace_8h-source.html#l00150">150</a> of file <a class="el" href="utrace_8h-source.html">utrace.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="utrace.h::UTraceFunctionNumber" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef enum <a class="el" href="utrace_8h.html#a43">UTraceFunctionNumber</a>  <a class="el" href="utrace_8h.html#a43">UTraceFunctionNumber</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
These are the ICU functions that will be traced when tracing is enabled. 
<p>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.8 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="utrace.h::UTraceLevel" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef enum <a class="el" href="utrace_8h.html#a42">UTraceLevel</a>  <a class="el" href="utrace_8h.html#a42">UTraceLevel</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Trace severity levels. 
<p>
Higher levels increase the verbosity of the trace output. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="utrace_8h.html#a35">utrace_setLevel</a> </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.8 </dd></dl>
    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="a43" doxytag="utrace.h::UTraceFunctionNumber" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="utrace_8h.html#a43">UTraceFunctionNumber</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
These are the ICU functions that will be traced when tracing is enabled. 
<p>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.8 </dd></dl>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="a43a11" doxytag="UTRACE_FUNCTION_START" ></a>UTRACE_FUNCTION_START</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a43a12" doxytag="UTRACE_U_INIT" ></a>UTRACE_U_INIT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a43a13" doxytag="UTRACE_U_CLEANUP" ></a>UTRACE_U_CLEANUP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a43a14" doxytag="UTRACE_FUNCTION_LIMIT" ></a>UTRACE_FUNCTION_LIMIT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a43a15" doxytag="UTRACE_CONVERSION_START" ></a>UTRACE_CONVERSION_START</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a43a16" doxytag="UTRACE_UCNV_OPEN" ></a>UTRACE_UCNV_OPEN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a43a17" doxytag="UTRACE_UCNV_OPEN_PACKAGE" ></a>UTRACE_UCNV_OPEN_PACKAGE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a43a18" doxytag="UTRACE_UCNV_OPEN_ALGORITHMIC" ></a>UTRACE_UCNV_OPEN_ALGORITHMIC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a43a19" doxytag="UTRACE_UCNV_CLONE" ></a>UTRACE_UCNV_CLONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a43a20" doxytag="UTRACE_UCNV_CLOSE" ></a>UTRACE_UCNV_CLOSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a43a21" doxytag="UTRACE_UCNV_FLUSH_CACHE" ></a>UTRACE_UCNV_FLUSH_CACHE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a43a22" doxytag="UTRACE_UCNV_LOAD" ></a>UTRACE_UCNV_LOAD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a43a23" doxytag="UTRACE_UCNV_UNLOAD" ></a>UTRACE_UCNV_UNLOAD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a43a24" doxytag="UTRACE_CONVERSION_LIMIT" ></a>UTRACE_CONVERSION_LIMIT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a43a25" doxytag="UTRACE_COLLATION_START" ></a>UTRACE_COLLATION_START</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a43a26" doxytag="UTRACE_UCOL_OPEN" ></a>UTRACE_UCOL_OPEN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a43a27" doxytag="UTRACE_UCOL_CLOSE" ></a>UTRACE_UCOL_CLOSE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a43a28" doxytag="UTRACE_UCOL_STRCOLL" ></a>UTRACE_UCOL_STRCOLL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a43a29" doxytag="UTRACE_UCOL_GET_SORTKEY" ></a>UTRACE_UCOL_GET_SORTKEY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a43a30" doxytag="UTRACE_UCOL_GETLOCALE" ></a>UTRACE_UCOL_GETLOCALE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a43a31" doxytag="UTRACE_UCOL_NEXTSORTKEYPART" ></a>UTRACE_UCOL_NEXTSORTKEYPART</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a43a32" doxytag="UTRACE_UCOL_STRCOLLITER" ></a>UTRACE_UCOL_STRCOLLITER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a43a33" doxytag="UTRACE_UCOL_OPEN_FROM_SHORT_STRING" ></a>UTRACE_UCOL_OPEN_FROM_SHORT_STRING</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a43a34" doxytag="UTRACE_COLLATION_LIMIT" ></a>UTRACE_COLLATION_LIMIT</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="utrace_8h-source.html#l00070">70</a> of file <a class="el" href="utrace_8h-source.html">utrace.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a42" doxytag="utrace.h::UTraceLevel" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="utrace_8h.html#a42">UTraceLevel</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Trace severity levels. 
<p>
Higher levels increase the verbosity of the trace output. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="utrace_8h.html#a35">utrace_setLevel</a> </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.8 </dd></dl>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="a42a5" doxytag="UTRACE_OFF" ></a>UTRACE_OFF</em>&nbsp;</td><td>
Disable all tracing. 
<p>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.8 </dd></dl>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a42a6" doxytag="UTRACE_ERROR" ></a>UTRACE_ERROR</em>&nbsp;</td><td>
Trace error conditions only. 
<p>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.8 </dd></dl>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a42a7" doxytag="UTRACE_WARNING" ></a>UTRACE_WARNING</em>&nbsp;</td><td>
Trace errors and warnings. 
<p>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.8 </dd></dl>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a42a8" doxytag="UTRACE_OPEN_CLOSE" ></a>UTRACE_OPEN_CLOSE</em>&nbsp;</td><td>
Trace opens and closes of ICU services. 
<p>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.8 </dd></dl>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a42a9" doxytag="UTRACE_INFO" ></a>UTRACE_INFO</em>&nbsp;</td><td>
Trace an intermediate number of ICU operations. 
<p>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.8 </dd></dl>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a42a10" doxytag="UTRACE_VERBOSE" ></a>UTRACE_VERBOSE</em>&nbsp;</td><td>
Trace the maximum number of ICU operations. 
<p>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.8 </dd></dl>
</td></tr>
</table>
</dl>

<p>
Definition at line <a class="el" href="utrace_8h-source.html#l00037">37</a> of file <a class="el" href="utrace_8h-source.html">utrace.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a40" doxytag="utrace.h::utrace_format" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_DRAFT <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2 utrace_format           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>outBuf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>indent</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>&nbsp;</td>
          <td class="mdname" nowrap> <em>...</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Trace output Formatter. 
<p>
An application's UTraceData tracing functions may call this function to format any additional trace data, beyond that provided by default, in human readable form with the same formatting conventions used by <a class="el" href="utrace_8h.html#a39">utrace_vformat()</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>outBuf</em>&nbsp;</td><td>pointer to a buffer to receive the formatted output. Output will be nul terminated if there is space in the buffer - if the length of the requested output &lt; the output buffer size. </td></tr>
    <tr><td></td><td valign=top><em>capacity</em>&nbsp;</td><td>Length of the output buffer. </td></tr>
    <tr><td></td><td valign=top><em>indent</em>&nbsp;</td><td>Number of spaces to indent the output. Intended to allow data displayed from nested functions to be indented for readability. </td></tr>
    <tr><td></td><td valign=top><em>fmt</em>&nbsp;</td><td><a class="el" href="classFormat.html">Format</a> specification for the data to output </td></tr>
    <tr><td></td><td valign=top><em>...</em>&nbsp;</td><td>Data to be formatted. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Length of formatted output, including the terminating NUL. If buffer capacity is insufficient, the required capacity is returned. </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.8 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a41" doxytag="utrace.h::utrace_functionName" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_DRAFT const char* U_EXPORT2 utrace_functionName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fnNumber</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the name of a function from its trace function number. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>fnNumber</em>&nbsp;</td><td>The trace number for an ICU function. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The name string for the function.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="utrace_8h.html#a43">UTraceFunctionNumber</a> </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.8 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a38" doxytag="utrace.h::utrace_getFunctions" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_DRAFT void U_EXPORT2 utrace_getFunctions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void **&nbsp;</td>
          <td class="mdname" nowrap> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utrace_8h.html#a2">UTraceEntry</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utrace_8h.html#a3">UTraceExit</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utrace_8h.html#a4">UTraceData</a> **&nbsp;</td>
          <td class="mdname" nowrap> <em>d</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the currently installed ICU tracing functions. 
<p>
Note that a null function pointer will be returned if no trace function has been set.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>context</em>&nbsp;</td><td>The currently installed tracing context. </td></tr>
    <tr><td></td><td valign=top><em>e</em>&nbsp;</td><td>The currently installed UTraceEntry function. </td></tr>
    <tr><td></td><td valign=top><em>x</em>&nbsp;</td><td>The currently installed UTraceExit function. </td></tr>
    <tr><td></td><td valign=top><em>d</em>&nbsp;</td><td>The currently installed UTraceData function. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.8 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a36" doxytag="utrace.h::utrace_getLevel" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_DRAFT <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2 utrace_getLevel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Getter for the trace level. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>The UTraceLevel value being used by ICU. </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.8 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a37" doxytag="utrace.h::utrace_setFunctions" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_DRAFT void U_EXPORT2 utrace_setFunctions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const void *&nbsp;</td>
          <td class="mdname" nowrap> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utrace_8h.html#a2">UTraceEntry</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utrace_8h.html#a3">UTraceExit</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="utrace_8h.html#a4">UTraceData</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>d</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set ICU Tracing functions. 
<p>
Installs application-provided tracing functions into ICU. After doing this, subsequent ICU operations will call back to the installed functions, providing a trace of the use of ICU. Passing a NULL pointer for a tracing function is allowed, and inhibits tracing action at points where that function would be called. <p>
Tracing and Threads: Tracing functions are global to a process, and will be called in response to ICU operations performed by any thread. If tracing of an individual thread is desired, the tracing functions must themselves filter by checking that the current thread is the desired thread.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>context</em>&nbsp;</td><td>an uninterpretted pointer. Whatever is passed in here will in turn be passed to each of the tracing functions UTraceEntry, UTraceExit and UTraceData. ICU does not use or alter this pointer. </td></tr>
    <tr><td></td><td valign=top><em>e</em>&nbsp;</td><td>Callback function to be called on entry to a a traced ICU function. </td></tr>
    <tr><td></td><td valign=top><em>x</em>&nbsp;</td><td>Callback function to be called on exit from a traced ICU function. </td></tr>
    <tr><td></td><td valign=top><em>d</em>&nbsp;</td><td>Callback function to be called from within a traced ICU function, for the purpose of providing data to the trace.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.8 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a35" doxytag="utrace.h::utrace_setLevel" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_DRAFT void U_EXPORT2 utrace_setLevel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>traceLevel</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Setter for the trace level. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>traceLevel</em>&nbsp;</td><td>A UTraceLevel value. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.8 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a39" doxytag="utrace.h::utrace_vformat" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_DRAFT <a class="el" href="pwin32_8h.html#a36">int32_t</a> U_EXPORT2 utrace_vformat           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>outBuf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="pwin32_8h.html#a36">int32_t</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>indent</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>va_list&nbsp;</td>
          <td class="mdname" nowrap> <em>args</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Trace output Formatter. 
<p>
An application's UTraceData tracing functions may call back to this function to format the trace output in a human readable form. Note that a UTraceData function may choose to not format the data; it could, for example, save it in in the raw form it was received (more compact), leaving formatting for a later trace analyis tool. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>outBuf</em>&nbsp;</td><td>pointer to a buffer to receive the formatted output. Output will be nul terminated if there is space in the buffer - if the length of the requested output &lt; the output buffer size. </td></tr>
    <tr><td></td><td valign=top><em>capacity</em>&nbsp;</td><td>Length of the output buffer. </td></tr>
    <tr><td></td><td valign=top><em>indent</em>&nbsp;</td><td>Number of spaces to indent the output. Intended to allow data displayed from nested functions to be indented for readability. </td></tr>
    <tr><td></td><td valign=top><em>fmt</em>&nbsp;</td><td><a class="el" href="classFormat.html">Format</a> specification for the data to output </td></tr>
    <tr><td></td><td valign=top><em>args</em>&nbsp;</td><td>Data to be formatted. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Length of formatted output, including the terminating NUL. If buffer capacity is insufficient, the required capacity is returned. </dd></dl>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.8 </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:36:19 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
