<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: utypes.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>utypes.h</h1><a href="utypes_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*</span>
00002 <span class="comment">**********************************************************************</span>
00003 <span class="comment">*   Copyright (C) 1996-2004, International Business Machines</span>
00004 <span class="comment">*   Corporation and others.  All Rights Reserved.</span>
00005 <span class="comment">**********************************************************************</span>
00006 <span class="comment">*</span>
00007 <span class="comment">*  FILE NAME : UTYPES.H (formerly ptypes.h)</span>
00008 <span class="comment">*</span>
00009 <span class="comment">*   Date        Name        Description</span>
00010 <span class="comment">*   12/11/96    helena      Creation.</span>
00011 <span class="comment">*   02/27/97    aliu        Added typedefs for UClassID, int8, int16, int32,</span>
00012 <span class="comment">*                           uint8, uint16, and uint32.</span>
00013 <span class="comment">*   04/01/97    aliu        Added XP_CPLUSPLUS and modified to work under C as</span>
00014 <span class="comment">*                            well as C++.</span>
00015 <span class="comment">*                           Modified to use memcpy() for uprv_arrayCopy() fns.</span>
00016 <span class="comment">*   04/14/97    aliu        Added TPlatformUtilities.</span>
00017 <span class="comment">*   05/07/97    aliu        Added import/export specifiers (replacing the old</span>
00018 <span class="comment">*                           broken EXT_CLASS).  Added version number for our</span>
00019 <span class="comment">*                           code.  Cleaned up header.</span>
00020 <span class="comment">*    6/20/97    helena      Java class name change.</span>
00021 <span class="comment">*   08/11/98    stephen     UErrorCode changed from typedef to enum</span>
00022 <span class="comment">*   08/12/98    erm         Changed T_ANALYTIC_PACKAGE_VERSION to 3</span>
00023 <span class="comment">*   08/14/98    stephen     Added uprv_arrayCopy() for int8_t, int16_t, int32_t</span>
00024 <span class="comment">*   12/09/98    jfitz       Added BUFFER_OVERFLOW_ERROR (bug 1100066)</span>
00025 <span class="comment">*   04/20/99    stephen     Cleaned up &amp; reworked for autoconf.</span>
00026 <span class="comment">*                           Renamed to utypes.h.</span>
00027 <span class="comment">*   05/05/99    stephen     Changed to use &lt;inttypes.h&gt;</span>
00028 <span class="comment">*   12/07/99    helena      Moved copyright notice string from ucnv_bld.h here.</span>
00029 <span class="comment">*******************************************************************************</span>
00030 <span class="comment">*/</span>
00031 
00032 <span class="preprocessor">#ifndef UTYPES_H</span>
00033 <span class="preprocessor"></span><span class="preprocessor">#define UTYPES_H</span>
00034 <span class="preprocessor"></span>
00035 
00036 <span class="preprocessor">#include "<a class="code" href="umachine_8h.html">unicode/umachine.h</a>"</span>
00037 <span class="preprocessor">#include "<a class="code" href="utf_8h.html">unicode/utf.h</a>"</span>
00038 <span class="preprocessor">#include "<a class="code" href="uversion_8h.html">unicode/uversion.h</a>"</span>
00039 <span class="preprocessor">#include "<a class="code" href="uconfig_8h.html">unicode/uconfig.h</a>"</span>
00040 
00041 <span class="preprocessor">#ifdef U_HIDE_DRAFT_API</span>
00042 <span class="preprocessor"></span><span class="preprocessor">#include "unicode/udraft.h"</span>
00043 <span class="preprocessor">#endif</span>
00044 <span class="preprocessor"></span>
00045 <span class="preprocessor">#ifdef U_HIDE_DEPRECATED_API</span>
00046 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="udeprctd_8h.html">unicode/udeprctd.h</a>"</span>
00047 <span class="preprocessor">#endif</span>
00048 <span class="preprocessor"></span>
00049 <span class="preprocessor">#ifdef U_HIDE_DEPRECATED_API</span>
00050 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="uobslete_8h.html">unicode/uobslete.h</a>"</span>
00051 <span class="preprocessor">#endif</span>
00052 <span class="preprocessor"></span>
00053 
00064 <span class="comment">/*===========================================================================*/</span>
00065 <span class="comment">/* char Character set family                                                 */</span>
00066 <span class="comment">/*===========================================================================*/</span>
00067 
00072 <span class="preprocessor">#define U_ASCII_FAMILY 0</span>
<a name="l00073"></a><a class="code" href="utypes_8h.html#a0">00073</a> <span class="preprocessor"></span>
00078 <span class="preprocessor">#define U_EBCDIC_FAMILY 1</span>
00079 <span class="preprocessor"></span>
00123 <span class="preprocessor">#ifndef U_CHARSET_FAMILY</span>
00124 <span class="preprocessor"></span><span class="preprocessor">#   define U_CHARSET_FAMILY 0</span>
00125 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00126 <span class="preprocessor"></span>
<a name="l00127"></a><a class="code" href="utypes_8h.html#a2">00127</a> <span class="comment">/*===========================================================================*/</span>
00128 <span class="comment">/* ICUDATA naming scheme                                                     */</span>
00129 <span class="comment">/*===========================================================================*/</span>
00130 
00147 <span class="preprocessor">#if U_CHARSET_FAMILY</span>
00148 <span class="preprocessor"></span><span class="preprocessor">#   if U_IS_BIG_ENDIAN</span>
00149 <span class="preprocessor"></span>   <span class="comment">/* EBCDIC - should always be BE */</span>
00150 <span class="preprocessor">#     define U_ICUDATA_TYPE_LETTER "e"</span>
00151 <span class="preprocessor"></span><span class="preprocessor">#     define U_ICUDATA_TYPE_LITLETTER e</span>
00152 <span class="preprocessor"></span><span class="preprocessor">#   else</span>
00153 <span class="preprocessor"></span><span class="preprocessor">#     error "Don't know what to do with little endian EBCDIC!"</span>
00154 <span class="preprocessor"></span><span class="preprocessor">#     define U_ICUDATA_TYPE_LETTER "x"</span>
00155 <span class="preprocessor"></span><span class="preprocessor">#     define U_ICUDATA_TYPE_LITLETTER x</span>
00156 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
00157 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00158 <span class="preprocessor"></span><span class="preprocessor">#   if U_IS_BIG_ENDIAN</span>
00159 <span class="preprocessor"></span>      <span class="comment">/* Big-endian ASCII */</span>
00160 <span class="preprocessor">#     define U_ICUDATA_TYPE_LETTER "b"</span>
00161 <span class="preprocessor"></span><span class="preprocessor">#     define U_ICUDATA_TYPE_LITLETTER b</span>
00162 <span class="preprocessor"></span><span class="preprocessor">#   else</span>
00163 <span class="preprocessor"></span>      <span class="comment">/* Little-endian ASCII */</span>
00164 <span class="preprocessor">#     define U_ICUDATA_TYPE_LETTER "l"</span>
00165 <span class="preprocessor"></span><span class="preprocessor">#     define U_ICUDATA_TYPE_LITLETTER l</span>
00166 <span class="preprocessor"></span><span class="preprocessor">#   endif</span>
00167 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00168 <span class="preprocessor"></span>
00174 <span class="preprocessor">#define U_ICUDATA_NAME    "icudt" U_ICU_VERSION_SHORT U_ICUDATA_TYPE_LETTER</span>
00175 <span class="preprocessor"></span>
00176 
00188 <span class="preprocessor">#define U_ICUDATA_ENTRY_POINT  U_DEF2_ICUDATA_ENTRY_POINT(U_ICU_VERSION_MAJOR_NUM, U_ICU_VERSION_MINOR_NUM)</span>
00189 <span class="preprocessor"></span>
00192 <span class="preprocessor">#define U_DEF2_ICUDATA_ENTRY_POINT(major, minor) U_DEF_ICUDATA_ENTRY_POINT(major, minor)</span>
00193 <span class="preprocessor"></span>
00196 <span class="preprocessor">#define U_DEF_ICUDATA_ENTRY_POINT(major, minor) icudt##major##minor##_dat</span>
00197 <span class="preprocessor"></span>
00209 <span class="preprocessor">#if defined(OS390) &amp;&amp; (__COMPILER_VER__ &lt; 0x41020000) &amp;&amp; defined(XP_CPLUSPLUS)</span>
00210 <span class="preprocessor"></span><span class="preprocessor">#    define U_CALLCONV __cdecl</span>
00211 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00212 <span class="preprocessor"></span><span class="preprocessor">#    define U_CALLCONV U_EXPORT2</span>
00213 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00214 <span class="preprocessor"></span>
00220 <span class="preprocessor">#ifndef NULL</span>
00221 <span class="preprocessor"></span><span class="preprocessor">#ifdef XP_CPLUSPLUS</span>
00222 <span class="preprocessor"></span><span class="preprocessor">#define NULL    0</span>
00223 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00224"></a><a class="code" href="utypes_8h.html#a9">00224</a> <span class="preprocessor"></span><span class="preprocessor">#define NULL    ((void *)0)</span>
00225 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00226 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00227 <span class="preprocessor"></span>
00228 <span class="comment">/*===========================================================================*/</span>
00229 <span class="comment">/* Calendar/TimeZone data types                                              */</span>
00230 <span class="comment">/*===========================================================================*/</span>
00231 
00239 <span class="keyword">typedef</span> <span class="keywordtype">double</span> <a class="code" href="utypes_8h.html#a24">UDate</a>;
00240 
00242 <span class="preprocessor">#define U_MILLIS_PER_SECOND        (1000)</span>
00243 <span class="preprocessor"></span>
00244 <span class="preprocessor">#define U_MILLIS_PER_MINUTE       (60000)</span>
00245 <span class="preprocessor"></span>
00246 <span class="preprocessor">#define U_MILLIS_PER_HOUR       (3600000)</span>
00247 <span class="preprocessor"></span>
00248 <span class="preprocessor">#define U_MILLIS_PER_DAY       (86400000)</span>
00249 <span class="preprocessor"></span>
00250 
00251 <span class="comment">/*===========================================================================*/</span>
00252 <span class="comment">/* UClassID-based RTTI */</span>
<a name="l00253"></a><a class="code" href="utypes_8h.html#a24">00253</a> <span class="comment">/*===========================================================================*/</span>
00254 
00297 <span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="utypes_8h.html#a25">UClassID</a>;
00298 
00299 <span class="comment">/*===========================================================================*/</span>
00300 <span class="comment">/* Shared library/DLL import-export API control                              */</span>
00301 <span class="comment">/*===========================================================================*/</span>
00302 
00303 <span class="comment">/*</span>
00304 <span class="comment"> * Control of symbol import/export.</span>
00305 <span class="comment"> * ICU is separated into three libraries.</span>
00306 <span class="comment"> */</span>
00307 
00308 <span class="comment">/*</span>
00309 <span class="comment"> * \def U_COMBINED_IMPLEMENTATION</span>
00310 <span class="comment"> * Set to export library symbols from inside the ICU library</span>
00311 <span class="comment"> * when all of ICU is in a single library.</span>
00312 <span class="comment"> * This can be set as a compiler option while building ICU, and it</span>
00313 <span class="comment"> * needs to be the first one tested to override U_COMMON_API, U_I18N_API, etc.</span>
00314 <span class="comment"> * @stable ICU 2.0</span>
00315 <span class="comment"> */</span>
<a name="l00316"></a><a class="code" href="utypes_8h.html#a25">00316</a> 
00359 <span class="preprocessor">#if defined(U_COMBINED_IMPLEMENTATION)</span>
00360 <span class="preprocessor"></span><span class="preprocessor">#define U_DATA_API     U_EXPORT</span>
00361 <span class="preprocessor"></span><span class="preprocessor">#define U_COMMON_API   U_EXPORT</span>
00362 <span class="preprocessor"></span><span class="preprocessor">#define U_I18N_API     U_EXPORT</span>
00363 <span class="preprocessor"></span><span class="preprocessor">#define U_LAYOUT_API   U_EXPORT</span>
00364 <span class="preprocessor"></span><span class="preprocessor">#define U_LAYOUTEX_API U_EXPORT</span>
00365 <span class="preprocessor"></span><span class="preprocessor">#define U_IO_API       U_EXPORT</span>
00366 <span class="preprocessor"></span><span class="preprocessor">#elif defined(U_STATIC_IMPLEMENTATION)</span>
00367 <span class="preprocessor"></span><span class="preprocessor">#define U_DATA_API</span>
00368 <span class="preprocessor"></span><span class="preprocessor">#define U_COMMON_API</span>
00369 <span class="preprocessor"></span><span class="preprocessor">#define U_I18N_API</span>
00370 <span class="preprocessor"></span><span class="preprocessor">#define U_LAYOUT_API</span>
00371 <span class="preprocessor"></span><span class="preprocessor">#define U_LAYOUTEX_API</span>
00372 <span class="preprocessor"></span><span class="preprocessor">#define U_IO_API</span>
00373 <span class="preprocessor"></span><span class="preprocessor">#elif defined(U_COMMON_IMPLEMENTATION)</span>
00374 <span class="preprocessor"></span><span class="preprocessor">#define U_DATA_API     U_IMPORT</span>
00375 <span class="preprocessor"></span><span class="preprocessor">#define U_COMMON_API   U_EXPORT</span>
00376 <span class="preprocessor"></span><span class="preprocessor">#define U_I18N_API     U_IMPORT</span>
00377 <span class="preprocessor"></span><span class="preprocessor">#define U_LAYOUT_API   U_IMPORT</span>
00378 <span class="preprocessor"></span><span class="preprocessor">#define U_LAYOUTEX_API U_IMPORT</span>
00379 <span class="preprocessor"></span><span class="preprocessor">#define U_IO_API       U_IMPORT</span>
00380 <span class="preprocessor"></span><span class="preprocessor">#elif defined(U_I18N_IMPLEMENTATION)</span>
00381 <span class="preprocessor"></span><span class="preprocessor">#define U_DATA_API     U_IMPORT</span>
00382 <span class="preprocessor"></span><span class="preprocessor">#define U_COMMON_API   U_IMPORT</span>
00383 <span class="preprocessor"></span><span class="preprocessor">#define U_I18N_API     U_EXPORT</span>
00384 <span class="preprocessor"></span><span class="preprocessor">#define U_LAYOUT_API   U_IMPORT</span>
00385 <span class="preprocessor"></span><span class="preprocessor">#define U_LAYOUTEX_API U_IMPORT</span>
00386 <span class="preprocessor"></span><span class="preprocessor">#define U_IO_API       U_IMPORT</span>
00387 <span class="preprocessor"></span><span class="preprocessor">#elif defined(U_LAYOUT_IMPLEMENTATION)</span>
00388 <span class="preprocessor"></span><span class="preprocessor">#define U_DATA_API     U_IMPORT</span>
00389 <span class="preprocessor"></span><span class="preprocessor">#define U_COMMON_API   U_IMPORT</span>
00390 <span class="preprocessor"></span><span class="preprocessor">#define U_I18N_API     U_IMPORT</span>
00391 <span class="preprocessor"></span><span class="preprocessor">#define U_LAYOUT_API   U_EXPORT</span>
00392 <span class="preprocessor"></span><span class="preprocessor">#define U_LAYOUTEX_API U_IMPORT</span>
00393 <span class="preprocessor"></span><span class="preprocessor">#define U_IO_API       U_IMPORT</span>
00394 <span class="preprocessor"></span><span class="preprocessor">#elif defined(U_LAYOUTEX_IMPLEMENTATION)</span>
00395 <span class="preprocessor"></span><span class="preprocessor">#define U_DATA_API     U_IMPORT</span>
00396 <span class="preprocessor"></span><span class="preprocessor">#define U_COMMON_API   U_IMPORT</span>
00397 <span class="preprocessor"></span><span class="preprocessor">#define U_I18N_API     U_IMPORT</span>
00398 <span class="preprocessor"></span><span class="preprocessor">#define U_LAYOUT_API   U_IMPORT</span>
00399 <span class="preprocessor"></span><span class="preprocessor">#define U_LAYOUTEX_API U_EXPORT</span>
00400 <span class="preprocessor"></span><span class="preprocessor">#define U_IO_API       U_IMPORT</span>
00401 <span class="preprocessor"></span><span class="preprocessor">#elif defined(U_IO_IMPLEMENTATION)</span>
00402 <span class="preprocessor"></span><span class="preprocessor">#define U_DATA_API     U_IMPORT</span>
00403 <span class="preprocessor"></span><span class="preprocessor">#define U_COMMON_API   U_IMPORT</span>
00404 <span class="preprocessor"></span><span class="preprocessor">#define U_I18N_API     U_IMPORT</span>
00405 <span class="preprocessor"></span><span class="preprocessor">#define U_LAYOUT_API   U_IMPORT</span>
00406 <span class="preprocessor"></span><span class="preprocessor">#define U_LAYOUTEX_API U_IMPORT</span>
00407 <span class="preprocessor"></span><span class="preprocessor">#define U_IO_API       U_EXPORT</span>
00408 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00409 <span class="preprocessor"></span><span class="preprocessor">#define U_DATA_API     U_IMPORT</span>
00410 <span class="preprocessor"></span><span class="preprocessor">#define U_COMMON_API   U_IMPORT</span>
00411 <span class="preprocessor"></span><span class="preprocessor">#define U_I18N_API     U_IMPORT</span>
00412 <span class="preprocessor"></span><span class="preprocessor">#define U_LAYOUT_API   U_IMPORT</span>
00413 <span class="preprocessor"></span><span class="preprocessor">#define U_LAYOUTEX_API U_IMPORT</span>
00414 <span class="preprocessor"></span><span class="preprocessor">#define U_IO_API       U_IMPORT</span>
00415 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00416 <span class="preprocessor"></span>
00422 <span class="preprocessor">#ifdef __cplusplus</span>
00423 <span class="preprocessor"></span><span class="preprocessor">#define U_STANDARD_CPP_NAMESPACE        ::</span>
00424 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00425 <span class="preprocessor"></span><span class="preprocessor">#define U_STANDARD_CPP_NAMESPACE</span>
00426 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00427 <span class="preprocessor"></span>
00428 
00429 <span class="comment">/*===========================================================================*/</span>
00430 <span class="comment">/* Global delete operator                                                    */</span>
00431 <span class="comment">/*===========================================================================*/</span>
00432 
00433 <span class="comment">/*</span>
00434 <span class="comment"> * The ICU4C library must not use the global new and delete operators.</span>
00435 <span class="comment"> * These operators here are defined to enable testing for this.</span>
00436 <span class="comment"> * See Jitterbug 2581 for details of why this is necessary.</span>
<a name="l00437"></a><a class="code" href="utypes_8h.html#a15">00437</a> <span class="comment"> *</span>
<a name="l00438"></a><a class="code" href="utypes_8h.html#a16">00438</a> <span class="comment"> * Verification that ICU4C's memory usage is correct, i.e.,</span>
<a name="l00439"></a><a class="code" href="utypes_8h.html#a17">00439</a> <span class="comment"> * that global new/delete are not used:</span>
<a name="l00440"></a><a class="code" href="utypes_8h.html#a18">00440</a> <span class="comment"> *</span>
<a name="l00441"></a><a class="code" href="utypes_8h.html#a19">00441</a> <span class="comment"> * a) Check for imports of global new/delete (see uobject.cpp for details)</span>
<a name="l00442"></a><a class="code" href="utypes_8h.html#a20">00442</a> <span class="comment"> * b) Verify that new is never imported.</span>
00443 <span class="comment"> * c) Verify that delete is only imported from object code for interface/mixin classes.</span>
00444 <span class="comment"> * d) Add global delete and delete[] only for the ICU4C library itself</span>
00445 <span class="comment"> *    and define them in a way that crashes or otherwise easily shows a problem.</span>
00446 <span class="comment"> *</span>
00447 <span class="comment"> * The following implements d).</span>
00448 <span class="comment"> * The operator implementations crash; this is intentional and used for library debugging.</span>
00449 <span class="comment"> *</span>
00450 <span class="comment"> * Note: This is currently only done on Windows because</span>
00451 <span class="comment"> * some Linux/Unix compilers have problems with defining global new/delete.</span>
00452 <span class="comment"> * On Windows, WIN32 is defined, and it is _MSC_Ver&gt;=1200 for MSVC 6.0 and higher.</span>
00453 <span class="comment"> */</span>
<a name="l00454"></a><a class="code" href="utypes_8h.html#a21">00454</a> <span class="preprocessor">#if defined(XP_CPLUSPLUS) &amp;&amp; defined(WIN32) &amp;&amp; (_MSC_Ver&gt;=1200) &amp;&amp; (defined(U_COMMON_IMPLEMENTATION) || defined(U_I18N_IMPLEMENTATION) || defined(U_LAYOUT_IMPLEMENTATION) || defined(U_USTDIO_IMPLEMENTATION))</span>
00455 <span class="preprocessor"></span>
00461 <span class="keyword">inline</span> <span class="keywordtype">void</span> *
00462 operator new(size_t <span class="comment">/*size*/</span>) {
00463     <span class="keywordtype">char</span> *q=<a class="code" href="utypes_8h.html#a10">NULL</a>;
00464     *q=5; <span class="comment">/* break it */</span>
00465     <span class="keywordflow">return</span> q;
00466 }
00467 
00473 <span class="keyword">inline</span> <span class="keywordtype">void</span> *
00474 operator new[](size_t <span class="comment">/*size*/</span>) {
00475     <span class="keywordtype">char</span> *q=<a class="code" href="utypes_8h.html#a10">NULL</a>;
00476     *q=5; <span class="comment">/* break it */</span>
00477     <span class="keywordflow">return</span> q;
00478 }
00479 
00485 <span class="keyword">inline</span> <span class="keywordtype">void</span>
00486 operator delete(<span class="keywordtype">void</span> * <span class="comment">/*p*/</span>) {
00487     <span class="keywordtype">char</span> *q=<a class="code" href="utypes_8h.html#a10">NULL</a>;
00488     *q=5; <span class="comment">/* break it */</span>
00489 }
00490 
00496 <span class="keyword">inline</span> <span class="keywordtype">void</span>
00497 operator delete[](<span class="keywordtype">void</span> * <span class="comment">/*p*/</span>) {
00498     <span class="keywordtype">char</span> *q=<a class="code" href="utypes_8h.html#a10">NULL</a>;
00499     *q=5; <span class="comment">/* break it */</span>
00500 }
00501 
00502 <span class="preprocessor">#endif</span>
00503 <span class="preprocessor"></span>
00504 <span class="comment">/*===========================================================================*/</span>
00505 <span class="comment">/* UErrorCode */</span>
00506 <span class="comment">/*===========================================================================*/</span>
00507 
00522 <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="utypes_8h.html#a26">UErrorCode</a> {
00523     <span class="comment">/* The ordering of U_ERROR_INFO_START Vs U_USING_FALLBACK_WARNING looks weird</span>
00524 <span class="comment">     * and is that way because VC++ debugger displays first encountered constant,</span>
00525 <span class="comment">     * which is not the what the code is used for</span>
00526 <span class="comment">     */</span>
00527 
00528     <a class="code" href="utypes_8h.html#a164a27">U_USING_FALLBACK_WARNING</a>  = -128,   
00530     <a class="code" href="utypes_8h.html#a164a28">U_ERROR_WARNING_START</a>     = -128,   
00532     <a class="code" href="utypes_8h.html#a164a29">U_USING_DEFAULT_WARNING</a>   = -127,   
00534     <a class="code" href="utypes_8h.html#a164a30">U_SAFECLONE_ALLOCATED_WARNING</a> = -126, 
00536     <a class="code" href="utypes_8h.html#a164a31">U_STATE_OLD_WARNING</a>       = -125,   
00538     <a class="code" href="utypes_8h.html#a164a32">U_STRING_NOT_TERMINATED_WARNING</a> = -124,
00540     <a class="code" href="utypes_8h.html#a164a33">U_SORT_KEY_TOO_SHORT_WARNING</a> = -123, 
00542     <a class="code" href="utypes_8h.html#a164a34">U_AMBIGUOUS_ALIAS_WARNING</a> = -122,   
00544     <a class="code" href="utypes_8h.html#a164a35">U_DIFFERENT_UCA_VERSION</a> = -121,     
00546     <a class="code" href="utypes_8h.html#a164a36">U_ERROR_WARNING_LIMIT</a>,              
00549     <a class="code" href="utypes_8h.html#a164a37">U_ZERO_ERROR</a>              =  0,     
00551     <a class="code" href="utypes_8h.html#a164a38">U_ILLEGAL_ARGUMENT_ERROR</a>  =  1,     
<a name="l00552"></a><a class="code" href="utypes_8h.html#a164">00552</a>     <a class="code" href="utypes_8h.html#a164a39">U_MISSING_RESOURCE_ERROR</a>  =  2,     
00553     <a class="code" href="utypes_8h.html#a164a40">U_INVALID_FORMAT_ERROR</a>    =  3,     
00554     <a class="code" href="utypes_8h.html#a164a41">U_FILE_ACCESS_ERROR</a>       =  4,     
00555     <a class="code" href="utypes_8h.html#a164a42">U_INTERNAL_PROGRAM_ERROR</a>  =  5,     
00556     <a class="code" href="utypes_8h.html#a164a43">U_MESSAGE_PARSE_ERROR</a>     =  6,     
00557     <a class="code" href="utypes_8h.html#a164a44">U_MEMORY_ALLOCATION_ERROR</a> =  7,     
00558     <a class="code" href="utypes_8h.html#a164a45">U_INDEX_OUTOFBOUNDS_ERROR</a> =  8,     
00559     <a class="code" href="utypes_8h.html#a164a46">U_PARSE_ERROR</a>             =  9,     
00560     <a class="code" href="utypes_8h.html#a164a47">U_INVALID_CHAR_FOUND</a>      = 10,     
00561     <a class="code" href="utypes_8h.html#a164a48">U_TRUNCATED_CHAR_FOUND</a>    = 11,     
00562     <a class="code" href="utypes_8h.html#a164a49">U_ILLEGAL_CHAR_FOUND</a>      = 12,     
00563     <a class="code" href="utypes_8h.html#a164a50">U_INVALID_TABLE_FORMAT</a>    = 13,     
00564     <a class="code" href="utypes_8h.html#a164a51">U_INVALID_TABLE_FILE</a>      = 14,     
00565     <a class="code" href="utypes_8h.html#a164a52">U_BUFFER_OVERFLOW_ERROR</a>   = 15,     
00566     <a class="code" href="utypes_8h.html#a164a53">U_UNSUPPORTED_ERROR</a>       = 16,     
00567     <a class="code" href="utypes_8h.html#a164a54">U_RESOURCE_TYPE_MISMATCH</a>  = 17,     
00568     <a class="code" href="utypes_8h.html#a164a55">U_ILLEGAL_ESCAPE_SEQUENCE</a> = 18,     
00569     <a class="code" href="utypes_8h.html#a164a56">U_UNSUPPORTED_ESCAPE_SEQUENCE</a> = 19, 
00570     <a class="code" href="utypes_8h.html#a164a57">U_NO_SPACE_AVAILABLE</a>      = 20,     
00571     <a class="code" href="utypes_8h.html#a164a58">U_CE_NOT_FOUND_ERROR</a>      = 21,     
00572     <a class="code" href="utypes_8h.html#a164a59">U_PRIMARY_TOO_LONG_ERROR</a>  = 22,     
00573     <a class="code" href="utypes_8h.html#a164a60">U_STATE_TOO_OLD_ERROR</a>     = 23,     
00574     <a class="code" href="utypes_8h.html#a164a61">U_TOO_MANY_ALIASES_ERROR</a>  = 24,     
00576     <a class="code" href="utypes_8h.html#a164a62">U_ENUM_OUT_OF_SYNC_ERROR</a>  = 25,     
00577     <a class="code" href="utypes_8h.html#a164a63">U_INVARIANT_CONVERSION_ERROR</a> = 26,  
00578     <a class="code" href="utypes_8h.html#a164a64">U_INVALID_STATE_ERROR</a>     = 27,     
00580     <a class="code" href="utypes_8h.html#a164a65">U_STANDARD_ERROR_LIMIT</a>,             
00581     <span class="comment">/*</span>
00582 <span class="comment">     * the error code range 0x10000 0x10100 are reserved for Transliterator</span>
00583 <span class="comment">     */</span>
00584     <a class="code" href="utypes_8h.html#a164a66">U_BAD_VARIABLE_DEFINITION</a>=0x10000,
00585     <a class="code" href="utypes_8h.html#a164a67">U_PARSE_ERROR_START</a> = 0x10000,    
00586     <a class="code" href="utypes_8h.html#a164a68">U_MALFORMED_RULE</a>,                 
00587     <a class="code" href="utypes_8h.html#a164a69">U_MALFORMED_SET</a>,                  
00588     <a class="code" href="utypes_8h.html#a164a70">U_MALFORMED_SYMBOL_REFERENCE</a>,     
00589     <a class="code" href="utypes_8h.html#a164a71">U_MALFORMED_UNICODE_ESCAPE</a>,       
00590     <a class="code" href="utypes_8h.html#a164a72">U_MALFORMED_VARIABLE_DEFINITION</a>,  
00591     <a class="code" href="utypes_8h.html#a164a73">U_MALFORMED_VARIABLE_REFERENCE</a>,   
00592     <a class="code" href="utypes_8h.html#a164a74">U_MISMATCHED_SEGMENT_DELIMITERS</a>,  
00593     <a class="code" href="utypes_8h.html#a164a75">U_MISPLACED_ANCHOR_START</a>,         
00594     <a class="code" href="utypes_8h.html#a164a76">U_MISPLACED_CURSOR_OFFSET</a>,        
00595     <a class="code" href="utypes_8h.html#a164a77">U_MISPLACED_QUANTIFIER</a>,           
00596     <a class="code" href="utypes_8h.html#a164a78">U_MISSING_OPERATOR</a>,               
00597     <a class="code" href="utypes_8h.html#a164a79">U_MISSING_SEGMENT_CLOSE</a>,          
00598     <a class="code" href="utypes_8h.html#a164a80">U_MULTIPLE_ANTE_CONTEXTS</a>,         
00599     <a class="code" href="utypes_8h.html#a164a81">U_MULTIPLE_CURSORS</a>,               
00600     <a class="code" href="utypes_8h.html#a164a82">U_MULTIPLE_POST_CONTEXTS</a>,         
00601     <a class="code" href="utypes_8h.html#a164a83">U_TRAILING_BACKSLASH</a>,             
00602     <a class="code" href="utypes_8h.html#a164a84">U_UNDEFINED_SEGMENT_REFERENCE</a>,    
00603     <a class="code" href="utypes_8h.html#a164a85">U_UNDEFINED_VARIABLE</a>,             
00604     <a class="code" href="utypes_8h.html#a164a86">U_UNQUOTED_SPECIAL</a>,               
00605     <a class="code" href="utypes_8h.html#a164a87">U_UNTERMINATED_QUOTE</a>,             
00606     <a class="code" href="utypes_8h.html#a164a88">U_RULE_MASK_ERROR</a>,                
00607     <a class="code" href="utypes_8h.html#a164a89">U_MISPLACED_COMPOUND_FILTER</a>,      
00608     <a class="code" href="utypes_8h.html#a164a90">U_MULTIPLE_COMPOUND_FILTERS</a>,      
00609     <a class="code" href="utypes_8h.html#a164a91">U_INVALID_RBT_SYNTAX</a>,             
00610     <a class="code" href="utypes_8h.html#a164a92">U_INVALID_PROPERTY_PATTERN</a>,       
00611     <a class="code" href="utypes_8h.html#a164a93">U_MALFORMED_PRAGMA</a>,               
00612     <a class="code" href="utypes_8h.html#a164a94">U_UNCLOSED_SEGMENT</a>,               
00613     <a class="code" href="utypes_8h.html#a164a95">U_ILLEGAL_CHAR_IN_SEGMENT</a>,        
00614     <a class="code" href="utypes_8h.html#a164a96">U_VARIABLE_RANGE_EXHAUSTED</a>,       
00615     <a class="code" href="utypes_8h.html#a164a97">U_VARIABLE_RANGE_OVERLAP</a>,         
00616     <a class="code" href="utypes_8h.html#a164a98">U_ILLEGAL_CHARACTER</a>,              
00617     <a class="code" href="utypes_8h.html#a164a99">U_INTERNAL_TRANSLITERATOR_ERROR</a>,  
00618     <a class="code" href="utypes_8h.html#a164a100">U_INVALID_ID</a>,                     
00619     <a class="code" href="utypes_8h.html#a164a101">U_INVALID_FUNCTION</a>,               
00620     <a class="code" href="utypes_8h.html#a164a102">U_PARSE_ERROR_LIMIT</a>,              
00622     <span class="comment">/*</span>
00623 <span class="comment">     * the error code range 0x10100 0x10200 are reserved for formatting API parsing error</span>
00624 <span class="comment">     */</span>
00625     <a class="code" href="utypes_8h.html#a164a103">U_UNEXPECTED_TOKEN</a>=0x10100,       
00626     <a class="code" href="utypes_8h.html#a164a104">U_FMT_PARSE_ERROR_START</a>=0x10100,  
00627     <a class="code" href="utypes_8h.html#a164a105">U_MULTIPLE_DECIMAL_SEPARATORS</a>,    
00628     <a class="code" href="utypes_8h.html#a164a106">U_MULTIPLE_DECIMAL_SEPERATORS</a> = <a class="code" href="utypes_8h.html#a164a105">U_MULTIPLE_DECIMAL_SEPARATORS</a>, 
00629     <a class="code" href="utypes_8h.html#a164a107">U_MULTIPLE_EXPONENTIAL_SYMBOLS</a>,   
00630     <a class="code" href="utypes_8h.html#a164a108">U_MALFORMED_EXPONENTIAL_PATTERN</a>,  
00631     <a class="code" href="utypes_8h.html#a164a109">U_MULTIPLE_PERCENT_SYMBOLS</a>,       
00632     <a class="code" href="utypes_8h.html#a164a110">U_MULTIPLE_PERMILL_SYMBOLS</a>,       
00633     <a class="code" href="utypes_8h.html#a164a111">U_MULTIPLE_PAD_SPECIFIERS</a>,        
00634     <a class="code" href="utypes_8h.html#a164a112">U_PATTERN_SYNTAX_ERROR</a>,           
00635     <a class="code" href="utypes_8h.html#a164a113">U_ILLEGAL_PAD_POSITION</a>,           
00636     <a class="code" href="utypes_8h.html#a164a114">U_UNMATCHED_BRACES</a>,               
00637     <a class="code" href="utypes_8h.html#a164a115">U_UNSUPPORTED_PROPERTY</a>,           
00638     <a class="code" href="utypes_8h.html#a164a116">U_UNSUPPORTED_ATTRIBUTE</a>,          
00639     <a class="code" href="utypes_8h.html#a164a117">U_FMT_PARSE_ERROR_LIMIT</a>,          
00641     <span class="comment">/*</span>
00642 <span class="comment">     * the error code range 0x10200 0x102ff are reserved for Break Iterator related error</span>
00643 <span class="comment">     */</span>
00644     <a class="code" href="utypes_8h.html#a164a118">U_BRK_ERROR_START</a>=0x10200,             
00645     <a class="code" href="utypes_8h.html#a164a119">U_BRK_INTERNAL_ERROR</a>,                  
00646     <a class="code" href="utypes_8h.html#a164a120">U_BRK_HEX_DIGITS_EXPECTED</a>,             
00647     <a class="code" href="utypes_8h.html#a164a121">U_BRK_SEMICOLON_EXPECTED</a>,              
00648     <a class="code" href="utypes_8h.html#a164a122">U_BRK_RULE_SYNTAX</a>,                     
00649     <a class="code" href="utypes_8h.html#a164a123">U_BRK_UNCLOSED_SET</a>,                    
00650     <a class="code" href="utypes_8h.html#a164a124">U_BRK_ASSIGN_ERROR</a>,                    
00651     <a class="code" href="utypes_8h.html#a164a125">U_BRK_VARIABLE_REDFINITION</a>,            
00652     <a class="code" href="utypes_8h.html#a164a126">U_BRK_MISMATCHED_PAREN</a>,                
00653     <a class="code" href="utypes_8h.html#a164a127">U_BRK_NEW_LINE_IN_QUOTED_STRING</a>,       
00654     <a class="code" href="utypes_8h.html#a164a128">U_BRK_UNDEFINED_VARIABLE</a>,              
00655     <a class="code" href="utypes_8h.html#a164a129">U_BRK_INIT_ERROR</a>,                      
00656     <a class="code" href="utypes_8h.html#a164a130">U_BRK_RULE_EMPTY_SET</a>,                  
00657     <a class="code" href="utypes_8h.html#a164a131">U_BRK_UNRECOGNIZED_OPTION</a>,             
00658     <a class="code" href="utypes_8h.html#a164a132">U_BRK_MALFORMED_RULE_TAG</a>,              
00659     <a class="code" href="utypes_8h.html#a164a133">U_BRK_ERROR_LIMIT</a>,                     
00661     <span class="comment">/*</span>
00662 <span class="comment">     * The error codes in the range 0x10300-0x103ff are reserved for regular expression related errrs</span>
00663 <span class="comment">     */</span>
00664      <a class="code" href="utypes_8h.html#a164a134">U_REGEX_ERROR_START</a>=0x10300,          
00665      <a class="code" href="utypes_8h.html#a164a135">U_REGEX_INTERNAL_ERROR</a>,               
00666      <a class="code" href="utypes_8h.html#a164a136">U_REGEX_RULE_SYNTAX</a>,                  
00667      <a class="code" href="utypes_8h.html#a164a137">U_REGEX_INVALID_STATE</a>,                
00668      <a class="code" href="utypes_8h.html#a164a138">U_REGEX_BAD_ESCAPE_SEQUENCE</a>,          
00669      <a class="code" href="utypes_8h.html#a164a139">U_REGEX_PROPERTY_SYNTAX</a>,              
00670      <a class="code" href="utypes_8h.html#a164a140">U_REGEX_UNIMPLEMENTED</a>,                
00671      <a class="code" href="utypes_8h.html#a164a141">U_REGEX_MISMATCHED_PAREN</a>,             
00672      <a class="code" href="utypes_8h.html#a164a142">U_REGEX_NUMBER_TOO_BIG</a>,               
00673      <a class="code" href="utypes_8h.html#a164a143">U_REGEX_BAD_INTERVAL</a>,                 
00674      <a class="code" href="utypes_8h.html#a164a144">U_REGEX_MAX_LT_MIN</a>,                   
00675      <a class="code" href="utypes_8h.html#a164a145">U_REGEX_INVALID_BACK_REF</a>,             
00676      <a class="code" href="utypes_8h.html#a164a146">U_REGEX_INVALID_FLAG</a>,                 
00677      <a class="code" href="utypes_8h.html#a164a147">U_REGEX_LOOK_BEHIND_LIMIT</a>,            
00678      <a class="code" href="utypes_8h.html#a164a148">U_REGEX_SET_CONTAINS_STRING</a>,          
00679      <a class="code" href="utypes_8h.html#a164a149">U_REGEX_ERROR_LIMIT</a>,                  
00681      <span class="comment">/*</span>
00682 <span class="comment">      * The error code in the range 0x10400-0x104ff are reserved for IDNA related error codes</span>
00683 <span class="comment">      */</span>
00684       <a class="code" href="utypes_8h.html#a164a150">U_IDNA_ERROR_START</a>=0x10400,
00685       <a class="code" href="utypes_8h.html#a164a151">U_IDNA_PROHIBITED_ERROR</a>,
00686       <a class="code" href="utypes_8h.html#a164a152">U_IDNA_UNASSIGNED_ERROR</a>,
00687       <a class="code" href="utypes_8h.html#a164a153">U_IDNA_CHECK_BIDI_ERROR</a>,
00688       <a class="code" href="utypes_8h.html#a164a154">U_IDNA_STD3_ASCII_RULES_ERROR</a>,
00689       <a class="code" href="utypes_8h.html#a164a155">U_IDNA_ACE_PREFIX_ERROR</a>,
00690       <a class="code" href="utypes_8h.html#a164a156">U_IDNA_VERIFICATION_ERROR</a>,
00691       <a class="code" href="utypes_8h.html#a164a157">U_IDNA_LABEL_TOO_LONG_ERROR</a>,
00692       <a class="code" href="utypes_8h.html#a164a158">U_IDNA_ERROR_LIMIT</a>,
00693       <span class="comment">/*</span>
00694 <span class="comment">       * Aliases for StringPrep</span>
00695 <span class="comment">       */</span>
00696       <a class="code" href="utypes_8h.html#a164a159">U_STRINGPREP_PROHIBITED_ERROR</a> = <a class="code" href="utypes_8h.html#a164a151">U_IDNA_PROHIBITED_ERROR</a>,
00697       <a class="code" href="utypes_8h.html#a164a160">U_STRINGPREP_UNASSIGNED_ERROR</a> = <a class="code" href="utypes_8h.html#a164a152">U_IDNA_UNASSIGNED_ERROR</a>,
00698       <a class="code" href="utypes_8h.html#a164a161">U_STRINGPREP_CHECK_BIDI_ERROR</a> = <a class="code" href="utypes_8h.html#a164a153">U_IDNA_CHECK_BIDI_ERROR</a>,
00699       
00700 
00701       <a class="code" href="utypes_8h.html#a164a162">U_ERROR_LIMIT</a>=<a class="code" href="utypes_8h.html#a164a158">U_IDNA_ERROR_LIMIT</a>      
00702 } <a class="code" href="utypes_8h.html#a26">UErrorCode</a>;
00703 
00704 <span class="comment">/* Use the following to determine if an UErrorCode represents */</span>
00705 <span class="comment">/* operational success or failure. */</span>
00706 
00707 <span class="preprocessor">#ifdef XP_CPLUSPLUS</span>
00708 <span class="preprocessor"></span>
00712     <span class="keyword">static</span>
00713     <span class="keyword">inline</span> <a class="code" href="umachine_8h.html#a33">UBool</a> <a class="code" href="utypes_8h.html#a22">U_SUCCESS</a>(UErrorCode code) { <span class="keywordflow">return</span> (<a class="code" href="umachine_8h.html#a33">UBool</a>)(code&lt;=<a class="code" href="utypes_8h.html#a164a37">U_ZERO_ERROR</a>); }
00718     <span class="keyword">static</span>
00719     <span class="keyword">inline</span> <a class="code" href="umachine_8h.html#a33">UBool</a> <a class="code" href="utypes_8h.html#a23">U_FAILURE</a>(UErrorCode code) { <span class="keywordflow">return</span> (<a class="code" href="umachine_8h.html#a33">UBool</a>)(code&gt;<a class="code" href="utypes_8h.html#a164a37">U_ZERO_ERROR</a>); }
00720 <span class="preprocessor">#else</span>
00721 <span class="preprocessor"></span>
00725 <span class="preprocessor">#   define U_SUCCESS(x) ((x)&lt;=U_ZERO_ERROR)</span>
00726 <span class="preprocessor"></span>
00730 <span class="preprocessor">#   define U_FAILURE(x) ((x)&gt;U_ZERO_ERROR)</span>
00731 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00732 <span class="preprocessor"></span>
00739 <a class="code" href="umachine_8h.html#a8">U_STABLE</a> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="pmacos_8h.html#a15">U_EXPORT2</a>
00740 <a class="code" href="utypes_8h.html#a163">u_errorName</a>(UErrorCode code);
00741 
00742 
00743 
00744 
00745 
00746 <span class="comment">/*===========================================================================*/</span>
00747 <span class="comment">/* Include header for platform utilies */</span>
00748 <span class="comment">/*===========================================================================*/</span>
00749 
00750 <span class="preprocessor">#include "<a class="code" href="putil_8h.html">unicode/putil.h</a>"</span>
00751 
00752 <span class="preprocessor">#endif </span><span class="comment">/* _UTYPES */</span>
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:36:03 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
