<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>ICU: uversion.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex">  <form class="search" action="search.php" method="get">
<a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a>  | <span class="search"><u>S</u>earch&nbsp;for&nbsp;<input class="search" type="text" name="query" value="" size="20" accesskey="s"/></span></form></div>
<h1>uversion.h File Reference</h1>
<p>
<code>#include "<a class="el" href="umachine_8h-source.html">unicode/umachine.h</a>"</code><br>

<p>
<a href="uversion_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uversion_8h.html#a0">U_COPYRIGHT_STRING</a>&nbsp;&nbsp;&nbsp;" Copyright (C) 2004, International Business Machines Corporation and others. All Rights Reserved. "</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The standard copyright notice that gets compiled into each library.  <a href="#a0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uversion_8h.html#a1">U_COPYRIGHT_STRING_LENGTH</a>&nbsp;&nbsp;&nbsp;128</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum length of the copyright string.  <a href="#a1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uversion_8h.html#a2">U_ICU_VERSION_MAJOR_NUM</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The current ICU major version as an integer.  <a href="#a2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uversion_8h.html#a3">U_ICU_VERSION_MINOR_NUM</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The current ICU minor version as an integer.  <a href="#a3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uversion_8h.html#a4">U_ICU_VERSION_PATCHLEVEL_NUM</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The current ICU patchlevel version as an integer.  <a href="#a4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uversion_8h.html#a5">U_ICU_VERSION_SUFFIX</a>&nbsp;&nbsp;&nbsp;_3_0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Glued version suffix for renamers This value will change in the subsequent releases of ICU.  <a href="#a5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uversion_8h.html#a6">U_ICU_VERSION</a>&nbsp;&nbsp;&nbsp;"3.0"</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The current ICU library version as a dotted-decimal string.  <a href="#a6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uversion_8h.html#a7">U_ICU_VERSION_SHORT</a>&nbsp;&nbsp;&nbsp;"30"</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The current ICU library major/minor version as a string without dots, for library name suffixes.  <a href="#a7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uversion_8h.html#a8">U_MAX_VERSION_LENGTH</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An ICU version consists of up to 4 numbers from 0..255.  <a href="#a8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uversion_8h.html#a9">U_VERSION_DELIMITER</a>&nbsp;&nbsp;&nbsp;'.'</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">In a string, ICU version fields are delimited by dots.  <a href="#a9"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uversion_8h.html#a10">U_MAX_VERSION_STRING_LENGTH</a>&nbsp;&nbsp;&nbsp;20</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum length of an ICU version string.  <a href="#a10"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uversion_8h.html#a11">UCOL_RUNTIME_VERSION</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Collation runtime version (sort key generator, strcoll).  <a href="#a11"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uversion_8h.html#a12">UCOL_BUILDER_VERSION</a>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Builder code version.  <a href="#a12"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uversion_8h.html#a13">UCOL_TAILORINGS_VERSION</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This is the version of the tailorings This value may change in the subsequent releases of ICU.  <a href="#a13"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="pwin32_8h.html#a33">uint8_t</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uversion_8h.html#a14">UVersionInfo</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The binary form of a version on ICU APIs is an array of 4 uint8_t.  <a href="#a14"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_STABLE void U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uversion_8h.html#a15">u_versionFromString</a> (<a class="el" href="uversion_8h.html#a14">UVersionInfo</a> versionArray, const char *versionString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse a string with dotted-decimal version information and fill in a UVersionInfo structure with the result.  <a href="#a15"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_STABLE void U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uversion_8h.html#a16">u_versionToString</a> (<a class="el" href="uversion_8h.html#a14">UVersionInfo</a> versionArray, char *versionString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a string with dotted-decimal version information according to the input UVersionInfo.  <a href="#a16"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>U_STABLE void U_EXPORT2&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="uversion_8h.html#a17">u_getVersion</a> (<a class="el" href="uversion_8h.html#a14">UVersionInfo</a> versionArray)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the ICU release version.  <a href="#a17"></a><br><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="uversion.h::U_COPYRIGHT_STRING" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U_COPYRIGHT_STRING&nbsp;&nbsp;&nbsp;" Copyright (C) 2004, International Business Machines Corporation and others. All Rights Reserved. "          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The standard copyright notice that gets compiled into each library. 
<p>
This value will change in the subsequent releases of ICU <dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="uversion_8h-source.html#l00047">47</a> of file <a class="el" href="uversion_8h-source.html">uversion.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="uversion.h::U_COPYRIGHT_STRING_LENGTH" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U_COPYRIGHT_STRING_LENGTH&nbsp;&nbsp;&nbsp;128          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximum length of the copyright string. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="uversion_8h-source.html#l00054">54</a> of file <a class="el" href="uversion_8h-source.html">uversion.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="uversion.h::U_ICU_VERSION" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U_ICU_VERSION&nbsp;&nbsp;&nbsp;"3.0"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The current ICU library version as a dotted-decimal string. 
<p>
The patchlevel only appears in this string if it non-zero. This value will change in the subsequent releases of ICU <dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="uversion_8h-source.html#l00092">92</a> of file <a class="el" href="uversion_8h-source.html">uversion.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="uversion.h::U_ICU_VERSION_MAJOR_NUM" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U_ICU_VERSION_MAJOR_NUM&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The current ICU major version as an integer. 
<p>
This value will change in the subsequent releases of ICU <dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="uversion_8h-source.html#l00061">61</a> of file <a class="el" href="uversion_8h-source.html">uversion.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="uversion.h::U_ICU_VERSION_MINOR_NUM" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U_ICU_VERSION_MINOR_NUM&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The current ICU minor version as an integer. 
<p>
This value will change in the subsequent releases of ICU <dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.6 </dd></dl>

<p>
Definition at line <a class="el" href="uversion_8h-source.html#l00069">69</a> of file <a class="el" href="uversion_8h-source.html">uversion.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="uversion.h::U_ICU_VERSION_PATCHLEVEL_NUM" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U_ICU_VERSION_PATCHLEVEL_NUM&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The current ICU patchlevel version as an integer. 
<p>
This value will change in the subsequent releases of ICU <dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="uversion_8h-source.html#l00076">76</a> of file <a class="el" href="uversion_8h-source.html">uversion.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="uversion.h::U_ICU_VERSION_SHORT" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U_ICU_VERSION_SHORT&nbsp;&nbsp;&nbsp;"30"          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The current ICU library major/minor version as a string without dots, for library name suffixes. 
<p>
This value will change in the subsequent releases of ICU <dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.6 </dd></dl>

<p>
Definition at line <a class="el" href="uversion_8h-source.html#l00100">100</a> of file <a class="el" href="uversion_8h-source.html">uversion.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5" doxytag="uversion.h::U_ICU_VERSION_SUFFIX" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U_ICU_VERSION_SUFFIX&nbsp;&nbsp;&nbsp;_3_0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Glued version suffix for renamers This value will change in the subsequent releases of ICU. 
<p>
<dl compact><dt><b>Draft: </b></dt><dd>This API may be changed in the future versions and was introduced in ICU 2.6 </dd></dl>

<p>
Definition at line <a class="el" href="uversion_8h-source.html#l00084">84</a> of file <a class="el" href="uversion_8h-source.html">uversion.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="uversion.h::U_MAX_VERSION_LENGTH" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U_MAX_VERSION_LENGTH&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
An ICU version consists of up to 4 numbers from 0..255. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="uversion_8h-source.html#l00106">106</a> of file <a class="el" href="uversion_8h-source.html">uversion.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10" doxytag="uversion.h::U_MAX_VERSION_STRING_LENGTH" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U_MAX_VERSION_STRING_LENGTH&nbsp;&nbsp;&nbsp;20          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The maximum length of an ICU version string. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="uversion_8h-source.html#l00118">118</a> of file <a class="el" href="uversion_8h-source.html">uversion.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9" doxytag="uversion.h::U_VERSION_DELIMITER" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define U_VERSION_DELIMITER&nbsp;&nbsp;&nbsp;'.'          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
In a string, ICU version fields are delimited by dots. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="uversion_8h-source.html#l00112">112</a> of file <a class="el" href="uversion_8h-source.html">uversion.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="uversion.h::UCOL_BUILDER_VERSION" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define UCOL_BUILDER_VERSION&nbsp;&nbsp;&nbsp;6          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Builder code version. 
<p>
When this is different, same tailoring might result in assigning different collation elements to code points version 2 was in ICU 1.8.1. added support for prefixes, tweaked canonical closure. However, the tailorings should probably get same CEs assigned version 5 - ICU 2.2 - fixed some bugs, renamed some indirect values. version 6 - ICU 2.8 - fixed bug in builder that allowed 0xFF in primary values Backward compatible with the old rules. This value may change in the subsequent releases of ICU <dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="uversion_8h-source.html#l00218">218</a> of file <a class="el" href="uversion_8h-source.html">uversion.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="uversion.h::UCOL_RUNTIME_VERSION" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define UCOL_RUNTIME_VERSION&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Collation runtime version (sort key generator, strcoll). 
<p>
If the version is different, sortkeys for the same string could be different version 2 was in ICU 1.8.1. changed is: compression intervals, French secondary compression, generating quad level always when strength is quad or more version 4 - ICU 2.2 - tracking UCA changes, ignore completely ignorables in contractions, ignore primary ignorables after shifted version 5 - ICU 2.8 - changed implicit generation code This value may change in the subsequent releases of ICU <dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="uversion_8h-source.html#l00205">205</a> of file <a class="el" href="uversion_8h-source.html">uversion.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13" doxytag="uversion.h::UCOL_TAILORINGS_VERSION" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define UCOL_TAILORINGS_VERSION&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is the version of the tailorings This value may change in the subsequent releases of ICU. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="uversion_8h-source.html#l00236">236</a> of file <a class="el" href="uversion_8h-source.html">uversion.h</a>.    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="a14" doxytag="uversion.h::UVersionInfo" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef <a class="el" href="pwin32_8h.html#a33">uint8_t</a> <a class="el" href="uversion_8h.html#a14">UVersionInfo</a>[4]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The binary form of a version on ICU APIs is an array of 4 uint8_t. 
<p>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>

<p>
Definition at line <a class="el" href="uversion_8h-source.html#l00124">124</a> of file <a class="el" href="uversion_8h-source.html">uversion.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a17" doxytag="uversion.h::u_getVersion" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_STABLE void U_EXPORT2 u_getVersion           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="uversion_8h.html#a14">UVersionInfo</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>versionArray</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the ICU release version. 
<p>
The version array stores the version information for ICU. For example, release "1.3.31.2" is then represented as 0x01031F02. Definition of this function lives in putil.c<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>versionArray</em>&nbsp;</td><td>the version # information, the result will be filled in </td></tr>
  </table>
</dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a15" doxytag="uversion.h::u_versionFromString" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_STABLE void U_EXPORT2 u_versionFromString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="uversion_8h.html#a14">UVersionInfo</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>versionArray</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>versionString</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Parse a string with dotted-decimal version information and fill in a UVersionInfo structure with the result. 
<p>
Definition of this function lives in putil.c<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>versionArray</em>&nbsp;</td><td>The destination structure for the version information. </td></tr>
    <tr><td></td><td valign=top><em>versionString</em>&nbsp;</td><td>A string with dotted-decimal version information, with up to four non-negative number fields with values of up to 255 each. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="uversion.h::u_versionToString" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> U_STABLE void U_EXPORT2 u_versionToString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="uversion_8h.html#a14">UVersionInfo</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>versionArray</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>versionString</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Write a string with dotted-decimal version information according to the input UVersionInfo. 
<p>
Definition of this function lives in putil.c<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>versionArray</em>&nbsp;</td><td>The version information to be written as a string. </td></tr>
    <tr><td></td><td valign=top><em>versionString</em>&nbsp;</td><td>A string buffer that will be filled in with a string corresponding to the numeric version information in versionArray. The buffer size must be at least U_MAX_VERSION_STRING_LENGTH. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Stable: </b></dt><dd>ICU 2.4 </dd></dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Fri Jun 18 12:36:20 2004 for ICU by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
