# ----------------------------------------------------------------------
# File: ecasound/Documentation/users_guide/Makefile.am
# Description: Ecasound documentation - user's guide
# License: GPL (see ecasound/{AUTHORS,COPYING})
# ----------------------------------------------------------------------

# ---------------------------------------------------------------------
# Files going into distribution:

EXTRA_DIST = users_guide.latex

DISTCLEANFILES = \
	users_guide.log \
	users_guide.aux \
	users_guide.out \
	users_guide.dvi \
	users_guide.toc \
	users_guide.ps \
	ecasound_users_guide.pdf \
	html_uguide/users_guide.html \
	html_uguide/users_guide.haux \
	html_uguide/users_guide.htoc

all:

docs: ecasound_users_guide.pdf

ecasound_eci_doc.pdf: eci_doc.latex eci_doc.dvi

# note: to create the table of contents (which spans multiple pages), and
#       re-calculate the page numbers after the page offset generated by table
#       of contents, latex needs to be ran 3 times. (Junichi Uekawa, 2007-08-06)

users_guide.dvi: $(srcdir)/users_guide.latex
	latex $(srcdir)/users_guide.latex
	latex $(srcdir)/users_guide.latex
	latex $(srcdir)/users_guide.latex
	dvips -Ppdf -o users_guide.ps users_guide.dvi
	ps2pdf users_guide.ps ecasound_users_guide.pdf
	mkdir -p html_uguide
	hevea -o html_uguide/users_guide.html $(srcdir)/users_guide.latex
	hevea -o html_uguide/users_guide.html $(srcdir)/users_guide.latex

ecasound_users_guide.pdf: users_guide.dvi

clean-docs:
	rm -fv ecasound_users_guide.pdf
	rm -fv users_guide.log users_guide.toc users_guide.dvi users_guide.aux users_guide.ps users_guide.dvi
	rm -fv html_uguide/*

