<?xml version="1.0" encoding="utf-8" ?>
<smil xmlns    = "http://www.w3.org/2001/SMIL20/Language">
    <body>
        <par>
            <audio src="file:var/test10001.mp3" begin="0s">
                <animate attributeName = "soundLevel"
                         from          = "100%"
                         to            = "0%"
                         calcMode      = "linear"
                         begin         = "6.23s"
                         end           = "11.23s"
                         fill          = "freeze"
                />
            </audio>
            <audio src="file:var/test10002.mp3" begin="6.23s"> 
                <animate attributeName = "soundLevel"
                         from          = "0%"
                         to            = "100%"
                         calcMode      = "linear"
                         begin         = "0s"
                         end           = "5s"
                         fill          = "freeze"
                />
            </audio>
            <audio src="file:var/test10003.mp3" begin="18.45s">
            </audio> 
        </par>
    </body>
</smil>
