apache2
git
libapache2-mod-php7.3
php7.3
php7.3-dev
php7.3-bcmath
php7.3-mbstring
php-pear
php7.3-gd
php-amqplib

lsb-release

zip
unzip

rabbitmq-server

postgresql
postgresql-client
php7.3-pgsql

python
python-virtualenv
python-pip

libsoundtouch-ocaml
libtaglib-ocaml
libao-ocaml
libmad-ocaml
ecasound
libportaudio2
libsamplerate0
libvo-aacenc0

python-rgain
python-gst-1.0
gstreamer1.0-plugins-ugly
python-pika

patch

icecast2

curl
php7.3-curl
mpg123

libcamomile-ocaml-data
libpulse0
vorbis-tools
lsb-release
lsof
vorbisgain
flac
vorbis-tools
pwgen
libfaad2
php-apcu

lame

coreutils

liquidsoap

libopus0

systemd-sysv
