apache2
libapache2-mod-php5
php5
zendframework
php-pear
php5-gd

lsb-release

rabbitmq-server

postgresql
postgresql-client
php5-pgsql

python
python-virtualenv
python-pip

libsoundtouch-ocaml
libtaglib-ocaml
libao-ocaml
libmad-ocaml
ecasound
libportaudio2
libsamplerate0
libvo-aacenc0

patch

icecast2

php5-curl
mpg123

libcamomile-ocaml-data
libpulse0
vorbis-tools
lsb-release
lsof
mp3gain
vorbisgain
flac
vorbis-tools
pwgen
libfaad2
php-apc

lame

coreutils

liquidsoap

libopus0

sysvinit
sysvinit-utils