apache2
coreutils
curl
ecasound
flac
git
gstreamer1.0-plugins-ugly
icecast2
lame
libao-ocaml
libapache2-mod-php7.3
libcairo2-dev
libcamomile-ocaml-data
libfaad2
libmad-ocaml
libopus0
libportaudio2
libpulse0
libsamplerate0
libsoundtouch-ocaml
libtaglib-ocaml
libvo-aacenc0
liquidsoap
lsb-release
lsb-release
lsof
mpg123
patch
php7.3
php7.3-bcmath
php7.3-curl
php7.3-dev
php7.3-gd
php7.3-mbstring
php7.3-pgsql
php-amqplib
php-apcu
php-pear
pkg-config
postgresql
postgresql-client
pwgen
python3
python3-gst-1.0
python3-pika
python3-pip
python3-virtualenv
python3-cairo
rabbitmq-server
systemd-sysv
unzip
vorbisgain
vorbis-tools
vorbis-tools
xmlstarlet
zip
