apache2
libapache2-mod-php5
php5
php-pear
php5-gd

lsb-release

zip
unzip

rabbitmq-server

postgresql
postgresql-client
php5-pgsql

python
python-virtualenv
python-pip

libsoundtouch-ocaml
libtaglib-ocaml
libao-ocaml
libmad-ocaml
ecasound
libportaudio2
libsamplerate0

python-rgain
python-gst-1.0
gstreamer1.0-plugins-ugly
python-pika

patch

curl
php5-curl
mpg123

icecast2

libcamomile-ocaml-data
libpulse0
vorbis-tools
lsb-release
lsof
mp3gain
vorbisgain
flac
vorbis-tools
pwgen
libfaad2
php-apc

lame

coreutils

liquidsoap
liquidsoap-plugin-alsa
liquidsoap-plugin-ao
liquidsoap-plugin-faad
liquidsoap-plugin-flac
liquidsoap-plugin-icecast
liquidsoap-plugin-lame
liquidsoap-plugin-mad
liquidsoap-plugin-ogg
liquidsoap-plugin-portaudio
liquidsoap-plugin-pulseaudio
liquidsoap-plugin-taglib
liquidsoap-plugin-voaacenc
liquidsoap-plugin-vorbis

silan
libopus0

sysvinit-utils

build-essential 
libssl-dev 
libffi-dev 
python-dev
