apache2
libapache2-mod-php7.3
php7.3
php-pear
php7.3-gd
php-bcmath
php-mbstring

lsb-release

zip
unzip

rabbitmq-server

postgresql
postgresql-client
php7.3-pgsql

python
python-virtualenv
python-pip

libsoundtouch-ocaml
libtaglib-ocaml
libao-ocaml
libmad-ocaml
ecasound
libportaudio2
libsamplerate0

python-rgain
python-gst-1.0
gstreamer1.0-plugins-ugly
python-pika

patch

php7.3-curl
mpg123
curl

icecast2

libcamomile-ocaml-data
libpulse0
vorbis-tools
lsof
vorbisgain
flac
vorbis-tools
pwgen
libfaad2
php-apcu

lame

coreutils

liquidsoap

silan
libopus0

sysvinit-utils

build-essential
libssl-dev
libffi-dev
python-dev

xmlstarlet
