apache2
coreutils
curl
ecasound
flac
git
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
icecast2
lame
libao-ocaml
libapache2-mod-php7.0
libcamomile-ocaml-data
libfaad2
libmad-ocaml
libopus0
libportaudio2
libpq-dev
libpulse0
libsamplerate0
libsoundtouch-ocaml
libtaglib-ocaml
libvo-aacenc0
liquidsoap
lsb-release
lsof
mpg123
patch
php-amqplib
php-apcu
php-pear
php7.0
php7.0-bcmath
php7.0-curl
php7.0-dev
php7.0-gd
php7.0-mbstring
php7.0-pgsql
postgresql
postgresql-client
pwgen
python3
python3-cairo
python3-gst-1.0
python3-pika
python3-pip
python3-virtualenv
rabbitmq-server
systemd-sysv
unzip
uwsgi
uwsgi-plugin-python3
vorbis-tools
vorbisgain
xmlstarlet
zip
