apache2
libapache2-mod-php5
php5
php-pear
php5-gd

lsb-release

rabbitmq-server

zip
unzip

postgresql
postgresql-client
php5-pgsql

python
python-virtualenv
python-pip

libsoundtouch-ocaml
libtaglib-ocaml
libao-ocaml
libmad-ocaml
ecasound
libportaudio2
libsamplerate0
libvo-aacenc0

python-rgain
python-gst-1.0
gstreamer1.0-plugins-ugly
python-pika

patch

icecast2

curl
php5-curl
mpg123

libcamomile-ocaml-data
libpulse0
vorbis-tools
lsb-release
lsof
vorbisgain
flac
vorbis-tools
pwgen
libfaad2
php-apc

lame

coreutils

liquidsoap

libopus0

sysvinit
sysvinit-utils
