apache2
build-essential
coreutils
curl
ecasound
flac
gstreamer1.0-plugins-ugly
lame
libao-ocaml
libapache2-mod-php7.0
libcamomile-ocaml-data
libfaad2
libffi-dev
libmad-ocaml
libopus0
libportaudio2
libpulse0
libsamplerate0
libsoundtouch-ocaml
libssl-dev
libtaglib-ocaml
liquidsoap
liquidsoap-plugin-alsa
liquidsoap-plugin-ao
liquidsoap-plugin-faad
liquidsoap-plugin-flac
liquidsoap-plugin-icecast
liquidsoap-plugin-lame
liquidsoap-plugin-mad
liquidsoap-plugin-ogg
liquidsoap-plugin-portaudio
liquidsoap-plugin-pulseaudio
liquidsoap-plugin-taglib
liquidsoap-plugin-voaacenc
liquidsoap-plugin-vorbis
lsb-release
lsof
mpg123
patch
php7.0
php7.0-curl
php7.0-gd
php7.0-pgsql
php-apcu
php-bcmath
php-mbstring
php-pear
postgresql-client
pwgen
python3
python3-dev
python3-gst-1.0
python3-pika
python3-pip
python3-virtualenv
silan
sysvinit-utils
unzip
vorbisgain
vorbis-tools
vorbis-tools
xmlstarlet
zip
