apache2
build-essential
coreutils
curl
ecasound
flac
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
icecast2
lame
libao-ocaml
libapache2-mod-php7.4
libcamomile-ocaml-data
libfaad2
libffi-dev
libmad-ocaml
libopus0
libportaudio2
libpulse0
libsamplerate0
libsoundtouch-ocaml
libssl-dev
libtaglib-ocaml
lsb-release
lsof
mpg123
patch
php7.4
php7.4-curl
php7.4-gd
php7.4-pgsql
php-apcu
php-bcmath
php-mbstring
php-pear
postgresql
postgresql-client
pwgen
python3
python3-dev
python3-gst-1.0
python3-pika
python3-pip
python3-virtualenv
python3-cairo
rabbitmq-server
silan
sysvinit-utils
unzip
vorbisgain
vorbis-tools
vorbis-tools
xmlstarlet
zip
