apache2
build-essential
coreutils
curl
ecasound
flac
gcc
gir1.2-gtk-3.0
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
icecast2
lame
libao-ocaml
libapache2-mod-php7.3
libcamomile-ocaml-data
libcairo2-dev
libfaad2
libffi-dev
libglib2.0-dev
libgirepository1.0-dev
libmad-ocaml
libopus0
libportaudio2
libpulse0
libsamplerate0
libsoundtouch-ocaml
libssl-dev
libtaglib-ocaml
liquidsoap
lsb-release
lsof
mpg123
patch
php7.3
php7.3-curl
php7.3-dom
php7.3-gd
php7.3-pgsql
php7.3-apcu
php7.3-bcmath
php7.3-mbstring
php-pear
pkg-config
postgresql
postgresql-client
pwgen
python3
python3-dev
python3-gi
python3-gi-cairo
python3-gst-1.0
python3-pika
python3-pip
python3-virtualenv
python3-cairo
rabbitmq-server
silan
sysvinit-utils
unzip
vorbisgain
vorbis-tools
vorbis-tools
xmlstarlet
zip
