apache2
libapache2-mod-php7.0
php7.0
php-pear
php7.0-gd
php-bcmath
php-mbstring

lsb-release

zip
unzip

rabbitmq-server

postgresql
postgresql-client
php7.0-pgsql

python
python-virtualenv
python-pip

libsoundtouch-ocaml
libtaglib-ocaml
libao-ocaml
libmad-ocaml
ecasound
libportaudio2
libsamplerate0

python-rgain
python-gst-1.0
gstreamer1.0-plugins-ugly
python-pika

patch

php7.0-curl
mpg123
curl

icecast2

libcamomile-ocaml-data
libpulse0
vorbis-tools
lsof
# mp3gain need to be installed over an external ppa or the use of easymp3gain
easymp3gain-gtk
vorbisgain
flac
vorbis-tools
pwgen
libfaad2
php-apcu

lame

coreutils

liquidsoap
liquidsoap-plugin-alsa
liquidsoap-plugin-ao
liquidsoap-plugin-faad
liquidsoap-plugin-flac
liquidsoap-plugin-icecast
liquidsoap-plugin-lame
liquidsoap-plugin-mad
liquidsoap-plugin-ogg
liquidsoap-plugin-portaudio
liquidsoap-plugin-pulseaudio
liquidsoap-plugin-taglib
liquidsoap-plugin-voaacenc
liquidsoap-plugin-vorbis

silan
libopus0

sysvinit-utils

build-essential
libssl-dev
libffi-dev
python-dev
