#!/bin/sh
# prerm script for campcaster
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


installdir=/
vardir=/var/lib/campcaster/
ls_database=Campcaster

case "$1" in
    remove|upgrade|deconfigure)
	mkdir -p $vardir

        # remove generated files
        rm -rf $vardir/htmlUI/var/html/img/*
        rm -rf $vardir/htmlUI/var/templates_c/*
        rm -rf $vardir/archiveServer/var/access/*
        rm -rf $vardir/archiveServer/var/trans/*
        rm -rf $vardir/storageServer/var/access/*
        rm -rf $vardir/storageServer/var/trans/*

        ##rm -rf $installdir/etc/pear.conf
 
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
