Format: 1.0
Source: livesupport
Version: ls_version-ls_debianVersion
Binary: livesupport-libs, libesupport-station, livesupport-studio
Maintainer: ls_maintainer
Architecture: any
Standards-Version: 3.6.1
Build-Depends: debhelper (>= 4.0.0),
               binutils (>= 2.13),
               gcc (>= 3.3),
               g++ (>= 3.3),
               make (>= 3.80).
               automake1.7,
               autoconf (>= 2.59),
               libtool,
               pkgconfig (>= 0.15),
               patch (>= 2.5.9),
               doxygen,
               tar,
               gzip,
               bzip2,
               curl,
               unixodbc-dev (>= 2.2),
               xlibs-dev (>= 4.1.0),
               libfontconfig1-dev,
               libpng12-dev,
               libjpeg62-dev,
               libssl-dev,
               libxml2-dev
Files: 
