api_client = "airtime"

# where the binary files live
bin_dir = '/usr/lib/airtime/media-monitor'

# where the logging files live
log_dir = '/var/log/airtime/media-monitor'


############################################
# RabbitMQ settings                        #
############################################
rabbitmq_host = 'localhost'
rabbitmq_user = 'guest'
rabbitmq_password = 'guest'
rabbitmq_vhost = '/'

############################################
# Media-Monitor preferences                #
############################################
check_filesystem_events = 5 #how long to queue up events performed on the files themselves.
check_airtime_events = 30 #how long to queue metadata input from airtime.

# MM2 only:
touch_interval = 5
chunking_number = 450
request_max_wait = 3.0
rmq_event_wait = 0.5
logpath = '/var/log/airtime/media-monitor/media-monitor.log'
index_path = '/var/tmp/airtime/media-monitor/last_index'

