<?xml version="1.0" encoding="utf-8" ?>
<smil xmlns    = "http://www.w3.org/2001/SMIL20/Language">
    <body>
        <par>
			<!-- clip info:
				full length =  6.23
			-->
          <audio src="file:///tmp/campcaster/test10001.mp3" begin="0s" clipBegin="0s" clipEnd="6.23s">
                <animate attributeName = "soundLevel"
                         from          = "0%"
                         to            = "100%"
                         calcMode      = "linear"
                         begin         = "0s"
                         end           = "3s"
                         fill          = "freeze"
                />
                <animate attributeName = "soundLevel"
                         from          = "100%"
                         to            = "0%"
                         calcMode      = "linear"
                         begin         = "3.0s"
                         end           = "6.23s"
                         fill          = "freeze"
                />
            </audio>
			<!-- clip info:
				full length =  12.22
			-->
            <audio src="file:///tmp/campcaster/test10002.mp3" begin="6.23s" clipBegin="4s" clipEnd="8s"> 
				<animate attributeName = "soundLevel"
                         from          = "0%"
                         to            = "100%"
                         calcMode      = "linear"
                         begin         = "4s"
                         end           = "6s"
                         fill          = "freeze"
                />
                <animate attributeName = "soundLevel"
                         from          = "100%"
                         to            = "0%"
                         calcMode      = "linear"
                         begin         = "6s"
                         end           = "8s"
                         fill          = "freeze"
                />
            </audio>
			<!-- clip info:
				full length =  12.22
			-->
            <audio src="file:///tmp/campcaster/test10003.mp3" begin="10.23s" clipBegin="0s" clipEnd="12.22s">
                <animate attributeName = "soundLevel"
                         from          = "0%"
                         to            = "100%"
                         calcMode      = "linear"
                         begin         = "0s"
                         end           = "5s"
                         fill          = "freeze"
                />
                <animate attributeName = "soundLevel"
                         from          = "100%"
                         to            = "0%"
                         calcMode      = "linear"
                         begin         = "7.22s"
                         end           = "12.22s"
                         fill          = "freeze"
                />
            </audio> 
        </par>
    </body>
</smil>
