description "Libretime Watch"
author "rni@chef.net"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit unlimited
# Wait 30 seconds before spawning it again though, to throttle CPU.
post-stop exec sleep 30

setuid www-data
setgid www-data

#expect fork

env LANG='en_US.UTF-8'
env LC_ALL='en_US.UTF-8'

exec libretime_watch



