apache2
coreutils
curl
ecasound
flac
gcc
gir1.2-gtk-3.0
git
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
icecast2
lame
libao-ocaml
libapache2-mod-php7.3
libcairo2-dev
libcamomile-ocaml-data
libfaad2
libgirepository1.0-dev
libglib2.0-dev
libmad-ocaml
libopus0
libportaudio2
libpq-dev
libpulse0
libsamplerate0
libsoundtouch-ocaml
libtaglib-ocaml
libvo-aacenc0
liquidsoap
lsb-release
lsb-release
lsof
mpg123
patch
php-amqplib
php-apcu
php-pear
php7.3
php7.3-bcmath
php7.3-curl
php7.3-dev
php7.3-gd
php7.3-mbstring
php7.3-pgsql
pkg-config
postgresql
postgresql-client
pwgen
python3
python3-cairo
python3-dev
python3-gi
python3-gi-cairo
python3-gst-1.0
python3-pika
python3-pip
python3-virtualenv
rabbitmq-server
silan
systemd-sysv
unzip
uwsgi
uwsgi-plugin-python3
vorbis-tools
vorbis-tools
vorbisgain
xmlstarlet
zip
