apache2
curl
ecasound
gcc
gir1.2-gtk-3.0
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
icecast2
libapache2-mod-php7.2
libcairo2-dev
libgirepository1.0-dev
libglib2.0-dev
libpq-dev
liquidsoap
liquidsoap-plugin-alsa
liquidsoap-plugin-ao
liquidsoap-plugin-ogg
liquidsoap-plugin-portaudio
lsb-release
lsof
php-apcu
php-bcmath
php-mbstring
php-pear
php7.2
php7.2-curl
php7.2-gd
php7.2-pgsql
pkg-config
postgresql
postgresql-client
python3
python3-cairo
python3-dev
python3-gi
python3-gi-cairo
python3-gst-1.0
python3-pika
python3-pip
python3-virtualenv
rabbitmq-server
silan
sysvinit-utils
unzip
uwsgi
uwsgi-plugin-python3
xmlstarlet
zip
