apache2
coreutils
curl
ecasound
flac
gcc
gir1.2-gtk-3.0
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-good
gstreamer1.0-plugins-ugly
icecast2
lame
libapache2-mod-php7.3
libcairo2-dev
libgirepository1.0-dev
libglib2.0-dev
libpq-dev
liquidsoap
lsb-release
lsof
mpg123
php-amqplib
php-apcu
php-pear
php7.3
php7.3-bcmath
php7.3-curl
php7.3-dev
php7.3-gd
php7.3-mbstring
php7.3-pgsql
pkg-config
postgresql
postgresql-client
pwgen
python3
python3-cairo
python3-dev
python3-gi
python3-gi-cairo
python3-gst-1.0
python3-pika
python3-pip
python3-virtualenv
rabbitmq-server
silan
systemd-sysv
unzip
uwsgi
uwsgi-plugin-python3
xmlstarlet
zip
