m4trace:aclocal.m4:7673: -1- m4_include([acinclude.m4])
m4trace:configure.in:19: -1- AC_INIT([ecasound], [2.7.2])
m4trace:configure.in:19: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:19: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:19: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:19: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:19: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:19: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:19: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:19: -1- AC_SUBST([SHELL])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:19: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:19: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:19: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:19: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:19: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:19: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:19: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:19: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:19: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:19: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:19: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:19: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:19: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:19: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:19: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:19: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:19: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:19: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:19: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:19: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:19: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:19: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:19: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:19: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:19: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:19: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:19: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:19: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:19: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:19: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:19: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:19: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:19: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:19: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:19: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:19: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:19: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:19: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:19: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:19: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:19: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:19: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:19: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:19: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:19: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:19: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:19: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:19: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:19: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:19: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:19: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:19: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:19: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:19: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:19: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:19: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:19: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:19: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:19: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:19: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:19: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:19: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:19: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:19: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:19: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:19: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:19: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:19: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:19: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:19: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:19: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:19: -1- AC_SUBST([DEFS])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:19: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:19: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:19: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:19: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:19: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:19: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:19: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:19: -1- AC_SUBST([LIBS])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:19: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:19: -1- AC_SUBST([build_alias])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:19: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:19: -1- AC_SUBST([host_alias])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:19: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:19: -1- AC_SUBST([target_alias])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:19: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:22: -1- AM_INIT_AUTOMAKE([1.6.1])
m4trace:configure.in:22: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:22: -1- AM_AUTOMAKE_VERSION([1.9.6])
m4trace:configure.in:22: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:22: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:22: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:22: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:22: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:22: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:22: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:22: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.in:22: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:22: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:196: AC_FOREACH is expanded from...
aclocal.m4:7488: _AM_SET_OPTIONS is expanded from...
aclocal.m4:7190: AM_INIT_AUTOMAKE is expanded from...
configure.in:22: the top level])
m4trace:configure.in:22: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.in:22: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:22: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.in:22: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:22: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:22: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:22: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:22: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.in:22: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.in:22: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:22: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:22: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:22: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.in:22: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:22: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.in:22: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:22: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:22: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:22: -1- AC_SUBST([install_sh])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.in:22: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:22: -1- AC_SUBST([STRIP])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:22: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:22: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:22: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:22: -1- AC_SUBST([mkdir_p])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.in:22: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:22: -1- AC_SUBST([AWK])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:22: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:22: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.in:22: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:22: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.in:22: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:22: -1- AC_SUBST([AMTAR])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.in:22: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:22: -1- AC_SUBST([am__tar])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.in:22: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:22: -1- AC_SUBST([am__untar])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.in:22: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:25: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:7163: AM_CONFIG_HEADER is expanded from...
configure.in:25: the top level])
m4trace:configure.in:25: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:46: -1- AC_SUBST([LIBECASOUND_VERSION])
m4trace:configure.in:46: -1- AC_SUBST_TRACE([LIBECASOUND_VERSION])
m4trace:configure.in:46: -1- m4_pattern_allow([^LIBECASOUND_VERSION$])
m4trace:configure.in:47: -1- AC_SUBST([LIBECASOUND_VERSION_AGE])
m4trace:configure.in:47: -1- AC_SUBST_TRACE([LIBECASOUND_VERSION_AGE])
m4trace:configure.in:47: -1- m4_pattern_allow([^LIBECASOUND_VERSION_AGE$])
m4trace:configure.in:48: -1- AC_SUBST([LIBECASOUNDC_VERSION])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([LIBECASOUNDC_VERSION])
m4trace:configure.in:48: -1- m4_pattern_allow([^LIBECASOUNDC_VERSION$])
m4trace:configure.in:49: -1- AC_SUBST([LIBECASOUNDC_VERSION_AGE])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([LIBECASOUNDC_VERSION_AGE])
m4trace:configure.in:49: -1- m4_pattern_allow([^LIBECASOUNDC_VERSION_AGE$])
m4trace:configure.in:50: -1- AC_SUBST([LIBKVUTILS_VERSION])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([LIBKVUTILS_VERSION])
m4trace:configure.in:50: -1- m4_pattern_allow([^LIBKVUTILS_VERSION$])
m4trace:configure.in:51: -1- AC_SUBST([LIBKVUTILS_VERSION_AGE])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([LIBKVUTILS_VERSION_AGE])
m4trace:configure.in:51: -1- m4_pattern_allow([^LIBKVUTILS_VERSION_AGE$])
m4trace:configure.in:53: -1- AC_DEFINE_TRACE_LITERAL([LIBECASOUND_VERSION])
m4trace:configure.in:53: -1- m4_pattern_allow([^LIBECASOUND_VERSION$])
m4trace:configure.in:53: -1- AH_OUTPUT([LIBECASOUND_VERSION], [/* libecasound interface version */
@%:@undef LIBECASOUND_VERSION])
m4trace:configure.in:54: -1- AC_DEFINE_TRACE_LITERAL([LIBECASOUND_VERSION_AGE])
m4trace:configure.in:54: -1- m4_pattern_allow([^LIBECASOUND_VERSION_AGE$])
m4trace:configure.in:54: -1- AH_OUTPUT([LIBECASOUND_VERSION_AGE], [/* libecasound interface age */
@%:@undef LIBECASOUND_VERSION_AGE])
m4trace:configure.in:55: -1- AC_DEFINE_TRACE_LITERAL([LIBECASOUNDC_VERSION])
m4trace:configure.in:55: -1- m4_pattern_allow([^LIBECASOUNDC_VERSION$])
m4trace:configure.in:55: -1- AH_OUTPUT([LIBECASOUNDC_VERSION], [/* libecasoundc interface version */
@%:@undef LIBECASOUNDC_VERSION])
m4trace:configure.in:56: -1- AC_DEFINE_TRACE_LITERAL([LIBKVUTILS_VERSION])
m4trace:configure.in:56: -1- m4_pattern_allow([^LIBKVUTILS_VERSION$])
m4trace:configure.in:56: -1- AH_OUTPUT([LIBKVUTILS_VERSION], [/* libkvutils interface version */
@%:@undef LIBKVUTILS_VERSION])
m4trace:configure.in:57: -1- AC_DEFINE_TRACE_LITERAL([LIBKVUTILS_VERSION_AGE])
m4trace:configure.in:57: -1- m4_pattern_allow([^LIBKVUTILS_VERSION_AGE$])
m4trace:configure.in:57: -1- AH_OUTPUT([LIBKVUTILS_VERSION_AGE], [/* libkvutils interface age */
@%:@undef LIBKVUTILS_VERSION_AGE])
m4trace:configure.in:64: -1- AC_SUBST([CC])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:64: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:64: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:64: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:64: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:64: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:64: -1- AC_SUBST([LIBS])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:64: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:64: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:64: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:64: -1- AC_SUBST([CC])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:64: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:64: -1- AC_SUBST([CC])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:64: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:64: -1- AC_SUBST([CC])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:64: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:64: -1- AC_SUBST([CC])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:64: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:64: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:64: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:64: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:64: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:64: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:64: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:64: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.in:64: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:64: -1- AC_SUBST([am__include])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.in:64: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:64: -1- AC_SUBST([am__quote])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.in:64: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:64: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:64: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.in:64: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:64: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.in:64: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:64: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.in:64: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:64: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.in:64: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:64: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:64: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.in:64: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:64: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:64: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.in:64: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:65: -1- AC_SUBST([CXX])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:65: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:65: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:65: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:65: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:65: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:65: -1- AC_SUBST([LIBS])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:65: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:65: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:65: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:65: -1- AC_SUBST([CXX])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:65: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:65: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:65: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:65: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.in:65: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.in:65: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:65: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.in:65: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.in:65: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:65: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.in:65: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.in:66: -1- AC_SUBST([CPP])
m4trace:configure.in:66: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:66: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:66: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:66: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:66: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:66: -1- AC_SUBST([CPP])
m4trace:configure.in:66: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:66: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:67: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
configure.in:67: the top level])
m4trace:configure.in:68: -1- AC_CANONICAL_HOST
m4trace:configure.in:68: -1- AC_CANONICAL_BUILD
m4trace:configure.in:68: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:68: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:68: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:68: -1- m4_pattern_allow([^build$])
m4trace:configure.in:68: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:68: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:68: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:68: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:68: -1- AC_SUBST([build_os])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:68: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:68: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:68: -1- m4_pattern_allow([^host$])
m4trace:configure.in:68: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:68: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:68: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:68: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:68: -1- AC_SUBST([host_os])
m4trace:configure.in:68: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:68: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:93: -1- AC_SUBST([AM_CFLAGS])
m4trace:configure.in:93: -1- AC_SUBST_TRACE([AM_CFLAGS])
m4trace:configure.in:93: -1- m4_pattern_allow([^AM_CFLAGS$])
m4trace:configure.in:94: -1- AC_SUBST([AM_CXXFLAGS])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([AM_CXXFLAGS])
m4trace:configure.in:94: -1- m4_pattern_allow([^AM_CXXFLAGS$])
m4trace:configure.in:95: -1- AC_SUBST([AM_CPPFLAGS])
m4trace:configure.in:95: -1- AC_SUBST_TRACE([AM_CPPFLAGS])
m4trace:configure.in:95: -1- m4_pattern_allow([^AM_CPPFLAGS$])
m4trace:configure.in:96: -1- AC_SUBST([AM_LDFLAGS])
m4trace:configure.in:96: -1- AC_SUBST_TRACE([AM_LDFLAGS])
m4trace:configure.in:96: -1- m4_pattern_allow([^AM_LDFLAGS$])
m4trace:configure.in:163: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
configure.in:163: the top level])
m4trace:configure.in:168: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
configure.in:168: the top level])
m4trace:configure.in:205: -1- AM_CONDITIONAL([ECA_AM_DEBUG_MODE], [test x$include_debug = xyes])
m4trace:configure.in:205: -1- AC_SUBST([ECA_AM_DEBUG_MODE_TRUE])
m4trace:configure.in:205: -1- AC_SUBST_TRACE([ECA_AM_DEBUG_MODE_TRUE])
m4trace:configure.in:205: -1- m4_pattern_allow([^ECA_AM_DEBUG_MODE_TRUE$])
m4trace:configure.in:205: -1- AC_SUBST([ECA_AM_DEBUG_MODE_FALSE])
m4trace:configure.in:205: -1- AC_SUBST_TRACE([ECA_AM_DEBUG_MODE_FALSE])
m4trace:configure.in:205: -1- m4_pattern_allow([^ECA_AM_DEBUG_MODE_FALSE$])
m4trace:configure.in:208: -1- AC_DEFINE_TRACE_LITERAL([ECA_DEBUG_MODE])
m4trace:configure.in:208: -1- m4_pattern_allow([^ECA_DEBUG_MODE$])
m4trace:configure.in:208: -1- AH_OUTPUT([ECA_DEBUG_MODE], [/* debugging mode build */
@%:@undef ECA_DEBUG_MODE])
m4trace:configure.in:242: -1- AC_DEFINE_TRACE_LITERAL([ECA_FEELING_EXPERIMENTAL])
m4trace:configure.in:242: -1- m4_pattern_allow([^ECA_FEELING_EXPERIMENTAL$])
m4trace:configure.in:242: -1- AH_OUTPUT([ECA_FEELING_EXPERIMENTAL], [/* enable experimental features */
@%:@undef ECA_FEELING_EXPERIMENTAL])
m4trace:configure.in:244: -1- AM_CONDITIONAL([ECA_AM_FEELING_EXPERIMENTAL], [test x$experimental = xyes])
m4trace:configure.in:244: -1- AC_SUBST([ECA_AM_FEELING_EXPERIMENTAL_TRUE])
m4trace:configure.in:244: -1- AC_SUBST_TRACE([ECA_AM_FEELING_EXPERIMENTAL_TRUE])
m4trace:configure.in:244: -1- m4_pattern_allow([^ECA_AM_FEELING_EXPERIMENTAL_TRUE$])
m4trace:configure.in:244: -1- AC_SUBST([ECA_AM_FEELING_EXPERIMENTAL_FALSE])
m4trace:configure.in:244: -1- AC_SUBST_TRACE([ECA_AM_FEELING_EXPERIMENTAL_FALSE])
m4trace:configure.in:244: -1- m4_pattern_allow([^ECA_AM_FEELING_EXPERIMENTAL_FALSE$])
m4trace:configure.in:262: -1- AC_SUBST([ECA_S_PREFIX])
m4trace:configure.in:262: -1- AC_SUBST_TRACE([ECA_S_PREFIX])
m4trace:configure.in:262: -1- m4_pattern_allow([^ECA_S_PREFIX$])
m4trace:configure.in:263: -1- AC_DEFINE_TRACE_LITERAL([ECA_PREFIX])
m4trace:configure.in:263: -1- m4_pattern_allow([^ECA_PREFIX$])
m4trace:configure.in:263: -1- AH_OUTPUT([ECA_PREFIX], [/* Ecasound configure script prefix */
@%:@undef ECA_PREFIX])
m4trace:configure.in:335: -1- AM_CONDITIONAL([ECA_AM_DISABLE_EFFECTS], [test x$enable_effects_d = xno])
m4trace:configure.in:335: -1- AC_SUBST([ECA_AM_DISABLE_EFFECTS_TRUE])
m4trace:configure.in:335: -1- AC_SUBST_TRACE([ECA_AM_DISABLE_EFFECTS_TRUE])
m4trace:configure.in:335: -1- m4_pattern_allow([^ECA_AM_DISABLE_EFFECTS_TRUE$])
m4trace:configure.in:335: -1- AC_SUBST([ECA_AM_DISABLE_EFFECTS_FALSE])
m4trace:configure.in:335: -1- AC_SUBST_TRACE([ECA_AM_DISABLE_EFFECTS_FALSE])
m4trace:configure.in:335: -1- m4_pattern_allow([^ECA_AM_DISABLE_EFFECTS_FALSE$])
m4trace:configure.in:337: -1- AC_DEFINE_TRACE_LITERAL([ECA_DISABLE_EFFECTS])
m4trace:configure.in:337: -1- m4_pattern_allow([^ECA_DISABLE_EFFECTS$])
m4trace:configure.in:337: -1- AH_OUTPUT([ECA_DISABLE_EFFECTS], [/* disable all effects */
@%:@undef ECA_DISABLE_EFFECTS])
m4trace:configure.in:373: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.in:373: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.in:373: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.in:373: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.in:373: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.in:373: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.in:386: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:386: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:386: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:386: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:386: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:386: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:386: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:386: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:386: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:386: -1- AC_SUBST([GREP])
m4trace:configure.in:386: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:386: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:386: -1- AC_SUBST([EGREP])
m4trace:configure.in:386: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:386: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:386: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:386: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:386: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:386: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:406: -1- AM_CONDITIONAL([ECA_AM_COMPILE_OSS], [test x$oss_support = xyes])
m4trace:configure.in:406: -1- AC_SUBST([ECA_AM_COMPILE_OSS_TRUE])
m4trace:configure.in:406: -1- AC_SUBST_TRACE([ECA_AM_COMPILE_OSS_TRUE])
m4trace:configure.in:406: -1- m4_pattern_allow([^ECA_AM_COMPILE_OSS_TRUE$])
m4trace:configure.in:406: -1- AC_SUBST([ECA_AM_COMPILE_OSS_FALSE])
m4trace:configure.in:406: -1- AC_SUBST_TRACE([ECA_AM_COMPILE_OSS_FALSE])
m4trace:configure.in:406: -1- m4_pattern_allow([^ECA_AM_COMPILE_OSS_FALSE$])
m4trace:configure.in:408: -1- AC_DEFINE_TRACE_LITERAL([ECA_COMPILE_OSS])
m4trace:configure.in:408: -1- m4_pattern_allow([^ECA_COMPILE_OSS$])
m4trace:configure.in:408: -1- AH_OUTPUT([ECA_COMPILE_OSS], [/* enable OSS audio input/output */
@%:@undef ECA_COMPILE_OSS])
m4trace:configure.in:436: -1- AC_DEFINE_TRACE_LITERAL([ECA_DISABLE_OSS_TRIGGER])
m4trace:configure.in:436: -1- m4_pattern_allow([^ECA_DISABLE_OSS_TRIGGER$])
m4trace:configure.in:436: -1- AH_OUTPUT([ECA_DISABLE_OSS_TRIGGER], [/* disable use of OSS trigger API */
@%:@undef ECA_DISABLE_OSS_TRIGGER])
m4trace:configure.in:447: -1- AC_SUBST([ARTSC_CONFIG])
m4trace:configure.in:447: -1- AC_SUBST_TRACE([ARTSC_CONFIG])
m4trace:configure.in:447: -1- m4_pattern_allow([^ARTSC_CONFIG$])
m4trace:configure.in:461: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
configure.in:461: the top level])
m4trace:configure.in:462: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2654: AC_TRY_LINK is expanded from...
configure.in:462: the top level])
m4trace:configure.in:471: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
configure.in:471: the top level])
m4trace:configure.in:495: -1- AM_CONDITIONAL([ECA_AM_COMPILE_ARTS], [test x$arts_support = xyes])
m4trace:configure.in:495: -1- AC_SUBST([ECA_AM_COMPILE_ARTS_TRUE])
m4trace:configure.in:495: -1- AC_SUBST_TRACE([ECA_AM_COMPILE_ARTS_TRUE])
m4trace:configure.in:495: -1- m4_pattern_allow([^ECA_AM_COMPILE_ARTS_TRUE$])
m4trace:configure.in:495: -1- AC_SUBST([ECA_AM_COMPILE_ARTS_FALSE])
m4trace:configure.in:495: -1- AC_SUBST_TRACE([ECA_AM_COMPILE_ARTS_FALSE])
m4trace:configure.in:495: -1- m4_pattern_allow([^ECA_AM_COMPILE_ARTS_FALSE$])
m4trace:configure.in:499: -1- AC_DEFINE_TRACE_LITERAL([ECA_COMPILE_ARTS])
m4trace:configure.in:499: -1- m4_pattern_allow([^ECA_COMPILE_ARTS$])
m4trace:configure.in:499: -1- AH_OUTPUT([ECA_COMPILE_ARTS], [/* enable aRts support */
@%:@undef ECA_COMPILE_ARTS])
m4trace:configure.in:537: -1- AM_CONDITIONAL([ECA_AM_COMPILE_SAMPLERATE], [test x$samplerate_support = xyes])
m4trace:configure.in:537: -1- AC_SUBST([ECA_AM_COMPILE_SAMPLERATE_TRUE])
m4trace:configure.in:537: -1- AC_SUBST_TRACE([ECA_AM_COMPILE_SAMPLERATE_TRUE])
m4trace:configure.in:537: -1- m4_pattern_allow([^ECA_AM_COMPILE_SAMPLERATE_TRUE$])
m4trace:configure.in:537: -1- AC_SUBST([ECA_AM_COMPILE_SAMPLERATE_FALSE])
m4trace:configure.in:537: -1- AC_SUBST_TRACE([ECA_AM_COMPILE_SAMPLERATE_FALSE])
m4trace:configure.in:537: -1- m4_pattern_allow([^ECA_AM_COMPILE_SAMPLERATE_FALSE$])
m4trace:configure.in:543: -1- AC_DEFINE_TRACE_LITERAL([ECA_COMPILE_SAMPLERATE])
m4trace:configure.in:543: -1- m4_pattern_allow([^ECA_COMPILE_SAMPLERATE$])
m4trace:configure.in:543: -1- AH_OUTPUT([ECA_COMPILE_SAMPLERATE], [/* enable libsamplerate support */
@%:@undef ECA_COMPILE_SAMPLERATE])
m4trace:configure.in:587: -1- AC_SUBST([PYTHONPATH])
m4trace:configure.in:587: -1- AC_SUBST_TRACE([PYTHONPATH])
m4trace:configure.in:587: -1- m4_pattern_allow([^PYTHONPATH$])
m4trace:configure.in:621: -1- AC_SUBST([ECA_S_PYTHON_INCLUDES])
m4trace:configure.in:621: -1- AC_SUBST_TRACE([ECA_S_PYTHON_INCLUDES])
m4trace:configure.in:621: -1- m4_pattern_allow([^ECA_S_PYTHON_INCLUDES$])
m4trace:configure.in:704: -1- AC_SUBST([ECA_S_PYTHON_MODULES])
m4trace:configure.in:704: -1- AC_SUBST_TRACE([ECA_S_PYTHON_MODULES])
m4trace:configure.in:704: -1- m4_pattern_allow([^ECA_S_PYTHON_MODULES$])
m4trace:configure.in:705: -1- AC_SUBST([ECA_S_PYTHON_DLMODULES])
m4trace:configure.in:705: -1- AC_SUBST_TRACE([ECA_S_PYTHON_DLMODULES])
m4trace:configure.in:705: -1- m4_pattern_allow([^ECA_S_PYTHON_DLMODULES$])
m4trace:configure.in:708: -1- AM_CONDITIONAL([ECA_AM_PYECASOUND_CEXT], [test x$pyecasound_support = xc])
m4trace:configure.in:708: -1- AC_SUBST([ECA_AM_PYECASOUND_CEXT_TRUE])
m4trace:configure.in:708: -1- AC_SUBST_TRACE([ECA_AM_PYECASOUND_CEXT_TRUE])
m4trace:configure.in:708: -1- m4_pattern_allow([^ECA_AM_PYECASOUND_CEXT_TRUE$])
m4trace:configure.in:708: -1- AC_SUBST([ECA_AM_PYECASOUND_CEXT_FALSE])
m4trace:configure.in:708: -1- AC_SUBST_TRACE([ECA_AM_PYECASOUND_CEXT_FALSE])
m4trace:configure.in:708: -1- m4_pattern_allow([^ECA_AM_PYECASOUND_CEXT_FALSE$])
m4trace:configure.in:709: -1- AM_CONDITIONAL([ECA_AM_PYECASOUND_INSTALL], [test x$pyecasound_support != xnone])
m4trace:configure.in:709: -1- AC_SUBST([ECA_AM_PYECASOUND_INSTALL_TRUE])
m4trace:configure.in:709: -1- AC_SUBST_TRACE([ECA_AM_PYECASOUND_INSTALL_TRUE])
m4trace:configure.in:709: -1- m4_pattern_allow([^ECA_AM_PYECASOUND_INSTALL_TRUE$])
m4trace:configure.in:709: -1- AC_SUBST([ECA_AM_PYECASOUND_INSTALL_FALSE])
m4trace:configure.in:709: -1- AC_SUBST_TRACE([ECA_AM_PYECASOUND_INSTALL_FALSE])
m4trace:configure.in:709: -1- m4_pattern_allow([^ECA_AM_PYECASOUND_INSTALL_FALSE$])
m4trace:configure.in:744: -1- AC_SUBST([RUBYPATH])
m4trace:configure.in:744: -1- AC_SUBST_TRACE([RUBYPATH])
m4trace:configure.in:744: -1- m4_pattern_allow([^RUBYPATH$])
m4trace:configure.in:752: -1- AC_SUBST([ECA_S_RUBY_SITEDIR])
m4trace:configure.in:752: -1- AC_SUBST_TRACE([ECA_S_RUBY_SITEDIR])
m4trace:configure.in:752: -1- m4_pattern_allow([^ECA_S_RUBY_SITEDIR$])
m4trace:configure.in:753: -1- AM_CONDITIONAL([ECA_AM_RUBYECASOUND_INSTALL], [test x$rubyecasound_support = xyes])
m4trace:configure.in:753: -1- AC_SUBST([ECA_AM_RUBYECASOUND_INSTALL_TRUE])
m4trace:configure.in:753: -1- AC_SUBST_TRACE([ECA_AM_RUBYECASOUND_INSTALL_TRUE])
m4trace:configure.in:753: -1- m4_pattern_allow([^ECA_AM_RUBYECASOUND_INSTALL_TRUE$])
m4trace:configure.in:753: -1- AC_SUBST([ECA_AM_RUBYECASOUND_INSTALL_FALSE])
m4trace:configure.in:753: -1- AC_SUBST_TRACE([ECA_AM_RUBYECASOUND_INSTALL_FALSE])
m4trace:configure.in:753: -1- m4_pattern_allow([^ECA_AM_RUBYECASOUND_INSTALL_FALSE$])
m4trace:configure.in:763: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
acinclude.m4:164: AC_CHECK_CXX_NAMESPACE_SUPPORT is expanded from...
configure.in:763: the top level])
m4trace:configure.in:763: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2731: AC_TRY_RUN is expanded from...
acinclude.m4:164: AC_CHECK_CXX_NAMESPACE_SUPPORT is expanded from...
configure.in:763: the top level])
m4trace:configure.in:763: -1- AC_DEFINE_TRACE_LITERAL([ECA_USE_CXX_STD_NAMESPACE])
m4trace:configure.in:763: -1- m4_pattern_allow([^ECA_USE_CXX_STD_NAMESPACE$])
m4trace:configure.in:763: -1- AH_OUTPUT([ECA_USE_CXX_STD_NAMESPACE], [/* use C++ std namespace */
@%:@undef ECA_USE_CXX_STD_NAMESPACE])
m4trace:configure.in:770: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
configure.in:770: the top level])
m4trace:configure.in:773: -1- AC_PROG_LIBTOOL
m4trace:configure.in:773: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1454: AC_ARG_ENABLE is expanded from...
aclocal.m4:2049: AC_ENABLE_SHARED is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:773: the top level])
m4trace:configure.in:773: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1454: AC_ARG_ENABLE is expanded from...
aclocal.m4:2088: AC_ENABLE_STATIC is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:773: the top level])
m4trace:configure.in:773: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1454: AC_ARG_ENABLE is expanded from...
aclocal.m4:2127: AC_ENABLE_FAST_INSTALL is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:773: the top level])
m4trace:configure.in:773: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_WITH is expanded from...
aclocal.m4:2268: AC_PROG_LD is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:773: the top level])
m4trace:configure.in:773: -1- AC_SUBST([SED])
m4trace:configure.in:773: -1- AC_SUBST_TRACE([SED])
m4trace:configure.in:773: -1- m4_pattern_allow([^SED$])
m4trace:configure.in:773: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:773: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.in:773: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:773: -1- AC_SUBST([ECHO])
m4trace:configure.in:773: -1- AC_SUBST_TRACE([ECHO])
m4trace:configure.in:773: -1- m4_pattern_allow([^ECHO$])
m4trace:configure.in:773: -1- AC_SUBST([AR])
m4trace:configure.in:773: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:773: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:773: -1- AC_SUBST([RANLIB])
m4trace:configure.in:773: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:773: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:773: -1- AC_SUBST([STRIP])
m4trace:configure.in:773: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:773: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:773: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.in:773: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.in:773: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.in:773: -1- AC_SUBST([NMEDIT])
m4trace:configure.in:773: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.in:773: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.in:773: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1454: AC_ARG_ENABLE is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:773: the top level])
m4trace:configure.in:773: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_WITH is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:773: the top level])
m4trace:configure.in:773: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2654: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:1998: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_CHECK is expanded from...
aclocal.m4:557: _LT_AC_LOCK is expanded from...
aclocal.m4:1177: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:2801: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2800: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:773: the top level])
m4trace:configure.in:773: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.in:773: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.in:773: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.in:773: -1- _LT_AC_TAGCONFIG
m4trace:configure.in:773: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1473: AC_ARG_WITH is expanded from...
aclocal.m4:1926: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:773: the top level])
m4trace:configure.in:773: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: tag name \"$tagname\" already exists], [aclocal.m4:1926: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:773: the top level])
m4trace:configure.in:773: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:773: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:773: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:773: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:773: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:773: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:773: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:773: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:773: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:773: -1- AC_SUBST([F77])
m4trace:configure.in:773: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:773: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:773: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:773: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.in:773: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.in:773: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:773: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:773: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:773: -1- AC_SUBST([LIBS])
m4trace:configure.in:773: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:773: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:773: -1- AC_SUBST([F77])
m4trace:configure.in:773: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:773: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:773: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:773: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.in:773: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.in:773: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:126: AC_LANG_SAVE is expanded from...
aclocal.m4:4187: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4186: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1926: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:773: the top level])
m4trace:configure.in:773: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:135: AC_LANG_RESTORE is expanded from...
aclocal.m4:4187: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4186: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1926: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:773: the top level])
m4trace:configure.in:773: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:126: AC_LANG_SAVE is expanded from...
aclocal.m4:4243: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4242: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1926: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:773: the top level])
m4trace:configure.in:773: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:135: AC_LANG_RESTORE is expanded from...
aclocal.m4:4243: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4242: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1926: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.in:773: the top level])
m4trace:configure.in:773: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:773: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.in:773: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.in:774: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
configure.in:774: the top level])
m4trace:configure.in:787: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
configure.in:787: the top level])
m4trace:configure.in:796: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
configure.in:796: the top level])
m4trace:configure.in:808: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
configure.in:808: the top level])
m4trace:configure.in:834: -1- AM_CONDITIONAL([ECA_AM_USE_NCURSES], [test $termcap_library = ncurses])
m4trace:configure.in:834: -1- AC_SUBST([ECA_AM_USE_NCURSES_TRUE])
m4trace:configure.in:834: -1- AC_SUBST_TRACE([ECA_AM_USE_NCURSES_TRUE])
m4trace:configure.in:834: -1- m4_pattern_allow([^ECA_AM_USE_NCURSES_TRUE$])
m4trace:configure.in:834: -1- AC_SUBST([ECA_AM_USE_NCURSES_FALSE])
m4trace:configure.in:834: -1- AC_SUBST_TRACE([ECA_AM_USE_NCURSES_FALSE])
m4trace:configure.in:834: -1- m4_pattern_allow([^ECA_AM_USE_NCURSES_FALSE$])
m4trace:configure.in:835: -1- AM_CONDITIONAL([ECA_AM_USE_TERMCAP], [test $termcap_library = termcap])
m4trace:configure.in:835: -1- AC_SUBST([ECA_AM_USE_TERMCAP_TRUE])
m4trace:configure.in:835: -1- AC_SUBST_TRACE([ECA_AM_USE_TERMCAP_TRUE])
m4trace:configure.in:835: -1- m4_pattern_allow([^ECA_AM_USE_TERMCAP_TRUE$])
m4trace:configure.in:835: -1- AC_SUBST([ECA_AM_USE_TERMCAP_FALSE])
m4trace:configure.in:835: -1- AC_SUBST_TRACE([ECA_AM_USE_TERMCAP_FALSE])
m4trace:configure.in:835: -1- m4_pattern_allow([^ECA_AM_USE_TERMCAP_FALSE$])
m4trace:configure.in:839: -2- AC_DEFINE_TRACE_LITERAL([ECA_USE_CURSES_H])
m4trace:configure.in:839: -2- m4_pattern_allow([^ECA_USE_CURSES_H$])
m4trace:configure.in:839: -2- AH_OUTPUT([ECA_USE_CURSES_H], [/* use ncurses.h for curses interface */
@%:@undef ECA_USE_CURSES_H])
m4trace:configure.in:845: -2- AC_DEFINE_TRACE_LITERAL([ECA_USE_NCURSES_NCURSES_H])
m4trace:configure.in:845: -2- m4_pattern_allow([^ECA_USE_NCURSES_NCURSES_H$])
m4trace:configure.in:845: -2- AH_OUTPUT([ECA_USE_NCURSES_NCURSES_H], [/* ncurses headers are installed in ncurses subdir <ncurses/ncurses.h> */
@%:@undef ECA_USE_NCURSES_NCURSES_H])
m4trace:configure.in:844: -2- AC_DEFINE_TRACE_LITERAL([ECA_USE_NCURSES_H])
m4trace:configure.in:844: -2- m4_pattern_allow([^ECA_USE_NCURSES_H$])
m4trace:configure.in:844: -2- AH_OUTPUT([ECA_USE_NCURSES_H], [/* use curses.h for curses interface */
@%:@undef ECA_USE_NCURSES_H])
m4trace:configure.in:858: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
configure.in:858: the top level])
m4trace:configure.in:889: -1- AM_CONDITIONAL([ECA_AM_COMPILE_AUDIOFILE], [test x$af_support = xyes])
m4trace:configure.in:889: -1- AC_SUBST([ECA_AM_COMPILE_AUDIOFILE_TRUE])
m4trace:configure.in:889: -1- AC_SUBST_TRACE([ECA_AM_COMPILE_AUDIOFILE_TRUE])
m4trace:configure.in:889: -1- m4_pattern_allow([^ECA_AM_COMPILE_AUDIOFILE_TRUE$])
m4trace:configure.in:889: -1- AC_SUBST([ECA_AM_COMPILE_AUDIOFILE_FALSE])
m4trace:configure.in:889: -1- AC_SUBST_TRACE([ECA_AM_COMPILE_AUDIOFILE_FALSE])
m4trace:configure.in:889: -1- m4_pattern_allow([^ECA_AM_COMPILE_AUDIOFILE_FALSE$])
m4trace:configure.in:893: -1- AC_DEFINE_TRACE_LITERAL([ECA_COMPILE_AUDIOFILE])
m4trace:configure.in:893: -1- m4_pattern_allow([^ECA_COMPILE_AUDIOFILE$])
m4trace:configure.in:893: -1- AH_OUTPUT([ECA_COMPILE_AUDIOFILE], [/* enable libaudiofile support */
@%:@undef ECA_COMPILE_AUDIOFILE])
m4trace:configure.in:926: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
configure.in:926: the top level])
m4trace:configure.in:927: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2654: AC_TRY_LINK is expanded from...
configure.in:927: the top level])
m4trace:configure.in:940: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
configure.in:940: the top level])
m4trace:configure.in:943: -1- AM_CONDITIONAL([ECA_AM_COMPILE_SNDFILE], [test x$sndfile_support = xyes])
m4trace:configure.in:943: -1- AC_SUBST([ECA_AM_COMPILE_SNDFILE_TRUE])
m4trace:configure.in:943: -1- AC_SUBST_TRACE([ECA_AM_COMPILE_SNDFILE_TRUE])
m4trace:configure.in:943: -1- m4_pattern_allow([^ECA_AM_COMPILE_SNDFILE_TRUE$])
m4trace:configure.in:943: -1- AC_SUBST([ECA_AM_COMPILE_SNDFILE_FALSE])
m4trace:configure.in:943: -1- AC_SUBST_TRACE([ECA_AM_COMPILE_SNDFILE_FALSE])
m4trace:configure.in:943: -1- m4_pattern_allow([^ECA_AM_COMPILE_SNDFILE_FALSE$])
m4trace:configure.in:947: -1- AC_DEFINE_TRACE_LITERAL([ECA_COMPILE_SNDFILE])
m4trace:configure.in:947: -1- m4_pattern_allow([^ECA_COMPILE_SNDFILE$])
m4trace:configure.in:947: -1- AH_OUTPUT([ECA_COMPILE_SNDFILE], [/* enable libsndfile support */
@%:@undef ECA_COMPILE_SNDFILE])
m4trace:configure.in:986: -1- AM_CONDITIONAL([ECA_AM_COMPILE_ALSA], [test x$alsa_support = xyes])
m4trace:configure.in:986: -1- AC_SUBST([ECA_AM_COMPILE_ALSA_TRUE])
m4trace:configure.in:986: -1- AC_SUBST_TRACE([ECA_AM_COMPILE_ALSA_TRUE])
m4trace:configure.in:986: -1- m4_pattern_allow([^ECA_AM_COMPILE_ALSA_TRUE$])
m4trace:configure.in:986: -1- AC_SUBST([ECA_AM_COMPILE_ALSA_FALSE])
m4trace:configure.in:986: -1- AC_SUBST_TRACE([ECA_AM_COMPILE_ALSA_FALSE])
m4trace:configure.in:986: -1- m4_pattern_allow([^ECA_AM_COMPILE_ALSA_FALSE$])
m4trace:configure.in:990: -1- AC_DEFINE_TRACE_LITERAL([ECA_COMPILE_ALSA])
m4trace:configure.in:990: -1- m4_pattern_allow([^ECA_COMPILE_ALSA$])
m4trace:configure.in:990: -1- AH_OUTPUT([ECA_COMPILE_ALSA], [/* enable ALSA support */
@%:@undef ECA_COMPILE_ALSA])
m4trace:configure.in:995: -1- AM_CONDITIONAL([ECA_AM_COMPILE_JACK], [test x$jack_support = xyes])
m4trace:configure.in:995: -1- AC_SUBST([ECA_AM_COMPILE_JACK_TRUE])
m4trace:configure.in:995: -1- AC_SUBST_TRACE([ECA_AM_COMPILE_JACK_TRUE])
m4trace:configure.in:995: -1- m4_pattern_allow([^ECA_AM_COMPILE_JACK_TRUE$])
m4trace:configure.in:995: -1- AC_SUBST([ECA_AM_COMPILE_JACK_FALSE])
m4trace:configure.in:995: -1- AC_SUBST_TRACE([ECA_AM_COMPILE_JACK_FALSE])
m4trace:configure.in:995: -1- m4_pattern_allow([^ECA_AM_COMPILE_JACK_FALSE$])
m4trace:configure.in:995: -1- AC_DEFINE_TRACE_LITERAL([ECA_COMPILE_JACK])
m4trace:configure.in:995: -1- m4_pattern_allow([^ECA_COMPILE_JACK$])
m4trace:configure.in:995: -1- AH_OUTPUT([ECA_COMPILE_JACK], [/* enable JACK support */
@%:@undef ECA_COMPILE_JACK])
m4trace:configure.in:995: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
acinclude.m4:13: AC_CHECK_JACK is expanded from...
configure.in:995: the top level])
m4trace:configure.in:995: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2654: AC_TRY_LINK is expanded from...
acinclude.m4:13: AC_CHECK_JACK is expanded from...
configure.in:995: the top level])
m4trace:configure.in:995: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2654: AC_TRY_LINK is expanded from...
acinclude.m4:13: AC_CHECK_JACK is expanded from...
configure.in:995: the top level])
m4trace:configure.in:995: -1- AC_DEFINE_TRACE_LITERAL([ECA_JACK_TRANSPORT_API])
m4trace:configure.in:995: -1- m4_pattern_allow([^ECA_JACK_TRANSPORT_API$])
m4trace:configure.in:995: -1- AH_OUTPUT([ECA_JACK_TRANSPORT_API], [/* version of JACK transport API to use */
@%:@undef ECA_JACK_TRANSPORT_API])
m4trace:configure.in:995: -1- AC_SUBST([ECA_S_JACK_LIBS])
m4trace:configure.in:995: -1- AC_SUBST_TRACE([ECA_S_JACK_LIBS])
m4trace:configure.in:995: -1- m4_pattern_allow([^ECA_S_JACK_LIBS$])
m4trace:configure.in:995: -1- AC_SUBST([ECA_S_JACK_INCLUDES])
m4trace:configure.in:995: -1- AC_SUBST_TRACE([ECA_S_JACK_INCLUDES])
m4trace:configure.in:995: -1- m4_pattern_allow([^ECA_S_JACK_INCLUDES$])
m4trace:configure.in:1007: -1- AM_CONDITIONAL([ECA_AM_KVUTILS_INSTALLED], [test x$kvutils_installed = xyes])
m4trace:configure.in:1007: -1- AC_SUBST([ECA_AM_KVUTILS_INSTALLED_TRUE])
m4trace:configure.in:1007: -1- AC_SUBST_TRACE([ECA_AM_KVUTILS_INSTALLED_TRUE])
m4trace:configure.in:1007: -1- m4_pattern_allow([^ECA_AM_KVUTILS_INSTALLED_TRUE$])
m4trace:configure.in:1007: -1- AC_SUBST([ECA_AM_KVUTILS_INSTALLED_FALSE])
m4trace:configure.in:1007: -1- AC_SUBST_TRACE([ECA_AM_KVUTILS_INSTALLED_FALSE])
m4trace:configure.in:1007: -1- m4_pattern_allow([^ECA_AM_KVUTILS_INSTALLED_FALSE$])
m4trace:configure.in:1092: -1- AM_CONDITIONAL([ECA_AM_SYSTEM_READLINE], [test x$enable_sysreadline = xyes])
m4trace:configure.in:1092: -1- AC_SUBST([ECA_AM_SYSTEM_READLINE_TRUE])
m4trace:configure.in:1092: -1- AC_SUBST_TRACE([ECA_AM_SYSTEM_READLINE_TRUE])
m4trace:configure.in:1092: -1- m4_pattern_allow([^ECA_AM_SYSTEM_READLINE_TRUE$])
m4trace:configure.in:1092: -1- AC_SUBST([ECA_AM_SYSTEM_READLINE_FALSE])
m4trace:configure.in:1092: -1- AC_SUBST_TRACE([ECA_AM_SYSTEM_READLINE_FALSE])
m4trace:configure.in:1092: -1- m4_pattern_allow([^ECA_AM_SYSTEM_READLINE_FALSE$])
m4trace:configure.in:1093: -1- AC_SUBST([ECA_S_READLINE_INCLUDES])
m4trace:configure.in:1093: -1- AC_SUBST_TRACE([ECA_S_READLINE_INCLUDES])
m4trace:configure.in:1093: -1- m4_pattern_allow([^ECA_S_READLINE_INCLUDES$])
m4trace:configure.in:1094: -1- AC_SUBST([ECA_S_READLINE_LIBS])
m4trace:configure.in:1094: -1- AC_SUBST_TRACE([ECA_S_READLINE_LIBS])
m4trace:configure.in:1094: -1- m4_pattern_allow([^ECA_S_READLINE_LIBS$])
m4trace:configure.in:1102: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.in:1102: -1- m4_pattern_allow([^PKG_CONFIG(_PATH)?$])
m4trace:configure.in:1102: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:1102: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:1102: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:1102: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.in:1102: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.in:1102: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:1102: -1- AC_SUBST([LIBOIL_CFLAGS])
m4trace:configure.in:1102: -1- AC_SUBST_TRACE([LIBOIL_CFLAGS])
m4trace:configure.in:1102: -1- m4_pattern_allow([^LIBOIL_CFLAGS$])
m4trace:configure.in:1102: -1- AC_SUBST([LIBOIL_LIBS])
m4trace:configure.in:1102: -1- AC_SUBST_TRACE([LIBOIL_LIBS])
m4trace:configure.in:1102: -1- m4_pattern_allow([^LIBOIL_LIBS$])
m4trace:configure.in:1142: -1- AC_DEFINE_TRACE_LITERAL([ECA_USE_LIBOIL])
m4trace:configure.in:1142: -1- m4_pattern_allow([^ECA_USE_LIBOIL$])
m4trace:configure.in:1142: -1- AH_OUTPUT([ECA_USE_LIBOIL], [/* Use liboil */
@%:@undef ECA_USE_LIBOIL])
m4trace:configure.in:1151: -1- AC_SUBST([LIBLO_CFLAGS])
m4trace:configure.in:1151: -1- AC_SUBST_TRACE([LIBLO_CFLAGS])
m4trace:configure.in:1151: -1- m4_pattern_allow([^LIBLO_CFLAGS$])
m4trace:configure.in:1151: -1- AC_SUBST([LIBLO_LIBS])
m4trace:configure.in:1151: -1- AC_SUBST_TRACE([LIBLO_LIBS])
m4trace:configure.in:1151: -1- m4_pattern_allow([^LIBLO_LIBS$])
m4trace:configure.in:1186: -1- AC_DEFINE_TRACE_LITERAL([ECA_USE_LIBLO])
m4trace:configure.in:1186: -1- m4_pattern_allow([^ECA_USE_LIBLO$])
m4trace:configure.in:1186: -1- AH_OUTPUT([ECA_USE_LIBLO], [/* Use liblo for OSC support */
@%:@undef ECA_USE_LIBLO])
m4trace:configure.in:1192: -1- AC_SUBST([ECA_S_EXTRA_CPPFLAGS])
m4trace:configure.in:1192: -1- AC_SUBST_TRACE([ECA_S_EXTRA_CPPFLAGS])
m4trace:configure.in:1192: -1- m4_pattern_allow([^ECA_S_EXTRA_CPPFLAGS$])
m4trace:configure.in:1193: -1- AC_SUBST([ECA_S_EXTRA_LIBS])
m4trace:configure.in:1193: -1- AC_SUBST_TRACE([ECA_S_EXTRA_LIBS])
m4trace:configure.in:1193: -1- m4_pattern_allow([^ECA_S_EXTRA_LIBS$])
m4trace:configure.in:1206: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:1206: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:1206: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:1208: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.in:1208: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
@%:@undef HAVE_ERRNO_H])
m4trace:configure.in:1208: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.in:1208: -1- AH_OUTPUT([HAVE_REGEX_H], [/* Define to 1 if you have the <regex.h> header file. */
@%:@undef HAVE_REGEX_H])
m4trace:configure.in:1208: -1- AH_OUTPUT([HAVE_SIGNAL_H], [/* Define to 1 if you have the <signal.h> header file. */
@%:@undef HAVE_SIGNAL_H])
m4trace:configure.in:1208: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:1208: -1- AH_OUTPUT([HAVE_SYS_POLL_H], [/* Define to 1 if you have the <sys/poll.h> header file. */
@%:@undef HAVE_SYS_POLL_H])
m4trace:configure.in:1208: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:1208: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:1208: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:1208: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:1208: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have the <sys/wait.h> header file. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.in:1208: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:configure.in:1210: -1- AH_OUTPUT([HAVE_EXECINFO_H], [/* Define to 1 if you have the <execinfo.h> header file. */
@%:@undef HAVE_EXECINFO_H])
m4trace:configure.in:1210: -1- AH_OUTPUT([HAVE_FEATURES_H], [/* Define to 1 if you have the <features.h> header file. */
@%:@undef HAVE_FEATURES_H])
m4trace:configure.in:1210: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:1210: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
@%:@undef HAVE_LOCALE_H])
m4trace:configure.in:1210: -1- AH_OUTPUT([HAVE_LADSPA_H], [/* Define to 1 if you have the <ladspa.h> header file. */
@%:@undef HAVE_LADSPA_H])
m4trace:configure.in:1210: -1- AH_OUTPUT([HAVE_SCHED_H], [/* Define to 1 if you have the <sched.h> header file. */
@%:@undef HAVE_SCHED_H])
m4trace:configure.in:1210: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:1210: -1- AH_OUTPUT([HAVE_SYS_MMAN_H], [/* Define to 1 if you have the <sys/mman.h> header file. */
@%:@undef HAVE_SYS_MMAN_H])
m4trace:configure.in:1210: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
@%:@undef HAVE_TERMIOS_H])
m4trace:configure.in:1218: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:1218: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:1218: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:1221: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
configure.in:1221: the top level])
m4trace:configure.in:1237: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
configure.in:1237: the top level])
m4trace:configure.in:1239: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.in:1239: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:1239: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:1239: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:1239: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:1239: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.in:1240: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:1240: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:1240: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:1241: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
configure.in:1241: the top level])
m4trace:configure.in:1252: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:1252: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:1252: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.in:1252: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
@%:@undef HAVE_GETPAGESIZE])
m4trace:configure.in:1252: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPAGESIZE])
m4trace:configure.in:1252: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.in:1252: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.in:1252: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.in:1252: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
@%:@undef HAVE_MMAP])
m4trace:configure.in:1253: -1- AH_OUTPUT([HAVE_EXECVP], [/* Define to 1 if you have the `execvp\' function. */
@%:@undef HAVE_EXECVP])
m4trace:configure.in:1253: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:1253: -1- AH_OUTPUT([HAVE_PTHREAD_MUTEXATTR_INIT], [/* Define to 1 if you have the `pthread_mutexattr_init\' function. */
@%:@undef HAVE_PTHREAD_MUTEXATTR_INIT])
m4trace:configure.in:1256: -1- AH_OUTPUT([HAVE_CLOCK_GETTIME], [/* Define to 1 if you have the `clock_gettime\' function. */
@%:@undef HAVE_CLOCK_GETTIME])
m4trace:configure.in:1256: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CLOCK_GETTIME])
m4trace:configure.in:1256: -1- m4_pattern_allow([^HAVE_CLOCK_GETTIME$])
m4trace:configure.in:1257: -1- AH_OUTPUT([HAVE_MLOCKALL], [/* Define to 1 if you have the `mlockall\' function. */
@%:@undef HAVE_MLOCKALL])
m4trace:configure.in:1257: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MLOCKALL])
m4trace:configure.in:1257: -1- m4_pattern_allow([^HAVE_MLOCKALL$])
m4trace:configure.in:1258: -1- AH_OUTPUT([HAVE_MUNLOCKALL], [/* Define to 1 if you have the `munlockall\' function. */
@%:@undef HAVE_MUNLOCKALL])
m4trace:configure.in:1258: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MUNLOCKALL])
m4trace:configure.in:1258: -1- m4_pattern_allow([^HAVE_MUNLOCKALL$])
m4trace:configure.in:1259: -1- AH_OUTPUT([HAVE_NANOSLEEP], [/* Define to 1 if you have the `nanosleep\' function. */
@%:@undef HAVE_NANOSLEEP])
m4trace:configure.in:1259: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NANOSLEEP])
m4trace:configure.in:1259: -1- m4_pattern_allow([^HAVE_NANOSLEEP$])
m4trace:configure.in:1260: -1- AH_OUTPUT([HAVE_PAUSE], [/* Define to 1 if you have the `pause\' function. */
@%:@undef HAVE_PAUSE])
m4trace:configure.in:1260: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PAUSE])
m4trace:configure.in:1260: -1- m4_pattern_allow([^HAVE_PAUSE$])
m4trace:configure.in:1261: -1- AH_OUTPUT([HAVE_POSIX_MEMALIGN], [/* Define to 1 if you have the `posix_memalign\' function. */
@%:@undef HAVE_POSIX_MEMALIGN])
m4trace:configure.in:1261: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POSIX_MEMALIGN])
m4trace:configure.in:1261: -1- m4_pattern_allow([^HAVE_POSIX_MEMALIGN$])
m4trace:configure.in:1262: -1- AH_OUTPUT([HAVE_PTHREAD_SELF], [/* Define to 1 if you have the `pthread_self\' function. */
@%:@undef HAVE_PTHREAD_SELF])
m4trace:configure.in:1262: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_SELF])
m4trace:configure.in:1262: -1- m4_pattern_allow([^HAVE_PTHREAD_SELF$])
m4trace:configure.in:1263: -1- AH_OUTPUT([HAVE_PTHREAD_GETSCHEDPARAM], [/* Define to 1 if you have the `pthread_getschedparam\' function. */
@%:@undef HAVE_PTHREAD_GETSCHEDPARAM])
m4trace:configure.in:1263: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_GETSCHEDPARAM])
m4trace:configure.in:1263: -1- m4_pattern_allow([^HAVE_PTHREAD_GETSCHEDPARAM$])
m4trace:configure.in:1264: -1- AH_OUTPUT([HAVE_PTHREAD_SETSCHEDPARAM], [/* Define to 1 if you have the `pthread_setschedparam\' function. */
@%:@undef HAVE_PTHREAD_SETSCHEDPARAM])
m4trace:configure.in:1264: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_SETSCHEDPARAM])
m4trace:configure.in:1264: -1- m4_pattern_allow([^HAVE_PTHREAD_SETSCHEDPARAM$])
m4trace:configure.in:1265: -1- AH_OUTPUT([HAVE_PTHREAD_SIGMASK], [/* Define to 1 if you have the `pthread_sigmask\' function. */
@%:@undef HAVE_PTHREAD_SIGMASK])
m4trace:configure.in:1265: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_SIGMASK])
m4trace:configure.in:1265: -1- m4_pattern_allow([^HAVE_PTHREAD_SIGMASK$])
m4trace:configure.in:1266: -1- AH_OUTPUT([HAVE_PTHREAD_KILL], [/* Define to 1 if you have the `pthread_kill\' function. */
@%:@undef HAVE_PTHREAD_KILL])
m4trace:configure.in:1266: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_KILL])
m4trace:configure.in:1266: -1- m4_pattern_allow([^HAVE_PTHREAD_KILL$])
m4trace:configure.in:1267: -1- AH_OUTPUT([HAVE_SCHED_GET_PRIORITY_MAX], [/* Define to 1 if you have the `sched_get_priority_max\' function. */
@%:@undef HAVE_SCHED_GET_PRIORITY_MAX])
m4trace:configure.in:1267: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SCHED_GET_PRIORITY_MAX])
m4trace:configure.in:1267: -1- m4_pattern_allow([^HAVE_SCHED_GET_PRIORITY_MAX$])
m4trace:configure.in:1268: -1- AH_OUTPUT([HAVE_SCHED_GETPARAM], [/* Define to 1 if you have the `sched_getparam\' function. */
@%:@undef HAVE_SCHED_GETPARAM])
m4trace:configure.in:1268: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SCHED_GETPARAM])
m4trace:configure.in:1268: -1- m4_pattern_allow([^HAVE_SCHED_GETPARAM$])
m4trace:configure.in:1269: -1- AH_OUTPUT([HAVE_SCHED_GETSCHEDULER], [/* Define to 1 if you have the `sched_getscheduler\' function. */
@%:@undef HAVE_SCHED_GETSCHEDULER])
m4trace:configure.in:1269: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SCHED_GETSCHEDULER])
m4trace:configure.in:1269: -1- m4_pattern_allow([^HAVE_SCHED_GETSCHEDULER$])
m4trace:configure.in:1270: -1- AH_OUTPUT([HAVE_SCHED_SETSCHEDULER], [/* Define to 1 if you have the `sched_setscheduler\' function. */
@%:@undef HAVE_SCHED_SETSCHEDULER])
m4trace:configure.in:1270: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SCHED_SETSCHEDULER])
m4trace:configure.in:1270: -1- m4_pattern_allow([^HAVE_SCHED_SETSCHEDULER$])
m4trace:configure.in:1271: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define to 1 if you have the `setlocale\' function. */
@%:@undef HAVE_SETLOCALE])
m4trace:configure.in:1271: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETLOCALE])
m4trace:configure.in:1271: -1- m4_pattern_allow([^HAVE_SETLOCALE$])
m4trace:configure.in:1272: -1- AH_OUTPUT([HAVE_SIGPROCMASK], [/* Define to 1 if you have the `sigprocmask\' function. */
@%:@undef HAVE_SIGPROCMASK])
m4trace:configure.in:1272: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIGPROCMASK])
m4trace:configure.in:1272: -1- m4_pattern_allow([^HAVE_SIGPROCMASK$])
m4trace:configure.in:1273: -1- AH_OUTPUT([HAVE_SIGWAIT], [/* Define to 1 if you have the `sigwait\' function. */
@%:@undef HAVE_SIGWAIT])
m4trace:configure.in:1273: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIGWAIT])
m4trace:configure.in:1273: -1- m4_pattern_allow([^HAVE_SIGWAIT$])
m4trace:configure.in:1274: -1- AH_OUTPUT([HAVE_USLEEP], [/* Define to 1 if you have the `usleep\' function. */
@%:@undef HAVE_USLEEP])
m4trace:configure.in:1274: -1- AC_DEFINE_TRACE_LITERAL([HAVE_USLEEP])
m4trace:configure.in:1274: -1- m4_pattern_allow([^HAVE_USLEEP$])
m4trace:configure.in:1307: -1- AC_DEFINE_TRACE_LITERAL([ECA_ALL_STATIC])
m4trace:configure.in:1307: -1- m4_pattern_allow([^ECA_ALL_STATIC$])
m4trace:configure.in:1307: -1- AH_OUTPUT([ECA_ALL_STATIC], [/* disable all use of shared libs */
@%:@undef ECA_ALL_STATIC])
m4trace:configure.in:1312: -1- AM_CONDITIONAL([ECA_AM_ALL_STATIC], [test x$enable_all_static = xyes])
m4trace:configure.in:1312: -1- AC_SUBST([ECA_AM_ALL_STATIC_TRUE])
m4trace:configure.in:1312: -1- AC_SUBST_TRACE([ECA_AM_ALL_STATIC_TRUE])
m4trace:configure.in:1312: -1- m4_pattern_allow([^ECA_AM_ALL_STATIC_TRUE$])
m4trace:configure.in:1312: -1- AC_SUBST([ECA_AM_ALL_STATIC_FALSE])
m4trace:configure.in:1312: -1- AC_SUBST_TRACE([ECA_AM_ALL_STATIC_FALSE])
m4trace:configure.in:1312: -1- m4_pattern_allow([^ECA_AM_ALL_STATIC_FALSE$])
m4trace:configure.in:1321: -1- AC_DEFINE_TRACE_LITERAL([ECA_PLATFORM_CURSES])
m4trace:configure.in:1321: -1- m4_pattern_allow([^ECA_PLATFORM_CURSES$])
m4trace:configure.in:1321: -1- AH_OUTPUT([ECA_PLATFORM_CURSES], [/* enable ecasound curses console interface */
@%:@undef ECA_PLATFORM_CURSES])
m4trace:configure.in:1334: -1- AC_CONFIG_FILES([
Makefile
ecasound.spec
libecasound/Makefile
libecasound/libecasound-config
libecasound/plugins/Makefile
libecasoundc/Makefile
libecasoundc/libecasoundc-config
pyecasound/Makefile
rubyecasound/Makefile
ecasound/Makefile
ecatools/Makefile
kvutils/Makefile
Documentation/Makefile
Documentation/users_guide/Makefile
Documentation/programmers_guide/Makefile
examples/Makefile
])
m4trace:configure.in:1334: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:1334: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:1334: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:1334: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:1334: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:1334: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:1334: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:1334: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:1334: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:1334: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:1334: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:1334: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:1334: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:1334: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:1334: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:1334: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:1334: -1- AC_SUBST_TRACE([INSTALL])
