[Unit]
Description=LibreTime Worker Service
PartOf=libretime.target

[Service]
Environment=LIBRETIME_LOG_FILEPATH=@@LOG_DIR@@/worker.log
Environment=LIBRETIME_CONFIG_FILEPATH=@@CONFIG_FILEPATH@@
WorkingDirectory=@@WORKING_DIR@@/worker

ExecStart=/usr/bin/sh -c 'celery worker \
    --app=libretime_worker.tasks:worker \
    --config=libretime_worker.config \
    --time-limit=1800 \
    --concurrency=1 \
    --loglevel=INFO \
    --logfile=$LIBRETIME_LOG_FILEPATH'
User=libretime-worker
Group=libretime-worker
Restart=always

[Install]
WantedBy=multi-user.target
