<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE authenticationClientFactory [

<!ELEMENT authenticationClientFactory (testAuthentication|
                                       webAuthentication)>

<!ELEMENT webAuthentication (location) >

<!ELEMENT location EMPTY >
<!ATTLIST location server   CDATA       #REQUIRED >
<!ATTLIST location port     NMTOKEN     #REQUIRED >
<!ATTLIST location path     CDATA       #REQUIRED >
]>
<authenticationClientFactory>
    <webAuthentication>
        <location server="ls_php_host" port="ls_php_port"
                  path="/ls_php_urlPrefix/storageServer/var/ls_alib_xmlRpcPrefix"/>
    </webAuthentication>
</authenticationClientFactory>
