This is a shortened and reencoded version of the following sound file

File:
    Name: "cowbell.aif"
    Url: http://freesound.iua.upf.edu/samplesViewSingle.php?id=14782
    Date of upload: 2006-01-24 20:28:02
	
Designer / Creator / Uploader:
    Name: "ignotus"
    Url: http://freesound.iua.upf.edu/usersViewSingle.php?id=13366

Description:
    By "ignotus" : A cow in the high pastures of the Picos de Europa, 
    northwest Spain. Recorded with a mini-DV camcorder built-in stereo mic.

Tags:
    animal bell field-recording nature 

It was released under the Creative Commons Sampling Plus 1.0 license
http://creativecommons.org/licenses/by-nd/2.0/
