[Unit]
Description=LibreTime Playout Service
PartOf=libretime.target
Wants=libretime-liquidsoap.service
After=libretime-liquidsoap.service

[Service]
NoNewPrivileges=true
CapabilityBoundingSet=
PrivateDevices=true
PrivateTmp=true
PrivateUsers=true
ProtectClock=true
ProtectControlGroups=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectProc=invisible
ProtectSystem=full

Environment=LIBRETIME_CONFIG_FILEPATH=@@CONFIG_FILEPATH@@
Environment=LIBRETIME_LOG_FILEPATH=@@LOG_DIR@@/playout.log
WorkingDirectory=@@WORKING_DIR@@/playout

ExecStart=/usr/local/bin/libretime-playout
Restart=always

User=libretime
Group=libretime

[Install]
WantedBy=multi-user.target
